Results for Workload0129.jpg:

red Ninety Six Billion Three Hundred One Million One Hundred Eighty Th
ousand One Hundred Thirty Seven Dollars and Ten Cents AND Fourteen %
Ten Years AND Eleven.Fifty Four % ( Purchase Value Reduction 12.76
%) ( Monthly Principal Reduction 4.29 %) ( Total Interest Reduction13
53 %) Mr.Patrick M Figueroa 4G2 G 4E1 862 844 1
264 24 2B 2 2 B24 22 Mrs.Wanda B Stacy Honolulu, HI $ Five Hundred
Ninety Five Billion Six Hundred Fifty One Million Seven Hundred Twent
y Seven Thousand Forty Seven Dollars and Twenty Six Cents AND Twenty %
Twenty Seven Years AND Twenty Four Fifty Eight % ( Purchase Value
Reduction 17.96 %) ( Monthly Principal Reduction 10.68 %) ( Total Int
erest Reduction11.71 %) Mr.Billy S Washington 46 81 44 64841G 4 8
266 868 46 2 281 12 12 Mr.Clarence A Ferguson Gulfport,MS $ Four
Hundred Twelve Billion One Hundred Fifteen Million Seventy Nine Thous
and Three Dollars and Fifty Two Cents AND Sixteen % Twenty Eight Years
AND Twenty Five.Ninety Seven % ( Purchase Value Reduction 21.85 %)
( Monthly Principal Reduction 9.58 %) ( Total Interest Reduction16.97
%) Mr.Manuel C Bruce 416 242 121184 411 8
1G 1W8 66 6818 868 8 Mr.Jessie G Spotts Grayland, WA $ Four Hundred
Fifty Eight Billion Six Hundred Eighty One Million Five Hundred Eight
y Seven Thousand Nine Hundred Twenty Seven Dollars and Sixty Three Cen
ts AND Eighteen % Ten Years AND Thirty One.Ninety Eight % ( Purchase V
alue Reduction 20.87 %) ( Monthly Principal Reduction 9.77 %) ( Total
Interest Reduction12.77 %) Mr. John R Heard 2 62 F44 14 2464 2 48 8
4 24 26 64 6 Mrs.Rebecca M Sloan Nashville,TN $ Five Hundred Nin
ety Eight Billion Nine Hundred Fifty Four Million Seven Hundred Six Th
ousand Six Hundred Ninety Six Dollars and Forty Two Cents AND Sixteen
% Twenty Seven Years AND Thirty.Fifty One % ( Purchase Value Reducti
on 12.78 %) ( Monthly Principal Reduction 9.45 %) ( Total Interest Red
uction16.94 %) Mr.Jonathon A Mabe 2 C6 144 24 246 286 4
28 Y8 86 88 88
Ms.Erin C East Santa Maria.CA $ Six Hundred Fort
y Eight Billion Twenty Three Million Five Hundred Forty Two Thousand E
ight Hundred Forty Nine Dollars and Fifty Seven Cents AND Thirty % Ei
ohteen Years AND Thirty One.Thirty Two % ( Purchase Value Reduction 1
5.15 %) ( Monthly Principal Reduction 7.26 %) ( Total Interest Reducti
on13.46 %) Mrs.Ana M Santiago Y G288 88G 8G2
22 4 12 82 2 2 82 2 4 422 2 Mr.Kelly K Schubert Southport.NC $ S
even Hundred Ninety Eight Billion Nine Hundred Thirteen Million Six Hun
dred Forty Seven Thousand Five Hundred Twenty Five Dollars and Ninety C
ents AND Thirty % Twenty Years AND Thirty One.Thirty Two % ( Purcha
se Value Reduction 21.65 %) ( Monthly Principal Reduction 7.67 %) ( Tot
al Interest Reduction18.54 %) Mrs.Mona D Lopez
121444 44G2

----------------------------------------
