Results for Workload0112.jpg:

%) ( Total Interest Reduction10.82 %) Mrs.Bernice D Ashton 42
242 2 42 W142 2242 242
628 88W 16 1864 62 4 4 Ms.Barbara M Bowman Savannah.GA $ Four Hundred
Fifty Billion One Hundred Fifty Seven Million Six Hundred Eighty Four
Thousand Four Hundred Seventy Six Dollars and Ninety Eight Cents AND
Fifteen % Fifteen Years AND Thirteen.Ninety % ( Purchase Value Reducti
on 18.66 %) ( Monthly Principal Reduction 4.56 %) ( Total Interest Red
uction13.86 %) Mr.Mike H Gill 6W6 6 41 64 4428 44 4 2
G2 42 242 2 422 2 2 2 Mr. Joseph 0 Gandara Burlington.WA $ Six
Hundred Seventy Nine Billion Four Hundred Sixteen Million Six Hundred
Eighteen Thousand Nine Hundred Sixty Eight Dollars and Eighteen Cents
AND Twenty Six % Twenty Years AND Twenty.Thirty Seven % ( Purchase V
alue Reduction 18.28 %) ( Monthly Principal Reduction 6.28 %) ( Total
Interest Reduction10.97 %) Mr.Micheal P Diaz 6E 848 4KM Y6 866 6
2 88 2 82 22 22412 44 Ms.Jane M Espinoza Pittsburgh.PA $ F
our Hundred Fifty Three Billion Eighty Nine Million Seven Hundred Forty
Five Thousand Five Hundred Ninety Seven Dollars and Ninety Eight Cents
AND Twenty One % Twenty Years AND Twenty Eight.Twenty Six % ( Purcha
se Value Reduction 10.12 %) ( Monthly Principal Reduction 7.79 %) ( Tot
al Interest Reduction10.85 %) Mrs.Georgia T Ennis G 2 F 2 G 2 2
42 2142
8 YG2 Y8 2118 81 Ms.Graciela M Ryan Phoenix,AZ $ Six Hundred Nine
ty Six Billion Two Hundred Eighty One Million Two Hundred Twenty One T
housand Seven Hundred Fifty Four Dollars and Eighty Cents AND Thirty %
Nineteen Years AND Twenty Nine.Fifty Nine % ( Purchase Value Reducti
on 10.14 %) ( Monthly Principal Reduction 4.16 %) ( Total Interest Red
uction14.91 %) Mrs.Wilma T Gibson 62 6 11282 4482 22 4 2
W4 2 4 2 B2 1 2 262 G2462 12 Ms.Virginia M Kirkland Sunnyvale,CA
$ One Hundred Fifty Two Billion Six Hundred Sixty Nine Million Six Hun
dred Eighty One Thousand Seven Hundred Thirty Six Dollars and Sixteen C
ents AND Twenty Seven % Thirty Years AND Twenty One.Eighty One %
( Purchase Value Reduction 14.44 %) ( Monthly Principal Reduction 9.77
%) ( Total Interest Reduction17.85 %) Mrs.Evette C Erdmann
W2 42
22 42 4 1 82 2 4 2 42 42 4 24
222 812 422818 114 4 Mr. Jeffrey M Rockwell Racine,WI $ Nine Hund
red Seventeen Billion Eight Hundred Eighty Four Million Nine Hundred Fi
fty Three Thousand One Hundred Fifteen Dollars and Thirty Four Cents AN
D Thirty % Twelve Years AND Twenty Five.Fifty One % ( Purchase Value
Reduction 15.58 %) ( Monthly Principal Reduction 5.65 %) ( Total Inter
est Reduction10.81 %) Mr.Robert S Diaz 214 68Y 66 2 282 624 4
2 82 2G8 2 2 2 22 4 12 42 42 4 12 Ms.Mary R Flora Northglenn,CO

----------------------------------------
