Results for Workload0067.jpg:

housand Five Hundred Eleven Dollars and Sixty Nine Cents AND Nineteen %
Thirteen Years AND Twenty Two.Twenty One % ( Purchase Value Reduction 1
0.46 %) ( Monthly Principal Reduction 6.56 %) ( Total Interest Reduction
11.86 %) Ms.Maria R Stahl
2 2 2 22 2 242
688 6 86 8688 688 Ms.Carol J Villegas Oakland.CA $ Five Hundred Twe
nty Four Billion Seven Hundred Eighty Six Million Four Hundred Eightee
n Thousand Fifty Two Dollars and Sixty Four Cents AND Twenty One % Fi
fteen Years AND Thirteen.Fifty Five % ( Purchase Value Reduction 11.25
%) ( Monthly Principal Reduction 7.66 %) ( Total Interest Reduction17
.56 %) Mr.Kenneth M Welsh 148 2J K6 4242 K426 4242 84K
1G2 81 1 11G 1 181 Mrs.Lillian J Mong Newark,NJ $ Four Hundred
Thirty Nine Billion Six Hundred Fifty Two Million One Hundred Two Tho
usand Four Hundred Ninety Four Dollars and Sixty Four Cents AND Sevent
een % Twenty Five Years AND Twenty One.Nineteen % ( Purchase Value Red
uction 18.37 %) ( Monthly Principal Reduction 7.45 %) ( Total Interest
Reduction18.95 %) Dr.Stephanie R Dreher E68 81E 18 6118 116 8
24124 2 22 4824124122418 Mrs.Michelle J Smith Bro
oklyn, NY $ One Hundred Forty Six Billion Three Hundred Twenty One Milli
on One Hundred Nine Thousand One Hundred Sixty Nine Dollars and Fifty T
wo Cents AND Fifteen % Twenty Eight Years AND Twenty.Eighty Two % ( Pu
rchase Value Reduction 11.48 %) ( Monthly Principal Reduction 4.25 %) (
Total Interest Reduction16.47 %) Mrs.Vicky R Luiz
Y26R 6 4 42 6
48 84 42 6 42 6 4R 6 42 4 B 26 8
664 E46 24 2426 626 4 Mr.Daniel S Buck Meriden.CT $ One Hundred
Eighty Six Billion Three Hundred Forty Seven Million Nine Hundred Seve
nty Five Thousand Eight Hundred Thirty Six Dollars and Ten Cents AND T
hirteen % Twenty One Years AND Thirty Seventy Seven % ( Purchase Value
Reduction 21.46 %) ( Monthly Principal Reduction 4.78 %) ( Total Inte
rest Reduction10.45 %) Mr.Francisco G Hicks
¥12122 212
118 6G 46 21 26G 48 6 4 6 Mr.Robert A Phelan Chatham.NY $ Five Hun
dred Seven Billion Six Hundred Sixty Eight Million Three Hundred Twent
y Five Thousand Forty Nine Dollars and Seventy Four Cents AND Twenty %
Sixteen Years AND Twenty Five.Forty Six % ( Purchase Value Reducti
on 11.24 %) ( Monthly Principal Reduction 8.15 %) ( Total Interest Red
uction14.64 %) Ms.Dorothy F Christensen 1 6112M Y6 116
2 448 2 2 4F 2 4 1 2 482 42 2 422 2 Mrs.Meredith A Reynolds Commac
k.NY $ Six Hundred Thirty Five Billion Two Hundred Eighty Seven Milli
on Two Hundred Thirty Four Thousand Three Hundred Thirty Seven Dollars
and Forty Four Cents AND Twenty % Ten Years AND Ten.Ninety Six %
( Purchase Value Reduction 11.88 %) ( Monthly Principal Reduction 5.65
%) ( Total Interest Reduction14.63 %) Mrs.Sandra S Deegan 2 4 2
2F2 4242 G

----------------------------------------
