Results for Workload0150.jpg:

Cents AND Twenty Five % Twenty Four Years AND Seventeen Seventy Four
% ( Purchase Value Reduction 17.18 %) ( Monthly Principal Reduction 7
.56 %) ( Total Interest Reduction18.66 %) Mr.Robert T Horne 4 2 W
42 21 2424242
6G6 88 4 G 48 4846 2421 Mrs.Jessica R Romero San Luis Obispo.CA
$ Seven Hundred Twenty Four Billion Six Hundred Seventy Nine Million
Seven Hundred Seventy Two Thousand Four Hundred Eighty Five Dollars a
nd Ninety One Cents AND Twenty Three % Fifteen Years AND Twenty Eig
ht.Sixty Three % ( Purchase Value Reduction 10.68 %) ( Monthly Prin
cipal Reduction 10.67 %) ( Total Interest Reduction12.95 %) Mrs.Yvon
ne M Owens 2 2 4 1 2 4 2 4 1 2 4 12 4 14 2 42 41224 4842
F24 44 8 244 224 242442 Mrs.Nicole J Loucks Abilene,KS $
Three Hundred Seventeen Billion Eight Hundred Nineteen Million Six Hun
dred Forty Thousand Two Hundred Fifty Five Dollars and Eighty Cents AN
D Fourteen % Eighteen Years AND Twenty One.Ninety Five % ( Purchase V
alue Reduction 18.65 %) ( Monthly Principal Reduction 7.78 %) ( Total
Interest Reduction11.85 %) Mr.Harold B Rosenberg 886 866 68 8886
8
14E 2 81 84 4618 611 2 Mr.Mark M Moore Slate Hill.NY $ Seven Hu
ndred Seventy Two Billion Three Hundred Forty Five Million Three Hundr
ed Ninety Two Thousand Two Hundred Seventy Six Dollars and Thirty Two
Cents AND Twenty Nine % Nineteen Years AND Twenty Seven.Seventy Four
% ( Purchase Value Reduction 18.64 %) ( Monthly Principal Reduction
10.58 %) ( Total Interest Reduction19.87 %) Mrs.Edna G Griffin Y 2
422G1 242
21 G GG 2G2421 2 21 Ms.Alysia L Conn Birmingham,AL
$ Three Hundred Fifty Two Billion Seven Hundred Seventy Eight Millio
n Seven Hundred Forty Two Thousand Four Hundred Seventy Two Dollars an
d Ten Cents AND Twenty Two % Ten Years AND Thirty.Twenty Nine % ( Pu
rchase Value Reduction 14.58 %) ( Monthly Principal Reduction 5.28 %)
( Total Interest Reduction16.46 %)
Mr.Richard L Martinez 86 886
86 868 886
22 242 2 2426 22 W 2 Mr.Donald K Bostick Kansas City.KS
$ One Hundred Sixty Nine Billion Three Hundred Seventy Eight Million E
ight Hundred Sixty Nine Thousand Six Hundred Twelve Dollars and Twenty
Nine Cents AND Twenty Nine % Fifteen Years AND Twenty Nine.Fifty Nine
% ( Purchase Value Reduction 15.53 %) ( Monthly Principal Reduction 4
.38 %) ( Total Interest Reduction11.46 %) Mrs.Arlene J Duncan 22 4
12 G2 44 2 42 4 22 2
222 42 4242 2 42414 Mr.Dwight P Burt Bedford.MA $ S
ix Hundred Sixty Four Billion Nine Hundred Eighty Six Million Eight Hun
dred Twenty Seven Thousand Five Hundred Eleven Dollars and Eighty Six C

----------------------------------------
