Results for Workload0219.jpg:

red Eighty Seven Billion Seven Hundred Nineteen Million Five Hundred N
inety Nine Thousand Two Hundred Forty Seven Dollars and Eighty One Cen
ts AND Twelve % Sixteen Years AND Twenty One.Seventy Two % ( Purcha
se Value Reduction 11.12 %) ( Monthly Principal Reduction 7.36 %) ( To
tal Interest Reduction10.94 %) Mr.Dana D King 21G 242 2 2
188 221 G
8E W68 66 888 888 8 Mr.Nicholas L Peralta Seattle,WA $ Five Hun
dred Seventeen Billion Seven Hundred Fifty Two Million Three Hundred S
eventy Seven Thousand One Hundred Forty Dollars and Eighty Eight Cents
AND Eleven % Twenty Two Years AND Twenty Eight.Eighty Eight % ( Pu
rchase Value Reduction 21.63 %) ( Monthly Principal Reduction 7.18 %)
( Total Interest Reduction12.54 %) Ms.Lorna R Douglas 44G 2412
241442 8
44 442 2 24242412 28241 Ms.Harriet J Kennedy_ The Pla
ins.OH $ Three Hundred Fifty Three Billion Sixty Seven Million Eight
Hundred Thirty One Thousand Six Hundred Sixty One Dollars and Twenty Se
ven Cents AND Twelve % Thirteen Years AND Thirty.Forty Five % ( Purcha
se Value Reduction 13.25 %) ( Monthly Principal Reduction 8.28 %) ( Tot
al Interest Reduction10.82 %) Mr.Tyrell B Zank K6 4 Y8 M Y64 84 8
226 446 44 2446 466 4 Ms.Erin T Stumpf Nashville,TN $ Seven Hund
red Thirty Billion Eight Hundred Twenty Six Million Six Hundred Ninety S
ix Thousand Sixty Seven Dollars and Forty Five Cents AND Ten % Twenty F
our Years AND Thirteen.Eighty Eight % ( Purchase Value Reduction 16.17
%) ( Monthly Principal Reduction 7.36 %) ( Total Interest Reduction17.5
5 %) Mr.Gerald L Pickard 2 W G 2 2 224242 2 2 2
626 24 46 8618 284 8 Mr.Bernard K Strickland Milford.CT $ Nine Hun
dred Seventy Three Billion Eight Hundred Fifty Million Four Hundred Tw
enty Five Thousand Three Hundred Seventy Five Dollars and Thirty Two C
ents AND Twenty Two % Twenty Six Years AND Thirteen.Fifty One % ( Pu
rchase Value Reduction 14.64 %) ( Monthly Principal Reduction 10,77 %)
( Total Interest Reduction17.46 %) Mr.Brett E Gee 68 686 6 66 6
4G24K8 144M Y Mr.Ralph F Rankin Saint Louis,MO $ Seven Hundred Nin
ety Eight Billion Three Hundred Ninety Five Million Nine Hundred Forty
Seven Thousand Four Hundred Sixty Three Dollars and Fifty Six Cents AND
Twenty Six % Twenty Nine Years AND Thirteen.Eighty Nine % ( Purcha
se Value Reduction 17.54 %) ( Monthly Principal Reduction 8.36 %) ( Tot
al Interest Reduction12.82 %) Mr.John D Sykes 2 4F Y 1 2 2 244
2
64W 44W G 41 8264 61 6 Mr. James G Helmer Orlando,FL $ Three Hundre
d Forty Nine Billion Four Hundred Sixty Six Million Eight Hundred Nine
ty Three Thousand Nine Hundred Seven Dollars and Forty Eight Cents AND
Twenty One % Seventeen Years AND Fifteen.Thirty Nine % ( Purchase V

----------------------------------------
