Results for Workload0105.jpg:

nterest Reduction13.62 %)
Mrs.Ellen R Jackson W W2 8 2412 224
2414 4
W22 62 84 4286 G 42 4 6 Mrs.Michelle C Fontenot Houston TX $ Three
Hundred Thirty One Billion One Hundred Thirty Three Million One Hundre
d Sixteen Thousand Thirty One Dollars and Eighty Seven Cents AND Fiftee
n % Nineteen Years AND Fifteen.Eighty Four % ( Purchase Value Red
uction 14.17 %) ( Monthly Principal Reduction 8.58 %) ( Total Interest
Reduction19.85 %) Ms.Avis A Fitzpatrick W Y 4 242 21 2
462 212 22 114 414 6 Mr.William M Lamb Milwaukee,WI $ Five Hun
dred Seventy Eight Billion One Hundred Thirty Nine Million Eight Hundr
ed Sixty Two Thousand Seven Hundred Thirty Nine Dollars and Fifty One
Cents AND Fifteen % Twenty One Years AND Eighteen.Twenty Seven %
( Purchase Value Reduction 15.25 %) ( Monthly Principal Reduction 10.7
6 %) ( Total Interest Reduction19.72 %) Mr.Bernard C Cross 68 8K8
86M Y6K
2 2442
Mr.John L Fitch Birmingham, AL $ Nine Hundred Fourtee
n Billion Two Hundred Forty Seven Million Two Hundred Thirteen Thousan
d Five Hundred Forty Three Dollars and Seventy Two Cents AND Sixteen %
Twenty Two Years AND Twenty Four.Twelve % ( Purchase Value Reducti
on 10.95 %) ( Monthly Principal Reduction 8.58 %) ( Total Interest Red
uction15.75 %) Ms.Jolynn J Demartini 2F2 2 442 2 2 422 2 412
22
F42 2 248 24 2 2 42 44 241 Mr.Raymond J Marshall Greenville
SC $ One Hundred Seventy Nine Billion Seven Hundred One Million Six
Hundred Seventy Seven Thousand Two Hundred Fourteen Dollars and Forty
Nine Cents AND Twenty Five % Thirteen Years AND Twenty Two Fifty Seve
0 % ( Purchase Value Reduction 10.17 %) ( Monthly Principal Reduction
9.47 %) ( Total Interest Reduction14.54 %) Mr.Dennis M Smith 618
61 18 6166 866 1
466 Y64 66 2666 624 4 Ms.Jan L Martinez Santa Fe Springs.CA $ Two
Hundred Forty Three Billion Eight Hundred Three Million Five Hundred
Forty Nine Thousand Nine Hundred Forty One Dollars and Fifty Two Cen
ts AND Eighteen % Twenty Five Years AND Fourteen Seventeen % ( Pu
rchase Value Reduction 13.25 %) ( Monthly Principal Reduction 6.28 %)
( Total Interest Reduction15.86 %) Mr.Glenn K Molina 2 8Y 68 8
666 66 8
6Y4 142 G 44 6 4664 4 4 4 Mr.Michael L Miller Hialeah,FL $ Four Hun
dred Seventy Four Billion Four Hundred Five Million Three Hundred Eigh
ty One Thousand Four Hundred Twenty Five Dollars and Sixty Seven Cents
AND Seventeen % Twenty Years AND Ten.Ninety Seven % ( Purchase Value
Reduction 14.46 %) ( Monthly Principal Reduction 6.37 %) ( Total Inte
rest Reduction14.81 %) Ms.Victoria 0 Bergan
118 W48 421464 2 46

----------------------------------------
