Results for Workload0327.jpg:

ty Nine % Eighteen Years AND Twenty Five.Forty One % ( Purchase Value
Reduction 19.12 %) ( Monthly Principal Reduction 4.28 %) ( Total Intere
st Reduction13.87 %) Ms.Lisa R Allen 2 4 12 414 42 4 1 2 4 1 24 2
42 4 2 22
2412 24126 824144 2 48 Mrs.Amanda T Hooten St Joe,IN
$ Two Hundred Sixty Five Billion Eight Hundred Seventy Six Million Two
Hundred Fifteen Thousand Two Hundred Fifty Six Dollars and Ninety Two
Cents AND Twenty % Thirty Years AND Eleven.Thirty Eight % ( Purchase V
alue Reduction 19.43 %) ( Monthly Principal Reduction 6.58 %) ( Total I
nterest Reduction18.63 %) Mr.Albert M McCain Y 44486 46 8444 464 6
F22 226 66 6222 262 6 Ms.Carolyn T Green Penns Grove, NJ $ Three H
undred Sixty Five Billion Seven Hundred Seventy Two Million Nine Hund
red Eighty Six Thousand Six Hundred Ninety One Dollars and Ninety Fou
r Cents AND Nineteen % Twenty Five Years AND Twenty One.Eighty Seve
In % ( Purchase Value Reduction 15.34 %) ( Monthly Principal Reduction
4.38 %) ( Total Interest Reduction10.74 %) Ms.Beverly H Herring
1 Y61 6 18116
4F8 6W4 68 42 22 462 8 Ms.Jamie R Ayala Ozark Acres,AR $ Four Hun
dred Ninety Three Billion Eight Hundred Sixty Seven Million Two Hundre
d Twenty Four Thousand One Hundred Ninety Two Dollars and Thirty Seven
Cents AND Twenty One % Twelve Years AND Seventeen.Twenty One % ( Pu
rchase Value Reduction 10.96 %) ( Monthly Principal Reduction 6.48 %)
( Total Interest Reduction13.55 %) Ms.Bobbie M Lopez 2142 2
2 2442 2 242 2 2
2 2W 2 242 1 G 242 Mr.Frederick S Goodman Renton.WA $ E
ight Hundred Ninety Seven Billion Thirty Five Million Nine Hundred Eigh
ty Two Thousand Four Hundred Fifty Six Dollars and Forty One Cents AND
Twenty Five % Twenty Seven Years AND Twenty Four Sixty Seven % ( Pu
rchase Value Reduction 14.43 %) ( Monthly Principal Reduction 5.36 %) (
Total Interest Reduction11.72 %) Ms.Julie E Cox 62 8 84 4844 688
6
2442 2 121 G 2 2 2422 Mr.Jack P Koonce Seligman.AZ
$ Two Hundred Twenty Six Billion Five Hundred Sixty Seven Million Nine
ty Two Thousand One Hundred Eighty Six Dollars and Twelve Cents AND Twe
nty Six % Twenty Three Years AND Twenty Sixty Five % ( Purchase Value
Reduction 11.66 %) ( Monthly Principal Reduction 5.15 %) ( Total Inter
est Reduction14.81 %) Mr.Richard K Gonzalez G 448 Y64 G 4 428 46
42 44 2 42 48 2 4 2 42 2 422 2 41 Ms.Courtney M Cahill Freeport
IL $ Six Hundred Twenty Billion Six Hundred Ninety Six Million Eight Hu
ndred Eighty Nine Thousand Nine Hundred Ninety Four Dollars and Sixty Ce
nts AND Eighteen % Twenty Eight Years AND Eleven.Sixty Six % ( Purcha
se Value Reduction 11.65 %) ( Monthly Principal Reduction 9.45 %) ( Tota

----------------------------------------
