Results for Workload0367.jpg:

nest Reduction16.54 %) Mr.Barrett R Mann 188 221W 2 2221
242 24
2 G21 686 866 Mr.Matthew G Harmon Oakland,NJ $ Nine Hundred Seven B
illion Two Hundred Forty Six Million Nine Hundred Ninety Six Thousand
One Hundred Sixty Six Dollars and Sixty Eight Cents AND Twenty Three %
Fifteen Years AND Twenty Eight.Fifteen % ( Purchase Value Reducti
on 13.25 %) ( Monthly Principal Reduction 10.48 %) ( Total Interest Re
duction16.81 %) Mrs.Shalon 0 Breen 2 22 W4 224
6 8 48 886 Mr.George T Francis Tucson,AZ $ Three Hundred Eight
y Seven Billion One Hundred Seventy Eight Million One Hundred Eighty
Seven Thousand One Hundred Fifteen Dollars and Seventy Six Cents AND
Eleven % Eleven Years AND Nineteen.Seventy One % ( Purchase Value Red
uction 13.34 %) ( Monthly Principal Reduction 7.26 %) ( Total Interes
t Reduction17.52 %). Mr.Robert S Buckley 4 2 G6G22 24 2 22
2 2 2W 242242 2242 MrAnthony M Smith Chicago,IL $ 0
ne Hundred Fifty Five Billion Six Hundred Six Million One Hundred Fifty
Eight Thousand Two Hundred Fifty Five Dollars and Sixty Three Cents AN
D Nineteen % Twenty Six Years AND Thirteen.Seventy Seven % ( Purcha
se Value Reduction 11.65 %) ( Monthly Principal Reduction 6.68 %) ( Tot
al Interest Reduction18.62 %) Mr.Abel A Mercado 2 8F 2 2 44 2 42
82 848 8
Y28: 22 E 26 8244 2 64 1 Mrs.Ingrid L Johnson Riverdale,IL $ T
wo Hundred Billion Two Hundred Thirty Seven Million Seven Hundred Seven
ty Three Thousand Seventy Three Dollars and Eighty Nine Cents AND Ninet
een % Twenty Six Years AND Twelve.Sixteen % ( Purchase Value Reducti
on 19.25 %) ( Monthly Principal Reduction 4.35 %) ( Total Interest Redu
ction14.46 %) Ms.Jessica R Trujillo W2 2 422 2 4 12 422 42 4 1
241
242W 2 2 42 21 2212 2 Mr.Charles M Wells Marshfield,
WI $ Seven Hundred Twenty Three Billion Fifty Three Million Two Hundr
ed Seventy Thousand Sixty Two Dollars and Ninety Two Cents AND Twenty T
WO % Sixteen Years AND Twenty Three.Forty Seven % ( Purchase Value
Reduction 12.78 %) ( Monthly Principal Reduction 4.68 %) ( Total Inter
est Reduction16.91 %) Mr.Patrick J Henderson 6G6 118 18 861 18 8
4G8 86 6 644 8 6 6 Mrs.Jeannie J Hopes Los Angeles,CA $ Five Hundre
d Twenty Four Billion Three Hundred Fifty Four Million Three Hundred
Seventy Four Thousand Six Hundred Fifty Eight Dollars and Forty One C
ents AND Twenty Three % Fourteen Years AND Twenty Seven.Forty Eight
% ( Purchase Value Reduction 17.68 %) ( Monthly Principal Reduction
4.17 %) ( Total Interest Reduction19.54 %) Mr.Jessie C Simmons 2
8 846 28 6441 811 2
444 24142241842222 Ms.Susan D Sanchez Walpole,MA $

----------------------------------------
