Results for Workload0168.jpg:

42448242412 2242412241 Mr.Richard E Clayton Bos
ton,MA $ Six Hundred Twenty Three Billion Six Hundred Eighty Four Mil
lion Six Hundred Forty Nine Thousand One Hundred Nine Dollars and Sixte
en Cents AND Twenty % Twenty Six Years AND Sixteen Sixty Seven % ( Pu
chase Value Reduction 15.43 %) ( Monthly Principal Reduction 4.69 %) (
Total Interest Reduction14.43 %) Ms.Maura P Johnson W142241
2W242
G 488 6G 4 444 48 4 G 46 4 Mr.Henry E Zazueta Menomonee Falls.WI $
Three Hundred Twenty Eight Billion Eight Hundred Ninety Million Four H
undred Thirty Nine Thousand Four Hundred Fifty Dollars and Eighty One
Cents AND Twenty Four % Twenty One Years AND Twenty.Thirty One %
( Purchase Value Reduction 21.96 %) ( Monthly Principal Reduction 7.77
%) ( Total Interest Reduction10.87 %) Mr.Delmar L Blau
646 F66
26 2424 666 4
W G 1G 21 G 2 2 2 1 2 Mr .James A Arocho Richmond,VA $ Eight
Hundred Ninety Nine Billion Eight Hundred Forty Three Million Eighty T
housand Five Hundred Thirty Nine Dollars and Eighty Eight Cents AND Eig
hteen % Thirty Years AND Twenty Eight.Seventy Four % ( Purchase V
alue Reduction 12.85 %) ( Monthly Principal Reduction 5.47 %) ( Total I
nterest Reduction10.96 %) Mr.Gregory R Gilligan 482 8W4 16 424 24 6
466 662 44 6264 466 4 Mr.Ricardo L Victor Mount Clemens,MI $ Seve
n Hundred Sixty One Billion Eight Hundred Sixty Five Million Four Hund
red Fifty Three Thousand Twenty One Dollars and Eighteen Cents AND Twe
nty Five % Eleven Years AND Eighteen.Fifty One % ( Purchase Value
Reduction 13.72 %) ( Monthly Principal Reduction 4.26 %) ( Total Inte
rest Reduction18.65 %) Mr.Anthony S Moore 6E1 Y81 1 6861 261 6
222 48 24 Mr.Scott C Valle Tulsa,OK $ Eight Hundred Fifteen
Billion Six Hundred Seventy Seven Million Three Hundred Twenty Four Th
ousand Nine Hundred Forty Four Dollars and Fifty Eight Cents AND Eleven
% Twenty Nine Years AND Eleven.Thirty Three % ( Purchase Value Reducti
on 10.54 %) ( Monthly Principal Reduction 8.29 %) ( Total Interest Redu
ction13.64 %) Mr.Jacob T Mason
2 2 E 2 21422 2 2 2 2
18 M Y 8G2818 8 Mrs.Shirley R Parham Southfield,MI § Eight Hundr
ed Eighty Billion Six Hundred Twenty Nine Million Eight Hundred Seven
ty Thousand One Hundred Ninety Seven Dollars and Twenty Seven Cents A
ND Twenty % Fifteen Years AND Twenty.Thirty Four % ( Purchase Value
Reduction 11.54 %) ( Monthly Principal Reduction 10.36 %) ( Total In
terest Reduction14.63 %) Mr.Thomas B Smiley G28WG2G28G 8 8G2G
2242 2 2W 2 G 242 211 Mrs.Tiffany R Davis El Paso,TX
$ Five Hundred Twenty Five Billion Five Hundred Thirty Six Million Eight
Hundred Fifty Seven Thousand Five Hundred Sixty Five Dollars and Fifty
Five Cents AND Thirty % Thirty Years AND Twenty One.Fourteen % ( Purcha

----------------------------------------
