Results for Workload0406.jpg:

d Seven Hundred Twenty Five Dollars and Forty Cents AND Twenty Three %
Twelve Years AND Twenty Eight.Ninety Five % ( Purchase Value Reducti
on 13.18 %) ( Monthly Principal Reduction 4.49 %) ( Total Interest Red
uction19.63 %) Ms.Virginia G Hildreth 2 42 44 2 2 282 2 48 2 4
666 64W 6 84G 44461 6 Ms.Gina A Ledet Del Mar,CA $ Nine Hundred Th
ree Billion Nine Hundred Thirty Nine Million Seven Hundred Thirty Six
Thousand Nine Hundred Forty Six Dollars and Twenty Seven Cents AND T
wenty Two % Eleven Years AND Twenty Ninety One % ( Purchase Value
Reduction 20.83 %) ( Monthly Principal Reduction 10.69 %) ( Total In
terest Reduction15.51 %) Mr.Oscar C Arthur 6G 48 G6G 4 18 414 8 G.4
2 412412 26 2 42 412 22442 44 Mr.Bruce T Garcia Clarion
PA $ Eight Hundred Fifty Four Billion Nine Hundred Thirty Three Milli
on Nine Hundred Fifty Four Thousand Five Hundred Fifty Four Dollars and
Thirty Eight Cents AND Twenty Three % Twenty Four Years AND Ten.Sevent
y Four % ( Purchase Value Reduction 11.15 %) ( Monthly Principal Red
uction 4.75 %) ( Total Interest Reduction13.61 %) Mr.Mohammad J Week
S Y 2412418224 24241
14 466 2G 441 686 6 Ms.Beverly J Magnuson Chicago,IL $ Three H
undred Sixty Billion Four Hundred Twenty Million One Hundred Sixty Ei
ght Thousand Two Hundred Forty Four Dollars and Seventy Cents AND Twe
nty Eight % Twenty Five Years AND Fourteen.Ninety Two % ( Purchase V
alue Reduction 12.16 %) ( Monthly Principal Reduction 4.37 %) ( Total
Interest Reduction18.45 %) Mr Joseph M Henry 442 446 46 4244 6
26 4
8G2 G20 8 181 Mr.Norman G Davis Chicago.IL $ Three Hundred Si
xty Billion Seven Hundred Six Million Seven Hundred Forty Three Thousa
nd One Hundred Fifty Nine Dollars and Seventy One Cents AND Twenty One
% Nineteen Years AND Nineteen.Thirty Three % ( Purchase Value Red
uction 21.13 %) ( Monthly Principal Reduction 9.18 %) ( Total Interest
Reduction11.61 %) Mr.Franklin R Johnson 44242 246 4246 42 14
6 46 6 16241 Mr.Napoleon G Knight Montclair,NJ $ Seven Hundre
d Fifty Nine Billion One Hundred Twenty Two Million Eight Hundred Seve
nty Six Thousand Four Hundred Thirty Three Dollars and Thirty One Cent
s AND Fifteen % Fourteen Years AND Twenty Six.Thirty % ( Purchase V
alue Reduction 14.78 %) ( Monthly Principal Reduction 5.55 %) ( Total
Interest Reduction14.62 %) Mrs.Candice L Bolt 664 26 61 262 828 6
88 88 68 686 668 8 Mr.Greg A Sheehan Morehead City,NC $ Six Hun
dred Two Billion Four Hundred Twelve Million Two Hundred Four Thousan
d Four Hundred Eighty Three Dollars and Twenty One Cents AND Fourteen
% Twenty Eight Years AND Ten.Eighty Nine % ( Purchase Value Red
uction 20.92 %) ( Monthly Principal Reduction 8.16 %) ( Total Interes
t Reduction13.53 %) Ms.Bernadette E Vanlandingham 4 2 2 4 2 2

----------------------------------------
