Results for Workload0306.jpg:

ion One Hundred Two Thousand Three Hundred Sixty Three Dollars and Sixty
Cents AND Twenty One % Twenty Eight Years AND Twelve.Thirteen % ( Pu
rchase Value Reduction 21.98 %) ( Monthly Principal Reduction 6.48 %) (
Total Interest Reduction13.82 %)
22 41 22 J J U 41
Mr.Ronald K Phillips
224 42 4142
2 22 4 8F2 82 2 442 2 24 4 Mr.Kenneth K Guido Santa Clara.CA $
Eight Hundred Sixteen Billion Six Hundred Forty Three Million Two Hund
red Sixty Four Thousand Ninety Two Dollars and Thirty Nine Cents AND E
ighteen % Twenty Eight Years AND Twenty Two.Ninety Seven % ( Purcha
se Value Reduction 11.93 %) ( Monthly Principal Reduction 8.36 %) ( To
tal Interest Reduction19.96 %) Mrs.Antonette E Lee Y62 6G4 1 6624
66G 4 G 4
44 2 2 4 84 284 442 4 12
Mr.Henry A Abel North Providence,RI $
Six Hundred Eighty Two Billion One Hundred Eighty Two Million Seven Hu
ndred Nine Thousand Two Hundred Sixty Nine Dollars and Seventy Seven C
ents AND Eighteen % Twelve Years AND Seventeen Seventy Four % ( Pu
rchase Value Reduction 20.87 %) ( Monthly Principal Reduction 6.35 %)
( Total Interest Reduction18.47 %) Mrs.Rozella D Stjohn
Y42 2 E
822414241484
242 6Y6 44 2222 666 4 Mrs.Catherine G Adamczyk Tampa,FL $ Thre
e Hundred Twenty Three Billion Three Hundred Ninety Six Million Three
Hundred Fifty Four Thousand Two Hundred Ninety Seven Dollars and Seven
ty Seven Cents AND Eleven % Seventeen Years AND Eighteen.Sixty Five
% ( Purchase Value Reduction 19.94 %) ( Monthly Principal Reduction
9.78 %) ( Total Interest Reduction16.82 %) Mr.Derrick R Bourgoin
2 22242 2 21 242 2 2
4824 4W2448W 2242424 Ms.Shawn W Sweeney Firth.NE
$ Four Hundred Fifteen Billion Eight Hundred Fifty Four Million Eight
Hundred Five Thousand Three Hundred Ninety Seven Dollars and Eleven Cen
ts AND Sixteen % Twenty Six Years AND Twenty Eight.Eighty Four % ( Pu
rchase Value Reduction 13.58 %) ( Monthly Principal Reduction 9.26 %) (
Total Interest Reduction19.53 %) Mr.Omar D Brooks
8W 22 412
48 42 42 42 842 4 2
W W2 412242442 282 MnPaul E Little Charleston,SC $
Four Hundred Thirty Two Billion Six Hundred Ninety Five Million One Hu
ndred Eleven Thousand Three Hundred Ninety Seven Dollars and Ninety Fo
ur Cents AND Twenty Six % Ten Years AND Twelve.Twenty One % ( Purcha
se Value Reduction 12.67 %) ( Monthly Principal Reduction 9.65 %) ( To
tal Interest Reduction11.72 %) Mr.Richard L Owens J 2 41 2 Y42 20
J2 41 40
2 242Y 4242 2 224 24 2 Dr.Rich S Lynch Tucker GA
$ Eight Hundred Seventy Six Billion Seven Hundred Nineteen Million Sev

----------------------------------------
