Results for Workload0254.jpg:

ction11.82 %) Mrs.Marie R Hooper 218 82 48 226 2 C6
44424848422 Mr.Bryant S Loomis Dallas,TX $ Eight Hundred
Thirty One Billion Nine Hundred Ninety Two Million Fifty Six Thousand
Twelve Dollars and Fifty Six Cents AND Nineteen % Twenty Four Years AND
Twenty Six.Ninety Four % ( Purchase Value Reduction 19.66 %) ( Monthl
y Principal Reduction 6.79 %) ( Total Interest Reduction11.95 %) Mr.
Norman V Kay 86 88 8 8686 86 6
242 21 2G G 2 222 242 2 2 Mr.David M Rice Mobile,AL
$ Nine Hundred Forty Eight Billion Four Hundred Fifteen Million Seven Hu
ndred Sixty Eight Thousand Two Hundred Eighty Nine Dollars and Sixty One
Cents AND Thirty % Twenty Seven Years AND Twenty Six.Thirty Nine % ( Pu
rchase Value Reduction 12.53 %) ( Monthly Principal Reduction 6.36 %) (
Total Interest Reduction16.77 %). Mr.George M Gilchrist
242 24
2 2 2242242 21 2
86 8G 66 84 686K Mr.Morris S Beecher Waukesha.WI $ Eight Hundred Ni
neteen Billion Two Hundred Sixty Four Million Six Hundred Forty Three
Thousand Four Hundred Eighty Nine Dollars and Twenty Five Cents AND Tw
enty Five % Ten Years AND Twenty Six.Eighty Three % ( Purchase Value
Reduction 21.15 %) ( Monthly Principal Reduction 7.59 %) ( Total Inte
rest Reduction16.94 %) Mrs.Terri H Kearney E 2 2 F2 2 2 2 2
21442 2
E88 W88 81 6686 886 8 Ms.Doris B Cote Emmaus,PA $ Eight Hundred T
hirteen Billion Eight Hundred Twenty Three Million Four Hundred Thous
and Three Hundred Fourteen Dollars and Eighty Five Cents AND Fourteen
% Fourteen Years AND Seventeen.Twenty Nine % ( Purchase Value Red
uction 10.84 %) ( Monthly Principal Reduction 5.26 %) ( Total Interes
t Reduction12.75 %) Ms.Arlene R McGowan 444 424 44242 8 44
18 4 G 4G 44 4441 4G 4 6 Ms.Joyce J Patton Spokane,WA $ One Hund
red Sixty One Billion Eight Hundred Three Million Nine Hundred Seventy
Seven Thousand Three Hundred Forty Four Dollars and Seventy Six Cents
AND Twenty Nine % Twenty Nine Years AND Twenty Eight.Ninety Eight
% ( Purchase Value Reduction 19.14 %) ( Monthly Principal Reduction
7.39 %) ( Total Interest Reduction15.44 %) Mrs.Anitra C Matthews
G21Y8 11 1G2 8 2
646 2 68 22 4881 4624 Ms.Christina B House Nashville,TN $ Six H
undred Nine Billion Four Hundred Ninety Four Million Five Hundred Forty
One Thousand Eight Hundred Eighty Three Dollars and Seventy Three Cent
S AND Fifteen % Twenty Four Years AND Twenty Six.Eighty % ( Purcha
se Value Reduction 18.57 %) ( Monthly Principal Reduction 8.29 %) ( Tot
al Interest Reduction11.75 %) Mr.Hollis F McAllister 864 6Y646 6
F4 2 Y8 82 4 1 442 4 2 44 Ms.Amanda G Martinez Augusta,SC $
Five Hundred Thirty Eight Billion Eight Hundred Fifty Six Million Seve

----------------------------------------
