Results for Workload0231.jpg:

8444 824 242 44
Mr.Paul K Rudolph Millstadt,IL $ Nine H
undred Seventy Six Billion Five Hundred Ten Million Four Hundred Thirty
Nine Thousand One Hundred Seventy Eight Dollars and Sixty Eight Cents AN
D Twenty % Twelve Years AND Twenty Six.Eighty Two % ( Purchase Value
Reduction 13.26 %) ( Monthly Principal Reduction 7.76 %) ( Total Intere
st Reduction17.63 %) Ms.Robbie C Chartier
242 12 G 222
2 2
44 4 2E 4 4 2422 4 4 4 8 Ms.Bessie P Bowles Louisville,KY $ One
Hundred Ninety Five Billion Eight Hundred Twenty Nine Million Seven Hu
ndred Five Thousand Two Hundred Twenty Nine Dollars and Seventy Nine C
ents AND Ten % Eleven Years AND Seventeen Thirty Two % ( Purchase V
alue Reduction 14.75 %) ( Monthly Principal Reduction 8.26 %) ( Total
Interest Reduction11.72 %) Mrs.Flora D Puffer E41 24 G 46 8G 441
482 8
2 2422 G 242 224242 2 Ms.Mildred M Swartz Winter Park
FL $ Three Hundred Nine Billion Two Hundred Twenty Four Million Seven
Hundred Nine Thousand Five Hundred Seventy Five Dollars and Thirty One
Cents AND Eighteen % Fifteen Years AND Thirty.Twenty Seven % ( Purcha
se Value Reduction 15.57 %) ( Monthly Principal Reduction 5.47 %) ( Tot
al Interest Reduction12.46 %) Ms.Megan R Enos 42 2 412 2 4 14 42
412482
42 S2G 42 2 W Mrs.Whitney A Bannon Southfield, MI $ One H
undred Sixty Eight Billion Five Hundred Fifty Eight Million Nine Hundre
d Thirty One Thousand Eight Hundred Seventeen Dollars and Fifteen Cents
AND Twenty Eight % Twenty Six Years AND Twenty Five.Thirty Seven %
( Purchase Value Reduction 12.63 %) ( Monthly Principal Reduction 8.15
%) ( Total Interest Reduction15.44 %) Mr.Edward D Dycus 818 68 86
6886 888 6
684 28266 12 24 62 8 6 Ms.Tonya P Sarratt Arlington, VA $ Six Hund
red Thirty Six Billion Nine Hundred Nineteen Million Two Hundred Thous
and Eight Hundred Forty Dollars and Ninety Eight Cents AND Twenty Seve
n % Twenty Three Years AND Twenty Seven.Seventeen % ( Purchase Value
Reduction 17.13 %) ( Monthly Principal Reduction 5.28 %) ( Total Inte
rest Reduction16.75 %) Ms.Heather E Carter 2426 2 2224182
42412241
8G2G2 18 8 Mr.Paul J Mckenzie Greensboro.NC $ Five Hundred Sixty 0
ne Billion Four Hundred Sixty Six Million Forty Four Thousand Sixty Si
x Dollars and Ninety One Cents AND Twelve % Twenty Eight Years AND Six
teen.Ninety Three % ( Purchase Value Reduction 21.68 %) ( Monthly Pr
incipal Reduction 5.35 %) ( Total Interest Reduction12.76 %) Ms.Vel
ma D Dehner 668 68 86 868 668 6
WFG G221 242 2 2242 Mrs.Susan W Lacy Pelkie.MI $ S

----------------------------------------
