Results for Workload0011.jpg:

86 688 88 88 66 6 Ms.Mary K Christian Rutherfordton. NC $ Five Hun
dred Forty Seven Billion Twenty Two Million Six Hundred Twenty Six Tho
usand Two Hundred Fifty Five Dollars and Sixty Seven Cents AND Twenty
Eight % Twenty One Years AND Twenty Four.Twenty Two % ( Purchase V
alue Reduction 20.88 %) ( Monthly Principal Reduction 8.77 %) ( Total
Interest Reduction14.43 %) Mrs.Kelly M McAteer 884 4Y 22 2424
2424
816 681 81 881 681 8 Mr.Kyle G Ryder Norcross.GA $ One Hundred Eigh
ty One Billion Five Hundred Ninety Three Million One Hundred Sixty Thr
ee Thousand Six Hundred Nineteen Dollars and Thirty Eight Cents AND Fi
fteen % Twenty Nine Years AND Thirty One.Ninety Eight % ( Purchase V
alue Reduction 13.14 %) ( Monthly Principal Reduction 4.35 %) ( Total
Interest Reduction10.51 %) Mrs.Barbara J Chinn 6E 8W 84 6648 G 46G
4G4
2116 61 M Y1 8G28 Mns.Corrin J Ellis Memphis,TN $ Seven Hundred Eig
hty Five Billion Three Hundred Thirty Four Million Four Hundred Sixty T
housand Nine Hundred Twenty Eight Dollars and Nineteen Cents AND Twenty
One % Twenty Eight Years AND Fiffeen.Sixty Nine % ( Purchase Value Red
uction 10.16 %) ( Monthly Principal Reduction 7.15 %) ( Total Interest
Reduction13.43 %) Mrs.Megan H McAlister 22424242424 24
24
16 6 6 2 116 6
Mr.Lewis H Beck East Hampton.CT $ Seven Hundred Th
inteen Billion Three Hundred Sixty Three Million Nine Hundred Eleven T
housand Six Hundred Seventy Nine Dollars and Seventy Eight Cents AND S
ixteen % Twenty Four Years AND Thirteen.Thirty Six % ( Purchase Value
Reduction 21.22 %) ( Monthly Principal Reduction 9.76 %) ( Total Inte
rest Reduction13.42 %) Dr.Erma D Barnhill G12 64 62 8448 886 4
Y2 4 124 22 42 442 2 242 44 Mr.Robert M Thorp Quartzsite,AZ
$ Two Hundred Twenty Nine Billion Fifty Million Four Hundred Thirty Th
ree Thousand One Hundred Twenty Seven Dollars and Sixty Five Cents AND
Twenty Nine % Eighteen Years AND Twenty Five.Thirty Two % ( Purchase V
alue Reduction 13.68 %) ( Monthly Principal Reduction 7.59 %) ( Total I
nterest Reduction11.92 %)
Ms.Milagros S Wheeler 42 2 4F8 2 28 4 2
241
Y8 OM Y 81 G21G28 Ms.Wanda J Perez Trumbull.CT $ Seven Hundred Fi
fty Three Billion Six Hundred Fifty Million Five Hundred Thirty Seven
Thousand Four Hundred Twenty One Dollars and Ninety Four Cents AND Twe
Ive % Eighteen Years AND Twenty Two.Ninety Eight % ( Purchase Value
Reduction 21.32 %) ( Monthly Principal Reduction 5.26 %) ( Total Inte
rest Reduction13.57 %) Mrs.Olga F Brown
1WG1 2 242 2
42F 24241844 2 22414 Ms.Geneva A Sabin Fairbanks,AK
$ Six Hundred Ninety Three Billion Nine Hundred Fifty Eight Million Five

----------------------------------------
