Results for Workload0240.jpg:

y Three Cents AND Twenty % Ten Years AND Thirty One Sixty Nine %
(Purchase Value Reduction 18.27 %) ( Monthly Principal Reduction 4.56
%) ( Total Interest Reduction19.42 %) Ms.Lucinda R Newman 42 48 2
4 82 224142 24142
G88 888 81 8188 68
Mr.Derrick S Brown Saint Louis, MO $ Seven Hu
ndred Eighty Billion Seven Hundred Twenty Five Million Eight Hundred S
even Thousand Seven Hundred Thirty Two Dollars and Thirty Four Cents A
ND Ten % Thirteen Years AND Twenty Six.Eighty Nine % ( Purchase Value
Reduction 19.66 %) ( Monthly Principal Reduction 7.37 %) ( Total Inte
rest Reduction10.42 %) Ms.Sylvia C Speaks 44 84 2 2 2 4 12 42 2
446 622 22 6622 424 4 Mrs.Arlene D Porter Mount Vernon.IL $ Three Hu
ndred Seventy Three Billion Two Hundred Six Million One Hundred Twenty
Five Thousand Nine Hundred Forty Six Dollars and Eighty Five Cents AN
D Thirteen % Twenty Eight Years AND Twenty Five.Twenty One % ( Purcha
se Value Reduction 21.57 %) ( Monthly Principal Reduction 8.16 %) ( To
tal Interest Reduction18.61 %) Dr.Jo L Walters 2 4Y2 82 2 4 14 2
44 2 48 24
242 2 S2 2 S2 2 G1 Mr.Charles G Latimer Hackensack,NJ
$ Two Hundred Thirty Five Billion Four Hundred Sixty Three Million Nin
e Hundred Forty Three Thousand One Hundred Seventy Nine Dollars and Twe
nty One Cents AND Sixteen % Eighteen Years AND Twenty Seven.Forty Se
ven % ( Purchase Value Reduction 13.56 %) ( Monthly Principal Reducti
on 6.78 %) ( Total Interest Reduction15.87 %) Ms.Cecil P Stone 4
242 2242242
8 2424 4424244 8 Mn.Freddie M Hail Maryland Heights,MO
$ Five Hundred Thirty Six Billion Nine Hundred Fifty Six Million Five Hu
ndred Forty Four Thousand Nine Hundred Sixty One Dollars and Sixty Seven
Cents AND Twenty Four % Eleven Years AND Nineteen.Fifty Three % ( Pu
rchase Value Reduction 12.54 %) ( Monthly Principal Reduction 8.16 %) (
Total Interest Reduction15.45 %) Dr.Leland M Kelly 2 42 4 1 G 2W2
4241442
2G E22414424 2 44 24 Mrs.Jackie R Jewett Pierson,FL $ Eigh
t Hundred Seventeen Billion Three Hundred Seventy Eight Million Two Hu
ndred Fifteen Thousand Four Hundred Thirteen Dollars and Forty One Cen
ts AND Twenty Eight % Twenty Six Years AND Seventeen.Thirty Seven %
( Purchase Value Reduction 15.85 %) ( Monthly Principal Reduction 9.49
%) ( Total Interest Reduction19.85 %) Ms.Melissa K Robinson 42
2412 W 4 2 41 44 22 422
2412422 442428 8 Mrs.Bertha P Wang Raleigh, NC $ Nine
Hundred Fifty Nine Billion Three Hundred Eighty Seven Million Three Hun
dred Forty Thousand Two Hundred Forty Five Dollars and Fifty Five Cents
AND Thirteen % Ten Years AND Twenty.Ninety One % ( Purchase Value

----------------------------------------
