Results for Workload0004.jpg:

ND Ten % Eleven Years AND Thirty Ninety Five % ( Purchase Value Red
uction 12.24 %) ( Monthly Principal Reduction 7.75 %) ( Total Interest
Reduction12.84 %) Mrs.Stacey E Bennett
2 2 2 222 188 22
2442242
14 Y6G 4 6G 4 461 882 6 Mrs.Patricia C Vega Williamsville.NY $ T
wo Hundred Fifty Five Billion Seven Hundred Twenty Nine Million Thirty
Eight Thousand Four Hundred Nine Dollars and Eighty One Cents AND Twent
y Eight % Twenty Seven Years AND Twenty Eight.Twenty % ( Purchase V
alue Reduction 20.56 %) ( Monthly Principal Reduction 5.27 %) ( Total I
nterest Reduction14.66 %) Mr.Ricky J Franks 244 84 48442
4244424
W2 42 2 242 82 2414 22 2 Mr.Jason I Hopkins Gainesville,GA
$ Three Hundred Eighty Seven Billion Forty Eight Million Two Hundred
Seventy Nine Thousand One Hundred Fifteen Dollars and Seventy Seven C
ents AND Seventeen % Twenty Eight Years AND Eleven.Eighty Six % ( Pu
chase Value Reduction 21.72 %) ( Monthly Principal Reduction 6.47 %)
( Total Interest Reduction14.85 %) Ms.Thelma R Baker 2E4 224 64
6446 266.4
GW 2241 42 Mr.Robert K Gerard Wheeling.IL $ Eight Hundred Six
ty Billion Nine Hundred Twenty Three Million Ninety Eight Thousand Five
Hundred Fifty One Dollars and Sixty Three Cents AND Eighteen % Twent
y Three Years AND Thirteen Seventy Eight % ( Purchase Value Reduction 2
1.12 %) ( Monthly Principal Reduction 8.77 %) ( Total Interest Reductio
n19.46 %) Mr.William L Cannon W 221 42 211 242
8 8G 22 66 28 Mrs.Steven M Richard Waukesha.WI $ Four Hundred
Forty Eight Billion Seven Hundred Sixty Five Million Six Hundred Ninety
Four Thousand Eight Hundred Forty One Dollars and Eighty Nine Cents AN
D Twenty Eight % Fifteen Years AND Thirty.Eighty Four % ( Purchase V
alue Reduction 12.54 %) ( Monthly Principal Reduction 4.58 %) ( Total I
nterest Reduction18.85 %) Ms.Lida J Lopez 2 4 2 4 Y 24 24 442 4
2
26G4 4241 6488 41 4 G 4 Ms.Lela J Ingram Chicago,IL $ Eight Hun
dred Seventy Five Billion Seven Hundred Sixty Five Million Nine Hundred
Thirty Five Thousand Three Hundred Eleven Dollars and Seventy Nine Cen
ts AND Twenty Five % Fourteen Years AND Thirty. Twenty Three % ( Pu
rchase Value Reduction 18.18 %) ( Monthly Principal Reduction 6.76 %) (
Total Interest Reduction16.82 %) Mrs.Wilma H Davison 1 G G 2 2
42222422
2 G2414E842822 2414 Mr.William P Adler Roanoke,VA $ Tw
o Hundred Twelve Billion Six Hundred Fifty One Million Six Hundred Seven
ty Five Thousand Five Hundred Twenty Two Dollars and Sixty Four Cents AN
D Twelve % Nineteen Years AND Fifteen.Twenty Five % ( Purchase Value

----------------------------------------
