Results for Workload0099.jpg:

$ Seven Hundred Nineteen Billion Nine Hundred Thirty One Million Eight
y Thousand Nine Hundred Twenty Dollars and Eighty Seven Cents AND Ten %
Nineteen Years AND Twenty Nine.Twenty Six % ( Purchase Value Reducti
on 21.87 %) ( Monthly Principal Reduction 5.17 %) ( Total Interest Redu
ction17.83 %) Mr.Paul K Coleman 42W 22424242 G 242
2 22 428 2 242 242 Mr.Charles Z Olson Columbus,OH $ One Hundr
ed Ninety Eight Billion Three Hundred Seventy One Million Eight Hundred
Ninety Six Thousand Six Hundred Thirty Seven Dollars and Eighty Two Ce
nts AND Twenty Nine % Twenty Five Years AND Thirteen.Thirty % ( Purcha
se Value Reduction 11.44 %) ( Monthly Principal Reduction 7.35 %) ( Tot
al Interest Reduction19.85 %) Mrs.Dianne W Wise 22 8 2412 22
412424
2 8241826 22 2 2 2242241242 Mr.John M Owens Salt Lake Ci
ty.UT $ Three Hundred Eighteen Billion Forty Million Two Hundred Eight
y Two Thousand Seven Hundred Ninety Dollars and Sixty Five Cents AND Ten
% Twelve Years AND Sixteen.Forty Eight % ( Purchase Value Reduction 1
5.93 %) ( Monthly Principal Reduction 4.77 %) ( Total Interest Reduction
18.45 %) Mr.Edward I Collins 1 21 G 2242 1442
8 44 8E 14286 14 6 Mr.Irving M Rangel Kersey.PA $ Four Hundred
Forty Five Billion Eight Hundred Forty Six Million Three Hundred Fift
y Two Thousand Two Hundred Thirteen Dollars and Thirty Eight Cents AND
Fourteen % Fourteen Years AND Twenty Six.Forty Six % ( Purchase V
alue Reduction 19.82 %) ( Monthly Principal Reduction 6.28 %) ( Total
Interest Reduction19.64 %) Mr.Jerry T Macdonald 22Y 622 64 2644
646 2
6G2W1 1G2666 Mr.Joshua C Hall Clinton.OK $ Three Hundred Sevent
y Seven Billion Nine Hundred Thirty One Million Sixty Six Thousand Two
Hundred Four Dollars and Fifty Two Cents AND Nineteen % Twenty Thr
ee Years AND Thirty.Forty Two % ( Purchase Value Reduction 21.53 %)
( Monthly Principal Reduction 10.17 %) ( Total Interest Reduction13.96
%) Mr.Eugene D Mohamed Y 2 44 2 G 2 2 42 1
662 666 66 6226 664 6 Mr. Sean K Horsley Collierville,TN $ Four Hun
dred Seventy Billion One Hundred Fifty Nine Million Six Hundred Sevent
y Seven Thousand Nine Hundred Four Dollars and Thirty Five Cents AND N
ineteen % Twenty Years AND Twenty One.Thirty Five % ( Purchase Value
Reduction 20.84 %) ( Monthly Principal Reduction 8.37 %) ( Total Inte
rest Reduction11.73 %). Mr.Francisco R Blackwell
222 2 E2 4 82
44 48
62 1 6W1 61 8888 864 1 Mr.Emilio M Cousins Louisville,KY $ Three Hun
dred Thirty One Billion Three Hundred Seventy One Million Five Hundred
Twenty Seven Thousand Seven Hundred Thirty Two Dollars and Fifty Nine C
ents AND Thirteen % Twenty Four Years AND Fourteen.Twenty One % ( Pu

----------------------------------------
