Results for Workload0303.jpg:

n East Greenbush, NY $ Two Hundred Eighty Six Billion Three Hundred
Fifty Six Million Four Hundred Ninety Two Thousand Four Hundred Eighty
Eight Dollars and Thirty Three Cents AND Twenty Two % Twelve Years AND
Twenty One.Eleven % ( Purchase Value Reduction 13.62 %) ( Monthly P
pincipal Reduction 6.36 %) ( Total Interest Reduction18.44 %) Ms.Lou
ise J Mills 424 2 4E 2 22 222 4 24 4
YM Y 8G2 8 22 Ms.Theresa C Jones White Plains,NY $ Three Hundred Fi
fty Billion Eighty Nine Million Two Hundred Eighty Seven Thousand Two
Hundred Ninety One Dollars and Seventy Eight Cents AND Twenty Nine %
Twenty Three Years AND Twenty Five Thirty One % ( Purchase Value Red
uction 10.26 %) ( Monthly Principal Reduction 8.35 %) ( Total Interest
Reduction17.62 %) Mr.Steven A Wise 2 2 4Y2 4 12 4 22 412 4
2248
222142 2 242 Mr.Tom T Cahill Salt Lake City.UT $ Three Hun
dred Fifty Eight Billion Two Hundred Ninety Million Seven Hundred Twent
y Five Thousand Three Hundred Sixty Six Dollars and Forty Six Cents AND
Twenty Six % Twenty Years AND Twenty Seven.Eighty One % ( Purchase V
alue Reduction 12.73 %) ( Monthly Principal Reduction 7.36 %) ( Total I
nterest Reduction16.51 %) Mr. Joe C Wheeler 886 116 81 8668 168 8
668 6W8 68 6888 686 6 Mr.Jeffrey S Wallace Elko,NV $ Five Hundred
Forty Eight Billion Three Hundred Sixty Seven Million One Hundred Thi
rty Seven Thousand Nine Hundred Ninety One Dollars and Forty Cents AND
Twenty Six % Twenty Seven Years AND Twenty Six.Twenty Seven % ( Pu
rchase Value Reduction 17.48 %) ( Monthly Principal Reduction 10.79 %)
( Total Interest Reduction13.94 %) Mr.Eric M Morales 42 2 GF
442 W242 422 2
G 466 Y4G 4 4 G 4G 412 4 42 4 Mr.James M Hernandez Saint Louis,MO
$ Two Hundred Twenty Eight Billion Eight Hundred Twenty Seven Millio
n One Hundred Five Thousand One Hundred Three Dollars and Seventy Seve
n Cents AND Nineteen % Thirty Years AND Twenty Two.Forty % ( Purcha
se Value Reduction 15.93 %) ( Monthly Principal Reduction 7.38 %) ( To
tal Interest Reduction10.43 %) Mr. Jason T Remley 2 4 2 442 4 2 4
82241822412
866 41 1 2411 48 4 Mr.Derek L Shaw San Diego,CA $ Three Hundred N
inety Three Billion Nine Hundred Seventy Four Million One Hundred Thr
ee Thousand Eight Hundred Ninety Four Dollars and Ninety Five Cents A
ND Twenty Five % Twenty Nine Years AND Twenty Six.Eighty % ( Purcha
se Value Reduction 17.26 %) ( Monthly Principal Reduction 9.78 %) ( T
otal Interest Reduction16.83 %) Ms.Pamela M Burley 66 466 64 6 86 8
W61 G 46 1 6286 14 C 4 Ms.Edna E Parker Hackmont.TX $ Nine Hun
dred Fifty One Billion Five Hundred Forty Seven Million Nine Hundred T
en Thousand Four Hundred Fifty Eight Dollars and Seventy Eight Cents A

----------------------------------------
