Results for Workload0224.jpg:

inety Six Thousand One Hundred Twenty Three Dollars and Fifty Two Cent
s AND Twenty Four % Twenty Three Years AND Seventeen.Twenty One %
( Purchase Value Reduction 18.77 %) ( Monthly Principal Reduction 10.3
6 %) ( Total Interest Reduction10.57 %) Ms.Christi R Eddy 11 G 44
2 8G 4 4814 8G 42 6
18 668 68 616 886 8 Mr.Ashley M King Stillwater,OK $ Three Hu
ndred Thirty One Billion Two Hundred Seventy Million Seven Hundred Eig
hteen Thousand Fifty Two Dollars and Eighty Two Cents AND Twenty Six %
Eighteen Years AND Twenty One.Thirty % ( Purchase Value Reduction 1
4.58 %) ( Monthly Principal Reduction 5.69 %) ( Total Interest Reducti
on15.64 %) Mrs.Molly D Burdette
661 G2G 4 444412 426 4
124 2 48 6 4 426G 4 264 6 Mrs.Velma J Wharton Bartlett,TX $ Eight Hun
dred Twenty Five Billion Six Hundred Eighty Three Million Six Hundred S
eventy Five Thousand Seven Hundred Fourteen Dollars and Fifty Two Cents
AND Fifteen % Twenty Seven Years AND Twenty Two.Thirteen % ( Purcha
se Value Reduction 12.63 %) ( Monthly Principal Reduction 6.17 %) ( Tot
al Interest Reduction18.65 %) Mr.Lowell A Grell W 2 22 42 2
2
681 2 28 224148 641 2 Ms.Louise V Meade Austin.TX $ Five Hundred
Two Billion Eight Hundred Sixteen Million Thirty Three Thousand Three H
undred Sixty Dollars and Eighty Cents AND Thirteen % Twenty Two Years
AND Twenty Six.Thirty Eight % ( Purchase Value Reduction 21.37 %) ( Mo
nthly Principal Reduction 9.77 %) ( Total Interest Reduction11.45 %)
Mrs.Adrienne A Normandin 2 2 E2 4 1 22 4 2 2 48 2 44 2
861 11 11G2G Mrs.Ruthie I Nadeau Bingham,NM $ Four Hundred Seventy
Five Billion Six Hundred Twenty Eight Million Nine Hundred Seventy Eigh
t Thousand Eleven Dollars and Forty Two Cents AND Twenty Six % Twelv
e Years AND Ten.Sixty Four % ( Purchase Value Reduction 12.58 %) ( Mo
nthly Principal Reduction 7.47 %) ( Total Interest Reduction15.92 %)
Mr.Larry A Sheller 24221 2 42 2422142
442 24424822 22241 Mr.Christopher B Niemeyer Sharonville
OH $ Nine Hundred Sixty Three Billion Seven Hundred Ninety Nine Milli
on Nine Hundred Ninety Eight Thousand Ninety Five Dollars and Forty Six
Cents AND Twenty Nine % Twenty Two Years AND Ten.Forty Four % ( Pu
rchase Value Reduction 15.66 %) ( Monthly Principal Reduction 6.28 %) (
Total Interest Reduction16.62 %) Mr.Mike H Souza 24 24 224
224842
6G6 G 448 68 6G 41 4 664 G 4 Mrs.Lora N Martel Montgomery,PA $
One Hundred Eighty Six Billion Six Hundred Thirty Seven Million Eighty
Six Thousand Four Hundred Forty Two Dollars and Sixty One Cenfs AND S
ixteen % Eleven Years AND Twenty Four Seventy Six % ( Purchase Value
Reduction 13.48 %) ( Monthly Principal Reduction 5.56 %) ( Total Inte

----------------------------------------
