Results for Workload0087.jpg:

and Four Hundred Twenty Six Dollars and Seventy Five Cents AND Thirty
% Fourteen Years AND Twenty.Thirty Five % ( Purchase Value Reduction 1
6.83 %) ( Monthly Principal Reduction 7.49 %) ( Total Interest Reducti
on11.67 %) Mr.Nelson A Gaines 46 4 44 8 666 414 1
2 4 1242 2 444 2 82422 4 Mr.Guillermo M Coffee San Diego.C
A $ Seven Hundred Eighty Three Billion Four Hundred Thirty Six Milli
on Eight Hundred Forty Three Thousand Two Hundred Nine Dollars and Twel
ve Cents AND Twenty Eight % Fifteen Years AND Twenty Five.Twenty Fiv
e % ( Purchase Value Reduction 18.24 %) ( Monthly Principal Reduction 6
.76 %) ( Total Interest Reduction11.67 %) Ms.Joan J Grasty
48 22
8 222 242 2412414
81W 8G1 48 462 8 884 4 Mr.Todd A Green Danville,IN $ One Hundred Twe
nty Six Billion Seventeen Million Two Hundred Eighty Four Thousand Tw
o Hundred Twenty One Dollars and Fifty Six Cents AND Twenty Two % Sev
enteen Years AND Twelve.Eighty % ( Purchase Value Reduction 18.44 %)
( Monthly Principal Reduction 8.67 %) ( Total Interest Reduction11.71
%) Mr.Charles R Ulmer 64 Y4 6K64 144
E 66 11K Mrs.Holly J Grant Chesapeake,VA $ Eight Hundred Eighty
One Billion Forty Six Million Four Hundred Ninety Five Thousand Four
Hundred Eight Dollars and Thirty Eight Cents AND Twenty Nine % Thirte
en Years AND Twenty Eight Seventy Three % ( Purchase Value Reduction 2
1.27 %) ( Monthly Principal Reduction 9.77 %) ( Total Interest Reducti
on15.43 %) Mr Arthur T Swearingen 841 46W 81 8848 4122
F24 462 26 6422 444 4 Mr.Richard D Nicholson Syracuse.NY $ Three Hu
ndred Forty Seven Billion Three Hundred Nineteen Million Eight Hundred
Thirty Thousand One Hundred Thirty Six Dollars and Seventy Four Cents
AND Eighteen % Twenty Years AND Thirteen.Seventy One % ( Purchase V
alue Reduction 11.34 %) ( Monthly Principal Reduction 10.26 %) ( Total
Interest Reduction16.91 %) Mr.Richard L Johnson
2 ₩4222
42 26242 2 2
482 42 42 24 82 42 2 8 2 Mr.Robert C Ruf Tyler,TX $ Nine Hundred 0
ne Billion Five Hundred Fifty Six Million Six Hundred Forty Three Thousa
nd Five Hundred Eighty One Dollars and Sixty Five Cents AND Twenty Nine
% Thirty Years AND Twenty.Forty Two % ( Purchase Value Reduction 15.57
%) ( Monthly Principal Reduction 10.16 %) ( Total Interest Reduction19.
83 %) Mr.Eric A Flora G1 G 224 2 242 42W42
241WW 28424 424224 Mr.Lester K Lynch Longview.TX $ Thre
e Hundred Ninety Billion Sixty Two Million Four Hundred Forty Nine Tho
usand Three Hundred Fifty Three Dollars and Sixty Two Cents AND Twenty
% Twenty Years AND Thirty One.Forty Eight % ( Purchase Value Red
uction 16.95 %) ( Monthly Principal Reduction 9.79 %) ( Total Interest
Reduction19.97 %) Mr.Barry S Gomer
666 884 88 42 8G 4 6

----------------------------------------
