Results for Workload0289.jpg:

7.76 %) ( Total Interest Reduction15.84 %) Ms.Mary N Lee YG2G 82
G 81G2
44 2Y8 62 468 88 6 Mr.James S Rose Richmond.IN $ Two Hundred Eighty
Eight Billion Twenty Five Million Nine Hundred Thirty Thousand Three
Hundred Thirty Dollars and Thirty Two Cents AND Sixteen % Sixteen Yea
rs AND Twenty Three Sixty Three % ( Purchase Value Reduction 18.34
%) ( Monthly Principal Reduction 9.68 %) ( Total Interest Reduction1
9.96 %) Mrs.Antoinette J Zimmerman 8G6 E61 12 1411 684 6
82 28 2 41422 8 Ms.Sandra H Terry Lubbock,TX $ Five Hundred
Fifteen Billion Three Hundred Eleven Million Five Hundred Thirty One
Thousand Four Hundred Ninety Three Dollars and Twenty Three Cents AND
Twenty Two % Seventeen Years AND Thirteen.Twenty Five % ( Purchase V
alue Reduction 18.23 %) ( Monthly Principal Reduction 8.17 %) ( Total
Interest Reduction14.43 %) Mr.Craig M Curley E2 2 22 41241
22414442
24124144822412 222 42 Mr.Justin F Banda Warrensburg
MO $ Eight Hundred Forty One Billion Four Hundred Eighty Nine Million
Two Hundred Sixty Nine Thousand Nine Hundred Two Dollars and Eighty On
e Cents AND Twelve % Twenty Years AND Twenty One.Seventy One % ( Pu
rchase Value Reduction 13.84 %) ( Monthly Principal Reduction 7.59 %) (
Total Interest Reduction10.86 %) Mr.Ricky K Gillis 2 8 42 48
241242 224
42Y 2 2 2 24 2212422 Mr.Michael Z Warfield Weatherf
ord.OK $ Six Hundred Fifty Two Billion Nine Hundred Sixty One Million N
ine Hundred Seventy Thousand Three Hundred Thirty One Dollars and Ninety
Cents AND Seventeen % Thirteen Years AND Nineteen.Ninety Seven % ( Pu
rchase Value Reduction 17.38 %) ( Monthly Principal Reduction 9.17 %) (
Total Interest Reduction11.95 %) Mrs.Loretta R Dorsey W 21 42
22G2222122
8W2 4 2 W2 2 242 2 448 2 412412 414 Mrs.Joann S Fluellen
Newark,OH $ One Hundred Twenty Nine Billion Eight Hundred Seventy
Three Million One Thousand Six Hundred Seventy Seven Dollars and Forty
Two Cents AND Twenty Eight % Twenty Three Years AND Twenty Eight.Fort
y Nine % ( Purchase Value Reduction 15.84 %) ( Monthly Principal Re
duction 10.59 %) ( Total Interest Reduction19.61 %) Ms.Bridget R Pie
per 1W28F6 84 1646 688 2
G21 2G 2 SG 242 2 Mr Jerry A Alvarez Pittsburgh,PA $
Three Hundred Twenty Four Billion Four Hundred Fifty Million Five Hund
red Eighty Nine Thousand Seven Hundred Five Dollars and Ninety Seven C
ents AND Thirteen % Twenty Nine Years AND Thirteen.Twenty Seven %
( Purchase Value Reduction 17.52 %) ( Monthly Principal Reduction 8.27
%) ( Total Interest Reduction19.96 %) Mn.Archie B Chung 681 66

----------------------------------------
