Results for Workload0291.jpg:

6G 4 G 4 44G 44 468 G 4
681 16 6 8861 611 6 Mrs.Dana C Rivera Arlington.VA $ Two Hund
red Twenty Nine Billion Five Hundred Seventy Nine Million Four Hundred
Twenty Nine Thousand Five Hundred Fifteen Dollars and Fourteen Cents
AND Twenty Nine % Twenty Eight Years AND Eighteen.Thirty % ( Purcha
se Value Reduction 12.54 %) ( Monthly Principal Reduction 8:26 %) ( To
tal Interest Reduction13.92 %) Mrs.Cathy J Jankowski 44642G 4 2G
4 8641 2G 4 G 4
WYW1S42 2242G42 Dr.Benjamin L Yawn New York,NY $ Nine
Hundred Sixty Two Billion Eight Hundred Fifty Five Million Four Hundn
ed Forty Five Thousand Two Hundred One Dollars and Seventy Six Cents A
ND Twenty Three % Nineteen Years AND Twenty One.Seventy % ( Purchase V
alue Reduction 10.83 %) ( Monthly Principal Reduction 9.49 %) ( Total
Interest Reduction11.65 %) Mr.Guy G Mantooth 2W4 224 48 4842 4
222 2 42 4 12 42 4884 2 444 4 Mrs.Sherri M Dixon Birmingham.AL $
Five Hundred Twenty Nine Billion Five Hundred Fifty Six Million Five H
undred One Thousand Eight Hundred Forty Four Dollars and Forty One Cen
ts AND Fifteen % Twenty Seven Years AND Twenty Nine.Sixteen % ( Pu
rchase Value Reduction 21.25 %) ( Monthly Principal Reduction 9.58 %)
( Total Interest Reduction15.82 %) Mr.Elliot J Oberlin 466 446 64
6664 626 6
G 8 Y44 44242244 Mr.Timothy J Johnson Bryan,TX $ Eight
Hundred Seven Billion Six Hundred Forty Four Million Three Hundred Fif
ty Seven Thousand Seven Hundred Fifty Eight Dollars and Seventy Six Cen
ts AND Twelve % Twelve Years AND Eighteen.Eighty Seven % ( Purcha
se Value Reduction 21.53 %) ( Monthly Principal Reduction 7.49 %) ( Tot
al Interest Reduction15.56 %) Mrs.Virginia D Elton
244 686 6 4 G
44G 44 44 8
8G 11F6 4242420424288 4 Mr.Neil J Cruz Manhattan,NY $ Five Hun
dred Seventy Seven Billion Two Hundred Thirty Four Million Two Hundred
Forty Nine Thousand Three Hundred Sixty Eight Dollars and Fifteen Cen
ts AND Seventeen % Twenty Two Years AND Ten.Twelve % ( Purchase V
alue Reduction 13.18 %) ( Monthly Principal Reduction 6.35 %) ( Total
Interest Reduction10.72 %) Mr.Jose S Heard 2 4 422 4 14 42 2 41
2282414
2 42 88 4 2 442 412
Mr.Craig G Leclerc Philadelphia,PA $ One H
undred Sixty Six Billion Two Hundred Twenty Two Million One Hundred Fif
teen Thousand Four Hundred Twelve Dollars and Seventy Nine Cents AND Tw
enty Five % Twenty Seven Years AND Twenty Nine.Thirty Six % ( Purcha
se Value Reduction 13.13 %) ( Monthly Principal Reduction 6.48 %) ( Tot
al Interest Reduction18.52 %) Mr.Drew 0 Collier G4 24124 24
4 244

----------------------------------------
