Results for Workload0111.jpg:

se Value Reduction 17.47 %) ( Monthly Principal Reduction 8.76 %) ( Tot
al Interest Reduction15.46 %) Mr .Marion M Kelly G6 62W 46 642 18 8
186 868 86 8866 668 1 Mr Antonio F McPherson Flatville.IL $ Four
Hundred Sixty Two Billion Four Hundred Ninety Seven Million One Hundr
ed Eighty Seven Thousand Five Hundred Seven Dollars and Ninety Three C
ents AND Ten % Thirty Years AND Thirty One.Forty Four % ( Purcha
se Value Reduction 20.92 %) ( Monthly Principal Reduction 7.67 %) ( To
tal Interest Reduction18.91 %) Dr.Norma J Tiner
11444 12 66 4 8
82 6
Y6611 4 46 6 Mrs.Barbara J Scott Westbrook,ME $ One Hundred Six
ty Five Billion One Hundred Ninety Seven Million Three Hundred Sixty
Two Thousand Nine Hundred Eighty Four Dollars and Eighty Three Cents
AND Seventeen % Fifteen Years AND Twenty One.Thirty Eight % ( Purcha
se Value Reduction 14.83 %) ( Monthly Principal Reduction 4.57 %) ( T
otal Interest Reduction11.93 %). Mr. Steven J Taranto 88 88Y 6 868
886 8
4 46 WG 42 4 684468 1 Ms.Gwendolyn D Fuentes Daytona Beach,FL $
Six Hundred Sixty Four Billion Nine Hundred Seventy Three Million Th
ree Hundred Ninety Nine Thousand Nine Hundred Ninety Two Dollars and
Thirty One Cents AND Twenty Five % Eighteen Years AND Sixteen.Ninet
y Seven % ( Purchase Value Reduction 17.57 %) ( Monthly Principal R
eduction 10.16 %) ( Total Interest Reduction18.61 %) Mr.Kenneth C R
utledge W6 6 8 684 6 4
2 2822 22 2 824 Mr.Jeffrey E Cuthbertson Victoria.TX $ Five
Hundred Twenty Three Billion Five Hundred Sixty Five Million Eight Hu
ndred Seventy Seven Thousand Four Hundred Seventy Three Dollars and Ei
ghty Three Cents AND Twenty Five % Twenty Two Years AND Twenty Nine
.Seventy Three % ( Purchase Value Reduction 14.28 %) ( Monthly Prin
cipal Reduction 7.16 %) ( Total Interest Reduction15.65 %) Mr.James
B Baxter 82 W4 46 6648 8 6
G 42 2 21 2 242 G Ms.Ester J Mason Grand Rapids.MI $ 0
ne Hundred Eighty Billion Two Hundred Twenty Two Million Eight Hundred
Fifty Two Thousand Eight Hundred Seventy Six Dollars and Eighteen Cents
AND Twenty Six % Twenty One Years AND Sixteen.Thirteen % ( Purchase V
alue Reduction 19.46 %) ( Monthly Principal Reduction 6.29 %) ( Total I
nterest Reduction15.95 %)
Mr.James E McBee 2 84 4W 42 2412 4
2
2 2 4 42 2 2 241448 2 2 414 8 Ms.Mary T Newman Brentwood,NY
$ Three Hundred Eighty Seven Billion One Hundred Forty Five Million Ei
ght Hundred Ten Thousand Nine Hundred Twenty Eight Dollars and Forty Si
x Cents AND Twenty Eight % Sixteen Years AND Thirty One.Ninety Four %
( Purchase Value Reduction 10.86 %) ( Monthly Principal Reduction 8.47

----------------------------------------
