Results for Workload0242.jpg:

hty One Billion Eighty Six Million Six Hundred Thirteen Thousand Four
Hundred Forty Five Dollars and Seventy Eight Cents AND Twenty % Twenty
Five Years AND Twelve.Forty Six % ( Purchase Value Reduction 15.22
%) ( Monthly Principal Reduction 7.45 %) ( Total Interest Reduction10
96 %) Mr.Brent B McCain 88 6 88 68 88 8
68W 646 2 482G 4 86 2 Ms.Sherrie M McGhee Metairie,LA $ Eight Hundre
d Sixty Nine Billion Three Hundred Eight Million Eight Hundred Six Tho
usand Two Hundred Twenty Five Dollars and Twenty Four Cents AND Eighte
en % Twenty Five Years AND Sixteen.Sixty Five % ( Purchase Value Red
uction 19.14 %) ( Monthly Principal Reduction 10.25 %) ( Total Interes
t Reduction11.77 %) Ms.Numbers E Soto 424 626 22 4464 446 4
4Y4 8 42 G 4 621 114 4 Mr.Coy A Watson Bellflower,CA $ Four Hundred
Forty Four Billion Ten Million Six Hundred Four Thousand Seven Hundred
Sixty Three Dollars and Fifty One Cents AND Twenty Two % Twenty Years
AND Fifteen.Forty Seven % ( Purchase Value Reduction 11.53 %) ( Monthl
y Principal Reduction 7.17 %) ( Total Interest Reduction12.56 %) Mrs
.Kristine L Reid 2 2 412 28 2412 412 44 22414
22 2E 42 G G Mr.Jeffery P Rutkowski Miltonvale,KS $ Three Hun
dred Eighty Three Billion Five Hundred Forty Four Million Eight Hundred
Sixty One Thousand Two Hundred Sixty Six Dollars and Ten Cents AND Ten
% Fifteen Years AND Seventeen.Eighty Three % ( Purchase Value Reducti
on 16.57 %) ( Monthly Principal Reduction 6.37 %) ( Total Interest Redu
ction15.76 %) Ms.Diane S Perkins 4F4 2 W2 412 422 8 42 412 4
2
42 4 B 2 E2 4 B R 6 44 8S 68 24 B Mr.Andres M Mccullough Monroevi
Ile.IN $ Nine Hundred Fifty Five Billion Six Hundred One Million Three
Hundred Eight Thousand Ninety Four Dollars and Thirty Two Cents AND Elev
en % Ten Years AND Fourteen.Twenty Three % ( Purchase Value Reducti
on 13.25 %) ( Monthly Principal Reduction 9.16 %) ( Total Interest Reduc
tion12.56 %) Ms.Robin J Fuller 2 2 E24 2241242 224124
122
1G 11G2G2G 11 G2G Mr.Troy B Willett San Antonio,TX $ Four Hundn
ed Fifty Eight Billion Nineteen Million Six Hundred Fifty One Thousand D
ollars and Seventy Two Cents AND Twenty % Sixteen Years AND Twenty Sev
en.Sixty Nine % ( Purchase Value Reduction 16.98 %) ( Monthly Principal
Reduction 7.67 %) ( Total Interest Reduction19.62 %) Ms.Cassie I Brow
n
2 242 24221 G 224221 2
6W4 426 26 4G 464 G 4G 41 8 Ms.Luz L Hilario Camden,NJ $ Six H
undred Forty Two Billion Four Hundred Eleven Million Four Hundred Eight
y Six Thousand Nine Hundred Sixty Three Dollars and Ninety One Cents AN
D Twenty Six % Fourteen Years AND Fifteen.Ninety Eight % ( Purchase V
alue Reduction 11.27 %) ( Monthly Principal Reduction 4.69 %) ( Total I

----------------------------------------
