Results for Workload0182.jpg:

housand One Hundred Fifty Eight Dollars and Thirty Nine Cents AND Twel
ve % Twenty Two Years AND Twenty Two.Twenty One % ( Purchase Value
Reduction 14.63 %) ( Monthly Principal Reduction 4.39 %) ( Total Inte
rest Reduction17.47 %) Ms.Gerry D Lytton 2 22 82 4 1 F 42 4 2 2
42 44 2 42 2
868 88 8 668 86 Ms.Kelly R Rivet Johnson City,TN $ Five Hundred
Thirty Three Billion Three Hundred Forty Seven Million One Hundred Thin
ty Eight Thousand Six Hundred Thirteen Dollars and Twenty Five Cents AN
D Twenty Six % Thirty Years AND Twenty Nine.Eighty Five % ( Purchase V
alue Reduction 15.23 %) ( Monthly Principal Reduction 7.47 %) ( Total I
nterest Reduction15.64 %) Ms.Rina T Slaughter 1 18 1 118 1G 8 8
4G 4G 4 612 48 466G 4 G 44 4 4 Mr. William S'Edward Dallas, TX $ Six H
undred Twenty Four Billion One Hundred Fifteen Million Three Hundred Th
irty Five Thousand Seven Hundred Fifteen Dollars and Nineteen Cents AND
Sixteen % Eighteen Years AND Twenty Four.Eighty Eight % ( Purchase V
alue Reduction 21.48 %) ( Monthly Principal Reduction 8.49 %) ( Total I
nterest Reduction18.57 %) Ms.Nicole R Mitchell 2 2 22 2 22
41222412 224
2 2W 42 2 2 GG42 2 24242 2 242 MnHenry A Lewi
$ Martinsburg.WV $ Eight Hundred Thirty Seven Billion Ten Million F
ive Hundred Forty Three Thousand Eighty Three Dollars and Thirty Nine C
ents AND Sixteen % Fourteen Years AND Twenty Four.Twenty Seven % ( Pu
rchase Value Reduction 13.83 %) ( Monthly Principal Reduction 5.67 %) (
Total Interest Reduction13.53 %) Ms.Staci J Caldwell 644 66 8 668G
4 2884
444 666 66 6644 662 6 Ms.Marion J Sevin Charlotte,NC $ Two Hund
red Thirty One Billion Four Hundred Ninety Seven Million Seven Hundred
Sixteen Thousand Two Hundred Sixty Six Dollars and Thirty Nine Cents
AND Eighteen % Twenty Years AND Eighteen.Seventy Six % ( Purchase V
alue Reduction 12.42 %) ( Monthly Principal Reduction 5.48 %) ( Total
Interest Reduction11.46 %) Mr.Dennis L Newton 4 2 442 84 42 82 82
42241
462 666 46 6466 262 4 Ms.Joan W Martinez Norfolk.VA $ Nine Hundred
Two Billion Three Hundred Twenty Seven Million Thirteen Thousand Thre
e Hundred Eighty Two Dollars and Ninety Three Cents AND Thirteen % Tw
enty Three Years AND Thirty Thirty % ( Purchase Value Reduction 12.52
%) ( Monthly Principal Reduction 9.19 %) ( Total Interest Reduction11
.81 %) Mr.Paul S Lee Y2 2 8 2 242 42 82 412
22422142Y G1 G 242 G 2 Mrs.Rena J Ballard Maryla
nd Heights.MO $ Seven Hundred Seventy Nine Billion Eight Hundred Sixty
Two Million One Hundred Ninety Eight Thousand Ninety Nine Dollars and
Ninety Five Cents AND Twenty Two % Twenty Four Years AND Twenty Nin

----------------------------------------
