Results for Workload0172.jpg:

One % Twenty Eight Years AND Ten.Sixty Eight % ( Purchase Value Red
uction 14.23 %) ( Monthly Principal Reduction 5.68 %) ( Total Interest
Reduction12.52 %) Ms.Angela S Bator 24 21Y 2 2 21 2 21
GSG22 2 2 21 Mr John N Herman Camden.NJ $ Five Hundred
Fifty Nine Billion Eight Hundred Two Million Eight Hundred Eighty Thous
and Three Hundred Eighty Eight Dollars and Ninety Two Cents AND Ninetee
n % Twenty Eight Years AND Twenty Eight.Thirty Seven % ( Purchase V
alue Reduction 10.85 %) ( Monthly Principal Reduction 7.17 %) ( Total I
nterest Reduction17.47 %) Ms.Amanda C Fletcher
61G 4 G 462 86 8G
442 G 484
2 21 242 G224 22 Mr.Bobby F Watts Oakland,CA $ Six
Hundred Seventy Billion Five Hundred Sixty Nine Million Three Hundred
Seventy Three Thousand Four Hundred Four Dollars and Twenty Three Cent
S AND Twenty Three % Twenty One Years AND Fifteen.Ninety Three % ( Pu
rchase Value Reduction 16.18 %) ( Monthly Principal Reduction 9.18 %)
( Total Interest Reduction19.85 %)
Mr.Leon J Royse 42 1 46G 48 866
8 246 4
W81 2 G8 2 1 1822261 2 Mr.Matthew A Hatton Macon,GA $ Five Hundred
Three Billion Forty Eight Million Three Hundred Eighty Six Thousand Nin
e Hundred Forty Nine Dollars and Eighty Six Cents AND Twenty Three % S
ixteen Years AND Twenty Seven.Seventy Five % ( Purchase Value Reducti
on 17.75 %) ( Monthly Principal Reduction 6.48 %) ( Total Interest Redu
ction19.74 %) Ms.Nettie J Masterson 2 8 2 24 4 84 8 2 2 44 2
4
2 842 22242412 2 42424 Ms.Ruth V Merritt Nashville,TN
$ Nine Hundred Fifty Six Billion Four Hundred Forty Eight Million Ei
ght Hundred Thousand Eight Hundred Eighty Two Dollars and Seventy Six Ce
nts AND Twenty Five % Eleven Years AND Twenty Two.Forty Five % ( Pu
rchase Value Reduction 20.46 %) ( Monthly Principal Reduction 4.77 %) (
Total Interest Reduction10.67 %) Mrs.Tracy D Woodruff
466 642 46
1662 2 11 8
2242 Y2 B 224 224 44 24 Mr.Robert D Mayberry Ferndale.WA $ Seve
n Hundred Sixty Three Billion Three Hundred Thirty Five Million Eight
Hundred Sixty Thousand One Hundred Twenty Dollars and Sixteen Cents AN
D Twenty Eight % Twenty Three Years AND Sixteen.Fifty One % ( Purcha
se Value Reduction 17.67 %) ( Monthly Principal Reduction 6.36 %) ( To
fal Interest Reduction18.83 %) Mrs.Lillian D Lykins 242 E46 44
4264 266 4
2882 W 2412424482 Mr.Fredrick K Fiqueroa Clayton,NC $
Eight Hundred Twelve Billion Three Hundred Fifty One Million Six Hundr
ed Eighty Two Thousand Two Hundred Nine Dollars and Ninety Nine Cents
AND Sixteen % Nineteen Years AND Twenty Four Seventy Seven % ( Purcha

----------------------------------------
