Results for Workload0374.jpg:

undred Fifteen Thousand Two Hundred Seventeen Dollars and Twenty Four
Cents AND Seventeen % Fourteen Years AND Twenty Four.Fifty Five % ( Pu
rchase Value Reduction 17.27 %) ( Monthly Principal Reduction 7.19 %)
( Total Interest Reduction19.87 %) Mrs.Lyn C Richardson
G26 662
88 82 88 2 64 6
42 4F E24 2 2 42 2 224 Mr.Joseph W Vanarsdale Grand Rapids,MI $
Three Hundred Forty Six Billion Nine Hundred Sixty Three Million Three
Hundred Eighty Eight Thousand Seven Hundred Twelve Dollars and Forty
Eight Cents AND Eleven % Sixteen Years AND Ten.Forty One % ( Purcha
se Value Reduction 14.93 %) ( Monthly Principal Reduction 6.69 %) ( To
tal Interest Reduction11.65 %) Mr.Herbert C Munday 2 482 8 4 24 84
2 22241
881 181 18 1668 811 6 Mr.Frank P Scarberry Houston,TX $ Six Hundr
ed Thirty Seven Billion Seven Hundred Twenty Four Million Two Hundred S
eventeen Thousand Six Hundred Sixty Three Dollars and Seventy Nine Cent
s AND Twenty % Twenty Nine Years AND Fifteen.Fifty % ( Purchase Value
Reduction 16.47 %) ( Monthly Principal Reduction 10.36 %) ( Total Inte
rest Reduction13.92 %) Mr.Daniel B Smith
2 2 2 2W42 222
2422
W2 4 12 84 2 2 442 2 4 4 Mrs Olga E Hurst Southfield,MI $ Five
Hundred Seventy Nine Billion One Hundred Fifty Two Million Nine Hundr
ed Ninety Four Thousand Six Hundred Eighty Five Dollars and Eighty Fiv
e Cents AND Twenty Five % Eighteen Years AND Eleven.Thirty Two % ( Pu
rchase Value Reduction 15.88 %) ( Monthly Principal Reduction 8.68 %)
( Total Interest Reduction16.77 %) Mr.Thomas N Ganley 66E W18 6 4
4G 4 48 122 6
2 G42 42 42 2424224124241 Ms.Phillis D Snell New Yor
k.NY $ Five Hundred Sixty Nine Billion Seven Hundred Forty Nine Million
Seven Hundred Thirty Nine Thousand Thirty Seven Dollars and Forty Cent
S AND Twenty Nine % Twelve Years AND Nineteen.Eighty Three % ( Pu
rchase Value Reduction 14.36 %) ( Monthly Principal Reduction 7.46 %) (
Total Interest Reduction18.93 %) Mr.Antonio F Creech 281 468 62 88
28 466 1
44221 2 42 2 142 2 24 Mr.Gary T May Ashland,OH $ T
wo Hundred Twenty One Billion Two Hundred Fifty Eight Million Thirty Tw
o Thousand Seven Hundred Seventy Five Dollars and Eleven Cents AND Twen
ty Three % Twenty Seven Years AND Thirteen.Seventy Eight % ( Purchase V
alue Reduction 21.43 %) ( Monthly Principal Reduction 10.29 %) ( Total
Interest Reduction15.72 %) Ms.Roxane T Moss 21 Y6 8 18814614
86 86 86 688 866 6 Mr.Jose L Oneal Highland Park.MI $ Five Hundred
Forty Seven Billion Four Hundred Forty Million Five Hundred Eighty Ei
ght Thousand Seven Hundred Twenty One Dollars and Forty Six Cents AND

----------------------------------------
