Results for Workload0028.jpg:

est Reduction15.46 %) Mr.Willie M Baker 42 22 2 42 8 22 418 2
241248
W84 2 26 666 66G 41 Mr.Thomas J Skinner Byron.MI $ Six Hundred
Seventy Seven Billion Three Hundred Seventy One Million Four Hundred S
eventy Seven Thousand Nine Hundred Fifty Four Dollars and Thirteen Cen
ts AND Twenty Seven % Ten Years AND Twenty Nine Ninety Eight % ( Pu
rchase Value Reduction 14.83 %) ( Monthly Principal Reduction 7.18 %)
( Total Interest Reduction10.97 %) Mrs.Mei M Henry 2 G 2 4G2 82 2
2412 248 241
422 8222442424 Ms.Phyllis P Howe Louisville,KY $ Two
Hundred Thirteen Billion Seven Hundred Seventy Seven Million Nine Hund
red Ninety Seven Thousand Two Hundred Eighty One Dollars and Forty Cen
ts AND Thirty % Twenty Years AND Twenty Seven.Forty Two % ( Purcha
se Value Reduction 17.48 %) ( Monthly Principal Reduction 4.38 %) ( To
tal Interest Reduction16.62 %) Ms.Gertrude N Bloomquist 4F 4 2 4
4444424424
14 846 816 646 4 Dr.Norman W Wasserman New Haven,CT $ Nine Hun
dred Twenty Seven Billion Sixty One Million Three Hundred Fifty Five T
housand Six Hundred Eighty Five Dollars and Eleven Cents AND Twenty On
e % Fourteen Years AND Twenty Six.Twenty % ( Purchase Value Reducti
on 12.38 %) ( Monthly Principal Reduction 5.48 %) ( Total Interest Red
uction15.71 %) Mr.Gary M Eppinger 2 2 E1 2 242 22
24 1W 4 G 42 242 4248 Ms.Shannon L Barrera Fort Myers Bea
ch.FL $ One Hundred Eighty Six Billion Four Hundred Eighty Four Millio
n Three Hundred Nine Thousand Nine Hundred Eighty Five Dollars and Sev
enty Four Cents AND Eleven % Twenty Three Years AND Twenty One.Eighty
% ( Purchase Value Reduction 19.42 %) ( Monthly Principal Reduction
4.17 %) ( Total Interest Reduction11.43 %) Mrs.Margie J Harness
64W 422 84 64G 4 11G 4 1
E41 444 48 44 4 6464 Mrs.Judith J Sawyer Greenbelt,MD $ One Hund
red Twenty Four Billion Two Hundred Ninety Eight Million Four Hundred
Fourteen Thousand Twenty Four Dollars and Forty Two Cents AND Seventee
n % Sixteen Years AND Nineteen.Thirty Four %
( Purchase Value Red
uction 17.13 %) ( Monthly Principal Reduction 9.59 %) ( Total Interest
Reduction19.54 %) Ms.Eleanor I Cave 8W 42 4 1 F 2 2 82 42 414
2 442412412 42 842 241 Mr.Christian C Fox Philadelphia,PA
$ Two Hundred Seventeen Billion One Hundred Fifteen Million Seven Hund
red Thirty Five Thousand Four Hundred Ninety Two Dollars and Fifty Six
Cents AND Twenty Nine % Fifteen Years AND Eighteen.Sixty % ( Purcha
se Value Reduction 12.25 %) ( Monthly Principal Reduction 8.18 %) ( Tot
al Interest Reduction11.95 %) Ms.Ethel K Taylor 466 666 66 6666 2
666

----------------------------------------
