Results for Workload0047.jpg:

alue Reduction 10.92 %) ( Monthly Principal Reduction 9.27 %) ( Total
Interest Reduction17.63 %) Ms.Vera G Jeans 242 242 42 4
2G2224
88 88 88 686 888 8 Mr David S Vincent Upland, CA $ Seven Hundred E
ighty Four Billion Nine Hundred Twenty Eight Million Two Hundred Ten
Thousand Seven Hundred Ninety Eight Dollars and Sixteen Cents AND Fou
rteen % Twenty Nine Years AND Thirteen.Seventy Nine % ( Purchase V
alue Reduction 17.84 %) ( Monthly Principal Reduction 8.38 %) ( Total
Interest Reduction11.66 %) Mr.Ryan S Ethridge F6622 26 S G 2 26
62
144 8 42 66 1146 41 2 Mr.Joan A Hernandez Cleburne,TX $ Five Hundre
d Ninety One Billion Four Hundred Thirteen Million Five Hundred Sixty
Two Thousand Eight Hundred Eighty One Dollars and Seventy Nine Cents
AND Fourteen % Twenty Six Years AND Twenty Four Ninety % ( Purcha
se Value Reduction 17.84 %) ( Monthly Principal Reduction 9.59 %) ( T
ofal Interest Reduction16.73 %) Mr.Ralph S Yang 61 884 6 4424 822 4
4W 42 2 2 82 2 24 2 Mr.Steven I Gay Mobile.FL $ Two Hundred Ten B
illion Eight Hundred Forty One Million Six Hundred Eighty Thousand Two
Hundred Eighteen Dollars and Forty Seven Cents AND Sixteen % Twenty Ni
ne Years AND Twenty One.Forty Four % ( Purchase Value Reduction 17.72
%) ( Monthly Principal Reduction 9.29 %) ( Total Interest Reduction12.
53 %) Mr.Darnell M Foster 242 2 24242 21 22 4242
21 G1 4214221 Mr.Ricardo M Clark Lombard,IL $ Nine Hund
red Thirty Seven Billion Five Hundred Twenty One Million Six Hundred Tw
enty Four Thousand Seven Hundred Eighty Three Dollars and Eleven Cents
AND Twenty Two % Thirty Years AND Ten.Ninety Five % ( Purchase Value
Reduction 12.87 %) ( Monthly Principal Reduction 5.19 %) ( Total Inter
est Reduction12.71 %) Mr.George S Hill 24 8W6 88 24 8
Y84 2 G 2 414 82 24 42 4 1 Mr.Rodney C Reed Syracuse, NY $ Nine
Hundred Thirty Four Billion Three Hundred Ninety Seven Million Two Hund
red Eighty Seven Thousand Five Hundred Sixty Nine Dollars and Sixty Two
Cents AND Thirteen % Ten Years AND Thirty One.Fifty Six % ( Purcha
se Value Reduction 12.66 %) ( Monthly Principal Reduction 6.57 %) ( Tot
al Interest Reduction19.61 %) Mr.Fritz A Matos
2 4F 2 4128 42
2 42241882 8
24212 GG 2 2 2
Mrs.Kathleen A Johnson Chico. CA $ F
our Hundred Ten Billion Three Hundred Seven Million Nine Hundred Thirty
Nine Thousand Six Hundred Sixty Two Dollars and Sixty Eight Cents AND
Twenty Five % Eighteen Years AND Thirty.Twenty Two % ( Purchase Value
Reduction 18.44 %) ( Monthly Principal Reduction 8.25 %) ( Total Inter
est Reduction12.86 %) Ms.Eva J Merritt 4G2 2 2 4 2 2 42 224
G248 82412242412 4 4 MnStephen J McComas Springfield

----------------------------------------
