Results for Workload0337.jpg:

nchase Value Reduction 12.62 %) ( Monthly Principal Reduction 8.17 %)
( Total Interest Reduction13.63 %) Mrs.Juliann M Fisk 1 221 1
242 42 2
464 266 46 6442 444 4 Ms.Vanessa J Lukas Arlington.TX $ One Hund
red Forty Four Billion Six Hundred Forty Four Million Three Hundred Si
xty Seven Thousand Five Hundred Fifty Six Dollars and Ninety Five Cent
s AND Fifteen % Twenty Two Years AND Twenty Eight.Seventy Seven %
( Purchase Value Reduction 19.62 %) ( Monthly Principal Reduction 5.66
%) ( Total Interest Reduction16.74 %) Mr.Norman H Jimenez F F6 2
42 6 2B 4 2 6 26 226 2B 6242624266
8G 8 18G21 1G2 11 Mr.Archie D Wasserman East Syracuse.NY $ Six
Hundred Eleven Billion Four Hundred Thirty Eight Million Six Hundred E
leven Thousand Three Hundred Two Dollars and Seventy Four Cents AND Tw
enty Six % Ten Years AND Seventeen.Forty Seven % ( Purchase Value
Reduction 21.36 %) ( Monthly Principal Reduction 8.37 %) ( Total Inte
rest Reduction11.86 %) Ms.Margaret A Ferguson 2G 1 2 24 2 F 22
2 221 212 2
8 6W4 2 486 888 2 Mr.Nathan V Blake Eugene.OR $ One Hundred Twen
ty Nine Billion Six Hundred Eleven Million Nine Hundred Fifty Four Tho
usand Seven Hundred Ninety Seven Dollars and Seventy Three Cents AND T
wenty Nine % Twenty Seven Years AND Thirty.Forty Eight % ( Purchase V
alue Reduction 20.64 %) ( Monthly Principal Reduction 7.35 %) ( Total
Interest Reduction16.51 %) Ms.Lisa W Wilhoit 61 1G21161 811
28W 41E 2 6 4642826 1 Mr.Larry M Wilcox Southfield,MI $ Three H
undred Twenty Two Billion One Hundred Million Three Hundred Ninety On
e Thousand Eight Hundred Fifty Two Dollars and Twelve Cents AND Twent
y Two % Fourteen Years AND Twenty Two Fifty Seven % ( Purchase Value
Reduction 14.26 %) ( Monthly Principal Reduction 10.65 %) ( Total In
terest Reduction10.67 %) Mr.Donald M Clifton 44 444Y G 41 61446 6
61 8G2G21G 16 86 Mr.Steven P Wallace Tulsa.OK $ Two Hundred Ninety
Eight Billion Six Hundred Eighty Three Million Eight Thousand Eight Dol
lars and Ninety Nine Cents AND Eleven % Nineteen Years AND Twenty Eight.
Sixty Six % ( Purchase Value Reduction 18.14 %) ( Monthly Principal Redu
ction 10.28 %) ( Total Interest Reduction19.51 %) Ms.Priscilla J Perez
E242 22422 G 22222
2 24 44 2 4 12 222 4 442 4 1 Mr.Brian B Chipman Wadestown.WV $ E
ight Hundred Twenty Six Billion Nine Hundred Twenty Six Million Four Hu
ndred Sixteen Thousand Nine Hundred Fifty Eight Dollars and Seventy Cen
ts AND Twenty % Fifteen Years AND Fourteen.Sixty Eight % ( Purcha
se Value Reduction 12.83 %) ( Monthly Principal Reduction 8.36 %) ( Tot
al Interest Reduction14.77 %) Mr.Merrill S Matthews 664 6 42 18 6
2G 44 28 1

----------------------------------------
