Results for Workload0279.jpg:

8G 868 G 41 618 248 G 4 Mrs.Winifred J Turner Essex Junction.VT
$ One Hundred Forty Eight Billion Two Hundred Ninety Four Million Si
x Hundred Seventeen Thousand Seven Hundred Thirty Eight Dollars and Se
venty Nine Cents AND Sixteen % Twenty Nine Years AND Seventeen.Twel
ve % ( Purchase Value Reduction 18.57 %) ( Monthly Principal Reduct
ion 6.38 %) ( Total Interest Reduction19.45 %) Mr.Larry F Brown
882W46 68 2688 166 6
22 82414G242882 22 Ms.Tanya K Babich Phoenix.AZ $ T
hree Hundred Sixty Three Billion Eight Hundred Forty Two Million Eighty
Two Thousand Nine Hundred Eighty Three Dollars and Thirty Five Cents A
ND Twenty Three % Twenty Five Years AND Twenty Five.Fifteen % ( Purcha
se Value Reduction 11.82 %) ( Monthly Principal Reduction 8.57 %) ( Tot
al Interest Reduction19.75 %) Mrs.Lynn J Anderson 2 21Y 2444
2 2 2121
624 2 C8 64 2466 262 Mr Wayne J Hartmann Los Angeles,CA $ Four Hu
ndred Sixty Seven Billion Three Hundred Fifty Million Five Hundred Fi
fty Four Thousand Seven Hundred Eighty One Dollars and Thirty Six Cen
ts AND Twenty Two % Twenty Three Years AND Fifteen.Thirty Three %
( Purchase Value Reduction 12.87 %) ( Monthly Principal Reduction 9.1
5 %) ( Total Interest Reduction10.85 %)
Mr.Richard R Bernhardt 4
2 4 B 2 4 B 442 626 26 2 R 6 4R2 R
44242 424424148 Mr. Jimmie C White Olympia.WA $ Five Hund
red Seventy Two Billion Eight Hundred Two Million Two Hundred Thousand
One Hundred Nineteen Dollars and Thirty Three Cents AND Fourteen % S
eventeen Years AND Twenty Five.Fifty Nine % ( Purchase Value Reducti
on 21.88 %) ( Monthly Principal Reduction 6.68 %) ( Total Interest Redu
ction10.95 %) Mn.Titus J Fleming 2 44 8G 4 44 G 4 416 124 1
42 2122442 2 Ms.Mary J Ford Palm Springs,CA $ Three Hundred
Fifty Eight Billion Seventy Three Million Four Hundred One Thousand Ni
ne Hundred Seven Dollars and Thirteen Cents AND Thirty % Fourteen Year
s AND Ten.Thirty Nine % ( Purchase Value Reduction 11.47 %) ( Monthl
y Principal Reduction 8.45 %) ( Total Interest Reduction13.75 %) Dr.
Jacqueline J Fox 2 2 W 2 242 2 2 21
868 88 6 8688 886 8 Mr.Keith N McNamee Mirage Flats, NE $ Five Hu
ndred Forty Nine Billion Three Hundred Thirty Nine Million Two Hundre
d Sixty One Thousand Seven Hundred Forty Six Dollars and Twenty Six C
ents AND Nineteen % Twenty Nine Years AND Nineteen.Ninety One % ( Pu
nchase Value Reduction 14.75 %) ( Monthly Principal Reduction 5.38 %)
( Total Interest Reduction15.96 %) Mr.Levi M Munoz 26 F 6 G42 2
4 B 2628 42 R 6 4
G 4G 41 184 G 42 1G 4G 4 426 1 Mrs.Lula D Stroud Moro,AR $ Seven Hu
ndred Eighty Seven Billion Eight Hundred Twenty One Million Ninety Two

----------------------------------------
