Results for Workload0346.jpg:

rest Reduction10.63 %) Mr.Maurice M Tanner 44 G 46G 44G 4 46 42 16
G44
166 2 62 424644 446 2 Mrs.Cindy R Middleton Northampton.PA $ Six H
undred Eighty One Billion Forty Million Three Hundred Fifty Three Thous
and Three Hundred Forty Eight Dollars and Seventy Cents AND Thirteen %
Twenty Eight Years AND Eleven.Ninety Seven % ( Purchase Value Red
uction 18.55 %) ( Monthly Principal Reduction 6.19 %) ( Total Interest
Reduction16.93 %) Ms.Nancy M Green
8244 4 44244 2W2
4
24 224 2 2 4 1 2 4 1 2 42 4 2 82 4 Mr.William D Ferrer Dallas,TX $ T
hree Hundred Fifty One Billion One Hundred Sixty Five Million Five Hund
red Twenty Two Thousand Eight Hundred Ninety Two Dollars and Twenty Thr
ee Cents AND Ten % Twenty Years AND Thirteen.Forty Five % ( Purchase V
alue Reduction 17.43 %) ( Monthly Principal Reduction 4.65 %) ( Total I
nterest Reduction14.61 %). Mrs.Brenda B Miller 24F 2 F 2 42 412
2 484 42 2
68 8 6 6866 886 Mrs.Viola J Cummings Panama City.FL $ Two Hundr
ed Fifty Seven Billion One Hundred Thirty One Million Eight Hundred Thr
ee Thousand Eight Hundred Fifty Two Dollars and Eighty One Cents AND Te
n % Ten Years AND Fourteen.Sixty Seven % ( Purchase Value Reducti
on 14.22 %) ( Monthly Principal Reduction 4.68 %) ( Total Interest Redu
ction12.63 %) Ms.Patty D Haile 42 42 2 4 8 4482 4 44 2 4
466 41 46 8428 G 44 G 4 Mrs.Paula C Landry Defiance,OH $ Four Hun
dred Nine Billion Four Hundred Fifty Six Million One Thousand One Hund
red Sixty Dollars and Sixty One Cents AND Thirty % Twelve Years AND T
wenty Nine Seventy Four % ( Purchase Value Reduction 18.98 %) ( Monthl
y Principal Reduction 9.29 %) ( Total Interest Reduction13.44 %) Mr
Arnulfo S Crawford 824 F2 2418 2 2 8 42 24
M YG2YG2M Y 1G2 18 Dr.Shirley C Hicks Los Angeles,CA $ Six Hund
red Thirty Billion Eight Hundred Forty Three Million Nine Hundred Seve
nty Eight Thousand Five Hundred Thirty Two Dollars and Seventy Four Ce
nts AND Eleven % Sixteen Years AND Nineteen Eighty One % ( Purchase V
alue Reduction 11.17 %) ( Monthly Principal Reduction 9.67 %) ( Total
Interest Reduction17.84 %) Mrs.Ruth 0 May 261 Y 2 6G 6 1G2G
24 4 4G8 4664 44 4 G 4 Mrs.Carmen E Mcintyre Mobile.AL $ Seven Hu
ndred Eighty One Billion Five Hundred Eighty Three Million Seven Hundn
ed Thirteen Thousand One Hundred Thirty Nine Dollars and Ninety One Ce
nts AND Twenty Two % Ten Years AND Thirteen.Thirty Two % ( Purchase V
alue Reduction 15.18 %) ( Monthly Principal Reduction 6.65 %) ( Total
Interest Reduction18.46 %) Mr.Sammie J Matias 484 2 22 2 242 4 1
22 44 2
G24 2Y 2 W22 Mr.Frederick B Calle Lakewood,CO $ Four Hundred

----------------------------------------
