Results for Workload0058.jpg:

undred Thirty Five Billion Seven Hundred Ninety Seven Million One Thous
and Nine Hundred Seventy Seven Dollars and Thirty Cents AND Sixteen % S
eventeen Years AND Twenty Nine.Seventy Five % ( Purchase Value Reducti
on 19.94 %) ( Monthly Principal Reduction 7.48 %) ( Total Interest Redu
ction15.96 %) Ms.Alyson N Walton 2F 2 4 2 2W 2 4242 21 2
W4241224 42412 442 24122 Mr.Charles S Morgan Tallahassee
,FL $ Five Hundred Seventeen Billion Six Hundred Twenty Eight Million
Nine Hundred Fifty Five Thousand Six Hundred Sixty Five Dollars and For
ty Four Cents AND Twenty Eight % Sixteen Years AND Twenty Four. Fiftee
n % ( Purchase Value Reduction 19.34 %) ( Monthly Principal Reduction 5
58 %) ( Total Interest Reduction16.57 %) Mr.Jessie J Figueroa 4
4 44W 42 488 842 4
Y8 286666 668 6 Ms.Annie F Casey Harriman, TN $ Five Hundred Ei
ghty Billion Three Hundred Eighty Six Million Three Hundred Ninety Se
ven Thousand Four Hundred Seven Dollars and Nineteen Cents AND Fourte
en % Twenty Years AND Thirty One.Forty Two % ( Purchase Value Reducti
on 21.12 %) ( Monthly Principal Reduction 8.59 %) ( Total Interest Re
duction13.97 %) Mrs.Becky M Bongiorno 4 W 2 E 444448 222
222442 42424241224 Mr.Robert M Townsend Wichita.AR
$ One Hundred Fifty Two Billion One Hundred Fifty Three Million Eight Hu
ndred Eighty Seven Thousand Five Hundred Forty Six Dollars and Forty Six
Cents AND Eighteen % Twenty Nine Years AND Ten.Fifty Two % ( Purcha
se Value Reduction 21.87 %) ( Monthly Principal Reduction 7.55 %) ( Tota
I Interest Reduction14.41 %) Ms.Claire J Mullins 2 2 42 G 2 S2
22
482 E2 42 4 12 2 424 2 4 Mrs.Grace R Lara Marion.OH $ Eigh
t Hundred Seven Billion Eight Hundred Five Million Two Hundred Twenty
Thousand Seven Hundred Fifty One Dollars and Thirty Four Cents AND Ele
ven % Twenty Two Years AND Nineteen.Forty Nine % ( Purchase Value Red
uction 11.24 %) ( Monthly Principal Reduction 10.76 %) ( Total Interes
t Reduction16.65 %) Mr.James D Kuhn 24 2 4 F2 2 4 4 4 44
2E 2W 242 2 2 2 2 Mr.Timothy M Horton Syracuse,NY $ Nine
Hundred Two Billion Thirty Seven Million Five Hundred Fifty Three Thous
and One Hundred Ninety Eight Dollars and Fifteen Cents AND Eighteen % T
welve Years AND Twenty One.Forty Three % ( Purchase Value Reduction 1
2.96 %) ( Monthly Principal Reduction 4.19 %) ( Total Interest Reductio
n13.47 %) Mr.Cory R Dorsey 81E 686 6 6611 618
12 162 84 1282 262 4 Mr.Christopher T Ramirez New York, NY $ Two H
undred Ninety Seven Billion Two Hundred Four Million Eight Hundred Fift
y Thousand Two Hundred Fifty Six Dollars and Twenty Four Cents AND Nine
teen % Twenty Eight Years AND Sixteen.Sixty Three % ( Purchase Value
Reduction 15.58 %) ( Monthly Principal Reduction 5.46 %) ( Total Inter

----------------------------------------
