Results for Workload0381.jpg:

%) ( Total Interest Reduction15.85 %) Mr.Charles S Thies 22 24
2242221 242 2 2
E 4 2 6 2 6 2 W 2 SG 4 2 6 26 2B 6 2 Mrs.Esther G Thomas Houston,TX
$ Five Hundred Eight Billion Two Hundred Sixty Five Million Five Hun
dred Two Thousand Eight Hundred Seventy Nine Dollars and Thirteen Cent
S AND Twenty Two % Twelve Years AND Twenty Eight.Seventy Six % ( Pu
rchase Value Reduction 20.36 %) ( Monthly Principal Reduction 7.27 %)
( Total Interest Reduction15.53 %) Mr.Armando A Howell 22 8 2 2
2 4 2 42 42 4 2 482
62W 844 64 621 42 1 Mrs.Amy C Nolan Northfield,MN $ Seven Hundn
ed One Billion Three Hundred Sixty One Million Eight Hundred Forty Ni
ne Thousand Three Hundred Sixty Three Dollars and Thirty Cents AND Tw
enty Eight % Eighteen Years AND Twenty Four.Eighty % ( Purchase Value
Reduction 17.44 %) ( Monthly Principal Reduction 9.25 %) ( Total Int
erest Reduction18.76 %) Mr.Joseph D Leone 446 466 26 2446 646 4
1W8 6W6 81 8118 86 8 Mr.Gene R Shepherd Victoria.TX $ Eight Hundred
Forty Four Billion Three Hundred Thirty Five Million Five Hundred Fort
y Eight Thousand Four Hundred Forty Five Dollars and Sixty Nine Cents A
ND Twenty Four % Sixteen Years AND Eighteen.Seventy Seven % ( Purcha
se Value Reduction 18.85 %) ( Monthly Principal Reduction 8.57 %) ( Tot
al Interest Reduction13.61 %) Mr.Brian N Stevens W 42 21 2 2
2 G 2 22 142
4W8 2 22412 4 8424 4 48 Mrs.Grace F Williamson Houston, TX $ S
ix Hundred Five Billion Sixty Two Million Eight Hundred Ninety Three Th
ousand Four Hundred Forty Nine Dollars and Sixteen Cents AND Twenty Thr
ee % Twenty Four Years AND Twelve.Forty % ( Purchase Value Reducti
on 14.16 %) ( Monthly Principal Reduction 8.19 %) ( Total Interest Redu
ction10.74 %) Ms.Dorothy A Williams 48W 82 42 2 4482 4 2 448 2 4
EGG 24 242 W 2 Mr.William P Murphy Honolulu,HI $ Four Hundred
Fifty Nine Billion Eight Hundred Forty Six Million Five Hundred Ninety
Three Thousand Three Hundred Sixty Nine Dollars and Thirty Seven Cents
AND Seventeen % Twelve Years AND Twenty Four Ninety Seven % ( Purcha
se Value Reduction 16.44 %) ( Monthly Principal Reduction 7.15 %) ( Tot
al Interest Reduction19.76 %)
Mrs.Meredith E Nguyen
2Y824182
2 42 4 128 82 42 4 2 4 1
GK42 W4424 K2142 Mr. Joseph M Whitson Syracuse.NY $ Six Hundred Seve
nty Nine Billion Five Hundred Eighteen Million Five Hundred Fifty Four
Thousand Four Hundred Fifty Six Dollars and Forty Five Cents AND Twen
ty Six % Fifteen Years AND Thirty Sixteen % ( Purchase Value Reducti
on 13.75 %) ( Monthly Principal Reduction 6.37 %) ( Total Interest Red
uction16.43 %) Mrs.Rebecca J Hallum
686 68 81 6886 166
186 W62 16 6412 164 8 Mrs.Carrie C Nelson Winter Park,FL $ Three Hu

----------------------------------------
