Results for Workload0230.jpg:

on 14.65 %) ( Monthly Principal Reduction 4.17 %) ( Total Interest Red
uction16.82 %) Mr.Milan K Sanders 2 446G 4 2G 4 8416 668 4
G242 2W G42242 21 242SG Ms.Ursula C Carrillo New
York,NY $ One Hundred Ninety One Billion Four Hundred Seventeen Millio
n Six Hundred Nineteen Thousand Eight Hundred Fifty Three Dollars and S.
eventy Nine Cents AND Twenty Two % Twenty Four Years AND Nineteen.Sixty
Seven % ( Purchase Value Reduction 11.52 %) ( Monthly Principal Red
uction 7.65 %) ( Total Interest Reduction11.77 %). Ms.Hazel J Cook
21 188 2 2 21 2 42W1 2
46644G 4 64 666 G 4144 Ms.Luna J Glines Philadelphia,PA $ Two Hund
red Sixty One Billion Two Hundred Twenty Eight Million Eight Hundred N
inety One Thousand One Hundred Seventy Three Dollars and Ninety Six Ce
nts AND Nineteen % Twenty Four Years AND Eleven.Forty Six % ( Pu
rchase Value Reduction 17.44 %) ( Monthly Principal Reduction 10.37 %)
( Total Interest Reduction19.91 %) Mr.Joseph M Gilbert 44 6 42 8641
G4246
6 W8 86 8818 888 6 Ms.Eva J McLaurin Russells Point.OH $ Eight H
undred Sixteen Billion One Hundred Three Million Three Hundred Eighty
Six Thousand Eight Hundred Dollars and Thirty One Cents AND Twenty 0
ne % Twenty Years AND Nineteen.Ninety Seven % ( Purchase Value Red
uction 19.94 %) ( Monthly Principal Reduction 4.68 %) ( Total Interes
Reduction10.76 %) Mr.Steven J Dufrene 462K 14K 1
146 14G 86 8462 286 6 Ms.Sandra D Salinas Concord,CA $ Seven Hundr
ed Two Billion Five Hundred Seventy Million Three Hundred Thirty Nine
Thousand Five Hundred Ninety Dollars and Twenty Six Cents AND Twenty
One % Twenty Two Years AND Twelve.Fifty Four % ( Purchase Value
Reduction 18.87 %) ( Monthly Principal Reduction 9.18 %) ( Total Int
erest Reduction13.62 %) Mr.Jerry S Bixler 6 6Y1 1 68166G21
822241Y2412 2242 224142 41241 Mr.Bernard E Flanag
an San Francisco,CA $ Eight Hundred Seven Billion Three Hundred Fi
fty Nine Million Five Hundred Forty Thousand Nine Hundred Seventy Dolla
rs and Twenty Nine Cents AND Eleven % Twenty One Years AND Eighteen.Ei
ghty Five % ( Purchase Value Reduction 12.47 %) ( Monthly Principal Red
uction 10.16 %) ( Total Interest Reduction16.41 %) Ms.Brittni T Macha
do 2 4 1 84 2 4E8 44 22 42 2 8 2 4
466 Y66 26 6626 422 4 Ms.Phyllis J Hayes Ocala.FL $ Four Hundred
Twenty Seven Billion Six Hundred Nine Million Eight Hundred Ninety On
e Thousand Two Hundred Sixty Two Dollars and Thirty Eight Cents AND Tw
enty Four % Twenty Eight Years AND Twenty Nine.Forty Eight % ( Pu
rchase Value Reduction 10.78 %) ( Monthly Principal Reduction 5.76 %)
( Total Interest Reduction15.43 %) Mrs.Charlotte S Taylor W14 24E
62 6414 88 6

----------------------------------------
