Results for Workload0312.jpg:

862 86 8 66 88 8 Mr.Timothy A Mancini San Francisco.CA $ Six H
undred Fifty Three Billion Two Hundred Fifty Nine Million Seven Hundred
Thirty One Thousand Two Hundred Seventy Five Dollars and Ninety Seven
Cents AND Twenty Three % Twenty Six Years AND Twelve Sixty Eight %
( Purchase Value Reduction 17.53 %) ( Monthly Principal Reduction 8.37
%) ( Total Interest Reduction12.56 %) Dr.Miguel B Hartman 2Y G 2
W1222242SG22
22 24 2 2 42 42 42 88 Mr.Clifford R Alvarez San Jose CA $
Seven Hundred Forty One Billion Three Hundred Twenty Seven Million Fiv
e Hundred Sixty Six Thousand One Hundred Two Dollars and Sixty Five Ce
nts AND Twenty One % Twenty Eight Years AND Eighteen.Seventy Seven %
( Purchase Value Reduction 16.63 %) ( Monthly Principal Reduction 4.48
%) ( Total Interest Reduction18.75 %) Mr.Steven J Gilmore 44 2
E 242 2 G 242
644 2G2 82 816 668 8 Mrs.Rebecca J Nichols Anchorage.AK $ Two
Hundred Seventy Nine Billion Six Hundred Thirteen Million Six Hundred
Fifty Six Thousand Two Hundred Eighty Nine Dollars and Seventy Cents A
ND Thirteen % Thirteen Years AND Eighteen.Eighteen % ( Purchase Value
Reduction 19.95 %) ( Monthly Principal Reduction 4.66 %) ( Total Inte
rest Reduction12.77 %) Mr.Gerald C Edwards 242 1 242421
22
2 4E2 42 42 44424224 Mrs.Dorothy D Martinez Santa Barbara,
CA $ Seven Hundred Ninety Billion Six Hundred Seventy Six Million 0
ne Hundred Sixty Thousand Nine Hundred Fifty Four Dollars and Eighty C
ents AND Eighteen % Twenty Seven Years AND Twenty Two.Sixty Six %
( Purchase Value Reduction 14.38 %) ( Monthly Principal Reduction 9.69
%) ( Total Interest Reduction15.67 %) Mrs.Loretta M Atchison 668
E6 88 86 6
2 G2 2 2 21 22 Mr.Richard C Jordan Albertville,AL $ Five Hun
dred Sixty Two Billion Three Hundred Six Million One Hundred Thirty Th
ree Thousand Two Hundred Eleven Dollars and Sixty Six Cents AND Twenty
Four % Twenty Seven Years AND Twelve Seventy Seven % ( Purchase V
alue Reduction 16.67 %) ( Monthly Principal Reduction 10.49 %) ( Total
Interest Reduction11.52 %) Mr.William D Surber 2 W2 4 42 242 2 4
1222
424 416 64 466 4 668 G 4 Mrs.Maria J Ryder Vienna.VA $ Three Hu
ndred Fifty Six Billion Four Hundred Seventy Two Million Four Hundred
Fourteen Thousand One Hundred Ninety Three Dollars and Sixty Four Cent
s AND Twenty Nine % Sixteen Years AND Thirteen.Forty Eight % ( Pu
rchase Value Reduction 21.55 %) ( Monthly Principal Reduction 5.48 %)
( Total Interest Reduction15.96 %)
Mr.David N Haskins 864 266 8 6
466 146 4

----------------------------------------
