Results for Workload0021.jpg:

%) ( Total Interest Reduction11.54 %) Dr.Glen D Pearsall 2G 82G 1G 8 8
4420 844242244 24 Mr.Timothy I Brody Reston,VA $ Six
Hundred Thirty Five Billion Five Hundred Fifty Eight Million Two Hundr
ed Seventy Two Thousand Three Hundred Thirty Four Dollars and Eighty T
hree Cents AND Twenty One % Sixteen Years AND Eleven.Ninety One %
( Purchase Value Reduction 12.87 %) ( Monthly Principal Reduction 8.27
%) ( Total Interest Reduction11.64 %) Mrs.Kristyn M Mahoney 862
Y66 88 8 86 6
F G42 2 24 G 2422 242 Mrs.Megan J Jackson Los Angeles
CA $ Six Hundred Twenty Six Billion One Hundred Twenty Three Million
One Hundred Seventy One Thousand Fifty Seven Dollars and Eighty Cents A
ND Twenty Six % Thirty Years AND Seventeen.Fifteen % ( Purchase V
alue Reduction 20.16 %) ( Monthly Principal Reduction 9.16 %) ( Total I
nterest Reduction17.92 %) Mr.James N Titus 6 664 6446 K6
W222241242 42 2 442 412 MrAnthony R McRoy Kansas City.KS
$ Five Hundred Sixty Five Billion Six Hundred Eighty Four Million Se
ven Hundred Twenty Two Thousand Four Hundred Twenty Two Dollars and Tw
enty Three Cents AND Fifteen % Sixteen Years AND Twenty Six.Forty T
hree % ( Purchase Value Reduction 17.76 %) ( Monthly Principal Reduct
ion 6.58 %) ( Total Interest Reduction15.73 %). Mr.Loud G Ruppe W2
6 42 2 4 B 26 26R 6 4 2 26R W2 4
28E 161 G 4 66G 42 446 G 4 Mr.Timothy F Bess Ridgewood,NJ $ Eigh
t Hundred Eighty One Billion Three Hundred Thirty Six Million One Hund
red Sixty Six Thousand Two Hundred Thirty Seven Dollars and Twenty Nin
e Cents AND Twenty One % Thirty Years AND Nineteen.Fifty Three % ( Pu
rchase Value Reduction 15.94 %) ( Monthly Principal Reduction 7.35 %)
( Total Interest Reduction18.53 %)
Mr.Christopher S Prince 44W 4G
41 48 6821 66G 4
221422 2 22422 21 Mrs.Shirley M Merry Orlando.FL $
Nine Hundred Seventy Two Billion Nine Hundred Thirty Four Million Seve
n Hundred Thirty Three Thousand Three Hundred Ninety Four Dollars and
Eighty Cents AND Twenty Six % Twenty Years AND Twenty Seven.Twenty Sev
en % ( Purchase Value Reduction 11.55 %) ( Monthly Principal Reduct
ion 9.18 %) ( Total Interest Reduction14.44 %) Ms.Michelle G Green
8G2G8 1G2 G2G2
86E G81 24 2641 464 4 Mr.Donald T Brand South Bend,IN $ Two Hund
red Eighty Six Billion One Hundred Eighty Nine Million Two Hundred Six
Thousand Five Hundred Ninety One Dollars and Forty Two Cents AND Twel
ve % Twenty Two Years AND Seventeen.Thirty Nine % ( Purchase Value
Reduction 16.26 %) ( Monthly Principal Reduction 8.59 %) ( Total Inte
rest Reduction15.81 %) Mrs.Grace W Prince 2G 242221G 2 2
2 242 2F242 2 22 242 Mrs.Debra R Sanchez Duluth,GA

----------------------------------------
