Results for Workload0232.jpg:

even Hundred Sixty Billion Two Hundred Eighty Nine Million Four Hundred
Sixteen Thousand Two Hundred Seventy One Dollars and Fifty Six Cents A
ND Twenty One % Thirty Years AND Fifteen.Forty Two % ( Purchase V
alue Reduction 10.55 %) ( Monthly Principal Reduction 10.26 %) ( Total
Interest Reduction16.61 %) Ms.Julie K Pritchett 862 68 66 66 68 8
8 6 6 8868 688 6 Mr.Richard W Green Oklahoma City.OK $ Four Hund
red Eighty Six Billion Seven Hundred Sixty Four Million Five Hundred Tw
enty Eight Thousand Six Hundred Eighty Three Dollars and Thirty Cents A
ND Twenty Nine % Eleven Years AND Twenty Ninety Eight % ( Purchase V
alue Reduction 17.43 %) ( Monthly Principal Reduction 4.15 %) ( Total I
nterest Reduction16.57 %) Mr.Henry J Lyons 242 4242 242
4 188 2
G16 46F 21 1181 841 4 Ms.Berneice W Saulsbury Garden City.NY $ Sev
en Hundred Twenty Eight Billion Five Hundred Seventy Eight Million Tw
o Hundred Thirty Thousand One Hundred Fourteen Dollars and Twelve Cen
ts AND Twenty Three % Twenty Six Years AND Eleven.Twenty Nine %
( Purchase Value Reduction 20.98 %) ( Monthly Principal Reduction 7.5
6 %) ( Total Interest Reduction18.94 %) Mrs.Janice B Hanna F24 6
64 64 4242 266 2
22 2 2242 2 2 G2 Mrs.Pam V Mendoza Richmond.VA $ Thre
e Hundred Ninety Nine Billion Two Hundred Eighty Five Million Four Hun
dred Twenty Five Thousand Four Hundred Thirty Eight Dollars and Twenty
Three Cents AND Twenty Three % Twenty Six Years AND Twenty One.Fort
y Four % ( Purchase Value Reduction 17.95 %) ( Monthly Principal Re
duction 5.49 %) ( Total Interest Reduction17.54 %) Mr.Jimmie A Jone
$ 86 84 84 444 66 6
G 4646W 44 8612 6 4 44 Mr.Tommy A Castonguay El Cajon,CA $ Three H
undred Thirty Two Billion One Hundred Ninety One Million Two Hundred
Seven Thousand Five Hundred Seventy Four Dollars and Ninety Nine Cent
S AND Twenty Three % Twenty Eight Years AND Twenty Three Sixty Seven
% ( Purchase Value Reduction 18.65 %) ( Monthly Principal Reduction
4.48 %) ( Total Interest Reduction11.75 %) Mr.Marshall S Johnson
24242 2 242242 2
82 2 44 2412 424 2 Mr.Charles E Bell Florence,SC $ Eight Hun
dred Sixty Billion Seven Hundred Forty Four Million One Hundred Fifty F
our Thousand Four Hundred Five Dollars and Thirty Two Cents AND Twenty
Three % Nineteen Years AND Twenty Eight.Seventy % ( Purchase Value
Reduction 19.22 %) ( Monthly Principal Reduction 5.25 %) ( Total Inter
est Reduction10.42 %) Mrs.Cora T Hutchins 2 2 F 42G 2
2 F2442422 42 828 Mr.Larry M McElwain Brunswick.GA $
Nine Hundred Sixty Two Billion Two Hundred Fifty Seven Million Four Hu
ndred Thirty Seven Thousand Two Hundred Fifty Seven Dollars and Sevent

----------------------------------------
