Results for Workload0102.jpg:

ty One Cents AND Twenty Seven % Seventeen Years AND Twenty Nine.Fort
y Two % ( Purchase Value Reduction 12.52 %) ( Monthly Principal Reduc
tion 6.65 %) ( Total Interest Reduction12.45 %) Mr.Jesse K Chaparr
0 644 426 66 6444 646 6
2422 2 242242 242 2242 42242 MnLeonard J Na
nce Youngsville,PA $ Two Hundred Twenty Nine Billion Four Hundred For
ty Seven Million Eight Hundred Fifty Two Thousand Seven Hundred Forty F
our Dollars and Fifteen Cents AND Twelve % Twelve Years AND Twenty Six.
Thirty Eight % ( Purchase Value Reduction 19.62 %) ( Monthly Principal
Reduction 5.66 %) ( Total Interest Reduction14.72 %) Mr.Sergio A BI
alock 666 11 1G2616 816 8
42 4 12 4 148 2 414 2 82 22414 Ms.Iris D Lopez Beltsville,DC
$ Three Hundred Six Billion Four Hundred Nine Million Eight Thousand One
Hundred Seventeen Dollars and Twelve Cents AND Twenty Seven % Fifteen
Years AND Fifteen.Fifty Nine % ( Purchase Value Reduction 18.18 %) ( Mo
nthly Principal Reduction 4.28 %) ( Total Interest Reduction11.83 %)
Mr.Donald A Schneider 2 2F G 2 G4224 2 2
44 Y4G 4 42 6886 661 Mrs.Marion D Thomas Bridgeton,NJ $ Five Hun
dred One Billion One Hundred Eighty Eight Million Three Hundred Thirty
Three Thousand Nine Hundred Six Dollars and Eighty Nine Cents AND Twe
nty Six % Eighteen Years AND Thirteen.Eighty Four % ( Purchase Value
Reduction 16.93 %) ( Monthly Principal Reduction 4.18 %) ( Total Inte
rest Reduction17.65 %) Mr.Dwayne B Black G 4E4 26446 2 4G 41 466
1
8E6 8 8 868 666 Mr.Richard A Valentine Milwaukee,WI $ Nine Hun
dred Fifty One Billion Three Hundred Seventy One Million One Hundred N
inety Nine Thousand Four Hundred Eighty Three Dollars and Fifty Three
Cents AND Ten % Twenty Two Years AND Thirteen.Eighty Two % ( Purcha
se Value Reduction 17.57 %) ( Monthly Principal Reduction 6.49 %) ( To
tal Interest Reduction14.76 %).
Mr.Joseph T Henry 2 42 2 44 42 2
2422 82 4 1
214 86 6 28 866 6 Ms.Hazel J Lyon Ocala.FL $ One Hundred Forty Fiv
e Billion Fifty Seven Million Three Hundred Fifty Thousand Seven Hundre
d Eighty Three Dollars and Eighteen Cents AND Thirteen % Twenty Three
Years AND Thirteen Fifty Three % ( Purchase Value Reduction 10.13 %)
( Monthly Principal Reduction 4.67 %) ( Total Interest Reduction14.61 %
) Mr.David D Strickler 866 646 4 146 4 484 G 4
2W 242 2 2 21 242 Mr.Ray V Barnes Blackfoot.ID $ Seven
Hundred Twenty Seven Billion One Hundred Sixty Three Million Nine Hund
red Twenty Six Thousand Seven Hundred Eleven Dollars and Forty Nine Cen
ts AND Fifteen % Eleven Years AND Twenty.Eighteen % ( Purchase Value
Reduction 17.74 %) ( Monthly Principal Reduction 6.39 %) ( Total Inter

----------------------------------------
