Results for Workload0293.jpg:

ine Thousand Fifteen Dollars and Sixty Cents AND Eighteen % Twenty
Six Years AND Twenty Six.Twenty One % ( Purchase Value Reduction 1
6.82 %) ( Monthly Principal Reduction 5.69 %) ( Total Interest Reduct
ion17.84 %) Ms.Thelma M Snow 466 828 86 6662146 2
G 8 6 86 28 Dr.Barbara C Nash Altoona,PA $ Seven Hundred Thirty
Eight Billion One Hundred Eighty Million Seven Hundred Eighty Nine Thou
sand Nine Hundred Seventy Four Dollars and Sixty Five Cents AND Twenty
Six % Twenty Six Years AND Fifteen.Fifty Nine % ( Purchase Value Red
uction 18.65 %) ( Monthly Principal Reduction 5.65 %) ( Total Interest
Reduction11.57 %) Mr.Robert L Roman 2 2W 4 24 Y 24 8 2 84 24
284 8
64 4 W 44 6 44644 64 G 4 Ms.Lily C Morgan Independence,MO $ Six H
undred Nine Billion Three Hundred Eighty Six Million Nine Hundred Eight
y Six Thousand Seventy Six Dollars and Fifteen Cents AND Twenty Four %
Ten Years AND Fifteen.Fifty Three % ( Purchase Value Reduction 15.82
%) ( Monthly Principal Reduction 5.17 %) ( Total Interest Reduction18.
96 %) Mr.Jack J Edwards 442 4 4 2G 4 441 2411
W 484F4 2244424 4 Mr Anthony E Blanton Monroe,LA $ T
hree Hundred Twenty One Billion Four Hundred Fifty Two Million Five Hun
dred Thirty Five Thousand Five Hundred Ninety Nine Dollars and Thirty T
hree Cents AND Twenty Nine % Twenty Five Years AND Eighteen.Fifty Fou
r % ( Purchase Value Reduction 14.96 %) ( Monthly Principal Reduction 6
.56 %) ( Total Interest Reduction10.55 %) Mr.George D Hill 2W 22
W 24 J 422 42 41 4 4
24124824142418224142418241488 Mr.Patrick N Albr
ight Saint Louis,MO $ Nine Hundred Forty Billion Five Hundred Seven Mi
Ilion Nine Hundred Forty Six Thousand Sixty Six Dollars and Forty Five Ce
nts AND Eleven % Ten Years AND Ten Ninety Eight % ( Purchase Value Red
uction 13.85 %) ( Monthly Principal Reduction 5.68 %) ( Total Interest Re
duction16.66 %) Mr.Darwin R Fleshman 4 4 4 2 44 244 24 224
88 4 44 26 G 44 48 141 1 Ms.Marjorie D Higuchi North Las Vegas.NV
$ Six Hundred Forty Nine Billion Four Hundred Fifty Four Million Fiv
e Hundred Eighty Seven Thousand Five Hundred Thirty Three Dollars and
Seventy Cents AND Seventeen % Twenty Nine Years AND Twenty Four.Thirty
Four % ( Purchase Value Reduction 14.43 %) ( Monthly Principal Reduct
ion 8.35 %) ( Total Interest Reduction16.75 %) Mr.Jermaine J Lovejo
y 666 266 44 2662 422 4
42 4 82 4 2 42 4 2 24 42 414 Mrs.Angela S Davis White Plains,NY
$ Seven Hundred Fifty Billion Three Hundred Forty Three Million Five H
undred Twenty Six Thousand Six Hundred Fifty One Dollars and Twenty One
Cents AND Fifteen % Thirty Years AND Sixteen.Forty Four % ( Purcha

----------------------------------------
