Results for Workload0068.jpg:

Document contains handwritten content
W4 64 4G 4 644 46 4 1 Mr.Chris R Work Worthington, OH $ Five Hundred
Forty Seven Billion Six Hundred Fifty Eight Million Two Hundred Fifty 0
ne Thousand Nineteen Dollars and Seventy Six Cents AND Twenty Six % T
en Years AND Thirty Forty One % ( Purchase Value Reduction 14.93 %)
( Monthly Principal Reduction 9.46 %) ( Total Interest Reduction17.77 %
)
Mr.Bobby C Grubbs F S2Y 2 2 224 2442 2242
88 86 66 6868 68 6 Mr Arthur 0 Padilla Harlan,KY $ Four Hundred Fiv
e Billion Seven Hundred Thirty One Million Two Hundred Ninety One Thou
sand Seven Hundred Seventy Nine Dollars and Fifty Four Cents AND Fourt
een % Twenty Eight Years AND Twenty Two.Fifty Four % ( Purchase Value
Reduction 12.72 %) ( Monthly Principal Reduction 5.29 %) ( Total Inte
rest Reduction19.61 %) Mr.Gregory V Smalls 2W 2 G 42 24242
242
6W6 681 24 6664 G 4184 Mr.Clifford S Trout House Springs,MO $ Six
Hundred Fifty Billion Two Hundred Forty Million Three Hundred Twenty F
ive Thousand Nine Hundred Eighteen Dollars and Eighty Nine Cents AND F
ifteen % Twenty Five Years AND Eighteen Thirty Eight % ( Purchase V
alue Reduction 18.52 %) ( Monthly Principal Reduction 5.79 %) ( Total
Interest Reduction15.73 %) Mr.Francesco S Wald 2Y 82 2 2 42 42 2
2241
264 226 44 6622 466 6 Mrs.Heather M Kenny El Segundo,CA $ Seven H
undred Forty Seven Billion Five Hundred Twenty Two Million Five Hundr
ed Forty One Thousand Three Hundred Seventy Five Dollars and Seventy
Nine Cents AND Twenty Seven % Sixteen Years AND Thirty One.Sixteen
% ( Purchase Value Reduction 15.63 %) ( Monthly Principal Reduction
4.17 %) ( Total Interest Reduction12.47 %) Mr.Jerry H Glover 2
2 4 242 2 2 442 2 24
W2 4 444 64 8684 G 4464 Mr.Damien K Maddy Norcross,GA $ Four Hu
ndred Fifty Seven Billion Seven Hundred Ninety Three Million Five Hun
dred Seventy Eight Thousand Seven Hundred Seventy Nine Dollars and Tw
enty Two Cents AND Twenty Eight % Twelve Years AND Eighteen.Fifty
Three % ( Purchase Value Reduction 17.86 %) ( Monthly Principal Reduc
tion 5.26 %) ( Total Interest Reduction18.46 %) Mrs.Polly M Lawson
2 F2 2 484 4 2 442 44 4 2 412
4W 2J 2 41242 244 2J 2 24 Mr.Joseph K Lawson Dublin.OH $ Three Hu
ndred Thirteen Billion Eleven Million Forty One Thousand Six Hundred S
eventy One Dollars and Twenty Seven Cents AND Twenty % Twenty Four Ye
ans AND Twenty Five.Seventy Seven % ( Purchase Value Reduction 21.25
%) ( Monthly Principal Reduction 6.57 %) ( Total Interest Reduction18
64 %) Mrs.Dominique J Turnbull
2 21G 42 42
82 2 G 4 4442 24 Mr.Steve L Rains Concord,CA $ One Hundred E
ighty Six Billion Eight Hundred Sixty Three Million Five Hundred Six Th

----------------------------------------
