Results for Workload0092.jpg:

and Fifty Six Dollars and Fifty One Cents AND Twenty Two % Nineteen Yea
ns AND Thirteen.Eighty One % ( Purchase Value Reduction 17.62 %) ( Mo
nthly Principal Reduction 5.58 %) ( Total Interest Reduction12.47 %)
Ms.Tracy R Hans W 2 21 242 2F 2 2 21 2 2 2 22
W2 2442 GG 24222 2 2 Mr.Tim M Hight San Fernando,CA
$ One Hundred Sixty Five Billion Eight Hundred Ninety Five Million Six
Hundred Seventy Four Thousand Four Hundred Forty Seven Dollars and Thi
rty One Cents AND Twenty Seven % Twenty Four Years AND Twenty Five.Si
xty Nine % ( Purchase Value Reduction 17.53 %) ( Monthly Principal Red
uction 10.66 %) ( Total Interest Reduction11.87 %) Ms.Glennie E Wrigh
1 42 2 41 E2 48 2 412 2 42 224
W48 2 42 2 42 842 4 12 22 42 4 4 Mrs.Mary W Hughes Newark,NJ $
One Hundred Seventy Three Billion One Hundred Thirty Two Million One
Hundred Forty Seven Thousand Nine Hundred Sixty Seven Dollars and Ni
nety Cents AND Twenty Three % Eleven Years AND Twenty Two.Seventy
%
( Purchase Value Reduction 21.72 %) ( Monthly Principal Reduction
5.78 %) ( Total Interest Reduction12.95 %)
Ms.Bobbi K Pope F64 6
W2 66 2222 466 4
2 2 E48 44 42 2 2 48 4 Dr.Elvin A Gonzales Los Angeles,CA $ Nine
Hundred Forty Two Billion Five Hundred Eighty Eight Million Eight Hundr
ed Twenty Eight Thousand Five Hundred Eighty Four Dollars and Fifty Two
Cents AND Twenty Five % Eighteen Years AND Thirty.Fifty Three % ( Pu
rchase Value Reduction 17.32 %) ( Monthly Principal Reduction 5.25 %) (
Total Interest Reduction14.81 %) Ms.June D Orvis 846 46 46 24 42 G
4G 4
482 626 484 644 6 Mr.Leroy J Burgess Dallas,TX $ Six Hundred Nine
Billion Two Hundred Ninety One Million Two Hundred Fifty Five Thousan
d Three Hundred Fifty Six Dollars and Ninety Nine Cents AND Nineteen %
Twenty Five Years AND Twenty Two.Seventy One % ( Purchase Value Red
uction 10.37 %) ( Monthly Principal Reduction 6.39 %) ( Total Interest
Reduction14.74 %) Mr.Thomas E Hamm 86 68 8 88 8
G1G1W 22 G 42 2 Mr.Gary L Ware Princeton,IN $ One Hundr
ed Twenty Nine Billion Nine Hundred Fourteen Million Eight Hundred Thir
ty Five Thousand Seven Hundred Seventy Nine Dollars and Seventy Five Ce
nts AND Twenty Seven % Twenty Five Years AND Eleven.Forty One % ( Pu
rchase Value Reduction 16.63 %) ( Monthly Principal Reduction 9.48 %) (
Total Interest Reduction13.75 %) Ms.Freda L Powell 2 2 2 2 2
W1242
22Y 211 21 2 2 2 Mr.George E Hendrick Hyattsville,MD $ N
ine Hundred Thirty Four Billion Seven Hundred Ninety Five Million Seven
Hundred Sixteen Thousand Nine Hundred Thirteen Dollars and Fifty Cents
AND Twenty Six % Twenty One Years AND Sixteen.Twenty One % ( Purcha

----------------------------------------
