Results for Workload0257.jpg:

.29 %) ( Total Interest Reduction19.44 %) Mrs.Brook A Carroll 82 88
2 C 6848 18 6
6W 616 41 8G 4 4 C 428 8 Mr.Bradley B Keiper Gunter.TX $ Two Hund
red Fifty Five Billion Five Hundred Sixty One Million Six Hundred Fift
y Eight Thousand Nine Hundred Seventy Five Dollars and Eighty Two Cent
S AND Twenty % Twenty Two Years AND Twenty Nine.Fifty Nine % ( Pu
rchase Value Reduction 17.34 %) ( Monthly Principal Reduction 5.45 %)
( Total Interest Reduction18.93 %)
Ms.Carol C Fowler 84 W8 4 266
468 4
Y2 2 2442242 242 2 2 Mrs.Charlotte M Yu Richmond.V
A $ Two Hundred Eighty Nine Billion Six Hundred Fifty Eight Million Ni
ne Hundred Ninety Three Thousand Seven Hundred Forty Two Dollars and T
wenty Nine Cents AND Thirty % Twenty Four Years AND Seventeen.Sixty On
e % ( Purchase Value Reduction 13.74 %) ( Monthly Principal Reduction
7.66 %) ( Total Interest Reduction11.51 %). Ms.Harriet J Gorham 66
16G 1 8181 6 8
886 16 68 8186 816 1 Mr Jake A Myers Fresno,CA $ Three Hundred Ei
ghty Nine Billion Seven Hundred Twelve Million Fifty Two Thousand Thre
e Hundred Ninety Two Dollars and Sixty One Cents AND Twenty Six % Th
irteen Years AND Eighteen.Twenty Six % ( Purchase Value Reduction 1
8.58 %) ( Monthly Principal Reduction 10.66 %) ( Total Interest Reduct
ion13.73 %) Mr.Charles V Keith 4 8886 868 84 6
2 462 4 2 4 1 2 4 2 4 12 2 412 44 424241
Ms.Melissa L Levine
Tempe.AZ $ One Hundred Eighty Seven Billion Ninety Seven Million Six
Hundred Forty Five Thousand Two Hundred Nineteen Dollars and Sixty Six C
ents AND Twenty % Twenty Eight Years AND Twenty Two.Eighty % ( Purcha
se Value Reduction 11.18 %) ( Monthly Principal Reduction 9.47 %) ( Tota
I Interest Reduction17.86 %) Ms.Katherine R Valdez W2 2 44 42 82
2412224
F21G242 21 1 2 242 Mrs.Mary G McInturff New Market.
MD $ Seven Hundred Twenty One Billion Five Hundred Five Million Four
Hundred Fifty Thousand One Hundred Seven Dollars and Eleven Cents AND F
Ourteen % Seventeen Years AND Thirty One.Sixty Seven % ( Purchase V
alue Reduction 12.13 %) ( Monthly Principal Reduction 7.37 %) ( Total I
nterest Reduction13.93 %) Mrs.Betty C Bennett W 1 2 2 4 2 2 2 2 2
24F2 41422482 2 824242 24241 MrAlexander C Cooley
Mile High, TX $ Three Hundred Sixty Six Billion Four Hundred Nine Mill
ion Two Hundred Three Thousand Eight Hundred Eighty Two Dollars and Thin
ty One Cents AND Eleven % Twelve Years AND Nineteen.Sixty Nine % ( Pu
rchase Value Reduction 17.37 %) ( Monthly Principal Reduction 10.55 %) (
Total Interest Reduction17.47 %) Mr.David W Trombley Y 2124 1 2
24242 2 G 242

----------------------------------------
