Results for Workload0095.jpg:

22
86 G68 86 886 168 1 Ms.Lydia J Murphy Eugene,OR $ Four Hundred
Fifty Eight Billion Nine Hundred Seventy Six Million Forty Five Thousan
d Six Hundred Eighty Four Dollars and Twenty Five Cents AND Fifteen % N
ineteen Years AND Thirty Seventy Eight % ( Purchase Value Reduction 1
0.62 %) ( Monthly Principal Reduction 10.29 %) ( Total Interest Reducti
on13.94 %) Mr.James N Storch 888 2E 24 2 412 2 22 422
22 42 22 44 2 42 2 4 148 2 Mr.Luis P Wright San Antonio,TX $
One Hundred Forty Two Billion Three Hundred Twenty One Million Seven H
undred Sixteen Thousand Five Hundred Eight Dollars and Ten Cents AND T
wenty Seven % Twenty Nine Years AND Twenty Six.Eighty Two % ( Purcha
se Value Reduction 20.18 %) ( Monthly Principal Reduction 7.68 %) ( To
tal Interest Reduction15.64 %)
Mr.Clifford R Jackson 41 12 42 88
1 G 468 1
618 888 6 8618 881 8 Mr.Donald A Oh Wheeling, WV $ One Hundred Sev
enty Billion Six Hundred Seventy Nine Million Six Hundred Sixty Thous
and Two Hundred Fifty Five Dollars and Forty Two Cents AND Twenty Fiv
e % Twenty Nine Years AND Twenty Three.Fourteen % ( Purchase Value
Reduction 17.75 %) ( Monthly Principal Reduction 10.18 %) ( Total In
terest Reduction17.62 %) Mr.Steven B Harding 464 G68 66 44 4 846 G 4
444 644 66 4466 644 6 Mrs.Rosemary J Brown Winter Haven,FL $ Four
Hundred Eighty Seven Billion Three Hundred Eight Million Nine Hundred
Fifteen Thousand One Hundred Fifty Four Dollars and Ten Cents AND Twe
nty Two % Eighteen Years AND Seventeen.Eighty Seven % ( Purchase Value
Reduction 14.88 %) ( Monthly Principal Reduction 5.77 %) ( Total Inte
rest Reduction10.54 %) Ms.Edith J Brown
2 2 242 2W 212
4 24 21 2
824424F2 24424 4444 Mrs.Laurie E Pena Kenosha,WI $ S
even Hundred Seventy Billion Two Hundred Thirteen Million Eight Hundred
Forty Five Thousand Three Hundred Twenty Six Dollars and Thirty One Ce
nts AND Twenty Six % Eighteen Years AND Twenty Nine.Eighty Eight %
( Purchase Value Reduction 12.76 %) ( Monthly Principal Reduction 6.57
%) ( Total Interest Reduction17.71 %) Dr.Harry D Newell 1121G218G
11 G21
Y42 SG 242 242 Mr.George L Elliott Parsippany.NJ $ Eight
Hundred Sixty Nine Billion Nine Hundred Fifteen Million Seven Hundred
Seventy One Thousand Eight Hundred Two Dollars and Thirty Five Cents AN
D Twenty Nine % Twelve Years AND Thirteen.Sixty Eight % ( Purchase V
alue Reduction 16.85 %) ( Monthly Principal Reduction 4.58 %) ( Total I
nterest Reduction15.43 %) Mr.William D Schmitt 28 6 44 46 141 4
G 488 1
G 2 2 2442 2 Mr.Roy A Henson Eau Claire.WI $ One Hundred

----------------------------------------
