Results for Workload0348.jpg:

tal Interest Reduction18.56 %) Ms.Mary J Rojas E82 42 44 2 48 44 2
482 41
22 242 2G 22 2 2 242 2 2 Ms.Irene W McGaha Fillmore.MO
$ Two Hundred Sixty Billion One Hundred Fifty Nine Million Seven Hundr
ed Ninety Five Thousand Six Hundred Fifty Five Dollars and Forty Six Ce
nts AND Seventeen % Twenty Six Years AND Eleven.Eighty Five % ( Pu
rchase Value Reduction 21.88 %) ( Monthly Principal Reduction 4.28 %) (
Total Interest Reduction14.83 %) Ms.Gina J Lau 848 668 84 242 64
66
26W 266 66 6644 626 6 Mr.Jonathan K Hewett Denver,CO $ Nine Hun
dred Thirty Six Billion Nine Hundred Twenty Six Million Three Hundred
Fifty Three Thousand Seven Hundred Eighty Three Dollars and Seventy Ni
ne Cents AND Ten % Thirty Years AND Fifteen.Forty Four % ( Purcha
se Value Reduction 20.27 %) ( Monthly Principal Reduction 10.66 %) ( T
otal Interest Reduction16.91 %) Mr.Tracy P Craven G6 1482 62 1
6W2 W88 6 4884 621 6 Mr.Christopher E Mounts Hickory,PA $ Two Hund
red Sixty Four Billion Six Hundred Million Five Hundred Forty One Thou
sand Six Hundred Thirty Six Dollars and Forty Seven Cents AND Thirteen
% Eleven Years AND Seventeen.Seventy Seven % ( Purchase Value Red
uction 12.13 %) ( Monthly Principal Reduction 8.36 %) ( Total Interest
Reduction12.63 %) Dr Zelda K Leblanc E242 21W242 224
22
461 868 446G 48 4G 4 Mr.Ted K Steinfeldt Oakland,CA $ Five Hundre
d Seventeen Billion Five Hundred Ninety Seven Million Six Hundred Six
ty Five Thousand One Hundred Sixty Dollars and Forty Seven Cents AND
Twenty Four % Twenty Five Years AND Seventeen.Forty One % ( Purcha
se Value Reduction 16.25 %) ( Monthly Principal Reduction 9.69 %) ( T
ofal Interest Reduction10.64 %) Ms.Cynthia E Schaaf W68 262 48 46
88 66 8
48Y 242 424122412
Mr.Reynaldo B Kirk Sioux City.IA $ F
ive Hundred Three Billion Five Hundred Six Million Three Hundred Ninete
en Thousand Seven Hundred Eighty Four Dollars and Eleven Cents AND Seve
nteen % Twenty One Years AND Twenty Three.Fifty Five % ( Purchase V
alue Reduction 15.85 %) ( Monthly Principal Reduction 6.35 %) ( Total I
nterest Reduction16.94 %) Ms.Rachel R Keys
166 224 61 G 448 G 46
14
F 2W 42 2 241 2 24221 21 2 2 Mr.Michael L Gilligan
Malden,MA $ One Hundred Eighty Eight Billion One Hundred Thirty Seve
n Million One Hundred Fifty Three Thousand Three Hundred Twenty Two Dol
lars and Fifty Seven Cents AND Nineteen % Twenty Four Years AND Twenty
Six.Eighty One % ( Purchase Value Reduction 11.78 %) ( Monthly Princ
ipal Reduction 8.56 %) ( Total Interest Reduction12.67 %) Mr.Ernesto

----------------------------------------
