Results for Workload0268.jpg:

tal Interest Reduction16.54 %) Mr.Alvaro C Fuselier 426 G 464 62
846 6424
882141 222118 8611 Mr.Jay K Wicker Fort Myers.FL $ Two Hundred
Thirty Billion Five Hundred Forty Eight Million Six Hundred Sixty Nine
Thousand Four Hundred Three Dollars and Twelve Cents AND Seventeen %
Twenty Years AND Thirty Eighty Four % ( Purchase Value Reduction 1
3.18 %) ( Monthly Principal Reduction 7.25 %) ( Total Interest Reducti
on12.43 %) Mr.Bob L Regalado 868 2 C4 26 8226 444 8
4 2248244484442 Mr.Wendell K Strickland Harrison.ID $ S
ix Hundred Eighty Six Billion Six Hundred Thirty Two Million Twenty The
ee Thousand Five Hundred Fifty Four Dollars and Eighty Eight Cents AND
Twenty Three % Twenty Eight Years AND Twenty Four.Forty Nine % ( Purcha
se Value Reduction 21.76 %) ( Monthly Principal Reduction 8.49 %) ( Tot
al Interest Reduction19.44 %) Mrs.Jennifer J Kato 2F 2G 2124
2 2422
G 484 64648 142 G 484 2 Mr. James C Henderson Williamstown.VT $
Two Hundred Eighty Six Billion One Hundred Sixty Two Million One Hun
dred Eighty Three Thousand Two Hundred Nineteen Dollars and Sixty Fou
r Cents AND Twenty Six % Twenty Eight Years AND Twenty Nine.Forty Nin
e % ( Purchase Value Reduction 12.87 %) ( Monthly Principal Reduction
6.17 %) ( Total Interest Reduction10.55 %) Mrs.Martha D Hargrove
18 1E8 M YG2G2
81 61626 Mr.Eugene L Garcia Tulsa,OK $ Four Hundred Forty Nine
Billion Four Hundred Four Million One Hundred Sixty Eight Thousand Fif
ty Four Dollars and Twenty Seven Cents AND Twenty One % Twenty Three Y
ears AND Thirty Thirty Five % ( Purchase Value Reduction 18.86 %) ( Mo
nthly Principal Reduction 8.47 %) ( Total Interest Reduction15.45 %)
Mr. James A Moore 2 48W W84 4 842 422 24
2 466 84 4424 486 4 Mr.Jerrod A Ortiz San Angelo.TX $ Three Hu
ndred Seventy Two Billion One Hundred Eighty Million Nine Hundred Thin
ty Four Thousand Four Hundred Eighty Nine Dollars and Forty Seven Cent
s AND Twenty Five % Eleven Years AND Ten.Fifty Seven % ( Purchase V
alue Reduction 16.46 %) ( Monthly Principal Reduction 9.28 %) ( Total
Interest Reduction17.74 %) Mr.Terry M Starks 46Y Y6 48 448 662
464 Y46 44 6264 662 4 Mr.John C Smith Rocky Mount.NC $ Six Hundred
Fourteen Billion Three Hundred Sixty One Million Five Hundred Ninety
Four Thousand Two Hundred Fifty Three Dollars and Eighty Four Cents
AND Seventeen % Sixteen Years AND Twenty.Ninety Six % ( Purchase V
alue Reduction 21.23 %) ( Monthly Principal Reduction 10.26 %) ( Tota
I Interest Reduction10.63 %) Mrs.Elizabeth G Ledbetter 644 424 6
4 6244 666 2
46 4Y4 864486 6G 48 6 Mr.Kyle M Singleton Lafayette,IN $ Three Hu

----------------------------------------
