Results for Workload0310.jpg:

usand One Hundred Twenty Eight Dollars and Eighty Nine Cents AND Twenty
Six % Twenty Seven Years AND Seventeen.Fifty % ( Purchase Value Red
uction 13.85 %) ( Monthly Principal Reduction 6.36 %) ( Total Interest
Reduction14.71 %) Ms.Margaret E Banks 242 F G G 2242 24
2 242 2
42K4 40 42 4J K KK4 Mr John A Albee Harvester,MO $ Two Hundred Eigh
ty Five Billion Eight Hundred Sixty Three Million Eight Hundred Sevent
y Six Thousand Three Hundred Sixty Nine Dollars and Twenty Eight Cents
AND Twenty One % Thirty Years AND Twenty Five.Twenty % ( Purchase V
alue Reduction 17.94 %) ( Monthly Principal Reduction 6.27 %) ( Total
Interest Reduction10.44 %) Ms.Mildred P Banuelos
2 2GW 2 2
242142
242412 2 42 42 8 84 Ms.Denise C Folsom New York, NY $ Two Hund
red Twenty Nine Billion One Hundred Sixty Nine Million Five Hundred Se
venty Six Thousand Seven Hundred Ninety Four Dollars and Thirty Seven
Cents AND Twenty Three % Twenty Six Years AND Twenty Six.Ninety Five
% ( Purchase Value Reduction 11.12 %) ( Monthly Principal Reduction
10.57 %) ( Total Interest Reduction15.61 %) Mr.Eric T Carpenter 2
22 24 84 42 412 482 24
86W 868 68 6881 18 6 Dr.Mary T Monk Oakland.CA $ Eight Hundred Fi
fty Two Billion Sixty Million Two Hundred Ninety Two Thousand One Hund
red Fifty Two Dollars and Eighteen Cents AND Sixteen % Eleven Years A
ND Twenty Eight.Forty Six % ( Purchase Value Reduction 16.34 %) ( Mo
nthly Principal Reduction 7.15 %) ( Total Interest Reduction13.97 %)
Mr.Denis L Drum 2 44W 2F2 88 22 82 4 18
14 6G 4 4 48 142444 Ms.Donna G Keane Hampton.NJ $ One Hund
red Forty Five Billion Three Hundred Thirty Four Million Five Hundred
Fifty Nine Thousand Seven Hundred Ninety Five Dollars and Sixty Nine C
ents AND Twenty Three % Eleven Years AND Twenty One.Fifty Seven %
( Purchase Value Reduction 18.46 %) ( Monthly Principal Reduction 10.4
8 %) ( Total Interest Reduction13.47 %) Mrs.Julie A Smith 1GYY8 8
G2G M Y2
86 888 86 886 866 8 Ms.Connie F Bishop White Horse.NJ $ Four Hu
ndred Thirty Two Billion Four Hundred Twenty Five Million Nine Hundre
d Eight Thousand One Hundred Eighty Six Dollars and Eighty Six Cents
AND Seventeen % Twenty Nine Years AND Fourteen.Seventy Seven % ( Pu
rchase Value Reduction 15.18 %) ( Monthly Principal Reduction 6.29 %)
( Total Interest Reduction14.61 %) Mr William D Walker 468 246 4
6 8148 216 8
8F 818 8 181 81 6 Mr.Michael C West Lufkin,TX $ Seven Hundred Six
ty Billion Seven Hundred Ninety Three Million Twelve Thousand Eight Hun
dred Sixty Dollars and Sixty Two Cents AND Twenty Four % Fourteen Year

----------------------------------------
