Results for Workload0393.jpg:

y Nine Thousand One Hundred Ninety Dollars and Ninety Nine Cents AND Ele
ven % Thirteen Years AND Twenty Four.Ninety Six % ( Purchase Value Red
uction 10.18 %) ( Monthly Principal Reduction 10.17 %) ( Total Interest
Reduction12.56 %) Mr.Robert B Westerman W G1 G 22 1 242
422 Y42G GG42 Mrs.Joyce J Anderson Reno,NV $ Two Hund
red Eighty Five Billion One Hundred Sixty Three Million One Hundred Ni
nety Nine Thousand Eight Hundred Eighty Four Dollars and Fifteen Cents
AND Eleven % Twenty Nine Years AND Twenty One.Thirty Six % ( Purcha
se Value Reduction 17.94 %) ( Monthly Principal Reduction 6.68 %) ( To
fal Interest Reduction14.83 %) Mr.Tomas G Morales 224 446 42 1464
624 6
Y48 422 412 822 4142 418 2 Ms.Jacqueline R Lynch Navajo,NM
$ Four Hundred Sixty Seven Billion Six Hundred Ninety Eight Million
Fifty Three Thousand Three Hundred Eighty Three Dollars and Forty One
Cents AND Twenty Four % Twenty One Years AND Twenty Three Sixty Thre
e % ( Purchase Value Reduction 11.86 %) ( Monthly Principal Reduction
5.28 %) ( Total Interest Reduction16.82 %) Mr.Lawrence M Hicks W 2
42W142 2 222G2
2 48 868 624628 2 2 18 Mrs.Marsha E Sheppard San Antonio,TX $
Four Hundred Thirty One Billion One Hundred Twenty Four Million Nine H
undred Sixty Nine Thousand One Hundred Ninety Four Dollars and Forty S
ix Cents AND Thirty % Sixteen Years AND Eleven.Twenty Five % ( Purcha
se Value Reduction 12.36 %) ( Monthly Principal Reduction 4.37 %) ( To
tal Interest Reduction10.43 %) Mrs.Jennifer A Walton Y2 11G 4 61
2116 62 6
486 14 21 662 61 6 Mrs.Jung C Harris La Puente.CA $ Eight Hundre
d Twenty One Billion Two Hundred Fifty Two Million One Hundred Nine Th
ousand Two Dollars and Ninety One Cents AND Twenty Two % Sixteen Ye
ars AND Twenty Eighty Four % ( Purchase Value Reduction 12.88 %) ( Mo
nthly Principal Reduction 8.36 %) ( Total Interest Reduction19.64 %)
Mr.Martin S Walton F66 666 62 4266 266 6
242442W1 2 Ms.Michelle D Perkins Fort Washington,PA $
Three Hundred Five Billion Eight Hundred Sixty Three Million Eight Hun
dred Seventy Four Thousand One Hundred Seventy Seven Dollars and Fifty
Cents AND Twenty One % Twenty Seven Years AND Thirty.Eighty Eight %
( Purchase Value Reduction 21.48 %) ( Monthly Principal Reduction
10.78 %) ( Total Interest Reduction10.46 %) Mr.Wayne G Stice W6
4 68 614864 424
G 2 2W 4 188 2 2 2 22 Mrs.Elizabeth A Robin Orlando,FL $ Eigh
t Hundred Two Billion Four Hundred Eight Million One Hundred Twenty Th
ousand Six Hundred Six Dollars and Thirty Seven Cents AND Nineteen %
Twenty Eight Years AND Fourteen.Eighty Two % ( Purchase Value Red

----------------------------------------
