Results for Workload0408.jpg:

Sixty Four Billion Six Hundred Eighty Three Million Five Hundred Eigh
ty Three Thousand Five Hundred Seventeen Dollars and Seventy Six Cents
AND Twenty Three % Twenty Nine Years AND Ten.Sixty One % ( Purcha
se Value Reduction 17.62 %) ( Monthly Principal Reduction 9.45 %) ( To
tal Interest Reduction17.97 %) Mrs.Mary L Lansford 2 42 2 E 2
42 212422422422
11 88W 88 6181 686 8 Ms.Teresa D Dickson Arlington,VA $ Four Hund
red Seventy Six Billion Five Hundred Seven Million Three Hundred Ninety
Six Thousand Nine Hundred Forty Two Dollars and Seventy Six Cents AND
Twelve % Thirty Years AND Twenty Two.Eighty One % ( Purchase Value
Reduction 15.17 %) ( Monthly Principal Reduction 5.27 %) ( Total Inter
est Reduction13.95 %) Ms.Kathleen E Conde 2 42 E 21 2E 2142
42 2 221 242
8824128224241242
Dr.Erik G Nicholson Herndon.VA $ T
wo Hundred Sixty Five Billion Four Hundred Sixty Two Million Seven Hund
red Eighty Eight Thousand Six Hundred Forty One Dollars and Sixty One C
ents AND Twenty Three % Eighteen Years AND Thirteen.Ninety % ( Pu
rchase Value Reduction 17.28 %) ( Monthly Principal Reduction 8.78 %) (
Total Interest Reduction13.63 %) Ms.Arlene J Tello W2 2 681 46 4
22 2 461 2
42W F2142 24 22 2 Ms.Leslie J Dossantos Fayetteville,N
C's Three Hundred Eighty Five Billion Eight Hundred Thirteen Million F
ive Hundred Sixty Nine Thousand Six Hundred Eighty Nine Dollars and Se
venty Nine Cents AND Twenty Four % Twenty Years AND Fifteen.Eighty
Four % ( Purchase Value Reduction 10.15 %) ( Monthly Principal Reduct
ion 5.35 %) ( Total Interest Reduction14.55 %) Ms.Barbara J Bowden
K66 K4 868 6 68
42 44G 44 46 1664 6G 48 8 Ms.Logan A Saldana Pittsburgh, PA $ Thre
e Hundred Eleven Billion Two Hundred Eighteen Million Five Hundred Sev
enty Thousand Three Hundred One Dollars and Twenty Three Cents AND Twe
nty Four % Ten Years AND Twenty Sixty Six % ( Purchase Value Red
uction 16.56 %) ( Monthly Principal Reduction 6.38 %) ( Total Interest
Reduction17.83 %) Mr.Alex L Barnes
G22221
2 44 F241824124241444 Mrs.Karen W Wimberly Southfi
eld.MI $ One Hundred Ninety Nine Billion Forty Three Million Two Hund
red Fifty Nine Thousand Nine Hundred Forty Eight Dollars and Forty Eigh
t Cents AND Twenty One % Twenty One Years AND Twenty Seventy Four %
( Purchase Value Reduction 19.78 %) ( Monthly Principal Reduction 8.45
%) ( Total Interest Reduction17.54 %) Mrs.Pauline L Shook 424 8W8 4
24142422422
88 688 88 8 888 8 Mrs.Annie J Barry Wayne.NJ $ Four Hundred Twe
nty Seven Billion Fifty Eight Million Six Hundred Ninety Eight Thousan

----------------------------------------
