Results for Workload0145.jpg:

6
2 2WG 242241 Mr.Edward S Smith Columbia,SC $ One Hund
red Ninety Nine Billion Four Hundred Ninety Million Nine Hundred Forty
Two Thousand Nine Hundred Ten Dollars and Twenty Eight Cents AND Twen
ty Four % Twenty Four Years AND Twenty Seven.Twenty One % ( Purchase V
alue Reduction 13.16 %) ( Monthly Principal Reduction 10.78 %) ( Total
Interest Reduction16.41 %) Ms.Rolanda D Aldridge 868 F11 1 6186
8611
4W6 182 4 4 2G 486 44 Mr Alberto C Dodds Plantation,FL $ Seven Hu
ndred Fifty Six Billion Seven Hundred Ninety Nine Million Five Hundred
Fifty One Thousand Two Hundred Thirty Three Dollars and Seventy Two C
ents AND Fourteen % Twenty Four Years AND Twenty Seven.Thirty Four %
( Purchase Value Reduction 18.86 %) ( Monthly Principal Reduction
10.57 %) ( Total Interest Reduction12.65 %) Ms.Kathi T Reed 862 62
68 4884 28 1
164 G64 46 8164 881 8 Mr.Glen J Olinger Arkadelphia.AR $ One Hundn
ed Ninety Five Billion Five Hundred Eighty Eight Million One Hundred Fi
fty Five Thousand Thirty Nine Dollars and Thirteen Cents AND Thirty % T
welve Years AND Eighteen.Ninety One % ( Purchase Value Reduction 12.44
%) ( Monthly Principal Reduction 9.45 %) ( Total Interest Reduction16.
76 %) Mrs.Jacqueline G Browning
2W G2S2242 G2
86E 882 88 868 886
Mr.Donald B Williams Los Angeles,CA $ Four
Hundred Sixty Eight Billion Nine Hundred Fifteen Million One Hundred
Fifty Seven Thousand Six Hundred Forty Seven Dollars and Eighty Eight
Cents AND Twenty Three % Eighteen Years AND Thirty Sixty Four % ( Pu
rchase Value Reduction 12.33 %) ( Monthly Principal Reduction 10.57 %)
( Total Interest Reduction14.51 %) Mr.Brian A Holt 462 46Y 64 6426
642 6
42 242E 2 G G G Ms.Christine A McDonald Indianapolis,IN $
Two Hundred Sixty Three Billion One Hundred Fifty Eight Million One Hu
ndred Forty One Thousand Six Hundred Twenty Four Dollars and Eighty Tw
o Cents AND Twelve % Twenty Four Years AND Twenty Nine.Twenty Three %
( Purchase Value Reduction 20.16 %) ( Monthly Principal Reduction
10.37 %) ( Total Interest Reduction17.44 %) Mr.John S Cahill 18
G 81M YG2G 1
624262W262622626426 DrApril J Chadwick High Point,N
C $ Nine Hundred Fifty Nine Billion Two Hundred Eight Million Three Hu
ndred Thirty Two Thousand Nine Hundred Fifteen Dollars and Eighty Three
Cents AND Twenty % Twenty Years AND Twenty Four Sixty Nine % ( Purcha
se Value Reduction 15.24 %) ( Monthly Principal Reduction 9.37 %) ( Tota
l Interest Reduction17.44 %) Mrs.Lorette J Pierce F G F2442
242 2 2 224 2

----------------------------------------
