Results for Workload0341.jpg:

%) ( Total Interest Reduction14.57 %) Mr.Roland M Garcia 8 82 2 4
424122 2412 82 4124 14
2 2242WE 2 W 21 422 Mr.Eugene B Fearon Chattanooga.IN
$ Eight Hundred Twenty Three Billion Four Hundred Forty Four Million F
our Hundred Ninety Thousand Four Hundred Fifty One Dollars and Fifty Se
ven Cents AND Ten % Twenty Seven Years AND Eighteen.Fifty Five %
( Purchase Value Reduction 16.78 %) ( Monthly Principal Reduction 5.48
%) ( Total Interest Reduction12.75 %) Ms.Lori H Whetsel 42 2 4 2
4 1 Y 2 42 4844 428
811 822122448 2 88 1 Mr.Craig P Letellier Tacoma,WA $ Eight Hun
dred Ninety Eight Billion Eight Hundred Thirty Nine Million Two Hundred
Forty Three Thousand Eight Hundred Eighty Nine Dollars and Eighty One
Cents AND Twenty Four % Twenty Eight Years AND Thirteen.Thirty Nine
% ( Purchase Value Reduction 14.73 %) ( Monthly Principal Reduction 5
68 %) ( Total Interest Reduction14.63 %). Mr. Justin M Bosworth
1
G2826 624166 441 8
W 224 24G1G1 2242
Ms.Louise A McCleskey Monroe.LA
$ Six Hundred Ninety Nine Billion Three Hundred Seventy Six Million Th
ree Hundred Twenty Six Thousand One Hundred Fifty Three Dollars and Twe
nty Three Cents AND Twenty Two % Fourteen Years AND Twelve.Forty Four
% ( Purchase Value Reduction 12.74 %) ( Monthly Principal Reduction 9
.57 %) ( Total Interest Reduction16.67 %)
Mr.Franklin C Allbritton
2242F 2 42 2142 2 2
26 22E 66 4464 466 6 Mr.Derek J Watkins Wichita.KS $ One Hundred
Fifty Two Billion Five Hundred Twenty Nine Million Twenty Four Thousan
d Four Hundred Seventeen Dollars and Twenty One Cents AND Thirteen %
Twenty Six Years AND Seventeen.Fifty Three % ( Purchase Value Red
uction 10.72 %) ( Monthly Principal Reduction 5.27 %) ( Total Interest
Reduction13.97 %)
Mr.Jared M Bordner 2 2 E 228 2 2 2 4 12 42 2
414 24
126 414 2 4 2 888 462 6 Ms.Dena B Perry Glenmont.OH $ Four Hundred
Forty Six Billion Seven Hundred Eighty One Million Three Hundred Thir
ty Seven Thousand Eight Hundred Forty Nine Dollars and Twenty Eight Ce
nts AND Twenty Three % Twenty Nine Years AND Twenty Eight.Seventy 0
ne % ( Purchase Value Reduction 15.94 %) ( Monthly Principal Reduct
ion 7.57 %) ( Total Interest Reduction18.83 %) Mrs.Marjorie T Bell
4 E4 2424 82 44 8
2422 22 2824G 2242
Mr.Troy D Lewis Pasco, WA $ Si
x Hundred Thirty Three Billion Five Hundred Thirty Two Million Four Hund
red Ninety Eight Thousand Eight Hundred Forty Four Dollars and Thirty Ni
ne Cents AND Eleven % Eleven Years AND Twenty Two.Thirty Four % ( Pu
rchase Value Reduction 18.83 %) ( Monthly Principal Reduction 5.77 %) (

----------------------------------------
