Results for Workload0403.jpg:

AND Twenty One % Twenty Nine Years AND Twenty Nine.Eighty One % ( Pu
rchase Value Reduction 16.37 %) ( Monthly Principal Reduction 8.48 %)
( Total Interest Reduction17.97 %) Mrs.Eva D Loomis 1G 1 8G21G2
G 11 8
2 424 4Y4 2 424124144 82 4124 Mrs.Natasha S Sears Oklahom
a City.OK $ Six Hundred Sixty Five Billion Six Hundred Ninety Four M
illion Eight Hundred Seventeen Thousand One Hundred Sixty Nine Dollars
and Ninety Nine Cents AND Twelve % Fourteen Years AND Seventeen.Twenty
One % ( Purchase Value Reduction 11.84 %) ( Monthly Principal Reducti
on 5.69 %) ( Total Interest Reduction10.44 %) Mr.John B Roybal
2SG 2 21 22
61 8W 22 4664 82 4 Ms.Katherine R Ward Idaville,IN $ Nine Hundred Thi
rty Three Billion Eight Hundred Eight Million Eight Hundred Thirty Two
Thousand Three Hundred Eighty Five Dollars and Sixty Eight Cents AND
Twenty % Twenty Eight Years AND Twenty Five.Forty Three % ( Purcha
se Value Reduction 10.85 %) ( Monthly Principal Reduction 5.56 %) ( To
tal Interest Reduction16.97 %) Mr.Derrick P Morris 8 112M Y 1G 1
11 1W1 8G2 G 81 111 Ms.Racheal J Rieke Gonzales, TX $ Seven Hundre
d Eighty Four Billion Two Hundred Thirteen Million Nine Hundred Thirty
One Thousand Five Hundred Forty Four Dollars and Forty Three Cents AN
D Twenty Eight % Twenty One Years AND Fifteen.Fifteen % ( Purchase V
alue Reduction 10.17 %) ( Monthly Principal Reduction 6.58 %) ( Total
Interest Reduction10.96 %) Mr.Frederick A Sullivan 462 62 4 68 48
44 8
4 4 4 66244 4G 48146 8 Mrs.Amy W Lewis Melrose,MN $ Six Hundred Eig
hty Seven Billion One Hundred Thirty One Million Seven Hundred Thirty
Thousand One Hundred Twenty Dollars and Sixty Seven Cents AND Sevent
een % Nineteen Years AND Twenty Three.Forty % ( Purchase Value Red
uction 18.66 %) ( Monthly Principal Reduction 8.19 %) ( Total Interes
t Reduction18.83 %) Ms.Rachel G Castro 618 W86 86 8688 888 8
6GW4626G62424426242 MnDean M Fox Elk Grove Villag
e,IL $ Eight Hundred Fifty Billion Eight Hundred Eighty Five Million
Five Hundred Four Thousand Three Hundred Forty Nine Dollars and Ninety C
ents AND Eighteen % Twenty Seven Years AND Sixteen.Seventy Two % ( Pu
rchase Value Reduction 14.95 %) ( Monthly Principal Reduction 10.36 %) (
Total Interest Reduction17.81 %). Ms.Juanita B Miller E2 42 4 1 W2 4
242414824124241242
8W4 626 6G 4488 4 44 2 Dr.Erin W Delgado Utica,NY $ Seven Hundre
d Forty Six Billion Three Hundred Thirty Million Seven Hundred Seven T
housand One Hundred Sixty Three Dollars and Ninety Six Cents AND Twelv
e % Twenty Six Years AND Sixteen.Fifty Five % ( Purchase Value Red
uction 17.82 %) ( Monthly Principal Reduction 10.58 %) ( Total Interes

----------------------------------------
