Results for Workload0156.jpg:

nterest Reduction14.57 %) Mrs.Linda S Heath 248 241E2 241
241242412824
G42242 2142 21 22
Mr.Ralph V Pierce East Lansing.MI
$ Three Hundred Eighty Four Billion Two Hundred Thirty Nine Million Fo
ur Hundred Thirty One Thousand Eight Hundred Fifty Dollars and Forty Fo
ur Cents AND Seventeen % Fifteen Years AND Fourteen.Ninety One % ( Pu
rchase Value Reduction 15.25 %) ( Monthly Principal Reduction 9.76 %) (
Total Interest Reduction18.51 %)
Mrs.Eva M Palmer ¥4 4 4 8 4 2
24 84 2 4 24
46 4 6 46 62 216 4G 4 4 4 Mr. Julian M Payne Trenton.NJ $ Two Hund
red Eighty One Billion Two Hundred Fifty One Million Five Hundred One
Thousand One Hundred Fifty Dollars and Thirteen Cents AND Twenty Seven
% Seventeen Years AND Twenty Eight.Eighty % ( Purchase Value Red
uction 14.17 %) ( Monthly Principal Reduction 4.75 %) ( Total Interest
Reduction15.56 %) Ms.Marie M Robinson 4G 4 848 86 4 2444 446 6
2 22241222 42442 24124 Mr.Tyron P Nava Macon,GA $ F
ive Hundred Eighty Six Billion Forty Three Million Sixty Eight Thousand
Four Hundred Forty Three Dollars and Sixteen Cents AND Twenty Seven %
Fifteen Years AND Twenty Sixty % ( Purchase Value Reduction 11.32
%) ( Monthly Principal Reduction 5.36 %) ( Total Interest Reduction16.
87 %) Mr.Joseph M Westerberg 664 24W 44 4666 466 6
68 6 4 684 446 6 Mr.Sean J Cantin Houston,TX $ Eight Hundred Ni
ne Billion Seven Hundred Twenty Six Million Two Hundred Fifty Four Tho
usand Five Hundred Ninety Four Dollars and Seventy Three Cents AND Twe
Ive % Fifteen Years AND Ten.Sixty Four % ( Purchase Value Reduction 1
9.18 %) ( Monthly Principal Reduction 9.58 %) ( Total Interest Reducti
on17.93 %) Mr.Reynaldo S Brown 1Y6 618 84 62 2 2484 6
2 G8 8241428 24142
Ms.Carolyn K Ott Tampa,FL $ F
ive Hundred Thirty Five Billion Four Hundred Thirty Three Million Seven
Hundred Sixty Nine Thousand Eight Hundred Two Dollars and Thirty Three
Cents AND Twenty Six % Twenty Two Years AND Ten.Sixty Nine % ( Pu
nchase Value Reduction 18.52 %) ( Monthly Principal Reduction 7.19 %) (
Total Interest Reduction17.97 %) Mr.George A Anderson
466 F24 6
2 2226 664 4
218 128 2 G 4464 6G 46 2 Mr.Kenneth K Johnson Cleveland.OH $ S
even Hundred Ninety Four Billion Three Hundred Six Million Six Hundred
Twelve Thousand Seventy Five Dollars and Fifty Three Cents AND Ten % T
hinteen Years AND Twenty Six.Forty Six % ( Purchase Value Reduction 1
3.24 %) ( Monthly Principal Reduction 7.57 %) ( Total Interest Reductio
n15.97 %)
Mr.Russell D Valentine 84G 4 166 44 2168 86 4
W86 12 2 18 1261 641 8 Ms.Anna W Place Charlotte,NC $ Five Hundred
Thirty Seven Billion Five Hundred Thirty One Million Five Hundred Nin

----------------------------------------
