Results for Workload0204.jpg:

2 2G2 2 2 242 2 21 2 Ms.Suzanne R Miller Bronx.NY $
Two Hundred Nineteen Billion Nine Hundred Seventy One Million Three Hu
ndred Twenty Five Thousand Nine Hundred Sixteen Dollars and Forty Nine
Cents AND Twelve % Twenty Three Years AND Fourteen.Thirty Eight %
( Purchase Value Reduction 17.67 %) ( Monthly Principal Reduction 7.28
%) ( Total Interest Reduction15.57 %) Mrs.Charmaine R Lockett 688
8F6 86 866 686 8
42 62 6 121 614 Mrs.Claudette B Zuniga Wright.WY $ Eight Hundred
Ninety Seven Billion Eight Hundred Eighty Seven Million Eight Hundred
Thirty Five Thousand Three Hundred Dollars and Eighty Nine Cents AND Te
n % Twenty Three Years AND Twenty Six Forty Two % ( Purchase Value
Reduction 15.24 %) ( Monthly Principal Reduction 7.29 %) ( Total Inter
est Reduction13.52 %) Ms.Holly V Alton
822 4 2 G 8 2 482 4 2 42
241
J 2 41 2 442 4124 J JJ 4 4 Ms.Elsie E Smith Augusta.GA $ Four Hun
dred Eighty Six Billion Four Hundred Ninety Five Million Seven Hundred
Twenty Two Thousand Five Hundred Fifty Six Dollars and Eighty Cents A
ND Twenty Six % Eighteen Years AND Twenty Two.Forty Three % ( Purcha
se Value Reduction 20.14 %) ( Monthly Principal Reduction 6.16 %) ( To
tal Interest Reduction12.66 %) Mr.Donald V Whitaker
28 888 88 6
6 66 6
42 2211 242442 2 242 Mrs.Magdalena J Gantt Lexingto
n,KY $ Nine Hundred Forty Six Billion One Hundred Fifty Two Million S
even Hundred Seventy Nine Thousand Eight Hundred Thirty Nine Dollars and
Eighty Nine Cents AND Eleven % Twenty Years AND Twenty Eight.Ninety Fou
r % (Purchase Value Reduction 13.94 %) ( Monthly Principal Reduction 6.
28 %) ( Total Interest Reduction19.57 %) Mr. Cody F Wilkins 21 2
2242 21242 2
224 8222424 824424 824 2 Mrs.Jillian A Barnes
Wichita,KS $ Three Hundred Ninety Six Billion Six Hundred Fifty Three M
illion Nine Hundred Sixty Five Thousand Three Hundred Eighteen Dollars a
nd Eighty Two Cents AND Thirty % Fifteen Years AND Eighteen.Sixty One
% ( Purchase Value Reduction 18.98 %) ( Monthly Principal Reduction 7.
59 %) ( Total Interest Reduction14.92 %) Ms.Melissa C Gaona 886 66
88 866 688
81F 8Y8 68 8168 8811 Mrs.Jodie A Golden Maple Shade,NJ $ Three Hu
ndred Ninety One Billion Nine Hundred Eleven Million Five Hundred Thir
ty Nine Thousand One Hundred Eighty Eight Dollars and Thirty Eight Cen
ts AND Twenty Eight % Twenty Seven Years AND Twenty Five.Twenty Four %
( Purchase Value Reduction 18.27 %) ( Monthly Principal Reduction
5.39 %) ( Total Interest Reduction19.81 %) Mr.Phillip V Flinn 24Y
42 64 6246 666 6

----------------------------------------
