Results for Workload0009.jpg:

G 464 W66 46 22 4 2264 Ms.Linda E Carlisle Dallas,TX $ Two Hundred
Two Billion Fifteen Million Seven Hundred Fifty Seven Thousand Seven H
undred Forty Seven Dollars and Fifty Five Cents AND Fifteen % Twenty
Nine Years AND Fourteen.Fifty % ( Purchase Value Reduction 17.98 %)
( Monthly Principal Reduction 10.39 %) ( Total Interest Reduction19.72
%) Mrs.Crystal K House 688 6 8 888 8 8
2 44 2 44 44 82 22 248 Mrs.Helen C Castle Langhorne,PA
$
Seven Hundred Seventy Billion Two Hundred Seventy Eight Million Two Hu
ndred Thirty Three Thousand Forty Six Dollars and Fifteen Cents AND Si
xteen % Eighteen Years AND Twenty Seven.Nineteen % ( Purchase Value
Reduction 15.63 %) ( Monthly Principal Reduction 10.48 %) ( Total Int
erest Reduction12.67 %) Mr.Sam A George G8 64 24 6222 614 8
46W 264 2 G 4664 642 G 4 Ms.Melissa M Morris Tulsa.OK $ Eight Hun
dred Twenty Billion Six Hundred Sixty Four Million Four Hundred Fifty T
wo Thousand Five Hundred Sixteen Dollars and Fifteen Cents AND Thirty %
Nineteen Years AND Twenty Nine Fifty Three % ( Purchase Value Red
uction 16.88 %) ( Monthly Principal Reduction 7.75 %) ( Total Interest
Reduction15.63 %) Ms.Iliana B Marshall E18 F61 16 6868 186 1
2W 1 2 241 2W1242 Mr.Kevin C Yandell Bensalem.PA $ Nine
Hundred Sixty Five Billion Two Hundred Sixty Five Million One Hundred T
hirty Seven Thousand Six Hundred Thirty Nine Dollars and Sixty Four Cen
ts AND Twenty Two % Twenty Seven Years AND Twenty Eight.Forty Nine %
( Purchase Value Reduction 20.56 %) ( Monthly Principal Reduction 8
.76 %) ( Total Interest Reduction15.91 %) Ms.Patricia M Smith 648 4
11 821824 486 6
2 22 8E4 2 44 2 2 2 48 2 42 42 Mrs.Carmen S Hazley Winter Haven.F
L $ Seven Hundred Seventy Two Billion Seven Hundred Thirteen Million F
ive Hundred Twelve Thousand Four Hundred Eighty Five Dollars and Ninet
een Cents AND Eleven % Twenty Three Years AND Twenty Five.Thirteen
% ( Purchase Value Reduction 10.78 %) ( Monthly Principal Reduction
4.75 %) ( Total Interest Reduction19.83 %) Ms.Timika M Grell 24
2422 242 2 242
242 688 48 666 866 6 Mr.Carlos C Lopez Boston,MA $ Two Hundred
Thirteen Billion Thirty Five Million Three Hundred Twenty Six Thousand
Nine Hundred Forty Dollars and Forty Two Cents AND Twenty % Eleven
Years AND Twenty Two.Fifty Four % ( Purchase Value Reduction 11.15
%) ( Monthly Principal Reduction 9.66 %) ( Total Interest Reduction13
55 %) Mrs.Kathleen C Roberts 244 666 24 6466 262 2
646 226 64 6446 666 6 Mr James S Wagner Salt Lake City.UT $ Four
Hundred Three Billion Five Hundred Fifty Eight Million Seven Hundred
Fifty Eight Thousand Eight Hundred Fourteen Dollars and Thirty Four Ce
nts AND Twenty Nine % Twenty Years AND Twenty Seven Fifty Two % ( Pu

----------------------------------------
