Results for Workload0401.jpg:

$ Eight Hundred Thirty Three Billion Six Hundred Sixty Million Nine Hu
ndred Seventy Four Thousand Seven Hundred Eighty Two Dollars and Sevent
y Five Cents AND Twenty Six % Twenty Years AND Eighteen.Fifty Four %
( Purchase Value Reduction 17.47 %) ( Monthly Principal Reduction 7.69
%) ( Total Interest Reduction18.81 %) Mrs.Elizabeth R Turner 2 F
444 44 2 22 4 428 8
118 11G2G 11 18 8 8 1 Mrs.Lynn W Powell Jackson,MS $ Eight Hundred
Twenty Four Billion One Hundred Eleven Million Four Hundred Fifty Two
Thousand Five Hundred Thirty Six Dollars and Twenty Seven Cents AND Sev
enteen % Thirteen Years AND Ten.Eighty Four % ( Purchase Value Red
uction 16.57 %) ( Monthly Principal Reduction 8.27 %) ( Total Interest
Reduction13.92 %) Ms.Latonia J Hammond
2 G G 21 G 2 24
222
42 2 241 2 21 G 42 242 Mr.Reuben Y Cook Overland,MO
$ Seven Hundred Thirty Eight Billion Thirty Six Million Five Hundred N
inety Nine Thousand Eight Hundred Thirty Dollars and Seventy Six Cents
AND Thirteen % Twenty Years AND Twenty Eight.Forty Eight % ( Purchase V
alue Reduction 18.83 %) ( Monthly Principal Reduction 6.38 %) ( Total I
nterest Reduction12.53 %) Ms.Sandra S Pillar 12 446 G 4G 4 6214 2414
Y 2 21 G 2 2 2 242 Mrs.Bertha W Coleman Lincoln,NE $ T
hree Hundred Seven Billion Seven Hundred Ninety Five Million Seven Hund
red Twenty Two Thousand Two Hundred Fifty Four Dollars and Seventeen Ce
nts AND Twenty % Fifteen Years AND Twelve.Thirty Three % ( Purchase V
alue Reduction 13.25 %) ( Monthly Principal Reduction 4.67 %) ( Total I
nterest Reduction11.43 %) Mr.John M Leach 2 42 4. 12 42 4 14 2 44
2412 2424284
22 8 82 4 44 2 42 44 422 2 Mr.Harry V Price Valier.MT $ One H
undred Ninety Five Billion Eight Hundred Eighty One Million Two Hundred
Eighty Thousand Five Hundred Fifty Dollars and Fifteen Cents AND Fourt
een % Twenty Eight Years AND Fourteen.Forty Five % ( Purchase Value
Reduction 10.87 %) ( Monthly Principal Reduction 6.29 %) ( Total Inter
est Reduction13.94 %) Mrs.Carmela P Turner 24444E42448
2W2244
222412 22 282 2 4241 Mr.David S Burger Anaheim,CA
$ Four Hundred Sixty Six Billion Five Hundred Thirty Six Million Nine Hu
ndred Eighty Three Thousand Eight Hundred Eighteen Dollars and Seventeen
Cents AND Eighteen % Twenty One Years AND Ten.Fifteen % ( Purchase V
alue Reduction 12.13 %) ( Monthly Principal Reduction 7.79 %) ( Total In
terest Reduction15.83 %) Ms.Adele M Oliver F 24 224242 G
2 21
446 66 62 6446 622 4 Mrs.Colleen J Kilian Boulder.CO $ Four Hun
dred Eleven Billion Seven Hundred Eighty One Million Three Hundred Thi

----------------------------------------
