Results for Workload0220.jpg:

alue Reduction 10.63 %) ( Monthly Principal Reduction 9.76 %) ( Total
Interest Reduction17.97 %) Mr.William M Liberty Y6 8 8 686 8 8
Y2 42 4 2 42 418 2 448 824 8 Mr.Keith K Shaffer Levittown.NY
$ Four Hundred Thirty Nine Billion Five Hundred Seventy Four Million
Two Hundred Ninety Eight Thousand Three Hundred Eighty Seven Dollars
and Ninety Four Cents AND Fifteen % Thirteen Years AND Thirty One.Fo
rty Eight % ( Purchase Value Reduction 11.35 %) ( Monthly Principal Re
duction 8.68 %) ( Total Interest Reduction19.75 %) Mrs.Joanne J Ren
ner 266 66 81 264 61 2
2 Y2 21 G 22 21 2 Ms.Victoria W Arthur Lynchburg.VA $ Si
x Hundred Fourteen Billion Nine Hundred Ninety Six Million Three Hundred
Fifty Four Thousand Eight Hundred Seventy Five Dollars and Sixty One Ce
nts AND Eighteen % Eleven Years AND Twelve.Twelve % ( Purchase Value
Reduction 15.72 %) ( Monthly Principal Reduction 7.37 %) ( Total Intere
st Reduction18.76 %) Mr.John E Stone 44 2 42 4 14 2 4 1 2 4 8 42 2
2 42
W 2 G 242 242 22 2 2 G Dr.Mavis V Zak Farmington.NM
$ Seven Hundred Seventeen Billion Seven Hundred Ninety Nine Million Ni
ne Hundred Eighty Nine Thousand Three Hundred Seventy Seven Dollars and
Fifty Nine Cenfs AND Twelve % Twenty Five Years AND Twelve.Forty Six %
( Purchase Value Reduction 19.43 %) ( Monthly Principal Reduction 9
47 %) ( Total Interest Reduction18.55 %)
Ms.Linda J Maki 4 2 2 4 2
W6BW2B6262B 626262
12G 81W 41 812 4 864 6 Mrs.Jessica J Lewis Vaughn.MT $ One Hundred
Thirty Two Billion Two Hundred Ninety Five Million Eight Hundred Eight
y Eight Thousand Five Hundred Eighteen Dollars and Seventy Nine Cents
AND Twenty Seven % Twenty Four Years AND Ten.Eighty Four % ( Purcha
se Value Reduction 17.14 %) ( Monthly Principal Reduction 5.19 %) ( To
tal Interest Reduction17.45 %) Ms.Jeanette M Arthur 88 4 66 2
2 66 641 48 2 2 81 168 4 Mr.Willie K Evans San Antonio, TX $ One
Hundred Eighty Seven Billion One Hundred Ninety Two Million Three Hund
red Twenty Six Thousand One Hundred Seventy Two Dollars and Forty One
Cents AND Twenty Five % Sixteen Years AND Twenty Seven.Forty Three %
( Purchase Value Reduction 11.12 %) ( Monthly Principal Reduction
5.18 %) ( Total Interest Reduction16.63 %) Ms.Eric J Mares 81 61W
88 1616 68 1
2 4F 2 2 82 242 4 14 2 442 2 Mn.Russell R Mulford Warsaw,KY $
Four Hundred Nineteen Billion Three Hundred Fifty Four Million Seven H
undred Twenty Three Thousand Seventeen Dollars and Eighty Four Cents A
ND Twenty Five % Ten Years AND Thirty Seventy Seven % ( Purchase V
alue Reduction 13.34 %) ( Monthly Principal Reduction 7.39 %) ( Total
Interest Reduction10.71 %) Mr.James D Stephens 61 644 6 1 11 2

----------------------------------------
