Results for Workload0255.jpg:

n Hundred Eleven Thousand Seven Hundred Forty Nine Dollars and Thirty
Seven Cents AND Twenty Eight % Fourteen Years AND Thirteen.Forty %
( Purchase Value Reduction 13.42 %) ( Monthly Principal Reduction 10.1
8 %) ( Total Interest Reduction16.76 %) Mrs.Deborah R Jackson 86G
686 8 8118 888 1
2 16 628 621621 2 64 4 Mr.Joey M Potts Florence,SC $ Four Hundred Fort
y Eight Billion Five Hundred Sixty Three Million Twenty Eight Thousand
Six Hundred Ninety Nine Dollars and Seventy Cents AND Twenty Six % E
ighteen Years AND Twenty Eight.Ninety Five % ( Purchase Value Reducti
on 16.73 %) ( Monthly Principal Reduction 8.15 %) ( Total Interest Redu
ction19.92 %) Mr.John N Trevino 42 SGW 42
868 6E6 68 6186 861 Mrs.Angela C Moore Alhambra,CA $ Seven Hundre
d Eighty Two Billion Six Hundred Sixty Seven Million Nine Hundred Twen
ty One Thousand Eight Hundred Seven Dollars and Sixty One Cents AND Tw
enty Five % Twenty Three Years AND Nineteen Eighty One % ( Purcha
se Value Reduction 16.84 %) ( Monthly Principal Reduction 10.58 %) ( T
otal Interest Reduction11.92 %) Mrs.Perry W Burleigh
242F2
212 G GS2
11 82 46 281 264 4 Mrs.Chasity J Burch Mansfield.OH $ Two Hundred
Fifty Seven Billion Six Hundred Forty Seven Million Five Hundred Twent
y Three Thousand Thirteen Dollars and Sixty Nine Cents AND Eleven % Tw
enty Four Years AND Twenty Seven.Twenty Nine % ( Purchase Value Red
uction 15.87 %) ( Monthly Principal Reduction 9.59 %) ( Total Interest
Reduction15.74 %) Ms.Anita H Palmer 2 4 482 42 4 12 42 2 82 2 2
E2 22G 2242 42 Mrs.Valerie R Picklesimer Arlington,VA
$ One Hundred Seventy Three Billion One Hundred Fifty Four Million S
even Hundred Ten Thousand Four Hundred One Dollars and Seventy Eight C
ents AND Twenty One % Twenty Three Years AND Nineteen.Fifty One % ( Pu
rchase Value Reduction 21.58 %) ( Monthly Principal Reduction 4.25 %)
( Total Interest Reduction17.76 %) Mr.Andrew E Neal 68 88 88 86
88
222 24W 421 2 2 2422 Mr.Gerald K Clark Honomu,HI $ S
ix Hundred Ninety Six Billion Eight Hundred Forty Seven Million Nine Hu
ndred Forty Three Thousand Eight Hundred Thirty Nine Dollars and Forty
Four Cents AND Twenty Six % Thirteen Years AND Twenty Four.Fifty %
( Purchase Value Reduction 21.75 %) ( Monthly Principal Reduction 6.49
%) ( Total Interest Reduction16.41 %) Mr.James M Ambrose 28 241
84 2 44 2842 4 2 422 4 12
2 44 4Y4 2 4 242 42 4241 Ms.Cora A Watson Vinal Haven, ME $ T
hree Hundred Forty Two Billion Five Hundred Nine Million Eight Hundred
Forty Two Thousand One Hundred Ninety Four Dollars and Twenty Eight Cen
ts AND Thirty % Eighteen Years AND Sixteen.Forty Eight % ( Purcha

----------------------------------------
