Results for Workload0132.jpg:

ica J West 148 862 11 81126621
626 66 22 424 664 1 Ms.Katie J Elliot Martin, ND $ Six Hundred Ni
nety Five Billion Sixty Nine Million Fifty Six Thousand Sixty Two Dollar
s and Fifty Eight Cents AND Twenty Seven % Sixteen Years AND Fourteen.T
wenty Four % ( Purchase Value Reduction 21.87 %) ( Monthly Principal
Reduction 4.69 %) ( Total Interest Reduction18.85 %) Mr.James A Buse
Y 224224128242
2 2 44 2 4 22 2 42 48 844 2 Mrs.Patricia R Rundell Springfield.MA
$ Eight Hundred Eighty Two Billion One Hundred Sixty Eight Million F
our Hundred Fifty Nine Thousand One Hundred Eighty One Dollars and Thi
rteen Cents AND Twenty Seven % Twenty One Years AND Twenty Seven.Se
venty Three % ( Purchase Value Reduction 12.17 %) ( Monthly Principa
I Reduction 9.56 %) ( Total Interest Reduction12.41 %)
Ms.Jenelle S
Chin 2224 224 22 2424J242 24
4 614 62 6844 8812 Mn Reyes F Brown Bedford,NH $ Eight Hundre
d Fifty Three Billion Five Hundred Eight Million Two Hundred Fifty Sev
en Thousand Eight Hundred Nineteen Dollars and Twenty Eight Cents AND
Seventeen % Eleven Years AND Sixteen.Sixty Nine % ( Purchase Value
Reduction 14.14 %) ( Monthly Principal Reduction 8.36 %) ( Total Inte
rest Reduction13.71 %) Mr.Keith J Hart 44 W61 6 848 4 2
2 42 4 1 2W2 2 2 242 22 24 Mr.David R Smith Jackson,MS $ Nine
Hundred Twenty Seven Billion Two Hundred Thirty Three Million Nine Hu
ndred Ninety Three Thousand Four Hundred Fifty Eight Dollars and Sixty
Seven Cents AND Twelve % Thirty Years AND Twenty Six.Fifty Three %
( Purchase Value Reduction 14.28 %) ( Monthly Principal Reduction 6.69
%) ( Total Interest Reduction17.62 %) Mr Chong S Henderson
868
18G 88 1686 68 8
662 626 66 6624 662 4 Ms.Sabrina M Richardson Boston,MA $ Two Hun
dred Thirty Billion Seven Hundred Ninety Five Million Nine Hundred Ei
ghty Seven Thousand Seventy Six Dollars and Sixty Six Cents AND Twent
y % Twenty Seven Years AND Twenty Two.Twenty Two % ( Purchase Value
Reduction 17.47 %) ( Monthly Principal Reduction 4.28 %) ( Total Int
enest Reduction17.47 %) Mr.Sterling L Eggleston 6F2 266 46 6446 4
44 6
26 622 24 4624 666 4 Ms.Kelley K Blair Hardin.IL $ Seven Hundre
d Sixty Five Billion Six Hundred Ninety Nine Million Seven Hundred Eig
hty Seven Thousand Five Hundred Fifty Two Dollars and Seventeen Cents
AND Fifteen % Sixteen Years AND Twenty Seven Fifty Two % ( Purchase V
alue Reduction 15.43 %) ( Monthly Principal Reduction 6.57 %) ( Total
Interest Reduction19.86 %) Mr.Matthew M McCardle 6 46 44 4 28 8G
46G 4 612 8
166 4 4 4 44 G 4461 4 42 1 Mr.Billy A French Sandpoint.ID $ Nine

----------------------------------------
