Results for Workload0263.jpg:

( Purchase Value Reduction 15.93 %) ( Monthly Principal Reduction
10.16 %) ( Total Interest Reduction12.61 %) Mrs.Mallie G Harris 6
68 8E8 86 8168 68 6
826 88 6 66 8 6 Mr.Cory A Allison Willingboro,NJ $ Three Hundred
Sixty Seven Billion Two Hundred Forty One Million Eight Hundred Forty
One Thousand Seven Hundred Sixty Six Dollars and Fifteen Cents AND Eigh
teen % Twenty One Years AND Twenty Five.Fourteen % ( Purchase Value Red
uction 18.58 %) ( Monthly Principal Reduction 7.76 %) ( Total Interest
Reduction17.72 %) Ms.Betty T Smith
2 W 21 2 21 2 2212
212
2 688 88 866 86 Mrs.Angela W Kramer Monroe.LA $ Seven Hundred F
ifty Four Billion Nine Hundred Ninety Nine Million Nine Hundred Twent
y One Thousand One Hundred Eighty Six Dollars and Seventy Six Cents A
ND Seventeen % Twenty Five Years AND Twenty Nine.Ninety Nine % ( Pu
rchase Value Reduction 15.18 %) ( Monthly Principal Reduction 10.46 %
) ( Total Interest Reduction11.53 %) Mrs.Debra J Rhodes 442 2 42
4241224 24
G 488 4G 4 44 4244 446 8 Mrs.Casandra J Burkhart Farmington,MI $
Two Hundred Forty Five Billion Nine Hundred Thirty Six Million Eight H
undred Seventy Nine Thousand Nine Hundred Seventy One Dollars and Seve
nteen Cents AND Fifteen % Twenty Three Years AND Twelve.Fifty Two %
( Purchase Value Reduction 10.28 %) ( Monthly Principal Reduction 8.39
%) ( Total Interest Reduction14.66 %) Mr.Eugene K McPeters 42
W 224242 2 242 1
6E4 66 8 68K4 Ms.Christine J Park West Valley City.UT $ Nine Hundred
Fifty Three Billion Five Hundred Fifty Four Million One Hundred Seven
ty Two Thousand Three Hundred One Dollars and Sixty Six Cents AND Fift
een % Fourteen Years AND Seventeen.Ninety Eight % ( Purchase Value Red
uction 17.23 %) ( Monthly Principal Reduction 6.69 %) ( Total Interest
Reduction18.65 %) Mrs.Gloria B Rebello
68 668 8 66 8
424 W22 22418241224124 Mrs.Robbin C Wilson Waldorf,MD
$ Five Hundred Billion Eighty Eight Million Five Hundred Twenty Five T
housand Four Hundred Eight Dollars and Seventy Eight Cents AND Fourteen
% Nineteen Years AND Ten.Thirty Six % ( Purchase Value Reduction 10.75
%) ( Monthly Principal Reduction 8.65 %) ( Total Interest Reduction19.
62 %) Ms.Cynthia D Peebles
2 242 2 22 24
42 42 22 82 42 424 Mr.William L Hogan Polk City.FL $ One H
undred Eighty Eight Billion One Hundred Forty Eight Million Five Hundre
d Thirty Three Thousand Nine Hundred Sixty Dollars and Sixty Five Cents
AND Twenty Four % Twenty Eight Years AND Twenty Five.Ninety Three %
( Purchase Value Reduction 21.67 %) ( Monthly Principal Reduction 6.27
%) ( Total Interest Reduction16.43 %) Mr.Ronald S Davis E2 2 E2 8

----------------------------------------
