Results for Workload0079.jpg:

Reduction11.81 %) Ms.Caroline E Kuykendall
6W8 W18 26 6848 662 2
24 G2412418 2 84 24 241 Mrs.Paula G Johnson Brentwood.NY
$ Seven Hundred Forty One Billion Eight Hundred Seventy Six Million
Forty Thousand Six Hundred Nineteen Dollars and Forty Two Cents AND Se
venteen % Fourteen Years AND Fourteen.Ninety Eight % ( Purchase Value
Reduction 21.38 %) ( Monthly Principal Reduction 7.66 %) ( Total Inte
rest Reduction11.91 %) Ms.Shauna F Stoner 2 4124 W 8 2 424 2 44
22 G 42 22 224 Ms.Ava W Mullet Sebastian.FL $ Five Hund
red Eighty Three Billion Seven Hundred Thirteen Million Nine Hundred Fi
fty Six Thousand Seven Hundred Eighty Nine Dollars and Ninety Cents AND
Thirty % Seventeen Years AND Eighteen.Twenty Seven % ( Purchase Value
Reduction 16.78 %) ( Monthly Principal Reduction 6.18 %) ( Total Inter
est Reduction19.62 %) Ms.Trena J Thomas 14 188 2 21 22 24
886 11G 88 116 886 6 Mr.William M Harbaugh San Diego,CA $ Six
Hundred Twenty Seven Billion Two Hundred Eleven Million Eight Hundred
Thirty Two Thousand Five Hundred Twenty Four Dollars and Thirty Eight
Cents AND Twenty % Eighteen Years AND Eleven.Sixteen % ( Purchase V
alue Reduction 11.12 %) ( Monthly Principal Reduction 9.48 %) ( Total
Interest Reduction14.96 %) Mrs.Blair T Smith 61Y E6G 4 62 1141 442 4
W424 4G 4 444414 824 6 Mr. Joe S Stephens Dallas,TX $ Eight Hundre
d Fifty Three Billion Nine Hundred Ninety Six Million Nine Hundred Fif
ty Thousand Four Hundred Thirty Four Dollars and Fifty Two Cents AND T
wenty Four % Twenty Five Years AND Twenty Seven Sixty Two % ( Purcha
se Value Reduction 15.48 %) ( Monthly Principal Reduction 4.38 %) ( To
tal Interest Reduction12.76 %) Mr.Darnell C McFarlin Y66 16G 6 1
814 664 66 6811 62 8 1 Mr.Peter C Elliott Woonsocket,RI $ Six Hund
red Fifty Five Billion Seventy Two Million One Hundred Ninety Four Tho
usand Two Hundred Eighty Nine Dollars and Thirteen Cents AND Fourteen
% Ten Years AND Eleven.Forty Seven % ( Purchase Value Reduction 14.67
%) ( Monthly Principal Reduction 10.75 %) ( Total Interest Reduction1
8.86 %) Mr.Robert A Taylor 4 4 G 4G 42 44 26 4 4 48 4
442 21 2 2G 2 G24 242242 Mrs.Dorothy J Kelly Southfi
eld,MI $ Five Hundred Seventy Three Billion One Hundred Fifty Three M
illion Five Hundred Sixty Four Thousand Nine Hundred Sixty Seven Dollar
s and Seventy Five Cents AND Ten % Twenty Years AND Twenty Four.Seventy
% ( Purchase Value Reduction 15.32 %) ( Monthly Principal Reduction 7
59 %) ( Total Interest Reduction13.84 %) Mr.Charles A Hires 42 2
4 24Y 2 2 4142 412222
88 186 81 68 18 6 Mr.Robert P Holsinger Englewood,CO $ Six Hund
red Eighty Five Billion Seven Hundred Sixty Three Million Four Hundred
Nineteen Thousand Nine Hundred Seventy Eight Dollars and Ninety Five
Cents AND Twenty Eight % Thirty Years AND Twenty Three.Forty % ( Pu

----------------------------------------
