Results for Workload0358.jpg:

Document contains handwritten content
682 88 86 848 84 Mr.John K Holland Honolulu, HI $ One Hundred Six
ty Six Billion Nine Hundred Seventy Million Eight Hundred Ninety Eigh
t Thousand Three Hundred Forty Two Dollars and Twenty Two Cents AND T
wenty Three % Twenty Four Years AND Fifteen.Eighty Two % ( Purcha
se Value Reduction 20.77 %) ( Monthly Principal Reduction 6.36 %) ( T
otal Interest Reduction10.66 %) Ms.Evelyn J Ramirez 1W8 64 26 422
4 666 8
26 86 68 8688 8 Mrs.Mary L Downing Hickory Hills,IL $ Eight Hu
ndred One Billion Five Hundred Ninety Five Million Five Hundred Forty
Two Thousand Seven Hundred Eleven Dollars and Twenty One Cents AND Ele
ven % Nineteen Years AND Eighteen.Sixty % ( Purchase Value Reduction 1
7.43 %) ( Monthly Principal Reduction 10.67 %) ( Total Interest Reduct
ion14.76 %) Mr.Wilbert N Felker 84 E 8 4 4 4 8 84 4 4 2 2
241824 8242 82 4822 Mr.Andre E Ulrich Harrisburg,PA
$
Two Hundred Twenty Billion One Hundred Four Million Eight Hundred Thou
sand Four Hundred Forty Six Dollars and Fifty One Cents AND Nineteen %
Eleven Years AND Eleven.Thirty Seven % ( Purchase Value Reduction 1
6.24 %) ( Monthly Principal Reduction 9.58 %) ( Total Interest Reducti
on11.73 %) Ms.Dorothy D Blood 42 2 2 44 24 2 482 2 44 4
881 868 18 8186 888 6 Dr.Steve X Adair Egg Harbor Township.NJ $
One Hundred Ninety Nine Billion Five Hundred Thirty One Million Thre
e Hundred Ninety Three Thousand Eight Hundred Thirty Five Dollars and
Ninety Two Cents AND Twenty Three % Twenty Five Years AND Twenty Sev
en.Ninety Four % ( Purchase Value Reduction 11.22 %) ( Monthly Pri
ncipal Reduction 7.56 %) ( Total Interest Reduction11.86 %) Mrs.Ju
dith V Haynes 88 468 62 14G 48 6424
G22 42 82241242 442 Mr.Kevin M Ortega Memphis,TN $ Eigh
t Hundred Eighty Four Billion Five Hundred Fifty Seven Million Three H
undred Ninefeen Thousand Eight Hundred Twenty Dollars and Seventy Four
Cents AND Fourteen % Twelve Years AND Thirty One.Thirty Three % ( Pu
rchase Value Reduction 19.16 %) ( Monthly Principal Reduction 7.36 %)
( Total Interest Reduction17.83 %) Ms.Lucille S Milam 84 444 84 8
462 821 4
1E8 864 11 82421628 Ms.Leola W Yates Massapequa,NY $ Six Hund
red Eighty Seven Billion Six Hundred Eighty Two Million Nine Hundred T
hirty Three Thousand Four Hundred Fifty One Dollars and Seventy Four C
ents AND Twenty Five % Seventeen Years AND Fourteen.Thirty Eight %
( Purchase Value Reduction 13.68 %) ( Monthly Principal Reduction 4.59
%) ( Total Interest Reduction16.82 %) Mr.Christopher J Phillips
8 244 484 2224
6G 6 6M Y 11686 Dr.Michael J Anderson La Follette.TN $ Two Hund
red Forty Billion Nine Hundred Seventy Seven Million Two Hundred Three

----------------------------------------
