Results for Workload0016.jpg:

Y8 8G2G2G 8 2
464K84 66 684 68 Ms.Hilary S Zamora Nashville,TN $ Seven Hundre
d Thirty Nine Billion Four Hundred Thirty Seven Million One Hundred Fi
fty Two Thousand One Hundred Sixty Four Dollars and Fifty Cents AND Th
irty % Twenty Two Years AND Seventeen.Eighty Four % ( Purchase V
alue Reduction 12.83 %) ( Monthly Principal Reduction 7.67 %) ( Total
Interest Reduction15.91 %) Mrs.Cynthia T Dones 2 F 2 G2 GS G 2
2 2
W G 221 2 1 2 Mr.Glen A Harney Chicago.IL $ Four Hundred
Twenty Eight Billion Ninety Seven Million Five Hundred Forty Three Th
Ousand Five Hundred Fifty Two Dollars and Seventy Four Cents AND Seven
feen % Seventeen Years AND Twenty Nine.Thirty Four % ( Purchase V
alue Reduction 21.83 %) ( Monthly Principal Reduction 9.75 %) ( Total
Interest Reduction15.94 %) Ms.Sharon R Roberts E 4 21 4 4422 442 G 4
26 44 6 46 6 Mn Darren M Gardner Sacramento,CA $ Seven Hundred S
eventy Three Billion Five Hundred Forty Million Thirty Six Thousand 0
ne Hundred Eighty Nine Dollars and Seventy Seven Cents AND Twenty %
Twenty Two Years AND Twenty Four.Twenty Eight % ( Purchase Value Red
uction 11.57 %) ( Monthly Principal Reduction 4.49 %) ( Total Interes
Reduction16.63 %) Dr.Deborah C Pitts 64W 82 4 8846 446 6
46 66E 8 G 1 16 Mr.Ben R Lawson Lakewood.CO $ Nine Hundred Five Bi
Ilion Nine Hundred Seventy Seven Million Eight Hundred Ninety Five Tho
usand Seven Hundred Thirteen Dollars and Thirty Six Cents AND Eighteen
% Thirty Years AND Twenty Eight.Seventy Five % ( Purchase Value
Reduction 10.14 %) ( Monthly Principal Reduction 10,18 %) ( Total Int
erest Reduction14.81 %) Ms.Beverly S Keene 6 2E6 2B 6 2 6 2 6 WB 6
26 2B W 2
182 W6 62 662 624 8 Mr.Mark J Mendoza San Antonio,TX $ Two Hund
red Ninety Six Billion Six Hundred Twenty One Million Nine Hundred Eig
hty Six Thousand One Hundred Forty Three Dollars and Sixty Eight Cents
AND Seventeen % Nineteen Years AND Fourteen.Fifteen % ( Purchase V
alue Reduction 11.67 %) ( Monthly Principal Reduction 4.15 %) ( Total
Interest Reduction13.61 %) Mr.Albert J Simmons 2 4 1 42 24 42 2 48
4 42 42 4
82 2 2 42 22 2 42 412 412 4 42 48 4 Mr.Douglas M Mayer Poughke
epsie.NY $ Seven Hundred Fifty Eight Billion One Hundred Thirty Seven M
illion Six Hundred Thirty Eight Thousand Six Hundred Ninety Six Dollars
and Sixty Seven Cents AND Twenty Five % Nineteen Years AND Ten.Seven
ty Three % ( Purchase Value Reduction 13.33 %) ( Monthly Principal Red
uction 9.67 %) ( Total Interest Reduction12.66 %) Mr.Craig L Connell
2 2F 2 24222
2 Y 2G BS2
Mr.Paul M Fairley Corning.CA $ Five Hundred Eleven

----------------------------------------
