Results for Workload0148.jpg:

se Value Reduction 13.56 %) ( Monthly Principal Reduction 7.68 %) ( To
tal Interest Reduction14.75 %) Ms.Marilyn J West 2 888 6 64 84
16Y4W24146 46 1614 Ms.Katherine J Smith Clute,TX $ Nine Hundred
Sixty Seven Billion Two Hundred Twenty One Million Two Hundred Eighty
Four Thousand Six Hundred Sixteen Dollars and Fifty Three Cents AND T
wenty Six % Twenty Years AND Twenty Nine.Seventeen % ( Purchase V
alue Reduction 19.23 %) ( Monthly Principal Reduction 4.57 %) ( Total
Interest Reduction12.71 %) Ms.Susanne A Zamora Y 2 42 22 21
222
468 G 462 18 G 446 26 4 4 Mrs.Latesha J Graham Elyria,OH $ Two
Hundred Thirty Two Billion One Hundred Seventy Million Four Hundred
Thirteen Thousand Three Hundred Twelve Dollars and Thirty Eight Cents
AND Twelve % Twenty Seven Years AND Twenty Seven.Seventy Five %
( Purchase Value Reduction 21.45 %) ( Monthly Principal Reduction 4.4
9 %) ( Total Interest Reduction16.63 %) Mr.Michael H Cox 8 6 6
86 84
242 E2 G GG 422 2 G2 Mr.Peter A Mobley Houston,TX $ F
our Hundred Fifteen Billion Six Hundred Eighty Eight Million Eighty Fou
r Thousand Eight Hundred Twenty Dollars and Seventy Five Cents AND Twen
ty Two % Sixteen Years AND Thirty.Forty Nine % ( Purchase Value Red
uction 14.58 %) ( Monthly Principal Reduction 9.29 %) ( Total Interest
Reduction16.95 %) Mrs.Matilda C Mason 4G 4 4 4 2 4 8 444 4 4 2
W88 68W 1 818 86 1 Ms.Christine A Mejia Yakima,WA $ Five Hundred
Seventeen Billion Three Hundred Thirty One Million Two Hundred Sevent
een Thousand Eight Hundred Eighty Nine Dollars and Twenty Cents AND Tw
elve % Twenty Six Years AND Twenty Four Forty One % ( Purchase V
alue Reduction 19.44 %) ( Monthly Principal Reduction 7.45 %) ( Total
Interest Reduction18.65 %) Mr.Michael K Andrews 2 F S2 G 22
2 242
28241E224182 2412414 44224 Ms.Wendy G Aldana We
st Sacramento.CA $ Nine Hundred Sixty Billion Four Hundred Ten Millio
n Two Hundred Forty One Thousand One Hundred Eighty Five Dollars and F
ifty Nine Cents AND Fifteen % Twenty Four Years AND Twenty Five.Thirty
Six % ( Purchase Value Reduction 20.63 %) ( Monthly Principal Reduct
ion 5.15 %) ( Total Interest Reduction15.94 %) Mrs.Deborah C Marti
W8 2 4W 88 82 2 24 2
642 666 66 6464 466 4 Mr.Kyle K Tait North Hollywood,CA $ Three Hu
ndred Thirty Five Billion Five Hundred Eighty Three Million Six Hundre
d Seventy Four Thousand Two Hundred Sixty Nine Dollars and Fifty Eight
Cents AND Ten % Sixteen Years AND Sixteen.Eighty One % ( Purchase V
alue Reduction 11.14 %) ( Monthly Principal Reduction 4.37 %) ( Total
Interest Reduction18.76 %) Ms.Beatrice T Hanley
1821 186G286G26

----------------------------------------
