Results for Workload0063.jpg:

Document contains handwritten content
tal Interest Reduction19.85 %) Mrs.Dorothy L Thompson 6 6 8 421
G8 8866 288 4 Mr.Christopher T Eades San Francisco.CA $ Four Hu
ndred Seventy Five Billion Six Hundred Thirty Two Million One Hundred
Eighty Nine Thousand Two Hundred Twenty Four Dollars and Thirteen Ce
nts AND Thirty % Twelve Years AND Twenty Seven.Forty Two % ( Purcha
se Value Reduction 14.56 %) ( Monthly Principal Reduction 10.55 %) (
Total Interest Reduction14.66 %) Mrs.Thelma D Strong 2G 8G28G2 G 8
1
2Y 2 224242 2 21 2 Ms.Deborah E Williams San Bruno.CA
$ Three Hundred Fifteen Billion Three Hundred Forty One Million Six
Hundred Thirty Thousand Eight Hundred Eighty Seven Dollars and Sixty T
wo Cents AND Twenty Seven % Twenty Seven Years AND Twenty Four Seven
ty Six % ( Purchase Value Reduction 20.57 %) ( Monthly Principal Re
duction 4.29 %) ( Total Interest Reduction13.66 %) Mr.William M Mil
ler 442466 21 6466 12 8 8
4EG 4 4 24 464 46 4 6 Mrs.Willie R King Detroit.MI $ Six Hundred
Seventy Nine Billion Eight Hundred One Million Five Hundred Forty Nine
Thousand Four Hundred Thirty Two Dollars and Forty Cents AND Twelve %
Twenty Nine Years AND Twelve.Forty Seven % ( Purchase Value Reducti
on 16.25 %) ( Monthly Principal Reduction 9.67 %) ( Total Interest Red
uction18.83 %) Mr.Reid B Baker 264 681 48 1446 464 8
86 666 86 866 88 6 Mr.Patrick M McMinn Dayton,OH $ Four Hundred Ni
nety Nine Billion Two Hundred Fourteen Million Nine Hundred Ninety Ei
ght Thousand Five Hundred Seventy Nine Dollars and Seventy Nine Cents
AND Nineteen % Twenty Seven Years AND Twenty Nine.Sixty Six % ( Pu
rchase Value Reduction 19.75 %) ( Monthly Principal Reduction 8.36 %)
( Total Interest Reduction11.64 %) Ms.Kendra R Hamilton
8G26
R 6 426 2 8 S26R 6 62 26
6E866K68 666 6 Mr.Victor V Houser Cheektowaga, NY $ Six Hundred Tw
enty Eight Billion Four Hundred Twelve Million Six Hundred Forty Nin
e Thousand One Hundred Eighty Nine Dollars and Sixty One Cents AND T
wenty Two % Eighteen Years AND Thirty.Twelve % ( Purchase Value Red
uction 18,42 %) ( Monthly Principal Reduction 10.35 %) ( Total Inter
est Reduction15.82 %) Mr.Henry J Freeman 861 Y86 88 886 66 8
GB24 2 F 2 B24 4422 Mr.Walter A Gupton Waukesha.WI $ Four Hun
dred Forty Four Billion Nine Hundred Thirty Four Million Two Hundred T
hirty Nine Thousand Eight Hundred Sixty Six Dollars and Twenty One Cen
ts AND Twenty % Twenty Years AND Fourteen Ninety Four % ( Purchase V
alue Reduction 20.54 %) ( Monthly Principal Reduction 4.27 %) ( Total
Interest Reduction10.92 %) Mr.David A Stewart 21 42 2 21
G 22
422422142242 2 Mr.Edgar D Chapman Huntsville,AL $ Four

----------------------------------------
