Results for Workload0163.jpg:

Nine Hundred Thirty Seven Billion Eight Hundred Ninety Two Million Nin
ety Four Thousand One Hundred Twenty Four Dollars and Eighty Five Cent
S AND Twenty Four % Twenty One Years AND Eleven.Thirty Three % ( Pu
rchase Value Reduction 17.74 %) ( Monthly Principal Reduction 5.78 %)
( Total Interest Reduction10.77 %) Mr.Booker A Duke 16 6 644 8
421
66 8 64 4441 42 2 Mr.Eugene C Getz Toledo,OH $ Three Hundred Nin
ety Eight Billion Two Hundred Five Million Three Hundred Eighty Six Tho
usand Five Hundred Ninety Two Dollars and Twenty Cents AND Ten % Thirt
y Years AND Twenty Three.Fifty Two % ( Purchase Value Reduction 12.78
%) ( Monthly Principal Reduction 5.17 %) ( Total Interest Reduction17.
64 %) Mrs.Lydia S Gordon 2 412 4 Y88 42 2 4 1 422 42
1G2G2G 1 11G2111 Mr.Russell R Healy Melbourne,FL $ Six Hundred
Twenty Three Billion Seven Hundred Ninety Four Million Nine Hundred Ni
nety Three Thousand Twenty Four Dollars and Sixty Six Cents AND Eleven
% Twenty One Years AND Seventeen.Fourteen % ( Purchase Value Red
uction 20.72 %) ( Monthly Principal Reduction 7.57 %) ( Total Interest
Reduction13.55 %) Mr.Lawrence A Garrison G 466 W8 448 G 426 G 41
11
8G6 46 4 68 82 4 Ms.Jennifer D Morrison Rocky Mount,NC $ Six Hundr
ed Sixty Nine Billion Six Hundred Fifty Four Million Two Hundred Eighte
en Thousand Two Hundred Twenty Three Dollars and Fifty Eight Cents AND
Eleven % Twenty Seven Years AND Ten.Thirty Nine % ( Purchase Value
Reduction 20.44 %) ( Monthly Principal Reduction 9.56 %) ( Total Inter
est Reduction11.74 %) Mr.Nelson R Halley 242 2 2 221 G22
42 42
888 1W1 88 686 688 6 Mrs.Shirley W Harris Nashville,TN $ Six H
undred Two Billion Nine Hundred Seventy One Million One Hundred Ninety
Eight Thousand Sixty Nine Dollars and Thirty One Cents AND Twenty Three
% Twenty Years AND Fifteen.Forty % ( Purchase Value Reduction 12,66
%) ( Monthly Principal Reduction 4.17 %) ( Total Interest Reduction10.
91 %) MrAnthony R Carreon E42 4 2822 4 4 4
1Y G 62 22 6 4 Mr Michael T Ray Fort Wayne.IN $ Two Hundred Seven
ty Nine Billion Nine Hundred Seven Million Five Hundred Twenty Three Th
ousand Five Hundred One Dollars and Nineteen Cents AND Ten % Twenty Se
ven Years AND Nineteen.Twenty Eight % ( Purchase Value Reduction 17.32
%) ( Monthly Principal Reduction 10.65 %) ( Total Interest Reduction18
44 %) Ms.Laila A Gutierrez 42 G 2 2 242 211 2 242
28 6 1 618G28G28 Ms.Georgette R Wright Willow,AK $ Eight Hundre
d Ninety Two Billion Five Hundred Fifty Eight Million Sevenfy One Thou
sand Ninety Two Dollars and Seventy Eight Cents AND Fourteen % Fiftee
n Years AND Twenty.Forty Three % ( Purchase Value Reduction 13.66 %)

----------------------------------------
