Results for Workload0065.jpg:

Reduction 12.65 %) ( Monthly Principal Reduction 4.56 %) ( Total Inte
rest Reduction12.83 %) Mrs.Guadalupe A Walker 22 E 2 2 242
2 G4242
21142 2242 Mr.Stanley B Miller Ennis.TX $ Five Hundred
Fifty Six Billion Two Hundred Twenty One Million One Hundred Fifty Thre
e Thousand Four Hundred Ninety Three Dollars and Thirty Six Cents AND T
wenty Six % Ten Years AND Fifteen.Forty Six % ( Purchase Value Red
uction 15.67 %) ( Monthly Principal Reduction 5.77 %) ( Total Interest
Reduction11.54 %) Ms.Shauna B Simmons EG 11G28G2G 18
824182F424124242418241242 Mrs.Hortense S Rennick
Kingsport,TN $ Three Hundred Sixty Seven Billion Five Hundred Fifty
Six Million Four Hundred Thirty Four Thousand Four Hundred Seventeen D
ollars and Thirty Three Cents AND Thirteen % Twenty One Years AND Thi
rty.Fifty Eight % ( Purchase Value Reduction 20.26 %) ( Monthly Princ
ipal Reduction 4.67 %) ( Total Interest Reduction11.96 %) Mr.Chris J
Lawley 88 G 4 G 444 41 4482 8
24 2 21 2142 22 2 21 2 Mn.Kevin J Wainwright South Havr
e,MT $ Eight Hundred Forty Two Billion Seven Hundred Forty Million Si
x Hundred Thirty One Thousand Seven Hundred Ten Dollars and Forty One
Cents AND Twenty Nine % Twenty Two Years AND Twenty Five.Seventy One
% ( Purchase Value Reduction 17.33 %) ( Monthly Principal Reduction
9.55 %) ( Total Interest Reduction13.51 %) Ms.Christine I Theriot
4W4 G48 G 4 G 41444 C6 4
868 F18 66 888 18 1 Mr Matthew P Garcia Detroit.MI $ Four Hundred
Sixty Eight Billion Nine Hundred Seventy Nine Million Five Hundred Eigh
ty Thousand Five Hundred Fifty Six Dollars and Fifty Three Cents AND Tw
enty Three % Ten Years AND Fifteen.Thirty Nine % ( Purchase Value Red
uction 17.38 %) ( Monthly Principal Reduction 4.45 %) ( Total Interest
Reduction18.41 %) Ms.Lisa B Blodgett 2J44F 2T4422 424 2
W6 446 46 2 1 4612 Ms.Marva E Davis Milwaukee,WI $ Seven H
undred Seventy Six Billion Four Hundred Twenty Nine Million Five Hund
red Forty Three Thousand Eight Hundred Seventy Six Dollars and Sixty
Eight Cents AND Twenty One % Twenty Years AND Eleven Ninety Seven %
( Purchase Value Reduction 18.88 %) ( Monthly Principal Reduction 6.4
6 %) ( Total Interest Reduction14.52 %) Ms.Soledad W Copeland 2
4 81 24G24 8K
88 6 8 66 688 8 Ms.Susan J Walker Morton,IN $ Eight Hundred Eig
ht Billion Eight Hundred Fifty Nine Million Eight Hundred Thirty Five T
housand Eighty Six Dollars and Seventy Five Cents AND Twenty One % T
wenty Five Years AND Twenty Seven.Forty % ( Purchase Value Reduction 1
0.27 %) ( Monthly Principal Reduction 9.17 %) ( Total Interest Reductio
n16.64 %) Ms.Margaret R Knight
4G6 68E 62 68G 42 48 6

----------------------------------------
