Results for Workload0199.jpg:

ction12.76 %) Mrs.Susan J Sparling
61 81 42 2488 124 4
2 2248242 2 224182241 Ms.Deborah P Benfield Urbanda
le.IA $ Eight Hundred Seventy Eight Billion Five Hundred Twenty Two
Million One Hundred Sixty Five Thousand Two Hundred Ninety Seven Dollar
s and Eleven Cents AND Twenty Six % Seventeen Years AND Thirty.Ninet
y Five % ( Purchase Value Reduction 14.45 %) ( Monthly Principal Red
uction 7.55 %) ( Total Interest Reduction13.94 %) Ms.Nena T Briggs
4W 4E 2 2661 46 8
Y8 88 8 86 6 Mr.Joseph B Bouchard Winchester.MA $ Four Hundred
Seventy Two Billion Nine Hundred Sixty Million Two Hundred Sixty Eight
Thousand Three Hundred Twenty Five Dollars and Sixteen Cents AND Thirte
en % Fifteen Years AND Thirteen.Twenty Five % ( Purchase Value Red
uction 20.76 %) ( Monthly Principal Reduction 7.66 %) ( Total Interest
Reduction11.75 %) Mr.Eddie Y McGinnis 2 2 2 4 1428 4 882 414 2
4124128
24 822444 86 Mr.David C Robbins Penns Neck,NJ $ Six Hundred Twe
nty Two Billion Seven Hundred Thirty Three Million One Hundred Eighty
Seven Thousand Nine Hundred Eighty Seven Dollars and Fifty Four Cent
S AND Twelve % Twenty Three Years AND Ten.Seventeen % ( Purchase V
alue Reduction 13.46 %) ( Monthly Principal Reduction 9.77 %) ( Total
Interest Reduction17.93 %) Mr.Kirk K Cormier 4 6R 4 64 6 SER 4
WS6R4646R4646
682 82 86 6888 886
Mr.Jason D Wallace Dallas,TX $ Six Hundred
Thirty Six Billion Seven Hundred Fourteen Million Four Hundred Fifty T
wo Thousand Twenty Three Dollars and Ninety Four Cents AND Eleven % Tw
enty Five Years AND Twenty One.Ninety % ( Purchase Value Reduction 1
1.82 %) ( Monthly Principal Reduction 5.38 %) ( Total Interest Reducti
on19.71 %) Mrs.Brenda J Shaw 68G2G 1 81 8G21G 11
22 4G 8 248 46 4 Ms.Wanda A Lee Columbia, SC $ Four Hundred Ninety
Two Billion Seven Hundred Seventy Three Million One Hundred Fifty Four
Thousand Eight Hundred Twenty Eight Dollars and Fifty Four Cents AND
Sixteen % Eleven Years AND Nineteen.Fifty One % ( Purchase Value Red
uction 21.73 %) ( Monthly Principal Reduction 6.39 %) ( Total Interest
Reduction10.73 %) Mr.Andrew C Phillips
2W2 W 2G42 21 G
₩422
Y82 W2 412 22 442 412 8 Mr.Kenneth D Morgan College Station.TX
$ Four Hundred Forty Four Billion Two Hundred Thirty Two Million Nin
e Hundred Thirty Thousand Six Hundred Eighty Eight Dollars and Seventy
One Cents AND Twelve % Twenty Eight Years AND Twenty Six.Sixty Seve
n % ( Purchase Value Reduction 21.76 %) ( Monthly Principal Reduction
8.15 %) ( Total Interest Reduction11.85 %) Mrs.Helen C Hudson Y26
46 44 4466 462 4

----------------------------------------
