Results for Workload0267.jpg:

enty Seven % Eighteen Years AND Nineteen.Forty Four % ( Purchase V
alue Reduction 10.57 %) ( Monthly Principal Reduction 4.65 %) ( Total
Interest Reduction18.83 %) Mr.Charles P Sell K6611 16 6
61 M Y16 1 G21G 1 Ms.Jill S Pollard San Antonio, TX $ Five Hundred
Thirty Billion Six Hundred Eleven Million Three Hundred Twenty Three Th
Ousand Eight Hundred Seventy One Dollars and Seventy Eight Cents AND Te
n % Twenty Nine Years AND Twenty Six.Thirty Seven % ( Purchase Value
Reduction 10.56 %) ( Monthly Principal Reduction 7.77 %) ( Total Inter
est Reduction17.86 %) Mr.James K Lynch
2 E2 G 42 22 22 24
2
21G2 242 2 24 2242 2 2 Mrs.Kourtney R Manders Yuba Ci
ty.CA $ Four Hundred Eighty Three Billion Six Hundred Seventy Two Mi
Ilion Six Hundred Fifty Four Thousand Five Hundred Twenty Three Dollars
and Eighty Cents AND Twenty Seven % Seventeen Years AND Ten.Eleven %
( Purchase Value Reduction 10.86 %) ( Monthly Principal Reduction 7
15 %) ( Total Interest Reduction13.41 %) Mrs.Elmira J Ball 68 88
1 8 1816 881
84 2 222 8 288 2 4 Mr Ronald V George New Bern, NC $ Eight Hundred
Sixty Five Billion Eight Hundred Seven Million Three Hundred Twenty Th
ousand Nine Hundred Eighty Six Dollars and Thirty Three Cents AND Fourt
een % Thirteen Years AND Thirteen.Fifty Seven % ( Purchase Value Red
uction 10.82 %) ( Monthly Principal Reduction 7.55 %) ( Total Interest
Reduction14.63 %) Mr.Richard K Castillon 4224S1422 21 2
42 242 2
21 2242 2E 2 S2 4221G 2 Ms.Shelly N Barnes Peoria,IL
$ Eight Hundred Thirty Nine Billion Nine Hundred Thirty Four Million E
ight Hundred Eighty Four Thousand Nine Hundred Eighty Four Dollars and
Seventy Nine Cents AND Nineteen % Twenty Two Years AND Eleven.Eighty E
ight % ( Purchase Value Reduction 20.58 %) ( Monthly Principal Reducti
on 6.35 %) ( Total Interest Reduction13.91 %) Mr.Gary C Cuyler 4
6W 24 44G 4 4114446 1
864648 6K64 Mrs.Irene B Wilson Hamilton,OH $ Six Hundred Thirty F
ive Billion Five Hundred Eighty One Million One Hundred Eighty Eight T
housand Three Hundred Sixty Seven Dollars and Seventy Four Cents AND S
ixteen % Thirteen Years AND Nineteen Eighty Two % ( Purchase Value
Reduction 13.95 %) ( Monthly Principal Reduction 10.56 %) ( Total Int
erest Reduction12.96 %) Ms.Alma P Garcia WG28162 8 M Y1G2G2G
G28 226 84 8466 186 4 Mr.Brent J Sanchez Granite City,IL $ Three Hu
ndred Twenty Eight Billion One Hundred Thirteen Million Eight Hundred
Forty Four Thousand One Hundred Fifty Four Dollars and Sixty Two Cents
AND Twenty Six % Thirty Years AND Twenty Eight.Fifty Five % ( Purcha
se Value Reduction 10.38 %) ( Monthly Principal Reduction 4.55 %) ( To

----------------------------------------
