Results for Workload0326.jpg:

ive % Twenty Years AND Twenty Six.Fifty Seven % ( Purchase Value Red
uction 10.75 %) ( Monthly Principal Reduction 9.75 %) ( Total Interest R
eduction19.71 %) Mr.Eric L Sauls 22 242416241842 2412
484
2 66 64F 84 1682864 4 Ms.Kelly J Horton Norlina,NC $ Eight Hundred
Sixty Four Billion Six Hundred Nineteen Million Nine Hundred Ninety Th
ousand Five Hundred Eighty Five Dollars and Forty Eight Cents AND Fourt
een % Twenty Three Years AND Twenty Eight.Sixty Nine % ( Purchase V
alue Reduction 16.38 %) ( Monthly Principal Reduction 7,16 %) ( Total I
nterest Reduction19.87 %) Mr.Steven S Roman 42 2 2 242 1
242
8W4 2 48W 2 414 42 242414 2 Mr.Edward S Quesenberry Berlin
NY $ Three Hundred Twenty Five Billion Six Hundred Seventy Nine Mil
lion Five Hundred Twenty Four Thousand Four Hundred Thirty Three Dolla
rs and Sixty Six Cents AND Ten % Thirteen Years AND Twenty Eight.Fort
y Six % ( Purchase Value Reduction 20.52 %) ( Monthly Principal Reduct
ion 5.29 %) ( Total Interest Reduction17.84 %) Ms.Faith G Scott
2 4W F42 24 2 2 42 4 22 4 24
42 42 2 44 2 442 4 14 2 412 42 2 Mr. James M Burton Poughkeepsi
e,NY $ Five Hundred Seventy Four Billion Eight Hundred Thirty Five Mill
ion One Hundred Fifteen Thousand Eight Hundred Fifty Four Dollars and T
hirty Two Cents AND Seventeen % Twelve Years AND Twenty.Twelve %
( Purchase Value Reduction 20.67 %) ( Monthly Principal Reduction 8.75
%) ( Total Interest Reduction15.51 %) Mrs.Nellie T Moore 2 4 1 E4
W422 82 2422
E88 822 88 6248 688 8 Ms.Rita M Clinard Sligo,PA $ One Hundred S
eventy Six Billion Five Hundred Fifty One Million Four Hundred Fifty Se
ven Thousand Eight Hundred Forty Five Dollars and Thirty One Cents AND
Seventeen % Thirty Years AND Eleven.Eighty Three % ( Purchase Value
Reduction 19.87 %) ( Monthly Principal Reduction 6.27 %) ( Total Inter
est Reduction17.62 %) Mr Jody K Rowden 2 2 2 42 2 2 2482 4 24
8
W84 82E 81 4211 411 Ms.Judy G Leone Poe.IN $ Two Hundred Seventy
Six Billion Nine Hundred Thirteen Million Four Hundred Seventy Three T
housand Three Hundred Thirty Six Dollars and Twenty Three Cents AND Se
venteen % Twenty Years AND Nineteen.Fifteen % ( Purchase Value Reducti
on 11.83 %) ( Monthly Principal Reduction 6.15 %) ( Total Interest Red
uction10.71 %) Mrs.Jane J Dowden 42 41W 2 2412 42 414442
414
W 42G124 2 2 Mr.Donald A Gamez Little Rock.AR $ Six Hundre
d Nineteen Billion Four Hundred Seventy Two Million Five Hundred Ninety
Six Thousand Two Hundred Eighteen Dollars and Fifty Three Cents AND Twen

----------------------------------------
