Results for Workload0136.jpg:

ndred Forty Billion Four Hundred Ninety Four Million Eight Hundred For
ty Five Thousand Seven Hundred Seventy Seven Dollars and Fifty Six Cen
ts AND Thirty % Nineteen Years AND Twenty Two.Eighty Five % ( Purcha
se Value Reduction 20.75 %) ( Monthly Principal Reduction 5.46 %) ( To
fal Interest Reduction14.83 %) Mr.Clyde E Nguyen 888 1F211 2 888
2 112
42 4Y 882 24 2 4 1 82 4 2 4 Mr.Stephen S Allison New Berlin,WI
$ Four Hundred Ninety Four Billion Four Hundred Thirty Three Million S
ix Hundred Seventy Three Thousand Seventy Dollars and Eighty Two Cents
AND Nineteen % Twenty Four Years AND Fourteen.Eighty Eight % ( Purcha
se Value Reduction 11.43 %) ( Monthly Principal Reduction 4.57 %) ( Tot
al Interest Reduction19.73 %) Mr.Greg T Gilbert 444 42 4 G 4686 4
244
82W G48 622 441 646 2 Mr.Darin M Michael Pleasantville.NJ $ Fou
r Hundred One Billion Two Hundred Fifteen Million Nine Hundred Eighty
Three Thousand One Hundred Thirty Five Dollars and Seventy Nine Cent
S AND Twenty Seven % Seventeen Years AND Twenty Five.Thirty Five %
( Purchase Value Reduction 17.54 %) ( Monthly Principal Reduction 7.2
9 %) ( Total Interest Reduction16.87 %) Ms.Ruby R Mousseau 868
64 4684 686 8
68 648 66 6 6 66K Mr Michael N White Port Chester,NY $ Nine Hundred
Seventeen Billion Two Hundred Fifty Four Million Four Hundred Sixty T
hree Thousand Six Hundred Ninety Four Dollars and Seventy Seven Cents
AND Twelve % Eighteen Years AND Thirteen.Forty Five % ( Purchase V
alue Reduction 18.27 %) ( Monthly Principal Reduction 7.29 %) ( Total
Interest Reduction19.42 %) Mrs.Bernice P Gonzales 2 42G E22 4 44
42 22412 2241
24F2 42 2 2412 244 248 Mrs.Nora D Ross Sonoma.CA $ Three Hun
dred Billion Nine Hundred Eighty Six Million Eight Hundred Sixty Nine T
housand Nine Hundred Fifty Two Dollars and Thirty Three Cents AND Twent
y % Nineteen Years AND Fourteen.Thirteen % ( Purchase Value Reducti
on 19.13 %) ( Monthly Principal Reduction 8.79 %) ( Total Interest Redu
ction11.67 %) Mrs.Jenelle J Gray Y 24 2 242 224 848444
861 W46 G 44 4 44 4 6244 Mr.William R Hathaway Conway,AR $ Four
Hundred Sixty Five Billion Nine Hundred Sixty Four Million Four Hundn
ed Thirty Thousand Four Hundred Ninety Eight Dollars and Forty One Cen
fs AND Twelve % Twenty Three Years AND Twenty Six.Seventy Eight %
( Purchase Value Reduction 16.23 %) ( Monthly Principal Reduction 9.28
%) ( Total Interest Reduction13.67 %) Mr William D Anderson 4 4
4Y 844 22824 24
868 688 86 668 8 8 Mr.Joseph A Bryan Long Island City.NY $ Three H
undred Fifty Six Billion Two Hundred Twenty Nine Million Four Hundred

----------------------------------------
