Results for Workload0295.jpg:

Interest Reduction17.75 %)
46 646 4
Ms.Martha S Edwards 4 42 64G 4 24 G 41
E2 2 84 2 2 4 1 224 42 2 Mr.Brian C Sanchez Manchester.NH $ One
Hundred Sixty Billion Three Hundred Sixty Two Million Five Hundred Twe
nty Nine Thousand One Hundred Sixty Dollars and Twenty One Cents AND T
wenty Four % Twenty Three Years AND Twenty One.Eleven % ( Purchase V
alue Reduction 11.93 %) ( Monthly Principal Reduction 10.59 %) ( Total
Interest Reduction15.82 %) Mrs.Natalie T Brown 84 242 2 4 14 42
42 42 4
6W4 646 62 6266 442 6 Mrs.Barbara M Garcia Bothell.WA $ Nine Hun
dred Seven Billion One Hundred Sixty Seven Million Three Hundred Ninet
y Six Thousand Four Hundred Sixty Seven Dollars and Thirty Nine Cents
AND Twenty Eight % Nineteen Years AND Eleven.Seventy One % ( Purcha
se Value Reduction 19.83 %) ( Monthly Principal Reduction 9.16 %) ( To
tal Interest Reduction17.97 %) Mr.Gabriel C Fielding 2E 2 2 2
2122
84 2422412412 24824241 Ms.Diane S Lehoux Hartfor
d.CT $ Five Hundred Eighty Two Billion Six Hundred Three Million Four H
undred Sixty Four Thousand Four Hundred Eight Dollars and Thirty One Ce
nts AND Nineteen % Twenty Nine Years AND Fourteen.Eighty Five % ( Pu
rchase Value Reduction 20.24 %) ( Monthly Principal Reduction 9.46 %) (
Total Interest Reduction15.91 %) Mrs.Donna A Pires G 2 W 14 4
2242
426 R2R 6 42 6 4 482 6 4 2 4 B 44 8 Mr. John D Zerangue Boston.MA
$ Eight Hundred Eighty Eight Billion Four Hundred Fifty Eight Million
Eleven Thousand One Hundred Forty One Dollars and Sixty Six Cents AND T
wenty Six % Eighteen Years AND Seventeen Seventeen % ( Purchase V
alue Reduction 14.76 %) ( Monthly Principal Reduction 6.37 %) ( Total I
nterest Reduction11.41 %) Ms.Wanda A Frye 2 4 8F4 2 4 12 2 24 2 2
8
688 118 8 6818 816 8 Mr Steven T Carranza New York,NY $ Four Hun
dred Forty Five Billion Six Hundred Seventy Two Million Twenty Two Tho
usand Six Hundred Ninety One Dollars and Sixty Five Cents AND Twenty S
ix % Twenty Two Years AND Twenty Four.Eighteen % ( Purchase Value Red
uction 14.35 %) ( Monthly Principal Reduction 10.77 %) ( Total Interes
t Reduction11.93 %) Mrs.Julia S Vandiver 42 2 4W 82 82 82 48
2
42 6418 462 Mr.Craig V Calkins Garden City,NY $ Five Hundred
Forty Nine Billion Eight Hundred Seventy Million Twenty Seven Thousan
d Nine Hundred Thirty Four Dollars and Sixty Three Cents AND Twenty Fi
ve % Nineteen Years AND Nineteen.Seventy Four % ( Purchase Value Red
uction 19.76 %) ( Monthly Principal Reduction 7.29 %) ( Total Interest

----------------------------------------
