Results for Workload0088.jpg:

14 C 42 G 4 1686 6G 46 6 Mr.Billy G Nisbet Kent.WA $ Seven Hundre
d Fifty Three Billion Nine Hundred Ninety Six Million Eight Hundred Fo
urteen Thousand One Hundred Thirty Five Dollars and Eighty Three Cents
AND Thirty % Twelve Years AND Fifteen Ninety Nine % ( Purchase Value
Reduction 16.97 %) ( Monthly Principal Reduction 4.16 %) ( Total Inte
nest Reduction15.92 %) Mrs.Sandra C Henry 6Y 6 8 666 888
48R 6 4426 26 4 26 2 4 B 2 826 26 Mr.Thomas J Johnson San Francisco.
CA $ Two Hundred Billion One Hundred Fifty Nine Million Five Hundre
d Sixty Eight Thousand Seven Hundred Twenty Five Dollars and Forty Fiv
e Cents AND Twenty Four % Seventeen Years AND Thirteen.Seventy Three %
( Purchase Value Reduction 18.98 %) ( Monthly Principal Reduction
9.46 %) ( Total Interest Reduction17.51 %) Dr.Angelo T Smith 2 4
24 2412442241242422
66 18 88 8118 18 8 Mr.Fred A Carbone Mansfield.OH $ Six Hundred
Fifty Billion Ninety Four Million Two Hundred Eighty Two Thousand Nine
Hundred Sixty Nine Dollars and Ninety Four Cents AND Twenty Four % Tw
enty Four Years AND Twelve.Thirty Six % ( Purchase Value Reduction 1
3.84 %) ( Monthly Principal Reduction 8.66 %) ( Total Interest Reducti
on18.83 %) Ms.Molly Z McConnell W8 268 8 66 8 6
222 2 88 464 62 C 6 Mr.Nicholas D Long Chicago,IL $ Nine Hundred
Fifty One Billion Nine Hundred Seventy Nine Million Three Hundred Six
Thousand Three Hundred Seventy Four Dollars and Seventy Six Cents AND
Eighteen % Ten Years AND Twenty Seven.Ninety Six % ( Purchase Value
Reduction 19.15 %) ( Monthly Principal Reduction 10.79 %) ( Total Int
erest Reduction18.46 %): Ms.Dana B Metz 241 86 2412 W 2224
124482422
21 4 24 2 2B 24 2 Dr.Cassandra C Warren Memphis,TN $ Six Hundred T
en Billion Six Hundred Eighty Six Million Two Hundred Sixty Nine Thousa
nd Eight Hundred Sixty Two Dollars and Ninety Eight Cents AND Twenty Se
ven % Fifteen Years AND Ten.Twenty % ( Purchase Value Reduction 19.82
%) ( Monthly Principal Reduction 7.75 %) ( Total Interest Reduction17.
93 %) Ms.Sandra R Burke 8W4 22 4242422 241241422
4 4 4 G 424 G 4 61 46G 4 1 Mr.Robert I Seymour Huntington Station,NY
$ Eight Hundred Eighty Billion Five Hundred Fifty Nine Million One Hun
dred Sixty Eight Thousand Six Hundred Fourteen Dollars and Fifty Four C
ents AND Eleven % Seventeen Years AND Eighteen.Ninety Eight % ( Purcha
se Value Reduction 12.18 %) ( Monthly Principal Reduction 6.25 %) ( Tot
al Interest Reduction13.91 %) Mr.Miles E Cannon
242E E 2 S2
2 222412
2 4 B 26 26 R 6 44 626R 6 4R 6 42 4 B 4 2 4 B Ms.Phyllis M Gallagher
Palm Springs CA $ Five Hundred Eighty One Billion Nine Hundred Thirt
y Two Million One Hundred Sixty Six Thousand Three Hundred Fifty Nine

----------------------------------------
