Results for Workload0170.jpg:

uction19.75 %) Ms.Peggy J Brazil 624428 4 G 4681 6 1
46E46 614 C G 4612 Ms.Anne W Edwards Altoona.PA $ Seven Hundre
d Ninety Three Billion Nine Hundred Fifty Eight Million Six Hundred Tw
enty Six Thousand Fifty Three Dollars and Eighty Eight Cents AND Eleve
n % Thirty Years AND Twenty Five.Forty One % ( Purchase Value Red
uction 15.93 %) ( Monthly Principal Reduction 10,48 %) ( Total Interes
+ Reduction12.91 %) Mr.Richard S Herren G 44Y 64W 46 6 426 42 4
8 8 12G 11 28 Mr.Kevin L Carmichael Oakland.CA $ Four Hundred Twe
nty Eight Billion Eight Hundred Sixty Eight Million Five Hundred Twent
y Four Thousand Five Hundred Forty One Dollars and Thirty Four Cents A
ND Thirteen % Twenty One Years AND Twenty Nine.Seventy Eight %
( Pu
rchase Value Reduction 15.68 %) ( Monthly Principal Reduction 4.17 %)
( Total Interest Reduction13.66 %) Dr.Darryl J TRUE
421 684 4G
4 4214 66 46 2
2 2 2 2 Y 44 42 48 2 2 424 Mr.Michael L Shuster Chicago,IL $
Two Hundred Ninety Five Billion Nine Hundred Six Million Three Hundred
Three Thousand Seven Hundred Seven Dollars and Ninety Four Cents AND
Twelve % Eleven Years AND Thirteen.Sixty One % ( Purchase Value Red
uction 19.62 %) ( Monthly Principal Reduction 9.45 %) ( Total Interest
Reduction14.67 %) Mr.Joe L Hassan W44 2 2 4 4 4 4 4 8 242
8W G 28 2 42 44 42 42 4 Mr.Edward M Menard Great Bend,KS $ Eigh
t Hundred Thirty One Billion Eight Hundred Eighty Eight Million Two Hu
ndred Two Thousand Nine Hundred Fifty Five Dollars and Twelve Cents AN
D Eleven % Twenty One Years AND Nineteen.Forty One % ( Purchase V
alue Reduction 19.86 %) ( Monthly Principal Reduction 9.58 %) ( Total
Interest Reduction12.84 %) Mrs.Darcy M Pecor GG 48 G 4G6 41 22G
42 882 8
2422424244 424 24 Mr.John K Ocasio Lombard,IL $ Five
Hundred Sixty Six Billion Eight Hundred Forty Five Million One Hundred
Sixty Thousand Six Hundred Seventeen Dollars and Twenty Eight Cents AND
Twenty Two % Twenty Three Years AND Twenty One.Eighteen % ( Purcha
se Value Reduction 19.73 %) ( Monthly Principal Reduction 9.37 %) ( Tot
al Interest Reduction17.53 %) Mr.Trevor M Knapp 2 2244 2 2 24
242
442 414 2 822 28241 Mr.Robert D Schneider Los Angeles.CA
$ Eight Hundred Fifty Nine Billion Ninety Three Million Two Hundred Fort
y Six Thousand Six Hundred Twenty Three Dollars and Eighty Four Cents AN
D Thirty % Fourteen Years AND Twenty Two.Eighty % ( Purchase Value Red
uction 11.63 %) ( Monthly Principal Reduction 6.15 %) ( Total Interest R
eduction17.52 %)
Mr.Joel K Florence 2412 44 2 42 412 24144
4248 24
48G 4 4 44 46 162 4 6 4 G 4 Mr.Harry T Tyson Houston,TX $ Four Hund

----------------------------------------
