Results for Workload0158.jpg:

8 %) ( Total Interest Reduction16.87 %) Mrs.Tracy J Kost 818 6
8 8 888 66 8
G 46 6G 44 8 4 288 14 Mrs.Alice R Ruiz Providence.RI $ Six Hund
red Forty One Billion Seven Hundred Eighty Four Million Seven Hundred
Eighty Two Thousand Four Hundred Sixteen Dollars and Ninety Cents AND
Twenty Nine % Fourteen Years AND Twenty Nine.Ninety Nine % ( Purcha
se Value Reduction 15.64 %) ( Monthly Principal Reduction 8.18 %) ( To
tal Interest Reduction10.84 %) Mrs.Mary W Otten
G 4242412
442 42 22
1G 6 W1 8G 1G2811 Mr.Russell E James Baltimore.MD $ Two Hundred
Ninety Nine Billion Seven Hundred Ninety One Million Two Hundred Fifty
Five Thousand Eight Hundred Twenty Seven Dollars and Sixty Seven Cent
s AND Twenty One % Eleven Years AND Twenty Six.Ninety Eight % ( Pu
rchase Value Reduction 11.35 %) ( Monthly Principal Reduction 7.58 %)
( Total Interest Reduction19.86 %) Mr Virgil G Imel
8 WG 8 1G21
118 8
11 G 1 8G 81 1 8 8 Ms.Nana C Jones Charleston, WV $ Nine Hundred Fift
y Eight Billion Four Hundred Two Million Five Hundred Eighty Nine Thous
and Sixty One Dollars and Seventy One Cents AND Twenty Three % Thirt
een Years AND Twenty Nine.Forty Three % ( Purchase Value Reduction 1
5.36 %) ( Monthly Principal Reduction 10.56 %) ( Total Interest Reducti
on11.44 %) Mr.William A Nelson 6 111 11 8162
2 2422242W 2 242 G 2 2 2 2 Mr.Don M Hollingshead
Detroit,MI $ Nine Hundred Twelve Billion Four Hundred Thirty Six Millio
n Three Hundred Twenty Five Thousand Four Hundred Eighty Six Dollars and
Fifty Six Cents AND Nineteen % Twenty One Years AND Seventeen.Thirty Si
x % (Purchase Value Reduction 12.78 %) ( Monthly Principal Reduction 10
.48 %) ( Total Interest Reduction11.47 %) Mr.Brandon S Ziegler 2 4
241222 4 28 2442 42 2412
4 868 42 22 414 48 241 Mr.Richard S Green Gloversville.NY $ 0
ne Hundred Ninety Two Billion Nine Hundred Fifty Four Million Two Hundp
ed Forty Two Thousand Six Hundred Seventy Nine Dollars and Eighty Five
Cents AND Seventeen % Twenty Four Years AND Twenty Six.Sixty Eight %
( Purchase Value Reduction 14.87 %) ( Monthly Principal Reduction 7.55
%) ( Total Interest Reduction19.82 %) Mr.Alonzo J Terry
2 242
¥142 2G 2
2612 G1 618 1 Mr.Ronnie G Garcia Washington,NC $ Seven Hundred Six
ty Three Billion Six Hundred Sixty Nine Million Three Hundred Sixty Sev
en Thousand Eight Hundred Fifty Nine Dollars and Fifty Cents AND Twenty
Five % Fourteen Years AND Twelve.Forty Five % ( Purchase Value Red
uction 16.16 %) ( Monthly Principal Reduction 7.56 %) ( Total Interest
Reduction10.73 %) Mrs.Molly P McConnell 42 42 82 4 1 2 4 842 2 42

----------------------------------------
