Results for Workload0030.jpg:

Reduction14.97 %) Mr.Gary N Denny 266 464 66 6266 266 4
24148 48F 42 2 2 22 241 Mrs.Alicia W Chamberlain Richm
ond.IN $ Five Hundred Eighty Five Billion Ten Million Five Hundred Sixtee
n Thousand Five Hundred Sixteen Dollars and Fifty Nine Cents AND Nineteen
% Fifteen Years AND Ten.Fifty Two % ( Purchase Value Reduction 11.73
%) ( Monthly Principal Reduction 10.49 %) ( Total Interest Reduction11.5
3 %) Mr.Shawn I Best 424 F244 24 242244 2
2E 82 2 42 4 2 4 1 2 42 4 4 4 Ms.Rachel A Lusk New York.NY $ Three
Hundred Ninety Eight Billion Nine Hundred Seventy Six Million One Hund
red Forty Nine Thousand Nine Hundred Seven Dollars and Sixty Nine Cents
AND Twenty Nine % Twenty Six Years AND Ten.Thirty % ( Purchase Value
Reduction 21.17 %) ( Monthly Principal Reduction 9.17 %) ( Total Inter
est Reduction15.85 %) Mrs.Sarah A Baldwin 24 2 4 2 8 44 4 8 2 8
242WSG G 2 SG2242 Mr.John C Hall Detroit.MI $ Six Hu
ndred Forty One Billion One Hundred Sixty One Million Five Hundred Forty
Seven Thousand Nine Hundred Fifty Eight Dollars and Forty Five Cents AN
D Seventeen % Eleven Years AND Thirty Thirty Eight % ( Purchase Value
Reduction 19.93 %) ( Monthly Principal Reduction 4.48 %) ( Total Intere
st Reduction11.87 %) Ms.Elizabeth C Morris 2 2 44 42 E 4 2 42 4 2
224
2412Y 28 2 82 412 2 42 42 Mr.Mario A Hemphill Charlotte,NC
$ Three Hundred Twenty Nine Billion Eight Hundred Eighty Four Million
Four Hundred Eighty Seven Thousand Six Hundred Sixty Four Dollars and N
ineteen Cents AND Twenty Four % Twenty Two Years AND Fifteen.Ninety
% ( Purchase Value Reduction 15.23 %) ( Monthly Principal Reduction 6
47 %) ( Total Interest Reduction17.95 %) Mrs.Jane S Ruiz 4 44 2E 4
24 24244424
61Y 88286 2 616 861 2 Ms.Hilda A Soto Corpus Christi,TX $ Seven Hu
ndred Thirty Eight Billion Six Hundred Forty Four Million Two Hundred
Forty One Thousand One Hundred Twenty Two Dollars and Fifty Two Cents
AND Nineteen % Twenty Six Years AND Twenty Four.Forty Three % ( Pu
rchase Value Reduction 13.18 %) ( Monthly Principal Reduction 9.79 %)
( Total Interest Reduction13.66 %)
Ms.Martha D Garcia Y1 G42
Y 22 42 242
21 44 281 2 4 Mrs.Roxana G Nealy Houston,TX $ Four Hundred Eighty T
wo Billion One Hundred Thirty One Million Six Hundred Forty Eight Thous
and Four Hundred Ninety Four Dollars and Fifty One Cents AND Fifteen %
Twenty Four Years AND Thirty.Fifty Eight % ( Purchase Value Reducti
on 11.93 %) ( Monthly Principal Reduction 9.46 %) ( Total Interest Redu
ction10.61 %) Ms.Frances M Daluz 84E Y 24 24 42424 884
2
822 W24 4 82 24 12 24 Ms.Velma J Barker Stillwater.OK $ Six H

----------------------------------------
