Results for Workload0164.jpg:

( Monthly Principal Reduction 5.35 %) ( Total Interest Reduction15.66
%) Ms.Ruth R Wagner 8W 4 64G 4 46 6641 41 4 4
44 4 4W 24 24424224 Mrs.Danielle R Campbell Cambridge.MA
$ Seven Hundred Forty Seven Billion Four Hundred Fifty Million Thr
ee Hundred Sixty Eight Thousand Three Hundred Ninety Four Dollars and
Sixty Three Cents AND Ten % Ten Years AND Twenty Nine.Seventy Six %
( Purchase Value Reduction 10.33 %) ( Monthly Principal Reduction 4.2
5 %) ( Total Interest Reduction16.56 %) Mr.Benito S Thomson 4 C2 8
62 66 14G 46 884 1
646 6Y4 26 6466 626 6 Mr.Henry L Clevenger Moreno Valley.CA $
Two Hundred Sixty Billion Fifty Nine Million Five Hundred Sixty Five T
housand One Hundred Twenty Seven Dollars and Seventy Four Cents AND Th
irty % Fifteen Years AND Twenty.Eighty Two % ( Purchase Value Red
uction 19.44 %) ( Monthly Principal Reduction 7.46 %) ( Total Interest
Reduction13.74 %) Mr.Christopher H Toms 282 2 2241 1448 2 68 4
K4K4 2464464 4 Mr.Julio J Segura Detroit,MI $ Four Hundred Fifty S
ix Billion Six Hundred Thirty Three Million Three Hundred Twenty Eight
Thousand One Hundred Sixty Two Dollars and Seventy Five Cents AND Twe
nty Nine % Eleven Years AND Fourteen.Thirty Nine % ( Purchase Value
Reduction 11.82 %) ( Monthly Principal Reduction 6.19 %) ( Total Inte
rest Reduction16.74 %) Ms.Elizabeth M Richardson W 224 G.42
222
4F2 4 42 82 442 2 42 4 8 Dr. Jeff P Hayes Jackson,MS $ Five Hundred
Forty Four Billion Three Hundred Ninety Four Million Ninety Five Thou
sand Three Hundred Eight Dollars and Sixty Eight Cents AND Eighteen %
Eleven Years AND Twelve.Sixty Six % ( Purchase Value Reduction 15.17
%) ( Monthly Principal Reduction 4.35 %) ( Total Interest Reduction14
.96 %) Mrs.Christine M Dixon 81W2G 8 28
42 14 4 16 4G 44 144 4 Ms.Diane R Moore Cambridge,MA $ Thr
ee Hundred Twenty Four Billion Eight Hundred Seventy Six Million Seve
n Hundred Eighty Nine Thousand Four Hundred Seventy Three Dollars and
Forty Two Cents AND Twenty Seven % Twenty Eight Years AND Twenty Ni
ne.Fifty Seven % ( Purchase Value Reduction 16.54 %) ( Monthly Pri
ncipal Reduction 10.48 %) ( Total Interest Reduction14.92 %) Mr.Ken
neth E Walker 1Y8 64E 21 62G 4 6624
424 42241442 24 2 Mrs.Elizabeth A Hill Norfolk,VA $ Two H
undred Seventy One Billion One Hundred Seventy Three Million Five Hundr
ed Seventy Four Thousand Eight Hundred Seventy Nine Dollars and Sixty C
ents AND Twenty Nine % Twenty Six Years AND Seventeen.Fifty One % ( Pu
chase Value Reduction 10.47 %) ( Monthly Principal Reduction 8.67 %) (
Total Interest Reduction12.65 %) Mr.Freddy K Stallard 4 2 W44
2244 24 424 4

----------------------------------------
