Results for Workload0033.jpg:

Reduction15.71 %) Mrs.Daniella A Wilford 62 8Y 8868 68
8244 2822424 2444 Ms.Amanda D Hodge Columbus,GA $
Six Hundred Eighteen Billion Nine Hundred Ten Million Nine Hundred One
Thousand Eleven Dollars and Eighty Five Cents AND Twenty Seven % Tw
enty Nine Years AND Twenty Six.Seventy % ( Purchase Value Reduction 1
6.18 %) ( Monthly Principal Reduction 8.47 %) ( Total Interest Reducti
on13.85 %) Mr.Roger A Nelson 446 RR4 R 6 R 4 64 4 6RR 4 6 8 4
661 8E2 16 6646 662 4 Mr.Caleb J Smith Los Angeles.CA $ Seven Hu
ndred Sixty Two Billion Nine Hundred Eighteen Million Five Hundred Six
ty Two Thousand Eight Hundred Six Dollars and Ninety Two Cents AND Twe
nty % Thirteen Years AND Twenty Six.Fifty Four % ( Purchase Value Red
uction 14.68 %) ( Monthly Principal Reduction 9.79 %) ( Total Interest
Reduction15.67 %) Mrs.Maria W Johnson EG2G26 16 161
Y24 242 242242 242 Ms.Linda T Loyd Greensboro,NC $ T
wo Hundred Seventy Five Billion Fifty Four Million Five Hundred Ninety
Four Thousand Five Hundred Thirty Four Dollars and Sixty Seven Cents AN
D Twenty Five % Seventeen Years AND Thirteen.Ninety Four % ( Purcha
se Value Reduction 10.32 %) ( Monthly Principal Reduction 6.37 %) ( Tot
al Interest Reduction14.66 %) Ms.Brenda G Green 2 42 42 412 41
422 2284
4246 4 4G 4 2 41 4616 Mr.Charley W Dowdle Moberly.MO $ Seven Hu
ndred Twenty Nine Billion Eight Hundred Three Million Seven Hundred Se
venty Nine Thousand Three Hundred Eleven Dollars and Thirty Four Cents
AND Twenty Nine % Sixteen Years AND Thirty.Fifteen % ( Purchase V
alue Reduction 19.54 %) ( Monthly Principal Reduction 6.46 %) ( Total
Interest Reduction17.83 %) Ms.Mary W Robinson 2 4 2 S2 2 4 2 2
GG12
2 2 21 GG1 G242 2 Mr.Wayne M Howard Kansas City,MO $
Four Hundred Eighty Seven Billion Five Hundred Nineteen Million Nine H
undred Fifty Five Thousand One Hundred Five Dollars and Thirty Four Ce
nts AND Twenty One % Twenty Years AND Twenty Five.Eleven % ( Purcha
se Value Reduction 18.42 %) ( Monthly Principal Reduction 7.17 %) ( To
tal Interest Reduction19.86 %)
Ms.Sandra C Simpson 2 2 22 42 412
4224222
482 8F2 2 412 4 1444 2 42 Mr.Wesley M Wages Silver Spring.MD
$ Four Hundred Seventy Five Billion Fifty Four Million Nine Hundred
Seven Thousand Two Hundred Seventy One Dollars and Seventy Three Cents
AND Twenty One % Fifteen Years AND Thirteen.Ninety Three % ( Purcha
se Value Reduction 14.22 %) ( Monthly Principal Reduction 6.49 %) ( To
tal Interest Reduction12.56 %) Mr.Robert S Carlson E12 B2 4 22 224
262 14 2
M YG2 Y8G2 1 18G2M Y8 Mr.Gregory S Ware Cincinnati.OH $ Six Hund

----------------------------------------
