Results for Workload0024.jpg:

Document contains handwritten content
%) ( Total Interest Reduction12.96 %) Mrs.Eleanor R Syverson 8Y1
11 118G2G 11
2 4W 4242 222 222 Ms.Margit A Smith Kemmerer.WY $ Three H
undred Forty One Billion Two Hundred Twenty Three Million One Hundred
Thirty Seven Thousand Seven Hundred Forty Eight Dollars and Twenty 0
ne Cents AND Eighteen % Twenty Seven Years AND Ten Seventy Five %
( Purchase Value Reduction 20.67 %) ( Monthly Principal Reduction 5.4
8 %) ( Total Interest Reduction11.73 %) Mrs.Rebecca C Harding
4
8 G84 2 4 882 2 4 2 482 4 124
814 614 28 4128 822 6 Ms.Claudia J Watson Reno.NV $ Five Hundred Se
venteen Billion Four Hundred Eighty Seven Million Four Hundred Forty
Nine Thousand Five Hundred Sixteen Dollars and Eighty Two Cents AND S
ixteen % Nineteen Years AND Ten.Ninety One % ( Purchase Value Reducti
on 16.57 %) ( Monthly Principal Reduction 6,69 %) ( Total Interest Re
duction18.54 %) Mn.Keith J Isaacs W24 F2 6 66 2 624 8822
G2 1 186 88 62 18 486 6 Mrs.Esther A Venuti Pampa.TX $ Four Hundr
ed Eighty Billion Four Hundred Twenty Five Million Five Hundred Seventee
n Thousand Four Hundred Eighty Six Dollars and Fifty Eight Cents AND Twe
nty Six % Twenty Five Years AND Thirty One.Sixty Six % ( Purchase V
alue Reduction 17.17 %) ( Monthly Principal Reduction 4.39 %) ( Total In
terest Reduction19.56 %) Ms.Laura F Bailey 42442 2 242 2
1 242 242 2 2
14 44G G 4 6628 262 Ms.Martha F Morris Saint Louis,MO $ One Hund
red Eighty Eight Billion Three Hundred Forty Six Million Four Hundred
Four Thousand Seven Hundred Fifty Five Dollars and Ninety Nine Cents A
ND Twenty % Seventeen Years AND Sixteen.Twenty Two % ( Purchase V
alue Reduction 21.44 %) ( Monthly Principal Reduction 6.38 %) ( Total
Interest Reduction13.85 %) Mr.Christopher M Gladden 66 66E 42 4
446 462 6
2F2 262 26 2642 644 6 Mr.Gaylord L Ocampo Longview. TX $ Two Hundred
Twelve Billion Two Hundred One Million Nine Hundred Sixty Nine Thousan
d Three Hundred Fifty Five Dollars and Fifty Three Cents AND Ten % Tw
enty Five Years AND Fourteen.Fifteen % ( Purchase Value Reduction 1
4.76 %) ( Monthly Principal Reduction 6.46 %) ( Total Interest Reducti
on14.54 %) Mr.Christian P Weiss
86 4 846 46 8G 4G 44 684 4
22 W 4Y 2 2222 2248 Ms.Mabel W Anderson Mcallen.TX $ One
Hundred Twenty Five Billion Four Hundred Forty Eight Million Six Hundr
ed Sixty Five Thousand Four Hundred Seventy Nine Dollars and Forty Fiv
e Cents AND Twenty % Nineteen Years AND Nineteen.Nineteen % ( Purcha
se Value Reduction 15.44 %) ( Monthly Principal Reduction 9.59 %) ( To
tal Interest Reduction12.55 %)
Mr.Scott R Plemons 68 686 6688 8
8

----------------------------------------
