Results for Workload0304.jpg:

ND Fourteen % Thirteen Years AND Thirty Forty Five % ( Purchase Value
Reduction 21.43 %) ( Monthly Principal Reduction 6.37 %) ( Total Inte
rest Reduction10.51 %) Mr.Christopher M Walker 862 24 62 6812 62 2
W 4F 44 42 42 4 22 42 Mr John R Morrison Houston,TX $ Two Hundred B
illion One Hundred Seventy Two Million Sixty Nine Thousand Three Hundre
d Eight Dollars and Forty Three Cents AND Fifteen % Sixteen Years AND
Twenty Four.Fifty % ( Purchase Value Reduction 20.73 %) ( Monthly Pr
incipal Reduction 7.75 %) ( Total Interest Reduction14.56 %) Ms.Kim
M Rosemond 1W 2 42 2 21 242
24242241824241 824 24 Mrs.Henrietta L Graham Tempe,A
Z $ Two Hundred Twenty Two Billion Six Hundred Four Million Six Hund
red Sixty Nine Thousand One Hundred Thirty Six Dollars and Forty Eight
Cents AND Nineteen % Twenty Three Years AND Twelve.Thirty Four % ( Pu
rchase Value Reduction 12.65 %) ( Monthly Principal Reduction 4.15 %) (
Total Interest Reduction16.84 %). Mr.Micheal M Tobias 8W2 4 12 42
4W 4 2 42 42 2 42 4 2 41
Y444241424122844 Mr.Jonathan M Harvey Everett,WA $
Eight Hundred Fifty Six Billion Six Hundred Fifty Six Million Seven Hu
ndred Forty Seven Thousand Five Hundred Seventy Two Dollars and Eleven
Cents AND Nineteen % Twenty Five Years AND Twenty Seven.Forty Four %
( Purchase Value Reduction 18.47 %) ( Monthly Principal Reduction 6.29
%) ( Total Interest Reduction18.97 %) Mr.Raymond L Thompson 164
6F2 14 18822126
242 2 GE2 2 2 22 24 2442 21 Mrs.Krista A Thompson
Framingham,MA $ Eight Hundred Seventy Billion Eight Hundred Eighty F
ive Million Four Hundred Eighty Five Thousand Four Hundred Seventeen Do
Ilars and Thirty Two Cents AND Twenty Seven % Twenty Nine Years AND Ei
ghteen.Sixty Seven % ( Purchase Value Reduction 11.44 %) ( Monthly P
rincipal Reduction 5.68 %) ( Total Interest Reduction11.62 %) Mr.Jam
es E McCoy YSGY G1 2G 2 242 2
Y86 6Y 88 688 88 6 Mrs Janice E Adams Harrisburg.PA $ Five Hundre
d One Billion Nine Hundred Thirty Seven Million One Hundred Fifty Six
Thousand One Hundred Fourteen Dollars and Seventy Nine Cents AND Twe
nty Nine % Nineteen Years AND Sixteen.Forty One % ( Purchase Value
Reduction 12.92 %) ( Monthly Principal Reduction 7.28 %) ( Total Int
erest Reduction12.56 %) Ms.Misty D Cox W11 6224 C 82G 44 4G 46
42 82 42 42 282 2 41 Ms.Susan K Lara Glendale.CA $ Five Hundred
Seventy Two Billion Five Hundred Twenty Seven Million Five Hundred Tw
enty Six Thousand Eight Hundred Ninety Six Dollars and Forty Seven Cen
ts AND Twenty One % Thirteen Years AND Twenty.Thirty One % ( Purcha
se Value Reduction 18.53 %) ( Monthly Principal Reduction 7.59 %) ( To
fal Interest Reduction17.97 %) Mr.Kenneth C Vega 14E 4 4 G 41 6

----------------------------------------
