Results for Workload0040.jpg:

tal Interest Reduction17.93 %) Ms.Beth A Blind 844 F6241 1686 82 4 8
4J 4 22 B 244 2 BT2 41 2 2 Mrs.Tina J Hamilton Haymarket,VA $ One
Hundred Fifty One Billion Four Hundred Thirty One Million Three Hundre
d Fifty Five Thousand Six Hundred Eighty Seven Dollars and Eighty Thre
e Cents AND Fourteen % Twenty Four Years AND Eighteen.Thirty % ( Pu
nchase Value Reduction 13.68 %) ( Monthly Principal Reduction 8.36 %)
( Total Interest Reduction16.76 %) Ms.Candy N Howard Y42 8 28 18
28 488 1
2W2 44 4R 6 442 R 6 4R2 4 B 2 4 B Ms.Rita L Torres West Roxbury.MA
$ Five Hundred Ninety Nine Billion Thirty Seven Million Seven Hundred
Thirty Seven Thousand Six Hundred Twenty Six Dollars and Sixty Seven Ce
nts AND Ten % Nineteen Years AND Twenty.Forty Five % ( Purchase Value
Reduction 13.74 %) ( Monthly Principal Reduction 4.59 %) ( Total Inter
est Reduction10.87 %) Mrs.Jennifer J Boston FW 2 42 2 242
242 2W 2 G W 242 2 Mrs.Margaret W Lawrence Troy.NY $ Five
Hundred Ninety One Billion Four Hundred Sixty Nine Million Nine Hundr
ed Ninety Four Thousand Nine Hundred Eighty Three Dollars and Ninety C
ents AND Seventeen % Twenty Five Years AND Ten.Ninety Eight %
( Pu
rchase Value Reduction 19.95 %) ( Monthly Principal Reduction 7.46 %)
( Total Interest Reduction13.86 %) Mr.Jeremy R Fry Y6 84 6846 8 4
186 Y 1 66G21G 6 Dr. Jay E Williams Mission Viejo.CA $ Seven Hu
ndred Ninety One Billion Three Hundred Fifteen Million Five Hundred Se
venty Five Thousand Two Hundred Twenty Seven Dollars and Seventy Five
Cents AND Fifteen % Twenty Three Years AND Twenty Three.Twenty Three
% ( Purchase Value Reduction 12.13 %) ( Monthly Principal Reduction
8.27 %) ( Total Interest Reduction11.41 %) Mr.Mark E Harris
42
4 42 42 2 2242424
W 2 48 2 42 4 142 4 1 82 22 42 2 41 Mrs.Lisa D Shelton Minneapolis
MN $ Eight Hundred Seventy Two Billion Three Hundred Fifty Three Mill
ion Four Hundred Ninety One Thousand Five Hundred Eighty Nine Dollars a
nd Ten Cents AND Ten % Ten Years AND Twenty Seven.Ninety Five % ( Pu
chase Value Reduction 19.88 %) ( Monthly Principal Reduction 7.59 %) (
Total Interest Reduction13.52 %) Mr.Dusty R Frank 82 4 48 24
142 224 1
662 E66 24 6442 426 6 Mns.Sally R Davis Elkhart,IN $ Seven Hundr
ed Eighty Two Billion One Hundred Twenty Five Million Six Hundred Fif
ty Seven Thousand Five Hundred Twenty Four Dollars and Thirty Cents A
ND Twenty % Fifteen Years AND Nineteen.Seventy Seven % ( Purchase V
alue Reduction 18.86 %) ( Monthly Principal Reduction 10.46 %) ( Tota
l Interest Reduction11.72 %) Mr.Jerry A Pennypacker 1116 8616
2 2 W 21 222 42 2 Mrs.Nancy J Mosier Colby.KS $ Five Hund

----------------------------------------
