Results for Workload0315.jpg:

8.58 %) ( Total Interest Reduction15.46 %) Ms.Anna G Cormier 1
8 142 46 212 222 1
J22TT222 24 Mr.Albert B Washington Abilene.TX $ Two Hundred One
Billion Five Hundred Twenty Nine Million Seven Hundred Twenty Two Thou
sand Six Hundred Eighty One Dollars and Eighty One Cents AND Thirty %
Twenty Eight Years AND Eighteen.Ninety Three % ( Purchase Value Red
uction 14.55 %) ( Monthly Principal Reduction 4.47 %) ( Total Interest
Reduction10.45 %) Ms.Susan K Bess W8 18 16 14G2 11 1
8G28G28 M YG 11 Dr.Michelle C Girard Ozark Acres,AR $ Five Hund
red Seventy One Billion Six Hundred Sixty Eight Million Eighteen Thousa
nd Seven Hundred Sixty Nine Dollars and Twenty One Cents AND Fourteen %
Ten Years AND Twenty Four Twenty One % ( Purchase Value Reduction 1
6.55 %) ( Monthly Principal Reduction 7.18 %) ( Total Interest Reductio
n11.47 %) Ms.Maria V Carroll 244 2 424 244 82 224 8
812 161 42862 8 184 2 Mr.Gary C Alvarez Meriden.CT $ Six Hundred
Ninety Three Billion Nine Hundred Sixty Eight Million One Hundred Eigh
t Thousand Eight Hundred Forty Nine Dollars and Sixty Nine Cents AND E
ighteen % Twenty Eight Years AND Eleven.Fifty Three % ( Purchase Value
Reduction 16.68 %) ( Monthly Principal Reduction 4.79 %) ( Total Inte
rest Reduction15.51 %) Mr.John S Engel 1181 11 11G2G 8G28
2 G1 GG4242SG Mrs.Diane D Grubb Carrollton.TX $ Three
Hundred Eighty Eight Billion Nine Hundred Eighty Five Million Six Hund
red Sixty One Thousand Seven Hundred Fifty Two Dollars and Twenty Six C
ents AND Twenty Seven % Twenty Seven Years AND Thirty One.Eighty Six
% ( Purchase Value Reduction 12.64 %) ( Monthly Principal Reduction 8
68 %) ( Total Interest Reduction14.74 %). Mr.David K Rogers 8 42
4122 8222 4244
G8 8G2G2G M YG28G2 Mr.Ramiro J Harpe Washington,DC $ One Hundred
Seventy Three Billion Eight Hundred Forty Nine Million Eight Hundred
Fifty Three Thousand Four Hundred Eighty Four Dollars and Ninety Fiv
e Cents AND Eleven % Twenty One Years AND Twenty One.Twenty Nine %
( Purchase Value Reduction 13.87 %) ( Monthly Principal Reduction 9,2
9 %) ( Total Interest Reduction15.56 %) Ms.Virginia A Sherman G
8 18 12 116 2
Y G 2422 422 2 2 G2 Ms.Tyra T Nieto Parkersburg.WV $ T
wo Hundred Ninety Billion Six Hundred Eighty Three Million Thirty Four
Thousand One Hundred Eighty Dollars and Eleven Cents AND Fourteen % T
wenty Six Years AND Twenty Six.Seventy One % ( Purchase Value Reducti
on 18.15 %) ( Monthly Principal Reduction 9.46 %) ( Total Interest Redu
ction15.71 %) Mr.Harry L Silva 46 184 46 26 4 C G 411 4
82 2 42 241442442 241 Mrs.Tammy C Hall Manhattan,NY
$ One Hundred Seventy Eight Billion Eight Hundred Eight Million Seven

----------------------------------------
