Results for Workload0239.jpg:

Three Hundred Ninety Eight Billion Five Hundred Forty Six Million Thre
e Hundred Sixty Eight Thousand Sixty Two Dollars and Forty Cents AND F
ifteen % Seventeen Years AND Eleven.Eighty Three % ( Purchase Value
Reduction 14.88 %) ( Monthly Principal Reduction 5.79 %) ( Total Inte
rest Reduction14.65 %) Mrs.April C Bise 486 8Y 6 6644 664 6
2 2G 22 2 2 21 2 Mr.John K Daniel Orem.UT $ Six Hundred Fi
fty Eight Billion Six Hundred Thirty Two Million Five Hundred Sixty Five
Thousand Six Hundred Twenty Eight Dollars and Thirty One Cents AND Thin
teen % Fourteen Years AND Twenty One.Eighty Two % ( Purchase Value Red
uction 14.88 %) ( Monthly Principal Reduction 6.68 %) ( Total Interest R
eduction16.71 %) Mrs.Gabriella C Miller 116 81 6 61
WSG21G G 242 2 242 21 2 Mr James M Smith George
town, KY $ One Hundred Twenty Three Billion Seven Hundred Eighty Mill
ion Six Hundred Twenty Four Thousand Two Hundred Eighty Five Dollars a
nd Forty Nine Cents AND Sixteen % Ten Years AND Seventeen Seventy Seve
n % ( Purchase Value Reduction 19.17 %) ( Monthly Principal Reduction
5.15 %) ( Total Interest Reduction10.97 %) Mr.Robert L Cusack 42
2 E 2 4 4442 4 848 4
2W4 4E218 2 882181 2 Mr.Arron N Flynn Fairview,MO $ Two Hundred T
wenty Eight Billion Nine Hundred Sixty Three Million Eight Hundred Thin
ty Six Thousand Four Hundred Thirty Nine Dollars and Sixty Three Cents
AND Twenty Five % Seventeen Years AND Twenty Six.Twenty Two % ( Purcha
se Value Reduction 19.35 %) ( Monthly Principal Reduction 4.37 %) ( Tot
al Interest Reduction19.47 %)
Mr.Kelly S Mosher 22 W 424124
241 24124122
W24 4444 84442 MrShane E Reynolds Fresno.CA $ Nine Hund
red Eighty Three Billion Nine Hundred Nine Million Seven Hundred Sixty
One Thousand Seven Hundred Fifty Seven Dollars and Fifty One Cents AND
Sixteen % Fifteen Years AND Fourteen.Seventy Three % ( Purchase Value
Reduction 19.93 %) ( Monthly Principal Reduction 6.17 %) ( Total Inter
est Reduction17.76 %) Mr.Micheal W Williams 221E 242 2 2
22
F2 42 2 Y2 82 42 4 42 2 4 Dr. William V Barnett Keosauqua.IA $ F
ive Hundred Sixty Four Billion Six Hundred Forty One Million Six Hundre
d Fifty Seven Thousand Two Hundred Forty Nine Dollars and Thirty Two Ce
nts AND Sixteen % Sixteen Years AND Eighteen.Thirty Two % ( Purchase V
alue Reduction 20.48 %) ( Monthly Principal Reduction 8.77 %) ( Total I
nterest Reduction14.54 %) Mr.James C Almonte 2 4 12 4 12 84 84 2
4124 224
¥66 68 MY 688
Mr.Benjamin L Thompson Elk Grove Village.IL $
Five Hundred Ninety Four Billion Nine Hundred Seventy One Million One
Hundred Thirty Eight Thousand Five Hundred Forty Four Dollars and Sixt

----------------------------------------
