Results for Workload0355.jpg:

12 2 424 2
4 4Y 4 46 14 6141 464 8 Mr.Kerry L Greene Gibsonia,PA $ Two Hund
red Seventy Three Billion One Hundred Seventy Six Million Nine Hundred
Thirty Six Thousand Sixty Three Dollars and Twenty Eight Cents AND Fi
ffeen % Twelve Years AND Twenty Four.Twelve % ( Purchase Value Red
uction 20.18 %) ( Monthly Principal Reduction 4.68 %) ( Total Interest
Reduction16.41 %) Mr.Carl K Comeaux 668 68 61 686 181 6
24Y24 2 41 W 22 J 242 4244 Mrs.Priscilla E Miller New Haven,CT
$ Four Hundred Sixty Two Billion Five Hundred Twenty Million Six Hundr
ed Ten Thousand Six Hundred Sixteen Dollars and Fifty Two Cents AND Twe
nty % Ten Years AND Twenty Two Fifty % ( Purchase Value Reduction 1
9.84 %) ( Monthly Principal Reduction 8.69 %) ( Total Interest Reductio
n17.72 %) Mrs.Gale M McCart E 46 G2 66 64 44 4 6
2 42 44F 44 42 242 Mrs.Esther L Brennan Hickory Hills,IL $ S
even Hundred Eighty Billion Three Hundred Eight Million Eight Hundred S
ixty Five Thousand Six Hundred Eight Dollars and Thirty Two Cents AND F
Ourteen % Twenty Six Years AND Twenty Four Sixty Three % ( Purchase V
alue Reduction 21.73 %) ( Monthly Principal Reduction 7.39 %) ( Total I
nterest Reduction11.54 %) Mr.Shaun M Neal 866 41 6 88G 4 G 426 1
Y24242 8482412 42 Mrs.Emma G Pickett Richmond, VA $ Four
Hundred Thirty Billion Six Hundred Seventy Nine Million Eight Hundred
Thirty Four Thousand Two Hundred Ninety Nine Dollars and Eighty Eight
Cents AND Twelve % Twenty Five Years AND Twenty Three.Forfy % ( Pu
rchase Value Reduction 19.94 %) ( Monthly Principal Reduction 8.37 %)
( Total Interest Reduction11.73 %) Mr.Jeffrey D Madsen 26 4844 6G
464 6 44 6
648K6 8 68 8 66 6 Mr.Carlos S Wagner Greeley.CO $ Four Hundred Ni
nety Nine Billion Six Hundred Ninety One Million Four Hundred Thirty
Nine Thousand Seven Hundred Eighty Nine Dollars and Ninety Seven Cent
S AND Eighteen % Twenty Nine Years AND Twenty Seven.Fifty Two % ( Pu
rchase Value Reduction 14.15 %) ( Monthly Principal Reduction 7.18 %)
( Total Interest Reduction14.51 %) Mr. Lester A Clark 868 8Y1 8
1 8688 886 6
8 88 6 888 868 8 Mr.James C Travis Collingswood, NJ $ Six Hundred
Sixty Eight Billion Seven Hundred Sixty Million Two Hundred Eighteen T
housand One Hundred Eighty One Dollars and Forty Eight Cents AND Twent
y Seven % Twenty One Years AND Twenty Sixty Seven % ( Purchase Value
Reduction 20.23 %) ( Monthly Principal Reduction 10.38 %) ( Total Int
erest Reduction18.66 %) Mr.Luis D Tirrell 11E 1M Y2G 11 111
2 2E 22G 22 42 41244 Mrs.Joyce M Timpson Worcester.MA $ On
e Hundred Sixty Two Billion Six Hundred Fifty Two Million One Hundred Si
xty Thousand Thirteen Dollars and Ninety Cents AND Thirty % Ten Years AN

----------------------------------------
