Results for Workload0290.jpg:

88 8688 686 8
4G4 224 22 2 42 8 2 42 2 41 Mr.Christopher R Jackson Chadbourn
NC $ Five Hundred Thirty Two Billion Three Hundred Thirty Six Mil
lion Four Hundred Seventy Thousand Four Hundred Eighty Six Dollars an
d Ninety Seven Cents AND Twenty Four % Twenty Seven Years AND Twent
y One.Seventy Nine % ( Purchase Value Reduction 13.74 %) ( Monthly
Principal Reduction 7.38 %) ( Total Interest Reduction15.82 %) Mr
s.Barbara R Mcknight 866 188 86 1188 18 6
44 G 44 2 4 B 62 4 B 8 2W2 2 4 B Mr.Christopher J Scott Boise,ID
$ One Hundred Sixty Seven Billion Four Hundred Eighty Six Million Fo
ur Hundred Ninety Two Thousand One Hundred Forty Five Dollars and Fift
een Cents AND Sixteen % Twenty Six Years AND Twenty Seven.Forty Four
% ( Purchase Value Reduction 17.42 %) ( Monthly Principal Reduction
4.75 %) ( Total Interest Reduction19.73 %) Ms.Christina J Wagner
86F 62 8 44 4166 188 1
Y42 2 242E G 42 S2 42 Mn.William G Tibbetts Raleigh
.NC $ Five Hundred Thirty Nine Billion Six Hundred Twenty Two Million
Four Hundred Seventy Six Thousand Two Hundred Twenty Four Dollars and E
leven Cents AND Twenty Three % Nineteen Years AND Thirteen.Eighty Five
% ( Purchase Value Reduction 21.73 %) ( Monthly Principal Reduction 1
0.19 %) ( Total Interest Reduction17.84 %) Ms.Jeanne K Baker 2 2
2 21G 2
G42 21E 2 2 42 242 2 2 242 G Mr Joe K Munoz Will
iamsville,NY $ Six Hundred Fifty Nine Billion Thirty Five Million One
Hundred Five Thousand One Hundred Ninety Five Dollars and Eighty Nine C
ents AND Twenty Two % Eleven Years AND Twenty Two.Thirty Nine % ( Pu
rchase Value Reduction 10.85 %) ( Monthly Principal Reduction 10.37 %) (
Total Interest Reduction15.85 %) Mrs.Joyce D Urrutia 642 62 26 6666
666 6
6F4 466 62 6222 466 2 Mrs.Mary A Lipscomb Queens,NY $ Four Hundre
d Sixty Five Billion Two Hundred Forty Three Million Two Hundred Nine
ty Nine Thousand Four Hundred Seventy Four Dollars and Ninety Nine Ce
nts AND Twenty Seven % Twenty Years AND Thirty One.Sixty Six % ( Pu
rchase Value Reduction 10.96 %) ( Monthly Principal Reduction 4.15 %)
( Total Interest Reduction11.77 %) Ms.Tammy W Robertson 868 6
G6 66 6668 668 1
2422 2 Mr.Silas C Frank Oklahoma City,OK $ Five Hundred
Fifty One Billion One Hundred Eighty Seven Million Eight Hundred Fort
y Two Thousand Three Hundred Fifty Three Dollars and Thirty Three Cent
s AND Seventeen % Twenty Five Years AND Twenty Eight.Fifty Three %
( Purchase Value Reduction 15.85 %) ( Monthly Principal Reduction 10.1
8 %) ( Total Interest Reduction17.67 %) Ms.Amanda A Jordan 41Y G 4

----------------------------------------
