Results for Workload0161.jpg:

( Purchase Value Reduction 20.42 %) ( Monthly Principal Reduction 4.79
%) ( Total Interest Reduction18.74 %) Mr.George L Robinson 2 1
22 242 2212
22 24162 42 2418442 4222 MnRandal E Scruggs Missoula.M
T $ Seven Hundred Seventeen Billion Nine Hundred Ninety Six Million Fo
ur Hundred Thousand One Hundred Ninety Three Dollars and Thirty Eight
Cents AND Twelve % Fourteen Years AND Twenty Six.Seventy % ( Purcha
se Value Reduction 13.74 %) ( Monthly Principal Reduction 5.17 %) ( To
tal Interest Reduction12.56 %) Mr.Jay C Wright G 4G2 Y4 4 26 G 412
26 4
2Y G 42 21 224 2 Mrs.Kimberly K Miller Poteau,OK $ Four H
undred Eighty Three Billion Nine Hundred Fifty Three Million Nine Hundre
d Nineteen Thousand Two Hundred Ten Dollars and Eleven Cents AND Ninetee
n % Fourteen Years AND Eleven.Fifteen % ( Purchase Value Reduction 17.18
%) ( Monthly Principal Reduction 10.66 %) ( Total Interest Reduction12.
66 %) Mr.Eddie T Kline
2 42 2 242 2 G G 212
22 E24 2 44442 2224 Ms.Juanita D Roberson Minneapolis,MN
$ Nine Hundred Sixteen Billion Two Hundred Seventy Nine Million Two Hu
ndred Eighty Thousand Five Hundred Thirty Two Dollars and Ninety Eight
Cents AND Thirty % Ten Years AND Twenty Two.Eighty Three % ( Purchase V
alue Reduction 19.42 %) ( Monthly Principal Reduction 4.16 %) ( Total I
nterest Reduction12.76 %) Mrs.Brenda F Saavedra
2 GF124 2
24 2242 S2
Y242 24241822 2424124 Mr.Gerry L Smtih Portsmouth,N
H $ Two Hundred Eight Billion Forty Seven Million Three Hundred Ninety
Five Thousand Ninety One Dollars and Ninety Two Cents AND Ten % Twen
ty Years AND Thirty One.Seventy Eight % ( Purchase Value Reduction 19.18
%) ( Monthly Principal Reduction 6.67 %) ( Total Interest Reduction18.6
6 %) Ms.Debra D Galindo 242 Y 221 22
4W 666 8 14 4G 4 6G 46 4 Ms.Laura D Encarnacion Merrillville,IN $
Seven Hundred Twenty Seven Billion Nine Hundred Twenty Six Million One
Hundred Fifty Four Thousand Seven Hundred Ninety Three Dollars and Ni
nety Three Cents AND Twenty Five % Fifteen Years AND Twenty.Thirty
Four % ( Purchase Value Reduction 13.12 %) ( Monthly Principal Reduct
ion 8.49 %) ( Total Interest Reduction12.94 %) Mr.Blaine K Crossen
2 11 466 88 12 14 624 6
666 246 64 6664 666 4 Mr.Darnell D Warren San Pierre,IN $ Five Hu
ndred Forty Seven Billion Two Hundred Twelve Million Eight Hundred Fo
rty One Thousand Four Hundred Forty Nine Dollars and Thirty Seven Cen
ts AND Fifteen % Twenty Seven Years AND Ten.Seventy Six % ( Purcha
se Value Reduction 12.64 %) ( Monthly Principal Reduction 7.18 %) ( T
otal Interest Reduction13.64 %) Ms.Alta C Harvey
146 8Y2 82 84

----------------------------------------
