Results for Workload0066.jpg:

4Y2 2W4 24 442 846 1 Ms.Katina G Moss Baden.PA § Three Hundre
d Fifty Three Billion Fifteen Million Three Hundred Sixty Seven Thousa
nd Seventeen Dollars and Seventy Seven Cents AND Twenty Eight % Twenty
Four Years AND Fourteen.Fifty Three % ( Purchase Value Reduction 1
8.27 %) ( Monthly Principal Reduction 4.15 %) ( Total Interest Reducti
on19.93 %) Mrs.Katherine I Werner 21G 11 8G 1 818
8G 41 4E6 46 6616 824 G 4 Ms.Carolyn H Webb Torrance,CA $ One Hund
red Thirty Seven Billion Two Hundred Sixty Four Million Seven Hundred
Fifty Two Thousand Two Hundred Eighty Nine Dollars and Ninety Nine Cen
fs AND Twenty Seven % Thirteen Years AND Twenty One.Ninety Three %
( Purchase Value Reduction 14.52 %) ( Monthly Principal Reduction 7.69
%) ( Total Interest Reduction11.55 %) Mrs.Marguerite G Fleenon
2 2 412 42 2 2 2 82 422 242 4
42 W 21 2 242 2242 1 Ms.Betty J Grant Cincinnati.OH
$ Two Hundred Ninety Four Billion Eight Hundred Twenty Six Million 0
ne Hundred Seventy Seven Thousand Two Hundred Twenty Five Dollars and
Ninety Eight Cents AND Twenty % Seventeen Years AND Twenty Three.Eig
hty Nine % ( Purchase Value Reduction 16.62 %) ( Monthly Principal Re
duction 9.19 %) ( Total Interest Reduction13.94 %) Mr.Samuel J Kell
ey 8G 1G2G2G 8G2G M Y 8
468 2 C 28 8424 6 8 Ms.Dorothy S Nestor San Francisco,CA $ Six
Hundred Thirty Seven Billion Six Hundred Fifty Five Million Six Hundre
d Sixty Nine Thousand Five Hundred Forty Seven Dollars and Thirty Nine
Cents AND Thirty % Ten Years AND Twenty.Thirty Seven % ( Purchase V
alue Reduction 15.38 %) ( Monthly Principal Reduction 5.77 %) ( Total
Interest Reduction17.72 %)
Mr.Kevin D Howard 64 4 6 4W4 8R 4 W2 6
R 642 4
E88 G48 48 8668 226 8 Mr.Michael J Ingalls Salt Lake City.UT $
Six Hundred Eleven Billion Forty Four Million One Hundred Three Thousa
nd Seven Hundred Ninety Nine Dollars and Eighty Six Cents AND Twenty N
ine % Twenty Six Years AND Thirty.Fourteen % ( Purchase Value Reducti
on 12.16 %) ( Monthly Principal Reduction 10.35 %) ( Total Interest Re
duction10.64 %) Mr.Alex D Evans 882 88 8 888 88 8
62 6 6622 8 2 261 411 2 Mr.Gary B Longo Morristown,NJ $ Four Hun
dred Ninety Nine Billion Four Hundred Twenty Five Million Seven Hundre
d Sixty Two Thousand Nine Hundred Eighteen Dollars and Seventy Three C
ents AND Twenty Three % Eighteen Years AND Twenty Two.Twenty Nine %
( Purchase Value Reduction 15.88 %) ( Monthly Principal Reduction 8.25
%) ( Total Interest Reduction14.73 %) Mr.James J Andrews 4 4 2 G
242W 242242 212
2242 G42242 2 2 G2 Mrs.Patsy C Parker Los Angeles,CA
$ Nine Hundred Forty Five Billion Four Hundred Thirty Six Million Five T

----------------------------------------
