Results for Workload0089.jpg:

Dollars and Forty Cents AND Twenty Seven % Seventeen Years AND Twel
ve.Sixty Eight % ( Purchase Value Reduction 16.96 %) ( Monthly Prin
cipal Reduction 6.47 %) ( Total Interest Reduction10.63 %) Mr.Peter
J Lloyd 826 6 6 666 66 8
866 488 22 4442418 6 Mr.Brian M Linton Bedford.MA $ One Hundred
Forty Eight Billion Seven Hundred Fifty Five Million Three Hundred Nin
ety Three Thousand Six Hundred Two Dollars and Fifty Four Cents AND Fo
urteen % Twenty Two Years AND Nineteen Eighty One % ( Purchase Value
Reduction 19.93 %) ( Monthly Principal Reduction 7.58 %) ( Total Inte
rest Reduction19.86 %) Ms.Karen W Bryant
2422 W 242 2
4 242
2 242 E 2 242 242 2442 42 MnKevin D Cruz Paintsv
ille,KY $ Five Hundred Eighty Billion Two Hundred Twelve Million Seven
Hundred Fifty One Thousand Nine Hundred Ninety One Dollars and Sevente
en Cents AND Nineteen % Twenty One Years AND Twenty Three.Thirty Nin
e % ( Purchase Value Reduction 19.96 %) ( Monthly Principal Reduction 1
0.47 %) ( Total Interest Reduction16.86 %) Ms.Beatrice M Harrington
66 8 Y 1 116 1
2 G2 2 82 4 12 4 142 282 24 Mr.Matthew S Atkinson Philadelph
ia.PA $ Nine Hundred Thirty Nine Billion Two Hundred Sixty Two Million
Four Hundred Ninety One Thousand Nine Hundred Thirty Nine Dollars and
Sixty Cents AND Seventeen % Twenty Five Years AND Twenty Seven.Eight
y One % ( Purchase Value Reduction 17.72 %) ( Monthly Principal Reduct
ion 8.49 %) ( Total Interest Reduction18.97 %) Ms.Carol J Wenzel
Y 242 4 442 4224
664KE48 4464 6 6 Mr William J Powers Washington,DC $ Four Hundre
d Forty Nine Billion Six Hundred Seventy Eight Million Four Thousand
Six Hundred Eighty Eight Dollars and Eighty One Cents AND Twenty Thre
e % Twenty Nine Years AND Twenty One.Thirty Six % ( Purchase Value
Reduction 13.96 %) ( Monthly Principal Reduction 8.19 %) ( Total Int
erest Reduction13.77 %) Mr.Rudolph J Polansky 2W4 W42 66 6626 666 6
61 8612666G2G 1 Ms.Megan G Goo Burnsville.MN $ Four Hundred Sev
enty Three Billion One Hundred Ninety Seven Million Two Hundred Sixty
Four Thousand Eight Hundred Forty Nine Dollars and Eleven Cents AND Tw
enty Five % Thirty Years AND Twelve.Twenty One % ( Purchase Value
Reduction 13.74 %) ( Monthly Principal Reduction 5.79 %) ( Total Inte
rest Reduction19.62 %) Mr.Peter E Schlenker
E2 F22 412 241
242 241224
118 666 68 1661 81 6 Mr.Ryan A Hinson Vanzant,MO $ Eight Hundre
d Ninety Nine Billion Three Hundred Ninety Six Million Four Hundred Tw
enty Eight Thousand Three Hundred Forty Two Dollars and Forty One Cent
s AND Ten % Twelve Years AND Thirty One.Twenty Three % ( Purchase V

----------------------------------------
