Results for Workload0014.jpg:

Lane Florahome.FL $ Five Hundred Twelve Billion Three Hundred Th
irty Seven Million Eight Hundred Ninety Four Thousand Five Hundred Fort
y Five Dollars and Forty Two Cents AND Twelve % Twenty One Years AND
Twenty Eight.Eighteen % ( Purchase Value Reduction 19.73 %) ( Month
ly Principal Reduction 4.38 %) ( Total Interest Reduction13.82 %) Mp
Carlos R Ralston 242 F 828 242448 4
224 664 28 664 8212 Mr.Eric 0 Espinoza Arlington,VA $ Seven Hu
ndred Ninety Five Billion Five Hundred Five Million Nine Hundred Eight
y Four Thousand Seven Hundred Seventy Three Dollars and Eighty Eight C
ents AND Twenty One % Twenty Four Years AND Twenty.Seventy Two % ( Pu
chase Value Reduction 19.74 %) ( Monthly Principal Reduction 8.37 %)
( Total Interest Reduction10.92 %) Ms.Melinda R Shinn 241248
424241424124124224
262EG62664262626G6242 Mr.Jeffery A Roybal Norwic
h.NY $ Four Hundred Sixteen Billion Two Hundred Sixty Eight Million T
wo Hundred Thirteen Thousand Fifty Two Dollars and Twelve Cents AND Ei
ghteen % Twenty Two Years AND Twenty One.Twenty % ( Purchase Value
Reduction 17.86 %) ( Monthly Principal Reduction 4.65 %) ( Total Inte
rest Reduction14.74 %) Mr.Marcos Z Dempsey 486 16 26 626 184 2
21 G2G2 18G21G 8 Mr.Jack I Quinonez Sedalia.MO $ Two Hundred Eigh
fy One Billion Nine Hundred Twenty Five Million Six Hundred Thirty Fou
r Thousand Nine Hundred Two Dollars and Eighteen Cents AND Thirteen %
Twenty Eight Years AND Twenty.Eighty Three % ( Purchase Value Red
uction 19.36 %) ( Monthly Principal Reduction 4.65 %) ( Total Interest
Reduction11.92 %) Mr.Lester T Stack 44 8W11 814
4G 42 444 4G 4 6G 46 616 2 Ms.Mindy C Clark Elbert.CO $ Nine Hund
red Fifty Eight Billion Three Hundred Forty Two Million Two Hundred Eig
hty Six Thousand Eight Hundred Seventeen Dollars and Eighty Seven Cents
AND Twenty Four % Twenty Eight Years AND Twenty Nine Ninety Six % ( Pu
rchase Value Reduction 17.86 %) ( Monthly Principal Reduction 9.56 %) (
Total Interest Reduction16.57 %) Ms.Cindy A Stewart 2 2 242
442 2 2 2 242 2
44G 414 G 41 G 466 846 6 Mrs.Ginger L Mack Orlando,FL $ Six Hundr
ed Forty Five Billion Seven Hundred Ninety Seven Million Five Hundred N
inety Six Thousand Five Hundred Thirty Five Dollars and Eighty Four Cen
ts AND Thirty % Sixteen Years AND Twenty Eight.Ninety Nine % ( Pu
rchase Value Reduction 15.35 %) ( Monthly Principal Reduction 8.47 %) (
Total Interest Reduction16.61 %) Mr.Todd N Jackson YG 46 G 4G 44
G 4 6G 468 644 4
44Y 28 2244424 4 Mr.Craig A Dunn Los Angeles.CA $ Four Hund
red Ninety Three Billion Nine Hundred Ninety Seven Million Sixteen Thou
sand One Hundred Thirty One Dollars and Thirty Eight Cents AND Twenty 0

----------------------------------------
