Results for Workload0029.jpg:

242 22 G 21442 242 Mrs.Rachel D Stout Kanawha.IA $ E
ight Hundred Fifteen Billion Six Hundred Twenty Two Million Eleven Thou
sand Nine Hundred Eighty Three Dollars and Thirty One Cents AND Twenty
Five % Twenty Seven Years AND Thirty One.Thirteen % ( Purchase Value
Reduction 12.72 %) ( Monthly Principal Reduction 4.36 %) ( Total Inter
est Reduction17.66 %) Mr.Peter S Zeller 1864W8 4 1811 4G 4 4 2
E1K6E 16 41 611 Ms.Emma P Nault Richmond, VA $ Four Hundred Sixty F
ive Billion Two Hundred Ninety Six Million Four Hundred Forty Two Thou
sand One Hundred Thirty Two Dollars and Sixty Four Cents AND Twenty Se
ven % Twenty Nine Years AND Thirty One.Seventeen % ( Purchase Value
Reduction 12.83 %) ( Monthly Principal Reduction 6.45 %) ( Total Inte
rest Reduction19.65 %) Mrs.Minnie D Murchison 2F W4 4 2 2 242
4242 242
448244 2 2 8 824 448 Mr.Eric P Cox Manitowoc.WI $ Nine Hundred
Fifty Seven Billion Two Hundred Twenty Three Million Five Hundred Forty
Five Thousand Three Hundred Six Dollars and Nineteen Cents AND Fifteen
% Eighteen Years AND Ten.Seventy Nine % ( Purchase Value Reduction 2
0.34 %) ( Monthly Principal Reduction 10.65 %) ( Total Interest Reducti
on14.66 %) Mrs.Linda S Hudson 42 21142 2 242 1
66 1866 Ms.Katherine W Dunklin Homestead.FL $ Eight Hundred Ni
nety Two Billion Six Hundred Nineteen Million Six Hundred Three Thousa
nd Eight Hundred Fifty Five Dollars and Fifty Three Cents AND Twenty F
our % Seventeen Years AND Eighteen.Twenty Four % ( Purchase Value Red
uction 14.16 %) ( Monthly Principal Reduction 10.25 %) ( Total Interes
t Reduction13.63 %) Mr.Robert C Hoar 22Y 8G 2 4 1 8 2 42 82 4
22 4 2 48 2 8 42 42 2241
Mr.Henry N Nathan Columbus,OH $ E
ight Hundred Twenty Eight Billion One Hundred Twenty Million Five Hundr
ed Fifty Thousand Two Hundred Fifty Six Dollars and Twenty Five Cents A
ND Twenty One % Sixteen Years AND Twenty Eight.Seventy % ( Purcha
se Value Reduction 15.92 %) ( Monthly Principal Reduction 6.55 %) ( Tot
al Interest Reduction15.56 %) Mr.Jerry L Lopez 811G2G 8G2811 1
K46 848 4 666 68 K Mr.David G Lawson Jackson, MS $ Three Hundred Tw
enty Five Billion Two Hundred Sixty One Million Five Hundred Fifteen T
housand Three Hundred Sixty Six Dollars and Sixty Nine Cents AND Twent
y Nine % Thirty Years AND Thirty One.Eighty Two % ( Purchase Value
Reduction 16.85 %) ( Monthly Principal Reduction 5.35 %) ( Total Inte
rest Reduction13.42 %) Mrs.Melanie V Lowe 2 84 28 42 42 2 4 4 2 2
881 826 2 8 2826 168 2 Mr.Melvin H Hopkins Chicago,IL $ One Hundred
Sixty Six Billion Three Hundred Eighty One Million One Hundred Fifty E
ight Thousand One Hundred Sixty Four Dollars and Ninety Three Cents AN
D Ten % Fifteen Years AND Twenty Nine.Eighty % ( Purchase Value Red
uction 15.47 %) ( Monthly Principal Reduction 9.65 %) ( Total Interest

----------------------------------------
