Results for Workload0081.jpg:

Document contains handwritten content
ned Eighty Two Billion Eight Hundred Fifteen Million Two Hundred Twenty
Six Thousand Seven Hundred Thirty Nine Dollars and Ninety Eight Cents
AND Twenty Six % Twenty Eight Years AND Twenty.Forty Six % ( Purcha
se Value Reduction 15.15 %) ( Monthly Principal Reduction 6.75 %) ( Tot
al Interest Reduction12.67 %) Mr.Carl E Smith 2 2 4 22 W G 221
W 242
82 W68 44 8266 888 2 Mrs.Christina J Armstrong Eden Prairie, MN $
Seven Hundred Fifty Five Billion One Hundred Sixty Five Million Seven
Hundred Thirty Eight Thousand Sixty Dollars and Ninety One Cents AND F
ourteen % Fourteen Years AND Twenty Twenty Eight % ( Purchase Value
Reduction 18.25 %) ( Monthly Principal Reduction 5.59 %) ( Total Inte
rest Reduction11.45 %) Dr. James L Castro 84 E1 84 86G 46 26
2E4 42 8 2 4 12 4 2 2 4 12 424 Ms.Sara J Padgett Millersburg.KY
$ Nine Hundred Seventy Seven Billion Eight Hundred Twenty Nine Milli
on Four Hundred Eighty Two Thousand Eight Hundred Forty Two Dollars an
d Fifty Cents AND Twenty Four % Thirteen Years AND Twenty.Seventy Ei
ght % ( Purchase Value Reduction 12.12 %) ( Monthly Principal Reduct
ion 9.55 %) ( Total Interest Reduction15.44 %) Mr.Stephen A Boyle
4 2 F48 2 4 1 8848 82 82
W 26 S2 6 2 6B 4 2 6B 6 Ms.Teresa G Conway Eden Prairie,MN $ Nin
e Hundred Forty Nine Billion Two Hundred Twenty One Million Eight Hun
dred Ninety Two Thousand Six Hundred Two Dollars and Thirty Four Cent
s AND Twenty Seven % Twenty Seven Years AND Twenty Four Seventy One %
( Purchase Value Reduction 20.72 %) ( Monthly Principal Reduction
4.57 %) ( Total Interest Reduction16.92 %) Mr.Richard F Jelinek
14 826 4 4 4 462 164 4
4G 41 2 4 4 42 2G 41 44 4 8 Ms.Virginia B Davis East Dundee.IL $ Three
Hundred Sixty One Billion Eight Hundred Ninety Eight Million Three Hun
dred Sixty Four Thousand Nine Hundred Seven Dollars and Seventy Eight C
ents AND Eighteen % Twenty Five Years AND Twelve.Ninety Four % ( Pu
rchase Value Reduction 10.96 %) ( Monthly Principal Reduction 7.27 %) (
Total Interest Reduction18.62 %) Mrs.Anna J Pabon
22 2 G42 2
2412 8242
1W6 668 1 6816 618 8 Ms.Shirley M Reagan Meads,KY $ Four Hundred
Fifty Two Billion Seven Hundred Five Million Nine Hundred Fifty Seven
Thousand Two Hundred Sixty Three Dollars and Twenty Five Cents AND El
even % Twenty One Years AND Thirty One.Seventy Six % ( Purchase V
alue Reduction 17.58 %) ( Monthly Principal Reduction 8.26 %) ( Total
Interest Reduction11.44 %) Mr.Andrew P Gaynor 42 4 2W2 84 2 42 2
4
1EG268 18G28 6 6 Mrs.Brandy M Haines Saint Joseph.MI $ Seven Hundr
ed Seventeen Billion Three Hundred Twenty Five Million Four Hundred N

----------------------------------------
