Results for Workload0020.jpg:

se Value Reduction 17.22 %) ( Monthly Principal Reduction 7.68 %) ( To
tal Interest Reduction19.71 %) Mrs.Verna G Rakowski 482 42 48 2
242 2242 42
666 646 62 4426 226 4 Mrs.Tabatha J Tait Morristown.NJ $ Four Hu
ndred Ninety Two Billion Two Hundred Thirty Seven Million Two Hundred
Thirty Five Thousand Two Hundred Twenty Nine Dollars and Eighty Six
Cents AND Thirteen % Nineteen Years AND Seventeen.Fifty Four % ( Pu
chase Value Reduction 16.15 %) ( Monthly Principal Reduction 6.56 %)
( Total Interest Reduction15.67 %) Mr.Ben E Wiser 68 686 88 8
264 4E6 64 2662 244 4 Ms.Sharon F Mix Grand Rapids.MI $ Nine Hundred
Fifty Nine Billion Five Hundred Sixty Four Million Two Hundred Twenty
Thousand Four Hundred Sixty Eight Dollars and Thirty Nine Cents AND S
ixteen % Twenty Four Years AND Fourteen.Ninety Five % ( Purchase V
alue Reduction 19.47 %) ( Monthly Principal Reduction 4.46 %) ( Total
Interest Reduction19.44 %) Mrs.Angie C Means 1G 41 G 4 444 8244
444
G 4 444Y4 1G 4 6426 446 G 4 Mr.Jason C Guzman Scottsdale,AZ $ Fi
ve Hundred Fifty Six Billion Five Hundred Fifty Five Million Six Hundred
Twelve Thousand Ninety Eight Dollars and Ninety Two Cents AND Seventeen
% Fourteen Years AND Seventeen.Fifty Seven % ( Purchase Value Reducti
on 14.67 %) ( Monthly Principal Reduction 5.25 %) ( Total Interest Reduc
tion17.97 %) Ms.Diane J Carlson 2 2 2 2 2 242 2 2 2G 2
2
F242 422W24242
Mr.Hollis N Anderson Fayetteville.N
C $ Two Hundred Eighty Three Billion Five Hundred Thirty Five Million
Eight Hundred Eighty Four Thousand Three Hundred Twenty One Dollars an
d Forty Six Cents AND Seventeen % Twenty Nine Years AND Twenty Seven.S
eventy One % ( Purchase Value Reduction 14.57 %) ( Monthly Principa
I Reduction 5.66 %) ( Total Interest Reduction19.72 %) Ms.Margaret
M Johnson 8G 8 E2G 88G2G
8 2 4Y 2 8 482 42 424 Mr. Jose L Phillips Pine Bluff.AR $ Seve
n Hundred Thirty Three Billion Five Hundred Ninety Seven Million Seven
Hundred Seventy Seven Thousand Six Hundred Eighty Dollars and Sixty 0
ne Cents AND Sixteen % Ten Years AND Nineteen.Ninety Three % ( Pu
rchase Value Reduction 21.86 %) ( Monthly Principal Reduction 6.18 %)
( Total Interest Reduction16.84 %)
Mr. James S Lancaster G2E166 6
1G2 6G2
G 2 21W G42 42 242 21 Mr.William A Graham Boston,MA
$ Two Hundred Seventy Six Billion Eight Hundred Ninety Eight Million N
ine Hundred Fifty One Thousand One Hundred Sixty Six Dollars and Sixty
Four Cents AND Twelve % Eighteen Years AND Twenty Seven.Ninety %
( Purchase Value Reduction 11.84 %) ( Monthly Principal Reduction 8.27

----------------------------------------
