Results for Workload0152.jpg:

D Rein 2 2 2 442 4 2 8 2 442 2
44 244 224244248 Mrs.Ana W Sargent Centerville.VA $ Seve
n Hundred Eighty Three Billion Eight Hundred Ninety Two Million Nine H
undred Seventy Four Thousand Four Hundred Eighty Six Dollars and Thirt
y Nine Cents AND Thirteen % Thirty Years AND Twenty Five.Seventy Thr
ee % ( Purchase Value Reduction 21.47 %) ( Monthly Principal Reduct
ion 8.28 %) ( Total Interest Reduction10.63 %) Mr.Marcus N Chambers
22 41224W 4 242J 2 24
4W 42 48 2 41 22 22 24 Mrs.Sheila M Sutton Garden City.NY $ Eigh
t Hundred Fifty Five Billion Nine Hundred Sixty Million Four Hundred N
ine Thousand Four Hundred Twenty Eight Dollars and Ninety Nine Cents A
ND Fourteen % Twenty One Years AND Twenty Seven.Eighty Two % ( Purcha
se Value Reduction 11.92 %) ( Monthly Principal Reduction 8.35 %) ( To
tal Interest Reduction14.56 %) Mr.Kenneth T Mckinney 2 24 666 84
42 14 414 6
W 22 242E 21 2 21 2 G 2 Mr.Robert H Sink Houston,TX
$ Four Hundred Seventy Five Billion Eleven Million Two Hundred Two Tho
usand Eight Hundred Eighty One Dollars and Ninety Seven Cents AND Twent
y One % Twenty Seven Years AND Twenty Eight.Twenty Three % ( Purcha
se Value Reduction 17.54 %) ( Monthly Principal Reduction 9.35 %) ( Tot
al Interest Reduction12.96 %) Mr.Brent M Simmons 46 14 484 4 4
666 22E 26 4246 266 6 Mrs.Elisa E Hogue La Plata,MD $ Five Hundred
Ten Billion One Hundred Twenty One Million Nine Hundred Eighty Two Th
ousand Four Hundred Sixty Nine Dollars and Twenty One Cents AND Sevent
een % Fifteen Years AND Fifteen.Fifteen % ( Purchase Value Reduction 2
0.27 %) ( Monthly Principal Reduction 7.25 %) ( Total Interest Reducti
On17.66 %) Mrs.Gloria E Vale 4 4 G 422 G 4G 4 G 4G 444421 6
646 684 4 14 441 8 Ms.Connie R Feliciano Ash River,MN $ Four Hun
dred Eighty Billion Six Hundred Forty Five Million Ninety Three Thousa
nd Nine Hundred Sixty Nine Dollars and Thirteen Cents AND Twenty Two %
Twenty Three Years AND Twenty.Ninety Four % ( Purchase Value Reducti
on 20.76 %) ( Monthly Principal Reduction 9.46 %) ( Total Interest Red
uction17.91 %) Mr.Barry D Pelletier 2 448 2 4 2 824 88 2
86 686 88 688 88 6 Mr.Adam L Dickey Highland Mills,NY $ Three Hun
dred Fifty Eight Billion Two Hundred Two Million Five Hundred Eighty Si
x Thousand Fifty Four Dollars and Twenty Four Cents AND Thirteen % T
hirteen Years AND Eighteen Seventy Five % ( Purchase Value Reduction 2
1.93 %) ( Monthly Principal Reduction 9.49 %) ( Total Interest Reductio
n12.71 %) Ms.Mary M Davidson 2 4 G 2 44 82 2 482 2 4 8
F 2 2 G G 22 21 Mr.Luis K Feeney Anaheim, CA $ Six Hundred S
ixty Nine Billion One Hundred Thirty Two Million Nine Hundred Ninety Fo
ur Thousand Two Hundred Thirty Two Dollars and Thirty Three Cents AND T

----------------------------------------
