Results for Workload0048.jpg:

.MA $ Three Hundred Eighty Four Billion Seven Hundred Five Million The
ee Hundred Fifty Seven Thousand Six Hundred Eighty Nine Dollars and Twe
nty Four Cents AND Fifteen % Twenty Eight Years AND Twenty Five.Fifty
Four % ( Purchase Value Reduction 14.63 %) ( Monthly Principal Reducti
on 5.37 %) ( Total Interest Reduction19.43 %) Mr.Armando G Ballard
F2242442242
2W2 24448224144 MnAnthony V Pickett Lebanon,IL $ F
our Hundred Sixty Nine Billion One Hundred Eighty One Million Three Hun
dred Sixteen Thousand Three Hundred Eighty Dollars and Seventy Nine Cen
ts AND Eleven % Sixteen Years AND Eighteen.Fifty One % ( Purchase V
alue Reduction 17.74 %) ( Monthly Principal Reduction 4.47 %) ( Total I
nterest Reduction17.56 %) Ms.Mary J Myers F42 22 2 2 82 42
G 48 4 16 4 4G 4 4G 44486 2 Ms.Erma M Hubert Orlando,FL $ Seve
n Hundred Fifty Billion Seven Hundred Three Million One Hundred Thirty
Thousand Three Hundred Eighty Five Dollars and Eighty Four Cents AND
Eighteen % Thirteen Years AND Ten.Forty Two % ( Purchase Value Red
uction 14.42 %) ( Monthly Principal Reduction 7.25 %) ( Total Interest
Reduction17.65 %) Mrs.Doris R Harris 4 6 8 4168 226 4
2 W ¥44 422424122412 24 Mr.Robert L Durden Holly Springs.
MS $ Two Hundred Forty Seven Billion Seven Hundred Thirty One Milli
on Three Hundred Ninety Two Thousand Five Hundred Sixty Five Dollars a
nd Sixty Three Cents AND Eighteen % Nineteen Years AND Twenty Two.Tw
enty Four % ( Purchase Value Reduction 21.45 %) ( Monthly Principal Re
duction 7.69 %) ( Total Interest Reduction11.43 %) Ms.Rebecca D Mas
on G2 224128 42 842 448
446 4E4 4 44 44 C2 8 Mrs.Brandi J Coleman Phillips,WI $ Nine Hun
dred Twenty One Billion One Hundred Twenty Nine Million Eight Hundred
Fifty Three Thousand Two Hundred Fourteen Dollars and Twenty One Cents
AND Twelve % Eleven Years AND Thirty One.Thirty % ( Purchase Value
Reduction 15.63 %) ( Monthly Principal Reduction 4.37 %) ( Total Inte
rest Reduction18.75 %) Mr.Wallace G Camacho 2 4 B R2 4 B 6 24
B 82 4 B 8 648 2 4 B
22 42412 24 24182 42 442 Mrs.Rebecca R Serpa Marlboro.N
Y $ Four Hundred Thirty Three Billion Seven Hundred Sixty Five Million
Three Hundred Seventeen Thousand Four Hundred Twenty Four Dollars and
Thirty Six Cents AND Twenty Eight % Twenty Five Years AND Twelve.For
fy Three % ( Purchase Value Reduction 12.88 %) ( Monthly Principal Re
duction 9.35 %) ( Total Interest Reduction19.67 %) Mr.Earl C Fergus
on Y824 241248 2 2 424 824144
W61 12 4 44 22 81 824 6 Mr.Charles C Muir Nashville,TN $ Two
Hundred Fifty One Billion Nine Hundred Fifty Two Million Five Hundred
Forty Three Thousand Eight Hundred Nineteen Dollars and Twenty Eight C

----------------------------------------
