Results for Workload0386.jpg:

terest Reduction14.87 %) Ms.Agnes D Hudson 2 48 424122241
2242412
114 44 66 626 144 4 Ms.Elizabeth A Brown Tacoma.WA $ Three Hun
dred Ninety Six Billion Three Hundred Forty Seven Million Eighty Three
Thousand Eight Hundred Sixty Three Dollars and Eighty One Cents AND Twe
nty Seven % Eighteen Years AND Sixteen.Forty Six % ( Purchase Value
Reduction 16.12 %) ( Monthly Principal Reduction 8.27 %) ( Total Inten
est Reduction14.81 %)
Mr.Kenneth J Hayward
W2 24 W28 24144 4
22 241241
86868K8 6444 46 6 Ms.Gloria N Allen Cedar Rapids,IA $ Three Hundre
d Ninety Seven Billion Eight Hundred Seventy Five Million Nine Hundred
Seventy Six Thousand Seven Hundred Ninety Six Dollars and Forty Two C
ents AND Eleven % Twenty Nine Years AND Eleven.Fifty Two % ( Purcha
se Value Reduction 11.24 %) ( Monthly Principal Reduction 10.69 %) ( T
otal Interest Reduction17.45 %) Mrs.Sharon E Vasquez
24 242
2 244242
22 2 42 2 4 4 82 4 2 Ms.Janice T Montoya Mobile.AL $ Six Hundred
Thirty One Billion Six Hundred Ninety Million Two Hundred Fourteen Tho
usand Nine Hundred Forty Seven Dollars and Fifty One Cents AND Twenty
One % Twenty Nine Years AND Nineteen.Seventy Nine % ( Purchase Value
Reduction 10.78 %) ( Monthly Principal Reduction 8.66 %) ( Total Inte
rest Reduction10.44 %) Mrs.Patricia J Lockhart 611 1 181 81
882 628 66 666 6 Mrs.Stephane K Relyea Huntington,WV $ One Hun
dred Fifty Five Billion Four Hundred Forty Eight Million Six Hundred
Twenty Three Thousand Three Hundred Fourteen Dollars and Ninety Three
Cents AND Thirteen % Twenty Years AND Fifteen.Thirty Two % ( Pu
nchase Value Reduction 18.42 %) ( Monthly Principal Reduction 7,48 %)
( Total Interest Reduction13.76 %) Mr.Robert A Maughan 14 G66 26
8841 446 1
86 86 8 6868 8 Mr.Billy P Nash Saint Paul,MN $ Six Hundred Fift
y Two Billion One Hundred Sixty Two Million One Hundred Thirty Six Tho
usand Four Hundred Fifty Four Dollars and Seventeen Cents AND Twenty 0
ne % Twenty Seven Years AND Nineteen Thirty Six % ( Purchase Value
Reduction 20.28 %) ( Monthly Principal Reduction 7.47 %) ( Total Inte
rest Reduction18.65 %) Ms.Catherine R Rodriguez Y6 86 6 888 88
42 2 24242 2 21 221 2 Ms.Mary R Rapp El Monte,CA $ T
hree Hundred Thirty Seven Billion Six Hundred Ninety Five Million One H
undred Seven Thousand Six Hundred Thirty One Dollars and Fifty Seven Ce
nts AND Twenty One % Eleven Years AND Sixteen.Fifty One % ( Purcha
se Value Reduction 19.98 %) ( Monthly Principal Reduction 8.48 %) ( Tot
al Interest Reduction13.65 %) Ms.Sarah J McGraw W2 4 22 418 84
2 22 842 4 8

----------------------------------------
