Results for Workload0154.jpg:

ndred Sixty One Billion Four Million Eight Hundred Ninety Six Thousand S
ix Hundred Forty One Dollars and Forty Six Cents AND Twenty Six % Twel
ve Years AND Thirteen.Eighty Seven % ( Purchase Value Reduction 10.27
%) ( Monthly Principal Reduction 8.56 %) ( Total Interest Reduction15.8
3 %) Mr.Gary T Newton
42 62 2422 2 224 24 242
2G1 24 G 44146 4G 464 Mr.Larry J Blizzard Orlando,FL $ One Hundred T
wenty Six Billion Eight Hundred Thirty Four Million Five Hundred Ninety
Eight Thousand Nine Hundred Twenty Five Dollars and Twenty Five Cents
AND Twenty % Seventeen Years AND Sixteen.Ninety Two % ( Purchase V
alue Reduction 12.86 %) ( Monthly Principal Reduction 6.79 %) ( Total I
nterest Reduction10.62 %) Mr.Stanley K Lindsley 42 2 21 22
42422
2 GW 242 2 24 2W1 242 242
Mr.Nathan L Roberts Pan
ama City.FL $ Two Hundred Four Billion Seven Hundred Fifty Eight Milli
on Eight Hundred Sixty Four Thousand Five Hundred Sixty Two Dollars and
Twenty Eight Cents AND Nineteen % Sixteen Years AND Thirty One.Sevente
en % ( Purchase Value Reduction 14.28 %) ( Monthly Principal Reducti
on 7.37 %) ( Total Interest Reduction12.96 %) Mr.Bryan K Apple
8
G 1 18E 8G2G22
2W 2 2 2SG42 21 42 Mr.Micheal M Brunelle Austin,TX $ F
our Hundred Eighty Six Billion Three Hundred Twelve Million Four Hundre
d Seventy Nine Thousand Four Hundred Sixty Five Dollars and Twenty Four
Cents AND Twenty Three % Eighteen Years AND Twenty Seven.Forty Nine %
( Purchase Value Reduction 21.93 %) ( Monthly Principal Reduction 6
36 %) ( Total Interest Reduction17.83 %) Mrs.Kristen R Valvo 8G F1
1 18 6118 181 1
26 281 48 6224 142 2 Ms.Jackie A Herring Elmendorf,AK $ Two Hundr
ed Thirty Five Billion Five Hundred Thirty Five Million Thirty Thousand
Nine Hundred Forty Dollars and Nineteen Cents AND Twelve % Twelve Ye
ars AND Sixteen.Fifteen % ( Purchase Value Reduction 18.14 %) ( Monthl
y Principal Reduction 7.28 %) ( Total Interest Reduction12.42 %) Mn.
Larry R Martinez 2 W8 42 4 12 4 12 4 42 4 1 888 2 4
W82 4 Y8 42 2 4142 42 42 2241 Mrs.Margaret R Guss Long Beach
,CA $ Six Hundred Seventeen Billion Five Hundred Eighteen Million Ni
ne Hundred Forty Seven Thousand One Hundred Fifty One Dollars and Sixt
y Three Cents AND Twenty Seven % Ten Years AND Seventeen.Fifty % ( Pu
chase Value Reduction 21.44 %) ( Monthly Principal Reduction 9.65 %)
( Total Interest Reduction18.66 %) Mrs.Vania J Tillmon 2 44 2 41
222424282241224
2 62 6 4648 21 Ms.Marie R Pinner Columbus.GA $ Eight Hundred Ele
ven Billion Five Hundred Sixty Four Million Two Hundred Twenty Thousand
Five Hundred Eighty Four Dollars and Seventy Six Cents AND Twenty Six

----------------------------------------
