Results for Workload0307.jpg:

Document contains handwritten content
enty Two Thousand Seven Hundred Thirty Six Dollars and Ninety One Cents
AND Eleven % Ten Years AND Twenty Eight.Eighty Seven % ( Purchase V
alue Reduction 16.15 %) ( Monthly Principal Reduction 10.26 %) ( Total
Interest Reduction12.76 %) Mrs.Melissa R Wiese 444 W42 46 4662 422 6
24442 24 1 2 Ms.Amber H Jones Lexington.KY $ Three Hun
dred Eighty Three Billion Two Hundred One Million Five Hundred Ninety T
housand Nine Hundred Seventy Two Dollars and Ninety Six Cents AND Twent
y One % Twenty Six Years AND Twelve.Ninety Four % ( Purchase Value
Reduction 11.45 %) ( Monthly Principal Reduction 10.15 %) ( Total Inte
rest Reduction19.93 %) Mr.Rusty J Santos
242 21 2Y 4242
122
6G 4 4 G 4WG 4 G 42 1214 641 8 Mrs.Willie M Hamblin Winooski,VT $
Seven Hundred Sixty Eight Billion Seventy Three Million Six Hundred Si
xty Seven Thousand One Hundred Seventeen Dollars and Sixty Six Cents A
ND Twenty Seven % Twenty Nine Years AND Fifteen.Ninety Seven % ( Pu
rchase Value Reduction 17.43 %) ( Monthly Principal Reduction 6.55 %)
( Total Interest Reduction15.63 %) Mr.Stanley L Kirkland 66 88 6
8 8868 8611
4 Y2414 82414422412422 Mr.Rick R Wilkinson Los Angeles
CA $ Eight Hundred Two Billion Eight Hundred Fifty Six Million Four H
undred Twenty Nine Thousand Eight Hundred Two Dollars and Eighty Four C
ents AND Twenty Eight % Twenty Eight Years AND Thirteen Seventy Six
% ( Purchase Value Reduction 14.67 %) ( Monthly Principal Reduction 1
0.27 %) ( Total Interest Reduction11.55 %) Mr.James D Hall 2 4W4 G82
2 2 42 24
166 286 46 2648 888 2 Mr.Calvin A Wildermuth New Ellenton,SC $ One
Hundred Sixty Nine Billion Six Hundred Twenty Three Million Eight Hund
red Eighty Thousand Thirty Seven Dollars and Sixty One Cents AND Ninet
een % Twenty Three Years AND Twenty Five.Ninety One % ( Purchase Value
Reduction 13.92 %) ( Monthly Principal Reduction 5.36 %) ( Total Inte
rest Reduction13.73 %) Mr.Travis B Burns Y22 66 4 4 42 4 G 4G 4
4
866 68F 8 6818 188 6 Mr.Robert J Aranda Omaha.NE $ Five Hundred
Thirty Nine Billion Two Hundred Ninety Two Million Ninety Two Thousand
Nine Hundred Five Dollars and Eighty Five Cents AND Twenty Six % Twent
y One Years AND Twenty Six.Eleven % ( Purchase Value Reduction 19.53
%) ( Monthly Principal Reduction 8.68 %) ( Total Interest Reduction14.
86 %) Ms.Erica H Williams W2 4 1 G2 4 2 2 4 2
44 426 84 844 64 6 Mrs.Veronica M Farley Denton,TX $ Two Hundred
Three Billion Eight Hundred Six Million Four Hundred Eighty Three Thou
sand Seven Hundred Fifty Seven Dollars and Nineteen Cents AND Twenty S
ix % Thirteen Years AND Twenty Four Sixty Four % ( Purchase Value Red

----------------------------------------
