Results for Workload0097.jpg:

dred Fifty Four Billion Five Hundred Forty Three Million Six Hundred E
leven Thousand Four Hundred Dollars and Seventeen Cents AND Eighteen %
Thirty Years AND Twenty Sixty Five % ( Purchase Value Reduction 1
7.77 %) ( Monthly Principal Reduction 7.45 %) ( Total Interest Reducti
on19.53 %) Mrs.Jodi J Stacy 816 441 62 4628 884 8
W 42 G 21 G 2 S2 Mrs.Michele M Sheahan Spokane.WA $ Six
Hundred Seven Billion One Hundred Nine Million Forty Three Thousand Se
ven Hundred Twenty Four Dollars and Sixty Six Cents AND Twenty Three %
Twenty Four Years AND Twenty Four.Twenty Two % ( Purchase Value Red
uction 10.32 %) ( Monthly Principal Reduction 6.57 %) ( Total Interest
Reduction19.57 %) Ms.Jo N Christensen M Y18 1G 8 1 G2
W 21 22142 2 221 2 2 2442 Mr Martin E Robinson Newa
rk,NJ $ Five Hundred Thirty Billion Four Hundred Fifty Two Million Thi
rty Thousand Eight Hundred Thirty Dollars and Sixty Six Cents AND Eighte
en % Twenty Three Years AND Twenty Nine.Ninety One % ( Purchase Value
Reduction 17.88 %) ( Monthly Principal Reduction 6.45 %) ( Total Intere
st Reduction10.46 %) Mr.Daniel K Valdez 422 4122F J 24 J 22T4242 24
24162241242442 2 24124144 Ms.Stacy D Brown Mi
ami.FL $ Three Hundred Ninety Two Billion Two Hundred Twenty Seven
Million Four Hundred Seventy Five Thousand Seven Hundred Eighty Nine D
ollars and Seventy Seven Cents AND Nineteen % Seventeen Years AND Seve
nteen.Fifteen % ( Purchase Value Reduction 14.92 %) ( Monthly Principa
I Reduction 4.77 %) ( Total Interest Reduction12.97 %) Mr.Larry S S
heldon 146 2Y8 G 4 666G 4 4G 46 1
12 1644 2 8 2464 488 8 Mrs.Crystal W Washington Danbury.CT $
Eight Hundred Fifty Two Billion Seven Hundred Seventy Three Million
Two Hundred Seventy Eight Thousand Six Hundred Seventy Four Dollars a
nd Twenty Nine Cents AND Twenty One % Fourteen Years AND Twenty Th
ree.Twenty Five % ( Purchase Value Reduction 15.76 %) ( Monthly Pri
ncipal Reduction 5.27 %) ( Total Interest Reduction19.87 %) Mrs.Su
san M Gallagher 642 Y6 8 664 6G 4 4 4
481 2 422 2 4846 2 18 4 Ms.Katherine B Andrews Seattle,WA $ Two
Hundred Seventy Seven Billion Four Hundred Ten Million One Hundred Sev
enty Thousand Eight Hundred Forty Five Dollars and Seventy One Cents A
ND Nineteen % Twenty Nine Years AND Fifteen.Sixty Seven % ( Purchase V
alue Reduction 14.68 %) ( Monthly Principal Reduction 9.27 %) ( Total
Interest Reduction13.82 %) Ms.Donna J Doyle 2 42 42 4 442 2 4 1
2414241224 241
W18 Y8 68 6888 888 6 Mr.Larry R Harris Ardmore,OK $ Nine Hundred
Fifty One Billion Three Hundred Thirty Seven Million Eight Hundred Tw
o Thousand Six Hundred Ninety Six Dollars and Twenty Three Cents AND S
ixteen % Ten Years AND Twenty Nine.Thirty % ( Purchase Value Reducti

----------------------------------------
