Results for Workload0405.jpg:

268 G 448 G 4 1226 142 8 Mrs.Joyce E Jaco Lombard,IL $ Two Hund
red Forty Six Billion One Hundred Thirty Eight Million Nine Hundred Th
irty Three Thousand Six Hundred Six Dollars and Sixty Nine Cents AND T
wenty One % Ten Years AND Eighteen.Fifty % ( Purchase Value Reducti
on 19.88 %) ( Monthly Principal Reduction 10.68 %) ( Total Interest Re
duction16.77 %) Mrs.Doloris J Williams 466 622 64 6662 666 6
2 2 2F2 242 21 242 22 Mr.Elliot P Sanders Lafayette,LA
$ One Hundred Ninety Nine Billion Eighty Four Million Three Hundred
Eighty One Thousand Three Hundred Sixty Eight Dollars and Twenty Eight C
ents AND Sixteen % Twenty Nine Years AND Twenty One.Twenty % (Purcha
se Value Reduction 11.53 %) ( Monthly Principal Reduction 6.19 %) ( Tota
I Interest Reduction16.54 %) Mr.Paul C Jones 442 E242 2 224
SG 2
42G 242W 22W1 2442 2 Mn.John E Reilly Redwood City.CA
$ Seven Hundred Sixty Seven Billion Four Hundred Ninety Three Million
Five Hundred Fifty Seven Thousand Nine Hundred Twenty One Dollars and T
hirty Eight Cents AND Ten % Twenty Five Years AND Sixteen.Seventy Se
ven % ( Purchase Value Reduction 18.82 %) ( Monthly Principal Reducti
on 5.56 %) ( Total Interest Reduction10.57 %) Ms.Estelle C Beal 2
G 44 42 42 2412 22 4 18
442 42F2 22 Mrs.Viola W Wooley Casey.IL $ Five Hundred
Eighty Five Billion Two Hundred Forty Seven Million Four Hundred Thirty
Five Thousand Six Hundred Fifty Three Dollars and Twenty Seven Cents A
ND Thirty % Twenty Six Years AND Twenty Seven.Fifty Seven % ( Purcha
se Value Reduction 14.94 %) ( Monthly Principal Reduction 4.48 %) ( Tot
al Interest Reduction11.44 %) Ms.Linda K Gilham W 2 2 4 2 S2 22
2 242 G 2422 G 2 2 Mr.Thomas M Jordon San Francisco,C
A $ Nine Hundred Sixty Nine Billion Eight Hundred Sixty Nine Million
Three Hundred Five Thousand One Hundred Sixty Nine Dollars and Thirty
Cents AND Twenty Two % Eighteen Years AND Twenty Three.Ninety Two %
( Purchase Value Reduction 17.53 %) ( Monthly Principal Reduction 6.25
%) ( Total Interest Reduction19.62 %) Mrs.Christa V Burges F G
F 2242 21 42 242
68 1G21 6 6 Mrs.Margaret S Rodriguez Rancho Sante Fe,CA $ Four
Hundred Sixty Four Billion Three Hundred Nineteen Million Two Hundred N
inety Six Thousand Four Hundred Sixty Five Dollars and Ninety Six Cents
AND Twenty Five % Twenty Three Years AND Twenty Five.Ninety Eight %
( Purchase Value Reduction 18.33 %) ( Monthly Principal Reduction 8.67
%) ( Total Interest Reduction17.77 %) Mr.David L Pryor
224 2
4 42 221642
8 688 6 6 88 8 Ms.Margaret W Foley Inwood,IA $ Three Hundred One Bi
Ilion Four Hundred Thirty Six Million Seven Hundred Thirty Six Thousan

----------------------------------------
