Results for Workload0260.jpg:

642 6
8 8Y2 8G211 Mrs.Cynthia J Aguon Ketchum,ID $ Five Hundred Thirty
One Billion Nine Hundred Thirty Nine Million Two Hundred Seventeen T
housand Three Hundred Ninety Three Dollars and Twelve Cents AND Twent
y One % Ten Years AND Nineteen.Forty Nine % ( Purchase Value Reducti
on 12.66 %) ( Monthly Principal Reduction 10.17 %) ( Total Interest R
eduction17.53 %) Mrs.Amy J White 112 1G28G 1
8G 8 8G 8 8G 8G28G28 Ms.Elizabeth J Curtis Rancho Dominguez.CA $
Nine Hundred Fourteen Billion Two Hundred Thirty Five Million Five Hun
dred Forty Thousand Seven Hundred Thirty One Dollars and Twenty Nine C
ents AND Ten % Twenty One Years AND Twenty Seven Seventy Six % ( Pu
rchase Value Reduction 13.96 %) ( Monthly Principal Reduction 7.56 %)
( Total Interest Reduction14.83 %) Ms.Andrea S Arnette 2 2 2 2
42242 2 2 22
6E2 46F 64 6466 666 6 Mrs.Bonnie E Purcell Dover.NH $ Five Hun
dred Thirty Five Billion Six Hundred Seventy Nine Million Six Hundred
Seventy Six Thousand One Hundred Thirty One Dollars and Seventy Cents
AND Seventeen % Eighteen Years AND Twenty Nine.Seventy Two % ( Pu
rchase Value Reduction 11.66 %) ( Monthly Principal Reduction 9.78 %)
( Total Interest Reduction13.72 %). Mrs.Evelyn C Mckinney W 2 2
1GG42 21W1
481 886 6 6G 416 666 1 Mrs.Cynthia N Hall Orlando,FL $ Two Hundred
Ninety Nine Billion Eight Hundred Forty Five Million Three Hundred Six
ty Eight Thousand Five Hundred Sixty Dollars and Ninety Nine Cents AND
Nineteen % Twenty Eight Years AND Seventeen.Ninety Three % ( Purcha
se Value Reduction 16.42 %) ( Monthly Principal Reduction 6.18 %) ( To
tal Interest Reduction17.65 %) Mrs.Carla R Dewitt 42481442 K26 42
6 40426 42 J
Y4 2 422 2 2 42 4 12 42 44 4 Mr Michael L Reardon Boston, MA $
Five Hundred Nine Billion Seven Hundred Thirty Eight Million One Hundr
ed Thousand Four Hundred Eighty Six Dollars and Forty Six Cents AND Tw
elve % Eighteen Years AND Seventeen.Thirty Seven % ( Purchase Value
Reduction 21.62 %) ( Monthly Principal Reduction 4.46 %) ( Total Inte
rest Reduction15.65 %) Ms.Dwana G Powell 4F2 4 1 W2 4 1 8 4 4282
2 444
2 2 82 4124184 42 42 41 882 Mr.Nelson T Alaimo Saint Louis
MO $ Five Hundred Thirteen Billion Six Million Eight Hundred Five Tho
usand Eight Hundred Sixty Six Dollars and Forty One Cents AND Nineteen
% Nineteen Years AND Twenty Seven.Twenty One % ( Purchase Value Red
uction 18.46 %) ( Monthly Principal Reduction 5.36 %) ( Total Interest
Reduction19.46 %) Ms.Susan R Hughes 446 264 66 4226 622 6
F4 G 2 44 842 4 12 42 4 Mrs.Maria T Gomez Hicksville.NY $ Seve

----------------------------------------
