Results for Workload0205.jpg:

2F 2 42W 24 42 2 42 21 2 Ms.Margaret J Telford San
Francisco,CA $ Six Hundred Four Billion Five Hundred Three Million
Three Hundred Forty Five Thousand Four Hundred Ninety Two Dollars and F
ifty Nine Cents AND Twenty Five % Twenty Three Years AND Twenty Five.T
wenty Two % ( Purchase Value Reduction 18.15 %) ( Monthly Principal Red
uction 8.75 %) ( Total Interest Reduction14.46 %) Mr.Chris L Laroche
lle W26 418 84 411 2 2
66422 66 6666 444 6 Mr.Daniel S Pritchard Chippewa Lake.MI $
Four Hundred Fifteen Billion Seven Hundred Sixty Five Million Six Hu
ndred Seventy Nine Thousand Six Hundred Eleven Dollars and Seventy On
e Cents AND Twenty Two % Fourteen Years AND Sixteen.Forty Two % ( Pu
rchase Value Reduction 15.56 %) ( Monthly Principal Reduction 9.66 %)
( Total Interest Reduction18.74 %) Mr.Jarvis F Linker R26 44 8 6
82 4 B 24 2 R26
162 661 14 6448 862 6 Mr David A Burns Manchester.NH $ Three Hu
ndred Thirteen Billion Seven Hundred Forty Nine Million Two Hundred Ei
ghteen Thousand Four Hundred Two Dollars and Ninety Three Cents AND Tw
enty Eight % Fourteen Years AND Ten.Twenty Nine % ( Purchase Value
Reduction 15.45 %) ( Monthly Principal Reduction 4.45 %) ( Total Inte
rest Reduction10.94 %) Mrs.Jamila R Williams 22 4 12 2W 2 2 2 2
2242 4
64 84 4 8 114 2 Mr.Eugene D Mello Fairmount.IN $ Four Hundred
Twenty Seven Billion Six Hundred Seventy Eight Million One Hundred Ni
nety Four Thousand Two Hundred Thirty Dollars and Thirty Six Cents AND
Fifteen % Thirteen Years AND Twenty Six.Eighty Nine % ( Purchase V
alue Reduction 12.86 %) ( Monthly Principal Reduction 10.77 %) ( Total
Interest Reduction13.42 %) Mrs.Robin R Roberts 84 46 4 8G 4 6628 4
44 G 4
G 426 24 14 4 466 2 46 6 Mr.Clarence B Leal Southfield,MI $ Six H
undred Forty Seven Billion Five Hundred Twenty Four Million One Hundred
Thirty Thousand Three Hundred Ninety Eight Dollars and Sixty One Cents
AND Twenty Five % Twenty Six Years AND Eighteen.Fifty Five % ( Purcha
se Value Reduction 13.87 %) ( Monthly Principal Reduction 8.25 %) ( Tot
al Interest Reduction18.56 %)
Ms.Adele A Olson 2 8 222 84 2 448
28
2 4 2414 2 22 822 Mn Charles S Wilkerson Chicopee,MA $ F
our Hundred Billion Four Hundred One Million Seventy Nine Thousand Thre
e Hundred Fifty Six Dollars and Sixty Cents AND Thirteen % Ten Years
AND Twenty One.Ninety % ( Purchase Value Reduction 13.67 %) ( Monthl
y Principal Reduction 4.76 %) ( Total Interest Reduction14.53 %) Mr.
David H Bade 2 42 2 42 4E 2 22 42 2414 241
464 124 G 4G 4 4 C8 44 6 Ms.Kristen R Wright New Berlin,WI $ Two

----------------------------------------
