Results for Workload0149.jpg:

Document contains handwritten content
68 888 86 66 886 6 Mr.Charles E Wright Bowling Green, KY $ Eight Hu
ndred Fifty Two Billion Four Hundred Seven Million One Hundred Forty E
ight Thousand Three Hundred Ninety Two Dollars and Thirty Six Cents AN
D Twenty % Nineteen Years AND Thirty Thirty Four % ( Purchase Value
Reduction 20.66 %) ( Monthly Principal Reduction 10.56 %) ( Total Int
enest Reduction15.94 %) Mr.Marvin L Reece 421 224 48 46G 4G 4 26
4
242 2224 8424124244248 Mr.Kenneth K Franklin Kula.HI
$ Four Hundred Twenty Five Billion Eight Hundred Seventy Seven Million
Three Hundred Sixty Three Thousand Four Hundred Eighty Five Dollars an
d Thirteen Cents AND Twenty Seven % Thirteen Years AND Twenty Two.Th
irty % ( Purchase Value Reduction 16:42 %) ( Monthly Principal Reducti
on 5.17 %) ( Total Interest Reduction19.52 %) Mrs.Michelle J Gagnon
8W2 4 8G2 2 414 42 24 2 414
228282412 242 2 844 Mrs.Jerri F Hendrickson Cleveland,OH
$ Seven Hundred Forty Billion Five Million Eighty Three Thousand One H
undred Ten Dollars and Forty Cents AND Thirty % Ten Years AND Eleven.
Forty % ( Purchase Value Reduction 10.17 %) ( Monthly Principal Redu
ction 4.29 %) ( Total Interest Reduction19.46 %) Mr.Andrew M Staffor
d 8MY MY MY 8G2
6 R 84 44 6 4 6 RR 4 6R 4 6 R 4 64 6 Mrs.Lora R Jimenez Fayettevil
le,WV $ One Hundred Twenty Five Billion Two Hundred Ninety Million Two
Hundred Sixteen Thousand Three Hundred Six Dollars and Eighty Cents A
ND Eighteen % Twenty Seven Years AND Eleven.Sixty Seven % ( Purchase V
alue Reduction 18.35 %) ( Monthly Principal Reduction 4.47 %) ( Total
Interest Reduction12.52 %) Mr.Jessie L Cole W 2 2 4 144 82 42
42 44 8
2422 4J 2 4 22 41 4T 2 Mr.John J Bologna Pasco.WA $ Three Hundred
Fifty Seven Billion One Hundred Sixteen Million Seven Hundred Ten Thou
sand Six Hundred Thirty Nine Dollars and Fifty Five Cents AND Thirty %
Twenty Eight Years AND Eighteen.Seventeen % ( Purchase Value Reducti
on 20.44 %) ( Monthly Principal Reduction 4.48 %) ( Total Interest Redu
ction17.83 %) Ms.Mona C Lawson 442F24 24224 84
2440242 4124 22422 2 412 Mrs.Nora S Nauman El Segundo, CA $ Three
Hundred Ninety Eight Billion Six Hundred Forty Six Million Four Hundre
d Twenty Five Thousand Twenty Five Dollars and Fifty Seven Cents AND EI
even % Sixteen Years AND Twenty Eight.Twenty Nine % ( Purchase Value
Reduction 13.17 %) ( Monthly Principal Reduction 6.38 %) ( Total Inter
est Reduction10.96 %) Ms.Darlene J Lee
22G 212 G2 2
G 2 2422242 242 G
Mrs.Dana A Surface Hawthorne,FL
$ Nine Hundred Forty Six Billion One Hundred Twenty Five Million Nine
Hundred Eighty Four Thousand One Hundred Ninety Seven Dollars and Fifty

----------------------------------------
