Results for Workload0070.jpg:

% Sixteen Years AND Thirteen.Fifty Four % ( Purchase Value Reduction 1
1.64 %) ( Monthly Principal Reduction 9.17 %) ( Total Interest Reductio
n17.43 %) Mr.Mark W Watkins G 214 22 242 2 242 2 2
82424G4444444244 8 Mr.John P Sheffield Grand Rapids,MI
$ Four Hundred Eighty One Billion Nine Hundred Fifteen Million Seven H
undred Fifty Eight Thousand One Hundred Ten Dollars and Nineteen Cents
AND Twenty One % Seventeen Years AND Seventeen.Forty One % ( Purcha
se Value Reduction 10.12 %) ( Monthly Principal Reduction 7.48 %) ( Tot
al Interest Reduction12.53 %) Mr.David A Filkins 2 4 2 24 2 2 2
42
8W 886 68 68 686 8 Mrs.Grace C Larocca Lansing,MI $ Four Hundred F
orty Three Billion Three Hundred Ninety Three Million One Hundred Se
venty Two Thousand Three Hundred Seventeen Dollars and Forty Two Cen
ts AND Nineteen % Twenty Nine Years AND Eleven.Sixty Six % ( Pu
rchase Value Reduction 10.78 %) ( Monthly Principal Reduction 5.58 %
) ( Total Interest Reduction14.51 %) Mr.Joseph M Metzler 86 42 8
6 2268 64
42 2YGSGG1 242 22 2 242 Mrs.Angela D Fountain Irv
ine.CA $ Two Hundred Twenty Billion Two Hundred Eighty One Million Fi
ve Hundred Eighty Eight Thousand Five Hundred Eighteen Dollars and Fift
y Nine Cents AND Twenty Five % Twenty One Years AND Twenty Five Sixty F
Our % ( Purchase Value Reduction 16.46 %) ( Monthly Principal Reducti
on 7.39 %) ( Total Interest Reduction16.62 %) Mrs.Betty B Vaughan 4
2WW42 222GG12
2 24E 224 242 21 2 2 Mr.Matthew Y Fletcher Garden Cit
y.NY $ Seven Hundred Nine Billion Six Hundred Thirteen Million Nine H
undred Thirty Five Thousand Two Hundred Seventy Five Dollars and Seven
ty Two Cents AND Seventeen % Twenty Five Years AND Twenty Eight.Seven
ty Five % ( Purchase Value Reduction 17.75 %) ( Monthly Principal Re
duction 9.18 %) ( Total Interest Reduction15.73 %)
Mr.Carl D Duke
8G1 Y6 8 8186 662 6
2W 64 86 488 64 4 Mrs.Rebecca J Lamar Arthur,ND $ Eight Hundred F
our Billion Two Hundred Four Million Eight Hundred Fifty Seven Thousa
nd One Hundred Seventy One Dollars and Fifty Seven Cents AND Eleven %
Twelve Years AND Twenty Seventy Three % ( Purchase Value Reduction 2
1.77 %) ( Monthly Principal Reduction 8.35 %) ( Total Interest Reduct
ion19.66 %) Mrs.Joanna R McNeil W22 4 G2 2 2 42 4 2 242 4 4
F424W 2284 Mrs.Margie J Bateman Camden,NJ $ Four Hundred
Fifty Five Billion Four Hundred Two Million Two Hundred Sixty Four Th
ousand Three Hundred Sixty Nine Dollars and Fifty Six Cents AND Twenty
Four % Twenty Two Years AND Fifteen.Eighty % ( Purchase Value Red
uction 16.74 %) ( Monthly Principal Reduction 5.25 %) ( Total Interest

----------------------------------------
