Results for Workload0110.jpg:

$ Two Hundred Six Billion Eighty Three Million Nine Hundred Three Th
ousand Three Hundred Twenty Seven Dollars and Seventeen Cents AND Fift
een % Fifteen Years AND Twenty Eight.Ninety Three % ( Purchase Value
Reduction 11.62 %) ( Monthly Principal Reduction 5.27 %) ( Total Inte
rest Reduction10.74 %) Ms.Tamara T Pelletier 818 666 11 6868 18 8
6F2 646 66 4422 664 6 Ms.Vivian W Sultan Carson City.NV $ Six Hund
red Fifty Three Billion One Hundred Fifty Three Million Nine Hundred E
ighty Five Thousand Forty Nine Dollars and Forty Nine Cents AND Thirty
%
Twenty Six Years AND Seventeen.Seventy Four % ( Purchase Value
Reduction 20.56 %) ( Monthly Principal Reduction 7.69 %) ( Total Inte
rest Reduction17.74 %) Ms.Vicenta R Wallace W 486 66
G22 W8 42 2 42 2 44 Mrs.Sharon D Reuter Kissimmee,FL $ Four
Hundred Fifty Nine Billion Two Hundred Sixty Five Million Nine Hundre
d Twenty Four Thousand Two Hundred Seventy Nine Dollars and Seventy Se
ven Cents AND Twenty One % Twenty Nine Years AND Nineteen.Nineteen
% ( Purchase Value Reduction 19.13 %) ( Monthly Principal Reduction
7.27 %) ( Total Interest Reduction15.46 %) Mr.Rodney C Ortegon 618
42W 424116 411 1
642 66E 26 6666 642 6 Mr.William E Melendez Richardson.TX $ Nine
Hundred Eighteen Billion Seven Hundred Ninety Two Million Eight Hundr
ed Forty Five Thousand Eight Hundred Fifty One Dollars and Seventeen C
ents AND Twenty Seven % Sixteen Years AND Thirty One.Thirty Five %
( Purchase Value Reduction 21.43 %) ( Monthly Principal Reduction 5.38
%) ( Total Interest Reduction15.85 %) Mrs.Erma H Lozano W86 G2
4 64 2 418 884 2
86E 881 88 686 686 1 Mr.Toby D Johnson La Mesa.CA $ Two Hundred
Forty Five Billion Eight Hundred Two Million Five Hundred Eight Thou
sand Nine Hundred Seventy Two Dollars and Thirty Two Cents AND Ten %
Fourteen Years AND Eighteen.Seventy Two % ( Purchase Value Reducti
on 20.44 %) ( Monthly Principal Reduction 6.16 %) ( Total Interest Re
duction16.52 %) Ms.Sharon J Tucker 4 2 S G 4 2 2G 2 G
G242 2E42 G G 42 2 2 2 42 Mr.Matthew N Zachary Mut
ual.MD $ Four Hundred Ninety Billion Eight Hundred Eighty Million Nin
e Hundred Nineteen Thousand Nine Hundred Forty Five Dollars and Fifty T
hree Cents AND Twenty Six % Ten Years AND Thirty One.Eighty Five %
( Purchase Value Reduction 12.78 %) ( Monthly Principal Reduction 5.75
%) ( Total Interest Reduction13.44 %) Mrs.Tatiana C Johnson 1G14
61 6G2G 11
Y24Y24122 241241424124 Ms.Mary P Peters Saint C
loud,MN $ Four Hundred Three Billion Eight Hundred Eighty Two Million
Eight Hundred Eighty Thousand Six Hundred Sixty Dollars and Fifty Eight
Cents AND Fourteen % Eleven Years AND Eleven.Eighty Eight % ( Purcha

----------------------------------------
