Results for Workload0301.jpg:

ty Four Thousand Seven Hundred Thirteen Dollars and Ninety Eight Cents
AND Ten % Eighteen Years AND Thirty Thirty % ( Purchase Value Reducti
on 12.66 %) ( Monthly Principal Reduction 8.55 %) ( Total Interest Redu
ction17.87 %) Mrs.Barbara C Church F 2 S2 1 G 2 2 2
42 2142E 2G 2 2 2242 Mrs.Sonya D Keys Hays,KS $
Seven Hundred Twenty Five Billion Six Hundred Thirty Three Million Fou
r Hundred Forty Two Thousand Nine Hundred Thirty Four Dollars and Fort
y One Cents AND Twenty Four % Twenty Two Years AND Fifteen.Ninety Six
% ( Purchase Value Reduction 16.15 %) ( Monthly Principal Reduction
5.46 %) ( Total Interest Reduction16.94 %)
Ms.Maria M Mclendon F 84
B26 268 8 24 4 44 B
42F 2 2Y 2 Ms.Carolyn G Hunt Bath, MI $ Eight Hundred Ninety
Billion Six Hundred Fifty Four Million Five Hundred Eight Thousand Nine
Hundred Ninety Three Dollars and Fifteen Cents AND Twenty Eight % T
wenty Seven Years AND Twenty Six.Sixty % ( Purchase Value Reduction 1
9.82 %) ( Monthly Principal Reduction 8.77 %) ( Total Interest Reductio
n14.87 %) Mr.William L Cunningham W4 2W 8 2 82 484 241
4221Y 1S2 2 2242 Mr.Frederick M Frary Los Angeles,CA
$ Seven Hundred Eighty Eight Billion Six Hundred Nineteen Million Fo
ur Hundred Forty Eight Thousand Three Hundred Eleven Dollars and Forty
Nine Cents AND Eleven % Fifteen Years AND Twenty Seven Fifty % ( Pu
nchase Value Reduction 19.22 %) ( Monthly Principal Reduction 7.49 %)
( Total Interest Reduction16.63 %) Mrs.Juanita S Chamlee 68 6 6
62 846 88 4 4
E41 6W6 66 612 8 421 4 Mrs.Amee D Montgomery South Burlington.VT $
Three Hundred Ninety Three Billion Eight Hundred Seventy Eight Million
Eight Hundred Eighty One Thousand Six Hundred Fifty Dollars and Thirt
y Seven Cents AND Seventeen % Thirty Years AND Nineteen.Eleven % ( Pu
rchase Value Reduction 12.65 %) ( Monthly Principal Reduction 8.78 %)
( Total Interest Reduction16.83 %) Ms.Janice D Adams 2 G 21
221422W2
2W 21 21 G 242 1 242 2 2 Mn Stanley K Mitchell Fort
Wayne,IN $ Eight Hundred Seventeen Billion Five Hundred Twenty Two Mi
Ilion Five Hundred Ninety One Thousand Three Hundred Seventy Three Dolla
rs and Forty Seven Cents AND Ten % Nineteen Years AND Twelve.Eighty Thr
ee % ( Purchase Value Reduction 11.44 %) ( Monthly Principal Reductio
n 10.28 %) ( Total Interest Reduction11.76 %) Mrs.Kathleen T Prange
42 21 42 2 242242 42 2 242
2414 F42222 4224122 448 Mr.Roy M Mattia Pittsburgh,PA
$ Three Hundred Thirteen Billion Seven Hundred Seventy Nine Million
Three Hundred Fourteen Thousand Three Hundred Eighty Seven Dollars and
Eighty Eight Cents AND Twenty Two % Thirteen Years AND Sixteen.Seven

----------------------------------------
