Results for Workload0206.jpg:

Hundred Eight Billion Five Hundred Seventy Five Million Four Hundred T
hirty Two Thousand One Hundred Eighty Four Dollars and Fifty Seven Cen
ts AND Twenty Seven % Fifteen Years AND Thirteen.Fifty Eight % ( Pu
rchase Value Reduction 10.17 %) ( Monthly Principal Reduction 9.16 %)
( Total Interest Reduction12.72 %) Mr.Juan P Felder G88 886 66
6888 181 6
866 888 21 4461 122 8 Ms.Jill C Mueller Greenville,SC $ Seven Hund
red Forty One Billion One Hundred Eighty Two Million Seven Hundred Eight
y Five Thousand Nine Hundred Four Dollars and Fifty One Cents AND Fiffee
n % Sixteen Years AND Nineteen.Thirty Eight % ( Purchase Value Reducti
on 14,25 %) ( Monthly Principal Reduction 4.75 %) ( Total Interest Reduc
tion13.93 %) Ms.Juanita G Hill 2 4 1 W2 F2 4 142 4 2 4 12 48 2
41
8E 826 88 6688 88 8 Mrs.Geraldine R White San Antonio,TX $ Three
Hundred Forty Seven Billion Two Hundred Seventy Four Million Five Hund
ned Fifty Five Thousand Nine Hundred Thirty Six Dollars and Nineteen Ce
nts AND Twenty Eight % Nineteen Years AND Twenty.Thirty Seven % ( Pu
rchase Value Reduction 13.57 %) ( Monthly Principal Reduction 10.75 %)
( Total Interest Reduction15.93 %) Mr.Randy C Hill 4 4 W 2 4 2 22
244 24 8
G241G 8 82 4424182424 Dr.Joseph L Cox Birmingham.AL $ 0
ne Hundred Sixty Three Billion One Hundred Thirty Eight Million Three H
undred Thirty Nine Thousand Four Hundred Sixteen Dollars and Thirty Fou
r Cents AND Twenty Eight % Twenty Years AND Thirty.Eighty Nine % ( Pu
rchase Value Reduction 16.84 %) ( Monthly Principal Reduction 9.19 %) (
Total Interest Reduction17.42 %) Mr.George M Gualtieri 8Y2 412
241F24122 42 844 8
F 2444 2424824 2444
Mr.William S Law Memphis, TN $ N
ine Hundred Twelve Billion Nine Hundred Ninety Six Million Nine Hundred
Forty Nine Thousand Nine Hundred Eighty Three Dollars and Sixty Four C
ents AND Eleven % Twenty Seven Years AND Twenty Seven.Twenty % ( Pu
rchase Value Reduction 20.47 %) ( Monthly Principal Reduction 8.56 %) (
Total Interest Reduction15.56 %) Dr.Barbara K Locke 842 4 1 W2 42
42 22 44222
42 2 4W 82 4 142 42 4 142 412 4 2
Mr.Sherman N Woody Bemidji
MN $ Three Hundred Ninety Three Billion Eight Hundred Fifty Three Mil
lion Six Hundred Eleven Thousand Eight Hundred Eighteen Dollars and Thi
rteen Cents AND Twenty Seven % Twenty Six Years AND Twenty Five.Thirty
Six % ( Purchase Value Reduction 21.68 %) ( Monthly Principal Reducti
on 8.67 %) ( Total Interest Reduction19.66 %) Mr.Lawrence K Waldrop
24124162 824122 222414
G G1E21 2 2 G 242442
Mr.Kendrick N Denham Dunwood

----------------------------------------
