Results for Workload0361.jpg:

28
86 688 86 868 6 Mr.Wesley I Miramontes Seattle, WA $ Six Hundred
Eighty One Billion Four Hundred Sixty Four Million Eight Hundred Forty
Two Thousand Four Hundred Thirty Dollars and Ninety Four Cents AND Th
irty % Seventeen Years AND Twenty Six.Fifty Two % ( Purchase Value
Reduction 14.97 %) ( Monthly Principal Reduction 4.47 %) ( Total Inte
rest Reduction10.53 %) Mrs.Sharon R Torres 1 2 21 2G 21 W G 2
W2 224221 242 2242 2242 Ms.Linda G Alexander Rah
way.NJ $ Seven Hundred Eighty Three Billion Four Hundred Fourteen Mil
lion Eight Hundred Fifty Five Thousand One Hundred Sixty Seven Dollars
and Seventy Nine Cents AND Twenty One % Sixteen Years AND Ten.Sixty
Four % ( Purchase Value Reduction 17.65 %) ( Monthly Principal Reducti
on 7.18 %) ( Total Interest Reduction12.92 %) Mr.Donald M Michaud 4
4 G2 2414 22 42 412 2 22414
242422221 242 Ms.Debra G Ladwig Washington.MD $ Two H
undred Twelve Billion One Hundred Fifty Five Million Ninety Seven Thous
and Twelve Dollars and Eighteen Cents AND Twenty One % Eighteen Year
s AND Twenty Four Thirty Nine % ( Purchase Value Reduction 20.73 %)
( Monthly Principal Reduction 4.56 %) ( Total Interest Reduction11.96 %
) Mr.Donald D Alexander W8 42 82 22 48 244 2
14 2 68 48 466 2 Mr.Robert S Delgado Clarksville.TX $ Two Hundred
Four Billion One Hundred Seventy Three Million Seven Hundred Twenty
Three Thousand Nine Hundred Sixty Four Dollars and Twenty Six Cents A
ND Twenty Five % Twenty Nine Years AND Fourteen.Forty Nine % ( Purcha
se Value Reduction 17.43 %) ( Monthly Principal Reduction 8.15 %) ( T
otal Interest Reduction12.93 %) Mr.Lou M Zak 18G6G21161
W14 48G 41 8186 222 2 Mr. John K Taveras Bensenville.IL $ Four Hund
red Eight Billion One Hundred Eighty Million Thirty Thousand Eight Hund
red Seventy One Dollars and Thirty One Cents AND Fourteen % Twenty Ei
ght Years AND Twenty One.Forty Five % ( Purchase Value Reduction 10.74
%) ( Monthly Principal Reduction 5.15 %) ( Total Interest Reduction15.
96 %) Ms.Barbara M Fry F241220 2 2822422 412
2 42 2 4442 8 22 24242412 Mrs.Jane L Tarr Worcester,MA
$ Nine Hundred Five Billion Three Hundred Eight Million Three Hundred
Sixty Nine Thousand Seven Hundred Seventy Dollars and Thirty Three Cent
S AND Twelve % Fifteen Years AND Twenty Three.Fifty Seven % ( Purcha
se Value Reduction 18.36 %) ( Monthly Principal Reduction 7.18 %) ( Tot
al Interest Reduction18.87 %) Mr.Andrew L Lunceford 2 2 2 2 2
G2 2242 242
Y1 811 1 1M YG2G 18 Ms.Ammie P Mckinley Grand Rapids.MI $ Two Hund
red Six Billion Four Hundred Fifty Nine Million Four Hundred Eighty Fi
ve Thousand Four Hundred Forty Six Dollars and Eighty Four Cents AND E

----------------------------------------
