Results for Workload0236.jpg:

ents AND Thirteen % Twenty Three Years AND Thirty.Twenty One % ( Pu
rchase Value Reduction 18.14 %) ( Monthly Principal Reduction 6.66 %)
( Total Interest Reduction17.94 %) Mr.Louis N Rutledge 886 68 6 86
66
42 242W 242Y221 22 Mr.Adrian K Fletcher Lakeside P
ark,KY $ Six Hundred Forty Seven Billion One Hundred Ninety Two Mil
lion Three Hundred Twenty One Thousand One Hundred Fifteen Dollars and
Twenty Three Cents AND Ten % Twenty Four Years AND Twenty Six.Fifty %
( Purchase Value Reduction 18.34 %) ( Monthly Principal Reduction
7.66 %) ( Total Interest Reduction13.51 %) Mr.Benjamin D Cade 6224
24 84 46244 8 242
Y4 662 86 42 C8 244 4 Ms.Josephine R Whitley Chester Heights,PA $
Three Hundred Thirty Five Billion Four Hundred Fifty Three Million Thr
ee Hundred Sixty Eight Thousand Five Hundred Ninety Seven Dollars and
Twenty Seven Cents AND Fifteen % Eighteen Years AND Thirty One.Thirty
Six % ( Purchase Value Reduction 18.18 %) ( Monthly Principal Reduct
ion 4.75 %) ( Total Interest Reduction17.53 %) Mrs.Barbara C Ness
1F4 4F6 41 8448 841 8
242W142 2 4 24 242 21 G 2 Mr.Danny S Simpson Cha
Flotte,NC $ Two Hundred Forty Six Billion Eight Hundred Ninety Milli
on Three Hundred Ninety Four Thousand Two Hundred Fifty One Dollars and
Seventy Nine Cents AND Twenty One % Twenty Seven Years AND Sixteen.S
ixty Five % ( Purchase Value Reduction 20.86 %) ( Monthly Principal Red
uction 9.75 %) ( Total Interest Reduction12.84 %) Mr.John T Ristau
42 W W44 42 2842 4 42 42 2
88 888 8 888 866 Mrs.Rachelle R Osterhout Largo.FL $ Seven Hun
dred Fifty Nine Billion Nine Hundred Eighty Three Million One Hundred N
inety Four Thousand One Hundred Sixty Six Dollars and Sixty Five Cents
AND Twenty Two % Ten Years AND Twenty Five.Forty Three % ( Purchase V
alue Reduction 15.34 %) ( Monthly Principal Reduction 8.57 %) ( Total I
nterest Reduction11.61 %) Mrs.Adriana A Champion 2 2 GG 2 1
2422
12 614 21 2 4 424 C 8 Mr.Carlos M Richardson Evansville,IN $ Eight
Hundred Thirty One Billion One Hundred Fifty Four Million Two Hundred
Fifty One Thousand Sixty One Dollars and Eighty One Cents AND Sixteen %
Fifteen Years AND Twelve Seventy % ( Purchase Value Reduction 17.18
%) ( Monthly Principal Reduction 8.29 %) ( Total Interest Reduction17.
64 %) Mrs.Paula D Sullivan 4Y 688 81 1428 186 4
W66 2 4 C 82 286G 4 14 6 Mrs.Gloria W Levy Rehoboth, MA $ Four Hun
dred Thirty Billion Two Hundred Twenty Million Twenty Five Thousand Fi
ve Hundred Seventy Six Dollars and Twenty Five Cents AND Thirteen % Tw
enty Four Years AND Twenty Four Seventy Four % ( Purchase Value Red

----------------------------------------
