Results for Workload0143.jpg:

undred Two Billion Three Hundred Eighty Five Million Three Hundred Eigh
ty Four Thousand One Hundred Thirty Dollars and Eighteen Cents AND Twen
ty Three % Twenty Two Years AND Fifteen.Seventy Eight %
( Purchase V
alue Reduction 14.57 %) ( Monthly Principal Reduction 10.46 %) ( Total
Interest Reduction12.97 %) Ms.Bernice A Taylor 488 2 2 4 12 4 2 44
2242 42 414 2 41
24 42 2 22 442 42 44 2 Mrs.Pamela N Kingsley Fair Oaks,CA $ F
ive Hundred Ninety Two Billion Six Hundred Sixty Nine Million Six Hundr
ed Eighty Four Thousand Six Hundred Nineteen Dollars and Fifty Two Cent
S AND Twenty Eight % Twelve Years AND Twenty.Eighty Two % ( Purcha
se Value Reduction 16.66 %) ( Monthly Principal Reduction 4.76 %) ( Tot
al Interest Reduction16.91 %) Mrs.Robyn C Gann G2G2G 1 16 68 1
2E2 412418 882 22 422 42 Mrs.Denise W Caswell Herman
MN $ Two Hundred Thirty Two Billion Eight Hundred Fourteen Million
Nine Hundred Ninety Two Thousand Six Hundred Forty Six Dollars and Thi
rteen Cents AND Fourteen % Nineteen Years AND Twenty Two.Sixty %
( Purchase Value Reduction 11.45 %) ( Monthly Principal Reduction 5.48
%) ( Total Interest Reduction15.66 %) Ms.Cynthia J Plummer
W8
6 8 88 868
F2 22 221 2242 Mr.James H Zeringue Brooksville,FL $ Eight
Hundred Ninety Nine Billion Eight Hundred Eighty Five Million Four Hun
dred Eighty Two Thousand Six Hundred Ninety Seven Dollars and Fifty Nin
e Cents AND Twenty Six % Twenty Four Years AND Twenty One.Forty Nine
% ( Purchase Value Reduction 16.32 %) ( Monthly Principal Reduction 5
.45 %) ( Total Interest Reduction10.54 %) Ms.Vickie R Miller 42G 4
62244 14G 464 42 1
6 E88 6 88 88 Dr.Brian K Albers Clinton.SC $ Four Hundred Sixty F
our Billion Two Hundred Fifty One Million One Hundred Fifteen Thousand
Nine Hundred Eighteen Dollars and Sixty Six Cents AND Twelve % Fiftee
n Years AND Fifteen.Twenty Four % ( Purchase Value Reduction 14.88 %)
( Monthly Principal Reduction 5.17 %) ( Total Interest Reduction10.77
%) Mr.Dean M Jenkins 6W26E4 46 2468 822 2
42 C 211 46 2488 442 4 Mr.Thomas N Depue Saginaw.MI $ Eight Hundred
Seventy Six Billion Eight Hundred Fifty Four Million Fifty Four Thousa
nd Two Hundred Six Dollars and Forty One Cents AND Twenty Nine % Fourt
een Years AND Twenty Three Sixty Nine % ( Purchase Value Reduction 1
5.17 %) ( Monthly Principal Reduction 9.45 %) ( Total Interest Reductio
n13.96 %) Mr.John L Kaplan 484422 844444 24
22414 W2822 4 2 Mr.Robert K McDaniel Irving,TX $ Eight
Hundred Seven Billion Eight Hundred Ninety Nine Million Four Hundred E
ighty Four Thousand One Hundred Twenty Four Dollars and Seventy Eight C
ents AND Twenty Six % Twenty Five Years AND Eighteen.Eighteen % ( Pu

----------------------------------------
