Results for Workload0218.jpg:

Document contains handwritten content
nchase Value Reduction 15.42 %) ( Monthly Principal Reduction 10.57 %)
( Total Interest Reduction10.47 %) Ms.Mildred C Lucas 2W6 266 84 16
68 644 8
62 6 426 R26 4 2 4 B 2 2 24 6 42 4 B 4 6 Ms.Kathryn E Visser Roanok
e,VA $ Two Hundred One Billion One Hundred Forty Four Million Thirty
One Thousand Three Hundred One Dollars and Forty Six Cents AND Thirtee
n % Thirty Years AND Thirty One.Forty Three % ( Purchase Value Red
uction 17.68 %) ( Monthly Principal Reduction 7.26 %) ( Total Interest
Reduction13.91 %) Mr.Marc P Townsend 686 88 66 66 88
W41 64 44 4424G 4 2 Mrs.Joann A Diaz Crossett,AR $ One Hundred
Fifty Nine Billion Four Hundred Eighty Eight Million Nine Hundred Fort
y Four Thousand Six Hundred Forty Two Dollars and Ninety Four Cents AN
D Eighteen % Seventeen Years AND Ten.Twenty Seven % ( Purchase Value
Reduction 19.63 %) ( Monthly Principal Reduction 9.66 %) ( Total Inte
rest Reduction10.61 %) Mr.Bradley A Uribe 46G 44 46 4 46G 4 6G 4
4
11Y WG 8 81 8 6 G28 Mrs.Lynn L Pearce Salinas.CA $ Eight Hundre
d Fifty Two Billion Seven Hundred Sixty Five Million Seventy Five Thou
sand Four Hundred Nine Dollars and Twenty Cents AND Twenty Five % Tw
elve Years AND Nineteen.Sixty Three % ( Purchase Value Reduction 21.86
%) ( Monthly Principal Reduction 10.35 %) ( Total Interest Reduction1
2.91 %) Mrs.Sherry R Diego 616 G 4 44 4G 4 6144 644 6
4 4G 4 82Y G 44 61G 4 66G 4 Mr Jeffrey M Haith Dublin,CA $ Eigh
t Hundred Eighty Five Billion Two Hundred Thirty Six Million Three Hun
dred Eighty Five Thousand Eight Hundred Seventy Two Dollars and Eighte
en Cents AND Sixteen % Twenty Nine Years AND Fifteen.Seventy Six %
( Purchase Value Reduction 14.76 %) ( Monthly Principal Reduction 5.55
%) ( Total Interest Reduction16.46 %) Ms.Rose L Goodman 8F6 6Y1
68688
68 668 68 868 88 Mr.Kenny A Suarez Louisville,IN $ Nine Hundred
Thirty Eight Billion Six Hundred Eighty Five Million Five Hundred Eight
y Two Thousand Four Hundred Twenty Four Dollars and Ninety Six Cents AN
D Fifteen % Eleven Years AND Twenty Six.Ninety Three % ( Purchase V
alue Reduction 17.55 %) ( Monthly Principal Reduction 7.56 %) ( Total I
nterest Reduction11.86 %) Ms.Alberta T Phillips W84 244266 811 4
M YWG281 8G8 1G2 Ms.Kristine G Raine Oakland.CA $ Seven Hundred Six
Billion Eight Hundred Million Seven Hundred Thirty Five Thousand Three
Hundred Twelve Dollars and Fifty Six Cents AND Eleven % Eleven Years
AND Thirteen.Forty Eight % ( Purchase Value Reduction 19.28 %) ( Monthl
y Principal Reduction 6.65 %) ( Total Interest Reduction15.47 %) Dr.
Willie J Lewis 2 22 242
86 866 86 886 688 8 Mr.Scott T Seibert Jacksonville,FL $ Six Hund

----------------------------------------
