Results for Workload0052.jpg:

ND Twenty Four % Twenty Seven Years AND Thirty Sixty Nine % ( Purcha
se Value Reduction 11.52 %) ( Monthly Principal Reduction 8.19 %) ( Tota
I Interest Reduction15.45 %) Mrs.Melba A Lilly 2 W 2414 2 2
42 42
2W464 62 4662 242 6 Ms.Ebony G Gale Snowmass.CO $ Three Hundred S
ixty Nine Billion One Hundred Thirty Eight Million Nine Hundred Twent
y Three Thousand Nine Hundred Seventeen Dollars and Seventy Three Cen
fs AND Twenty Four % Sixteen Years AND Twelve.Twenty Five % ( Purcha
se Value Reduction 14.85 %) ( Monthly Principal Reduction 7.59 %) ( T
otal Interest Reduction15.65 %) Ms.Pamela A Paul
666 2 6 4 642
6 844 8
422 244 66 2622 466 4 Mrs.Bonnie G Hargraves Denver,CO $ Six Hund
red Twelve Billion Seven Hundred Six Million Six Hundred Seventeen Tho
usand Two Hundred Sixty Dollars and Forty Cents AND Twenty Eight % El
even Years AND Twenty Five.Seventy Six % ( Purchase Value Reduction 1
1.24 %) ( Monthly Principal Reduction 4.25 %) ( Total Interest Reducti
on11.93 %) Mr.Gene A Martin 164 2 2 6 66 2 248 2 84 2
42 4W 282 4 2 4 2 24 Mr.Warren J Taylor Bethesda,MD $ Nine Hundre
d Two Billion Seven Hundred Sixty Four Million One Hundred Sixteen Th
ousand Five Hundred Forty Eight Dollars and Seventy Five Cents AND Se
venteen % Twenty Eight Years AND Thirty One.Twenty Four % ( Purcha
se Value Reduction 10.23 %) ( Monthly Principal Reduction 10.46 %) (
Total Interest Reduction11.51 %) Mr.Joseph J Holton 842 816 68 44
44 848 4
624 662 24 2226 646 2 Mrs.Marshall R Brogdon Sarasota,FL $ Four Hun
dred Two Billion Six Hundred Sixty Five Million Eight Hundred Eighty S
ix Thousand One Hundred Eighty Three Dollars and Ninety Seven Cents AN
D Thirteen % Twenty Nine Years AND Twenty Eight.Sixty % ( Purchase V
alue Reduction 13.66 %) ( Monthly Principal Reduction 10.78 %) ( Total
Interest Reduction16.64 %) Mr.Jason W Reid G 66 1 6 221 414
42244241241241242 8 842 Mr William S Perry Dublin.C
A $ Five Hundred Fifty Two Billion Nine Hundred Fifty Six Million One
Hundred Eighty Two Thousand Nine Hundred Dollars and Eighteen Cents AND
Twenty One % Twenty Nine Years AND Ten.Thirty % ( Purchase Value Red
uction 19.13 %) ( Monthly Principal Reduction 6.36 %) ( Total Interest R
eduction12.55 %) Mr.David E Falls 8G 46 W81 4 4 612 G 44 2
2E22 11 41 2111 611 4 Mrs.Linda A Keys Rockwell,NC $ Eight Hundre
d Seventy Four Billion Three Hundred Two Million Nine Hundred Three Th
ousand Nine Hundred Thirty One Dollars and Forty Three Cents AND Twent
y Four % Twenty Nine Years AND Twenty Six.Forty One % ( Purchase V
alue Reduction 19.34 %) ( Monthly Principal Reduction 9.46 %) ( Total
Interest Reduction19.76 %) Mr.Bert A Edington 18G 4 W44 11462 4 G

----------------------------------------
