Results for Workload0363.jpg:

( Purchase Value Reduction 16.37 %) ( Monthly Principal Reduction 4.45
%) ( Total Interest Reduction15.42 %) Mrs.Gloria C Kiley 441 4W64G
4 4G 4 466 2
4E 2 2 882 42 2 42 2241 Mrs.Dolores J Cowles Fresno.CA $
Three Hundred Forty Eight Billion Thirty Nine Million Three Hundred Ni
nety Three Thousand Seven Hundred Sixty One Dollars and Sixty Nine Cen
ts AND Twenty Nine % Twenty Four Years AND Twenty Two.Forty Two %
( Purchase Value Reduction 18.52 %) ( Monthly Principal Reduction 10.4
7 %) ( Total Interest Reduction18,45 %) Ms.Luanne J McKamey 2 2G 42
2 2 44 22 44 22 4 4
F68 46E 88 4468 114 4 Ms.Angela M Carter Redmond,WA $ Three Hund
red Ninety Seven Billion One Hundred Seventy Two Million Seven Hundr
ed Fifty Three Thousand Five Hundred Ninety Two Dollars and Eighty F
our Cents AND Twenty Five % Twenty Nine Years AND Twenty Two.Thirtee
n % ( Purchase Value Reduction 21.44 %) ( Monthly Principal Reductio
n 5.27 %) ( Total Interest Reduction10.82 %) Mrs.Amy B Clouser
8 6E6 66 6688 68
26 62 2 682 44 Mr.Michael B Good Buffalo,NY $ Seven Hundred S
eventy Four Billion Six Hundred Eighty Two Million Eight Hundred Eigh
ty Four Thousand Four Hundred Two Dollars and Thirty Two Cents AND Tw
enty Seven % Twenty Six Years AND Twenty Two.Twenty Seven % ( Purcha
se Value Reduction 13.67 %) ( Monthly Principal Reduction 6.46 %) ( T
ofal Interest Reduction14.64 %) Ms.Hazel J Rose 4 4 8Y 8 2 42 44 4
42 G 2242242
Dr.April P Johnson Cambridge.MA $ Six H
undred Sixty Eight Billion Three Hundred Ninety Four Million Forty Thou
sand Eight Hundred Ninety Two Dollars and Thirty Four Cents AND Fifteen
% Eleven Years AND Eighteen.Fifteen % ( Purchase Value Reduction 18.92
%) ( Monthly Principal Reduction 5.49 %) ( Total Interest Reduction17.
52 %) Mrs.Jodi A McMath 2 4 E4 8 4 8 4 4 4 2 82 2
2 W 2 4 44 4 2 22 8 84 Ms.Polly C Jones Washington,DC $ Two Hund
red Forty Two Billion One Hundred Fifty Five Million One Hundred Twent
y Three Thousand Six Hundred Six Dollars and Eighty Two Cents AND Twen
ty Two % Twelve Years AND Twenty Nine Fifty Two % ( Purchase Value
Reduction 13.72 %) ( Monthly Principal Reduction 4.69 %) ( Total Inte
rest Reduction16.45 %) Mr.Daniel C Chambers 88 62 8 86 6 8
122 421 4846 4 2164 Ms.Tracy C Fort Norfolk,VA $ Five Hundred Thi
rty Eight Billion One Hundred Eighty Two Million Two Hundred Ninety Fo
ur Thousand Ninety Four Dollars and Fifty One Cents AND Twenty % Tw
enty Eight Years AND Twenty Five.Thirty One % ( Purchase Value Reducti
on 15.37 %) ( Monthly Principal Reduction 8.66 %) ( Total Interest Red
uction15.63 %) Mr.Ronald R Dejesus 424 28 1 4 866 864
W42444 422422412 22 Mrs.Lauren T Hagerman Mccordsville,I

----------------------------------------
