Results for Workload0196.jpg:

uction19.97 %) Mr.Joseph A Robinson W48 48 42 41 2 2 42
464 244 42 6262 464 2 Mrs.Marion M Martin Grant Park,IL $ Seven Hu
ndred Fourteen Billion One Hundred Eighty Eight Million Six Hundred Th
irty Four Thousand Six Hundred Forty Seven Dollars and Sixty Five Cent
S AND Thirteen % Thirteen Years AND Twenty One.Seventy One % ( Purcha
se Value Reduction 13.17 %) ( Monthly Principal Reduction 10.26 %) ( T
ofal Interest Reduction19.85 %) Ms.Pauline J Liner W 4 2 2E 422
22 24
G44 666 64 6868 44 Mr.Edward G Luna Miami,FL $ Four Hundred Sev
enty Six Billion Two Hundred Sixty Seven Million Nine Hundred Seventy
Thousand Five Hundred Dollars and Sixty Eight Cents AND Eighteen % Tw
enty Seven Years AND Twenty Four Fifty Six % ( Purchase Value Reducti
on 21.14 %) ( Monthly Principal Reduction 10.79 %) ( Total Interest Re
duction18,46 %) Mrs.Jeanette B Cook 2 2 8 494 42 4 B 826R 6 42R2 4
BR 6 4 26
8112 8 8G2G 8G28 Mr.Edward C Gagnon French Camp.CA $ Four Hundred
Thirty Six Billion Five Hundred Fifty Seven Million Eight Hundred Fou
r Thousand Three Hundred Thirteen Dollars and Eighty Six Cents AND Twe
nty Five % Fourteen Years AND Twenty Nine.Ninety % ( Purchase Value
Reduction 21.83 %) ( Monthly Principal Reduction 6.49 %) ( Total Inte
rest Reduction11.57 %) Ms.Kathy W Sullivan 24124 F2 22244
22 22 842
W22 422 42414424144 MrGerald S Blanchard Portland,OR
$ Five Hundred Seventy Eight Billion Five Hundred Sixteen Million Eigh
t Hundred Fifty Seven Thousand Three Hundred Sixty Seven Dollars and Th
irty Nine Cents AND Sixteen % Twenty Seven Years AND Thirty One.Ninety
% ( Purchase Value Reduction 16.77 %) ( Monthly Principal Reduction 4
.28 %) ( Total Interest Reduction12.46 %) Mr.Jared P Sullivan F G
2242 42WS2
2F 21W42 21 2 242 Mrs.Megan F Smith Carthage.TX $ N
ine Hundred Seventy Seven Billion Eight Hundred Eighty Six Million Two
Hundred Thirty Eight Thousand Seven Hundred Fifty Five Dollars and Twen
ty One Cents AND Fourteen % Thirteen Years AND Thirteen.Eleven %
( Purchase Value Reduction 14.93 %) ( Monthly Principal Reduction 5.57
%) ( Total Interest Reduction17.66 %) Mrs.Joan J Johnson 4E2 4 42
41W2424184 2242
2F 21 4221 2 2 Ms.Elizabeth P Terrell Stockton,KS $ Six H
undred Seventy Nine Billion Six Hundred Seventy Eight Million Three Hun
dred Fifty Nine Thousand Four Hundred Ninety Nine Dollars and Nineteen
Cents AND Twenty Three % Eleven Years AND Twenty Eight.Forty % ( Pu
rchase Value Reduction 12.86 %) ( Monthly Principal Reduction 8.19 %) (
Total Interest Reduction17.65 %) Ms.Lyda E Williams W2 84W G 44 4

----------------------------------------
