Results for Workload0209.jpg:

Fifty Nine Billion Five Hundred Ninety Eight Million Eight Hundred Thir
ty Seven Thousand Two Hundred Sixty Four Dollars and Sixty Six Cents AN
D Ten % Twenty Five Years AND Sixteen.Eighty Four % ( Purchase Value
Reduction 11.52 %) ( Monthly Principal Reduction 10.55 %) ( Total Inte
nest Reduction15.54 %) Dr.Wallace M Rife 686 86 84 288 46
2222 224241241241282 82 MnIsrael L Hammond Garlan
d.TX $ Seven Hundred Sixty Eight Billion Nine Hundred Nine Million Ni
ne Hundred Twenty Thousand Seven Hundred Seventy Dollars and Twenty Tw
o Cents AND Eighteen % Twenty Two Years AND Eleven.Ninety Five %
( Purchase Value Reduction 15.16 %) ( Monthly Principal Reduction 9.55
%) ( Total Interest Reduction13.42 %) Mr.Brian M Reams
66G2G 1181
G68 8E 16 686 118 8 Ms.Mary R Camp Charlotte,NC $ Four Hundred
Twenty Billion Nine Hundred Twenty Million Two Hundred Three Thousand
Six Hundred Thirty Two Dollars and Fifteen Cents AND Twenty One % Fo
urteen Years AND Eighteen.Forty Three % ( Purchase Value Reduction 1
7.94 %) ( Monthly Principal Reduction 6.78 %) ( Total Interest Reducti
on13.57 %) Mrs.Jaclyn B Hales 4244 E44 844242
E8 86 6 688 66 6 Ms.Connie G Greer Bensenville,IL $ Two Hundred F
orty Eight Billion Nine Hundred Sixty Million Seven Hundred Forty Two T
housand Sixty Five Dollars and Eighty Two Cents AND Twenty Three % F
ourteen Years AND Fifteen Twelve % ( Purchase Value Reduction 19.54 %)
( Monthly Principal Reduction 10.68 %) ( Total Interest Reduction16.62
%) Mr.Erin C Morales
22 2 2 2422 2
Y44 82281 2 811 814 2 Mr.Oliver M Fowler Birmingham.AL $ Two Hund
red Eighty Five Billion Four Hundred Thirty One Million Six Hundred Se
venty Three Thousand Two Hundred Seventy Five Dollars and Seventy Seve
n Cents AND Twenty Nine % Fifteen Years AND Twenty Eight.Thirty Five %
( Purchase Value Reduction 13.25 %) ( Monthly Principal Reduction
9.58 %) ( Total Interest Reduction14.41 %) Mr.Michael C Freed G44
G 46 42 46G 4 8 44 4
418 1Y 14 4146 868 8 Mn Harrison J Vargas San Jose.CA $ Nine Hund
red Fifty Three Billion One Hundred Forty Million Five Hundred Sixty Tw
o Thousand One Hundred Forty Dollars and Fifty Six Cents AND Eleven % T
wenty One Years AND Thirty.Twenty % ( Purchase Value Reduction 15.75
%) ( Monthly Principal Reduction 6.65 %) ( Total Interest Reduction12.
42 %) Mr.Walter K Choquette 42 S G W 1 2 2 42 G 2
F26 46Y 44 2666 664 6 Mr.John T Nieman Huntington,WV $ Three Hu
ndred Eighty Two Billion One Hundred Six Million Ninety Five Thousand
Eight Hundred Thirty Two Dollars and Twenty Two Cents AND Twenty Three
% Eighteen Years AND Thirty Fifty Six % ( Purchase Value Reducti
on 10.46 %) ( Monthly Principal Reduction 9.36 %) ( Total Interest Red
uction11.71 %) Mr.Michael D Cummings 4W 416 66 841 6 644 8

----------------------------------------
