Results for Workload0072.jpg:

$ Six Hundred Seventy Eight Billion Seven Hundred Twelve Million Ninet
y Six Thousand Five Dollars and Seventy Seven Cents AND Thirty % Twent
y Five Years AND Twenty Seven.Sixty One % ( Purchase Value Reduction 1
1.97 %) ( Monthly Principal Reduction 5.35 %) ( Total Interest Reductio
n17.75 %) Mr.Charles V Damico 242G2242 242 2W1 242
42
168 86 66 868 8 6 Mr Walter T Howell Cleveland, MS $ Four Hundred
Nineteen Billion Thirty Seven Million Nine Hundred Fifteen Thousand E
ight Hundred Thirty Dollars and Sixty Seven Cents AND Sixteen % Twenty
Nine Years AND Fifteen.Seventy % ( Purchase Value Reduction 12.17 %)
( Monthly Principal Reduction 7.46 %) ( Total Interest Reduction14.51
%) Mr.Thomas J Spencer 16 Y86 88 866 166 6
K4426 42 88 41 186 42 4 Ms.Nicole N Towner Irvine, CA $ Two Hund
red Sixty Nine Billion Eight Hundred Fifty Five Million Two Hundred Fo
rty Four Thousand Nine Hundred Ninety Four Dollars and Ninety One Cent
s AND Twenty Three % Eighteen Years AND Seventeen.Seventy Seven %
( Purchase Value Reduction 17.82 %) ( Monthly Principal Reduction 9.66
%) ( Total Interest Reduction15.64 %) Ms.Mercedes R Lund G 4 4W
42 4 68 G 4 441 668 6
E648 66 866 8 Mr Adam M Wallen Hudson.WI $ Seven Hundred Fifty
Six Billion Eight Hundred Eighty Two Million Four Hundred Eighty Fou
r Thousand One Hundred Forty Nine Dollars and Eighty Four Cents AND T
wenty Eight % Twelve Years AND Sixteen.Eighteen % ( Purchase Value
Reduction 20.47 %) ( Monthly Principal Reduction 7.36 %) ( Total Int
erest Reduction17.75 %) Mr.Norman M Dawson 8W 861 44 G 4G 44G 4
6418
688 868 88 886 88 6 Ms.Ronda S Lee Burr Ridge,IL $ Nine Hundred
Seventy Five Billion Seven Hundred Sixty One Million Two Hundred Nine
teen Thousand Five Hundred Fifty Seven Dollars and Twenty Four Cents A
ND Thirteen % Ten Years AND Twenty Four Twenty Four % ( Purchase Value
Reduction 10.78 %) ( Monthly Principal Reduction 4.67 %) ( Total Inte
rest Reduction19.42 %) Mrs.Rosie C Smith 2 42 22 82 42 24
2 2412241422
8 W 4 2242244 44
Ms.Rosie L Rotter Dayton,OH $ Thre
e Hundred Eighty Five Billion Three Hundred Sixteen Million Two Hundre
d Fifty Six Thousand Four Hundred Twenty Dollars and Thirty One Cents
AND Twenty Nine % Twenty Years AND Nineteen.Forty Three % ( Purchase V
alue Reduction 14.72 %) ( Monthly Principal Reduction 8.66 %) ( Total
Interest Reduction14.67 %) Mrs.Lisa J Bradley 4 6 868 84 288 84 8
2 E24 F2412 84 2412 22 2414 Mr.Scott D Lawson Lawton.
OK $ Six Hundred Eighteen Billion Two Hundred Eighty Four Million Fou
r Hundred Eighty Four Thousand Three Hundred Thirty One Dollars and Six

----------------------------------------
