Results for Workload0116.jpg:

Document contains handwritten content
2 4F2 4 1 22 8 84 24 4 2 42 4 12 Ms.Marie D Lucius Big Spring.TX
$ Five Hundred Seventy Seven Billion Four Hundred Thirty Two Million N
ine Hundred Eighty Thousand Two Hundred Forty Three Dollars and Ninety
Eight Cents AND Seventeen % Twenty Eight Years AND Twenty Five.Eleve
n % ( Purchase Value Reduction 21.63 %) ( Monthly Principal Reduction 4
29 %) ( Total Interest Reduction14.75 %) Mr.Brian S Talamantes
G
W2 2442 G 2 2 G 2
2 82 Y2 242 8484 128 4 Ms.Jennie C Mobley Folsom.CA $ Two Hundred
Ninety Five Billion Three Hundred Fifty One Million One Hundred Eighte
en Thousand Seven Hundred Fifty Five Dollars and Ninety Eight Cents AN
D Fifteen % Twenty Years AND Twelve.Sixty Seven % ( Purchase Value
Reduction 15.12 %) ( Monthly Principal Reduction 4.78 %) ( Total Inte
rest Reduction11.87 %) Ms.Constance J Church 862 W22 68 12 88 18
64
4G 4 41 6 G 4G 4 4 24G 4 4 Mr. Robert T Segura Harrisburg,PA $ Six
Hundred Sixty Nine Billion Three Hundred Sixty Five Million Seven Hund
red Forty Nine Thousand Six Hundred Eighty Five Dollars and Seventy Tw
o Cents AND Eighteen % Twenty Four Years AND Sixteen.Forty Two %
( Purchase Value Reduction 11.55 %) ( Monthly Principal Reduction 7.65
%) ( Total Interest Reduction13.96 %) Mr.Barry C Dillard 8 42 2
2224282
2 4W2 4 2 4 14 2 42 4 22 42 4 44 Mr.Raul K Penny Houston, TX $ Four
Hundred Sixteen Billion One Hundred Ninety Six Million One Hundred Si
xty Thousand Nine Hundred Sixty Two Dollars and Seventy Four Cents AND
Fourteen % Ten Years AND Sixteen.Ninety Six % ( Purchase Value Red
uction 20.15 %) ( Monthly Principal Reduction 7.77 %) ( Total Interest
Reduction12.91 %) Ms.Meredith A Lozano 86G 4 4E2 6 4 646428 4
818 18 81 Mr.David D Evans Lake Andes,SD $ Eight Hundred Sevent
y Billion Two Hundred Seventy Four Million Six Hundred Ninety Three Th
ousand Six Hundred Ninety Six Dollars and Fifty One Cents AND Eleven %
Eleven Years AND Twenty Two.Forty Six % ( Purchase Value Reduction 1
9.45 %) ( Monthly Principal Reduction 6.45 %) ( Total Interest Reducti
on19.62 %) Ms.Dorothy A Jenkins
2 2 2 2 242242 S2
224 88 24224 48 Mrs.Lela C Thomsen Wayne,PA $ Three Hu
ndred One Billion Three Hundred Forty Three Million One Hundred Thirty
Nine Thousand Nine Dollars and Eighty Three Cents AND Twenty Eight %
Twenty Two Years AND Eighteen.Thirteen % ( Purchase Value Reducti
on 12.93 %) ( Monthly Principal Reduction 4.29 %) ( Total Interest Red
uction16.55 %) Mr.Lewis M Shuster 4Y2 G41 G 4 6 48 864 4
242 221422 4242 242 Mr.Robert L Weber Albany.NY
$ Three Hundred Twenty Four Billion Nine Hundred Thirteen Million Five
Hundred Seventy Thousand Twenty Eight Dollars and Sixty Cents AND Twen

----------------------------------------
