Results for Workload0153.jpg:

wenty Eight % Nineteen Years AND Twenty Eight.Twenty Four % ( Purcha
se Value Reduction 15.32 %) ( Monthly Principal Reduction 8.27 %) ( Tot
al Interest Reduction19.85 %) Mr.Alfred D Fraley 22 482 4 42 42 22
241
2421 2 2 22 22 Mr.Dennis S Mejia Lafayette.IN
$ Seven Hun
dred Seventy Two Billion Three Hundred Seventy Million Three Hundred El
even Thousand Fifty Dollars and Sixty Cents AND Eleven % Twenty Five Y
ears AND Thirty.Fifty Two % ( Purchase Value Reduction 10.48 %) ( Mo
nthly Principal Reduction 10.45 %) ( Total Interest Reduction10.43 %)
Ms.Angelia T Sims 426 224 46 2262 464 6
W1121G2G 1 81621 Mrs.Rhonda T Wright Fresno, CA $ Three Hundred Th
irty Billion Five Hundred Fourteen Million Two Hundred Forty Five Thou
sand Five Hundred Thirty Five Dollars and Sixty Four Cents AND Twenty
% Eleven Years AND Eleven.Eighty Five % ( Purchase Value Reduction 1
3.13 %) ( Monthly Principal Reduction 4.28 %) ( Total Interest Reducti
On10.63 %) Ms.Jennifer M McNamara 4 84 2W2 24 248 24 24 22
886 884 62 4814 216 2 Mrs.Nola D Williams Omaha,NE $ Five Hundre
d Ninety Five Billion One Hundred Forty Nine Million Nine Hundred Sev
enteen Thousand One Hundred Thirty Three Dollars and Twenty Six Cents
AND Nineteen % Twenty Five Years AND Twenty Eight.Fifty Nine % ( Pu
rchase Value Reduction 21.64 %) ( Monthly Principal Reduction 4.78 %)
( Total Interest Reduction13.94 %) Mrs.Merry R Herrera 242 4G 44
16 6446424 6
44E 1 42 G 42 2622416 4 Mr.Odis G Campbell Providence.RI $ One Hund
red Twenty Four Billion Five Hundred Ninety Two Million Eight Hundred
Twenty Six Thousand Five Hundred Twenty Six Dollars and Fifty One Cent
S AND Ten % Twenty Years AND Fifteen.Sixty % ( Purchase Value Red
uction 10.93 %) ( Monthly Principal Reduction 10.56 %) ( Total Interes
t Reduction16.53 %) Mrs.Joyce J Harriss 2 48Y 42 4 4 42 4 2 44 2
2WG28 868 61 Mr.Jose D Howard Camp Hill.PA $ Seven Hundred Ei
ghty Eight Billion Seven Hundred Seventeen Million One Hundred Twenty
Two Thousand Two Hundred Sixty Six Dollars and Thirty Seven Cents AND
Twelve % Fifteen Years AND Ten.Twenty Three % ( Purchase Value Red
uction 11.62 %) ( Monthly Principal Reduction 4.77 %) ( Total Interest
Reduction18.62 %) Mrs.Danielle C Enochs 42 4 8 2 44 24 4 482
22 22 422 2 422 2 4 8 Mrs.Wilhemina T Leiter Glendive.MT $ Five
Hundred Forty Three Billion One Hundred Three Million Three Hundred N
inety Thousand Sixty Five Dollars and Ninety Nine Cents AND Twenty Sev
en % Twenty Four Years AND Twenty One.Twenty Nine % ( Purchase Value
Reduction 20.64 %) ( Monthly Principal Reduction 9.27 %) ( Total Inte
rest Reduction13.67 %) Dr.Kim J Sampson 12 6 412 11 42 11 464 8
Y 212 2442 2 2 Mn.Russell B Hanley Los Angeles,CA $ Six Hu

----------------------------------------
