Results for Workload0167.jpg:

teen Years AND Seventeen.Forty Six % ( Purchase Value Reduction 21.28
%) ( Monthly Principal Reduction 6.35 %) ( Total Interest Reduction12.6
5 %) Ms.Delia J Parris 2 4 4 W 2 4 8 824 2 4 4 24 8
24W 24124241422 42224124 Ms.Dorothy S Seymour Sp
okane,WA $ Nine Hundred Seventy Five Billion Three Hundred Ninety Nin
e Million Seven Hundred Fifty Three Thousand Nine Hundred Twelve Dolla
rs and Sixty Eight Cents AND Twenty One % Twenty Nine Years AND Sevent
een.Forty Seven % ( Purchase Value Reduction 14.86 %) ( Monthly Prin
cipal Reduction 4.27 %) ( Total Interest Reduction13.73 %) Ms.Pamel
a C Chartrand 44 8 4 42 646 6G 48 6
2241241442412224182 8241242 Ms.Denna R Wagner
San Francisco,CA $ Two Hundred Sixty Four Billion Seven Hundred For
ty Two Million Seven Hundred Seventy Three Thousand One Hundred Fifty S
ix Dollars and Seventy Five Cents AND Thirty % Seventeen Years AND Sixt
een.Eighty Three % ( Purchase Value Reduction 14.67 %) ( Monthly Princ
ipal Reduction 6.36 %) ( Total Interest Reduction19.76 %)
Mr.Noe J H
allman
2E 42 21 G442 2 42W 2
66 2 68 866 886 Mrs.Irene B Morales Macon GA $ Nine Hundred Tw
o Billion Three Hundred Thirty Eight Million Nine Hundred Twelve Thou
sand Eight Hundred Twenty Five Dollars and Twenty Four Cents AND Twen
ty One % Eighteen Years AND Twenty Two.Thirty Five % ( Purchase Value
Reduction 11.62 %) ( Monthly Principal Reduction 5.58 %) ( Total Int
erest Reduction18.62 %) Mr.Charles N Bove M YG28G2G21G2G M Y
46 46 86 681 461 4 Mr.Larry A Roberts Buffalo.NY $ Five Hundred Fo
rty One Billion Three Hundred Eighty Four Million Seven Hundred Ninet
een Thousand Seven Hundred Thirteen Dollars and Ninety Five Cents AND
Nineteen % Seventeen Years AND Sixteen Seventy Seven % ( Purchase V
alue Reduction 18.47 %) ( Monthly Principal Reduction 6.37 %) ( Total
Interest Reduction10.63 %) Mrs.Linda B Morrill 411 48 4 46 462 21
2G4
66 W66 68 8686 88 8 Mrs.Donna R Santos Groton.CT $ One Hundred
Sixty Four Billion Eight Hundred Twelve Million Two Hundred Thirty One
Thousand Three Hundred Ninety Two Dollars and Sixteen Cents AND Twent
y Three % Eleven Years AND Thirty One.Fifty Six % ( Purchase Value Red
uction 18.14 %) ( Monthly Principal Reduction 8.58 %) ( Total Interest
Reduction12.71 %) Mrs.Linda G Gee W 2 G W 24 2 24 244 2
242W 2 42 2 2424224 Mrs.Silvia J Petersen Denton.NC
$ Five Hundred Thirty Three Billion Seven Hundred Six Million Nine Hun
dred Five Thousand Seventy Five Dollars and Forty One Cents AND Eleven
% Twenty Six Years AND Twenty Seven.Forty Seven % ( Purchase Value Red
uction 16.76 %) ( Monthly Principal Reduction 7.16 %) ( Total Interest
Reduction11.87 %) Mrs.Susan P Evans 1 W8 G 48 6862 G 446 8

----------------------------------------
