Results for Workload0133.jpg:

Hundred Fifty Six Billion One Hundred Eighty Two Million Two Hundred
Three Thousand One Hundred Forty Two Dollars and Forty Nine Cents AND
Twenty Four % Twelve Years AND Fifteen.Thirty Eight % ( Purchase Value
Reduction 21.88 %) ( Monthly Principal Reduction 5.27 %) ( Total Inte
rest Reduction18.87 %) Ms.Samella G Outlaw 18 6 44 4 468 61 4
626 E6 68 8 686 8 Ms.Melanie W Hernandez Jonesboro,AR $ Five Hun
dred Nine Billion Eight Hundred Forty One Million Eight Hundred Eighty
Eight Thousand Six Hundred Sixty One Dollars and Fifty Seven Cents AN
D Twenty Five % Eighteen Years AND Ten.Thirty Two % ( Purchase Value
Reduction 20.27 %) ( Monthly Principal Reduction 10.66 %) ( Total Int
erest Reduction18.51 %) Mr.William B Cain 2 442 48 842 2 412 2
418
66 8W8 68 886 68 8 Mr.Sam G Glenn Boston, MA $ Seven Hundred Fourt
een Billion Eight Hundred Twenty Seven Million Eight Hundred Eighty F
our Thousand Four Hundred Fifty Two Dollars and Twenty Seven Cents AN
D Fourteen % Twelve Years AND Sixteen.Thirty Five % ( Purchase Value
Reduction 21.88 %) ( Monthly Principal Reduction 9.57 %) ( Total Int
erest Reduction10.54 %) Ms.Marta 0 Benson 44 2 22 2 42 2 22
6G2 1 M Y18 16
Ms.Maria R Lee Burr Ridge.IL $ Two Hundred Six B
illion Four Hundred Thirty Five Million Eight Hundred Eighty Five Thous
and One Hundred Eighty One Dollars and Ten Cents AND Twenty Five % N
ineteen Years AND Nineteen Ninety Four % ( Purchase Value Reduction 1
7.92 %) ( Monthly Principal Reduction 4.69 %) ( Total Interest Reductio
n17.85 %) Ms.Esther A Grossi 2 2Y 242 242 242 2 42
22 Y2 44824144 24122 Mr.Tom T White Broken Bow.NE $ F
ive Hundred Forty Four Billion Eight Hundred Ninety Million Three Hundp
ed Sixty Nine Thousand Three Hundred Ninety One Dollars and Ninety Eigh
t Cents AND Thirteen % Twelve Years AND Twenty One.Forty One % ( Purcha
se Value Reduction 16.55 %) ( Monthly Principal Reduction 9.39 %) ( Tot
al Interest Reduction11.46 %) Mr.Gregg B Haley 2 212 F 1 2
222242
2 2442 2 42 21 24242 2 242
Mr.Nathaniel J Hampt
on Palo Alto.CA $ Three Hundred Fourteen Billion Three Hundred Fifty
Eight Million Forty Six Thousand Nine Hundred Eight Dollars and Fifty T
wo Cents AND Ten % Twenty Eight Years AND Ten.Thirty Nine % ( Purcha
se Value Reduction 16.87 %) ( Monthly Principal Reduction 4.19 %) ( Tota
| Interest Reduction12.72 %) Mr.John M Komar E66 66 86 G 414 G 446
2 42 8 82 4 2 4 282 4 42 44 24 Ms.Debra D Flynn Mount Juliet,T
N $ Three Hundred Forty Eight Billion Two Hundred Seventy Three Millio
n Ninety Eight Thousand Eight Hundred Fifty Five Dollars and Thirty Ni
ne Cents AND Twenty Two % Twenty Nine Years AND Nineteen.Forty Seven %
( Purchase Value Reduction 15.65 %) ( Monthly Principal Reduction

----------------------------------------
