Results for Workload0410.jpg:

est Reduction17.94 %) Dr.Alisha E Worley 2 2 422 22 42 4 14 2 8 2
41
2 42 4W 242 2 4 14 422 8 8 Ms.Helen C Briggs Raymondville.TX $
Two Hundred Billion Five Hundred Thirty Million Eight Hundred Ninety N
ine Thousand Seven Hundred Seventy Seven Dollars and Eighty Four Cents
AND Twelve % Fourteen Years AND Thirty One.Thirty Six % ( Purchase V
alue Reduction 19.23 %) ( Monthly Principal Reduction 7.55 %) ( Total
Interest Reduction18.76 %) Mr.Earl J Estes F42 2 F2 2 4 2 48 2 422 8
W8 8W218 8 1 8 Mr.Ronnie T Kidd Herndon,MD $ Four Hundred Twenty
Five Billion Five Hundred Forty Six Million Five Hundred Forty Three T
housand Eight Hundred Eighteen Dollars and Sixty Nine Cents AND Twenty
Two % Thirteen Years AND Twenty Three Eighteen % ( Purchase Value
Reduction 19.66 %) ( Monthly Principal Reduction 6.79 %) ( Total Inte
rest Reduction11.45 %) Mrs.April W Carter Y2 W2 6 42 4 B 426 S4 8
6 26
1G2181 1821G 1 Mrs.Theresa H Simmons Portsmouth, VA $ Three H
undred Sixty Five Billion Two Hundred Thirty Two Million Nine Hundred
Twenty Two Thousand Nine Hundred Fifty Four Dollars and Eighty One C
ents AND Twenty Seven % Twenty Four Years AND Ten.Seventy Four %
( Purchase Value Reduction 21.15 %) ( Monthly Principal Reduction 9.2
9 %) ( Total Interest Reduction10.53 %) Ms.Karen G Rodriguez
8
68 668 81 8618 661 1
21Y242 2 2442 42 Mrs.Linda L Aybar Chicago,IL $ Six Hun
dred Thirty Six Billion Thirty Seven Million Six Hundred Twenty One Thous
and Five Hundred Thirty Dollars and Sixty Eight Cents AND Twenty Two %
Twenty Two Years AND Twelve.Fifty Six % ( Purchase Value Reduction 16.18
%) ( Monthly Principal Reduction 9.47 %) ( Total Interest Reduction11.81
%) Mrs.Kyong C Smith
221242 2 2 2 G 2 2
Y8 4 111 44 662 4 2 Dr.Pamela C Smith Boston, MA $ Three Hundred
Ninety Billion Five Hundred Forty Seven Million Three Hundred Ninety N
ine Thousand Two Hundred Eighty Dollars and Sixteen Cents AND Fifteen %
Nineteen Years AND Twenty Eight.Twelve % ( Purchase Value Reducti
on 13.87 %) ( Monthly Principal Reduction 5.56 %) ( Total Interest Redu
ction15.62 %) Ms.Ida R Corbett
W4 2 482 4 2 4 14 482 24 882 2
284 146 18 2 C62 682 8 Mr.Stephen M Rivera Brecksville,OH $ Four Hun
dred Fifty Two Billion Three Hundred Eighty Seven Million Four Hundred
Forty Eight Thousand One Hundred Forty Nine Dollars and Forty Four Ce
nts AND Seventeen % Twelve Years AND Twenty One.Thirty Seven % ( Pu
rchase Value Reduction 19.28 %) ( Monthly Principal Reduction 5.46 %)
( Total Interest Reduction14.66 %) Ms.Kristen S Ratliff
221
2$2442 242442 2

----------------------------------------
