Results for Workload0084.jpg:

on, CO $ Seven Hundred Thirty One Billion One Hundred Fifty Four Mill
ion Two Hundred Fifty Four Thousand One Hundred Eighty Seven Dollars an
d Fifty Three Cents AND Eighteen % Sixteen Years AND Twenty Six.Twenty
Two %: ( Purchase Value Reduction 12.73 %) ( Monthly Principal Reducti
on 5.38 %) ( Total Interest Reduction17.83 %) Mr.Nicholas T Harris
86 6E8 82 6646 848 4
826 W6 8 626 26 6 Ms.Isabel M Loos Wilton,NH $ Two Hundred Seve
nty Nine Billion Five Hundred Ninety Five Million Six Hundred Ninety S
even Thousand Three Hundred Thirty Dollars and Seventy Two Cents AND T
wenty Nine % Twenty Eight Years AND Nineteen.Thirty Four % ( Purcha
se Value Reduction 15.85 %) ( Monthly Principal Reduction 7.68 %) ( To
tal Interest Reduction14.46 %) Mr.Frank R Burnette 2W4 8G 42 46 44
84 G 464 4
442 4 42 42 4 4 8 4 2 Mr.Colby H Duvall Green Bay.WI $ Three Hu
ndred Five Billion One Hundred Thirty One Million One Hundred Fifty Tw
o Thousand Five Hundred Twenty Five Dollars and Ninety Four Cents AND
Twenty % Twenty Two Years AND Seventeen.Fifty % ( Purchase Value Red
uction 13.42 %) ( Monthly Principal Reduction 6.37 %) ( Total Interest
Reduction19.83 %) Ms.Phoebe R Jackson 22 242 42 22
2E2 282 2 24 12 422 Mr.Michael Z Davenport Miami,FL $ Six H
undred Sixteen Billion Four Hundred Twenty Four Million Five Hundred Se
venty One Thousand Eight Hundred Sixty Eight Dollars and Forty Five Cen
ts AND Twenty Six % Twelve Years AND Thirty One.Sixty Two % ( Purcha
se Value Reduction 17.44 %) ( Monthly Principal Reduction 5.49 %) ( Tot
al Interest Reduction17.71 %). Dr.Daniel J Queener 146 6 4 446 1824
462
48Y22242424124241 Mr.Charles 0 Mathews Austin,TX
$ Two Hundred Ten Billion Four Hundred Forty Nine Million Four Hundr
ed Forty Seven Thousand Two Hundred Fifty Nine Dollars and Eighty Nine
Cents AND Thirteen % Twenty Years AND Eighteen.Thirty Five % ( Purcha
se Value Reduction 21.42 %) ( Monthly Principal Reduction 10.68 %) ( T
ofal Interest Reduction10.93 %) Ms.Marla J Fullwood GG 48 E62 66 66
G 42 844 4
22242 2412412241241822 Ms.Cristy B Walsh Ventura
CA $ Eight Hundred Twenty Two Billion Seven Hundred Six Million Four
Hundred Fifteen Thousand Nine Hundred Ninety Four Dollars and Twenty On
e Cents AND Twenty Eight % Ten Years AND Thirteen.Twenty Seven % ( Pu
nchase Value Reduction 11.54 %) ( Monthly Principal Reduction 7.45 %) (
Total Interest Reduction12.44 %) Ms.Linda J Galloway 24 4 4 4 18 1
44 G 44 44
8 1 G2G 1111G 1 Ms.Cecelia A Duran Little Falls.MN $ Seven Hundre
d Thirty Three Billion Two Hundred Thirty Eight Million Five Hundred T

----------------------------------------
