Results for Workload0391.jpg:

ur Cents AND Seventeen % Twenty Three Years AND Twenty Four.Twenty %
( Purchase Value Reduction 15.14 %) ( Monthly Principal Reduction 9.47
%) ( Total Interest Reduction18.47 %)
Ms.Rose S Amundson 2 2 44 G
22412414 42242 42
22 2 2 2 242 2 2
Mrs.Nancy D Boddie Davenport.IL $ N
ine Hundred Seventy Four Billion One Hundred Fifty Seven Million Four H
undred Six Thousand Two Hundred Thirty Four Dollars and Ninety Two Cent
S AND Thirty % Thirty Years AND Twenty Three.Sixteen % ( Purchase Value
Reduction 21.32 %) ( Monthly Principal Reduction 4.18 %) ( Total Inter
est Reduction17.92 %) Mr.George D Kidd 6 E1G28G 6 111 1
64E 6F1 46 882 8 2 18 6 Mr. Christopher A Burmeister Moultrie, GA $
Eight Hundred Ninety One Billion Eight Hundred Eighty Nine Million Nin
ety Seven Thousand Nine Hundred Eighty Five Dollars and Seventy Three
Cents AND Twelve % Twenty Two Years AND Twenty Seven.Twenty One %
( Purchase Value Reduction 17.45 %) ( Monthly Principal Reduction 4.49
%) ( Total Interest Reduction12.72 %) Mr.Scott B Huston Y41 148
66 8414 2 66 8
2 242 2 21 42 2 2 2 S2 Mr. Jason K Nelson Glen Allen, VA
$ Five Hundred Thirty Six Billion Nine Hundred Thirty One Million Five
Hundred Twenty Eight Thousand Seven Hundred Ninety Nine Dollars and Ei
ghty Two Cents AND Thirteen % Eighteen Years AND Twenty Five.Fourteen
%
( Purchase Value Reduction 17.97 %) ( Monthly Principal Reduction 8
66 %) ( Total Interest Reduction15.82 %) Mr.Carl J Kurtz 8646 66 4
46
66F 62Y 62 6644 664 4. Mr.Robert J West Levelland.TX $ Three Hu
ndred Thirty Two Billion Two Hundred Two Million Seven Hundred Seventy
One Thousand Five Hundred Five Dollars and Fifteen Cents AND Twenty F
ive % Twelve Years AND Seventeen.Forty Two % ( Purchase Value Reducti
on 19.88 %) ( Monthly Principal Reduction 8.79 %) ( Total Interest Red
uction17.43 %) Ms.Shana D Clifford Y 24 G 24242 2 241 G
G
E44 8E 42 48 2 2 8 Mr Anthony M Olds Seattle,WA $ Seven Hundre
d Eighty Nine Billion Nine Hundred Sixty One Million Five Hundred Fort
y Three Thousand Five Hundred Four Dollars and Sixty Eight Cents AND T
wenty % Seventeen Years AND Twenty Four Thirty Nine % ( Purchase V
alue Reduction 10.78 %) ( Monthly Principal Reduction 4.65 %) ( Total
Interest Reduction18.71 %) Mr.John K Young 82 8 8E8 16 412 2 2 68 6
WG 1 Y211 Mr.Robert M Teems Park Rapids,MN $ One Hundred Nine
ty Nine Billion Nine Hundred Sixty Million Four Hundred Eighty Three T
housand Four Hundred Forty Six Dollars and Sixteen Cenfs AND Eighteen
% Twenty Four Years AND Eighteen.Forty % ( Purchase Value Reduction 1
3.58 %) ( Monthly Principal Reduction 5.26 %) ( Total Interest Reducti

----------------------------------------
