Results for Workload0340.jpg:

alue Reduction 12.32 %) ( Monthly Principal Reduction 4.25 %) ( Total I
nterest Reduction12.61 %) Ms.Ileana E Nolan 22 2 E 2 42 2 2
21 2 42 2
64G 4 116 1 844 4 844 6 Mr.Adam E Hairston Plymouth Meeting,PA $
Three Hundred Fifty Four Billion Nine Hundred Seventy Five Million Fou
r Hundred Ninety Three Thousand Seven Hundred Two Dollars and Thirty N
ine Cents AND Twenty Three % Nineteen Years AND Eleven.Sixty Seven %
( Purchase Value Reduction 14.27 %) ( Monthly Principal Reduction 10.2
6 %) ( Total Interest Reduction11.84 %) Mr.Aaron M Roy 224142
4 42 242 2 42241
41 6Y6 46 2 41 266 1 Mr Mitchell G Leonard Peoria.IL $ Two Hundr
ed Sixty One Billion Eight Hundred Thirty Nine Million Five Hundred Six
ty Two Thousand Eight Hundred Eleven Dollars and Seventy Four Cents AND
Twenty Four % Fifteen Years AND Twenty Seven Fifty Eight % ( Purcha
se Value Reduction 20.45 %) ( Monthly Principal Reduction 9.28 %) ( Tot
al Interest Reduction16.74 %) Mr.Joseph C Henry 44 24 2284
4288 2424
86K64 86 684 K68 Dr.Irene E Lin Moreno Valley,CA $ Four Hundre
d Sixty Eight Billion Three Hundred Eight Million Seven Hundred Forty
Three Thousand Four Hundred Fifteen Dollars and Twenty Three Cents A
ND Seventeen % Fourteen Years AND Twenty One Thirty Four % ( Purcha
se Value Reduction 14.73 %) ( Monthly Principal Reduction 7.49 %) ( T
ofal Interest Reduction19.54 %) Mrs.Juliette W Fain 662 42 8 242 244
8GG2G YG2M YG2 G28 Mr.James K Daniel Draper.UT $ Five Hundred Ei
ghty Three Billion Six Hundred Nine Million Two Hundred Sixty Six Tho
usand Three Hundred Fifty Five Dollars and Twenty Three Cents AND Twe
nty Four % Fifteen Years AND Twenty Four Eighty Seven % ( Purcha
se Value Reduction 13.73 %) ( Monthly Principal Reduction 5.58 %) ( T
otal Interest Reduction12.52 %) Ms.Jenny B Crowe 6E8 E12 44 82
18 862 4
241241G W2418 2414 44224 2 Mr.Christopher C Hendrix
New Orleans.LA $ Eight Hundred Thirty Eight Billion One Hundred Forty
Eight Million One Hundred Twenty Thousand Seven Hundred Ninety Four Do
llars and Twenty Two Cents AND Eighteen % Twenty Years AND Eighteen.Tw
enty One % ( Purchase Value Reduction 18.22 %) ( Monthly Principal Red
uction 5.56 %) ( Total Interest Reduction11.67 %) Mr.John G Falk 4
44 4 24 8444484 224
42 2 2242 2 22 21 242 Mr.Anthony C Aldrich Atlanta
,GA $ Two Hundred Seventy Seven Billion Five Hundred Ninety Four Milli
on Two Hundred Six Thousand Six Hundred Forty Five Dollars and Seventy
Seven Cents AND Fourteen % Seventeen Years AND Thirty One Fifty Two %
( Purchase Value Reduction 18.57 %) ( Monthly Principal Reduction 7.76

----------------------------------------
