Results for Workload0320.jpg:

ix Hundred Ten Billion Seven Hundred Sixteen Million Four Hundred Thous
and One Hundred Eighty Dollars and Fifteen Cents AND Twenty Eight % T
wenty Six Years AND Twenty Four.Twenty Two % ( Purchase Value Reducti
on 13.93 %) ( Monthly Principal Reduction 10.55 %) ( Total Interest Red
uction11.51 %) Mr.John M Gilbert W42 4 F22 2 4 1 2 4 42 42 4 2 42
224
68 688 8 Ms.Leslie 0 Defalco Los Angeles,CA $ Three Hundred Fi
fty Eight Billion Eight Hundred Seventy Two Million One Hundred Forty
Four Thousand Five Hundred Sixty Dollars and Twenty Seven Cents AND Tw
enty Five % Fifteen Years AND Twenty.Eighty Four % ( Purchase Value
Reduction 19.93 %) ( Monthly Principal Reduction 9.79 %) ( Total Inte
rest Reduction17.53 %) Mr.Kevin D Navarro 61 4 886 22 4 411 G 44 4 2
8424822 2 22 4 1442 Mr.Donovan L Dover Southfield, MI $ Nine
Hundred Fifty One Billion Two Hundred Ninety Eight Million Three Hundre
d Thirty Thousand Four Hundred Seven Dollars and Sixty Eight Cents AND
Fifteen % Eighteen Years AND Thirty.Eighty Two % ( Purchase Value Red
uction 20.33 %) ( Monthly Principal Reduction 7.77 %) ( Total Interest
Reduction14.94 %) Mr.Milton M Pak 8Y4 2 42 2 4 14 84 24
42412 42 4 4 2 2 488 42 Mr.Steven R Cintron Fairport.NY $ Thre
e Hundred Ninety Three Billion Four Hundred Fifty Six Million Five Hun
dred Thirty Thousand Seven Hundred Twenty Four Dollars and Twenty Nine
Cents AND Twenty Nine % Fourteen Years AND Twenty Five.Seventy Two %
( Purchase Value Reduction 14.84 %) ( Monthly Principal Reduction
10.59 %) ( Total Interest Reduction15.84 %) Mr.Jeff V Flores 888
886 66 68 866 8
886 2 F4 64 6416 141 1 Ms.Shirley J Vela Smithtown.NY $ Five Hund
red Forty One Billion Five Hundred Seventy One Million Thirty Two Thous
and Two Hundred Forty One Dollars and Seventy Six Cents AND Twenty Six
% Sixteen Years AND Fourteen.Twenty One % ( Purchase Value Reduction 1
5.95 %) ( Monthly Principal Reduction 7.45 %) ( Total Interest Reductio
n19.61 %) Ms.Jessica S Brown 2 242124221 22 G2
E2 41 4 J 24 22 222 41 2 4J2 Ms.Genevieve M Stoops Virginia Beach
VA $ Two Hundred Four Billion Five Hundred Twenty Million Eight Hun
dred Ninety Two Thousand One Hundred Twenty Dollars and Eighty Six Cen
ts AND Twenty Nine % Fifteen Years AND Seventeen.Thirty % ( Purcha
se Value Reduction 21.26 %) ( Monthly Principal Reduction 8.57 %) ( To
fal Interest Reduction13.46 %) Mr.Raymond T Blanche
G86 481 2 2
8264 6226
6 88 68 6866 88 6 Mrs.Sylvia B Galloway Philadelphia,PA $ Nine Hun
dred Sixty Seven Billion One Hundred Eighty Million Six Hundred Twenty
Two Thousand Nine Hundred Ninety Three Dollars and Fifty Eight Cents
AND Twelve % Twenty Five Years AND Twenty Seven.Thirty Two % ( Purcha

----------------------------------------
