Results for Workload0015.jpg:

ne % Twenty Eight Years AND Twenty One.Forty Eight % ( Purchase Value
Reduction 17.83 %) ( Monthly Principal Reduction 8.35 %) ( Total Inter
est Reduction13.57 %) Mr.Zachary M Williams G 2G 2 G 2242
24 242
288 42 4 4 66 4 4 44 44 Ms.Lisa C Watts Baltimore,MD $ Two Hund
red Billion Thirty One Million Four Hundred Twenty Nine Thousand Four
Hundred Twenty Five Dollars and Fifty Three Cents AND Twenty Nine % Tw
elve Years AND Twenty Seven.Seventy % ( Purchase Value Reduction 20.86
%) ( Monthly Principal Reduction 10.45 %) ( Total Interest Reduction1
0.87 %) Mrs.Vicki J Matteson
2 2 4 14 442 2 4 42 482 4
2 4 1 82 Y2 2 82 4288 2 82 4 4 Mrs.Sue T Wexler Harlingen, TX $
Six Hundred Forty Eight Billion Six Hundred Seventy Three Million Nine
ty Three Thousand Three Hundred Eighty Nine Dollars and Sixty Two Cent
S AND Twenty Two % Twenty Years AND Nineteen.Twenty % ( Purchase V
alue Reduction 13.95 %) ( Monthly Principal Reduction 6.66 %) ( Total
Interest Reduction17.81 %) Mr.Fernando G Stewart 86W 866 11 886
166 6
11426614 1 Dr.Irving P Watkins Chapel Hill,NC $ Four Hundred Thirty
Four Billion One Hundred Sixty Seven Million Six Hundred Eighty Thousa
nd Seven Hundred Twenty Two Dollars and Thirty Five Cents AND Twenty F
our % Twenty Four Years AND Thirty One.Eighty Six % ( Purchase Value
Reduction 12.36 %) ( Monthly Principal Reduction 4.68 %) ( Total Inte
rest Reduction15.76 %) Mr.Timothy V Boyd 888 866 66 668 66 6
Y244241242 42418 2 42 2241 Mrs.Gloria M Martinez Lex
ington,KY $ Four Hundred Five Billion Eight Hundred Fifty Four Milli
on Five Hundred Fifty Five Thousand Six Hundred Thirty Two Dollars and
Ten Cents AND Twenty Seven % Twenty Three Years AND Twenty Two Sevent
een % ( Purchase Value Reduction 15.74 %) ( Monthly Principal Reducti
on 5.77 %) ( Total Interest Reduction17.87 %)
Mr.Daniel P Taylor 1
64 64 G 4 4412 8 4
424 44 44 2 44 2 44 Mr.Steven H Rusk Easton.MO $ Three Hundre
d Seventeen Billion Nine Hundred Forty One Million Nine Hundred Eighty
Thousand Two Hundred Three Dollars and Thirty Two Cents AND Twenty On
e % Twenty Years AND Nineteen.Thirty % ( Purchase Value Reduction 1
0.55 %) ( Monthly Principal Reduction 7.27 %) ( Total Interest Reducti
on16.66 %) Mrs.Carole S Webb 2 G 2 242G 24 24 2W 1 2
484 W4 244 4224 4 Mrs.Freda S Eggleston Jacksonville,NC $
Two Hundred Ninety Six Billion Eight Hundred Ninety Four Million Eight
Hundred Eighty One Thousand Nine Hundred Ninety Dollars and Eighty On
e Cents AND Eighteen % Twenty Eight Years AND Seventeen.Thirty Thre
e % ( Purchase Value Reduction 19.77 %) ( Monthly Principal Reduction
8.49 %) ( Total Interest Reduction16.83 %) Mr.Domingo B Crawford

----------------------------------------
