Results for Workload0261.jpg:

n Hundred Thirty Six Billion Five Hundred Fifty Three Million Four Hun
dred Sixty Seven Thousand Four Hundred Fifty Dollars and Thirty Five C
ents AND Twenty Six % Eighteen Years AND Twenty Nine.Twenty Two % ( Pu
rchase Value Reduction 18.86 %) ( Monthly Principal Reduction 9.17 %)
( Total Interest Reduction11.41 %) Mr.Brandon A Byrd Y81 4Y6 24
2264 26 8
81 1 1G2G 18 8G 1 Mr Albert A Thomas Stlouis,MO $ Two Hundred Thin
ty Billion Seventy Six Million Two Hundred Thirty Five Thousand Fifty
Six Dollars and Eighty Six Cents AND Twenty Nine % Twenty Three Years
AND Fourteen.Thirty Three % ( Purchase Value Reduction 18.67 %) ( Mo
nthly Principal Reduction 10.47 %) ( Total Interest Reduction17.64 %)
Ms.Shannon E Thibodeau 4W2 62W 44 6666 622 6
8E 868 8 6868 Ms.Glenda J Gordon Saint Cloud,MN $ Six Hundred Eig
hty Five Billion Three Hundred Seventy Five Million Eight Hundred Two
Thousand One Hundred Twenty Seven Dollars and Ninety Cents AND Twent
y Nine % Twenty Four Years AND Twenty Six.Seventy Eight % ( Purcha
se Value Reduction 13.85 %) ( Monthly Principal Reduction 9.29 %) ( T
otal Interest Reduction14.66 %) Ms.Janice C Allen 24 KK 16 42 4
K48 K1 16 42
K6 66 6 6 86 846 Mr.Leonard G Myrick San Antonio.TX $ Six Hundred
Billion One Hundred Thirteen Million One Hundred Ninety One Thousand F
ive Hundred Sixty Three Dollars and Forty Two Cents AND Twenty Four %
Eighteen Years AND Twenty Three.Fifty Four % ( Purchase Value Red
uction 12.47 %) ( Monthly Principal Reduction 5.78 %) ( Total Interest
Reduction19.65 %) Mr.Richard T Clark 4 188 242 212 242
42G
442 42 4 28 2 44 42 242 418 Mrs Maryanne J Pollard San Francisc
0.CA $ Eight Hundred Thirty Six Billion Six Hundred Forty Four Millio
n Eight Hundred Eight Thousand Four Hundred Forty Two Dollars and Fifty
One Cents AND Nineteen % Twenty Eight Years AND Ten.Forty Five % ( Pu
rchase Value Reduction 16.74 %) ( Monthly Principal Reduction 8.77 %) (
Total Interest Reduction18.84 %) Mr Dave A Prater
2FF 2 211
242 2242 2 2
G 4 4 C E6G 4 G 48 G 448 144 8 Ms.Glenda M Harkins Nacogdoches,TX
$ Seven Hundred Fifteen Billion Nine Hundred Sixty Six Million One H
undred Ninety Thousand Two Hundred Nineteen Dollars and Fifty Seven Ce
nts AND Twenty Six % Twenty Eight Years AND Twenty Sixty Four % ( Pu
nchase Value Reduction 19.33 %) ( Monthly Principal Reduction 10.79 %)
( Total Interest Reduction14.45 %) Ms.Marguerite W Ingles E 46 4G
4Y G 4642 42 48 4 4
W 2 2 22 GW 2 188 2 2 2 Mr.Edward R Lynn Marlboro.MA $
Two Hundred Twenty Billion Nine Hundred Sixty Four Million Four Hundre

----------------------------------------
