Results for Workload0246.jpg:

Eighty Five Billion Seven Hundred Fifty Nine Million Five Hundred Thr
ee Thousand Six Hundred Sixty Nine Dollars and Sixty Eight Cents AND T
wenty Two % Twelve Years AND Sixteen.Thirty % ( Purchase Value Red
uction 11.88 %) ( Monthly Principal Reduction 9.68 %) ( Total Interest
Reduction15.82 %) Ms.Mary A Maddocks 8 G2G2G 8 8G 1
6 811 41 648 86 8 Ms.Peggy D Erdmann Westerville.OH $ One Hundred
Fifty Six Billion Six Hundred Seventy Two Million Six Hundred Eighty T
hree Thousand Three Hundred Eighty Four Dollars and Sevenfy Two Cents
AND Twenty % Twenty Five Years AND Ten.Ninety Five % ( Purchase Value
Reduction 16.66 %) ( Monthly Principal Reduction 4.68 %) ( Total Inte
rest Reduction15.77 %) Mr.Micheal T Bump 248 266 26 4446 1611
888 86 8 686 68 Mr.Wayne M Lambert Perrine,FL $ Nine Hundred Tw
enty Eight Billion Eight Hundred Eleven Million Two Hundred Ninety Tw
o Thousand Sixty One Dollars and Sixty Nine Cents AND Twenty One %
Twenty Eight Years AND Twenty Two.Sixty Seven % ( Purchase Value Red
uction 16.63 %) ( Monthly Principal Reduction 7.59 %) ( Total Interes
t Reduction17.95 %) Mrs.Jennifer B Craddock 2 4 G 4 61 44214 C6 6
G 4 48 4 4 4 21 41G 4G 4 166 6 Mr.Clinton J Elliott San Diego,CA
$ Nine Hundred Six Billion Nine Hundred Ninety Eight Million Four Hund
red Thirty Six Thousand Five Hundred Twenty One Dollars and Eighty Thre
e Cents AND Eighteen % Ten Years AND Twenty Seven.Ninety Six % ( Purcha
se Value Reduction 19.62 %) ( Monthly Principal Reduction 5.49 %) ( Tot
al Interest Reduction17.83 %) Ms.Wilma D Cain 2 412 4 1 W8 4 82
241442414
22241422 424 8244 Mr.Owen C Dollar Houston, TX $ Six
Hundred Forty Two Billion Three Hundred Forty Million Five Hundred Nin
eteen Thousand Four Hundred Sixty Five Dollars and Eighty Eight Cents
AND Twelve % Twenty Seven Years AND Twenty Seven Fifty One % ( Purcha
se Value Reduction 12.47 %) ( Monthly Principal Reduction 10.78 %) ( T
otal Interest Reduction19.66 %) Mr.Kip N Borden 8 28 2 2 882 4 82
82
WF 2 2 2 SG 22 2 Ms.Cynthia D Hoffman Warroad.MN $ Six
Hundred Ten Billion Six Hundred One Million Eight Hundred Seven Thousa
nd Four Hundred Thirty Dollars and Ninety Three Cents AND Twenty % Th
irty Years AND Eighteen.Twenty Four % ( Purchase Value Reduction 19.55
%) ( Monthly Principal Reduction 9.46 %) ( Total Interest Reduction16
91 %) Mrs.Viola C Velazco 66E 86 6 4466 64 K
42F1 G1 2 G GS21 Ms.Mary D Parham Nashville,TN $ E
ight Hundred Forty Four Billion Nine Hundred Sixty Three Million Seven
Hundred Sixty Three Thousand Two Hundred Sixty Five Dollars and Eighty
Two Cents AND Twenty Two % Nineteen Years AND Fifteen.Ninety % ( Purcha
se Value Reduction 16.85 %) ( Monthly Principal Reduction 10.45 %) ( To

----------------------------------------
