Results for Workload0398.jpg:

ty Six % ( Purchase Value Reduction 16.16 %) ( Monthly Principal Re
duction 4.19 %) ( Total Interest Reduction16.81 %) Ms.Mallory D Ort
iz 1G 1 EG2G 1M Y 818
24 G4 26264 B2 2 24 B2 24 4.4 Mns.Diana S Sneed Wilmington.NC $
Two Hundred Sixty Two Billion Six Hundred Thirty Eight Million Nine Hu
ndred Seventy Four Thousand Seven Hundred One Dollars and Thirty Eight
Cents AND Twenty Nine % Twenty Nine Years AND Twenty Two.Fifty Six %
(Purchase Value Reduction 10.46 %) ( Monthly Principal Reduction
4.66 %) ( Total Interest Reduction17.95 %) Mr.Donald C McCarty 44W
2 18 14 12 61 862 1
484 2448 28424 2 Mrs.Leslie L Brown Salt Lake City.UT
$ Three Hundred Twenty Six Billion Fifty Six Million Eight Hundred Ten T
housand Five Hundred Twenty Eight Dollars and Fifty One Cents AND Eighte
en % Fifteen Years AND Thirty.Seventy % ( Purchase Value Reduction 1
2.38 %) ( Monthly Principal Reduction 6.66 %) ( Total Interest Reduction
17.45 %) Mn.Robert C Goodman 2 GF 242 188 224 242
24G 4 8G4 42 G 4 4 46 G 444 4 Mr.David K Winders Tampa.FL $ Eigh
t Hundred Seventy Five Billion Five Hundred Fifty Million Two Hundred
Thirty Seven Thousand Two Hundred Eighty Nine Dollars and Twenty Two C
ents AND Eleven % Twenty Three Years AND Twenty Seven.Ninety % ( Pu
chase Value Reduction 16.36 %) ( Monthly Principal Reduction 9.35 %)
( Total Interest Reduction17.61 %) Mr.Robert L Tyler 282 24 2 2
42 24428
444 84G 42 2 2 22 2 241 Mr.Stephen S Pierce Baltimore,MD $ E
ight Hundred Fifty Three Billion Four Hundred Seventy Seven Million Nin
e Hundred Eighty Nine Thousand Seven Hundred Eighty Five Dollars and Si
xty Two Cents AND Twenty Five % Fifteen Years AND Eighteen.Forty Six
% ( Purchase Value Reduction 14.96 %) ( Monthly Principal Reduction 7
66 %) ( Total Interest Reduction18.57 %) Mrs.Natalie G Porter 2
84 4W4244 24482
4 F 22 22 2 244424 Mr.Richard H Johnson Temple Hills.MD $
Eight Hundred Eighty Five Billion Seven Hundred Twelve Million Three H
undred Ninety Three Thousand Seven Hundred Twenty Three Dollars and Ei
ghty Six Cents AND Twelve % Twenty Eight Years AND Thirty.Fifty %
(Purchase Value Reduction 11.77 %) ( Monthly Principal Reduction 5.66
%) ( Total Interest Reduction13.63 %) Mr.Gregory L Shaw Y81 816
86 8888 888 1
24 26 G 4 26 26242W 2B 42 Ms.Georgina C Griggs Poultney,V
T $ One Hundred Twenty Nine Billion One Hundred Thirty Seven Million S
ix Hundred Ninety Seven Thousand Five Hundred Eleven Dollars and Ninet
y Eight Cents AND Twelve % Twelve Years AND Twenty Six.Forty % ( Pu
rchase Value Reduction 10.77 %) ( Monthly Principal Reduction 9.38 %)

----------------------------------------
