Results for Workload0027.jpg:

y Two Cents AND Nineteen % Twenty Three Years AND Thirty.Eighty %
(Purchase Value Reduction 16.43 %) ( Monthly Principal Reduction 4.3
6 %) ( Total Interest Reduction18.45 %) Ms.Patricia S Auten 8YG 1
6 4G 6 1G2
446 E64 48 6461 881 2 Ms.Michelle P Bailey Mobile.AL $ Six Hundr
ed Thirty One Billion Five Hundred Seventeen Million Four Hundred Thirt
y Six Thousand Nine Hundred Fifty Eight Dollars and Twenty Seven Cents
AND Twenty One % Nineteen Years AND Ten.Fifty Nine % ( Purchase Value
Reduction 12.45 %) ( Monthly Principal Reduction 7.27 %) ( Total Inter
est Reduction19.82 %) Mr.Arthur J Weiss 262 2 424 42 8 2412 8
646 2 41 18 4864 841 2 Mr.Mario F Flowers Stamford,CT $ Four Hu
ndred Thirty Nine Billion Five Hundred Thirty Seven Million Three Hun
dred Forty One Thousand Four Hundred Twenty Dollars and Sixteen Cents
AND Seventeen % Sixteen Years AND Sixteen.Eighty Five % ( Purchase V
alue Reduction 14.53 %) ( Monthly Principal Reduction 8.36 %) ( Total
Interest Reduction12.54 %) Ms.Francis J Dunning
866 6W 66 868
6 86 6
S 6 48W 42 4 B 62 4 B 2 2 4 B 884 2 4 B Mrs.Patricia F Boyce Sa
line.MI $ Two Hundred Nineteen Billion Two Hundred Eleven Million Si
x Hundred Seventy Six Thousand Six Hundred Twenty Three Dollars and Tw
enty Seven Cents AND Twenty Seven % Twenty Five Years AND Eighteen.T
wenty Nine % ( Purchase Value Reduction 16.96 %) ( Monthly Principa
I Reduction 8.78 %) ( Total Interest Reduction15.83 %) Mr.Joshua D
Langley 8 W2 42 4 2 482 2 22 4
Y2 88 82 4684 88 8 Mr.Mark F Dempsey Philadelphia.PA $ Three Hundre
d Six Billion Eight Hundred Sixty Three Million Seven Hundred Nineteen
Thousand Three Hundred Eleven Dollars and Fifty Five Cents AND Eighte
en % Twenty Four Years AND Sixteen.Fifteen % ( Purchase Value Reducti
on 18.65 %) ( Monthly Principal Reduction 7.46 %) ( Total Interest Red
uction17.85 %): Mr.Shane D Le Y2 2 2 2 412 412 82 44 42 422
2W4 W2 41224122244884 Mrs.Lakisha T Akers Lexington.KY
$ Seven Hundred Sixty Seven Billion One Hundred Twenty Four Million
Three Hundred Sixteen Thousand Eight Hundred Four Dollars and Sixty Ni
ne Cents AND Twenty Nine % Ten Years AND Twenty Two.Thirty Eight %
( Purchase Value Reduction 19.32 %) ( Monthly Principal Reduction 8.76
%) ( Total Interest Reduction15.96 %) Mr.Mark M Fewell
488 616
81 6121 121 2
F 42 2 242 22 2 Ms.Marie FVitale Remington,IN $ Four
Hundred Sixty Billion Nine Hundred Ninety Nine Million Three Hundred Si
xteen Thousand Six Hundred Twenty Seven Dollars and Thirty One Cents AN
D Eleven % Eighteen Years AND Fourteen.Seventy Five % ( Purchase Value
Reduction 20.42 %) ( Monthly Principal Reduction 6.46 %) ( Total Inter

----------------------------------------
