Results for Workload0043.jpg:

Portland,OR $ Nine Hundred Fifty Five Billion Four Hundred Twenty Nine
Million Two Hundred Eighty Seven Thousand Six Hundred Fifty One Dollar
s and Seventy One Cenfs AND Twelve % Twenty Three Years AND Twenty Ei
ght.Fifty Nine % ( Purchase Value Reduction 19.94 %) ( Monthly Princ
ipal Reduction 5.59 %) ( Total Interest Reduction18.75 %)
Mr.Fred J
Holley 46 662 44 6664 626 6
18 681 66 1818 888 6 Ms.Ernestine B Smith Stlouis,MO $ One Hundn
ed Sixty Eight Billion Six Hundred Thirty Five Million Nine Hundred Fif
ty Six Thousand Two Hundred Eighty Four Dollars and Seventeen Cents AND
Thirty % Fifteen Years AND Seventeen.Fifty Seven % ( Purchase Value
Reduction 16.84 %) ( Monthly Principal Reduction 6.55 %) ( Total Inter
est Reduction15.96 %) Mr.Michael G Mazzariello W W 2 2
2 242422 84 282 412 84 241 Mr.John L Pena Lexington,KY
$ Five Hundred Eighty Seven Billion Three Hundred Seventy Seven Millio
n Five Hundred Seventy Eight Thousand Nine Hundred Forty Seven Dollars
and Eighty One Cents AND Ten % Twenty Five Years AND Twenty Eight.Fifty
Five % ( Purchase Value Reduction 21.52 %) ( Monthly Principal Reducti
on 9.26 %) ( Total Interest Reduction14.41 %) Mr.Marcus A Brown 4
42 4 1 262 4 82 4 1 2 2 4 1 22 42 4 1
G28G8 8 11 Ms.Tyra L Yanez Belgium,WI $ Two Hundred Ninety Eight Bi
Ilion Two Hundred Fifty Two Million Three Hundred Twenty Eight Thousa
nd Four Hundred Seventy Eight Dollars and Ninety Seven Cents AND Twen
ty One % Eighteen Years AND Twenty Seven.Twenty Six % ( Purchase V
alue Reduction 13.37 %) ( Monthly Principal Reduction 5.36 %) ( Total
Interest Reduction17.73 %). Mr.Saul S Doss 841 26246 2 641 618 6
142 G 224 2 2 G 2 Mrs.Patricia G Stoner Seattle,WA $ Fi
ve Hundred Fifty Three Billion Four Hundred Eighty One Million Six Hundn
ed Two Thousand Eight Hundred Sixty Nine Dollars and Fifty Five Cents AN
D Twelve % Twenty Two Years AND Twenty Seven.Eighty Five % ( Purchase V
alue Reduction 19.84 %) ( Monthly Principal Reduction 5.66 %) ( Total In
terest Reduction15.52 %) Mrs.Josephine J Ramirez 2 W 2 2 22 2
222
YG2G M Y 8G2G28G2G
Mr.Gregory T Velazquez Greenville.SC $ Two
Hundred Thirty Seven Billion Seven Hundred Seventy Five Million Nine H
undred Forty Eight Thousand Six Hundred Ten Dollars and Eighty Four Ce
nts AND Twelve % Fifteen Years AND Twenty Nine.Eighty Two % ( Purcha
se Value Reduction 16.87 %) ( Monthly Principal Reduction 8.55 %) ( To
tal Interest Reduction19.51 %)
Ms.Stephaine M Burris
221 G2
2242 224 G 242
S 6 4 682 4 B 2 4 B 26 2 62 26 626R 6 4R Dr.Micheal S Stewart Gal
veston, TX $ Four Hundred Seventy Seven Billion Four Hundred Eighty F
our Million Sixty Seven Thousand Eight Hundred Ninety Eight Dollars and

----------------------------------------
