Results for Workload0378.jpg:

¥ 1G28
GSG1 242 GS4 22 24 Ms.Mercedes M Lopez Atlanta,GA $ Four
Hundred Eighteen Billion Three Hundred Sixty Five Million Six Hundred N
inety Two Thousand Six Hundred Fifty Two Dollars and Twenty Nine Cents
AND Twenty Two % Seventeen Years AND Twenty Three Seventeen % ( Pu
rchase Value Reduction 11.67 %) ( Monthly Principal Reduction 9.15 %) (
Total Interest Reduction12.81 %) Mrs.Alia J Castro W 21 224
2422 G 2 2 2 242
284 64G 4 46 G 416 42 4 G 4 Mrs.Doris J Karr Presque Isle.ME $
Four Hundred Six Billion One Hundred Eighty Six Million Five Hundred T
hirty Nine Thousand Three Hundred Eighteen Dollars and Seventy Five Ce
nts AND Sixteen % Twenty Five Years AND Nineteen.Thirty Nine % ( Pu
rchase Value Reduction 12.58 %) ( Monthly Principal Reduction 9.46 %)
( Total Interest Reduction16.43 %) Ms.Carrie J Pharr 224 642 41
648 8
1G 1 8G 8 8G 8 8G2 Mrs.Vanessa P Diaz New London.CT $ One Hundred
Thirty Nine Billion Five Hundred Fifty Four Million Two Hundred Eight
Thousand Four Hundred Seventy Two Dollars and Ninety Nine Cents AND Tw
enty Five % Ten Years AND Twenty Eight.Seventeen % ( Purchase Value
Reduction 15.18 %) ( Monthly Principal Reduction 9.68 %) ( Total Inte
rest Reduction19.42 %) Ms.Sara M Long 22 4 2F 2 2 G
888 6 88 68 888 8 Ms.Annie W Marty Saint Louis,MO $ Two Hundred
Fourteen Billion Three Hundred Ninety Eight Million Two Hundred Sixty
Nine Thousand Three Hundred Twenty Two Dollars and Fifteen Cents AND T
wenty Nine % Thirty Years AND Twenty Two.Sixty % ( Purchase Value Red
uction 12.94 %) ( Monthly Principal Reduction 8.77 %) ( Total Interest
Reduction19.52 %) Mr.James M Nixon 244 42 4 442 2 82 48 4
242 21 2 W1242 21 2 Mrs.Megan J Showers Seymour,IN $ 0
ne Hundred Sixty Five Billion Thirty Million Four Hundred Forty Three T
housand One Hundred Four Dollars and Forty Cents AND Sixteen % Twent
y Four Years AND Fourteen.Nineteen % ( Purchase Value Reduction 12.47
%) ( Monthly Principal Reduction 5.18 %) ( Total Interest Reduction13.
41 %) Mr.Herman L Khan 1 W 8 46 62 2
22F 2 22 412 2 2 422 Mr .Scott R Bevis Jersey City,NJ $ One
Hundred Ninety One Billion Five Hundred Fifty Three Million Six Hundre
d Thirty Three Thousand Three Hundred Forty One Dollars and Thirty Thr
ee Cents AND Twenty % Seventeen Years AND Twenty Three.Thirty One %
( Purchase Value Reduction 15.58 %) ( Monthly Principal Reduction 9.48
%) ( Total Interest Reduction18.65 %) Mr.Frederick C Dillard 68
28 46 468 466 4
21 2 2 W 2W 142 Dr.Joel R Robison Springfield,ID $ Four
Hundred Seventy Three Billion Four Hundred Fifty Four Million One Hundp

----------------------------------------
