Results for Workload0387.jpg:

662 664 62 2446 466 2 Dr.George P Fountain Milton Mills, ME $ Two
Hundred Forty One Billion Five Hundred Ninety Nine Million Nine Hund
red Five Thousand Six Hundred Ninety Seven Dollars and Ninety Three C
ents AND Twelve % Twenty Two Years AND Twenty Five.Twenty Four %
( Purchase Value Reduction 20.85 %) ( Monthly Principal Reduction 8.2
5 %) ( Total Interest Reduction14.52 %) Ms.Ellen J Schroeder
6
64 666 66 2264 664 4
K6E 846 684 6 6 Ms.Eula P Turner Lynchburg.VA $ Five Hundred Eig
hty One Billion Forty Five Million Eight Hundred Eleven Thousand Eight
Hundred Thirty Five Dollars and Sixty Seven Cents AND Nineteen % Th
irty Years AND Twenty Nine Seventy Eight % ( Purchase Value Reducti
on 15.28 %) ( Monthly Principal Reduction 6.45 %) ( Total Interest Red
uction18.56 %) Ms.Barbara E McCann G1 G 416 614 C11 444 2
626W2W 2642662 Mr Johnny A Kindle Orlando,FL $ Eight Hu
ndred Eleven Billion Seven Hundred Ninety Four Million Four Hundred Th
ousand Six Hundred Two Dollars and Seventy Cents AND Fifteen % Thirty
Years AND Twenty Nine.Twenty Seven % ( Purchase Value Reduction 19.35
%) ( Monthly Principal Reduction 7.56 %) ( Total Interest Reduction11
.83 %) Mr.John P Edelman 1G 8 8G 8 M YG2811
888 8 86 866 88 Mr.Gary N Anderson Cleveland,OH $ Four Hundre
d Thirty Two Billion Eight Hundred Fifty Million One Hundred Forty Tw
o Thousand Nine Hundred Seventy Seven Dollars and Seventy One Cents A
ND Twenty Six % Twenty Nine Years AND Twenty Five.Forty % ( Purcha
se Value Reduction 17.67 %) ( Monthly Principal Reduction 10.37 %) (
Total Interest Reduction18.46 %) Mr.Stephen E Roberts
466 864 8
6 8 4684
88 264 2 4664 88 6 Mr. John D Muller Downers Grove,IL $ Eight Hu
ndred Forty Billion Five Hundred Thirty Three Million Nine Hundred Nin
ety Thousand Two Hundred Ninety Dollars and Fifty Cents AND Twenty Thr
ee % Sixteen Years AND Twenty Five.Sixty One % ( Purchase Value Red
uction 18.22 %) ( Monthly Principal Reduction 10.78 %) ( Total Interes
t Reduction10.45 %) Dr.Daniel H Crumbley
666 11F 16 1146 486 6
44 W2 8 242 22 2 24 Ms.Doris E Womack Los Angeles,CA $ E
ight Hundred Forty Two Billion Two Hundred Fifty One Million Two Hundre
d' Sixty Five Thousand Five Hundred Twenty Nine Dollars and Sixty Two Ce
nts AND Twenty Nine % Thirty Years AND Nineteen.Twenty Two % ( Purcha
se Value Reduction 14.54 %) ( Monthly Principal Reduction 9.57 %) ( Tot
al Interest Reduction17.54 %) Mr.Terrance T Cooper 8242424
4 8444242442444
44 4 48 4 66 44114 44 2 Ms.Denise G Suarez Dayton OH $ One Hundred
Thirty Three Billion Nine Hundred Eighty Seven Million Six Hundred Eig
hty Thousand Four Hundred Eighty Five Dollars and Thirty Seven Cents A

----------------------------------------
