Results for Workload0274.jpg:

441 6W24 4 1626 64 4 2 Mrs.Wendy R Miller Nashville,TN $ Seven Hu
ndred Sixty Five Billion Five Hundred Fifteen Million Seven Hundred Si
x Thousand Six Hundred Thirty Eight Dollars and Twenty Seven Cents AND
Twenty Four % Eleven Years AND Twenty Seven.Eighty One % ( Purcha
se Value Reduction 12.96 %) ( Monthly Principal Reduction 5.69 %) ( To
tal Interest Reduction16.63 %) Mr.Jose L Wyatt 4266 64 82 8
21 411 22 6868 64 1 Mr.Micheal K Smith Dallas,TX $ Six Hundred
Seventy Eight Billion Fourteen Million Seven Hundred Fifty Nine Thousa
nd Eight Hundred Forty Three Dollars and Seventy Four Cents AND Twenty
One % Nineteen Years AND Ten Sixty Eight % ( Purchase Value Red
uction 12.94 %) ( Monthly Principal Reduction 6.26 %) ( Total Interest
Reduction10.96 %) Mrs.Beverly C Ivey 686 68 6 886 88 6
Y22 4 12 2 42 4 12 4 12 8442 484 Ms.Alice W Smith Santa Cruz,
CA $ Two Hundred Ninety Four Billion Six Hundred Twenty Six Million S
ix Hundred Fifty Thousand Three Hundred Eighty Five Dollars and Sixty N
ine Cents AND Twenty Six % Twenty Seven Years AND Twenty Four Seventy S
even % ( Purchase Value Reduction 17.15 %) ( Monthly Principal Reducti
on 9.66 %) ( Total Interest Reduction17.76 %) Mrs.Sandra T Wright 6
1 8 11 121
2 84 E4 44 4 442 444 Mrs.Andrea L Hernandez Cambridge,MA
$
Five Hundred Seventy Three Billion One Hundred Eighty Five Million One
Hundred Twelve Thousand One Hundred Thirty Five Dollars and Thirty Se
ven Cents AND Twenty Two % Sixteen Years AND Seventeen.Sixty Six %
( Purchase Value Reduction 18.33 %) ( Monthly Principal Reduction 10.7
9 %) ( Total Interest Reduction16.93 %) Ms.Winona L Spiegel 61148G
4 G 46 42 41 22G 4
WM Y M Y2G 8G 8 8 Ms.Rosa M Coward Atlanta.GA $ One Hundred Thin
ty Five Billion Four Hundred Eighty Six Million Six Hundred Eleven Tho
usand Seven Hundred Fifty Six Dollars and Eighty Five Cents AND Sevent
een % Seventeen Years AND Twelve,Fifty Three % ( Purchase Value Red
uction 18.23 %) ( Monthly Principal Reduction 7.25 %) ( Total Interest
Reduction18.42 %) Ms.Elizabeth C Russell 811 66W 81 6616 816 6
2 412 G2 41224 42 4428 8 Mr.Mark T Foreman Arlington,TX
$ Eight Hundred Fifty Eight Billion Six Hundred Nine Million Three Hundr
ed Sixty Thousand Three Hundred Sixty Two Dollars and Eighty Five Cents
AND Twenty Five % Ten Years AND Twenty Nine.Ninety Two % ( Purchase V
alue Reduction 16.32 %) ( Monthly Principal Reduction 7.27 %) ( Total In
terest Reduction17.53 %) Mrs.Doris E Rogers 2 48 2E8 2 4 12 42 4 1
2 882 2 41
4 4 22 4 1 42 882 4 142 44 4 Ms.Linda L Walters Garden City.NY $ N
ine Hundred Seventy Six Billion One Hundred Forty Eight Million Eight H
undred Twenty Two Thousand Eight Hundred Thirty Six Dollars and Eleven

----------------------------------------
