Results for Workload0042.jpg:

85 %) Mr.Richard M Myers 68 G 48E 2486 28 8
844 W4 8 4 84 4 2 24 2 Mrs.Josephine D Calvin Swan Lake.MT $ 0
ne Hundred Fifty Five Billion Seven Hundred Five Million Two Hundred Si
xteen Thousand Seven Hundred Thirty Seven Dollars and Twenty Five Cents
AND Fourteen % Twenty Six Years AND Twenty Eight.Forty % ( Purcha
se Value Reduction 11.96 %) ( Monthly Principal Reduction 8.46 %) ( Tot
al Interest Reduction11.42 %) Mr.Daryl C Tye 16 14 14 11 4
2 412 42 4Y 242 422412424 Ms.Linda R Taylor Wichita.KS
$ Three Hundred Ninety Three Billion One Hundred Eighty Eight Million
Nine Hundred Eighteen Thousand Four Hundred Thirty Five Dollars and Eig
hty Six Cents AND Twenty Four % Fifteen Years AND Twenty Six.Seventy
Two % ( Purchase Value Reduction 11.96 %) ( Monthly Principal Reducti
on 7.76 %) ( Total Interest Reduction12.97 %) Mr.Albert D Gibbons 8
W1 286 4G 4 G 482 442 2
22 2 46 1G 4 268 4 648 4 Mrs.Loretta H Lustig Richmond.VA $ Seven
Hundred Forty Nine Billion Three Hundred Fifty Nine Million Six Hundre
d Eight Thousand Eight Hundred Forty One Dollars and Fifty One Cents AN
D Twenty Eight % Thirteen Years AND Thirty Sixty Five % ( Purchase V
alue Reduction 18.56 %) ( Monthly Principal Reduction 10.49 %) ( Total
Interest Reduction19.75 %) Ms.Tillie J Singleton 4 24 2W 2 44 84
4 444 24
6 2 W 6 2 46 2B 62 Ms.Frances J Profitt Ruston, LA $ Three Hun
dred Ninety One Billion Eighty Million Five Hundred Twelve Thousand Thr
ee Hundred Fifty Five Dollars and Thirty Five Cents AND Fifteen % Twent
y Five Years AND Eleven.Forty Two % ( Purchase Value Reduction 17.96
%) ( Monthly Principal Reduction 5.68 %) ( Total Interest Reduction16.
55 %) Ms.Kirsten P May 688 42 28 6128 88 2
2F 2 G 21S2 21G G1 Mr.Roberto C Jackson Hudson,FL $
Nine Hundred Forty Six Billion Nine Hundred Sixteen Million One Hundre
d Eighty Nine Thousand Eight Hundred Eighty Eight Dollars and Nineteen
Cents AND Twenty Eight % Twenty Three Years AND Twelve.Eighty Six %
( Purchase Value Reduction 12.22 %) ( Monthly Principal Reduction 8.69
%) ( Total Interest Reduction15.46 %) Mr.Tony A Lewis W64 666 26
6646 462 6
G2 2 2 42 224 4242 2 Mr.Randy S Parker Daytona Beach.F
L $ Four Hundred Thirty Four Billion One Hundred Eighty Eight Millio
n Nine Hundred Six Thousand Seven Hundred Forty Dollars and Ninety Seve
n Cents AND Nineteen % Twenty Six Years AND Twenty.Thirty Six % ( Pu
rchase Value Reduction 12.63 %) ( Monthly Principal Reduction 5.59 %) (
Total Interest Reduction18.63 %) Mr.Emmett E Brown 842 442 4 2 4
2412 42 8 442241
W2 842 2224122422 241241 Mrs.Jennifer C Steverson

----------------------------------------
