Results for Workload0394.jpg:

uction 11.85 %) ( Monthly Principal Reduction 9.66 %) ( Total Interest
Reduction16.93 %) Mr.Dana A Samuel 2W2 68 26 4668 666 1
146 6G 4 G 4 44 41G 4412 6 Mr.German E Little San Antonio,TX $ Six
Hundred Thirty Six Billion Seven Hundred Fifty Six Million Three Hundr
ed Two Thousand One Hundred Sixty One Dollars and Thirty Four Cents AN
D Eighteen % Twelve Years AND Twenty Six.Twelve % ( Purchase Value
Reduction 15.62 %) ( Monthly Principal Reduction 10.48 %) ( Total Int
erest Reduction19.64 %) Ms.Tempie J Crozier 2 2 6 148 48 6424 888 8
2 2 2412 42 42 222 44 Mrs.Carolyn H Beattie Phila,PA $ T
hree Hundred Sixty Two Billion Seven Hundred Sixty Nine Million Eighty
Six Thousand Six Dollars and Thirty Five Cents AND Eighteen % Twenty Ni
ne Years AND Seventeen.Eighty % ( Purchase Value Reduction 18.98 %)
( Monthly Principal Reduction 9.46 %) ( Total Interest Reduction18.46 %
) Mr.Peter J Waites 222 666 46 6666 664 6
2422W422 22 MnRonnie D Hildebrand West Palm Beach,FL $
Two Hundred Thirty Five Billion Nine Hundred Twenty One Million Two Hu
ndred Eighty Nine Thousand Nine Hundred Seventy One Dollars and Eighty
Eight Cents AND Eighteen % Ten Years AND Twenty Six.Eighty One %
( Purchase Value Reduction 17.57 %) ( Monthly Principal Réduction 8.55
%) ( Total Interest Reduction11.66 %) Mr.Brandon J Wigginton 8E
1G 1 8G 8 8G28
F2 G 21442 2 Mr.Keith J Cross Littleton,CO $ Three Hun
dred Eight Billion Eight Hundred Thirty One Million Seven Hundred Forty
Seven Thousand Two Hundred Sixty Nine Dollars and Twenty Two Cents AND
Thirty % Twenty Nine Years AND Twenty Twenty % ( Purchase Value Red
uction 19.76 %) ( Monthly Principal Reduction 10.35 %) ( Total Interest
Reduction16.53 %) Ms.Geraldine J Holmes 4 2 4 4 8 24 24 4 84 2
224 22
22W G G4242 G 242 2142 Ms.Laura M Stillwell Aug
usta.GA $ One Hundred Fifty Four Billion Three Hundred Sixty Five Mill
ion Six Hundred Sixty One Thousand Four Hundred One Dollars and Twenty
Three Cents AND Thirteen % Twenty Years AND Twenty Two Eighty Eight %
( Purchase Value Reduction 11.15 %) ( Monthly Principal Reduction 8.46
%) ( Total Interest Reduction17.51 %) Mr.Joseph S Debusk 246 662 6
6 6664 666 6
24222412 22241222 242 4 8 Mrs.Carlota E Chaney Fresno.
CA $ Seven Hundred Seventy Four Billion Seven Hundred Eighty Five Mil
lion Five Hundred Thirty Two Thousand Three Hundred Forty Three Dollars
and Twenty Two Cents AND Fifteen % Thirty Years AND Fifteen.Ninety
Seven % ( Purchase Value Reduction 17.85 %) ( Monthly Principal Reducti
on 6.59 %) ( Total Interest Reduction13.85 %) Mrs.Mary K Grant
W 2 24W42422 2242

----------------------------------------
