Results for Workload0262.jpg:

d Fifty Seven Thousand Two Hundred Sixty Dollars and Eighteen Cents AN
D Eleven % Thirteen Years AND Fourteen.Twenty Four % ( Purchase V
alue Reduction 14.56 %) ( Monthly Principal Reduction 9.27 %) ( Total
Interest Reduction13.73 %) Mr.Larry D White
42424422 22 8 8
24 24
42 242 2 2 S2 242 Ms.Gloria S Sample Kansas City.KS $
Six Hundred Eighty Four Billion Five Hundred Sixty Eight Million Three
Hundred Sixty Seven Thousand One Hundred Seventeen Dollars and Ninety
Six Cents AND Nineteen % Twenty Four Years AND Twelve.Seventy Four %
( Purchase Value Reduction 18.25 %) ( Monthly Principal Reduction 4.67
%) ( Total Interest Reduction12.72 %) Mrs.Jessica G Hudson
688
86 66 8668 168 8
626 646 42 6466 464 4 Mrs.Maureen R Russell Fort Wayne,IN $ Six
Hundred Forty Five Billion Five Hundred Three Million Eight Hundred Th
irteen Thousand Two Hundred Twelve Dollars and Twenty One Cents AND Ni
neteen % Thirteen Years AND Thirteen Sixty Eight % ( Purchase Value
Reduction 13.53 %) ( Monthly Principal Reduction 4.29 %) ( Total Inte
rest Reduction19.95 %) Ms.Janice M French W8 21 84 G 4612 44G 4 6
G 2W 1 2 21 22242 G142 Mr.James M Catchings Waipahu
.HI $ Six Hundred Twenty Six Billion Five Hundred Twenty One Million 0
ne Hundred Forty Thousand Five Hundred Thirty Six Dollars and Eighty Ni
ne Cents AND Twenty Seven % Thirteen Years AND Sixteen.Seventy Six %
( Purchase Value Reduction 11.96 %) ( Monthly Principal Reduction 1
0.56 %) ( Total Interest Reduction15.94 %) Mr.Harry S Siebert 418 2
42 14 4642 64 1
442 2 E2 2 4 14 42 42 88 4 Mrs.Kerry D Kenny Cleburne.TX $ Thn
ee Hundred Seventy Three Billion Fifty Seven Million Seven Hundred Th
irty Seven Thousand Nine Hundred One Dollars and Twenty One Cents AND
Twenty Three % Eighteen Years AND Twelve.Ninety Four % ( Purchase V
alue Reduction 16.26 %) ( Monthly Principal Reduction 9.29 %) ( Total
Interest Reduction13.54 %) Ms.Mary J Ramos F8 6F8 61 886 681 8
8 888 86 6866 66 Mr.Owen S Kendrick Ocala.FL $ Nine Hundred Six
ty Three Billion Four Hundred Thirty Five Million Four Hundred Two Tho
usand Nine Hundred Seventy Two Dollars and Fifty Six Cents AND Twenty
Eight % Thirteen Years AND Twenty Seventy Five % ( Purchase Value
Reduction 16.92 %) ( Monthly Principal Reduction 5.46 %) ( Total Inte
rest Reduction15.73 %) Ms.Susan E West 422 2 4 82 4 12 82 4 4
4624G 41 8 464 4 46 44 Ms.Kelly P Abbott Philadelphia,PA $ Three H
undred Twenty Three Billion Four Hundred Twenty One Million Three Hun
dred Sixty Three Thousand Nine Hundred Fifty Seven Dollars and Forty
Five Cents AND Ten % Twenty Seven Years AND Twenty Three.Ninety One %

----------------------------------------
