Results for Workload0265.jpg:

888 86 68 6868 86 Mr.Ross P Medina Westland,MI $ Nine Hundred Six
ty Two Billion Fifty Nine Million Fourteen Thousand Two Hundred Sevent
y Six Dollars and Ninety Two Cents AND Twenty Four % Seventeen Year
S AND Twenty One.Forty Six % ( Purchase Value Reduction 19.44 %) ( Mo
nthly Principal Reduction 8.58 %) ( Total Interest Reduction18.93 %)
Ms.Margaret V Wadlington 444 2Y4 24 6161 8 42 2
4W 4241442 2 44 2424 12 Mr.Kenneth A Brownlee Augusta,GA
$ Six Hundred Fifty One Billion Seven Hundred Forty Four Million One
Hundred Fifty Seven Thousand Five Hundred Fifty Five Dollars and Nine
ty Seven Cents AND Seventeen % Fourteen Years AND Twenty.Ninety Sev
en % ( Purchase Value Reduction 19.34 %) ( Monthly Principal Reduct
ion 9.38 %) ( Total Interest Reduction17.42 %) Mr.Adam C Applegate
1F8 86 88 8116 668 6
184 1E 4G 4 1G 444 218 4 Mr.Earl F Cruz Bethesda,MD $ Seven Hundred
Seventy Five Billion Two Hundred Sixty Nine Million Three Hundred Fort
y Six Thousand Six Hundred Fifty One Dollars and Eighty Three Cents AND
Seventeen % Twenty Seven Years AND Thirteen.Twenty Six % ( Purcha
se Value Reduction 21.42 %) ( Monthly Principal Reduction 10.17 %) ( To
tal Interest Reduction10.55 %) Mr.Ryan A Allen 42 2422 24 2
2
44 W44 22 2 42 2 24 2 Ms.Ariana K Johnson Grand Rapids,MI $ One
Hundred Forty Nine Billion One Hundred Eighty Five Million Five Hundre
d Sixty Thousand One Hundred Seventeen Dollars and Fifty Four Cents AN
D Twenty Three % Nineteen Years AND Twenty One.Eleven % ( Purchase V
alue Reduction 21.14 %) ( Monthly Principal Reduction 5.68 %) ( Total
Interest Reduction14.56 %) Mr.George L Kyles 2 242 242G
24224
424 244 11 6212 G 424 Mrs.Magdalene S Obannon Sacramento.CA $ Eigh
t Hundred Twenty Billion Four Hundred Eighty Eight Million Three Hundr
ed Eighty Thousand Two Hundred Nine Dollars and Thirty Three Cents AND
Eighteen % Twelve Years AND Fourteen.Fifteen % ( Purchase Value Red
uction 18.82 %) ( Monthly Principal Reduction 5.15 %) ( Total Interest
Reduction10.47 %) Ms.Julia H Pratt
1 YG2G 81218 G2M Y11
84 146 44 6122 218 4 Mr.Rhett L Meyers Hoffman Estates,IL $ Seven
Hundred Twenty One Billion One Hundred Seventy Two Million Three Hundr.
ed Ninety Six Thousand Nine Hundred Sixty Two Dollars and Twenty Three
Cents AND Twenty % Twenty Three Years AND Ten.Forty Five % ( Purchase V
alue Reduction 15.54 %) ( Monthly Principal Reduction 5.15 %) ( Total I
nterest Reduction10.94 %) Mrs.Christina T Gonzales Y 2 4224
2 42 2242 212 G 2
2 4G2 E2 42 4 2 44 2 4 42 482 2 4 Ms.Lennie S Magnuson Milwaukee.
WI $ Six Hundred Twenty Seven Billion One Hundred Thirty Three Mill

----------------------------------------
