Results for Workload0165.jpg:

2E 2 G22 2 21 2G42 21 Mrs.Marlene D Johnson Calipa
tria,CA $ Three Hundred Sixty Seven Billion Six Hundred Fifty Five M
illion Five Hundred Twenty Seven Thousand Five Hundred Twenty Eight Do
llars and Forty Four Cents AND Twenty One % Twenty Six Years AND Thi
rty One.Fourteen % ( Purchase Value Reduction 14.84 %) ( Monthly Prin
cipal Reduction 4.65 %) ( Total Interest Reduction12.74 %) Mr.Romeo
A Corcoran 666 466 66 2266 466 6
2F W 42 4 14222 4 422
Mrs.Rita B Miles Eugene,OR $ Six
Hundred Two Billion Four Hundred Ninety Seven Million Two Hundred Nine
ty Four Thousand Nine Hundred Eleven Dollars and Seventy Two Cents AND
Sixteen % Twenty Four Years AND Twenty Nine.Eighty Two % ( Purcha
se Value Reduction 10.53 %) ( Monthly Principal Reduction 5.46 %) ( To
tal Interest Reduction11.91 %) Ms.Maria R Nowlin 662 6 4 4 2G 4
G 446G 448 4 G 4
22424124 F 2 424482 22424 Ms.Betty L Prince Grand Rapi
ds,MI $ Five Hundred Eighty Nine Billion One Hundred Fifty Four Millio
n One Hundred Nineteen Thousand Five Hundred Thirty One Dollars and Si
xty One Cents AND Fourteen % Twenty Four Years AND Twenty Four.Fifty
Eight % ( Purchase Value Reduction 16.63 %) ( Monthly Principal Reduct
ion 10.35 %) ( Total Interest Reduction18.87 %) Mr.Eric A Lynch R 6
4 6FRF4 26 4 4244 2 4 B 62R 6 4
42 2W 4 46 G 468 46 4 Mr.Hector J Denton Jackson,MS $ One Hundred
Seventy Five Billion Three Hundred Seventy Three Million Eight Hundr
ed Fifty Five Thousand Seven Hundred Forty Five Dollars and Thirty Fo
ur Cents AND Seventeen % Eighteen Years AND Thirty One.Thirty Five %
( Purchase Value Reduction 21.47 %) ( Monthly Principal Reduction 5.7
9 %) ( Total Interest Reduction12.86 %) Ms.Karen G Oestreich
8
6 8W6 88 8686 881 8
W 242 2442 242G G1 2 2 Dr.Violet C Vogl Omaha,NE
$ Five Hundred Seventy Five Billion Fifty Seven Million Two Hundred Thou
sand Three Hundred Sixty Six Dollars and Ninety Six Cents AND Twenty %
Twenty Nine Years AND Twenty Two.Twenty Two % ( Purchase Value Reducti
on 20.18 %) ( Monthly Principal Reduction 5.37 %) ( Total Interest Reduc
tion19.47 %) Ms.Lillie L Hutchinson 2 42 4 1 2 442 2 4 2 24 2 28 4
444 66W 64 6466 666 4 Mr.Steve A Fisher Norfolk.VA $ Seven Hundre
d Thirty Three Billion Nine Hundred Forty Million Nine Hundred Ninety
Eight Thousand Seventy Six Dollars and Fifty Four Cents AND Twenty %
Twenty Three Years AND Twenty Three Sixty One % ( Purchase Value Red
uction 18.46 %) ( Monthly Principal Reduction 7.26 %) ( Total Interest
Reduction15.56 %) Mr.Gregory A Chin 2 44 2 E 4 422 4 1 444 2 4
16 66 166G21 G2G Dr.Lee C Mckay Davenport.IA $ One Hundred Nine
ty Four Billion Eight Hundred Seventy Six Million Eight Hundred Twenty

----------------------------------------
