Results for Workload0329.jpg:

undred Ninety Six Billion Eighty Three Million Seven Hundred Fifty Five
Thousand Three Hundred Forty Nine Dollars and Fifty Five Cents AND Eig
hteen % Seventeen Years AND Ten.Ninety Seven % ( Purchase Value Red
uction 17.98 %) ( Monthly Principal Reduction 4.18 %) ( Total Interest
Reduction11.74 %) Dr.Elizabeth A Miller 6 8 66 688 888 8
21G 46E 64 4188 286 6 Mr.Mark B Hanscom Reno,NV $ Nine Hundred S
ixty Billion Two Hundred Sixty Two Million One Hundred Seventy Seven
Thousand Nine Hundred Forty Two Dollars and Thirty One Cents AND Se
venteen % Twenty Six Years AND Seventeen.Ninety % ( Purchase Value
Reduction 17.27 %) ( Monthly Principal Reduction 5.27 %) ( Total In
terest Reduction15.52 %) Mr.Ryan R Mabry 622 6Y2 26 6224 662 4
88Y 816 11 8686 68 8 Mr.Aaron J Massengale Knoxville,TN $ Five
Hundred Sixty Six Billion Seven Hundred Eighty Million Eight Hundred
Ninety Thousand Seven Hundred Twenty Three Dollars and Seventy Nine Ce
nts AND Twenty One % Twenty Three Years AND Twenty Eight.Eighty Nine
% ( Purchase Value Reduction 18.46 %) ( Monthly Principal Reduction
4.49 %) ( Total Interest Reduction16.92 %) Mr.Albert B Daniel 41
G26 42 J 8 88442 KK 1
646 E42 64 4646 444 4 Mr.Robert M Hawkes Spokane Valley.WA $ Fou
Hundred Forty One Billion Three Hundred Seventy Two Million One Hun
dred Ninety Two Thousand Seven Hundred Thirteen Dollars and Sixty Nin
e Cents AND Ten % Thirteen Years AND Thirty Ninety Five % ( Purcha
se Value Reduction 20.97 %) ( Monthly Principal Reduction 4.36 %) ( T
otal Interest Reduction12.94 %) Mrs.Susan R Matlock 88 6F8 68 886
881 8
222221 1 Ms.Samantha C Rasmussen Ocala,FL $ Three Hundre
d Eighty Billion Two Hundred Sixty Two Million Seven Hundred Forty One
Thousand Four Hundred Forty Six Dollars and Sixty Two Cents AND Sixte
en % Twenty Years AND Thirty One.Forty Seven % ( Purchase Value Red
uction 19.38 %) ( Monthly Principal Reduction 10.18 %) ( Total Interes
t Reduction12.93 %) Mr.Miguel E Tubbs 2 11 121 46 82 44 812 6
24124W 42 42414241222 412412 82 Mr.Mark C Grantham
Worcester,MA $ Six Hundred Thirty Four Billion Five Hundred Three
Million Four Hundred Twelve Thousand One Hundred Forty Three Dollars
and Sixty One Cents AND Twenty Four % Twenty One Years AND Eleven.Twen
ty Eight % ( Purchase Value Reduction 19.76 %) ( Monthly Principal Re
duction 7.15 %) ( Total Interest Reduction15.76 %) Mr.Ronald B Seat
on W28 426 22 4124 822 2
68 Y 8 6 644 66 8 Mr.Joseph I Edwards Goldendale,WA $ Five Hundre
d Twenty Four Billion One Hundred Thirty Four Million Four Hundred Se
venty Thousand Four Hundred Forty Two Dollars and Forty Three Cents A
ND Twenty Two % Eleven Years AND Thirty One.Sixty One % ( Purchase V

----------------------------------------
