Results for Workload0166.jpg:

Nine Thousand Two Hundred Fifty Five Dollars and Nineteen Cents AND S
eventeen % Twenty Four Years AND Twenty Five.Thirty Three % ( Pu
rchase Value Reduction 17.45 %) ( Monthly Principal Reduction 4.79 %)
( Total Interest Reduction17.85 %)
Mr.Jeffrey L Fugate 681 618111
8881
2Y 4F4 4 82 48 2 2 44 4 Mr. Jeffrey S Stanton Seattle,WA $ Eight
Hundred Ninety Seven Billion Four Hundred Thirty Four Million Five Hun
dred Thirty Five Thousand Five Hundred Fourteen Dollars and Ninety Eigh
t Cents AND Twenty Four % Twelve Years AND Sixteen.Fifteen % ( Purcha
se Value Reduction 20.47 %) ( Monthly Principal Reduction 7.67 %) ( Tot
al Interest Reduction11.41 %) Mr.Douglas C Terrill
86 6G 86 4466
6
W 4442242224 Mrs.Alice C Mount New Castle,PA $ Six Hundr
ed Eighty Nine Billion Nine Hundred Eighty Seven Million Two Hundred Ei
ghteen Thousand Eight Hundred Forty Five Dollars and Thirty One Cents A
ND Twenty Three % Twenty Two Years AND Eleven.Fifty Nine % ( Purcha
se Value Reduction 11.93 %) ( Monthly Principal Reduction 10.57 %) ( To
tal Interest Reduction14.75 %) Ms.Agnes D Kirkland 216 64Y G 41 241G
46G 444
W44241422 282 2242 4 Ms.Lauren J Coe Amarillo,TX $ One H
undred Fifty Seven Billion Six Hundred Eighty One Million Eight Hundred
Twenty Five Thousand Six Hundred Nineteen Dollars and Ninety Cents AND
Fourteen % Fifteen Years AND Twenty Eight.Eighty Two % ( Purchase V
alue Reduction 12.85 %) ( Monthly Principal Reduction 7.39 %) ( Total I
nterest Reduction17.95 %) Mrs.Gail P Lawrence 222412 2224
12422412424242
86W 6Y486 4 4 Ms.Anne C Morgan Cuyahoga Falls.OH $ Three Hundre
d Five Billion Six Hundred Nine Million Two Hundred Twenty Seven Thous
and Twenty Six Dollars and Eighty Two Cents AND Ten % Thirteen Years
AND Twelve.Thirty Six % ( Purchase Value Reduction 10.95 %) ( Monthl
y Principal Reduction 6.18 %) ( Total Interest Reduction10.42 %) Mn
Martin S Daugherty 488 2 F 2 2 4 2 22 4 1 2 4 222 8
662 W1 G 4 G 41G 42 266 6 Mr.Jermaine E Byers Seattle,WA $ Two Hund
red Fifty Eight Billion Six Hundred Twenty Seven Million Five Hundred
Thirty Three Thousand Six Hundred Eighty Eight Dollars and Twenty Two
Cents AND Fifteen % Nineteen Years AND Twenty Eight.Thirty Four %
( Purchase Value Reduction 14.94 %) ( Monthly Principal Reduction 10.6
9 %) ( Total Interest Reduction19.75 %) Mr.Kenneth J Pinkard 4G4
444 64 8448 8826
48 284 2 444 842 2
Ms.Kelly J Pinter Plantation.FL $ Two Hundre
d Fifty Two Billion One Hundred Ninety Five Million Thirty Six Thousand
Eight Hundred Twenty Nine Dollars and Sixty Two Cents AND Thirty % Thin

----------------------------------------
