Results for Workload0179.jpg:

22242 2 2 2 2242 21 22 2 Ms.Mindy C Adkins Raleigh
NC $ Nine Hundred Eighteen Billion Two Hundred Thirty One Million Thi
rty Thousand Nine Hundred Sixty Three Dollars and Forty Four Cents AND
Eighteen % Twenty Three Years AND Twenty.Eighty Two % ( Purchase Value
Reduction 14.98 %) ( Monthly Principal Reduction 8.19 %) ( Total Inter
est Reduction14.83 %) Mrs.Donna J Thomas 84 84 46 2166 846 G 4
42 42 2 242GSG22 2 Mn.Edward J Stephens Largo,FL
$ Nine Hundred Forty One Billion Two Hundred Sixteen Million Six Hundr
ed Twenty Six Thousand Nine Hundred Forty Dollars and Eighty Four Cents
AND Fifteen % Twenty Eight Years AND Twenty Nine.Eighty Eight % ( Pu
rchase Value Reduction 12.12 %) ( Monthly Principal Reduction 10.47 %)
( Total Interest Reduction13.41 %) Mrs.Ethelyn D Aust 4G 4E 614 16 6
46 4 G 418 4
GW 2212242
Mrs.Tammy J Bartlett Allentown.PA $
Two Hundred Seventy Billion Four Hundred Four Million Sixty Two Thousa
nd Eight Hundred Eighty One Dollars and Seventy Three Cents AND Twenty
Seven % Twenty Years AND Twenty Seven.Eleven % ( Purchase Value Red
uction 13.46 %) ( Monthly Principal Reduction 4.69 %) ( Total Interest
Reduction11.46 %) Mr.Jeremy A Hogan 868 666 18 8168 668 8
188 2F 42E 242 21 Mr.Felipe A Simon Ocala.FL $ One H
undred Thirty Billion Three Hundred Fifty Six Million Seven Hundred Eig
hteen Thousand Seven Hundred Twenty One Dollars and Seventy Four Cents
AND Thirteen % Twenty Five Years AND Eighteen.Eighty Three % ( Purcha
se Value Reduction 13.78 %) ( Monthly Principal Reduction 4.58 %) ( Tot
al Interest Reduction11.83 %) Ms.Linh J Scott GW 42 S24
866 8F1 16 8886 441 8 Ms.Connie J Bruhn Ft Lauderdale.FL $ Thre
e Hundred Four Billion Four Hundred One Million Six Hundred Eighty Tho
usand Four Hundred Sixty Four Dollars and Seventy Three Cents AND Fift
een % Twenty Nine Years AND Twenty.Thirty One % ( Purchase Value Red
uction 15.36 %) ( Monthly Principal Reduction 10.67 %) ( Total Interes
t Reduction18.94 %) Mrs.Shawna J Hannan 42 E 2422 1 222 2
42 424128224142 242 44 Mrs.Lauren N Foreman Salt La
ke City.UT $ Seven Hundred Ninety Three Billion Six Hundred Seventy 0
ne Million Nine Hundred Ninety Three Thousand Thirty Four Dollars and F
ifty Seven Cents AND Thirteen % Ten Years AND Ten.Twenty Eight %
( Purchase Value Reduction 19.27 %) ( Monthly Principal Reduction 5.28
%) ( Total Interest Reduction16.81 %) Mr.Douglas J Hass 112G 188 1
S2 2 24 2F 2 G1 G Mrs.Sheri J Whitten Pensacola,FL $ Nine
Hundred Sixty One Billion Three Hundred Twenty One Million Six Hundred
Seventy Thousand Five Hundred Thirteen Dollars and Ninety Three Cents A
ND Fifteen % Twelve Years AND Sixteen.Forty Seven % ( Purchase Value
Reduction 20.55 %) ( Monthly Principal Reduction 9.28 %) ( Total Inter

----------------------------------------
