Results for Workload0253.jpg:

ndred Sixty Seven Billion Eight Hundred Fifty One Million Eight Hundre
d Fifty Nine Thousand Eight Hundred Sixty Two Dollars and Twenty Three
Cents AND Twenty Nine % Twenty Three Years AND Twenty Three.Thirty T
hree % ( Purchase Value Reduction 11.77 %) ( Monthly Principal Reduct
ion 4.47 %) ( Total Interest Reduction10.51 %) Mr.Jesus M Legg W 2
2 4142 42 4142 242
241Y 42282 2241242 44 Mr.Paul J McGinty Indianapol
is.IN $ Two Hundred Eighteen Billion Eight Hundred Four Million Three
Hundred Seventy Five Thousand Five Hundred Twenty Three Dollars and Si
xty One Cents AND Twenty Seven % Twenty Five Years AND Thirteen.Eight
y One % ( Purchase Value Reduction 18,23 %) ( Monthly Principal Reduct
ion 9.65 %) ( Total Interest Reduction16.83 %) Mr.Edward J Hemphill
421 664 4G 4 46G 46 22 4 2
66 846 64 8648 686 1 Mr.James C Clark Lynnwood.WA $ Seven Hundr
ed Forty Seven Billion Eight Hundred Eighty Six Million Six Hundred E
ighty Thousand Six Hundred Forty Six Dollars and Twenty Four Cents AN
D Nineteen % Nineteen Years AND Fifteen Seventy One % ( Purchase V
alue Reduction 20.26 %) ( Monthly Principal Reduction 9.37 %) ( Total
Interest Reduction18.96 %) Mrs.Teri J Seeger G2G EG2G 8 M Y 0 8
E42F 8 4 244224 4 MnDana M Dunlap Los Angeles,CA $ T
wo Hundred Eighty Nine Billion Three Hundred Seventy Four Million Two H
undred Forty Eight Thousand Two Hundred Sixty Dollars and Ninety Six Ce
nts AND Twenty Five % Twelve Years AND Thirty. Eighty One % ( Purcha
se Value Reduction 18.58 %) ( Monthly Principal Reduction 7.68 %) ( Tot
al Interest Reduction13.73 %) Ms.Talia P Dillard 8K66 6K48 68
242 2 2214242 2242 2 Mrs.Jade J Anton Peabody.MA
$ Four Hundred Five Billion Sixty Nine Million Eight Hundred Fifty Six
Thousand Seven Hundred Sixty Dollars and Seventy Four Cents AND Ten %
Thirty Years AND Thirty.Eighty Seven % ( Purchase Value Reduction 1
7.58 %) ( Monthly Principal Reduction 4.45 %) ( Total Interest Reductio
n15.55 %) Mrs.Cara J Warren 68 686 81 1868 88 6
2 G 242 2 242 222422 2 Ms.Amanda J Wilson Vinton.OH $
Three Hundred Twelve Billion Four Hundred Seventy Nine Million Sixty Six
Thousand Fifty Dollars and Eighty One Cents AND Eighteen % Eleven Year
S AND Ten.Forty Eight % ( Purchase Value Reduction 10.23 %) ( Monthly Pr
incipal Reduction 5.19 %) ( Total Interest Reduction13.52 %)
Ms.Victor
ia M Davis 242 242 2G24 24 2 G22
2 2 44 2 412 4444448 2 Mr.Patrick H Wentworth Dallas.TX $ F
our Hundred Fourteen Billion Sixty Five Million One Hundred Fifty Thous
and Six Hundred Seventy Seven Dollars and Eighty Nine Cents AND Twenty
Two % Fifteen Years AND Eighteen.Thirty Two % ( Purchase Value Reducti
on 16.85 %) ( Monthly Principal Reduction 5.18 %) ( Total Interest Redu

----------------------------------------
