Results for Workload0053.jpg:

446 4
2W GG1 2 24221 21 Ms.Mandy M Simpson Plymouth Meeting,
PA $ Four Hundred Ninety Three Billion Three Hundred Twenty Nine Mill
ion Nine Hundred Three Thousand Three Hundred Nineteen Dollars and Tw
enty One Cents AND Twenty Six % Thirty Years AND Ten.Twenty % ( Pu
rchase Value Reduction 13.43 %) ( Monthly Principal Reduction 8.68 %)
( Total Interest Reduction15.52 %) Dr.Mark G Hendrix G66 44F 4
6 2 2 84 642 6
2 2 82 22 4822 2 42 2 4 1 Ms.Laura M Zapata Atlanta,GA $ Five Hun
dred Ninety Four Billion Ninety Three Million One Hundred Seventy Four
Thousand Five Hundred Fifty Three Dollars and Sixty Three Cents AND T
wenty Two % Ten Years AND Thirty One.Seventy Seven % ( Purchase V
alue Reduction 14.42 %) ( Monthly Principal Reduction 4.55 %) ( Total
Interest Reduction18.57 %) Mrs.Jean J Bunce K868 48 688
G 4844 G 4G 4 4 46 644 Mr.Mark J Sevilla Rancho Cucamonga.CA $
Six Hundred Fifty Billion Four Hundred Fifty Nine Million Seventy One
Thousand Four Hundred Eighty One Dollars and Eighty Two Cents AND Twen
ty Three % Seventeen Years AND Eleven.Eighty Five % ( Purchase V
alue Reduction 13.95 %) ( Monthly Principal Reduction 9.79 %) ( Total
Interest Reduction15.64 %) Ms.Jennifer G Curry 42 4 12 2 4 1 44 2
22244
2 G6 161 82 8482 8128 Mr.Robert T Roy New York,NY $ Three Hundred Th
irty Three Billion Two Hundred Seventy Two Million Four Hundred Eighty
Eight Thousand Six Hundred Seventy Five Dollars and Fourteen Cents AN
D Twenty Nine % Thirteen Years AND Twenty Eight.Thirty One % ( Pu
rchase Value Reduction 17.97 %) ( Monthly Principal Reduction 10.38 %)
( Total Interest Reduction11.43 %) Ms.Elizabeth A Sparks W4 2 2
48 4 22 42 44 448 8
844R2 2R 6 426 R 6 42 6 42 RR 8 Ms.Dorothy K Ramos Cambridge,MA
$ Eight Hundred Ninety Eight Billion Six Hundred Eighty Six Million Th
ree Hundred Sixty Nine Thousand Eight Hundred Fifty Nine Dollars and Ni
nety Nine Cents AND Twenty Six % Twenty Two Years AND Twenty Six.Fort
y % ( Purchase Value Reduction 19.13 %) ( Monthly Principal Reduction 5
.67 %) ( Total Interest Reduction15.77 %) Mr.David J Cotten 2 22
W68 18 8121 6611
W24124122414 2 242 24 Mrs.Luella M Galvin Lake Oswego,
OR $ Seven Hundred Eighty Six Billion Five Hundred Seventy Six Million
Seven Hundred Sixty One Thousand Five Hundred Fifty Six Dollars and Fift
y Eight Cents AND Nineteen % Thirty Years AND Twenty Nine.Twenty Nine
% ( Purchase Value Reduction 12.94 %) ( Monthly Principal Reduction 6.
48 %) ( Total Interest Reduction14.57 %) Ms.Maribel J Wood 422
2Y 2 2 24 2242 2

----------------------------------------
