Results for Workload0094.jpg:

uction12.56 %) Ms.Michelle A Malone 11G211 1G 8 1G2
42 2 Y2 2 1 G 2 2 G 242 Mrs.Emogene J Murphy Peoria,
AZ $ Six Hundred Thirty Six Billion Four Hundred Ninety Four Million
Five Hundred Sixty Six Thousand One Hundred Ninety Nine Dollars and Thi
rty Three Cents AND Twenty One % Twenty Three Years AND Nineteen.Twen
ty Five % ( Purchase Value Reduction 13.92 %) ( Monthly Principal Red
uction 10.38 %) ( Total Interest Reduction11.94 %) Mrs.Angela D Phill
ips 26 W88688 86 8
64E Y 68 6 M Y4 6 Mrs.Jacquelynn B McRoberts Salt Lake City.UT $
Six Hundred Twenty Three Billion Five Hundred Ninety One Million Thr
ee Hundred Thirty Three Thousand Six Hundred Forty Seven Dollars and
Thirty Two Cents AND Twenty % Fourteen Years AND Seventeen.Fifty %
( Purchase Value Reduction 16.84 %) ( Monthly Principal Reduction
9.47 %) ( Total Interest Reduction16.82 %) Ms.Maria F McGuinness
28 4W2 22 4828 411 2
61 61 86 8188 6 8 Ms.Barbara E Robinson Kennedale,TX $ Six Hun
dred Twenty Three Billion One Hundred Eighty One Million Three Hundre
d Twenty Five Thousand Two Hundred Eight Dollars and Twenty Cents AND
Twenty Nine % Nineteen Years AND Twenty Five.Fifty Seven % ( Pu
rchase Value Reduction 20.42 %) ( Monthly Principal Reduction 4.39 %)
( Total Interest Reduction14.92 %) Mr.Thomas D Jenkins 4W2 2 4 1
Y2 4 84 82 24 442 424
42 24W1 2 G 1 42 42 S2 Mrs.Christine M Rodriguez Corpus
Christi.TX $ Nine Hundred Sixty One Billion Five Hundred Twenty Two
Million Three Hundred Seventy Three Thousand Eight Hundred Seventy Fi
ve Dollars and Eighty Three Cents AND Eighteen % Fourteen Years AND T
wenty Two.Eighty Eight % ( Purchase Value Reduction 20.26 %) ( Mont
hly Principal Reduction 10.69 %) ( Total Interest Reduction15.55 %)
Mr.Sang L Hudson
88868 42 84 22
4F8 2 4182 4 22 22 4 82 8 Mr.Louis K Vanover Jackson,MS $ One
Hundred Fifty Seven Billion Six Hundred Thirty One Million One Hundred
Ninety Five Thousand Four Hundred Three Dollars and Sixty Three Cents
AND Twenty Five % Twenty Six Years AND Sixteen Thirty Nine % ( Pu
rchase Value Reduction 10.47 %) ( Monthly Principal Reduction 10.46 %)
( Total Interest Reduction11.75 %) Dr.Amanda J Alexander 666 462
64 2662 264 2
444 644 844224 444 MnClarence D Berman St Joseph.IL
$ Two Hundred Seventy Three Billion Seven Hundred Ten Million Six Hund
red Thirty Six Thousand Five Hundred Thirty Six Dollars and Forty Nine
Cents AND Twelve % Ten Years AND Twenty One.Ninety Four % ( Purchase V
alue Reduction 18.37 %) ( Monthly Principal Reduction 6,46 %) ( Total I
nterest Reduction19.92 %) Mrs.Evelyn B Evans E42 4 2 42 2 2 482 4

----------------------------------------
