Results for Workload0359.jpg:

Thousand Three Hundred Ninety Eight Dollars and Seventy Six Cents AND
Twenty Three % Twelve Years AND Twenty Three.Fifty Two % ( Purcha
se Value Reduction 13.42 %) ( Monthly Principal Reduction 6.66 %) ( To
tal Interest Reduction16.85 %) Ms.Ella J Matthews K1 24 1K8 K 1
442 828 2 4 2 42 2 8 Ms.Judi S Harrison Phoenix,AZ $ Eight Hundre
d Ninety Eight Billion Seven Hundred Eighty Four Million Seven Hundred
Eighty Seven Thousand Five Hundred Eleven Dollars and Fifty Eight Cen
ts AND Eleven % Twenty Four Years AND Thirty One.Forty Four % ( Pu
rchase Value Reduction 15.93 %) ( Monthly Principal Reduction 10.67 %)
( Total Interest Reduction15.87 %) Mrs.Betty A Goodspeed 188 8Y
88 1811 818 6
68E68 6 466 844 8 Mrs.Amy T Munoz Baton Rouge, LA $ Two Hundred Seve
nty Nine Billion Two Hundred Thirteen Million Three Hundred Fifty Seve
n Thousand Six Hundred Fifty Seven Dollars and Seventy Six Cents AND T
wenty Four % Twenty Five Years AND Twenty Five.Forty Five % ( Purcha
se Value Reduction 21.45 %) ( Monthly Principal Reduction 6.37 %) ( To
tal Interest Reduction11.94 %) Mrs.Deann D Seales 2 Y 42 2 44 82
418241424144
84 4 4Y 82 444 4 1G 4G 4 8 Ms.Pat M Mulligan Schaumburg.IL $ Seve
n Hundred Fifty Two Billion Seven Hundred Forty Four Million Two Hundr
ed Fourteen Thousand Four Hundred Twenty Two Dollars and Forty Eight C
ents AND Ten % Nineteen Years AND Thirteen Seventy % ( Purchase V
alue Reduction 13.37 %) ( Monthly Principal Reduction 4.65 %) ( Total
Interest Reduction19.96 %) Mr.Weldon M Carter 2 42 2 4 1 62 2 2
22 242412 2
46G 4414 864 C64 G 4G 464 Mr.Claude D Bolin Gibsonia,PA $ Five Hun
dred Eighty Six Billion Six Hundred Thirty Seven Million Six Hundred T
hirty Six Thousand Six Hundred Eighty Dollars and Forty Nine Cents AND
Eleven % Nineteen Years AND Fourteen.Fifty Three % ( Purchase Value
Reduction 15.85 %) ( Monthly Principal Reduction 9,48 %) ( Total Inte
rest Reduction19.64 %) Mr.Adam D Smith W61 164 46 884 84 4
82 E 44 2 2 4 1 42 28 2 Mrs.Cheryl D Aragon Pacifica, CA $ One Hund
ned Seventy Three Billion Eight Hundred Thirty Million Two Hundred Sev
enty Seven Thousand Fifty Four Dollars and Sixty Seven Cents AND Seven
teen % Eighteen Years AND Thirty One.Eighty Three % ( Purchase V
alue Reduction 20.93 %) ( Monthly Principal Reduction 6.39 %) ( Total
Interest Reduction18.65 %) Ms.Yvonne R Saum 2414W 22412
842 412414824
88 88 88 866 868 8 Mr.Michael D Albert Phoenix,AZ $ Nine Hundred Si
xty Eight Billion One Hundred Eighty Eight Million Eight Hundred Four
Thousand Nine Hundred Seventeen Dollars and Seventy Nine Cents AND T
welve % Thirty Years AND Seventeen.Seventy Two % ( Purchase Value

----------------------------------------
