Results for Workload0233.jpg:

y Four Cents AND Twenty One % Nineteen Years AND Twenty Two.Thirty Two
% ( Purchase Value Reduction 13.37 %) ( Monthly Principal Reduction
5.36 %) ( Total Interest Reduction11.87 %) Ms.Sarah L Randolph 2
242 2 242 2 2 212
18EG2G28 G2M Y Ms.Tarah A Gee Louisville,KY $ Seven Hundred Sev
enty Seven Billion Eight Hundred Sixty Six Million Three Hundred Eighte
en Thousand Two Hundred Fifty Dollars and Ninety Five Cents AND Twenty
Nine % Sixteen Years AND Thirty.Sixty Six % ( Purchase Value Reducti
on 12.83 %) ( Monthly Principal Reduction 8.65 %) ( Total Interest Redu
ction17.95 %)
Mr.Sidney J Gipson 42E 2442G2 2 242G 2
42
G42WSG 2 24224 2 Ms.Sherry J Christmas Jackson,MS $ F
ive Hundred Ninety Billion Four Hundred Seventy Eight Million Two Hundr
ed Ninety One Thousand Eight Hundred Sixteen Dollars and Ten Cents AND
Nineteen % Twelve Years AND Twenty Two.Seventy Two % ( Purchase Value
Reduction 18.24 %) ( Monthly Principal Reduction 4.47 %) ( Total Inter
est Reduction14.41 %) Ms.Hilda J Noble 42 1 22 2 2 G 2
1G 1G8 M Y M YG 162 Mrs.Joanne J Jenkins Augusta,ME $ Nine Hun
dred Seventy Eight Billion Nine Hundred Four Million One Hundred Twent
y Eight Thousand Nine Hundred Forty Four Dollars and Eighty Seven Cent
s AND Twelve % Fourteen Years AND Twenty Five.Fifty Eight % ( Pu
rchase Value Reduction 20.68 %) ( Monthly Principal Reduction 8.58 %)
( Total Interest Reduction13.53 %) Ms.Lorraine P Vo 8W 241G
442422 82
1F8 16 8 8888 168 6 Mr.Phillip A Grunwald Fayetteville,NC $ Six Hu
ndred Sixteen Billion Two Hundred Sixteen Million Thirty Nine Thousand S
ix Hundred Ninety Two Dollars and Seventy Five Cents AND Eleven % Twen
ty Six Years AND Twenty Eight.Fifty Four % ( Purchase Value Reduction 1
4.58 %) ( Monthly Principal Reduction 10.47 %) ( Total Interest Reductio
n15.64 %) Mr.Michael E Goss W222412 22 22241241424
8 24
662 46 444G 44G 4486 2 Mrs.Stephanie M Ming Little Rock,AR $ E
ight Hundred Fifty Six Billion Seven Hundred Thirteen Million Four Hund
red Fourteen Thousand Nine Hundred Eight Dollars and Eighty Seven Cents
AND Twenty % Twenty Two Years AND Thirty One.Ninety Seven % ( Purcha
se Value Reduction 18.67 %) ( Monthly Principal Reduction 7.57 %) ( Tot
al Interest Reduction13.65 %) Ms.Beulah E Price W G 22 2 2
242212
2242 2622 2 2 2 2 2422 Mrs.Karen C Holmes Norton,
VA $ Six Hundred Forty Four Billion One Hundred Eighteen Million Two
Hundred Seventy Seven Thousand Seven Hundred Fifty Eight Dollars and El
even Cents AND Fifteen % Seventeen Years AND Ten.Seventy Five % ( Pu

----------------------------------------
