Results for Workload0108.jpg:

Document contains handwritten content
Hundred Eighty Two Billion Eight Hundred Fifty One Million Eight Hundn
ed Sixty Eight Thousand Forty Five Dollars and Thirty One Cents AND Twe
nty Six % Eleven Years AND Eleven.Eighty Six % ( Purchase Value Red
uction 16.84 %) ( Monthly Principal Reduction 4.66 %) ( Total Interest
Reduction13.74 %) Mrs.Carol C Berger 11/6 8186 118
686 666 8 168 188 1 Mr.Armando A Green London.KY $ Three Hundr
ed Twenty Five Billion Six Hundred Thirty Three Million Four Hundred
Ninety Six Thousand Four Hundred Twenty One Dollars and Sixty Seven C
ents AND Sixteen % Ten Years AND Twenty Four.Forty Nine % ( Purcha
se Value Reduction 17.33 %) ( Monthly Principal Reduction 6.28 %) (T
ofal Interest Reduction13.64 %) Mr.Scott C Alonzo WR 4 64 6GR4 6
R 4 66 R6 82W R
446 68Y 66 8646 6 Ms.Linda M Fournier Piscataway.NJ $ Three Hundre
d Twenty Four Billion Six Hundred Sixty Seven Million Thirty Eight Tho
usand Nine Hundred Ninety Six Dollars and Thirty Cents AND Nineteen %
Eighteen Years AND Twenty Twenty Five % ( Purchase Value Reduction 2
1.24 %) ( Monthly Principal Reduction 6.25 %) ( Total Interest Reducti
on13.62 %) Mr.Omar K Key 224 W642 G 4G 46 8 4 8
24W224424424 444 Mrs.Louise G Colon Annapolis.MD $ T
wo Hundred Eighty Billion Seven Hundred Ninety Three Million Eight Hund
red Sixty One Thousand Five Hundred Sixty Nine Dollars and Forty Six Ce
nts AND Twenty Five % Thirty Years AND Nineteen.Ninety % ( Purchase V
alue Reduction 20.25 %) ( Monthly Principal Reduction 8.56 %) ( Total I
nterest Reduction14.57 %) Ms.Carol R Witman 424 4W2 22 G 446 4 46
4
22 44241Y 42222 82 4124 Ms.Ramona B Melillo Winston Sal
em,NC $ One Hundred Fifty Billion One Hundred Fifteen Million Two Hu
ndred Fifty Five Thousand One Hundred Ninety Eight Dollars and Ninety S
even Cents AND Twenty One % Twenty Six Years AND Eighteen.Fifty Six
% ( Purchase Value Reduction 11.36 %) ( Monthly Principal Reduction 9
16 %) ( Total Interest Reduction19.91 %) Ms.Ramona G Howard 2 4 4
241422412448241422
66 66 66 686 868 8 Mr Justin V Gaskins Columbia.SC $ Six Hundred Nine
ty Two Billion Four Hundred Million Four Hundred Forty Nine Thousand S
ixty Nine Dollars and Sixty Eight Cents AND Eleven % Ten Years AND
Thirteen. Seventeen % ( Purchase Value Reduction 16.73 %) ( Monthly Pr
incipal Reduction 8.56 %) ( Total Interest Reduction12.85 %) Mrs.Li
nda J High 68 6E 86 866 88 8
2 242 F 88 22 2 412 2842 Mrs.Geraldine E Kuehn Buffalo.NY
$ Four Hundred Forty Four Billion Four Hundred Sixty One Million Four
Hundred Forty Four Thousand Nine Hundred Four Dollars and Twenty Four C
ents AND Sixteen % Eleven Years AND Sixteen.Forty One % ( Purchase V

----------------------------------------
