Results for Workload0038.jpg:

( Purchase Value Reduction 10.95 %) ( Monthly Principal Reduction
8.79 %) ( Total Interest Reduction19.94 %) Mrs.Carol S Watson 24
28242442 82
4222 242 2412412 44241 Ms.Lindsay R Sorenson Bend.0
R $ Seven Hundred Eleven Billion Five Hundred Fifty Three Million Eigh
t Hundred Sixty Eight Thousand Two Hundred Ninety Eight Dollars and Th
inty Seven Cents AND Twenty Five % Twenty Two Years AND Twelve.Thin
ty Seven % ( Purchase Value Reduction 19.44 %) ( Monthly Principal Re
duction 6.65 %) ( Total Interest Reduction18.55 %) Ms.Deborah C Mus
ser 82 42 4 84 82 442 4 142 2 8
482 11G 4 1148 422 4 Ms.Dolores D Mae Summit,NJ $ Six Hundred
Eighty Seven Billion Eight Hundred Twenty Seven Million Six Hundred Si
xty Five Thousand Four Hundred Seventy Nine Dollars and Sixty Cents AN
D Twenty One % Twelve Years AND Twenty One.Twenty Eight % ( Purcha
se Value Reduction 16.83 %) ( Monthly Principal Reduction 8.27 %) ( To
tal Interest Reduction18.75 %)
Mrs.Jessica R Ransom
W82 42 4
42412 8242424128
G8242248 G 4126 G 4G 41 6 Mr.Joshua G Hardy Sarasota,FL $ Nine Hund
red Thirty Seven Billion Three Hundred Thirty Eight Million Six Hundred
Eighty Thousand Eight Hundred Nine Dollars and Sixty Two Cents AND Twe
Ive % Thirty Years AND Twelve.Eighty % ( Purchase Value Reduction 1
2.17 %) ( Monthly Principal Reduction 10.26 %) ( Total Interest Reducti
on14.47 %) Mrs.Mildred J Thomas 444 8422442224 2442
4 24
4 W82 4 822 44 2 2 4 Mr.Jaime F Walters Pittsburgh,PA $ Seven Hu
ndred Ninety Three Billion Two Hundred Sixty Nine Million One Hundred
Eighty Two Thousand One Dollars and Eighty Five Cents AND Eighteen %
Thirteen Years AND Thirty One.Fifty One % ( Purchase Value Reducti
on 10.93 %) ( Monthly Principal Reduction 10.36 %) ( Total Interest Re
duction15.86 %) Dr.Dana C Venegas E41 46218 4818 816 8
F2 G 424224242 Mrs.Clotilde R Alvarez Baldwin Park,CA $ F
ive Hundred Fifty Nine Billion One Hundred Sixty Five Million Three Hun
dred Thousand One Hundred Ninety Dollars and Eighty Seven Cents AND Eig
hteen % Fifteen Years AND Twenty Nine.Seventy Nine % ( Purchase V
alue Reduction 21.18 %) ( Monthly Principal Reduction 7.35 %) ( Total I
nterest Reduction11.47 %) Ms.Yvonne C Blocker 2 4 1 Y 44 42 2 24 1
42 4 828 2
224 2Y2 22 224241241244 Ms.Sue C Guzman Armiger.MD $
Four Hundred Seventy One Billion Nine Hundred Eighty Five Million Thre
e Hundred Thirty One Thousand Eight Hundred Fourteen Dollars and Seven
ty Seven Cents AND Twenty Nine % Eleven Years AND Twenty Four Sixteen
% ( Purchase Value Reduction 19.97 %) ( Monthly Principal Reduction

----------------------------------------
