Results for Workload0064.jpg:

Hundred Eleven Billion Two Hundred Five Million Four Hundred Ninety T
hree Thousand Four Hundred Forty Seven Dollars and Thirty Nine Cents A
ND Twenty Six % Twenty Nine Years AND Twenty Seven.Eighty Eight %
( Purchase Value Reduction 15.97 %) ( Monthly Principal Reduction 5.16
%) ( Total Interest Reduction10.55 %) Mrs.Lisa D Barhorst 6 6M Y
1 16M Y 8
246 648 66 81 826 6 Mrs.Kate R Cummings Beachwood.OH $ Three Hu
ndred Seventeen Billion Three Hundred Twenty One Million Fifty Seven T
housand Thirty Five Dollars and Sixty One Cents AND Twenty Eight % Tw
enty Two Years AND Fifteen.Seventy Six % ( Purchase Value Reduction 1
5.74 %) ( Monthly Principal Reduction 8.39 %) ( Total Interest Reducti
on19.47 %) Mr.Warren D Day 661 118 1 668 186 8
G 48 4G 4G 4 42 442 442 6 Ms.Katie R Beck Los Angeles,CA $ One Hund
red Sixty Three Billion Two Hundred Twenty Three Million Nine Hundred
Fifty Nine Thousand Nine Hundred Forty Seven Dollars and Forty Eight C
ents AND Twenty Six % Twenty Five Years AND Ten.Sixty Seven % ( Purcha
se Value Reduction 18.57 %) ( Monthly Principal Reduction 9.36 %) ( To
tal Interest Reduction11.57 %) Mr Mario T Bird 444 F2 82 4 12 84
24222
21G42 22 22 G MrWillie 0 Wills Youngstown.OH $ Six H
undred Fifty Two Billion Three Hundred Thirty Million Nine Hundred Thir
ty Eight Thousand Two Hundred Fifty Six Dollars and Ninety Eight Cents
AND Twenty Four % Twenty Two Years AND Ten.Sixty Eight % ( Purchase V
alue Reduction 14.14 %) ( Monthly Principal Reduction 5.36 %) ( Total I
nterest Reduction10.87 %) Mr.Paul A Dorey 8W446 6 M Y6 68 6
628 8 68 66 6 Mr.Lewis E Bradley Fort Lauderdale,FL $ Four Hundre
d Seventeen Billion Eight Hundred Fifty Two Million Four Hundred Six
Thousand Forty Two Dollars and Thirty Cents AND Twenty One % Twelve
Years AND Ten.Ninety Seven % ( Purchase Value Reduction 18.93 %) ( Mo
nthly Principal Reduction 7.78 %) ( Total Interest Reduction15.77 %)
Mr.Joe L Beck 666 W82 88 488 461 8
2 242 2 221 2 Mr.Paul H McClure Carmel,IN $ Four Hundred
Ninety Seven Billion Seven Hundred Sixteen Million One Hundred Ninety
Three Thousand Six Hundred Seventy Eight Dollars and Twenty Five Cent
S AND Twenty Eight % Eighteen Years AND Thirty One.Eighty Eight %
( Purchase Value Reduction 14.42 %) ( Monthly Principal Reduction 8.76
%) ( Total Interest Reduction19.74 %) Mr.George D Gonzalez 446
426 42 2622 242 6
8 4 W6 8 4 4 4 C 8814 Mr. Tracey T McCarthy Canton, ME $ Five Hun
dred Seventeen Billion Five Hundred Seventeen Million Seventy Six Thou
sand Six Hundred Seventeen Dollars and Seventy Seven Cents AND Twenty
Eight % Twenty Five Years AND Seventeen.Nineteen % ( Purchase Value

----------------------------------------
