Results for Workload0017.jpg:

Billion One Hundred Forty Four Million One Hundred Fifty Thousand One
Hundred Seventy One Dollars and Sixty Six Cents AND Twenty Seven % Se
venteen Years AND Twenty Sixty Three % ( Purchase Value Reduction 1
4.76 %) ( Monthly Principal Reduction 9.76 %) ( Total Interest Reducti
on12.95 %) Mr.Kevin R Campbell EG 4 W2 18 6G 4G 44 G 42 1
164 816 64 44 4 44 C2 2 Mr Dexter M Bogert Spring Hill,LA $ Six
Hundred Fifty Four Billion Seven Hundred Fifty Seven Million Six Hundr
ed Seventy Eight Thousand One Hundred Twenty Seven Dollars and Seventy
Five Cents AND Eighteen % Twenty Two Years AND Twenty Two.Twenty 0
ne % ( Purchase Value Reduction 10.47 %) ( Monthly Principal Reduct
ion 10.16 %) ( Total Interest Reduction17.66 %) Mrs.Roberta J Stedma
n 4GW 22242228
8 44 41 4 4484 144 4 Mr.James M Ferris Saint Joseph, KS $ One Hundr
ed Ninety Seven Billion One Hundred Fifty Eight Million Seventy Six Tho
usand Five Hundred Seventy Two Dollars and Twenty Nine Cents AND Twenty
% Eighteen Years AND Thirty One.Thirty Two % ( Purchase Value Reducti
on 16.14 %) ( Monthly Principal Reduction 7.77 %) ( Total Interest Redu
ction19.85 %) Mr.John R Thomas
221 2242 21 2242 22
122
G 44G 4 4444 64 4 4412 Mr.Jacob L Thomas Orlando,FL $ Three Hun
dred Fifty Billion Eight Million Three Hundred Eighty Four Thousand Fou
r Hundred Ninety Six Dollars and Sixty Two Cents AND Ten % Seventeen
Years AND Twelve.Thirty % ( Purchase Value Reduction 21.84 %) ( Monthl
y Principal Reduction 7.55 %) ( Total Interest Reduction16.66 %) Mr.
George E Fisher 422 4 2 4 4 42 4 1 22 2 42 241
666 11 6G21G 86 8 G26 Mrs.Penny E Delarosa Chuathbaluk.AK $ Four
Hundred Fifty Nine Billion Seven Hundred Thirty Five Million Nine Hun
dred Sixty Four Thousand Four Hundred Thirty Two Dollars and Seventy T
hree Cents AND Fifteen % Twenty Seven Years AND Fourteen.Sixteen %
( Purchase Value Reduction 13.74 %) ( Monthly Principal Reduction 5.29
%) ( Total Interest Reduction13.64 %) Mrs.Kelly W Ray E 4 2 2 4
2 21421 242
422 42 2 242 G G 42 MnLawrence D Marcial Chicago,IL
$ Three Hundred Ninety Five Billion Two Hundred Forty Six Million Seve
n Hundred Thirty Five Thousand Four Hundred Ninety Six Dollars and Eigh
ty Six Cents AND Eleven % Twenty Six Years AND Sixteen Ninety Eight %
( Purchase Value Reduction 18.93 %) ( Monthly Principal Reduction 5.27
%) ( Total Interest Reduction11.65 %) Mrs.Gracie J Broyles 28GG2
G2M Y1
146 8 4 144G 424 44 8 Mrs.Phyllis W Vance Gainesville.GA $ Three Hu
ndred Sixty Eight Billion Seven Hundred Eighty Six Million Eight Hundr
ed Nine Thousand Eight Hundred Dollars and Ten Cents AND Seventeen %

----------------------------------------
