Results for Workload0325.jpg:

uction 16.86 %) ( Monthly Principal Reduction 10.27 %) ( Total Interes
t Reduction10.56 %) Mr.Warren S Sepulveda 464 6W8 6414 846 6
E86 16 44 2628 286 4 Mrs.Linda B Downie Nashville,TN $ Eight Hu
ndred One Billion Seven Hundred Ninety Six Million One Hundred Sixty F
ive Thousand Five Hundred Thirty Three Dollars and Ninety Three Cents
AND Twenty Six % Twenty Years AND Thirty One.Fifty One % ( Purchase V
alue Reduction 13.34 %) ( Monthly Principal Reduction 6.18 %) ( Total
Interest Reduction11.86 %) Mrs.Jacinda L Smith 6W842 G 4 4 G 4166
668 6
GSGG G 22 SG 242 Mr.Frank C Bohon Winston.OR $ Five
Hundred Eleven Billion Four Hundred Ninety Three Million Two Hundred Tw
enty Seven Thousand Nine Hundred Two Dollars and Eighty One Cents AND T
wenty Four % Twenty Six Years AND Ten.Seventy Six % ( Purchase Value
Reduction 11.85 %) ( Monthly Principal Reduction 4.15 %) ( Total Inter
est Reduction10.44 %) Mr.Patrick K Kim
42W 2 1 242 22
84 42 4222224124182241 Mrs.Maxine B Anderson Norcros
S.GA $ Six Hundred One Billion Seventy Six Million Six Hundred Fifty Se
ven Thousand Four Hundred Twenty One Dollars and Eighteen Cents AND Twe
nty Six % Twenty One Years AND Thirty One.Ninety Six % ( Purchase V
alue Reduction 13.42 %) ( Monthly Principal Reduction 5.15 %) ( Total I
nterest Reduction17.86 %) Mrs.Dianne T Fulton 618 618 61 6161 166 8
W6 Y1B B24 2 62 G Mr.Kenneth J Benson Gibsonia.PA $ Eight Hundred Tw
enty One Billion Seven Hundred Eight Million Nine Hundred Sixty Thousa
nd Six Hundred Fifty Three Dollars and Thirty Six Cents AND Fifteen %
Twenty Two Years AND Fifteen Twelve % ( Purchase Value Reduction 1
1.87 %) ( Monthly Principal Reduction 9.15 %) ( Total Interest Reducti
on10.85 %) Mr.Robert B James E 2 24G42
2G YG28 8G2G2G Mr.Paul A Ng Little Rock,AR $ Five Hundred Nine B
illion Four Hundred Twenty Nine Million Four Hundred Twenty Thousand
Seven Hundred Sixteen Dollars and Nineteen Cents AND Twenty Six % Twe
nty Eight Years AND Twenty Four Seventy % ( Purchase Value Reducti
on 10.26 %) ( Monthly Principal Reduction 6.79 %) ( Total Interest Re
duction16.63 %) Mr.Peter S Verduzco 686 68 88 8866 868
MY 1 811G2G Mr.Larry H Hart Norfolk,VA $ Six Hundred Sixty Three
Billion One Hundred Eleven Million Two Hundred Twenty Two Thousand S
ix Hundred Fourteen Dollars and Seventy Three Cents AND Twenty Six %
Sixteen Years AND Eleven.Seventeen % ( Purchase Value Reduction 1
4.32 %) ( Monthly Principal Reduction 8.56 %) ( Total Interest Reduct
ion10.63 %) Mr.Evan A Langford 146 1F248 6628 848 4
42W1 2E 21 21 2 Mr.Christopher T Angel Greenville.SC $ Se
ven Hundred Thirty Seven Billion Six Hundred Six Million Seven Hundred F
orty Nine Thousand Eighty Nine Dollars and Forty Five Cents AND Twenty F

----------------------------------------
