Results for Workload0071.jpg:

Reduction19.46 %) Mr.Michael R Garcia 4Y6 662 66 4664 626 2
22 4 12 42 4 12 42 242 2 2 2 Mr.Wesley J Clay Jacksonville,F
L $ Four Hundred One Billion Four Hundred Ninety Five Million One Hund
red Ninety One Thousand Nine Hundred Sixty Seven Dollars and Twelve Ce
nts AND Eighteen % Fourteen Years AND Fifteen.Twenty One % ( Purcha
se Value Reduction 17:46 %) ( Monthly Principal Reduction 5.18 %) ( To
fal Interest Reduction12.87 %) Mrs.Mary W Miles
281 246 16 2662
622 8
242 2 2Y 442242242242 G42 Mrs.Era T Jeffries Lex
ington,KY $ Nine Hundred Twelve Billion Three Hundred Seventy Five M
illion Fifty Five Thousand Nine Hundred Four Dollars and Twenty Three C
ents AND Twenty Eight %
Nineteen Years AND Thirty One.Fifty One %
( Purchase Value Reduction 10.73 %) ( Monthly Principal Reduction 6.68
%) ( Total Interest Reduction13.72 %) Dr.Michael R Dozier 886 888 8
888 6 6
24124241E422 424 2 2 2412 Mr.Charles R Perez Boston,M
A $ Four Hundred Fourteen Billion Eight Hundred Eight Million Nine Hun
dred Seventeen Thousand Nine Hundred Three Dollars and Eighty Four Cents
AND Twenty Six % Sixteen Years AND Sixteen.Seventy Nine % ( Purcha
se Value Reduction 11.46 %) ( Monthly Principal Reduction 9.37 %) ( Tota
| Interest Reduction12.97 %) Mrs.Cristina P Leech 2 42 W 2 1
42 2 188 2
6F1 8E6 68 6686 88 1 Mr. James E Arnold New York, NY $ Three Hundre
d Forty Four Billion Seventy One Million Thirty Three Thousand Six Hun
dred Eighty Eight Dollars and Twenty Five Cents AND Twenty Five % Fo
urteen Years AND Twenty Eight.Forty % ( Purchase Value Reduction 18.55
%) ( Monthly Principal Reduction 5.56 %) ( Total Interest Reduction13
.47 %) Ms.Vicki A Mitchem G61 1E8 61 42 44 844 4
222 44 44 2 2 2 Mr.Austin M Shea Portland,OR $ Six Hundred Four
Billion Eight Hundred Twenty Three Million Seven Hundred Two Thousand S
even Hundred Thirty One Dollars and Ninety Eight Cents AND Thirteen % E
ighteen Years AND Twenty Eight.Twenty Six % ( Purchase Value Reducti
on 14.14 %) ( Monthly Principal Reduction 5.55 %) ( Total Interest Redu
ction18.53 %) Mrs.Shannon J Kirschbaum
21F 2 21242 2
1 21 G42 2G 2
24 4 82 2442 8 W 24 Mn Eugene T Simmons Poughkeepsie.NY $ Six
Hundred Eleven Billion Nine Hundred Seventy Million One Hundred Ninete
en Thousand Nine Hundred Fifty Eight Dollars and Fifty Five Cents AND
Sixteen % Twenty Five Years AND Twenty One.Forty Three % ( Purchase V
alue Reduction 19.68 %) ( Monthly Principal Reduction 7.77 %) ( Total
Interest Reduction16.86 %) Mrs.Alice W Ramirez 8Y 8GY 1 188
2442 8224142 2414 2 42 42 Ms.Sandra K Weber New York,NY

----------------------------------------
