Results for Workload0061.jpg:

Document contains handwritten content
d Thirty Five Billion Five Hundred Thirty Seven Million Six Hundred S
eventy Six Thousand Two Hundred Twenty Four Dollars and Forty Five Ce
nts AND Thirty % Fourteen Years AND Seventeen.Eighty Four % ( Purcha
se Value Reduction 20.57 %) ( Monthly Principal Reduction 8.46 %) ( T
otal Interest Reduction15.85 %) Mr.Brian J Schumacher W8 88 88
88 866 6
81 68 18 6616 61 Mr.Gregory C Smith Pompano Beach,FL $ Nine Hun
dred Seventy Seven Billion Seven Hundred Two Million Nine Hundred Eigh
teen Thousand Seven Hundred Fifty Two Dollars and Sixty Three Cents AN
D Twenty % Fourteen Years AND Eleven.Seventy Four % ( Purchase V
alue Reduction 13.17 %) ( Monthly Principal Reduction 10.39 %) ( Total
Interest Reduction11.97 %) Mr. Jeremy B Funes E42 2 412 2 22
4142 282
E24W 2 22 G 42 Dr.Jack M Evans Los Angeles, CA $ Three Hu
ndred Forty Seven Billion Five Hundred Forty Eight Million Eight Hundp
ed Seventy Two Thousand One Hundred Eight Dollars and Eighty Nine Cent
S AND Seventeen % Twelve Years AND Twenty Seven.Forty Eight % ( Purcha
se Value Reduction 14.18 %) ( Monthly Principal Reduction 10.29 %) ( T
otal Interest Reduction16.91 %) Mr.Dominic E Landry 2 2 2 4 2 W
222242
24 W 2G 22 8 W 2 2 8 84 Mrs.Stacey E Rush Gardena.CA $ Seven Hun
dred Sixty Two Billion Six Hundred Ninety Million Sixty Seven Thousand
Five Hundred Forty Four Dollars and Twenty Three Cents AND Thirteen % N
ineteen Years AND Eleven.Sixty % ( Purchase Value Reduction 14.67 %)
( Monthly Principal Reduction 7.45 %) ( Total Interest Reduction18.46 %
)
Mr.Terry J Hill 8 2G 44 22 4 1 2 4 14 2 442 2
6266 64 4 4 Ms.Elisa W Davis Fort Wayne.IN $ Six Hundred Nine
ty Three Billion Seven Hundred Thirty Four Million One Hundred Forty T
wo Thousand Four Hundred Forty Two Dollars and Sixty Five Cents AND Tw
enty Nine % Twenty Six Years AND Twenty Ninety Three % ( Purchase V
alue Reduction 16.55 %) ( Monthly Principal Reduction 5.78 %) ( Total
Interest Reduction15.71 %) Mr.Ivan D Webb 611 1G26G28G 66 1G2G
E 2G 2 222G 2 Mr.Johnnie D Key New York NY $ Seven Hundre
d Thirty Two Billion One Hundred Seven Million Forty Thousand Nine Hun
dred Seventy Seven Dollars and Fifty Seven Cents AND Thirty % Twenty
Five Years AND Nineteen.Twenty Three % ( Purchase Value Reduction 1
2.68 %) ( Monthly Principal Reduction 7.38 %) ( Total Interest Reducti
on19.87 %) Ms.Ivonne W Anderson 444 2 2 2 42 2 42 4 2 4 1 22 4
W 818 61 8888 86 8 Ms.Lisa G Arthur Needham,MA $ Six Hundred Sixt
y One Billion Eight Hundred Sixty Two Million Two Hundred Seventy Nine
Thousand Six Hundred Twenty Two Dollars and Thirty One Cents AND Elev
en % Ten Years AND Twenty Seven.Thirty One % ( Purchase Value Reducti

----------------------------------------
