Results for Workload0141.jpg:

Twenty Nine % Twenty Six Years AND Twelve.Fifty Five % ( Purchase V
alue Reduction 21.55 %) ( Monthly Principal Reduction 8.77 %) ( Total I
nterest Reduction11.46 %) Ms.Isabel D England 44 2 2 4 1 82 2 4 44
241242
41 661 66 666G 4 62 4 4 Mr.Floyd 0 Martin Lake Worth.FL $ Eigh
t Hundred Seventeen Billion Four Hundred Eighty Four Million Six Hundr
ed Sixty Five Thousand Six Hundred Ninety Nine Dollars and Ninety Five
Cents AND Fourteen % Nineteen Years AND Nineteen.Ninety % ( Purcha
se Value Reduction 17.88 %) ( Monthly Principal Reduction 10.37 %) ( T
otal Interest Reduction13.54 %) Mr.Tony H Tapia G 488 848 G 44 88 4
16G46
Y4241241224124124122241 Ms.Lynne T Taylor Wayl
and.KY $ Eight Hundred Ten Billion Three Hundred Five Million Two Hundr
ed Ninety Four Thousand One Hundred Thirty Dollars and Nineteen Cents AN
D Twenty Three % Fourteen Years AND Seventeen.Sixty Eight % ( Purcha
se Value Reduction 14.26 %) ( Monthly Principal Reduction 5.15 %) ( Tota
I Interest Reduction18.54 %) Ms.Darlene L Valdez 2 412 8 22 412
2 2 4 42 42 412 44
62 8 811 2 8 6818 616 8 Ms.Susie P Roop Norman.OK $ Six Hundred
Twenty Four Billion Three Hundred One Million Four Hundred One Thousan
d Five Hundred Nineteen Dollars and Ninety Eight Cents AND Thirty % Th
irty Years AND Nineteen.Eleven % ( Purchase Value Reduction 21.82 %)
( Monthly Principal Reduction 7.38 %) ( Total Interest Reduction10.81
%) Mr.Jarod L Montes
42 2 242 222
2 W8 282 24182 2442 82 Mrs.Erika A Quinlan Charlotte,NC
$ Seven Hundred Seventy Nine Billion Three Hundred Million One Hundred
Fifty Six Thousand Four Hundred Ninety Two Dollars and Twenty Three Ce
nfs AND Twenty Four % Fourteen Years AND Eighteen.Seventy Four % ( Pu
rchase Value Reduction 16.26 %) ( Monthly Principal Reduction 7.18 %) (
Total Interest Reduction12.41 %) Mr.Ervin G Larsen 2 2 4 1 22 4
142 842241
444 24 24 6662 444 4 Ms.Mary P Kraft Lexington.KY $ Five Hundred
Six Billion Fifty Million Five Hundred Twelve Thousand One Hundred Twen
ty Eight Dollars and Fifty Nine Cents AND Twenty Seven % Thirteen Year
S AND Twenty Ninety Five % ( Purchase Value Reduction 19.36 %) ( Monthl
y Principal Reduction 10.56 %) ( Total Interest Reduction12.41 %) Ms.
Sheena L Petersen F2 4G2 4 12 44 2 82 4 12
F2 2 4 1 W42 2 44 82 44 42 44 8 Mr.Levi L Stevenson New York,NY $
Six Hundred Nineteen Billion Four Hundred Twenty Seven Million Two Hun
dred Sixty One Thousand Three Hundred Fifty Seven Dollars and Thirty T
hree Cents AND Twenty Three % Twenty Seven Years AND Twenty Seven.Nine
ty Five % ( Purchase Value Reduction 20.73 %) ( Monthly Principal Re

----------------------------------------
