Results for Workload0271.jpg:

2 22 22 44 442 24244 Ms.Kylee B Bruno Sheboygan Falls.WI
$ Two Hundred Eighty Seven Billion Nine Hundred One Million Sixty Th
ree Thousand Three Hundred Sixty Six Dollars and Ninety Eight Cents AN
D Fifteen % Seventeen Years AND Twenty Three.Ninety Two % ( Purcha
se Value Reduction 11.66 %) ( Monthly Principal Reduction 9.56 %) ( To
tal Interest Reduction16.74 %) Mr Adam S Soucy 2 42 W84 88 6112861 4
G2 42 412 4142 4122 412 2 442 4 24 1
Ms.Phyllis V Jeffers
Birmingham,AL $ Two Hundred Fifty Two Billion Four Hundred Forty E
ight Million One Hundred Thirty Nine Thousand Nine Hundred Thirty Two Do
Ilars and Thirty Eight Cents AND Twenty One % Fifteen Years AND Eighte
en.Thirty % ( Purchase Value Reduction 18.63 %) ( Monthly Principal Redu
ction 8.56 %) ( Total Interest Reduction18.73 %) Ms.Marie C Wilson
42 2 1882 2 42 2 542 2
224 66218 8866 286 1 Mrs.Susan F James Sunnyvale.CA $ Six Hundr
ed Eighty Four Billion Eight Hundred Eighteen Million Eight Hundred Fif
ty Eight Thousand Eighty Three Dollars and Seventy Nine Cents AND Twent
y Eight % Twenty Years AND Nineteen.Fifteen % ( Purchase Value Reducti
on 14.55 %) ( Monthly Principal Reduction 4.15 %) ( Total Interest Redu
ction17.82 %) Mr.Ralph C Miller 2 11 14W 124861 4626
G 4G 4 244 4 4 462484 8 Mr.Francis T Booker Nashville,TN $ Three
Hundred Twenty Two Billion Five Hundred Thirty Five Million Three Hund
red Sixty Three Thousand Seven Hundred Thirty Nine Dollars and Fifty Ei
ght Cents AND Twenty Three % Twenty Eight Years AND Seventeen.Forty T
hree % ( Purchase Value Reduction 17.38 %) ( Monthly Principal Reducti
on 6.69 %) ( Total Interest Reduction10.97 %) Ms.Bertha S Cherry W
42E 2 242 221 2 2
68G G81 64 2111 82 2 4 Mrs.Mildred L Reed Linthicum Heights.MD
$
Six Hundred One Billion Three Hundred Twenty Nine Million Nine Hundred
Sixty Eight Thousand Four Hundred Two Dollars and Eighty Six Cents AN
D Twenty Six % Sixteen Years AND Fourteen.Forty Five % ( Purchase V
alue Reduction 16.22 %) ( Monthly Principal Reduction 5.58 %) ( Total
Interest Reduction16.51 %) Mr.Frank Y Anderson 82 G2 4 1 2 22 4 42
2 4424 241
2SG 2 242 2 G 2
Ms.Bernice J Joseph Springfield.MA $
Three Hundred Ninety Billion Nine Hundred Million Eighty Six Thousand
Three Hundred Twenty Three Dollars and Eighty Two Cents AND Twenty Six
%
Seventeen Years AND Twenty Three.Twenty One % ( Purchase Value
Reduction 15.94 %) ( Monthly Principal Reduction 4.45 %) ( Total Inte
rest Reduction12.72 %) Mrs.Mary C Calabrese 6 666 6 84 68 8
42 22 2 2442 2 21 Mrs.Vera F Williams Phoenix.AZ $ Nine H
undred Fifty One Billion One Hundred Ninety Three Million Five Hundred S
eventy One Thousand Two Dollars and Ninety Six Cents AND Thirteen % Eigh

----------------------------------------
