Results for Workload0117.jpg:

ty Two % Thirty Years AND Seventeen.Eighty Nine % ( Purchase Value
Reduction 10.48 %) ( Monthly Principal Reduction 5.27 %) ( Total Inter
est Reduction19.76 %) Mr.Steven J Johnson 1G 2W6 4 4826 416 4
G 4G 42 G 441 814814 11 2 Ms.Amanda L Ramsdell Tacoma,WA $ Five
Hundred Forty Five Billion Five Hundred Twenty Seven Million Fifty On
e Thousand Eight Hundred Twenty Four Dollars and Eighty Eight Cents AN
D Eleven % Fourteen Years AND Seventeen.Twenty One % ( Purchase V
alue Reduction 14.56 %) ( Monthly Principal Reduction 6.19 %) ( Total
Interest Reduction13.87 %). Mr.John M Briggs
8W6 442 86 464 42
42 2 G422 Ms.Amanda A Triplett Kansas City.MO $ One Hundr
ed Eighty Nine Billion One Hundred Thirty Six Million Six Hundred Sixty
Nine Thousand Four Hundred Twelve Dollars and Ninety Three Cents AND S
ixteen % Twenty Years AND Twenty Ninety Three % ( Purchase Value Red
uction 17.46 %) ( Monthly Principal Reduction 9.48 %) ( Total Interest
Reduction14.83 %) Mr.Francisco J Rodriquez 22414241424
82 42 2 228
82 224 82 2 482 42414 241 Mr.Donnell C McDonald Eugene
OR $ One Hundred Sixty Four Billion Six Hundred Sixty Eight Million
Nine Hundred Seventy Four Thousand Two Hundred Seven Dollars and Sixt
een Cents AND Twenty Nine % Seventeen Years AND Seventeen.Seventy Si
x % ( Purchase Value Reduction 15.32 %) ( Monthly Principal Reduction
7.27 %) ( Total Interest Reduction16.56 %) Mrs.Evelyn W Coghlan
648 684 24 144 84
18Y628G 1 16G21 Mrs.Eva M Phillips Bloomfield Township.MI $ Four Hund
red Eighty Seven Billion Five Hundred Fifty Four Million Seven Hundred
Eighty Thousand One Hundred Fifty Two Dollars and Thirty Three Cents AN
D Eighteen % Twenty One Years AND Twenty Nine.Fifty Nine % ( Purcha
se Value Reduction 14.42 %) ( Monthly Principal Reduction 8.36 %) ( Tot
al Interest Reduction14.81 %) Ms.Alice J Davis W 21 4 20 424
221
G E2442 224242 2 2 2 Mrs.Maxine J Dewitt Deerfield B
each,FL $ Four Hundred Ninety Seven Billion Five Hundred Seventy Milli
on Five Hundred Thirty Seven Thousand Two Hundred Ninety Two Dollars an
d Fifty Eight Cents AND Seventeen % Twenty Eight Years AND Twenty Se
ven.Fifty Six % ( Purchase Value Reduction 13.17 %) ( Monthly Principal
Reduction 7.46 %) ( Total Interest Reduction14.66 %) Ms.Augustine J
Richardson 2 42 4 18 442 4 2 8 442 882 241
G4 W2 28 2484 82 1 Ms.Kisha P Geary Dallas.TX $ Eight Hundred Tw
enty One Billion Four Hundred Thirty Seven Million Eight Hundred Fifty
Two Thousand Three Hundred Twenty Five Dollars and Ninety One Cents A
ND Twenty Eight % Thirteen Years AND Twenty Two.Twenty Seven % ( Pu
rchase Value Reduction 10.36 %) ( Monthly Principal Reduction 5.67 %)

----------------------------------------
