Results for Workload0229.jpg:

teen % Sixteen Years AND Twenty Three.Ninety Two % ( Purchase Value
Reduction 18.84 %) ( Monthly Principal Reduction 8.17 %) ( Total Inte
rest Reduction13.96 %) Mr.Herbert I Rehm 24 4 2 W 21 2 244
2 2121
8118 18 81G2G 1 Ms.Jean D Franklin Snow Hill.NC $ Nine Hundred
Sixty Four Billion Five Hundred Fifty Two Million One Hundred Sevente
en Thousand Two Hundred Seventy One Dollars and Sixty Four Cents AND E
ighteen % Twelve Years AND Fourteen.Twenty Two % ( Purchase Value Red
uction 15.33 %) ( Monthly Principal Reduction 5.58 %) ( Total Interest
Reduction17.83 %) Mr.Felipe A Sauls 642 266 62 6426 264 6
24241242 28 44 42 2 42 4182 41241
Mr.Ben L Cunningham
Omaha,NE $ Six Hundred Fifty Nine Billion Three Hundred Eighty Seven
Million Three Hundred Eighteen Thousand Nine Hundred Forty Two Dollars a
nd Fifty Five Cents AND Thirty % Twenty Four Years AND Twenty Two.For
ty % ( Purchase Value Reduction 20.82 %) ( Monthly Principal Reductio
n 7.58 %) ( Total Interest Reduction16.64 %) Mr.Joseph L Gabriel Y
242 42 224221 242 42
82 42 22 4 24 2 44 22 Ms.Mary M Jewell Grand Prairie, TX $ E
ight Hundred Fifty Four Billion Seven Hundred Thirty One Million Four H
undred Ninety Six Thousand Five Hundred Fifty Four Dollars and Ninety S
ix Cents AND Thirteen % Twenty Years AND Ten.Thirty Seven % ( Purcha
se Value Reduction 12.98 %) ( Monthly Principal Reduction 5.68 %) ( Tot
al Interest Reduction11.47 %) Mrs.Sherry S Bott 664 286 6 6824 4
4
2412412 241242242 241242 Ms.Annie J Levy Evanst
on.WY $ Eight Hundred Sixty Eight Billion Eight Hundred Seventeen Mill
ion Thirteen Thousand One Hundred Seventy Dollars and Seventeen Cents
AND Twenty One % Twenty Five Years AND Twenty Four.Forty Eight % ( Pu
rchase Value Reduction 14.46 %) ( Monthly Principal Reduction 5.79 %)
( Total Interest Reduction16.87 %) Mr.Ronnie G Chambers
1EG2E1G
2G 1 1M Y8 M Y8 1
8 16 14 668 62 1 Mr.Mark M Olson Alma.NE $ Two Hundred Seventy Six
Billion Eight Hundred Twenty Four Million Eight Hundred Twenty Three T
housand Seven Hundred Eleven Dollars and Ninety Nine Cents AND Ninetee
n % Twenty One Years AND Twenty Two.Sixty Four % ( Purchase Value
Reduction 19.22 %) ( Monthly Principal Reduction 5.29 %) ( Total Inte
rest Reduction15.92 %) Mrs.Lori C Anderson 22 42 22 2 4. 22 44 2 4
1241244
422 222 2 6664 12 6 Ms.Jessica J Morgan Baltimore,MD $ Nine Hun
dred Forty Six Billion Six Hundred Forty Three Million One Hundred For
ty Five Thousand Seventy Four Dollars and Thirty Seven Cents AND Thirt
een % Thirteen Years AND Twenty One.Eleven % ( Purchase Value Reducti

----------------------------------------
