Results for Workload0350.jpg:

48 882 86 68 42 486 8 Ms.Norma S Engman Mill Creek.WV $ Two Hundr
ed Fifty Billion Nine Hundred Ninety Two Million One Hundred Twenty Fou
r Thousand Twelve Dollars and Twenty Two Cents AND Sixteen % Twenty Ye
ars AND Twenty Six Ninety Seven % ( Purchase Value Reduction 18.68 %)
( Monthly Principal Reduction 10.27 %) ( Total Interest Reduction12.71
%) Mr.Stephen P Cook
2242 242 21 242 2 2 2 2 24
242 242
G2 822412 2 8241222 Mrs.Charlotte R Engle Elkin.NC
$ Eight Hundred Twenty One Billion Three Hundred Ninety Seven Million
Four Hundred Sixty Four Thousand Four Hundred Sixty One Dollars and Fif
ty Six Cents AND Twenty Five % Thirteen Years AND Thirty One.Fifty Two
% ( Purchase Value Reduction 17.23 %) ( Monthly Principal Reduction 1
0.46 %) ( Total Interest Reduction15.61 %) Mr.Benjamin D Lozano
4
8 4 E66 14 84 48 64 4 4
424 W2 42 4 42 2 Mr.Wilmer L Brock Ventura.CA $ Seven Hundred
Eleven Billion Eight Hundred Seventy Seven Million Nine Hundred Sixty
Three Thousand Four Hundred Sixty Dollars and Eighty Six Cents AND Sixt
een % Twenty Five Years AND Twenty Seven.Sixty One % ( Purchase Value
Reduction 10.16 %) ( Monthly Principal Reduction 8.46 %) ( Total Inter
est Reduction17.44 %) Mrs.Antoinette R Nettles
42 2 2 242
21222
Y42 2 41 W2 412 4 2 2 42 284 2 Ms.Zoe H Zeller Summit,NJ $ S
ix Hundred Ninety Two Billion Eight Hundred Eighteen Million Eight Hund
red Sixty Nine Thousand Seven Hundred Twenty Dollars and Twenty Eight C
ents AND Ten % Twenty Eight Years AND Thirty Forty Two % ( Purchase V
alue Reduction 19.76 %) ( Monthly Principal Reduction 7.46 %) ( Total I
nterest Reduction14.63 %)
Mrs.Lisa L Cordon W6 2Y2 6 2 6 G 6 2W 2
42626262
466 111 G 42 8812 66 2 Ms.Nikki T Patterson Kissimmee,FL $ Six H
undred Fifteen Billion Two Hundred Eighty Six Million Six Hundred Twelv
e Thousand Three Hundred Fifty Five Dollars and Forty Four Cents AND Th
inteen % Twelve Years AND Twenty Two.Eighty Five % ( Purchase Value
Reduction 21.67 %) ( Monthly Principal Reduction 10.36 %) ( Total Inte
rest Reduction17.95 %) Ms.Luz G Malcolm
6 W 6E62 6G 128
2 2 2 F4 2 2 24 2 S188 2 Mrs.Patricia V Baines Brighton.NY $ N
ine Hundred Thirty Three Billion Three Hundred Fourteen Million Six Hun
dred Eighty Eight Thousand One Hundred Six Dollars and Sixty Four Cents
AND Fiffeen % Twenty Eight Years AND Twenty One.Sixty % ( Purchase V
alue Reduction 11.87 %) ( Monthly Principal Reduction 9.65 %) ( Total I
nterest Reduction16.54 %) Ms.Michelle M Andersen W2 4 12 4 12 42
48 222 222412
242 S2242 2 2 42 2 21 Mrs.Lori J Dangelo Columbia.SC

----------------------------------------
