Results for Workload0026.jpg:

dred Twenty Eight Thousand Nine Hundred Thirty Nine Dollars and Eightee
n Cents AND Seventeen % Twenty Eight Years AND Nineteen Eighty Seven
% ( Purchase Value Reduction 18.84 %) ( Monthly Principal Reduction 4
.26 %) ( Total Interest Reduction14.42 %) Ms.Deidra S Lin G24 42WR
6 42 4 B 42 4 BR2 26 2 RR 6 4
44 2 4E4 2 2 2 42 412 22 2414 Mrs.Penny C Rose Reston,VA
$ Four Hundred Three Billion Four Hundred Million Five Hundred Twenty
Six Thousand Nine Hundred Ninety One Dollars and Eighty Nine Cents AND
Thirteen % Twenty Six Years AND Sixteen.Ninety % ( Purchase Value Red
uction 18.18 %) ( Monthly Principal Reduction 8.48 %) ( Total Interest
Reduction15.51 %) Mrs.Amber R Lewis 422 4 12 2 222 2 2224
122
84Y 24 2 82 482 242412 Mrs.Fanny R Rappaport Manassa,CO
$ Seven Hundred Seventy Four Billion Four Hundred Seventy Nine Milli
on One Hundred Eight Thousand One Hundred Ninety Six Dollars and Thirt
y One Cents AND Twenty Eight % Seventeen Years AND Eighteen.Fifty N
ine % ( Purchase Value Reduction 11.15 %) ( Monthly Principal Reduct
ion 8.46 %) ( Total Interest Reduction15.55 %)
Mr.William D Hampton
6 88 68 86 68 8
44W 64 4 G 414446 44G 46 Mr.Robert K Lewis Metairie,LA $ Two Hund
red Forty Four Billion Six Hundred Seventy Four Million Eight Hundred
One Thousand Eight Hundred Seventeen Dollars and Sixty Eight Cents AND
Twenty Eight % Thirteen Years AND Twenty Five.Ninety Six % ( Purcha
se Value Reduction 20.96 %) ( Monthly Principal Reduction 4.37 %) ( To
tal Interest Reduction12.55 %)
Mr.George C Stclair 2 2 22 84 42 2
442 4
2242W YW1 S2 212 Ms.Debbie J Winters Gainesville.FL $ F
ive Hundred Ninety Eight Billion Four Hundred Twelve Million Ninety Eig
ht Thousand Two Hundred Fifty One Dollars and Eighty Two Cents AND Twen
ty Three % Twenty One Years AND Twelve.Eighty % ( Purchase Value Red
uction 17.17 %) ( Monthly Principal Reduction 10.58 %) ( Total Interest
Reduction19.57 %) Mr.John F Garvin
2 F2 2 W 2 48 84 2 482 4 1
2 2442 2422G42 Ms.Dawn S Little Washington,IN $
Four Hundred Eighty Nine Billion One Hundred Fifty Two Million Seven H
undred Thousand One Hundred Forty Three Dollars and Ninety Three Cents
AND Twelve % Twenty Three Years AND Nineteen.Twenty Three % ( Purcha
se Value Reduction 14.75 %) ( Monthly Principal Reduction 4.28 %) ( To
tal Interest Reduction10.97 %)
Ms.Renee R Edwards 828 668 8 668 8
68
4 4 266 46 4664 442 2 Mrs.Jennifer J Grayson Harvey.IL $ Five Hu
ndred Forty Seven Billion Three Hundred Seventy Five Million Six Hund
red Ninety Nine Thousand Seven Hundred Seventy Three Dollars and Sixt

----------------------------------------
