Results for Workload0238.jpg:

Mr.Peter C Thacker 8E 6 68 668
E44 48 2424444244 Ms.Janet M White Alexis,IL $
Nine Hundred Seventeen Billion Five Hundred Thirty One Million Seven H
undred Eighty Two Thousand Four Hundred Thirty Nine Dollars and Sevent
y One Cenfs AND Twenty % Twenty Five Years AND Twenty Eight.Forty One
% ( Purchase Value Reduction 10.94 %) ( Monthly Principal Reduction
6.65 %) ( Total Interest Reduction18.42 %) Mr.Gene J Lepe 86W 266
2 4G 41 441 4
442W 4242 42 Mr.Joseph M Prince Los Angeles.CA $ Four Hun
dred Ninety Four Billion Six Hundred Three Million Two Hundred Thirty
Six Thousand Five Hundred Ninety Eight Dollars and Thirty Two Cents AN
D Twenty Eight % Fourteen Years AND Twenty Six.Forty Six % ( Purcha
se Value Reduction 16.74 %) ( Monthly Principal Reduction 9.57 %) ( To
tal Interest Reduction17.95 %) Mr.Raymond M Buckmaster 2 2 4 2 24
2 2 52 242
W42 W8 2 4 14 2 482 8 22 422 Mr.Fernando A Yanez Cambridge,MA
$ Nine Hundred Nine Billion Six Hundred Ninety Nine Million Five Hun
dred Forty Six Thousand Seven Hundred Twelve Dollars and Twelve Cents
AND Fourteen % Twenty Five Years AND Twenty.Fifty Five % ( Purcha
se Value Reduction 21.46 %) ( Monthly Principal Reduction 6.49 %) ( To
fal Interest Reduction13.77 %)
Mps.Vera J Richardson W 214 22
₩42
W82 W 42 442 414 241 Mr.Lawrence S Baity Jacksonville,FL $ Six H
undred Eighty Six Billion Nine Hundred Thirty Nine Million Six Hundred
Fifty Six Thousand Five Hundred Fifty Two Dollars and Twelve Cents AND
Twenty Four % Fifteen Years AND Twenty Three.Twenty Four % ( Purcha
se Value Reduction 13.36 %) ( Monthly Principal Reduction 7.55 %) ( Tot
al Interest Reduction12.41 %) Mrs.Lois W Carman 2 2 2 2144
2 22
68 6E6 81 2416 48 8 Mr.George M Carpenter Los Angeles,CA $ Eigh
t Hundred Fifty Billion One Hundred Nine Million Two Hundred Ninety Tw
o Thousand Two Hundred Twenty Six Dollars and Ninety Five Cents AND El
even % Ten Years AND Nineteen Eighty Three % ( Purchase Value Red
uction 13.56 %) ( Monthly Principal Reduction 8.66 %) ( Total Interest
Reduction13.42 %) Mrs.Denise D Williams 661 6 644 482
818 18 81 1111 181 6 Mr Jay M Logue Chico.CA $ Two Hundred Eight
y Four Billion Two Hundred Forty Six Million Five Hundred Sixteen Thous
and Eight Hundred Fifty Two Dollars and Forty Nine Cents AND Twenty Fou
r % Twenty Three Years AND Twenty Four Ninety Five % ( Purchase V
alue Reduction 11.42 %) ( Monthly Principal Reduction 8.47 %) ( Total I
nterest Reduction15.42 %) Ms.Sarah L Dye 2E W2 22 2 2
646 G 444 G 44 264 42 G 4 Ms.Donna D Armentrout Mount Vernon,IL $

----------------------------------------
