Results for Workload0130.jpg:

2GG 21W2 2 2 2 2 Mrs.Ione D Jones Chicago,IL $ Four Hund
red Nine Billion Three Hundred Forty Eight Million One Hundred Sixty Tw
o Thousand Eight Hundred Sixty Two Dollars and Sixty Eight Cents AND Th
irteen % Twenty Four Years AND Seventeen.Fifty Nine % ( Purchase V
alue Reduction 18.47 %) ( Monthly Principal Reduction 10.59 %) ( Total
Interest Reduction10.92 %) Ms.Thelma M Morgan 442 W 242
662 246 46 6462 442 4 Mr.Daniel S Garrett High Point,NC $ Three H
undred Six Billion Eight Hundred Forty Seven Million One Hundred Thin
ty Nine Thousand Eight Hundred Eighty Two Dollars and Sixty Nine Cent
s AND Twenty Three % Twelve Years AND Twenty.Twelve %
( Purchase V
alue Reduction 15.42 %) ( Monthly Principal Reduction 10.47 %) ( Tota
I Interest Reduction16.94 %) Mr. Jeremy S Krueger 226 666 46 6644 4
46 6
Y4E44424 424224 2844 Mn.Thomas S Burgett Rancho Dom
inguez.CA $ Nine Hundred Forty Six Billion Five Hundred Thirty Two Mil
lion Four Hundred Eighty Five Thousand Eight Hundred Seventy Eight Dol
lars and Fifty Three Cents AND Twenty Two % Eleven Years AND Sixteen
.Seventy One % ( Purchase Value Reduction 14.27 %) ( Monthly Principa
I Reduction 5.36 %) ( Total Interest Reduction14.72 %) Ms.Ella B Yo
ung 2 44F 82 2 2 244 4 2
2 4E2 4 2 2 42 41 82 82 412 2
Mr.Jacob L Brewer Santa Clar
a.CA $ Four Hundred Nineteen Billion Two Hundred Eighty Million Two H
undred Sixty Six Thousand Five Hundred Thirty Two Dollars and Thirty T
wo Cents AND Twenty Five % Eighteen Years AND Fourteen.Forty % ( Pu
rchase Value Reduction 10.76 %) ( Monthly Principal Reduction 5.25 %)
( Total Interest Reduction18.85 %)
Mr.Christopher A Cosgrove 14
Y 4G 4W 22 G 481 184 6
6846 1 264 164 4 Mrs.Alberta G Blood Salt Lake City.UT $ Five Hun
dred Eighteen Billion Nine Hundred Eighty Four Million One Hundred Nin
ety Eight Thousand Three Hundred Seventy Six Dollars and Seventy Six C
ents AND Twenty % Twenty Years AND Twenty Three.Thirty % ( Purchase V
alue Reduction 10.15 %) ( Monthly Principal Reduction 9.67 %) ( Total
Interest Reduction12.53 %) Mr.Raymond C Palko W 2 2 24 G 24
2 422
4W 8 8E 2 24 22 2 Mrs.Claudia T Riveria Lewis.IN $ Eight Hun
dred Forty One Billion Four Hundred Six Million Nine Hundred Twenty Fiv
e Thousand Four Hundred Fifty Eight Dollars and Sixty Two Cents AND Six
teen % Sixteen Years AND Ten.Forty Five % ( Purchase Value Reduction 1
3.92 %) ( Monthly Principal Reduction 7.19 %) ( Total Interest Reductio
n16.47 %) Ms.Marina J Bohannon W21GS2242 W1 2 242
462 646 64 4624 666 4 Mr.George D Krell Oakland.CA $ Eight Hundr
ed Forty Four Billion Seven Hundred Sixty Six Million One Hundred Twe

----------------------------------------
