Results for Workload0125.jpg:

2 W 2 42 41424 1442 2 8 Mrs.Audrey J Ferry Peoria.IL $ Six
Hundred Seventy Eight Billion Seven Hundred Six Million Eight Hundred
Twenty Five Thousand Seven Hundred Forty Nine Dollars and Eighty Nine
Cents AND Twenty Two % Twenty Five Years AND Twenty Four.Seventy %
( Purchase Value Reduction 18.12 %) ( Monthly Principal Reduction 7.48
%) ( Total Interest Reduction14.52 %) Mrs.Susan D Strong 2418
24 2 2 42 2 442 4
2 842 8 241242412422 44 Ms.Edith S Kim Elkhart.IN
$ Three Hundred Thirty Six Billion One Hundred Ninety Million Two Hundre
d Two Thousand Three Hundred Three Dollars and Twenty Five Cents AND Fif
teen % Ten Years AND Twenty Six.Thirty Three % ( Purchase Value Reducti
on 17.73 %) ( Monthly Principal Reduction 4.76 %) ( Total Interest Reduc
tion10.96 %) Mr.Kevin P McVey
222412242 42824122
2 242WW 2242 G1 222 Mr.Jeffrey J Hunter Fort Myers.FL
$ Three Hundred Twenty Seven Billion Seven Hundred Fifty Two Million N
ine Thousand One Hundred Ten Dollars and Sixty Six Cents AND Nineteen %
Thirty Years AND Twenty Seven.Seventy Three % ( Purchase Value Red
uction 17.22 %) ( Monthly Principal Reduction 10.45 %) ( Total Interest
Reduction11.43 %) Mr.Lawrence K Phillips G2 2 4 W42 412 4224
1242
1 G42 21 2 24 4242 21 2 Dr.Michael T Lenoir Louisville,
KY $ Eight Hundred Two Billion Sixteen Million Three Hundred Twenty S
even Thousand Six Hundred Twenty One Dollars and Seventeen Cents AND Tw
enty Two % Fourteen Years AND Sixteen.Forty Two % ( Purchase Value Red
uction 19.22 %) ( Monthly Principal Reduction 8.36 %) ( Total Interest
Reduction15.42 %) Ms.Sally E Deem 114 12 86 448 166 8
186 Y81 46 18222 824 Ms.Sonya E Carey Montgomery.AL $ Four Hu
ndred Seven Billion Four Hundred Four Million Four Hundred Sixty Thre
e Thousand Three Hundred Eighty One Dollars and Seventy One Cents AND
Twenty Five % Twenty Four Years AND Twenty Seven.Eighty Nine %
( Purchase Value Reduction 21.38 %) ( Monthly Principal Reduction 7.7
6 %) ( Total Interest Reduction12.84 %) Mrs.Paula C Dunne 4 W 2
842 42424 444
226 42 46 822 41 2 Mr.Thomas P Alicea Arlington, VA $ Two Hundred
Eighty Three Billion Two Hundred Forty Two Million Nine Hundred Thin
ty Four Thousand Two Hundred Six Dollars and Ten Cents AND Twenty Fou
r % Fifteen Years AND Twenty.Twenty Two % ( Purchase Value Reducti
on 18.76 %) ( Monthly Principal Reduction 5.79 %) ( Total Interest Re
duction18.87 %) Mr Brad T Fasching 24Y W22 48 6421 662 4
2 48F 2412412282412 Ms.Loni T Manor Wallingford.CT $ S
ix Hundred Thirty Two Billion Five Hundred Thirty Six Million One Hundr
ed Twenty Seven Thousand Four Hundred Eighteen Dollars and Sixty Six Ce

----------------------------------------
