Results for Workload0297.jpg:

6F6 442 26 4642 662 6 Mrs.Daniel D Woolford Westerville,OH $ Eigh
t Hundred Ninety Billion Two Hundred Sixty One Million Three Hundred T
hirty Three Thousand Eight Hundred Fifty Five Dollars and Nineteen Cen
ts AND Twelve % Thirty Years AND Nineteen.Twenty One % ( Purchase V
alue Reduction 14.64 %) ( Monthly Principal Reduction 9.67 %) ( Total
Interest Reduction14.86 %) Ms.Mary R Berger
262S262662
444 2 W2 6242
22 42 F44 2 44 2 2 482 4 2 4 Mr.Brian M Grace Philadelphia,PA $ E
ight Hundred Thirty Five Billion Nine Hundred Seventy Eight Million Fiv
e Hundred Nine Thousand Five Hundred Eighty Three Dollars and Eighty Si
x Cents AND Eighteen % Sixteen Years AND Nineteen.Sixty Four % ( Purcha
se Value Reduction 14.32 %) ( Monthly Principal Reduction 6.77 %) ( Tot
al Interest Reduction14.42 %) Mr.Kenneth W Anderson 6 2 W 2B 6 26
2B62B 6262426624624 2
42Y2 22GS2 2 2242 Mrs.Karla G Phillips Middletown.PA
$ Five Hundred Thirty Two Billion Nine Hundred Seventy Three Million E
ight Hundred Seventy Five Thousand Four Hundred Ninety Four Dollars and
Thirteen Cents AND Twelve % Twenty Three Years AND Thirteen.Twenty T
hree % ( Purchase Value Reduction 18.38 %) ( Monthly Principal Reducti
on 8.68 %) ( Total Interest Reduction12.47 %) Ms.Ruth K Sargent 2
412 W 84 24 42424242 241241
442Y 2242 2 2 2 22 Mrs.Suzanne A Lujan Minneapolis,MN $ T
wo Hundred Sixty Two Billion Sixty Five Million Five Hundred Eighty Six
Thousand Eight Hundred Forty Nine Dollars and Eighteen Cents AND Eight
een % Twenty Two Years AND Sixteen.Seventy Six % ( Purchase Value Red
uction 17.53 %) ( Monthly Principal Reduction 10.35 %) ( Total Interest
Reduction10.77 %) Mr.Myron M McCall 24424 28244242444
86 40 16 424 8KIK Ms.Nancy E Rice Meadville,PA $ Four Hundred Thi
rteen Billion Six Hundred Eighty Six Million Four Hundred Forty One Th
ousand Five Hundred Ninety Dollars and Sixty Nine Cents AND Eighteen %
Eighteen Years AND Fourteen Twenty Nine % ( Purchase Value Reducti
on 11.14 %) ( Monthly Principal Reduction 10.78 %) ( Total Interest Re
duction13.81 %) Mr.Thomas L Sasser 866 66 8 88 88 8
W W64 41 48 48 Mr.Eugene K Torres Ft Lauderdale.FL $ Two Hund
red Ninety Billion Nine Hundred Eighty Seven Million Three Hundred Nin
ety Thousand Eight Hundred Twenty Two Dollars and Sixty Five Cents AND
Nineteen % Twenty Eight Years AND Twelve.Sixty One % ( Purchase V
alue Reduction 14.64 %) ( Monthly Principal Reduction 6.78 %) ( Total
Interest Reduction14.72 %) Mrs.Connie G Anderson 22 42 86 844 8
W G 2E 2241 G42 242 2 Ms.Kasey R Martin Metairie.LA
$ Five Hundred Five Billion Four Hundred Nineteen Million Nine Hundred
Sixty Nine Thousand One Hundred Thirty Three Dollars and Seventy Six C

----------------------------------------
