Results for Workload0121.jpg:

on 13.46 %) ( Monthly Principal Reduction 9.39 %) ( Total Interest Redu
ction11.43 %) Mr.Robert J Gran 42 G 2 242 G 2 21 2 S22
24 2 2G 242 21G42 21 2 2 Mrs.Paula J Young Los Angele
s.CA $ Nine Hundred Fifty Billion Eight Hundred Fifty Five Million Se
ven Hundred Fifty One Thousand Four Hundred Seventeen Dollars and Seve
nty Four Cents AND Twenty Three % Thirteen Years AND Twelve Seventy Se
ven % ( Purchase Value Reduction 17.46 %) ( Monthly Principal Reduct
ion 9.17 %) ( Total Interest Reduction11.44 %)
Mrs.Celia G Bradshaw
666 888 88 888 68 6
62G2G 61 16 1 Ms.Janice W King Toledo,OH $ Four Hundred Twenty
Eight Billion Three Hundred Ninety Six Million Fifty One Thousand Fift
y Six Dollars and Twenty Eight Cents AND Twenty Seven % Twenty Four Ye
ars AND Thirty One.Twenty % ( Purchase Value Reduction 20.37 %) ( Mo
nthly Principal Reduction 9.16 %) ( Total Interest Reduction15.97 %)
Mrs.Velma W Copeland
88 G82 26 812 28 1
W248224124241424 82 Mr.Clarence M Vasquez Flint,MI
$ Nine Hundred Fifty Billion One Hundred Ninety Six Million Two Hundre
d Forty Thousand Five Hundred Twenty One Dollars and Sixty Eight Cents
AND Twelve % Twenty Seven Years AND Eighteen.Thirty Nine % ( Purcha
se Value Reduction 17.45 %) ( Monthly Principal Reduction 6.57 %) ( Tot
al Interest Reduction17.71 %) Mr.Tracy B Evangelista 261 6 6 44 44
46
464 E4G 4 G 4 4 4644 246 4 Mrs.Helen R Breeden Mount Dora,FL $ One
Hundred Thirty Seven Billion Five Hundred Ninety Five Million Five Hun
dred Forty Eight Thousand Six Hundred Sixty Six Dollars and Ninety Nin
e Cents AND Twenty Eight % Ten Years AND Thirteen.Fifty Seven %
( Purchase Value Reduction 21.68 %) ( Monthly Principal Reduction 6.16
%) ( Total Interest Reduction19.82 %) Ms.Nicole W Thomas 666 226
66 2244 464 6
668441 11446 446 8 Ms.Tammy J Foulds San Francisco,CA $ Four
Hundred Ninety Eight Billion Fifty Six Million One Hundred Fifty Seve
n Thousand Five Hundred Sixty Seven Dollars and Thirty Cents AND Eleve
n % Twenty Four Years AND Twenty Nine.Thirty Two % ( Purchase Value
Reduction 19.95 %) ( Monthly Principal Reduction 8.76 %) ( Total Inte
rest Reduction14.97 %) Mrs.Kristine J Cramer 626 62 184G 484 461 1
2424 24242 22 42414 Ms.Lauren E Bloodworth Fort Washi
ngton.NY $ Nine Hundred Nineteen Billion Six Hundred Sixty Two Millio
n Seven Hundred Eighty Six Thousand Three Hundred Fifty One Dollars an
d Thirty Eight Cents AND Twenty One % Twenty Seven Years AND Twenty Fo
ur.Thirty Three % ( Purchase Value Reduction 10.28 %) ( Monthly Prin
cipal Reduction 10.16 %) ( Total Interest Reduction13.82 %) Mr.Kenne
fh C Eugene 86Y 26888 66 6

----------------------------------------
