Results for Workload0006.jpg:

4 6 84G 4 44G 41
242 2 4 42 424 42 4 Mr.Bernard L Hanna Bramanville,NY $ Four Hu
ndred Four Billion Four Hundred Thirteen Million Eight Hundred Sevent
y Two Thousand Nine Hundred Seventy Two Dollars and Seventy Two Cents
AND Twenty Four % Fifteen Years AND Eleven.Thirty Two % ( Purcha
se Value Reduction 10.85 %) ( Monthly Principal Reduction 7.37 %) ( T
ofal Interest Reduction12.77 %) Mr.James R Healy 481 4624 2268
486 4
42W1S224221 2242 Mr.Marty D Mickens Chico,CA $ Seve
n Hundred Fifty Nine Billion Eight Hundred Ninety Two Million Three Hu
ndred Ninety Eight Thousand Four Hundred Ninety Seven Dollars and Thin
ty Two Cents AND Nineteen % Twenty Two Years AND Twenty Eight.Twenty
Three % ( Purchase Value Reduction 13.16 %) ( Monthly Principal Re
duction 9.77 %) ( Total Interest Reduction12.85 %) Mr.George R Mose
ley 4W 4G 68 G 444 1 41 6
81 8GY 1111 1G 8 1 Mr.Shaun S White Cleburne.TX $ Six Hundred Nine
ty Four Billion Four Hundred Fifty Three Million Eight Hundred Seventy
Four Thousand One Hundred Two Dollars and Eighty Eight Cents AND Twen
ty Nine % Sixteen Years AND Eighteen.Ninety Four % ( Purchase Value
Reduction 13.85 %) ( Monthly Principal Reduction 4.55 %) ( Total Inte
rest Reduction18.41 %) Mr.David J Dowdy 68 288 68 66 886 6
E1648W 86424 4 G 4G 4 4 Ms.Barbara D Kilgore Columbia,MD $ Thre
e Hundred Fifteen Billion Seven Hundred Sixty Seven Million One Hundre
d Sixty Nine Thousand Four Hundred Thirty Nine Dollars and Seventy Cen
ts AND Thirteen % Twenty One Years AND Twenty Two.Eighty Five % ( Pu
rchase Value Reduction 11.66 %) ( Monthly Principal Reduction 5.67 %)
( Total Interest Reduction19.76 %) Ms.Isabel R Cooper 222241
4F 22 82 44 4 8 4
2 2412 412 Y 44 2 42 42 42 418 242 Mr.Charles E Eaton Ch
attanooga.TN $ Two Hundred Fifty Seven Billion Two Hundred Twenty Eig
ht Million Six Hundred Twenty Seven Thousand One Hundred Eighty Two Do
Ilars and Twenty Two Cents AND Thirteen % Twenty Eight Years AND Eight
een Nineteen % ( Purchase Value Reduction 11.67 %) ( Monthly Principa
I Reduction 8.57 %) ( Total Interest Reduction11.83 %) Mr.Carl M Va
il 244 E244 4 4646 616 4
G 4 44 64 14 66246 G 4 Ms.Kellie D Gonzalez Paramount,CA $ Five
Hundred Ninety Nine Billion Four Hundred Fifty Two Million Two Hundre
d Thirty Thousand Six Hundred Nine Dollars and Eighty Cents AND Twenty
Eight % Eleven Years AND Nineteen Seventy Three % ( Purchase Value
Reduction 19.63 %) ( Monthly Principal Reduction 8.76 %) ( Total Inte
rest Reduction16.41 %) Ms.Betty J Drown 6Y4 G 4Y 64 412 182 6
2 41 411 2G 4 42 4 6664 Ms.Cheryl G Shipley New York,NY $ Four Hund

----------------------------------------
