Results for Workload0285.jpg:

Interest Reduction10.72 %) Mr.Lawrence H Tucker 2 48 241 G 2
2224 4444
148 148K Ms.Lara D Carpenter Colony.KS $ Four Hundred Fifty Nine B
illion Six Hundred Seventy One Million Seven Hundred Thirty Thousand Fi
ve Hundred Seventy One Dollars and Eighty Six Cents AND Twenty Eight %
Ten Years AND Nineteen.Thirteen % ( Purchase Value Reduction 15.82
%) ( Monthly Principal Reduction 9.78 %) ( Total Interest Reduction15.
51 %) Mrs.Jeanette S Lattimer 4W 2 4 12 4 14 2 4 12 4482 4 12 4
4241
88E 8 6 686 8 Ms.Jane A Taylor Sudbury.MA $ Three Hundred Fifty
Nine Billion Two Hundred Eighty One Million Four Hundred Forty Four Th
ousand Seven Hundred Ninety Six Dollars and Fourteen Cents AND Thintee
n % Twenty Years AND Twenty Eight.Thirty One % ( Purchase Value Red
uction 18.58 %) ( Monthly Principal Reduction 7.65 %) ( Total Interest
Reduction10.81 %) Ms.Cheryl G Foster E22 241242412241
F242 2WG 242 24W 42 21 Mr.Juan T Cross Des Moines.IA
$ Eight Hundred Forty Six Billion Ninety Million Five Hundred Eighty F
ive Thousand Eight Hundred Eighty Two Dollars and Sixty Eight Cents AND
Eighteen % Fourteen Years AND Twenty Seven.Thirty Seven % ( Purcha
se Value Reduction 21.68 %) ( Monthly Principal Reduction 10.79 %) ( To
tal Interest Reduction19.53 %) Ms.Julie B Morrow J 2 42 44 42 412
41 24 2
4 C 28 21 61146 44 Mr Bradley J Johnson Opa Locka,FL $ Two Hun
dred Twenty Nine Billion Two Hundred Fifty Four Million Eight Hundred
Seventy Seven Thousand Fifty Five Dollars and Eighteen Cents AND Twe
nty Four % Twelve Years AND Twenty Five.Thirty Two % ( Purchase V
alue Reduction 21.87 %) ( Monthly Principal Reduction 9.47 %) ( Total
Interest Reduction19.66 %) Mrs.Deanna J McLeod 246 86G42 G 48 48
444 8
GF 2 2 G 2 22422 2 Mr.Brent Y Monaco Flint.MI $ Two
Hundred Fifty Eight Billion Six Hundred Seventy Three Million One Hund
red Four Thousand Six Hundred Seventy Three Dollars and Forty Three Ce
nts AND Twenty Two % Nineteen Years AND Eighteen.Ninety Seven % ( Pu
chase Value Reduction 10.88 %) ( Monthly Principal Reduction 7.46 %)
( Total Interest Reduction19.54 %) Mr.George D Passmore 442 6 4
62 6446 646 6
42W 82 4E 2 2 42 84 28 4 Mrs.Susan W Mills Shreveport.LA $ Seven
Hundred Thirteen Billion Five Hundred Twenty Six Million Two Hundred S
eventy Nine Thousand Nine Hundred Sixty Three Dollars and Sixty Six Cen
ts AND Thirteen % Sixteen Years AND Fifteen.Sixty Two % ( Purchase V
alue Reduction 12.24 %) ( Monthly Principal Reduction 4.46 %) ( Total I
nterest Reduction12.71 %) Mr.Larry H Payne
42E42 2 2

----------------------------------------
