Results for Workload0144.jpg:

rchase Value Reduction 20.56 %) ( Monthly Principal Reduction 9.18 %) (
Total Interest Reduction10.57 %) Mr.Douglas P Thomas G 1 2 G 2
421G 2
4F G44 2 44 42 24 28 2 Mr.Jarrod J Howard Fort Myers,FL $ Two
Hundred Twelve Billion Eight Hundred Ninety Million Two Hundred Twenty
Nine Thousand Four Hundred Four Dollars and Ninety Four Cents AND Ten
% Eleven Years AND Twelve.Nineteen % ( Purchase Value Reduction 1
1.33 %) ( Monthly Principal Reduction 10.19 %) ( Total Interest Reduct
ion16.62 %) Mr.William A Perri 2 G G2 2 42 4 12 82 4 2
881 8E8 88 88 186 8 Ms.Linnie M Vaughn Macon,GA $ Two Hundred
Fifty Five Billion One Hundred Ninety Seven Million Four Hundred Forty
Three Thousand Eight Hundred Sixty Three Dollars and Sixty Cents AND
Twenty Seven % Twenty Two Years AND Twenty One.Fifty Five % ( Pu
rchase Value Reduction 10.67 %) ( Monthly Principal Reduction 6.17 %)
( Total Interest Reduction19.86 %) Ms.Latoya M Wright 66 1G26 16
611
44 W22 8 42 82 2 2 Mr.Mark L Rodriquez Houston, TX $ Seven Hundre
d Eighteen Billion One Hundred Five Million Four Hundred Sixty Three T
housand Two Hundred Fifty Dollars and Sixty Five Cents AND Twenty Seve
n % Eighteen Years AND Twenty Seven.Twenty Five % ( Purchase Value
Reduction 13.14 %) ( Monthly Principal Reduction 7.26 %) ( Total Inte
rest Reduction14.98 %) Mr.David D Tackett 2 2 22 4 1 Y 4 484 2 4
1242241
W 42 2 G2 2 42 2242 2 Mr.Robert L Covington Chicago.IL
$ Four Hundred Six Billion Nine Hundred Twenty Million Six Hundred For
fy Seven Thousand Six Hundred Fourteen Dollars and Seventy One Cents AN
D Twenty Four % Thirteen Years AND Fifteen Ninety Five % ( Purcha
se Value Reduction 10.48 %) ( Monthly Principal Reduction 10.58 %) ( To
tal Interest Reduction18.74 %). Mrs.Laurel J Bryan E42 4 422 8 42 4
2412418
66 44 216 214 Mr.Luis S Thompson Johnstown,PA $ Four Hundred Si
xty Six Billion Two Hundred Eighty Four Million Three Hundred Ninetee
n Thousand Nine Hundred Twenty Seven Dollars and Ten Cents AND Twenty
Four % Twenty Nine Years AND Fifteen.Twelve % ( Purchase Value Red
uction 11.38 %) ( Monthly Principal Reduction 6.48 %) ( Total Interes
t Reduction18.85 %) Mrs.Amber L Stewart F86 66W 8 6681 88 1
6 62 4 B 26R 4 2 4 BR 6R426 6 Ms.Lucille T Webb Newark,NJ $ Five
Hundred Fifty Three Billion Nine Hundred Seventy Four Million Five Hu
ndred Forty Thousand Five Hundred Seventy One Dollars and Sixty Six Ce
nts AND Twelve % Fourteen Years AND Twelve.Thirty Nine % ( Purchase V
alue Reduction 11.27 %) ( Monthly Principal Reduction 8.48 %) ( Total
Interest Reduction10.56 %) Ms.Yolanda C Koski 642 662 44 4666 666

----------------------------------------
