Results for Workload0384.jpg:

uction16.86 %) Mrs.Dorthy J Lopez 2 44 282 4 2 4 2 42 2 42 48 2
2464 24241241222224 Ms.Lori A Garcia Longview,TX $ N
ine Hundred Sixty One Billion Seven Hundred Four Million Six Hundred Fo
rty Four Thousand Four Hundred Sixty Three Dollars and Sixty Six Cents
AND Sixteen % Sixteen Years AND Thirteen.Fifty Eight % ( Purchase V
alue Reduction 17.33 %) ( Monthly Principal Reduction 5.29 %) ( Total I
nterest Reduction12.85 %) Mr.Eliseo T Washington G 4G 4 6 46 G 4 6
441 462 6
442 2F21 42 4221G1 Mrs.Audrey J Bright Estes Park.CO
$ Three Hundred Forty Eight Billion One Hundred Eight Million Nine Hundn
ed Twenty Two Thousand Four Hundred Ninety Seven Dollars and Fifty Four
Cents AND Twenty % Twenty Years AND Eleven.Sixty Five % ( Purchase V
alue Reduction 10.36 %) ( Monthly Principal Reduction 6.78 %) ( Total In
terest Reduction12.87 %) Ms.Eva D Benitez 242 42 E4242
242 212 2
8 W68 88 68 68 8 Ms.Janet C Poole Biloxi.MS $ Six Hundred Thirt
y Five Billion Five Hundred Thirty Two Million One Thousand Eight Hundr
ed Seventeen Dollars and Sixty One Cents AND Twenty Nine % Twenty Ye
ans AND Twenty Eight.Eighty Three % ( Purchase Value Reduction 16.47
%) ( Monthly Principal Reduction 9.48 %) ( Total Interest Reduction16.
82 %) Mrs.Maria D Galvin 24 2G 242 22242
688 86 88 816 16 6 Mr.Walter V Aaron Tallahassee.FL $ Five Hundre
d Six Billion One Hundred Seventy Million Three Hundred Twenty Thousa
nd Two Hundred Eighty Three Dollars and Twelve Cents AND Eleven % Sev
enteen Years AND Fourteen.Twenty % ( Purchase Value Reduction 17.92
%) ( Monthly Principal Reduction 4.47 %) ( Total Interest Reduction1
4.56 %) Mrs.Julia G Jenkins 22 48 2 422 4 42 4 1 8222 4 42 44 8
26 2 44 81 1246 2464 Ms.Louise J Bey Calabasas,CA $ Five Hundred
Seventy Three Billion Seven Hundred Twenty Five Million Two Hundred T
hirty Eight Thousand Seventy Five Dollars and Sixty Two Cents AND Elev
en % Sixteen Years AND Nineteen.Forty Four % ( Purchase Value Reducti
on 19.76 %) ( Monthly Principal Reduction 8.59 %) ( Total Interest Red
uction19.74 %) Mr.Claude K Jarrard 2 222421 G 2
618 G 448 G 4 16G 4G 4 182 G 4 Mr.Scott K Ramsey Inkom.ID $ Five
Hundred Eighteen Billion Seven Hundred Twenty Two Million Nine Hundre
d Ninety Eight Thousand Twelve Dollars and Fifty One Cents AND Twenty
Two % Thirty Years AND Eleven.Forty Two % ( Purchase Value Reduction 2
0.16 %) ( Monthly Principal Reduction 7.49 %) ( Total Interest Reducti
on13.47 %) Ms.Pamela K Michael 414 G18 628886 261 6
482 4 24 8422 42 24241 Mr.Robert L Greene Fitzgerald.GA $
Five Hundred Ninety Seven Billion Six Hundred Seventy Three Million Fi
ve Hundred Eighty Four Thousand Seven Hundred Ninety Dollars and Twent

----------------------------------------
