Results for Workload0057.jpg:

2222242
24WY 2 2242 2 42 2 42 Ms.Rosie B Sloan New York,N
Y $ Three Hundred Two Billion Eight Hundred Twenty Four Million Eight
Hundred Five Thousand Seventy Five Dollars and Nineteen Cents AND Twen
ty Eight % Seventeen Years AND Sixteen.Ninety Five % ( Purchase V
alue Reduction 14.97 %) ( Monthly Principal Reduction 10.47 %) ( Total
Interest Reduction13.64 %) Mr.Herman D Gregory G44 2E6 66 2244 G 46 4
644 W46 26 6266 666 4 Mrs.Sonja A Griffin Chicago.IL $ Three Hundre
d Eighty Five Billion One Hundred Twenty Four Million Five Hundred For
ty Eight Thousand Four Hundred Sixty One Dollars and Fourteen Cents AN
D Fiffeen % Fourteen Years AND Twenty Four.Twenty Four % ( Purcha
se Value Reduction 18.68 %) ( Monthly Principal Reduction 5.29 %) ( To
tal Interest Reduction19.56 %) Ms.Jennie R Baltimore 82 G 284 2
84 2 42 4
22418 24144 2418242 42 82 Mrs.Deirdre D Loomis Las
Vegas,NV $ Eight Hundred Seventy Two Billion Three Hundred Nineteen
Million Six Hundred Eighty One Thousand Seven Hundred Ninety Seven Dol
lars and Ninety One Cents AND Fourteen % Twenty Five Years AND Twenty
Sixty Six % ( Purchase Value Reduction 19.26 %) ( Monthly Principal
Reduction 10.57 %) ( Total Interest Reduction14.62 %) Mrs.Lisa A Jon
es
W48 2 4 2 418242 24 4
22 2W 242 21 2 242 242 2 Mrs.Robyn H Honey Halifax
VA $ Four Hundred Twenty Four Billion Seven Hundred Fifteen Million 0
ne Hundred Ninety Two Thousand Eight Hundred Fifty Four Dollars and Sev
enty One Cents AND Eighteen % Fifteen Years AND Eighteen Twenty Seven
%
( Purchase Value Reduction 10.25 %) ( Monthly Principal Reduction 1
0.57 %) (Total Interest Reduction10.96 %) Ms.Virginia M Leon 842 2
42 24 22224 24 2
88 888 88 688 86 8 Mrs.Cherie P Cordell Dulles, VA $ Two Hundred S
even Billion Seventy Eight Million Eight Hundred Thirteen Thousand One
Hundred Forty Five Dollars and Fifty Six Cents AND Twenty Six % Fifte
en Years AND Twenty Five.Forty Four % ( Purchase Value Reduction 19.32
%) ( Monthly Principal Reduction 9.77 %) ( Total Interest Reduction16.
94 %) Ms.Maria S Page 42 2E 2 2 2W 42
8W2 418 4 246 822 8 Mr.James M Mendenhall Elbert.CO $ One Hund
red Eighty One Billion Seven Hundred Five Million Seven Hundred Fifty
Six Thousand Eight Hundred Fifty Four Dollars and Sixty Six Cents AND
Seventeen % Sixteen Years AND Twenty Four.Fifty Three % ( Purchase V
alue Reduction 16.15 %) ( Monthly Principal Reduction 10.29 %) ( Total
Interest Reduction19.57 %) Mr.John D Naylor 648 86 46 12 1 4 44
844
244224122 8242
Mr.Earl S Turner Dimondale,MI $ Six H

----------------------------------------
