Results for Workload0003.jpg:

Eight Billion Eight Hundred Ninety Million Seven Hundred Thirty Two T
housand Four Dollars and Twenty Cents AND Twenty Seven % Twenty Nin
e Years AND Twenty Six.Thirty Seven % ( Purchase Value Reduction 17.52
%) ( Monthly Principal Reduction 9.48 %) ( Total Interest Reduction15
81 %) Mr.Peter B Hood M Y1 811 M Y 811G28G 8
242 21Y 42 22 1 2 242 2 Mr.Robert A Bibeau Littleton.IL
$ Five Hundred Fifty Eight Billion Seven Hundred Thirty Two Million
Seventy Two Thousand Forty Six Dollars and Eighty One Cents AND Eighteen
% Twelve Years AND Twenty Seven.Ninety Three % ( Purchase Value Red
uction 13.54 %) ( Monthly Principal Reduction 5.66 %) ( Total Interest R
eduction12.51 %) Mr.Guy P Wallace E2 42 2 42 4W 42 8842 4
882 8 68 6686 88 8 Mr.Robert M Ketchum Anchorage,AK $ Three Hundre
d Fourteen Billion Six Hundred Seventy Seven Million Seven Hundred Sev
enty Two Thousand Five Hundred Forty Two Dollars and Fifty Five Cents
AND Ten % Twenty Nine Years AND Twenty Two.Ninety Six % ( Purchase V
alue Reduction 15.34 %) ( Monthly Principal Reduction 8.16 %) ( Total
Interest Reduction14.72 %)
Mrs.Kristen E Stevens 42 2 22 4 12 4
1 8 442 418 242 42
81 24 14 K11 81 Ms.Catalina F Roberts Charlotte,NC $ Three Hun
dred Thirty Billion One Hundred Forty Six Million Two Hundred Seventy F
ive Thousand Nine Hundred Forty Seven Dollars and Fifteen Cents AND Twe
nty Six % Twenty Years AND Twenty Three Forty Three % ( Purchase Value
Reduction 10.14 %) ( Monthly Principal Reduction 8.76 %) ( Total Inter
est Reduction18.87 %) Ms.Cora J Montes
442 2 42 2 2 42 4 1 44 42
414
42W 2W 1G 2 214221 242
Ms.Deborah D Lyon Louisvi
Ile,KY $ Four Hundred Seventeen Billion Three Hundred Fifty Two Milli
on Eight Hundred Forty Seven Thousand Three Hundred Five Dollars and Ei
ghty Five Cents AND Sixteen % Thirty Years AND Twenty Three.Sixty Thre
e % ( Purchase Value Reduction 17.14 %) ( Monthly Principal Reduction 1
0.75 %) ( Total Interest Reduction15.95 %) Mr.Douglas N Gordon 11 616
18 1166
82 418 82 2424124 24142412241 Mr Woodrow N Dexter
Hartford,CT $ Six Hundred Thirty Eight Billion Five Hundred Thirty Two
Million Six Hundred Twenty Nine Thousand Four Hundred Fifty Three Doll
ars and Thirty Three Cents AND Seventeen % Twenty One Years AND Twenty
Five.Eighty Seven % ( Purchase Value Reduction 17.25 %) ( Monthly Princ
ipal Reduction 8.48 %) ( Total Interest Reduction15.76 %) Ms.Grace T
Reeves 4W2 2 2 42 4 8 2 4 1 42 44 24 4
22 4 2 42 2 2 42 422 284 2 4 Dr.Clara E Levine Oakland.CA $ Nine
Hundred Nineteen Billion Three Hundred Forty Million Three Hundred Twen
ty Six Thousand Seven Hundred Forty Four Dollars and Thirty One Cents A

----------------------------------------
