Results for Workload0151.jpg:

ents AND Twenty Six % Twenty Five Years AND Twenty Seven.Eighty Three
% ( Purchase Value Reduction 10.45 %) ( Monthly Principal Reduction 1
0.79 %) ( Total Interest Reduction18.45 %). Dr.Alberto 0 Bieker G 48
41G 22 6664 24 1
18 666 86 8888 618 8 Mrs.Rosa T Russell Altoona.IA $ Six Hundred S
eventy Billion Forty Three Million Four Hundred Eighty Two Thousand One
Hundred Ninety Seven Dollars and Twelve Cents AND Nineteen % Twenty Fo
ur Years AND Eighteen.Fifteen % ( Purchase Value Reduction 11.53 %)
( Monthly Principal Reduction 5.56 %) ( Total Interest Reduction17.61 %
) Mr.Reuben K Sutton 242 2 2W 2 212 G G 21
6 6 16K1 Mrs.Michele J Daniel Burlington.MA $ Nine Hundred Seve
nty Six Billion Eight Hundred Eighty Seven Million Six Hundred Fifty Se
ven Thousand Eight Hundred Thirty Eight Dollars and Eighty Eight Cents
AND Twenty % Thirty Years AND Twenty One.Ninety Four % ( Purchase V
alue Reduction 16.47 %) ( Monthly Principal Reduction 6.76 %) ( Total I
nterest Reduction12.57 %) Mrs.Amanda E Johnson 61 6 6 M Y
46Y 464 26 6442 446 6 Mr.Charles B Pender Tacoma.WA $ Five Hundre
d Thirty One Billion Eight Hundred Six Million Seven Hundred Eighty E
ight Thousand Four Hundred Eighty Eight Dollars and Ninety Three Cent
S AND Twenty One % Twenty Five Years AND Twelve.Ninety One % ( Pu
rchase Value Reduction 21.75 %) ( Monthly Principal Reduction 6.38 %)
( Total Interest Reduction11.85 %) Mr Michael V Drake 64 E1446
28 4G 4 244 2
2 4W2 4 1 822 4 1 22 422 42 2 4241 Mr.Daniel E Silva Rock Sp
rings. WY $ Three Hundred Twenty Nine Billion Five Hundred Fifty Three M
illion Seven Hundred Sixty One Thousand Nine Hundred Seventy Dollars an
d Sixty Cents AND Twenty % Sixteen Years AND Twenty Seven.Seventy Eight
% ( Purchase Value Reduction 19.12 %) ( Monthly Principal Reduction 9
56 %) ( Total Interest Reduction18.71 %) Ms.Giselle G Buckley
8
244 22 G 4G 46 662 2
8W6 22 4 2 4G 46 4 8 Mr.Lawrence L Reddin Phoenix,AZ $ Six Hun
dred Sixty Three Billion Four Hundred Seventy Million Four Hundred Fi
fty Nine Thousand Nine Hundred Eight Dollars and Seventy One Cents AN
D Twenty Four % Twenty Four Years AND Twenty Five.Fifty Six % ( Pu
rchase Value Reduction 16.65 %) ( Monthly Principal Reduction 8.39 %)
( Total Interest Reduction19.52 %) Mr.Bryan K McCombs 822 E4 82
424244
111GY M Y 8 1G2M YG21 Ms.Henry K Carroll Bradford,NH $ Three Hundred
Seventy Nine Billion Five Hundred Four Thousand One Hundred Forty Doll
ars and Ninety Five Cents AND Twenty One % Twenty Six Years AND Thin
ty One.Forty Five % ( Purchase Value Reduction 14.25 %) ( Monthly Pr
incipal Reduction 9.55 %) ( Total Interest Reduction11.71 %) Ms.Ida

----------------------------------------
