Results for Workload0294.jpg:

se Value Reduction 19.53 %) ( Monthly Principal Reduction 5.67 %) ( Tot
al Interest Reduction10.61 %) Mr.Michael M Delarosa G 46 6G448 11
14 28 4
8Y8 668 88 186 868 8 Mr.Charles H Jones Adelphi,DC $ Two Hundred
Eighty Six Billion Seven Hundred Thirty Seven Million Six Hundred Ni
nefy Nine Thousand Seven Hundred Fifty Two Dollars and Seventy Five C
ents AND Seventeen % Fourteen Years AND Thirteen.Eighty Four % ( Pu
rchase Value Reduction 13.85 %) ( Monthly Principal Reduction 8.27 %)
( Total Interest Reduction11.61 %) Mrs.Callie L Brooks 682 62 46
4244 2
42W 2 24221 21 2 21 2 Mrs.Barbara 0 Campbell Parkvill
e,MD $ Four Hundred Ninety Two Billion Nine Hundred Eighty Three Mill
ion Seven Hundred Fifty Four Thousand One Hundred Thirty Two Dollars and
Thirty Eight Cents AND Sixteen % Thirteen Years AND Thirty.Fifty Five
% ( Purchase Value Reduction 10.52 %) ( Monthly Principal Reduction 8.
27 %) ( Total Interest Reduction12.86 %) Mr Brian K Nelson 84 22 2
24424124 848
8E6 88G 8 8888 686 1 Ms.Cathy W Green Greencastle,IN $ Six Hun
dred Ten Billion One Hundred Thirty One Million Nine Hundred Twenty T
housand Three Hundred Ninety One Dollars and Ten Cents AND Twenty Thr
ee % Twenty Nine Years AND Nineteen.Sixty Four % ( Purchase Value Red
uction 13.92 %) ( Monthly Principal Reduction 8.56 %) ( Total Interes
+ Reduction19.41 %) Mrs.Cheryl P Lovell 4 4 W 8 24 4 8 2 8 4
42 W84 42 66 484 8 Ms.Christina N March Los Angeles,CA $ Five Hun
dred Sixty Nine Billion Seven Hundred Sixty Eight Million Five Hundred
Seventy Five Thousand Nine Hundred Fourteen Dollars and Thirty Six Ce
nts AND Nineteen % Twenty Two Years AND Eighteen.Twelve % ( Purcha
se Value Reduction 21.84 %) ( Monthly Principal Reduction 9.66 %) ( To
tal Interest Reduction17.62 %)
Ms.Polly T Tinsley 624 664 66 6642
666 4
42G 2422 242 24 Ms.Mary J Mullins Marshall,IL $ Three
Hundred Thirty Four Billion Four Hundred Forty Four Million Four Hundn
ed Seventy Three Thousand Sixty Seven Dollars and Forty Eight Cents AND
Twenty One % Twenty Six Years AND Twenty Two.Twenty % ( Purchase V
alue Reduction 15.88 %) ( Monthly Principal Reduction 4.45 %) ( Total I
nterest Reduction10.81 %) Mr.Brian S Perdue 21F 22 242 2
212
646 2E6 46 6246 262 2 Mr. Jeff C Edmondson Saint Louis, MO $ Five Hu
ndred Thirty Two Billion Eight Hundred Thirty Two Million Two Hundred
Sixty Two Thousand Three Hundred Four Dollars and Thirty Nine Cents
AND Eleven % Twenty Eight Years AND Seventeen.Sixteen % ( Purchase V
alue Reduction 17.54 %) ( Monthly Principal Reduction 9.29 %) ( Total

----------------------------------------
