Results for Workload0174.jpg:

dred Fifteen Billion Eight Hundred Fifty Million Seven Hundred Seventy
Thousand Eight Hundred Fifty Five Dollars and Seventy Seven Cents AND T
wenty % Fifteen Years AND Eighteen.Fifty % ( Purchase Value Reducti
on 12.65 %) ( Monthly Principal Reduction 9.17 %) ( Total Interest Redu
ction12.53 %) Mr.Brian E Berkeley F 2 4 4 2 G 42 224 4 4 4
164 E124 G 4861 62G 44 Mrs.Patricia D Hughes Willmar.MN $ Eight
Hundred Thirty Seven Billion Nine Hundred Forty Two Million Two Hundre
d Forty Eight Thousand Six Hundred Sixty Nine Dollars and Twenty Seven
Cents AND Twenty Four % Eighteen Years AND Eleven Thirty Nine % ( Pu
rchase Value Reduction 16.32 %) ( Monthly Principal Reduction 5.36 %) (
Total Interest Reduction11.41 %) Ms.Janet D Graney 4G2 42 4 8
242 482242 414
2 4 48 2 424 82 42 44 Mr.Bob A Bennett San Jose,CA $ Three H
undred Fifty Two Billion One Hundred Seventy Million Nine Hundred Twe
nty Five Thousand One Hundred Sixty Three Dollars and Eighty Five Cen
ts AND Twenty Four % Twenty One Years AND Twenty Five Forty Six %
( Purchase Value Reduction 21.78 %) ( Monthly Principal Reduction 10.
38 %) ( Total Interest Reduction19.53 %) Ms.Joyce W McDonald W8 44
2 8 46 4242KKJ 2 8
G 4WG 4 G 414 4 1 424 428 4 Mr.Michael A Sanders Atlanta,GA $
Three Hundred Fifty One Billion Ninety Million Four Hundred Forty Thou
sand One Hundred Twenty Six Dollars and Ten Cents AND Twenty Seven %
Twenty Four Years AND Twenty Two.Forty Eight % ( Purchase Value Red
uction 17.48 %) ( Monthly Principal Reduction 6.47 %) ( Total Interest
Reduction14.74 %) Mrs.Sherrie C Guynn 8Y8 2G 444 14 C4 G 4G 4
2 2Y 4241W 2 2242 422 Mr.Jeffery B Deaver Chicago,IL $ F
ive Hundred Sixty Three Billion Six Hundred Twenty Eight Million Eight
Hundred Eighty Seven Thousand Six Hundred Twenty Eight Dollars and Fift
u One Cents AND Fifteen % Twenty One Years AND Twenty.Fifty Seven %
( Purchase Value Reduction 18.64 %) ( Monthly Principal Reduction 9.25
%) ( Total Interest Reduction10.42 %). Mr.Wendell E Higgins 2 42
E 48 84241
2 4 22 412 22 42 4 82 42
Ms.Tiffany W Diaz Greene,NY $ F
our Hundred Twenty One Billion Five Hundred Forty Nine Million One Hund
red Eighteen Thousand Nine Hundred Forty Dollars and Ten Cents AND Twen
ty Nine % Twenty Two Years AND Twenty Two.Twenty Three % ( Purchase V
alue Reduction 21.44 %) ( Monthly Principal Reduction 9.28 %) ( Total I
nterest Reduction16.61 %) Ms.Carrie C Alves 2 44 442 2 4 12 842
41241
G 21 42 42421 2
Ms.Lula M McInnis Reston.DC $ Eight
Hundred Eight Billion Two Hundred Seventy One Million Eight Hundred Th
irty Eight Thousand One Hundred Eighty Nine Dollars and Seventy Five Ce

----------------------------------------
