Results for Workload0211.jpg:

welve Thousand Three Hundred Seventy Two Dollars and Sixty Three Cent
s AND Twenty One % Eighteen Years AND Twelve.Eighty Two % ( Purcha
se Value Reduction 20.67 %) ( Monthly Principal Reduction 10.27 %) (
Total Interest Reduction16.44 %) Mr.Robert S Shockley
2 82282 8
6 8182611 2
866 686 88 8888 Mrs.Laura C Ewell Oakland.CA $ Three Hundred N
inety Three Billion Six Hundred Fifty Three Million Two Hundred Seven
ty Four Thousand Three Hundred Thirty Four Dollars and Seventy Cents
AND Seventeen % Fourteen Years AND Twenty Five.Eighty Eight % ( Pu
rchase Value Reduction 18.48 %) ( Monthly Principal Reduction 8.28 %)
( Total Interest Reduction10.92 %) Mr.James M Bautista F46 666 6
6 6446 446 2
2 2 242 221 21 242421 242 MrArthur M Gonzales
Norristown.PA $ One Hundred Twenty Three Billion Nine Hundred Twenty
Four Million Two Hundred Seventy Three Thousand Two Hundred Twenty Sev
en Dollars and Eighty Seven Cents AND Twenty Five % Thirty Years AND
Twenty Five.Forty Five % ( Purchase Value Reduction 18.34 %) ( Month
ly Principal Reduction 7.38 %) ( Total Interest Reduction14.55 %) Mn
s.Helene C Miller 2 42 24 42 24124124241242
64F 6E2 26 6262 226 4 Mr.Thomas C Cargill Boise,ID $ Seven Hundr
ed Three Billion Seventy Two Million Two Hundred Eighteen Thousand Ei
ght Hundred Seventy Two Dollars and Twenty One Cents AND Twelve % Twe
nty Seven Years AND Twelve.Seventy Six % ( Purchase Value Reduction 2
1.13 %) ( Monthly Principal Reduction 9.39 %) ( Total Interest Reduct
ion14.82 %) Mr.Larry S Workman 6W1 1G8 24 2888 164 8
28 626 6 8888 88 6 Ms.Shirley B Avery Gaylord, MI $ Nine Hundred Sev
enty Eight Billion Seven Hundred Forty Million Seven Hundred Thirty Se
ven Thousand One Hundred Sixty Five Dollars and Ninety Nine Cents AND
Twenty % Thirteen Years AND Twenty Five.Ninety Nine % ( Purchase V
alue Reduction 14.35 %) ( Monthly Principal Reduction 10.26 %) ( Total
Interest Reduction19.71 %) Mr.Allen C Hackney 2 4 4 4 244 4 222
4 248
K66 1Y4 6 16K Mr.John R Robinson Brooklyn NY $ Four Hundred Six Bil
lion Two Hundred Eight Million Eight Hundred Twenty Eight Thousand Eig
ht Hundred Eighty Nine Dollars and Eighty Cents AND Thirteen % Fiftee
n Years AND Fifteen Twenty Five % ( Purchase Value Reduction 15.95 %)
( Monthly Principal Reduction 8.28 %) ( Total Interest Reduction12.71
%) Mrs.Diana C Moss
866 88E 86 686 68 8
4Y2 48G 48 84 2 2414 2 Mr.Jason P Sauls Mcalester,OK $ Six
Hundred Three Billion Nine Hundred Twenty Three Million Seven Hundred
Seventy Seven Thousand Nine Hundred Eighty Four Dollars and Sixty Nine
Cents AND Twenty Five % Twenty Four Years AND Seventeen.Forty Nine %

----------------------------------------
