Results for Workload0001.jpg:

Customer Reference Number Customer Name City and State Purch
ase Value AND Down Payment Loan Period AND Annual Interest Gu
aranfor Name Guarantor Reference Number
4 41 4W646444G 4 644 G 4 Mrs.Carol T Conwell San Francisco,CA
$
Two Hundred Eighty One Billion Three Hundred Thirty Eight Million Ei
ght Hundred Ninety Six Thousand Three Hundred Twenty Two Dollars and
Sixty Seven Cents AND Twenty Four % Seventeen Years AND Twenty Nine.
Thirteen % ( Purchase Value Reduction 17.74 %) ( Monthly Principal R
eduction 8.47 %) ( Total Interest Reduction16.45 %) Mrs.Elizabeth
W Degree 448 G 46 468G 4 G 4G 4 6
241W8422424124 8244 Ms.Kathryn R Bearden San Diego.C
A $ Four Hundred Thirty Two Billion Five Hundred Six Million Six Hun
dred Fifteen Thousand Five Hundred Forty Four Dollars and Thirty Six Ce
nts AND Eleven % Sixteen Years AND Eighteen.Thirty Five % ( Purcha
se Value Reduction 13.85 %) ( Monthly Principal Reduction 8.17 %) ( Tot
al Interest Reduction16.96 %) Mr.Ronald S Moser 2 42 4 2 4W 2 42
42 44 2 224
6 666 88 8888 88 8 Mr.Eric A Googe Las Vegas,NV $ One Hundred Thi
rty Eight Billion One Hundred Forty Two Million Seven Hundred Forty F
our Thousand Five Hundred Ninety Nine Dollars and Eighty Four Cents A
ND Twenty Two % Twenty Eight Years AND Twenty Three.Eighty Five %
( Purchase Value Reduction 14.87 %) ( Monthly Principal Reduction 8.6
9 %) ( Total Interest Reduction10.47 %) Mr.Kenneth D Oshields 1
G 8 1G2G M Y1 1G2G
SG 42 2 22142 2 Mr.David R Thomas Frederick,MD $ F
ive Hundred Thirty Four Billion Four Hundred Ninety One Million Six Hun
dred Ninety Nine Thousand Five Hundred Twenty Seven Dollars and Fifty E
ight Cents AND Twenty One % Thirteen Years AND Twenty.Thirty Three %
( Purchase Value Reduction 10.42 %) ( Monthly Principal Reduction 8
.46 %) ( Total Interest Reduction18.66 %) Mrs.Margaret B Payne E
2G1 2 42SG 24
242 2 4242 2 2 2 242 242 2 Mr.Aaron V Holt Saint H
elena,CA $ Nine Hundred Thirty Eight Billion Four Hundred Sixty Nine Mi
Ilion Six Hundred Sixty Nine Thousand Eight Hundred Fifty Three Dollars
and Seventy Seven Cents AND Twenty % Twenty Three Years AND Twenty Tw
o.Seventy Eight % ( Purchase Value Reduction 12.48 %) ( Monthly Princ
ipal Reduction 7.75 %) ( Total Interest Reduction10.85 %) Mr.Joseph
K Vogel 2 W E2 42 4 2 2 842 24 2 42 8
68 6 86 886 866 8 Mr.David D Hernandez Kansas City.KS $ Four Hun
dred Forty One Billion Nine Hundred Sixty Four Million Eighty Three Th
ousand Nine Hundred Ninety Five Dollars and Ten Cents AND Twenty Seven
% Twenty Seven Years AND Nineteen.Thirty % ( Purchase Value Red

----------------------------------------
