Results for Workload0104.jpg:

661 888 1 866 616 6 Mr.Russell D Moore Indianapolis,IN $ Seven Hu
ndred Thirty Billion Seven Hundred Eighty Nine Million Fifteen Thousan
d Two Hundred Twenty Five Dollars and Sixty Four Cents AND Sixteen %
Sixteen Years AND Twenty Nine.Eighty Two % ( Purchase Value Reducti
on 19.82 %) ( Monthly Principal Reduction 7.76 %) ( Total Interest Red
uction19.64 %) Mrs.Barbara J Hudgins 2 W 8G2G 8G22G
W62164 41 2481 2218 Mr.Mark L Mcknight Columbus, OH $ Six Hundred
Eighty Five Billion Four Hundred Twenty Million Four Hundred Thirty Tw
o Thousand Six Hundred Seven Dollars and Forty Two Cents AND Twelve %
Twenty Four Years AND Eleven.Thirty Six % ( Purchase Value Reducti
on 21.55 %) ( Monthly Principal Reduction 5.78 %) ( Total Interest Red
uction15.61 %) Mr.Sherman H Rocha 2 2 21 21 4242
W SG442244422 Ms.Rufina W Ross New Orleans,LA $ Nine
Hundred Forty Eight Billion Three Hundred Three Million Nine Hundred Ei
ghty Three Thousand One Hundred Fifty Dollars and Seventy Eight Cents A
ND Twenty Four % Twenty Two Years AND Eighteen.Sixty One % ( Purcha
se Value Reduction 15.74 %) ( Monthly Principal Reduction 5.16 %) ( Tot
al Interest Reduction15.43 %) Mrs.Beatrice M Martin 22 8 82 4 61
1161 288 2
6W8 868 1 888 68 6 Mn.Forrest L Burkhart Simi Valley.CA $ Six Hund
red Eighty Six Billion Six Hundred Seventy Six Million Three Hundred F
orty Seven Thousand Eighty Nine Dollars and Eighty Five Cents AND Sixt
een % Twenty Two Years AND Twenty Four Ninety Eight % ( Purchase Value
Reduction 18.32 %) ( Monthly Principal Reduction 9.35 %) ( Total Inte
rest Reduction17.93 %) Mr.Vince S Everett 2 2 F 816 28 6142 884 6
2E E 2 W2 2
Ms.Bonita J Wilson Farmington Hills.MI $ Nine Hun
dred Forty Four Billion Two Hundred Seventy Million Five Hundred Fifty
Six Thousand Twenty Seven Dollars and Sixty Two Cents AND Fifteen %
Twenty Four Years AND Eleven.Twenty Four % ( Purchase Value Reducti
on 11.97 %) ( Monthly Principal Reduction 5.77 %) ( Total Interest Red
uction18.94 %) Ms.Christina B Medina 4G 444G 4G 446 884248 G 4
484 2 146 26 Mr.Cecil E Perkins Geneva,IL $ Four Hundred Eighty
Billion Two Hundred Ten Million Seven Hundred Fifty Two Thousand Four
Hundred Eighty Four Dollars and Eighty Eight Cents AND Twenty % Twenty
Four Years AND Fourteen Sixteen % ( Purchase Value Reduction 19.15
%) ( Monthly Principal Reduction 7.75 %) ( Total Interest Reduction15
64 %) Dr.Rick B Terry 2W 648 4 824 468 2
86 61Y 16 6161 168 8 Ms.Emma F Bell Cincinnati,OH $ Eight Hundred
Thirty Nine Billion One Hundred Sixty Million Six Hundred Thirty Three
Thousand Two Hundred Thirty Seven Dollars and Ninety Cents AND Twenty
Eight % Twenty Eight Years AND Twelve.Thirty Eight % ( Purchase V
alue Reduction 19.22 %) ( Monthly Principal Reduction 5.59 %) ( Total I

----------------------------------------
