Results for Workload0360.jpg:

Reduction 18.97 %) ( Monthly Principal Reduction 5.37 %) ( Total Int
erest Reduction16.57 %) Mr.Nicholas E Delarosa 666 664 46 6626 4
64 4
2 42 22 42 4 1 2 4 14 2 42 44 282 2 Mr. Joel P Maez Walla Walla.WA
$ One Hundred Forty Three Billion One Hundred Twenty Six Million Six H
undred Fourteen Thousand Six Hundred Seven Dollars and Seventy Eight Ce
nts AND Thirty % Eighteen Years AND Twenty Six.Eighty Nine % ( Purcha
se Value Reduction 16.68 %) ( Monthly Principal Reduction 5.18 %) ( Tot
al Interest Reduction17.41 %) Mr.Andre M Jack 82 2 442 4 1 44 2 42
82 42
2E 2426422 242 242 Mrs.Lucy D Meidinger Wantagh,NY
$ Five Hundred Thirty Four Billion One Hundred Fifty Two Million Six
Hundred Forty Nine Thousand Seven Hundred Sixty Seven Dollars and Thi
rty Seven Cents AND Sixteen % Twenty Three Years AND Twenty Two.Forty
Two % ( Purchase Value Reduction 10.45 %) ( Monthly Principal Reduct
ion 10.46 %) ( Total Interest Reduction17.72 %) Mr.Jimmy B Green
6W8 886 86 8668 681 8
E G42 2 24 2 Ms.Caitlin M Day Pamplin, VA $ Four Hundred
Twenty One Billion Two Hundred Sixty Eight Million Three Hundred Eighty
Six Thousand Eight Hundred Forty Seven Dollars and Ten Cents AND Twent
y % Twenty Eight Years AND Twenty Six.Thirty Seven % ( Purchase V
alue Reduction 13.82 %) ( Monthly Principal Reduction 4.69 %) ( Total I
nterest Reduction16.61 %) Mrs.Mary A Mann 688 8G4 16 8221 826 2
424242882412 482 412 Ms.Olive J Carter Dallas,TX $
Two Hundred Eighteen Billion Three Hundred Twenty Million Five Hundred
Eighty Three Thousand Seven Hundred Sixty Seven Dollars and Seventy S
even Cents AND Thirteen % Twenty Three Years AND Fourteen.Eighty One %
( Purchase Value Reduction 10.48 %) ( Monthly Principal Reduction
7.26 %) ( Total Interest Reduction13.75 %) Mr.Dennis B Liss
F2
2 181 41 6116 8428
8W4 624 41 4428 884 4 Mr. Jimmy G Sadler Elmsford.NY $ Four Hundred
Forty Two Billion Five Hundred Two Million Four Hundred One Thousand
Nineteen Dollars and Seventy Cents AND Twelve % Ten Years AND Seventee
n.Eighty Nine % ( Purchase Value Reduction 14.66 %) ( Monthly Princi
pal Reduction 7.68 %) ( Total Interest Reduction12.57 %) Ms.Dorothy
E Forst 2 2 2424422 21 G 22 S2
11 8G 1 8G 8G211G2G Mr.Michael W Steele Brooklyn.NY $ Three Hundre
d Seventy Five Billion One Hundred One Million Ninety Six Thousand Sev
en Hundred Ninety Five Dollars and Thirty Three Cents AND Eighteen %
Twenty One Years AND Twenty Seven.Eighty Seven % ( Purchase Value
Reduction 12.52 %) ( Monthly Principal Reduction 4.35 %) ( Total Inte
rest Reduction17.85 %) Mrs.Frances M Walter
42 844 22 41 82

----------------------------------------
