Results for Workload0056.jpg:

nty One % Thirteen Years AND Twenty Six.Ninety Six % ( Purchase Value
Reduction 11.23 %) ( Monthly Principal Reduction 10.25 %) ( Total Int
erest Reduction12.51 %) Mr.Ronald J August 24 241 G 42 2S
G22
¥ 242 2 242 242
Mrs.Muriel A Buttars Indianapolis,IN
$ Six Hundred Sixty Billion One Hundred Twenty Eight Million Eighty One
Thousand Eighteen Dollars and Eighty Nine Cents AND Twenty Nine % Twen
ty Six Years AND Twenty Two.Fifty Nine % ( Purchase Value Reduction 1
1.82 %) ( Monthly Principal Reduction 10.19 %) ( Total Interest Reductio
n13.95 %) Mr.Alfred D Morris 18 16 18 6G2 611
2 412W 2 412412 42412 242 414 84 2 Ms.Loretta J Bernar
dini Atlanta,GA $ Seven Hundred Seven Billion Two Hundred Forty Six Mi
Ilion Fourteen Thousand One Hundred Forty Two Dollars and Sixty Eight C
ents AND Twenty Six % Nineteen Years AND Twenty Seven.Forty Eight %
( Purchase Value Reduction 14.66 %) ( Monthly Principal Reduction 9.45
%) ( Total Interest Reduction11.46 %) Mr.Wayne A Hamilton 866 186 8
8866 666 1
2GW 42 22 2 G 2 Mrs.Janet J Smith Saranac Lake.NY $ Five
Hundred Sixty Two Billion One Hundred Fifty Five Million Five Hundred F
ourteen Thousand Thirty Three Dollars and Ninety Cents AND Twenty % F
ourteen Years AND Thirteen.Forty Nine % ( Purchase Value Reduction 1
5.96 %) ( Monthly Principal Reduction 6.69 %) ( Total Interest Reductio
n15.46 %) Mrs.Pamela C Miles 181 Y8 66 1611 886 8
4E2 4 8F 2 42 2 482 42 4 842 2
Mr.Lorenzo P Davis Sewickley.PA
$ Seven Hundred Sixty Two Billion Two Hundred Twenty Two Million Three
Hundred Seventy Thousand Five Hundred Sixty Two Dollars and Twenty Eig
ht Cents AND Twenty % Ten Years AND Ten.Eighty % ( Purchase Value Red
uction 13.78 %) ( Monthly Principal Reduction 8.69 %) ( Total Interest
Reduction18.91 %) Mr.James I Nelson 21W 242 21 242 22
42
W644G4 84 14 46 864 4 Mrs.Sarah C Robinson Pomona.CA $ Four Hu
ndred Twenty Five Billion Three Hundred Three Million Thirty Three Th
ousand Three Hundred Sixty Eight Dollars and Forty Three Cents AND Tw
enty % Sixteen Years AND Twenty Four Thirty Five % ( Purchase Value
Reduction 20.85 %) ( Monthly Principal Reduction 6.45 %) ( Total Int
erest Reduction12.52 %) Mr.Joe R Hinkle 84G 646 81 118 441 2
16 61W 28 42G 44 446 8 Ms.Melissa D Raney Seabrook,NH $ Five Hundred
Seventy Seven Billion Eight Hundred Eighty Two Million Six Hundred Ei
ghty One Thousand One Hundred Sixteen Dollars and Sixty Nine Cents AND
Thirteen % Sixteen Years AND Nineteen.Ninety One % ( Purchase Value
Reduction 14.92 %) ( Monthly Principal Reduction 8.18 %) ( Total Inte
rest Reduction14.85 %) Mr.Todd H Pinkham 42 242 2 242W

----------------------------------------
