Results for Workload0276.jpg:

al Interest Reduction18.87 %) Mrs.Dorothea E Cooper 2 22 2 2
42 2 212 212
4 F48 42 2 42 42 4 288 8 Mr.Manuel J Byers Fairbanks.AK $ One
Hundred Seventy Five Billion Four Hundred Fifty Two Million Nine Hundn
ed Eighty Eight Thousand Eighty Two Dollars and Twenty One Cents AND T
wenty Four % Twenty Three Years AND Sixteen.Eleven % ( Purchase Value
Reduction 20.93 %) ( Monthly Principal Reduction 6.26 %) ( Total Inte
rest Reduction17.74 %) Mr.Paul M King 2 4 2 82 2 2 2 2 S2
4W2 4 F2 22 2 82 48 Mr Angel C George Fairmont,NC $ Five Hun
dred Sixty Nine Billion Three Hundred Three Million Two Hundred Thousa
nd Two Hundred Twenty Four Dollars and Sixty Three Cents AND Twenty Si
x % Twenty Two Years AND Twenty Seven Sixty Five % ( Purchase Value
Reduction 12.23 %) ( Monthly Principal Reduction 5.27 %) ( Total Inte
rest Reduction13.71 %) Mrs.Angeline L Gilbreath 648 281 4 441 6
26 8
YM Y 1WG2 8G28G2 Ms.Patricia M Clinton Crestview.FL $ Two Hundr
ed Ninety Three Billion Eight Hundred Ninety Two Million Five Hundred F
orty Four Thousand Four Hundred Forty Six Dollars and Fifty Six Cents A
ND Twelve % Eleven Years AND Twenty Six.Fifteen % ( Purchase Value
Reduction 20.18 %) ( Monthly Principal Reduction 4.56 %) ( Total Inter
est Reduction13.72 %) Mrs.Shirley B Crocker 11 11 4 4 1 14 1
G14 2 68 14 6864 426 6 Mrs.Carla J Webb Burlington,NC $ Seven Hun
dred Five Billion Seven Hundred Sixteen Million Two Hundred Sixty Three
Thousand Eight Hundred Twelve Dollars and Twenty Three Cents AND Twent
y Six % Twenty Seven Years AND Twenty Five.Thirty Eight % ( Purcha
se Value Reduction 18.56 %) ( Monthly Principal Reduction 4.36 %) ( Tot
al Interest Reduction17.64 %) Mrs.Dorothy C Girard
1 21 21
G 24221 2 222
2G S224 12422 224221 Mr.Peter C Pool Saint Cloud,MN
$ Eight Hundred Ninety Five Billion Six Hundred Thirty Two Million Fiv
e Hundred Fifty Three Thousand Nine Hundred Thirty Four Dollars and Six
ty One Cents AND Twelve % Ten Years AND Twenty Three Seventy Five %
( Purchase Value Reduction 12.18 %) ( Monthly Principal Reduction 10.37
%) ( Total Interest Reduction17.85 %) Mrs.Anna D Carlucci W 2 4 22
G442
2 142W 242 G 242 42 2 Mrs.Emily B Wilson Covina.CA
$ Three Hundred Ninety Six Billion Eight Hundred Twenty One Million Two
Hundred Thirty Eight Thousand Five Hundred Ninety Four Dollars and Fifte
en Cents AND Twenty Five % Fourteen Years AND Seventeen.Ninety Four %
( Purchase Value Reduction 14.72 %) ( Monthly Principal Reduction 4.25 %
) ( Total Interest Reduction16.46 %) Mrs.Mary D Collins 8 22 412
2 442 222241

----------------------------------------
