Results for Workload0213.jpg:

484 G 412 6 4 4646 G 4G 41 Mr.Mauricio C Willems New York,NY $
One Hundred Fifty Four Billion Eight Hundred Forty Nine Million Ninety
Nine Thousand Five Hundred Eight Dollars and Sixty Eight Cents AND Te
n % Seventeen Years AND Twenty One.Eighty Eight % (Purchase Value
Reduction 21.57 %) ( Monthly Principal Reduction 9.37 %) ( Total Inte
rest Reduction19.75 %) Mr. James J Zacarias 886 8 68 86 868 6
181 616 46 8661 642 Mr James A Bessler Bowie,MD $ Seven Hundre
d Sixty Three Billion Seven Hundred Thirty Four Million Seven Hundred
Twenty Nine Thousand Four Hundred Seventy Dollars and Twenty Eight Cen
fs AND Twenty Eight % Fourteen Years AND Twenty Sixty Nine % ( Purcha
se Value Reduction 19.82 %) ( Monthly Principal Reduction 9.56 %) ( To
tal Interest Reduction17.76 %)
Ms.Marjorie R Maciel 2 42 448 2
2 4144 448
2 442 4122 4442 2 882
Mr.Michael M Rodriguez Huntley.MN
$ Five Hundred Thirty Nine Billion Six Hundred Twenty Nine Million F
ive Hundred Forty Six Thousand Three Hundred Eighty Dollars and Twelve
Cents AND Ten % Twenty One Years AND Sixteen.Thirty Four % ( Purcha
se Value Reduction 12.26 %) ( Monthly Principal Reduction 6.45 %) ( To
fal Interest Reduction18.63 %) Mr.Thomas T Westbrook 868 G6 61 6
6G 448 4 2
444 868K6 666 6 Ms.Jo D Acker Hartford.NC $ Nine Hundred Twenty
Three Billion Two Hundred Ninety Three Million Three Hundred Ninety Fi
ve Thousand Four Hundred Twenty Five Dollars and Forty One Cents AND T
en % Twenty One Years AND Thirty One.Eighty Seven % ( Purchase Value
Reduction 11.75 %) ( Monthly Principal Reduction 10.45 %) ( Total Int
erest Reduction16.84 %) Mr.Matthew T Garza 44 824 E 8 24 2 84
24
G 4G 4Y 48 G 44 8414 G 461 Mr.Olin F Tobin Montgomery,AL $ Three
Hundred Twenty Eight Billion Two Hundred Twenty Seven Million Eight Hu
ndred Twenty Nine Thousand Seven Hundred Twenty One Dollars and Forty 0
ne Cents AND Twenty Six % Ten Years AND Fifteen.Fifty Nine % ( Purcha
se Value Reduction 16.77 %) ( Monthly Principal Reduction 5.59 %) ( Tot
al Interest Reduction13.85 %)
Mrs.Allison M Meyers
241W22
Y288224241
W2 J 242K14J 4 86 422 4 Ms.Antonia C Dodge Minneapolis,MN $ Nine
Hundred Seventy Nine Billion Four Hundred Fifty One Million One Hundn
ed Sixty Six Thousand Seven Hundred Sixty Six Dollars and Sixty Four C
ents AND Twenty One % Twenty Five Years AND Twenty Six Seventy Eight %
( Purchase Value Reduction 18.82 %) ( Monthly Principal Reduction
4.79 %) ( Total Interest Reduction18.64 %) Mr.Donald L Lymon
22
21F2 24 2 242 2
2 242 2 2 42 2 2 Mr.Rudy L Kovac Los Angeles,CA $ Two Hund

----------------------------------------
