Results for Workload0345.jpg:

illion Five Hundred Ten Thousand One Hundred Forty Five Dollars and Fo
rty Eight Cents AND Twenty One % Twenty Seven Years AND Thirty.Eighty
Five % ( Purchase Value Reduction 18.18 %) ( Monthly Principal Reduct
ion 4.79 %) ( Total Interest Reduction16.52 %). Mrs.Hattie K Brown
8 Y1 M Y 8G28G8 8G2
42 4 12 4 42 4 12 4 2 48 2 4282 4 448 Mr.Daniel A Grijalva Jer
sey City,NJ $ Eight Hundred Two Billion Eight Hundred Seventy Million
Nine Hundred Ninety Eight Thousand Five Hundred Twenty Nine Dollars and
Seventy Five Cents AND Twenty Three % Thirteen Years AND Twenty Three.
Eighty Eight % ( Purchase Value Reduction 13.73 %) ( Monthly Principal
Reduction 9.66 %) ( Total Interest Reduction11.97 %)
Mr.Michael CE
ads 2 2 414 4W2 2 242 412 24
412 682 64 426 42 4 Mr.Joseph I Lewis Baltimore,MD $ Five Hun
dred Forty Four Billion Fifty Two Million Six Hundred Seventeen Thousa
nd Ninety Dollars and Sixty Nine Cents AND Twenty Seven % Twenty Thr
ee Years AND Twenty Four.Eighty Seven % ( Purchase Value Reduction 1
1.64 %) ( Monthly Principal Reduction 9.25 %) ( Total Interest Reducti
on14.47 %) Mrs.Diane M Andrews W2 42 4 1 8 22 2 422 4 1 2 2 48
842 2 42 4 14 48 84 8 828 4 Mrs.Mary R Jefferson Newport Beach.
CA $ Four Hundred Eighty Two Billion Six Hundred Forty Two Million
Nine Hundred Eighteen Thousand Two Hundred Thirty Seven Dollars and Si
xty Nine Cents AND Twenty One % Twenty Six Years AND Thirty One.Fift
y Eight % ( Purchase Value Reduction 20.78 %) ( Monthly Principal Re
duction 6.69 %) ( Total Interest Reduction15.73 %) Mr.Rodolfo I Huf
fman 4W4 2 82 4 1 22 4 82 4 42
24244284244 22448 Mrs.Stephanie S Eason Madison,WI $
Two Hundred Forty One Billion Three Hundred Sixteen Million Four Hundr
ed Fifteen Thousand Seven Hundred Forty Two Dollars and Sixty Two Cent
S AND Eleven % Thirteen Years AND Twenty Seven.Fifteen % ( Purcha
se Value Reduction 13.55 %) ( Monthly Principal Reduction 4.45 %) ( To
tal Interest Reduction10.47 %) Mr. Victor H Obrien 2 G8 8 42 6
22418 G 84 22 44 241241 Mr.Herbert A Beekman Biloxi,MS
$ One Hundred Sixty Two Billion Twenty Two Million Seven Hundred Eleven
Thousand Thirty Six Dollars and Sixty Five Cents AND Sixteen % Twenty E
ight Years AND Twenty Eight.Fifty Six % ( Purchase Value Reduction 20.15
%) ( Monthly Principal Reduction 7.27 %) ( Total Interest Reduction15.5
7 %) Mrs.Tonya M Scriven 1E1 448 122844 42 18
$
22 21 2 242 Mrs.Valerie S Murphy Mountain View.CA
Six Hundred Twenty Seven Billion Three Hundred Ninety One Million Seve
n Hundred Seventy Thousand Sixty One Dollars and Twenty Five Cents AND
Twenty Eight % Eleven Years AND Twenty.Forty Two % ( Purchase Value
Reduction 20.57 %) ( Monthly Principal Reduction 7.76 %) ( Total Inte

----------------------------------------
