Results for Workload0113.jpg:

$ Six Hundred Ninety Eight Billion One Hundred Ninety Three Million Tw
o Hundred Eighty Six Thousand Eight Hundred Ninety Two Dollars and Sixt
y Seven Cents AND Twenty Nine % Twenty Nine Years AND Twenty Five.Th
irty Six % ( Purchase Value Reduction 12.38 %) ( Monthly Principal Red
uction 4.17 %) ( Total Interest Reduction18.94 %) Mrs.Marjorie R For
bes F2 22W 224
E21Y2242 14422G 2 Mr. John V Butts Culpeper VA $ Three
Hundred Ninety Three Billion Two Hundred Ninety Million Nine Hundred E
leven Thousand Two Hundred Twenty Dollars and Fifty Seven Cents AND Twe
Ive % Thirty Years AND Thirteen.Nineteen % ( Purchase Value Reducti
on 18.76 %) ( Monthly Principal Reduction 7.55 %) ( Total Interest Redu
ction13.46 %) Mrs.Rosetta J Wynn 242 G21 2442 2G
6F6 666 64 6662 244 4 Mr.David S Mayberry New York, NY $ One Hundred
Fifty Two Billion Sixty Four Million Five Hundred Sixty Seven Thousand
Six Hundred Thirty Five Dollars and Sixty Two Cents AND Twenty Two %
Twenty Five Years AND Thirty One.Sixty Seven % ( Purchase Value Red
uction 12.46 %) ( Monthly Principal Reduction 10.69 %) ( Total Interes
t Reduction18.85 %) Ms.Jean M Owens 2 W 442 242442 22 2
242
42 2211 22 242 1 Mrs.Barbra W Odell Crosbyton.TX $ F
ive Hundred Ten Billion Seven Hundred Thirty Two Million Three Hundred
Fifteen Thousand Three Hundred Nineteen Dollars and Seventy Cents AND T
wenty Three % Twenty Eight Years AND Ten.Twenty One % ( Purchase Value
Reduction 20.28 %) ( Monthly Principal Reduction 10.49 %) ( Total Inte
rest Reduction17.44 %) Ms.Mandy A Green
2 414E E2 48 222 42
41222 4
4 466 8 M Y68 68 6 Dr.Linda G Rose Cleveland,OH $ Four Hundred Fou
r Billion Nine Hundred Seventy Nine Million Nine Hundred Twenty Four T
housand Forty One Dollars and Forty One Cents AND Sixteen % Fourteen Y
ears AND Twelve.Ninety Four % ( Purchase Value Reduction 13.26 %) ( Mo
nthly Principal Reduction 4.49 %) ( Total Interest Reduction18.95 %)
Mr.Hugh D Luby 42 224 W24 284 22
W2 442GG G 242 242 Mrs.Karen E Gaddy Philadelphia.DE
$ Three Hundred Fourteen Billion Two Hundred Four Million Five Hundred
Forty Thousand Eight Hundred Nineteen Dollars and Fifty Six Cents AND
Twenty Six % Thirty Years AND Twenty Nine Seventy Seven % ( Purcha
se Value Reduction 21.55 %) ( Monthly Principal Reduction 9.67 %) ( Tot
al Interest Reduction10.71 %) Mr.Robert F Mooney E 1 2422 2
242 142
22G 2 2 22 G Mrs.Mary J Hall Norwalk.IA $ Seven Hundred Th
irteen Billion Two Hundred Forty Three Million Three Hundred Twelve Th
ousand Seven Hundred Thirty Six Dollars and Seventy Four Cents AND Sev

----------------------------------------
