Results for Workload0245.jpg:

.77 %) ( Total Interest Reduction15.81 %) Mrs.Obdulia G Krebs 2 4
42 G 224242 242 212
462 1G6 614G 4 41 G 44 6 Mr.John M Diebold Norwalk.CT $ Seven Hu
ndred Fifty Eight Billion Two Hundred Thirteen Million Nine Hundred Th
irty Two Thousand Nine Hundred Forty Nine Dollars and Ninety Three Cen
ts AND Twenty Six % Thirty Years AND Twenty.Forty One % ( Purchase V
alue Reduction 10.85 %) ( Monthly Principal Reduction 7.58 %) ( Total
Interest Reduction18.43 %) Ms.Melinda K Schirmer 881 618 11 1186
818 1
F2 4 2 W2 2 44 482 2 4 Mr.Billy B Aguilar Albany.GA $ One Hund
red Forty Four Billion Ninety Six Million Twenty One Thousand Three Hu
ndred Eighty Nine Dollars and Sixty Nine Cents AND Twenty One % Twenty
Four Years AND Twenty Eight.Thirty Six % ( Purchase Value Reduction 1
4.35 %) ( Monthly Principal Reduction 7.26 %) ( Total Interest Reducti
on17.52 %) Mr.Brandon T Clark 888 888 86 6888
1G2 G26 11 8812 141 6 Mrs.Susan C Milligan North Little Rock,AR
$ Five Hundred Seventy Seven Billion Six Hundred Twenty Seven Million
Eight Hundred Eighty Four Thousand Eight Dollars and Ninety One Cents A
ND Fifteen % Twenty Three Years AND Twenty Three.Twenty Eight % ( Pu
rchase Value Reduction 15.83 %) ( Monthly Principal Reduction 4.18 %) (
Total Interest Reduction14.84 %) Mrs.Ena J Reser 2 22 42 4W 2 42 4
8422 42 2 241
246 824 1 842 842 6 Mrs.Billie R Kaplan Norcross,GA $ Two Hundred
Eighty Four Billion Six Hundred Thirty Eight Million Nine Hundred Eigh
teen Thousand One Hundred Eighty One Dollars and Eleven Cents AND Eigh
feen % Sixteen Years AND Thirteen.Seventy Three % ( Purchase Value
Reduction 13.54 %) ( Monthly Principal Reduction 6.45 %) ( Total Inte
rest Reduction18.52 %) Ms.Jacqueline I Valente M Y YG28G21 2
62 26 62 6 426 R 6 42 26R84 42 26 6 Ms.Viva R Smith Livonia,MI $
Eight Hundred Sixty Eight Billion Seven Hundred Five Million Eight Hun
dred Thirty Three Thousand Nine Hundred Five Dollars and Ninety Three
Cents AND Eleven % Ten Years AND Twenty Four Forty Two % ( Purcha
se Value Reduction 21.14 %) ( Monthly Principal Reduction 4.28 %) ( To
tal Interest Reduction15.95 %)
Mrs.Carmen A Brown 62W 42 4 66 44 8
2 4 448 42 48 42412 2 41 Ms.Marie C Childers Stoney Creek.T
N $ Six Hundred Seventeen Billion Eight Hundred Ninety Five Million Ei
ght Hundred Ninety Eight Thousand Two Hundred Forty Four Dollars and S
eventy Two Cents AND Ten % Twenty Years AND Fourteen.Twenty Four %
( Purchase Value Reduction 19.87 %) ( Monthly Principal Reduction 10.2
5 %) ( Total Interest Reduction15.54 %) Mrs.Lindsay D Loera 422 88
2 C 8116 468 6
686 68 8 868 88 8 Mr.Scott B Kitchens Rochester.MN $ Four Hundred

----------------------------------------
