Results for Workload0392.jpg:

on12.54 %) Mr.Bradley R Purkey 2Y 2224242 2 4 24 42
2Y6 268 16 8682 46 6 Mr.Patrick A Christopher Avon,CT $ Eight Hu
ndred Nineteen Billion Three Hundred Forty Seven Million Three Hundred
Fifty Eight Thousand Five Hundred Thirty Six Dollars and Sixty Seven
Cents AND Sixteen % Twenty Years AND Ten.Sixteen % ( Purchase Value
Reduction 15.82 %) ( Monthly Principal Reduction 6.76 %) ( Total Inte
rest Reduction18.44 %) Mr.Joe L Schultz 666 268 86 8 8
ES G F6 B 4 2 21 24 2B2 Ms.Carrie H Steelman Omaha.NE $ Four
Hundred Ninety One Billion Eight Hundred Fifty Three Million Six Hund
red Two Thousand Five Hundred Three Dollars and Fifty Two Cents AND Tw
enty Nine % Twenty Years AND Nineteen.Ninety Three % ( Purchase V
alue Reduction 18.28 %) ( Monthly Principal Reduction 9.46 %) ( Total
Interest Reduction11.61 %) Mr.Colin G Reid 866 1W1 68 41621224
2 WW 1 22 242 21 Mr.Gordon B Thompson Wayne,NJ $ Six H
undred Sixty Nine Billion Six Hundred Fifty Two Million Two Hundred Fif
ty Seven Thousand One Hundred Eighty Six Dollars and Thirty Seven Cents
AND Twenty Three % Twenty Three Years AND Ten.Ninety Nine % ( Pu
rchase Value Reduction 14.68 %) ( Monthly Principal Reduction 8.65 %) (
Total Interest Reduction19.93 %) Mr.Donald N Pederson
F2424
14 88 242 4 2 42 4144
66646 66 4466 666 4 Mr.Daniel L Carrell Plainview. TX $ Eight Hu
ndred Eighty Billion Two Hundred Sixty Three Million Seven Hundred Thi
rty Five Thousand Nine Hundred Dollars and Seventy One Cents AND Eight
een % Seventeen Years AND Thirty.Seventy % ( Purchase Value Reducti
on 19.26 %) ( Monthly Principal Reduction 8.67 %) ( Total Interest Red
uction10.76 %) Mrs.Mary B Torrez 46666 66 2226 466 2
42 164 64 4 46 G 4G 41 Dr.Erika K Raposo Sacramento.CA $ Two
Hundred Seven Billion One Hundred Seventy One Million Three Hundred Tw
enty Five Thousand Two Hundred Twenty Six Dollars and Twenty Three Cen
ts AND Twenty Eight % Twenty Two Years AND Ten.Forty % ( Purchase V
alue Reduction 18.66 %) ( Monthly Principal Reduction 6.68 %) ( Total
Interest Reduction12.86 %) Mr.Josh P Campos
YG 221 42 2
22 242
882 4G2 44 2242 42 242 41 Mr.Roger J Lee Hellertown,PA $ F
our Hundred Forty One Billion Eight Hundred Twenty One Million One Hund
red Ninety Eight Thousand Three Hundred Eighty Two Dollars and Ninety F
ive Cents AND Nineteen % Ten Years AND Twenty Nine.Forty Eight % ( Pu
chase Value Reduction 21.66 %) ( Monthly Principal Reduction 6.59 %) (
Total Interest Reduction17.95 %) Mr.Brain C Lucas
2242 W22
4 24124222412
F G1 2 242 2 42242 Mrs.Iris E Deleon Laurel,MS $ Ni
ne Hundred Twenty Four Billion Six Hundred Six Million Four Hundred Sixt

----------------------------------------
