Results for Workload0201.jpg:

D Nineteen % Nineteen Years AND Thirty One.Seventy Seven % ( Purcha
se Value Reduction 21.37 %) ( Monthly Principal Reduction 5.57 %) ( T
otal Interest Reduction15.51 %) Mr.Charles L Apodaca
66W W88 6
8 8441 628 4
6 166 666 611 Mn.Thomas R Logan Winston Salem.NC $ Four Hun
dred Seventy Two Billion Three Hundred Sixty Two Million Seven Hundred
Seventy Three Thousand Two Hundred Twenty Nine Dollars and Fifty Seve
n Cents AND Twenty Three % Twenty Nine Years AND Twenty Six.Ninety
Five % ( Purchase Value Reduction 11.13 %) ( Monthly Principal Reduct
ion 7.38 %) ( Total Interest Reduction13.71 %) Ms.Keri G Bryant
Y 224 G 2 214422
6 W68 6 4862 6 6 2 Mrs.Helena D Pieper Woodland Hills, CA $ Seven Hu
ndred Eighty One Billion One Hundred Thirty Four Million Two Hundred E
ighty Thousand Eighteen Dollars and Seventy Three Cents AND Twenty %
Twenty One Years AND Twenty One.Seventy % ( Purchase Value Reducti
on 14,26 %) ( Monthly Principal Reduction 10.18 %) ( Total Interest Re
duction16.97 %) Mr.Tracy B Sherrod 2 F 2 4 12 44 82 4 424 2 41
1 81 811G 18 Mrs.Melissa R Ballard Manhattan,NY $ Seven Hundre
d Thirty Six Billion One Hundred Twenty Eight Million Two Hundred Seve
nty One Thousand Seven Hundred Ninety Eight Dollars and Eighteen Cents
AND Eleven % Twelve Years AND Twelve.Ninety Six % ( Purchase Value
Reduction 11.88 %) ( Monthly Principal Reduction 6.57 %) ( Total Inte
rest Reduction14.96 %) Mr.Travis I Hayden G 462426 44 44 44 G 44
G 4
2 24 2 2 4 442 48 444 24 Mr. Justin M Kahn Ortonville.SD $
Five Hundred Seventy Five Billion Four Hundred Forty Five Million Seve
n Hundred Seventy Nine Thousand Two Hundred Nineteen Dollars and Sixty
Three Cents AND Twenty Eight % Sixteen Years AND Twelve.Twenty Two
% ( Purchase Value Reduction 18.22 %) ( Monthly Principal Reduction
10.78 %) ( Total Interest Reduction15.71 %) Mr.James M Walker W62
41 26 268 66 8
22 22412 424182422 884 Mr.David D Thomas Bernardsvi
lle.NJ $ Four Hundred Forty One Billion Four Hundred Twenty Nine Mi
Ilion Four Hundred Thirty Thousand Three Hundred Ninety Six Dollars an
d Seventy Eight Cents AND Fourteen % Twenty Nine Years AND Twenty Six
Forty Four % ( Purchase Value Reduction 18.47 %) ( Monthly Principa
I Reduction 8.28 %) ( Total Interest Reduction12.43 %) Mr.Thomas A
Barden 884 2 28 282 841 2
866 W4 G 41 8 424 44 6 Ms.Dulce A Rubalcaba Smyen,TX $ Four Hun
dred Thirty Four Billion Two Hundred Seventy Six Million Six Hundred T
hirty Seven Thousand Fifty Five Dollars and Forty Nine Cents AND Eight
een % Twenty Four Years AND Thirty One.Eleven % ( Purchase Value Red

----------------------------------------
