Results for Workload0296.jpg:

Reduction10.65 %) Mr.Quintin M Dugan 466 82 4 2 2 12 24 186 1
2 4W 2 2412 224442224 Ms.Kathy G Hall Chicago,IL $ One H
undred Thirty Nine Billion Seven Hundred Eighty One Million Eight Hundr
ed Twenty Five Thousand Seven Hundred Twenty Six Dollars and Forty Cent
S AND Ten % Twenty Six Years AND Twenty Five.Twenty % ( Purchase V
alue Reduction 20.87 %) ( Monthly Principal Reduction 9.49 %) ( Total I
nterest Reduction19.94 %) Mr.Michael K Bice 2 42 4 448 42 4 2 2
4 12412 442
8F2 4 42 42 4 2442 24 2 4 4 Mrs.Lelia J Richardson Terre Haute,IN
$ One Hundred Sixty Billion Three Hundred Seventeen Million One Hund
red Fifty Four Thousand Twenty Three Dollars and Twenty Seven Cents AN
D Eighteen % Twenty Seven Years AND Twenty Two.Eleven % ( Purchase V
alue Reduction 15.28 %) ( Monthly Principal Reduction 10.67 %) ( Total
Interest Reduction18.75 %) Mrs.Cindy E William 4 22 2 G 22 2
G1 242
W 68 8 668 86 Mr.John L Beaudoin Washington,DC $ Seven Hundred For
ty Five Billion One Hundred Twenty Five Million Nine Hundred Sixty Six
Thousand Six Hundred Thirty Nine Dollars and Sixty Four Cents AND Ten %
Twenty Years AND Twenty Eight.Seventeen % ( Purchase Value Reducti
on 14.65 %) ( Monthly Principal Reduction 9.67 %) ( Total Interest Redu
ction15.44 %) Mrs.Patricia J Choate F2 W 42 21 2 242 2
2 242
242412 24124 224142422 Mr.Tracy D Denham Hicksvi
lle.NY $ Nine Hundred Thirteen Billion Four Hundred Fifty Five Millio
n Eight Hundred Eighty Six Thousand Nine Hundred Seventy Six Dollars an
d Seventy Nine Cents AND Twelve % Eighteen Years AND Twenty One.Ninety
Nine % ( Purchase Value Reduction 13.73 %) ( Monthly Principal Reducti
on 8.18 %) ( Total Interest Reduction12.46 %) Mr.Eugene C Jefferies
164 241 11 8611 8626
266 464 4 284 248 6 Mr.James T Smoot Stockton.CA $ One Hundred
Forty Three Billion Seven Hundred Seventy Six Million Three Hundred Ni
nety Three Thousand Eight Hundred Thirty Five Dollars and Forty Two Ce
nts AND Fifteen % Fourteen Years AND Fifteen.Ninety Eight % ( Purcha
se Value Reduction 18.16 %) ( Monthly Principal Reduction 9.15 %) ( To
tal Interest Reduction16.57 %) Ms.Tawana R McCammon
2 42 424
2 412 8224 42 412
4 2 642 26 6626 646 6 Mr. James M Drown Kennewick, WA $ Six Hund
red Forty Nine Billion Nine Hundred Fifty Three Million Thirty Five Th
ousand Six Hundred Two Dollars and Seventy Nine Cents AND Twenty Nine
% Nineteen Years AND Nineteen.Seventeen % ( Purchase Value Reduction 1
4.87 %) ( Monthly Principal Reduction 4.19 %) ( Total Interest Reducti
on16.42 %) Mr.Johnny D Taylor 641 22 1 126886 284 4

----------------------------------------
