Results for Workload0277.jpg:

W 8222412412 2 4 Ms.Dede E Ross Longview.WA $ Eight Hu
ndred Twenty Two Billion Five Hundred Forty Nine Million Eight Hundred
Thirteen Thousand Nine Hundred Sixty Two Dollars and Eighteen Cents A
ND Twenty Eight % Twenty Three Years AND Twenty Nine.Twenty % ( Purcha
se Value Reduction 11.33 %) ( Monthly Principal Reduction 8.65 %) ( To
tal Interest Reduction18.72 %) Mrs.Dorothy F Harder
2 46 G 422
61 G 4G 444 G 446 G 4
YG28G2 G 8 M Y 8 Mr.Jesse L Kirkland Temple.TX $ Five Hundred Se
ven Billion Three Hundred Seventy Five Million Two Hundred Forty Nine
Thousand Two Hundred Twelve Dollars and Thirty Four Cents AND Twelve
% Fourteen Years AND Twenty Twenty Three % ( Purchase Value Red
uction 10.47 %) ( Monthly Principal Reduction 10.15 %) ( Total Intere
st Reduction17.97 %) Mrs.Angela R Kwan 866 666 4 682 888 1
2 4 2Y2 4 82 42 444 482 4 2 4 Ms.Regina J Wilfong Irvine,CA $ One H
undred Fifty Six Billion Seven Hundred Forty Three Million Four Hundred
Seventy Six Thousand Five Hundred Seventy Nine Dollars and Forty Cents
AND Twenty % Fourteen Years AND Fifteen.Seventy % ( Purchase Value
Reduction 20.34 %) ( Monthly Principal Reduction 10.36 %) ( Total Inte
rest Reduction16.77 %) Mrs.Luisa M Ross
822 4241842418
2 4241
2 24124128 2242 28 Ms.Mary M Ledoux Eau Claire,WI $ T
hree Hundred Thirty Nine Billion Fifty Million Seven Hundred Six Thousa
nd One Hundred Ninety Eight Dollars and Eighty Eight Cents AND Twenty N
ine % Twenty Years AND Nineteen.Seventy Six % ( Purchase Value Reducti
on 21.57 %) ( Monthly Principal Reduction 8.76 %) ( Total Interest Redu
ction12.54 %) Mr.Stephen D Wright 16W 6 4 11 6141 48 2
2YG 4 42 64 4226 286 4 Ms.Mary J Pate Millington,NJ $ Four Hundred
Twenty Billion Eight Hundred Seventy One Thousand Three Hundred Eight
y Dollars and Forty Eight Cents AND Twenty Two % Nineteen Years AND
Twenty Two.Twenty Nine % ( Purchase Value Reduction 14.16 %) ( Monthl
y Principal Reduction 4.77 %) ( Total Interest Reduction13.92 %) Ms
Marci J Owens 4 2 48 4 2 442 2 484
K24GK4 4 Mrs.Bernice A Weber Washington, VA $ Four Hundred Eighty
Nine Billion Five Hundred Fifty Two Million Nine Hundred Seventy Five
Thousand Nine Hundred Ninety Six Dollars and Fifty Three Cents AND Ten
% Thirteen Years AND Thirty One.Fifty Five % ( Purchase Value Red
uction 11.15 %) ( Monthly Principal Reduction 7.16 %) ( Total Interest
Reduction17.47 %) Mr.Jose M Lewis 888 868 8 668 888 8
2 2G42Y 221 2 Mrs.Madeline W Dowdy Menlo Park,CA $ F
our Hundred Eleven Billion One Hundred Sixty Six Million Nine Hundred N
inety Eight Thousand Five Hundred Forty Seven Dollars and Eighty Five C
ents AND Twenty Two % Fifteen Years AND Nineteen.Twenty Nine % ( Pu

----------------------------------------
