Results for Workload0054.jpg:

6Y4 282 8 66 4 8 Mr.Charles C Blalock Dallas,TX $ Six Hundred 0
ne Billion Five Hundred Fifty Six Million Seventy Five Thousand Four Hu
ndred Forty Five Dollars and Eighty Nine Cents AND Twenty Nine % Ninet
een Years AND Twenty Five.Eighty Seven % ( Purchase Value Reduction 1
7.98 %) ( Monthly Principal Reduction 9.66 %) ( Total Interest Reductio
n17.87 %) Mrs.Angel J Bey 46 4 6 84 64 1
W 2 42W 242 2 2 2 Dr.Mary M Smith Detroit, MI $ Nine Hund
red Forty Billion Three Hundred Seventy Seven Million Four Hundred Nine
ty Four Thousand Eight Hundred Fifty One Dollars and Twenty Seven Cents
AND Twenty Seven % Twelve Years AND Thirty.Sixty Three % ( Purcha
se Value Reduction 17.95 %) ( Monthly Principal Reduction 9.17 %) ( Tot
al Interest Reduction18.75 %) Mrs.Shawna P Tanguay
84241241
241222 222 4 2 42 422
146 8W8 16 1422148 4 Ms.Estelle H Buford Fort Scott.MO $ Four Hun
dred Twenty Five Billion Five Hundred Fifty Four Million Seven Hundred
Thirty Five Thousand Four Hundred Seventy Seven Dollars and Sixty Nin
e Cents AND Twenty Eight % Twenty One Years AND Sixteen.Eighty %
( Purchase Value Reduction 21.44 %) ( Monthly Principal Reduction 6.35
%) ( Total Interest Reduction16.62 %) Ms.Kim J Daum 824 46W 82
4146 682 2
826 668 66 686 888 Ms.Cindy K Covin Cambridge,MA $ Nine Hun
dred Thirty Nine Billion Nine Hundred Eighty Nine Million One Hundred
Forty Nine Dollars and Twenty Six Cents AND Thirty % Twenty Eight Y
ears AND Twenty Seven.Sixteen % ( Purchase Value Reduction 10.95 %)
( Monthly Principal Reduction 7.56 %) ( Total Interest Reduction16.85
%) Mr.Roberto C Pavone 4 4 22 4 2 4 1 284 4
2 242 2GW S2 2SG G Mr.Brian L Breland Santa Ana,CA
$ Seven Hundred Thirty Seven Billion One Hundred Seventy Million Fou
r Hundred Eight Thousand Seven Hundred Sixty Five Dollars and Sixty Tw
o Cents AND Twenty Two % Eighteen Years AND Twenty One.Fifty Seven %
( Purchase Value Reduction 11.75 %) ( Monthly Principal Reduction 8.16
%) ( Total Interest Reduction16.87 %) Ms.Catherine L Hudson E 6
68 6 866 66 8
F42428224488244 Ms.Mamie C Hancock Miami,FL $ Three
Hundred Eighty Four Billion Eight Hundred Fifty Nine Million Six Hundr
ed Eighty One Thousand Nine Hundred Seventy Seven Dollars and Forty Eig
ht Cents AND Twenty Nine % Thirty Years AND Twenty Six.Fifty Two % ( Pu
rchase Value Reduction 19.56 %) ( Monthly Principal Reduction 6.38 %) (
Total Interest Reduction13.67 %) Mrs.Rhonda H Schexnayder Y G
2242 42 2W 2
W2 242 2F 2 242 G Ms.Lessie J Wicker Minneapolis,MN $ S
even Hundred Twenty Nine Billion Forty Eight Million Six Hundred Eighty

----------------------------------------
