Results for Workload0077.jpg:

ents AND Twenty Five % Sixteen Years AND Twenty Seven.Ninety One %
( Purchase Value Reduction 19.88 %) ( Monthly Principal Reduction 5.5
7 %) ( Total Interest Reduction10.55 %)
Mr.Clay K Lanning 6E 6G
26 11 6
2 44 4 2 22 4 2 2 42 2 442 4 Ms.Julie D O'Neill Somerville,MA $
Two Hundred Ninety Eight Billion Four Hundred Forty Two Million Two Hu
ndred Eighty Four Thousand Three Hundred Five Dollars and Ninety Seven
Cents AND Thirty % Twenty Seven Years AND Twelve.Eighty One % ( Pu
rchase Value Reduction 10.28 %) ( Monthly Principal Reduction 5.19 %)
( Total Interest Reduction14.64 %) Mrs.Magaly D Becker 42 4 4 4 2
2 24
424 2W2844 24424244 Mr.Bryan C Coates Abilene,TX $ F
ive Hundred Twenty One Billion One Hundred Seventy One Million Three Hu
ndred Ninety Four Thousand Nine Hundred Sixty One Dollars and Sixty Eig
ht Cents AND Twenty Seven % Fifteen Years AND Sixteen.Forty Two %
( Purchase Value Reduction 11.86 %) ( Monthly Principal Reduction 9.65
%) ( Total Interest Reduction10.72 %) Mr.Gene K Craner E 42 2
2 2 2444242
2412 2 44 42 42 22 4 428 24 Mr.David L Parker Norwood,MN $ F
ive Hundred One Billion Nine Hundred Sixty Three Million Seven Hundred
Ninety Six Thousand Six Hundred Sixty Four Dollars and Twenty Three Cen
ts AND Sixteen % Twenty Eight Years AND Eighteen.Eighteen % ( Purcha
se Value Reduction 15.55 %) ( Monthly Principal Reduction 10.27 %) ( To
tal Interest Reduction17.55 %) Mr.Juan D Farrell 2 4 2 4 W 2 8 24
842444
2 2 221242 G 2 Mr.Jerry S Willsey Toledo,OH $ Six Hundr
ed Twenty Five Billion Nine Hundred Seventy Nine Million Three Hundred
Eighty Thousand Forty Two Dollars and Eighty Six Cents AND Fifteen % T
wenty Eight Years AND Twenty Nine.Eighty Nine % ( Purchase Value Red
uction 12.88 %) ( Monthly Principal Reduction 7.38 %) ( Total Interest
Reduction12.91 %) Mr.Kenneth M Braun E1 24 2262 11 24 24 2
E82 W28 2 24442 242 Mrs.Betty W Dees Warrior AL $ Six H
undred Thirty Six Billion One Hundred Ninety Eight Million Nine Hundred
Thirty Eight Thousand One Hundred Sixty One Dollars and Fifteen Cents
AND Twenty Three % Thirty Years AND Fifteen.Ninety Seven % ( Purchase V
alue Reduction 15.72 %) ( Monthly Principal Reduction 5.27 %) ( Total I
nterest Reduction15.66 %) Ms.Catherine V Nelson 8 2 2 2 4444 42
44 24
666 Y6G 4 82 461 218 2 Mr.Kelly A Lewis New Haven,CT $ Eight Hu
ndred Thirty Five Billion One Hundred Seventy One Million Nine Hundred
Eighty Six Thousand Five Hundred Eighty Nine Dollars and Fifteen Cent
s AND Thirteen % Twenty Seven Years AND Twenty Four Fifty Nine % ( Pu

----------------------------------------
