Results for Workload0288.jpg:

alue Reduction 18.52 %) ( Monthly Principal Reduction 5.79 %) ( Total
Interest Reduction10.87 %) Mr.Arthur D Hutchens
44 46 42 J
G88 2 1J 842K
1Y E1G2G26G 16 616 Mrs.Lili P Green New York,NY $ Eight Hundred Fiv
e Billion Five Hundred Thirty Nine Million Seven Hundred Forty Five Tho
usand Five Hundred Six Dollars and Sixty Nine Cents AND Sixteen % Sixte
en Years AND Seventeen.Ninety Two % ( Purchase Value Reduction 13.85
%) ( Monthly Principal Reduction 9.77 %) ( Total Interest Reduction13.
94 %) Mrs.Esther H Dailey G42 42 4 1 8 2 42 2 2 4 12 428 4
266 664 44 4666 646 6 Mrs.Denise P Johnson Eugene,OR $ Eight Hu
ndred Eighty One Billion Five Hundred Seventy Seven Million Eight Hund
red Seventy Nine Thousand Eight Hundred Forty Six Dollars and Thirteen
Cents AND Twenty Nine % Thirty Years AND Twenty Eight.Thirty Five %
( Purchase Value Reduction 10.92 %) ( Monthly Principal Reduction 6.59
%) ( Total Interest Reduction11.47 %) Mr.John A Curtis
6 8E 68
868 688
2W 22422 22442 Mrs.Juana A Treadwell Blairstown.MO
$ Three Hundred Seventy One Billion Five Hundred Fifty Nine Million Ni
ne Hundred Twenty Thousand Two Hundred Thirty Four Dollars and Sixty Ni
ne Cents AND Twenty Three % Fourteen Years AND Twenty Three Fifty On
e % ( Purchase Value Reduction 20.86 %) ( Monthly Principal Reduction 7
47 %) ( Total Interest Reduction11.64 %) Mrs.Louise D Horton 42
421 G 42 242 G 2
242 G42SG 2 2 G1 2 Dr.Evelyn J Rowe Moon Lake.FL
$ Eight Hundred Forty Seven Billion Six Hundred Forty Three Million Se
ven Hundred Fifty Four Thousand One Hundred Seventy Six Dollars and Ele
ven Cents AND Twenty Three % Twenty Two Years AND Twenty Three.Forty
% ( Purchase Value Reduction 16.64 %) ( Monthly Principal Reduction 6
.57 %) ( Total Interest Reduction11.47 %) Ms.Alexa T Delph 22 4G
2424122 88241224
444 W2 4244 2 24124248 Mrs.Susan L Penland Sacramento,CA
$ Seven Hundred Sixty Seven Billion Six Hundred Twenty Two Million Nin
ety Six Thousand Three Hundred Ninety Four Dollars and Fifty Eight Cent
s AND Twenty Six % Sixteen Years AND Fifteen.Eighty Four % ( Purchase V
alue Reduction 18.85 %) ( Monthly Principal Reduction 6.56 %) ( Total I
nterest Reduction17.67 %) Mr.Sergio M Louviere
242 2 2W 2
W22422 2 G
E42 4 8 2 2 4 1 822 4 1 82 42
Mr.John J Cozart Miami,FL $
Seven Hundred Thirty Two Billion Eight Hundred Twelve Million Seven Hu
ndred Twenty Four Thousand Four Hundred Eighty Two Dollars and Ninety
Six Cents AND Twenty Two % Sixteen Years AND Twenty.Seventy Eight %
( Purchase Value Reduction 17.57 %) ( Monthly Principal Reduction

----------------------------------------
