Results for Workload0183.jpg:

e.Forty Four % ( Purchase Value Reduction 19.56 %) ( Monthly Principa
I Reduction 6.38 %) ( Total Interest Reduction18.52 %) Ms.Chantel J
Distefano 6664 6 86 468 8
W 41 188 26 246444 6 Mrs.Barbara W Gray Bowling Green.KY $ Five
Hundred Ninety Seven Billion Ninety Two Million Two Hundred Forty Six
Thousand Eight Hundred Twenty Eight Dollars and Fifteen Cents AND Twe
nty One % Twenty Six Years AND Twenty Five.Sixteen % ( Purchase Value
Reduction 17.66 %) ( Monthly Principal Reduction 6.68 %) ( Total Inte
rest Reduction14.62 %) Mr.Darin D Lefkowitz 26R 6 44R 6 42 44 2
4 B 4S 64 2 4 B 26R 644
664 664 42 6666 664 4 Mrs.Anne D Garner Oklahoma City,OK $ Six
Hundred Forty Two Billion Seven Hundred Ninety Million Six Hundred F
orty Three Thousand Nine Hundred Four Dollars and Ninety Cents AND Tw
enty Three % Twenty Four Years AND Twenty Seven.Sixty One % ( Purcha
se Value Reduction 21.88 %) ( Monthly Principal Reduction 8.19 %) ( T
ofal Interest Reduction11.72 %) Ms.Ashley C Palmer W4 8 24 8 24
444 4 24
2 484G 2442412 4144 2 24 Dr.Kristi C Totten Richmond,C
A $ Four Hundred Seventy Four Billion Two Hundred Thirty Eight Million
Two Hundred Seventy Five Thousand Nine Hundred Twenty Seven Dollars a
nd Sixty Three Cents AND Twenty Three % Fifteen Years AND Eleven.Sev
enty Five % ( Purchase Value Reduction 13.17 %) ( Monthly Principal Re
duction 6.39 %) ( Total Interest Reduction15.52 %)
Mrs.Sandra H Har
ris 468 446 41 1141 818 1
441 8W1 44 6611 141 2 Mr.George T Phillips Logansport,IN $ Nine
Hundred Fifty Six Billion Two Hundred Ninety Seven Million Two Hundre
d Forty Five Thousand Two Hundred Ninety One Dollars and Sixty Four Ce
nts AND Thirty % Twenty One Years AND Eleven.Ninety Seven % ( Purcha
se Value Reduction 10.54 %) ( Monthly Principal Reduction 5.67 %) ( To
tal Interest Reduction13.97 %)
Mr.Stanley P Rivera 648 446 2 4 662
61248
6W6 262 46 6622 642 4 Ms.Gloria R Place Centennial.CO $ Four Hun
dred Ninety Billion Five Hundred Ninety One Million Seven Hundred Nine
ty Three Thousand Eight Hundred Fifteen Dollars and Ninety Six Cents A
ND Eighteen % Nineteen Years AND Seventeen.Forty Two % ( Purchase V
alue Reduction 19.12 %) ( Monthly Principal Reduction 6.57 %) ( Total
Interest Reduction10.73 %) Mrs.Morgan G Peterson W8 4 4 82 22
24 2444
64 666 66 6446 622 2 Mrs.Diana M May Winchester,MA $ Five Hundred
Seventy Five Billion One Hundred Thirty Three Million Five Hundred Ei
ghty Seven Thousand Seventeen Dollars and Fourteen Cents AND Twelve %
Fourteen Years AND Sixteen.Fifty One % ( Purchase Value Reduction 1

----------------------------------------
