Results for Workload0082.jpg:

ine Thousand Nine Hundred Dollars and Ninety Five Cents AND Eighteen
% Twenty Seven Years AND Thirty One.Forty % ( Purchase Value Red
uction 10.22 %) ( Monthly Principal Reduction 5.79 %) ( Total Interes
t Reduction18.62 %) Ms.Justina G Lynch 2 41 24 FJ 2 J 4 42422 J
U 41
86 88 866 868 8 Ms.Monica J Parker Troy.NY $ Nine Hundred Sixty B
illion Four Hundred Eighteen Million Eight Hundred Six Thousand Five D
ollas and Ninety Three Cents AND Twenty Eight % Twenty Three Years
AND Twenty Four Seventy Two % ( Purchase Value Reduction 15.83 %)
( Monthly Principal Reduction 7.38 %) ( Total Interest Reduction10.85
%) Ms.Karen R Pickett 82G 4 G 442 46 G 4G 462 612 4
416 664 26 2 448 412 8 Mr.Dominic P Dixon Oakham,MA $ Four Hundre
d Forty Four Billion Twenty Seven Million One Thousand Eighty Four Do
llars and Nineteen Cents AND Twelve % Eleven Years AND Twenty Six.Twe
nty Seven % ( Purchase Value Reduction 14.68 %) ( Monthly Principal
Reduction 9.48 %) ( Total Interest Reduction13.62 %) Ms.Amanda R R
edmond 482 2 4 2 44 82 2 42
241Y4 W2 4242412412 42 42 4 Mrs.Rhonda J Foster Boise,ID
$ Three Hundred Sixty Six Billion Three Hundred Ten Million Seven Hu
ndred Thirty Three Thousand Eighty Six Dollars and Ninety Four Cents AND
Eleven % Seventeen Years AND Thirty One.Eighty One % ( Purchase Value
Reduction 13.47 %) ( Monthly Principal Reduction 5.37 %) ( Total Intere
st Reduction11.96 %) Ms.Maxine R Cary 484 2 42 24182 412 41
22 82418
2 2Y SG 2 242 22 G 42 Mr.Geoffrey V Lamar Harrison.AR
$ Five Hundred Sixteen Billion One Hundred Seventy Two Million Two Hun
dred Seventy Nine Thousand Five Hundred Fifty Nine Dollars and Eighty F
ive Cents AND Nineteen % Twenty One Years AND Thirty.Forty Six % ( Pu
rchase Value Reduction 15.58 %) ( Monthly Principal Reduction 4.77 %) (
Total Interest Reduction13.67 %) Ms.Nelly L Campbell 2 4 84F 2 2
42 242412412
Y82 662 8 4688 282 2 Ms.Myrtle J Ferraro Pensacola,FL $ Six Hund
red Sixty Billion Two Hundred Ninety Five Million Four Hundred Thirty
One Thousand Four Hundred Sixty Four Dollars and Fourteen Cents AND Tw
enty Seven % Twenty Two Years AND Fifteen.Forty Four % ( Purchase V
alue Reduction 17.37 %) ( Monthly Principal Reduction 10.78 %) ( Total
Interest Reduction16.74 %) Mr.John G May 411 141 86 6844 482 4
24241E8424182 882412 22 Mrs.Nichole G Reyna Marlbo
ro.MA $ Nine Hundred Thirty Nine Billion Two Hundred Thirty Million On
e Hundred Eighty Seven Thousand Six Hundred Sixty Two Dollars and Fort
y Nine Cents AND Eleven % Twenty Two Years AND Ten.Twenty Nine % ( Pu
rchase Value Reduction 16.93 %) ( Monthly Principal Reduction 10.56 %)

----------------------------------------
