Results for Workload0181.jpg:

hree Hundred Fifty Five Billion Eight Hundred Seventy Seven Million Thi
rty Five Thousand Eight Hundred Sixty Six Dollars and Thirty Four Cents
AND Eighteen % Sixteen Years AND Twenty Seven.Forty Five % ( Purcha
se Value Reduction 17.36 %) ( Monthly Principal Reduction 8.79 %) ( Tot
al Interest Reduction16.87 %) Mrs.Kimberly D Cody 48G 26R 6 4R 6 44
R 6 42 4 B 42 6S 26
8 44 41G 4 4 2G 41 4611 Mrs.Dorothy D Massey Houston,TX $ Six H
undred Eighty Billion Six Hundred Thirty Seven Million Eighty One Thous
and Seven Hundred Seventy Seven Dollars and Ninety Five Cents AND Twent
y Seven % Twenty Six Years AND Twelve.Thirteen % ( Purchase Value Red
uction 17.94 %) ( Monthly Principal Reduction 4.65 %) ( Total Interest
Reduction17.97 %) Mr.Aaron T Dipasquale 2 442 4 1 F2 2 2 2 2 42
4
F24 2 4 B 2 4 62 826 2W 2 4 B 62 6 4 6 Mr Charlie R Petillo Martins
burg, WV $ Five Hundred Thirty Four Billion Five Hundred Forty Eight Mi
Ilion Six Thousand Six Hundred Thirty Two Dollars and Twenty Six Cents
AND Twenty Eight % Ten Years AND Sixteen Fifty Four % ( Purchase Value
Reduction 12.15 %) ( Monthly Principal Reduction 5.57 %) ( Total Inter
est Reduction14.96 %) Ms.Jessica R Harris E6 288 88 668 88
4Y6 E86 G 4G 4 244 14 4 4 Mr.Adam L Bradley Coeur D Alene,ID $
Five Hundred Sixty Nine Billion Nine Hundred Forty Two Million Seven
Hundred Twenty Three Thousand Nine Hundred Two Dollars and Seventeen
Cents AND Nineteen % Nineteen Years AND Thirteen.Seventy Seven %
( Purchase Value Reduction 15.43 %) ( Monthly Principal Reduction 4.3
5 %) ( Total Interest Reduction17.97 %) Mr.Steven S Powers 66E E
24 46 6466 224 6
62G 4 G 48 8G 4 4626 68 4 8 Ms.Victoria D Sink Louisville.KY $
Three Hundred Seventeen Billion Nine Hundred Sixteen Million Three Hun
dred Eighty Three Thousand Six Hundred Twenty Eight Dollars and Fifty
Six Cents AND Seventeen % Nineteen Years AND Fourteen.Forty Two % ( Pu
rchase Value Reduction 15.67 %) ( Monthly Principal Reduction 8.69 %)
( Total Interest Reduction14.54 %) Mr Anthony M Johnson
664 264
24 6426 642 2
242 2 242 222 242 Ms.Celina E Strum Portland,PA $ Eight
Hundred Thirty Seven Billion Five Hundred Seventy Seven Million Six Hu
ndred Two Thousand Nine Hundred Seventeen Dollars and Eighty Cents AND
Seventeen % Twenty Five Years AND Fifteen.Ninety Seven % ( Purcha
se Value Reduction 21.74 %) ( Monthly Principal Reduction 10.67 %) ( To
tal Interest Reduction11.64 %) Mr.Daniel L Booker W 4 E 242 S2
2
866 W 68 888 886 6 Mr.Carlos A Mijares Everest.KS $ Seven Hundred Fi
fty Six Billion Eight Hundred Ninety Three Million One Hundred Seven T

----------------------------------------
