Results for Workload0388.jpg:

ND Twenty Two % Thirty Years AND Twenty One.Sixty One % ( Purchase V
alue Reduction 18.25 %) ( Monthly Principal Reduction 6.75 %) ( Total
Interest Reduction15.54 %) Ms.Catherine G Abramson 2 4G W2 4 24
14 4424 422 4 12
14G 4 16G 4 6G 4 64 4G 4 G 484 Mr.Ed C Sutton White Plains.NY $ S
even Hundred Ninety Three Billion Three Hundred Eighty Eight Million Ni
ne Hundred Ninety Thousand Four Hundred Fifty Five Dollars and Fourteen
Cents AND Twenty Nine % Twenty Five Years AND Thirty One.Forty Nine
% ( Purchase Value Reduction 11.88 %) ( Monthly Principal Reduction 1
0.38 %) ( Total Interest Reduction14.46 %) Mr.Glen J McClary 241
4242 22412418241422244
4G 4G 4 621 6468 G 424 6 Mrs.Barbara D Norris Rocky Mount,NC $ N
ine Hundred Sixty One Billion Six Hundred Forty Five Million Two Hundre
d Four Thousand Four Hundred Dollars and Forty Cents AND Nineteen % T
en Years AND Twenty.Thirty % ( Purchase Value Reduction 19.56 %) ( Mo
nthly Principal Reduction 9.49 %) ( Total Interest Reduction16.42 %)
Mrs.Jill J Charles 48 442 4 2 4122 412422 2414
22224W 42 222 22 Mrs.Emma H Sisk North Charleston, SC $ Seve
n Hundred Six Billion Seven Hundred Twenty Four Million Eight Hundred
Ninety One Thousand Four Hundred Eighty Three Dollars and Eighty Three
Cents AND Twenty Two % Fifteen Years AND Fourteen.Seventy Two %
( Purchase Value Reduction 20.23 %) ( Monthly Principal Reduction 5.46
%) ( Total Interest Reduction19.85 %) Ms.Charlene C Sanchez E
2 GE42 21 211
4 42 42 4 22 4 82 42 4 42 4 Mn.Donald L Fox Cleveland.OH $ Nine
Hundred Sixty Three Billion One Hundred Ninety One Million Nine Hundr
ed Thirty Seven Thousand One Hundred Ninety Dollars and Thirty Six Cen
ts AND Twenty Six % Twelve Years AND Thirteen.Fifty Six % ( Purcha
se Value Reduction 18.92 %) ( Monthly Principal Reduction 4.26 %) ( To
tal Interest Reduction12.74 %) Mrs.Joan A Sessions 12 22 81 88 486
2 868 8
Y24 2W4 2422448 Mr.Joseph E Adkins Fremont,CA $ Two Hundn
ed Ninety Five Billion Two Hundred Fifty Five Million Thirty Two Thousa
nd One Hundred Nineteen Dollars and Thirteen Cents AND Eighteen % Ten Y
ears AND Twenty Nine.Fifty Six % ( Purchase Value Reduction 13.68 %)
( Monthly Principal Reduction 10.17 %) ( Total Interest Reduction17.56
%) Mr.James H Jacobs 4244424 24244 42482
2 4 84 41 166 Mrs.Beverly D Soto Silverhill,AL $ Nine Hundred Fou
rteen Billion Two Hundred Twenty Eight Million Eight Hundred Ten Thous
and Six Hundred Seventeen Dollars and Thirty Three Cents AND Twenty %
Twenty Eight Years AND Twelve.Forty Eight % ( Purchase Value Reducti
on 20.88 %) ( Monthly Principal Reduction 9.55 %) ( Total Interest Red

----------------------------------------
