Results for Workload0171.jpg:

red Ninety Six Billion Two Hundred Thirty Six Million One Hundred Sixty
Three Thousand Seven Hundred Two Dollars and Twenty Five Cents AND Twe
Ive % Twenty Five Years AND Twenty Two.Eighty One % ( Purchase Value
Reduction 10.48 %) ( Monthly Principal Reduction 7.27 %) ( Total Inten
est Reduction15.81 %) Mr.Willy E Beasley 2412424124122
4124442
W12 2 G18822G42 Mr.Terry C Roman Los Angeles,CA $
Seven Hundred Seventy Six Billion Seven Hundred Thirty Four Million Se
ven Hundred Six Thousand Eighty One Dollars and Sixteen Cents AND Twen
fy Five % Twelve Years AND Twenty Eight.Eighty Four % ( Purchase Value
Reduction 12.36 %) ( Monthly Principal Reduction 9.76 %) ( Total Inte
rest Reduction11.84 %) Ms.Janet R Randolph 828G2M Y 2
868 4E 6 M Y4 864K Mr.Michael C Gibson Dayton,OH $ Two Hundred Six
ty Eight Billion Nine Hundred Twenty Eight Million Four Hundred Sixte
en Thousand One Hundred Eighty Five Dollars and Eighty One Cents AND
Twenty Eight % Twenty Four Years AND Twenty One.Thirty Four % ( Pu
rchase Value Reduction 20.98 %) ( Monthly Principal Reduction 8.68 %)
( Total Interest Reduction15.57 %) Mr.Andrew M Carver 86 886 88
866 888 6
2 28 Y 422 22 24122 42 41 Mrs.Louise L Dent San Bernardino,C
A $ One Hundred Eighty Nine Billion Seven Hundred Forty Two Million Si
xteen Thousand Four Hundred Eighty One Dollars and Sixty Four Cents AND
Fifteen % Twenty Six Years AND Thirty One.Thirty One % ( Purchase V
alue Reduction 19.36 %) ( Monthly Principal Reduction 6.79 %) ( Total In
terest Reduction16.65 %) Mr.Cecil A Palmer 2 444 42 2 4 1 44 82 2
41424124
882 2 4 2418 2 242 2 42 412 2 Mrs.Paula R Hunter Red Bank.N
J s Five Hundred Twenty Two Billion Nine Hundred Thirty Nine Million F
our Hundred Ninety Seven Thousand Seven Hundred Sixty One Dollars and
Twelve Cents AND Twenty Six % Nineteen Years AND Thirteen.Eighty Nine
% ( Purchase Value Reduction 13.35 %) ( Monthly Principal Reduction
10.49 %) ( Total Interest Reduction14.83 %) Mrs Jessica P Gonzalez
E2 22122
24244W2424124142 82 42 24 Mrs.Mary L Compton Abilen
e.TX $ Three Hundred Seventy One Billion Three Hundred Thirty Million
Ten Thousand One Hundred Forty Three Dollars and Ninety Three Cents A
ND Eleven % Eleven Years AND Twenty.Eighteen % ( Purchase Value Red
uction 10.68 %) ( Monthly Principal Reduction 8.68 %) ( Total Interest
Reduction12.53 %) Mr.Daniel T McPherson E 242 F12 S2W
44G 4 8 G 4G 4 86G 4 122 Mr.Martin M Geyer Calhoun.MO $ Six Hundr
ed Twenty Three Billion One Hundred Seven Million One Hundred Thirty Fi
ve Thousand Three Hundred Eleven Dollars and Fifty One Cents AND Twenty

----------------------------------------
