Results for Workload0323.jpg:

ction17.55 %) Mrs.Sarah G Radcliffe 1 G GY 2 2 42 242S
42 242
86 46868 66 Mr.Bernard L Hagopian Plymouth.MI $ One Hundred Eigh
ty Six Billion Two Hundred Seventy Five Million Three Hundred Eighty S
ix Thousand Twenty Two Dollars and Thirty Six Cents AND Twenty Five %
Twenty Two Years AND Twenty Five Seventy Three % ( Purchase Value
Reduction 16.62 %) ( Monthly Principal Reduction 10.28 %) ( Total Int
erest Reduction18.63 %) Mr.Loren P Peterson 2F2 82 414 24 124
142 242 22482
84 2 4 2414442 824124 Mn.Daniel R Boyes Atlanta,GA $ T
hree Hundred Forty Two Billion Eighty One Million Seven Hundred Ninety
Five Thousand Two Hundred Eighty One Dollars and Fifty Six Cents AND Se
venteen % Nineteen Years AND Thirty.Forty Eight % ( Purchase Value Red
uction 13.28 %) ( Monthly Principal Reduction 8.76 %) ( Total Interest
Reduction13.62 %) Mrs.Aretha G Thomson
241241244422 28
24
2 W2 4 88W 2 82241241242 48 Mr.Richard E Dampier For
syth,MT $ Two Hundred Thirty Seven Billion Two Hundred Twenty Eight Mi
Ilion Five Hundred Forty Two Thousand Five Hundred Fifty Six Dollars an
d Sixty One Cents AND Ten % Seventeen Years AND Twenty Four Ninety E
ight % ( Purchase Value Reduction 11.38 %) ( Monthly Principal Reducti
on 5.57 %) ( Total Interest Reduction14.52 %) Mr.John C Briscoe G
2 242 S242
2 Y 221 2 G 242 222442 Mr.Jimmy M Ward Wilmington.
DE $ Five Hundred One Billion Five Hundred Forty Nine Million Two Hun
dred Eighty Eight Thousand Three Hundred Four Dollars and Fifty Two Cen
ts AND Thirteen % Ten Years AND Thirty One Seventy Six % ( Purchase V
alue Reduction 20.44 %) ( Monthly Principal Reduction 7.66 %) ( Total I
nterest Reduction13.61 %) Mr.David P McDaniel 8G6 G 44 62 6644 4 6
2Y 64 14 4G 464 44 6 Ms.Anna S Leos Tulare,CA $ Four Hundred Tw
elve Billion One Hundred Seventy Nine Million Eight Hundred Seventy N
ine Thousand One Hundred Sixty Two Dollars and Thirty Cents AND Fourt
een % Twenty Three Years AND Seventeen.Sixty Eight % ( Purchase V
alue Reduction 21.37 %) ( Monthly Principal Reduction 10.67 %) ( Tota
I Interest Reduction13.66 %) Mr.Boris E Sanford YG261 6 4G 82
82 4 1 8 2 4 1 88 44 42 4 1 2 2 42 4 8 Mrs.Susan K Wilson Lawrencebur
g.IN $ Two Hundred Fifty Five Billion Twelve Million Six Hundred Sevent
y Four Thousand Four Hundred Thirteen Dollars and Sixteen Cents AND Twe
nty Nine % Twenty Three Years AND Twenty Six.Eighty Nine % ( Purchase V
alue Reduction 15.53 %) ( Monthly Principal Reduction 7.27 %) ( Total I
nterest Reduction11.87 %) Mrs.Marinda D Ratliff 2 412 41 4Y2 2
44 442 42 48 2

----------------------------------------
