Results for Workload0212.jpg:

( Purchase Value Reduction 12.92 %) ( Monthly Principal Reduction
6.16 %) ( Total Interest Reduction13.86 %) Mrs.Jill A Holt E6 4 G
4 46 88 664 418 4
11 W6 66 68 8 6 Mrs.Michelle R Walker El Paso.TX $ Four Hundre
d Ninety Billion Five Hundred Seventy Eight Million One Hundred Seven
ty Nine Thousand One Hundred Sixteen Dollars and Forty Nine Cents AND
Eighteen % Twenty Three Years AND Twenty One.Forty One % ( Purcha
se Value Reduction 16.25 %) ( Monthly Principal Reduction 8.48 %) ( T
otal Interest Reduction10.64 %) Ms.Elma S McNew 88E 66 8 668 868 8
614 6Y6 16 G 424 44 4 6 Mr.Ken K Guevara Ardmore.OK $ One Hund
red Sixty Billion Six Hundred Fifty Nine Million Eight Hundred Forty T
housand Four Hundred Forty Eight Dollars and Eighty One Cents AND Elev
en % Thirty Years AND Twenty One.Fourteen % ( Purchase Value Reducti
on 12.93 %) ( Monthly Principal Reduction 6.39 %) ( Total Interest Red
uction10.84 %) Mrs.Velva D Blakley 2 42 4F W88 22 822 2
8Y 868 8 868 66 6 Mr.Jesse E Culver Jacksonville,NC $ One Hundred
Eighty Seven Billion Five Hundred Twelve Million Two Hundred Twenty
Nine Thousand Nine Hundred Thirty One Dollars and Fifteen Cents AND T
wenty Five % Twelve Years AND Twenty Nine.Twenty Four % ( Purchase V
alue Reduction 16.32 %) ( Monthly Principal Reduction 8.28 %) ( Total
Interest Reduction11.62 %) Mrs.Wanda 0 Foust 24E 462 26 6646 6
66 6
24 24 4448 24 2242 Mr.Roger A Maes Pearl River,NY $ Six
Hundred Fifty Four Billion Two Hundred Seventy Four Million Five Hundr.
ed Seventy Three Thousand Seven Hundred Sixty Five Dollars and Forty T
hree Cents AND Eleven % Eighteen Years AND Thirteen.Eighty Seven %
( Purchase Value Reduction 10.93 %) ( Monthly Principal Reduction 7.37
%) ( Total Interest Reduction16.94 %) Mrs.Susan E Sams
224 4E2
4122 442 424124
4Y4 646 66 6646 646 6 Mrs.Allyson M Serra Mansfield.OH $ Three H
undred Forty One Billion One Hundred Eighty Four Million Forty Four T
housand Nine Hundred Forty Five Dollars and Ninety Eight Cents AND Tw
enty Nine % Nineteen Years AND Twelve.Twenty Nine % ( Purchase Value
Reduction 12.88 %) ( Monthly Principal Reduction 4.15 %) ( Total Int
erest Reduction18.45 %) Mrs.Carol M Evans 46W 662 44 2646 444 6
48241E4241222 241422 Mr.Robert C Anderson Highlan
d Park.MI $ Five Hundred Sixteen Billion Twenty Nine Million Two Hun
dred Five Thousand Three Hundred Nine Dollars and Eighty Two Cents AND
Twenty Four % Twelve Years AND Thirty One.Eighty Four % ( Purchase V
alue Reduction 15.82 %) ( Monthly Principal Reduction 5.76 %) ( Total I
nterest Reduction14.47 %) Ms.Cruz R Persinger 48 4 2 24 4 2 24
42

----------------------------------------
