Results for Workload0328.jpg:

Document contains handwritten content
Mr.Alfred V Rood 42 2 42 41E 24 4
I Interest Reduction18.95 %)
48 442 4 8
4 4 4 46 22 G 44 48 88 4 6 Ms.Yolanda J Braswell Deerfield Beach,FL
$ Eight Hundred Forty Six Billion Six Hundred Twenty Four Million Se
ven Hundred Thirty Eight Thousand Two Hundred Fifty One Dollars and Th
irteen Cents AND Twenty % Sixteen Years AND Eighteen.Eighty Two % ( Pu
rchase Value Reduction 15.43 %) ( Monthly Principal Reduction 7.56 %)
( Total Interest Reduction14.64 %) Mrs.Ann E Graff 2 2 124 2 B226
24 24 2 22
2444244 224 442 224 24 Dr.Ola C Craven Reading.PA
$ Seven Hundred Forty One Billion Five Hundred Forty Million Seven Hun
dred Sixty Thousand Sixty Four Dollars and Eighty Five Cents AND Twenty
One % Twenty Five Years AND Thirteen.Seventy Nine % ( Purchase Value
Reduction 10.26 %) ( Monthly Principal Reduction 8.48 %) ( Total Inter
est Reduction15.93 %) Mr.Rodney H Dale 86 88 88 668 8
G 21G242 S2 2 241 G Mrs.Kathy M Herman Miramar,FL $ Five
Hundred Forty Four Billion Four Hundred Fifty Nine Million Eighty Seven
Thousand Seven Hundred Eighty Eight Dollars and Ninety One Cents AND T
wenty Three % Seventeen Years AND Thirty One.Fifty Four % ( Purchase V
alue Reduction 12.13 %) ( Monthly Principal Reduction 5.78 %) ( Total I
nterest Reduction15.51 %) Mrs.Mary R Madrigal 2 F 2 4 2 2 24 2 2
22
464 W48 26G 4 4 G 446 2 Mrs.Donna T Brassfield New York,NY $ Five Hun
dred Fifty Nine Billion Nine Hundred Seventy Three Million Five Hundre
d One Thousand Eight Hundred Ninety Four Dollars and Forty Cents AND T
wenty Three % Twenty Two Years AND Twenty.Fifty Four % ( Purchase V
alue Reduction 19.94 %) ( Monthly Principal Reduction 9.45 %) ( Total
Interest Reduction12.96 %) Ms.Agnes A Fox 4 2 4 G W 2 4 2 44 24 8
4
4248 4 2444 222 Mr.Bradford L Hill Tryon.NE $ Four Hundr
ed Sixty One Billion Seventeen Million Two Hundred Thirty Thousand Ninet
y Three Dollars and Seventy Five Cents AND Ten % Ten Years AND Twenty
Nine.Thirty Seven % ( Purchase Value Reduction 12.48 %) ( Monthly Pr
incipal Reduction 8.27 %) ( Total Interest Reduction18.44 %) Mrs.Donn
a S Boatwright 2W 1 2 1 G 242
16 88W 68 886 818 6 Mrs.Kelly D Tijerina Lockhart,TX $ Four Hund
red Fifty Two Billion Three Hundred Sixty One Million Fifty One Thousan
d One Dollars and Eleven Cents AND Twenty One % Fifteen Years AND Twe
nty Six.Fifty Nine % ( Purchase Value Reduction 16.75 %) ( Monthly Pr
incipal Reduction 7.26 %) ( Total Interest Reduction12.54 %) Ms.Raqu
el S Kimble 2W 66W 26 G 4462 G 48 G 4
2 442 2 4W2 2 8 42 2 44 8
Mr.William C Warren Wadena.MN $ Two H

----------------------------------------
