Results for Workload0173.jpg:

se Value Reduction 10.42 %) ( Monthly Principal Reduction 4.15 %) ( To
tal Interest Reduction12.46 %) Ms.Susan C Ibanez 88 82 8 666 8 6
82 42 4124 4 2412 4144 4 Ms.Kate D Todd Westborough.MA $
Nine Hundred Forty Five Billion Eight Hundred One Million Seven Hundre
d Eighty Two Thousand Four Hundred Eighty Six Dollars and Twenty Six C
ents AND Seventeen % Twenty One Years AND Eleven Twelve % ( Purcha
se Value Reduction 18.56 %) ( Monthly Principal Reduction 6.65 %) ( To
tal Interest Reduction19.71 %) Ms.Lynne M Collard F26 666 62 4666
644 4
18G2661 8 16 18 Mr.Edward K Leonard Cadiz.KY $ Five Hundred Thin
ty One Billion Five Million Two Hundred Forty Two Thousand Ninety Three
Dollars and Twenty Eight Cents AND Twenty Seven % Twenty Years AND
Twenty Seven.Sixty Nine % ( Purchase Value Reduction 17.72 %) ( Monthl
y Principal Reduction 10.58 %) ( Total Interest Reduction11.54 %) Mrs
Karen J Olson F2 GF 242 21 1 2 42 242 2 2
24W 8 W4 4 444442 Mr Mark M Dowd Rochelle Park,NJ $ Eigh
t Hundred Thirty Two Billion Nine Hundred Fifteen Million Two Hundred
Sixteen Thousand Four Hundred One Dollars and Forty Two Cents AND Sixt
een % Twenty Five Years AND Fifteen.Forty Two % ( Purchase Value Red
uction 11.72 %) ( Monthly Principal Reduction 4.46 %) ( Total Interest
Reduction12.86 %) Mr.Christopher A Holler 886 66 68 668 686 6
Y82 82 42 44 2 442 484 4 Mrs.Lynna B Spitler Ontario.CA $ Nine Hun
dred Fifty Seven Billion Two Hundred Seventy Million Thirty Four Thous
and Eight Hundred Fifty Two Dollars and Forty Two Cents AND Twenty Six
% Ten Years AND Twenty Six.Forty Five % ( Purchase Value Reducti
on 10.34 %) ( Monthly Principal Reduction 10.65 %) ( Total Interest Re
duction19.53 %) Ms.Teresa J Enright 18 8G 8 18
22 24 G 242 214242 2 Mrs.Sandy M Williams Sandsto
n.VA $ Seven Hundred Forty Six Billion Seven Hundred Two Million Eight
Hundred Forty One Thousand Two Hundred Seventy Nine Dollars and Forty 0
ne Cents AND Twenty Three % Twenty Years AND Twenty Three.Fifty Six
% ( Purchase Value Reduction 20.93 %) ( Monthly Principal Reduction 9
45 %) ( Total Interest Reduction19.44 %) Ms.Alexandria D Baker
2 242 42 1 24G 2 21 2
2 4E2 2 412 4E 2 414 4 22 41 844 Mr.Steven E Hawkins Pomona.CA
$ Four Hundred Ninety Four Billion Nine Hundred Seventy Six Million
Thirty Four Thousand Five Hundred Fourteen Dollars and Forty Seven Cen
ts AND Fourteen % Twenty Six Years AND Seventeen.Twenty Five % ( Pu
rchase Value Reduction 17.78 %) ( Monthly Principal Reduction 4.27 %)
( Total Interest Reduction13.52 %) Ms.Beverly F Broussard 4 2 W 1
2Y2 2 2 42
E1 866 8 8188 618 1 Mrs.Lavern C Tate Greenville,NC $ Seven Hun

----------------------------------------
