Results for Workload0100.jpg:

nchase Value Reduction 17.18 %) ( Monthly Principal Reduction 5.49 %) (
Total Interest Reduction14.93 %) Ms.Christy D Fouche 2 242 F
2 2 42 2 188 2 242
2242424 82424 Mr.George B Willcox Elkhart,IN $ One Hund
red Seventy Nine Billion Six Hundred Five Million One Hundred Twenty T
housand One Hundred Eighty Five Dollars and Eighty Seven Cents AND Fif
teen % Twenty Years AND Ten.Twenty % ( Purchase Value Reduction 1
4.28 %) ( Monthly Principal Reduction 4.78 %) ( Total Interest Reducti
on14.71 %) Mr.Mike G Huntsman 8 021M Y 8
2W2 2 2142 2242 G1 Mrs.Jan D Sena Tacoma,WA $ One H
undred Ninety Seven Billion Five Hundred Eighty Three Million Four Hund
red Eighty Eight Thousand Four Hundred Thirty Nine Dollars and Eighty F
ive Cents AND Twenty Three % Twenty Nine Years AND Twenty Two.Forty S
ix % ( Purchase Value Reduction 15.98 %) ( Monthly Principal Reducti
on 7.47 %) ( Total Interest Reduction18.52 %) Ms.Tammy G Smith
G
461 616 8 626 4 4G 46 4
2422 2 422482 4424 Mrs.Kelly G Rich Westbury.NY $ Seve
n Hundred Fifty Four Billion One Hundred Fifty Nine Million Five Hundr
ed Seventy Three Thousand Three Hundred Thirty Five Dollars and Fifty
Two Cents AND Twenty Eight % Fourteen Years AND Ten.Forty Five % ( Pu
rchase Value Reduction 18.86 %) ( Monthly Principal Reduction 4.26 %)
( Total Interest Reduction17.66 %) Mr.Mark D Townsend W22 G2 44 2
412444 244244
8W 811 1 1618 618 8 Mrs.Janice J Williams Indianapolis.IN $ Two H
undred Thirty Five Billion Seventy One Million Two Hundred Twenty Three
Thousand Three Hundred Ten Dollars and Sixty Eight Cents AND Twenty Fo
un % Seventeen Years AND Twenty Eight.Fifteen % ( Purchase Value Red
uction 20.78 %) ( Monthly Principal Reduction 4.56 %) ( Total Interest
Reduction17.71 %) Ms.Darlene F Steve W 4 2 4 4 2 W 2
66 6 Y281G 61 Mrs.Chantel C Fudge Richmond,VA $ One Hundred Thirty
Four Billion Seven Hundred Sixty Three Million One Hundred Seventy Si
x Thousand Eight Hundred Sixty Seven Dollars and Eighty One Cents AND
Fourteen % Twenty Three Years AND Eighteen.Fifty Four % ( Purcha
se Value Reduction 10.54 %) ( Monthly Principal Reduction 5.45 %) ( T
otal Interest Reduction19.54 %) Ms.Louise J Korando G2 4 8W 2 4 8
84 2 2 424
2Y 2 4 82 442 42 42 4 Ms.Betty J Schneider Kingman.AZ $ Nine Hun
dred Seventy Three Billion Six Hundred Thirty Nine Million Two Hundred
Forty One Thousand Nine Hundred Thirty Dollars and Twenty Six Cents A
ND Twenty Nine % Twenty Four Years AND Twenty Two.Seventy Five % ( Pu
rchase Value Reduction 14.74 %) ( Monthly Principal Reduction 6.76 %)
( Total Interest Reduction10.65 %) Mr.Peter K Dailey 4 2 42 8 28

----------------------------------------
