Results for Workload0264.jpg:

42 442 412
662 62F 46 4264 664 6 Mrs.Susan P Krueger New York,NY $ Nine Hundred
Billion Five Hundred Thirty Three Million Nineteen Thousand Three Hun
dred Twenty Dollars and Eighty One Cents AND Twenty Five % Seventeen
Years AND Twenty Five.Thirty Two % ( Purchase Value Reduction 12.26
%) ( Monthly Principal Reduction 5.68 %) ( Total Interest Reduction19
.51 %) Mn.Thomas F Allen 61 2 16 14 4
11G 4 4 46 4844 44 G 46 6 Ms.Jayne J Teague Clovis.NM $ Two Hund
ed Forty Eight Billion Nine Hundred Seventy Three Million Eight Hundred
Fifty One Thousand Seventy Seven Dollars and Seventy Nine Cents AND Ni
neteen % Twenty Years AND Twenty Six Seventy Nine % ( Purchase Value
Reduction 14.27 %) ( Monthly Principal Reduction 7.37 %) ( Total Inter
est Reduction19.44 %) Mr.Victor W Zimmerman 4 42 242 2 1 4
2 2 2 2 242 242
26 W48 6 68 44 8 Ms.Veronica J Church San Diego,CA $ Two Hund
red Forty Five Billion Four Hundred Twenty Million Eight Hundred Fifty
Seven Thousand Four Hundred Forty Seven Dollars and Ninety Five Cents
AND Twenty Five % Twenty Five Years AND Thirty One.Forty Seven %
( Purchase Value Reduction 13.27 %) ( Monthly Principal Reduction 7.37
%) ( Total Interest Reduction10.85 %). Mr.Timothy R Davidson 24
2G 422 42 44 24148
W66 8G 4W 1 4841 188 8 Mrs.Mary K Weissinger Pawleys Island.SC $
Six Hundred Seventy Three Billion Nine Hundred Forty Eight Million Eig
ht Hundred Eighty Eight Thousand Four Hundred Ninety Three Dollars and
Forty Two Cents AND Twenty Three % Twenty Years AND Twenty Twenty T
hree % ( Purchase Value Reduction 11.22 %) ( Monthly Principal Reduct
ion 6.15 %) ( Total Interest Reduction18.87 %) Ms.Sarah S Heck 24
2Y 2W121
W242 422 82482424242 Mr.Terrence P Cook Houston TX $
Two Hundred Forty Two Billion Eight Hundred Sixty Eight Million Seve
n Hundred Forty Nine Thousand Two Hundred Sixty Dollars and Fifty Nin
e Cents AND Twenty One % Twenty Seven Years AND Fifteen.Eighty One %
( Purchase Value Reduction 18.34 %) ( Monthly Principal Reduction 10.
28 %) ( Total Interest Reduction12.92 %) Mr.Marion M Bronson 8Y4M
¥246 464
82 42 8 2 2 4482 2 24 8 Mrs.Dorothy C Steele Eau Claire,WI $ S
ix Hundred Eighty Five Billion Six Hundred Sixty Six Million Seven Hund
red Eighty Four Thousand Seven Hundred Eighteen Dollars and Seventy Cen
ts AND Fourteen % Sixteen Years AND Thirty One.Twenty Eight % ( Purcha
se Value Reduction 11.73 %) ( Monthly Principal Reduction 4.55 %) ( Tot
al Interest Reduction13.75 %) Ms.Helen T Lavine 2 8 48 8 42 42
8241242

----------------------------------------
