Results for Workload0019.jpg:

Hundred Ten Billion Nine Hundred Thirteen Million Seven Hundred Sixty
Seven Thousand Two Hundred Seventy Three Dollars and Sixty Cents AND
Twelve % Nineteen Years AND Twenty Nine.Fifteen % ( Purchase Value
Reduction 11.65 %) ( Monthly Principal Reduction 9.16 %) ( Total Inte
rest Reduction18.91 %) Mr.Timothy A Henry 2Y8 188 G2
G 2 42 444 442 2844 Mr.Charles M Holmes Mission,KS $ Eight Hu
ndred Nineteen Billion One Hundred Forty One Million One Hundred Seven
ty Four Thousand Nine Hundred Fifty Eight Dollars and Thirty One Cents
AND Twelve % Thirty Years AND Twenty Four. Eighty One % ( Purchase V
alue Reduction 21.53 %) ( Monthly Principal Reduction 7.68 %) ( Total
Interest Reduction12.86 %) Mrs.Debra E Williams
688 666 88 681
618 8
44241F222 842 44 8 Mr.Bobby C Dickens Green Bay,WI $
One Hundred Ninety Six Billion Nine Hundred Ten Million One Hundred Se
venteen Thousand Two Hundred Sixty Eight Dollars and Seventy Five Cent
S AND Eleven %
Twenty Four Years AND Ten.Twenty % ( Purchase Value
Reduction 20.63 %) ( Monthly Principal Reduction 10.18 %) ( Total Int
erest Reduction12.61 %) Mrs.Anna J Massie W 42 E 1 2 2
611 448 664 C64 444 4 Mr.Miguel E Wiggins Hickory Hills.IL $ Sev
en Hundred Twenty Nine Billion Three Hundred Two Million Nine Hundred
Twelve Thousand Seven Hundred Twelve Dollars and Seventy Five Cents
AND Fourteen % Twenty Seven Years AND Twenty One.Seventy Two % ( Pu
chase Value Reduction 15.16 %) ( Monthly Principal Reduction 8.25 %)
( Total Interest Reduction17.41 %) Mr.Ronald J Jenkins Y42 F 8 2
2 222 4 1 2 42 44 4
88E 2 E2 4 42 882 2412 2 Mrs.Agnes L Spence Tulsa,OK $ Six H
undred Eight Billion Six Hundred Seven Million Eight Hundred Forty Seve
n Thousand Six Hundred Twenty Two Dollars and Ninety Seven Cents AND Tw
enty Eight % Fifteen Years AND Thirteen.Eighty Six % ( Purchase Value
Reduction 13.23 %) ( Monthly Principal Reduction 8.19 %) ( Total Inter
est Reduction16.55 %) Dr.Doris D Fang 666 818 G 44 61 44 G 4 4G 4 6
8 62 66 888 88 6 Mr.David G Bullard Akron.OH $ Four Hundred Five
Billion Twenty Million Eight Hundred Eighty Seven Thousand Six Hundred
Eighty Eight Dollars and Ninety Two Cents AND Twenty Four % Sixteen Y
ears AND Twenty Nine.Twenty Eight % ( Purchase Value Reduction 16.15
%) ( Monthly Principal Reduction 10.25 %) ( Total Interest Reduction18
81 %) Mr.Brian R Sabbagh 444 2 44 2 2 442 412 2 4142 4 18
66E 66 66 6881 168 6 Mrs.Carolina S Dickey San Jose,CA $ Six Hund
red Twenty Six Billion Five Hundred Thirty Six Million Six Hundred Sev
enty One Thousand One Hundred Twenty Eight Dollars and Ninety Four Cen
ts AND Seventeen % Fifteen Years AND Eighteen.Forty Four % ( Purcha

----------------------------------------
