Results for Workload0368.jpg:

Three Hundred Eighty Three Billion Three Hundred Sixty Two Million Six
Hundred Eighty Three Thousand Two Hundred Eighty One Dollars and Thin
ty One Cents AND Twenty Three % Twenty Eight Years AND Eleven.Eighty
Six % ( Purchase Value Reduction 13.22 %) ( Monthly Principal Reduct
ion 7.25 %) ( Total Interest Reduction14.85 %) Mrs.Tammy D Edwards
888 662 14 22 C1 618 4
2 4W 82 4 1 Y 2 44 2 4 1 8 2 42 8 2 4 Mr. Jason E Wells Albany NY
$ Four Hundred Fifteen Billion Four Hundred Seventy Five Million Six H
undred Thousand Seven Hundred Ninety Six Dollars and Eighty Three Cents
AND Twenty Two % Seventeen Years AND Eighteen.Twenty Five % ( Purcha
se Value Reduction 14.45 %) ( Monthly Principal Reduction 10.55 %) ( To
fal Interest Reduction18.56 %) Mr. Noah E Curtis
G242E 2 21
22 GG
84 48Y 68 2G 424 1644 Mrs.Jennifer J Black Charleston.WV $ Four
Hundred Eighty Nine Billion Six Hundred Sixty Seven Million Seven Hundr
ed Eighty Six Thousand Five Hundred Eighty Dollars and Forty Cents AND
Nineteen % Twenty Years AND Twenty One.Ninety Six % ( Purchase Value
Reduction 21.32 %) ( Monthly Principal Reduction 4.65 %) ( Total Inter
est Reduction12.51 %) Mr.Dennis I Ballenger 2 4 12 2 4 12 8 42
2
84 842 4 22 4 2 2 4 14 4 Ms.Dixie J Bainter Biloxi,MS $ Two Hund
red Billion Six Hundred Million Two Hundred Nine Thousand Seven Hundre
d Seventy Five Dollars and Ninety Two Cents AND Twenty One % Twenty
Five Years AND Twenty Three Seventy Two % ( Purchase Value Reducti
on 12.16 %) ( Monthly Principal Reduction 5.75 %) ( Total Interest Red
uction18.73 %) Mr.John C Luman 8 2 8218G28G2G
2 2 42 412 62 22 4 484 224 4 Mr.Donald H Griffith Mission.KS
$ Four Hundred Fifty Eight Billion Six Hundred Ninety One Million Th
ree Hundred Twenty Two Thousand Four Hundred Twenty Five Dollars and N
inety Four Cents AND Twenty Five % Fourteen Years AND Twenty Six.Fo
rty Four % ( Purchase Value Reduction 15.43 %) ( Monthly Principal Re
duction 8.57 %) ( Total Interest Reduction11.61 %) Ms.Susan W Coffm
an 44 4 W8 4 464 4 44G 4 2
8 E 8 82 4 848 8 Mrs.Lisa S Lawrence Brisbane,CA $ One Hundred Forty
Six Billion One Hundred Forty Six Million Nine Hundred Thirty Two Thou
sand Ninety Six Dollars and Fifty Eight Cents AND Twenty Eight % Twent
y Four Years AND Eleven.Fifty Five % ( Purchase Value Reduction 19.96
%) ( Monthly Principal Reduction 8.36 %) ( Total Interest Reduction18.
72 %) Ms.Leslie A Lewis 8 2 4G 84 2 22 44 2
861 284 G 46 844 416 6 Dr.Jennifer T Herndon Pittsburgh.PA $ Seve
n Hundred Six Billion Nine Hundred Eighty Seven Million One Hundred Tw
enty One Thousand One Hundred Forty Four Dollars and Seventy Six Cents

----------------------------------------
