Results for Workload0177.jpg:

Document contains handwritten content
rest Reduction17.76 %) Ms.Minnie C Hoy 2 242212 242 2 2 2
G 4 4 C 48G 4 81 411 612 8 Mrs.Sara F Wright Columbia,MD $ Seven Hu
ndred Twenty Seven Billion Two Hundred Thirty Million One Hundred Fift
y Six Thousand Forty Dollars and Twenty Three Cents AND Ten % Twenty
Seven Years AND Eleven.Fifty Eight % ( Purchase Value Reduction 13.68
%) ( Monthly Principal Reduction 10.25 %) ( Total Interest Reduction1
1.96 %) Ms.Carol N Abraham G 4G 46 6W1 G 4 2686 14 1
2E 2W121G242 Mr.Donald R Guffey Santa Barbara.CA $ T
hree Hundred Sixty Six Billion One Hundred Fifty Three Million Six Hund
red Ninety Five Thousand Six Hundred Seventy Two Dollars and Eleven Cen
ts AND Seventeen % Thirteen Years AND Seventeen.Ninety Two % ( Purcha
se Value Reduction 21.86 %) ( Monthly Principal Reduction 6.45 %) ( Tot
al Interest Reduction13.64 %) Mr.Charles K Harris 2W 4 2 Y2 21
222422162
484 W2 4 42 8841 441 8 Mrs.Catherine J Dailey Newville.AL $ Eight Hun
dred Thirty Five Billion Two Hundred Sixty Three Million Nine Hundred T
hirty Five Thousand Seven Hundred Dollars and Fifty Nine Cents AND Twen
ty Two % Seventeen Years AND Ten.Thirty % ( Purchase Value Reducti
on 13.47 %) ( Monthly Principal Reduction 9.45 %) ( Total Interest Redu
ction14.44 %) Mr.James C Lynch 611 818 2 4 6462 811 1
6W6 666 44 6664 626 4 Mr Steven C Beck Newark,NJ $ Nine Hundre
d Twenty Two Billion Nine Hundred Eighty Seven Million One Hundred Th
irty Three Thousand Three Hundred One Dollars and Ninety Eight Cents
AND Eleven % Twenty Years AND Twelve.Fifteen % ( Purchase Value Red
uction 19.64 %) ( Monthly Principal Reduction 9.26 %) ( Total Interes
t Reduction15.43 %) Mr.Samuel L Heath 2E 2 22 2424 22
2482412 24241282 4844 Mr.William A Mallory Albuque
rque,NM $ Six Hundred Two Billion Seven Hundred Fifty Five Million Six
Hundred Fifty Four Thousand One Hundred Seventy Eight Dollars and Fort
y Cents AND Twenty Five % Twenty Five Years AND Twenty Two.Forty Seven
% ( Purchase Value Reduction 19.47 %) ( Monthly Principal Reduction 1
0.59 %) ( Total Interest Reduction11.55 %) Ms.Fern D Sione 8G 48 Y6
4 66 4G 4 4 414
42 1W 22242 S2 Mr.Donald H Scroggins Columbia, TN $ Three Hu
ndred Three Billion Nine Hundred Sixty Million Five Hundred Forty Nine
Thousand One Hundred Eighty Dollars and Ninety Three Cents AND Twelve
%
Eighteen Years AND Twenty Five.Twenty Three % ( Purchase Value
Reduction 19.64 %) ( Monthly Principal Reduction 9.17 %) ( Total Inte
rest Reduction17.64 %) Mrs.Candace T Mitchell 2 C4 E16 4 2422 282
4
2244244 44241224 4 Dr.James L Dutton Clanton.AL $ One H
undred Sixty Two Billion Four Hundred Thirteen Million Four Hundred For

----------------------------------------
