Results for Workload0157.jpg:

ety Thousand Two Hundred Thirty Four Dollars and Eighty Cents AND Thin
teen % Sixteen Years AND Twenty Nine.Forty % ( Purchase Value Red
uction 15.65 %) ( Monthly Principal Reduction 6.55 %) ( Total Interest
Reduction16.54 %) Mr.David D Frazier 84G 88 82 2842 418 4
82 6 881 22 161242 2 8 Ms.Dolores B Pitts Doral.FL $ Nine Hundred
Seventy Seven Billion Eight Hundred Seventeen Million Six Hundred Sixty
Two Thousand Six Hundred Eighteen Dollars and Thirty Cents AND Ninetee
n % Twenty Four Years AND Seventeen.Forty Two % ( Purchase Value Red
uction 19.18 %) ( Monthly Principal Reduction 9.59 %) ( Total Interest
Reduction15.75 %) Mrs.Angelica M Chester 2 2 G E G 2 24 2
421 2 242
2 2F42 21 2 2242 21442 2 24 Ms.Magdalen S Reyes
Port Townsend, WA $ Six Hundred Nineteen Billion Eight Hundred Fifty
Eight Million Three Hundred Forty Nine Thousand Two Hundred Thirty Six
Dollars and Fifty Three Cents AND Twenty Nine % Ten Years AND Twenty
Three.Eighty One % ( Purchase Value Reduction 13.28 %) ( Monthly Princ
ipal Reduction 10.66 %) ( Total Interest Reduction13.53 %) Mrs.Doroth
y B Wilson G 8 88 4 624 6 2 2 8 84 2
2 G1 2 24422 G Mr.Richard C Root Alexandria.LA $ One H
undred Thirty Eight Billion Five Hundred Three Million Six Hundred Fort
y Five Thousand Eight Hundred Thirty Three Dollars and Forty Three Cent
S AND Twenty Three % Nineteen Years AND Twenty Nine.Twenty One % ( Pu
rchase Value Reduction 21.92 %) ( Monthly Principal Reduction 10.47 %)
( Total Interest Reduction12.72 %) Ms.Phyliss C Vasquez
G2 222
2 42 4 12 4842 2 44 24 1
1G 442G 44 C 4164 14 Mr.David S Pease San Jose,CA $ Six Hundred T
hirty Billion Six Hundred Fifty Seven Million Forty Two Thousand Seven
Hundred Seventy Seven Dollars and Thirty Nine Cents AND Twenty Five % T
wenty Eight Years AND Fifteen.Thirty Five % ( Purchase Value Reducti
on 21.66 %) ( Monthly Principal Reduction 8.39 %) ( Total Interest Redu
ction10.95 %) Mr.Joseph J Doyle 81 4 864 4 G 4 484 G 4 41 8
221 42 246 122 28124 Mr.Gustavo B Salas Gorham,ME $ One Hundred
Ninety Six Billion Seven Hundred Forty Million Eight Hundred Seven Tho
usand Nine Hundred Twelve Dollars and Fifty Five Cents AND Thirteen %
Fourteen Years AND Ten.Sixty One % ( Purchase Value Reduction 19.57
%) ( Monthly Principal Reduction 4.66 %) ( Total Interest Reduction16
97 %) Mr.Oscar N Smith W48 686 81 6482666 8
882 88 6 868 88 Mr.James K Dehoyos Rainsville.AL $ One Hundred
Thirty Nine Billion Nine Hundred Forty One Million Four Hundred Sixt
y Four Thousand One Hundred Twelve Dollars and Twenty Seven Cents AND
Twenty One % Twenty Three Years AND Thirty One.Seventy Three %
( Purchase Value Reduction 20.34 %) ( Monthly Principal Reduction 4.4.

----------------------------------------
