Results for Workload0226.jpg:

ndred Seventy Five Billion Nine Hundred Forty One Million Eight Hundre
d Twenty Six Thousand Seven Hundred Thirty Two Dollars and Eighteen Ce
nts AND Thirty % Twenty Three Years AND Twenty Eight.Fifteen % ( Pu
rchase Value Reduction 20.87 %) ( Monthly Principal Reduction 9.79 %)
( Total Interest Reduction11.61 %) Mrs.Novella E Davis 2 42 2 1
42212
82 622 4 868 426 1 Ms.Dorothy S Cleveland Seattle, WA $ Seven Hundre
d Sixty Seven Billion Four Hundred Eighty Eight Million Three Hundred
Thirty Eight Thousand One Hundred Twenty Two Dollars and Eighty Cents
AND Thirteen % Twelve Years AND Nineteen Eighty Seven %
(Purcha
se Value Reduction 14.75 %) ( Monthly Principal Reduction 5.15 %) ( To
tal Interest Reduction14.63 %) Ms.Ethel G Tomlinson
688 424 42
8242 44 6
2 82 2 44 42 2412 242 2 Mr.Fredrick G Torres San Francisco,
CA $ Five Hundred Fifty Billion Five Hundred Thirty Nine Million Se
ven Hundred Twenty Four Thousand Nine Hundred Ninety One Dollars and F
ifty Four Cents AND Twenty Two % Twenty Six Years AND Twenty Two.Seve
nty Seven % ( Purchase Value Reduction 15.33 %) ( Monthly Principal Re
duction 8.27 %) ( Total Interest Reduction19.44 %) Mr.James M Porte
r 664 444 62 6446 446 4
F2 42 4 2 44 8 442 42 2 41 Mr.Billy C Huntley Springfield,MA $ S
ix Hundred Ninety Two Billion Eight Hundred Ninety Eight Million Twenty
Seven Thousand Six Hundred Ninety Three Dollars and Sixty Cents AND EI
even % Seventeen Years AND Twenty Nine.Ninety Five % ( Purchase Value
Reduction 10.86 %) ( Monthly Principal Reduction 4.68 %) ( Total Inter
est Reduction18.73 %) Mr.Michael M Testa 2 4 1 22 2 8 2 42 42 412
42 2482 2 42 442 2 42 2 412 Ms.Katherine G Linhart Wooton.KY
$ One Hundred Eighty Billion Seven Hundred Sixty Five Million Two Hundre
d Sixty Six Thousand Sixty Eight Dollars and Twenty Nine Cents AND Sixte
en % Eleven Years AND Nineteen.Seventy Nine % ( Purchase Value Red
uction 18.37 %) ( Monthly Principal Reduction 6.78 %) ( Total Interest R
eduction14.74 %) Mr.Manuel T McDonald
242WF G 242 21G
G 2G 2
242242 242 G Ms.Linda H Tatum Atlanta.GA $ Four Hundred
Twenty Seven Billion Two Hundred Sixty Million Six Hundred Twenty Thr
ee Thousand One Hundred Ninety Eight Dollars and Twenty Four Cents AND
Eleven % Sixteen Years AND Twenty One.Fifty Eight % ( Purchase Value
Reduction 20.94 %) ( Monthly Principal Reduction 9.48 %) ( Total Inte
rest Reduction10.56 %) Mr. Juan A Berry 18 811 118
81 E8 81 262 224 8 Mr.Kenneth S Brown West Allis.WI $ Five Hundred
Fifty Billion Five Hundred Eleven Million Eight Hundred Twenty Eight Th
ousand Six Hundred Five Dollars and Sixty Five Cents AND Twenty Six % N

----------------------------------------
