Results for Workload0313.jpg:

8W4 Y8882444 242 Ms.Simone R Karcher Dallas,TX $ Two
Hundred Seventy Seven Billion Nine Hundred Sixty Five Million Seven Hu
ndred Twenty Eight Thousand Seven Hundred Sixty One Dollars and Fourte
en Cents AND Fifteen % Nineteen Years AND Twenty.Eighty Eight %
( Purchase Value Reduction 20.56 %) ( Monthly Principal Reduction 6.36
%) ( Total Interest Reduction10.57 %) Ms.Amy S Adams 4Y8 4W6 48
6662 14 8
811 YG211G 818 1 Mr.John M Chen Saipan.MP $ Seven Hundred Sixtee
n Billion Eight Hundred Sixty Three Million Five Hundred Eleven Thousa
nd Nine Hundred One Dollars and Eighty Five Cents AND Thirteen % Tw
enty Six Years AND Twenty Two.Thirty Three % ( Purchase Value Reducti
on 20.28 %) ( Monthly Principal Reduction 4.49 %) ( Total Interest Red
uction16.97 %) Mrs.Renate H Hart Y11 628 68 6662 86 2
22 2242 2 4242224124 Mrs.Georgia W Lutz Virginia,MN $
Nine Hundred Thirty Three Billion Four Hundred Fifty Eight Million Nin
e Hundred Eighteen Thousand Five Hundred Eighty Five Dollars and Twelv
e Cents AND Twenty Nine % Ten Years AND Fourfeen.Seventy One % ( Pu
rchase Value Reduction 15.35 %) ( Monthly Principal Reduction 10.66 %)
( Total Interest Reduction10.61 %) Mr.Lee F Carrasco E68 681 68
681 668 8
42SG 2Y 21 222 2
Ms.Joan J Becker Metairie, LA $ Five
Hundred Thirty Billion Thirty Seven Million Three Hundred Fifty Eight T
housand Two Hundred Ninety Dollars and Thirty Eight Cents AND Fourteen
% Seventeen Years AND Seventeen.Eighty Four % ( Purchase Value Reducti
on 15.94 %) ( Monthly Principal Reduction 4.49 %) ( Total Interest Redu
ction10.61 %) Mr.Gary L Ballard 8G2 G82808 8G 8
44 412 2 C 164 48 4 Ms.Margaret G Coyne Bethpage,NY $ Five Hundred
Eighty Nine Billion One Hundred Forty Three Million Two Hundred Eight
y Nine Thousand Nine Hundred Seventeen Dollars and Thirty Seven Cents
AND Twenty Three % Twenty Five Years AND Eleven.Eighty One % ( Pu
rchase Value Reduction 20.27 %) ( Monthly Principal Reduction 10.59 %)
( Total Interest Reduction14.87 %) Mrs.Wanda H Elliott 4F6 121 16
2 2 16 141 1
164 62642 1884 184 6 Ms.Katrina S Meyer Zwolle,LA $ Six Hundred
Twenty Six Billion Seven Hundred Thirty Four Million Three Hundred Nin
ety Six Thousand Two Hundred Fifty Three Dollars and Fifty Seven Cents
AND Twenty % Fifteen Years AND Twenty.Seventy Three % ( Purchase V
alue Reduction 20.44 %) ( Monthly Principal Reduction 10.58 %) ( Total
Interest Reduction17.82 %) Mr.Joseph M Scott E44 848 4 14K4
442W 2 2 22 Mrs.Mary F Scott Sacramento.CA $ Two Hundred
Seventy Billion Two Hundred One Million Two Hundred Fifty Two Thousand
Five Hundred Thirty Four Dollars and Eighty Four Cents AND Twenty Nin

----------------------------------------
