Results for Workload0075.jpg:

d Twelve Billion Four Hundred Twenty Nine Million Two Hundred Forty E
ight Thousand Seven Hundred Ninety Seven Dollars and Forty Cents AND
Thirteen % Seventeen Years AND Twenty Eight.Thirty Two % ( Purcha
se Value Reduction 14.18 %) ( Monthly Principal Reduction 8.39 %) ( T
otal Interest Reduction16.42 %) Ms.Sheila S Hockenberry 4 4 8 22
688 26 G 4
142 21 2 2 S 2 Dr.Brandi F Miller Garfield Heights,OH $ Eight
Hundred Seventy Seven Billion Two Hundred Ninety Two Million Two Hundr
ed Twenty Seven Thousand Five Hundred Eighty Three Dollars and Ninety N
ine Cents AND Eighteen % Eighteen Years AND Twenty One.Fifty Nine %
( Purchase Value Reduction 21.82 %) ( Monthly Principal Reduction 4.75
%) ( Total Interest Reduction14.57 %) Mr.Willie L Smith 61 8 18 8
6G2G
G 44 G 44G 4 62 642 812 Ms.Linda M Greene Brattleboro,VT $ Four
Hundred Forty Eight Billion Eight Hundred Eighty Two Million Five Hundr
ed Sixty Five Thousand Four Hundred Seventy One Dollars and Ninety Thre
e Cents AND Thirty % Twelve Years AND Fourteen Ninety Seven % ( Pu
rchase Value Reduction 11.18 %) ( Monthly Principal Reduction 5.17 %) (
Total Interest Reduction11.71 %)
Ms.Margaret T Owen 2 4 1 82 G4
28242 822244
646 664 22 2266 646 6 Dr.Sherman M Ryan Warren,PA $ Nine Hundred
Twenty Four Billion Two Hundred Ninety Five Million Eight Hundred Fif
ty Thousand Five Hundred Fourteen Dollars and Twenty One Cents AND Twe
Ive % Twenty Two Years AND Twenty Six.Fifty Three % ( Purchase Value
Reduction 20.25 %) ( Monthly Principal Reduction 9.76 %) ( Total Inte
rest Reduction19.83 %) Ms.Linda L Mears
2E 242YG2142
242
42Y 2 2 42 2 2 22 2 242 Mr.Manuel J Thomas Arlington H
eights,IL $ Five Hundred Ninety Five Billion Three Hundred Seventy T
hree Million One Hundred Ninety One Thousand Eight Hundred Sixty Four D
ollars and Thirty Cents AND Twelve % Thirteen Years AND Twenty Nine.T
wenty Seven % ( Purchase Value Reduction 21.74 %) ( Monthly Principal
Reduction 7.75 %) ( Total Interest Reduction13.71 %) Mr.Micheal L D
earborn 2 444 4E 2 8 2 84 2 42 4
644 666 46 4222 646 2 Mrs.Susan S Moore Athens.GA $ Three Hund
ed Thirty Nine Billion Two Hundred One Million Two Hundred Forty Seve
n Thousand Four Hundred Sixteen Dollars and Seventeen Cents AND Twent
y Four % Twenty Four Years AND Twenty Four.Eighteen % ( Purchase V
alue Reduction 14.65 %) ( Monthly Principal Reduction 8.49 %) ( Total
Interest Reduction16.66 %) Ms.Dusty J Acosta 16 EG 11 16 1 81
68
4 4 4 444 62 28 44 8 44 6 Ms.Ann D Reyes Lafayette,LA $ One Hundr

----------------------------------------
