Results for Workload0083.jpg:

( Total Interest Reduction18.91 %) Mr.Douglas M Delapaz
Y222
Y 84 82 2 2 424 2
W2 4 18 Y2 44 82 8222 4 142 2 4 Mrs.Jennifer W Watkins Dayton.OH
$ Nine Hundred Thirteen Billion Seven Hundred Fifty Six Million Nine H
undred Seventy Eight Thousand Five Hundred Ninety Eight Dollars and For
ty Three Cents AND Eleven % Ten Years AND Twenty Seven.Eighty Two %
( Purchase Value Reduction 18.26 %) ( Monthly Principal Reduction 4.68
%) ( Total Interest Reduction17.67 %) Ms.Cathy M Carlile 2 44 E
4 42 4 244241
8W 61W 68 8886 881 6 Mr.Joel E Schroeder Panama City.FL $ Three Hu
ndred Ninety Nine Billion One Hundred Eighty Two Million Four Hundred
Ninety Nine Thousand Three Hundred Eighty Dollars and Thirteen Cents A
ND Twenty One % Twenty Two Years AND Twenty Seven.Sixty Two % ( Pu
rchase Value Reduction 21.38 %) ( Monthly Principal Reduction 10.25 %)
( Total Interest Reduction11.53 %). Mr.Willie R Alvarado
2 21
2 2 G242 2224
MY MY MY 8G 8 M Y 8 Mr Eugene M Smith Phoenix.AZ $ Four Hundred
Forty Two Billion Thirty Two Million Eight Hundred Thirty Seven Thous
and Eight Hundred Ten Dollars and Thirty Six Cents AND Twelve % Eleven
Years AND Twenty Eight Sixty Nine % ( Purchase Value Reduction 14.53
%) ( Monthly Principal Reduction 10.79 %) ( Total Interest Reduction1
4.96 %) Mrs.Ora J Bermudez 2W G 2 S 2 4 2 2 G422
8 868 68 6688 686 8 Mr Archie K Bassett Council Bluffs,IA $ One
Hundred Ninety Seven Billion Three Hundred Twenty Eight Million One Hu
ndred Two Thousand Two Hundred Twenty Three Dollars and Fifty Seven Ce
nts AND Eighteen % Twenty Five Years AND Twelve.Twenty Two % ( Pu
rchase Value Reduction 17.73 %) ( Monthly Principal Reduction 10.49 %)
( Total Interest Reduction17.62 %) Mr.Larry L Wroblewski 2 22
2 242
462 442 26 6646 664 6 Mrs.Maxine J Lucas Augusta,GA $ Six Hundred
Fifteen Billion Three Hundred Sixty Five Million Forty Five Thousand S
even Hundred Thirty Nine Dollars and Sixty Three Cents AND Seventeen %
Thirty Years AND Twenty Six.Twenty Three % ( Purchase Value Reducti
on 12.13 %) ( Monthly Principal Reduction 9.59 %) ( Total Interest Red
uction17.46 %) Mr.Jeffrey P Puckett 6 864K6K6K 6
442 2242414224241 MnEric A Crenshaw Tampa,FL $ T
wo Hundred Eleven Billion Five Hundred Eleven Million Six Hundred Forty
Eight Thousand Seven Hundred Eighty Nine Dollars and Fifty Nine Cents
AND Ten % Fourteen Years AND Eighteen.Twelve % ( Purchase Value Red
uction 12.76 %) ( Monthly Principal Reduction 7.45 %) ( Total Interest
Reduction19.87 %) Mr.Donald J Marquez 6 44 6 46 44 64G 41 41
21 2G 2Y 242 2 242 2 224 Mrs.Muriel J Smith Littlet

----------------------------------------
