Results for Workload0266.jpg:

ion Six Hundred Twenty Three Thousand Seven Hundred Dollars and Eighty
Five Cents AND Ten % Ten Years AND Eighteen.Forty % ( Purchase Value
Reduction 16.16 %) ( Monthly Principal Reduction 8.17 %) ( Total Inte
rest Reduction10.91 %) Mn Roger L Deloatch 42 24 2 2 2 21
G42
1G 1G2G 8 111 8G 8 8 Mr Joe A Jones Deerfield Beach,FL $ Eight Hund
red Thirty Five Billion Six Hundred Fifty One Million Three Hundred Thir
ty Four Thousand Six Hundred Sixty Four Dollars and Fifty Six Cents AND
Eleven % Ten Years AND Thirty One.Thirty Five % ( Purchase Value Red
uction 12.36 %) ( Monthly Principal Reduction 5.28 %) ( Total Interest R
eduction16.84 %) Ms.Florence M Ferree
2 2W 24242 242G
42 22 W 22 2 2 4 2 W 12 4 2 Ms.Della W Northup Watauga,TX $ Sev
en Hundred Twenty Billion Eight Hundred Twenty Million One Hundred Fo
rty Four Thousand Two Hundred Fifty Nine Dollars and Sixty Seven Cent
s AND Twenty Four % Twenty Nine Years AND Thirteen.Forty Four % ( Pu
rchase Value Reduction 19.55 %) ( Monthly Principal Reduction 7.56 %)
( Total Interest Reduction13.83 %) Mr.Edward K Myers 11Y6G2G2G
2G 6G21
42 42 4 82 4 2 42 2 44 4 2 4 12 Mrs.Laura M Serra Addison.NY $
Five Hundred Seventeen Billion Three Hundred Twenty Six Million Two Hu
ndred Eight Thousand Seven Hundred Ninety One Dollars and Seventy Cent
s AND Seventeen % Fifteen Years AND Twenty Three.Eighty % ( Purchase V
alue Reduction 10.27 %) ( Monthly Principal Reduction 9.46 %) ( Total
Interest Reduction19.96 %) Mr.Terry M Patterson
24 241F8
22 242414 4
68 6 8 6668 68 6 Mr.Travis H Sabella Atlanta,GA $ Eight Hundred Tw
o Billion Eight Hundred Ninety One Million Five Hundred Forty One Thou
sand Eight Hundred Twenty Two Dollars and Eighty Nine Cents AND Twenty
One % Sixteen Years AND Fourteen.Forty Six % ( Purchase Value Red
uction 18.37 %) ( Monthly Principal Reduction 9.36 %) ( Total Interest
Reduction11.44 %) Mr.Glen R Weaver W81 482 2 C 6421 848 6
842 2 8 44 2 48 42 4 18 Mr.Gregory S Campbell Syracuse.NY $ Seve
n Hundred Thirty Four Billion Seven Hundred Sixty Five Million Three H
undred Twenty Nine Thousand Eight Hundred Ninety Six Dollars and Seven
ty Five Cents AND Eighteen % Thirteen Years AND Eleven.Eighty Three %
( Purchase Value Reduction 20.82 %) ( Monthly Principal Reduction
9.35 %) ( Total Interest Reduction19.73 %) Mr.Harold C Pittman 181
168 16 8818 688 1
484 2 2 2 4 2 412 44 2 4 182 4 Mr.Jerry S Perkins Washington.VA
$ Seven Hundred Five Billion Forty Million Eight Hundred Ninety Seve
n Thousand Three Hundred Eighty Five Dollars and Nineteen Cents AND Tw

----------------------------------------
