Results for Workload0012.jpg:

Document contains handwritten content
Hundred Sixty Eight Thousand Two Hundred Ninety Two Dollars and Eighty
Cents AND Twelve % Eighteen Years AND Eleven.Seventy Seven % ( Purcha
se Value Reduction 10.43 %) ( Monthly Principal Reduction 5.76 %) ( Tota
I Interest Reduction11.96 %) Mr.Drew J Weatherwax
122Y12
2242 2 2442
42 844 2 411 1G 4 4 Mr.Donald M Gustafson Marquette.MI $ Seven
Hundred Sixty Six Billion Six Hundred Twenty Nine Million Nine Hundred
Nine Thousand Nine Hundred Fifty Three Dollars and Fifty One Cents AND
Twenty Nine % Twelve Years AND Fourteen.Thirty Two % ( Purchase Value
Reduction 13.22 %) ( Monthly Principal Reduction 5.17 %) ( Total Inter
est Reduction19.55 %) Ms.Lisa V Polo 4 2F G 2 2 21 42
E2 2 E2 412412412 844 2 22 Ms.Anne P Gagne Chicago,WI $ 0
ne Hundred Seventy Three Billion Five Hundred Seventy Five Million One
Hundred Seventeen Thousand Ninety Seven Dollars and Thirty Four Cents A
ND Twenty Nine % Ten Years AND Fifteen.Forty One % ( Purchase Value
Reduction 18.85 %) ( Monthly Principal Reduction 4.37 %) ( Total Inter
est Reduction18.72 %) Ms.Jessie F Moffit 4 2 8 4 44 61 4
2 8444241241224 42 8 4 Ms.Margarita J Roberts Lexington,K
Y $ Nine Hundred Fifty Eight Billion Two Hundred Fifty Nine Million
Three Hundred Sixty Nine Thousand Seventy Four Dollars and Thirty Five
Cents AND Fourteen % Ten Years AND Twenty Fifty Two % ( Purchase V
alue Reduction 14.66 %) ( Monthly Principal Reduction 10.65 %) ( Total
Interest Reduction13.47 %) Ms.Dawn C Ryland 841 24281 6182 62 8 8
482 8 2 4 1 2 2 2 2 84 2 42 4 2 Ms.Trang S Clark Bethpage.NY $ F
ive Hundred Sixty Nine Billion One Hundred Eighty Seven Million Nine Hu
ndred Sixty Nine Thousand Five Hundred Four Dollars and Eighty Cents AN
D Sixteen % Twenty Seven Years AND Fifteen Ninety Six % ( Purchase V
alue Reduction 10.64 %) ( Monthly Principal Reduction 6.28 %) ( Total I
nterest Reduction19.74 %)
Mr.James B Ford 428 2 4F8 24 2 24 444 2
861 2 44 88 2 821 411 4 Mr.David L Vigil Franklin.TN $ Two Hund
red Forty Five Billion Nine Hundred Sixteen Million Seven Hundred Fort
y Thousand Seven Hundred Twenty Two Dollars and Thirty Seven Cents AND
Twenty Two % Twenty Six Years AND Twenty One.Twenty Seven % ( Purcha
se Value Reduction 11.27 %) ( Monthly Principal Reduction 8.18 %) ( To
tal Interest Reduction12.84 %) Mr.Daniel M Lee 266 666 46 2466 664
4
682821 81 6288 4226 Ms.Carmen R Elkins Clifton.TX $ Three Hundre
d Thirteen Billion Three Hundred Sixty Four Million Nine Hundred Seven
ty Four Thousand Five Hundred Twelve Dollars and Sixty Three Cents AND
Twenty Four % Twenty Years AND Twelve.Fifty Three % ( Purchase V
alue Reduction 10.32 %) ( Monthly Principal Reduction 10.39 %) ( Total

----------------------------------------
