Results for Workload0241.jpg:

Reduction 16.77 %) ( Monthly Principal Reduction 8.47 %) ( Total Inter
est Reduction18.56 %) Mr.Horace L Campbell 86 111 16 6666 661 6
242W42W 242 21 22 242 Mr.Ron T Ritchie York.PA $
Two Hundred Sixty Eight Billion Four Hundred Eighty Five Million Two H
undred Thirty Five Thousand One Hundred One Dollars and Thirty One Cen
ts AND Ten % Twenty Nine Years AND Twenty Nine.Forty One % ( Purcha
se Value Reduction 15.56 %) ( Monthly Principal Reduction 10.69 %) ( T
otal Interest Reduction14.95 %) Mr.James V Townsend 68 121G2866
6 6 F66 24 6466 666 2 Mr.Gary A Haire Stlouis,MO $ One Hundred Sixt
y One Billion Seven Hundred Ninety Five Million Six Hundred Eighty Nin
e Thousand Six Hundred Nineteen Dollars and Sixty One Cents AND Twenty
One % Ten Years AND Fourteen.Thirty Three % ( Purchase Value Red
uction 14.15 %) ( Monthly Principal Reduction 4.69 %) ( Total Interest
Reduction11.83 %) Dr.Shalonda R Miller 868 68 68 68 8
G61 W81 86 222 42 C 6 Ms.Pearl G Kirby Santa Cruz,CA $ One Hundp
ed Forty Seven Billion One Hundred Forty Five Million Two Hundred Seven
ty Thousand Five Hundred Thirty Six Dollars and Thirty Four Cents AND S
ixteen % Twenty Three Years AND Thirty One.Thirty Two % ( Purchase V
alue Reduction 14.72 %) ( Monthly Principal Reduction 4.68 %) ( Total I
nterest Reduction14.71 %) Ms.Jennifer A Carrillo 2 2 44 2424
22442424
2 2YW2 2 24G 2 G1 Mr.Jimmy C Williamson La Belle,FL $ Si
x Hundred Sixty Billion Six Hundred Thirty Five Million Six Hundred Eigh
ty Seven Thousand Four Hundred Twenty Four Dollars and Twenty Eight Cent
S AND Twenty Two % Ten Years AND Twenty Six.Eighty Six % ( Purchase V
alue Reduction 11.38 %) ( Monthly Principal Reduction 5.46 %) ( Total In
terest Reduction11.56 %) Ms.Christina W Rogers
2 242 2 244
2222G
66 86 8 888 666 8 Mr.Mark C Rhodes Penns Neck.NJ $ Two Hundred
Fifty Six Billion Two Hundred Eleven Million Six Hundred Eleven Thousa
nd Seven Hundred Dollars and Ninety One Cents AND Sixteen % Twenty Fiv
e Years AND Sixteen.Fifty Six % ( Purchase Value Reduction 20.38 %)
( Monthly Principal Reduction 6.27 %) ( Total Interest Reduction11.57
%) Mrs.Rosalind D Robinson 288 6 88 8 8
24242 2 G42 2 Mrs.Maria W Moretti Martins Ferry.OH $ E
ight Hundred Seventy Two Billion Seven Hundred Eighty Six Million Three
Hundred Ninety Four Thousand Eight Hundred Nineteen Dollars and Twenty
Nine Cents AND Thirteen % Twenty Three Years AND Seventeen.Fifty Two %
( Purchase Value Reduction 15.86 %) ( Monthly Principal Reduction 4
.49 %) ( Total Interest Reduction17.67 %) Mrs.Angela J Alder 2 82
41F2 2442224248241
668 188 16 6661 866 1 Mr.Luis M Stiff New York.NY $ Five Hundred Eig

----------------------------------------
