Results for Workload0120.jpg:

Twenty Seven % Twelve Years AND Twenty Seven.Twenty Four % ( Purchase V
alue Reduction 10.85 %) ( Monthly Principal Reduction 4.35 %) ( Total I
nterest Reduction12.84 %) Mr.Lloyd C Ruggieri 42 21 G G 1 G 2
42 21 2 2422242 2
44 2 2 4 4F 2 84424 242 2 Mrs.Eva B Thomas Jackson.MS $ N
ine Hundred Fifty Four Billion Three Hundred Sixty Seven Million Seven
Hundred Twenty Seven Thousand Two Hundred Dollars and Sixty Five Cents
AND Twenty Four % Fifteen Years AND Twenty Five.Forty Nine % ( Purcha
se Value Reduction 16.62 %) ( Monthly Principal Reduction 4.75 %) ( Tot
al Interest Reduction15.57 %) Mr.Thomas L Patel S2 2 42 2 24
2 242
862 1W 84 261 6 2 Mr.Kenneth L Anderson Green Bay.WI $ Two Hun
dred Sixty Eight Billion Three Hundred Twenty Nine Million Two Hundre
d Seventy One Thousand Two Hundred Eighty Eight Dollars and Nineteen
Cents AND Twenty Three % Twenty Years AND Eleven.Forty Nine % ( Pu
rchase Value Reduction 20.95 %) ( Monthly Principal Reduction 6.47 %)
( Total Interest Reduction19.94 %)
Mr.William E Slade W6 6E8 18
8681 81 8
44 48 666 44 82 Dr.Nellie J Mcclellan Oakland.CA $ Six Hundred N
ineteen Billion Five Hundred Twenty Five Million One Hundred Thirty The
ee Thousand Four Hundred Forty One Dollars and Ninety Cents AND Twenty
One % Ten Years AND Twenty Five Fifty One % ( Purchase Value Reducti
on 14.87 %) ( Monthly Principal Reduction 4.16 %) ( Total Interest Redu
ction14.54 %)
Mr.Clayton J Dye 242 2 2F44242 2 2SG
42
W2W 42 242 21 G 2 Mrs.Maxine A Forney Crafton.PA $ Two H
undred Thirty One Billion Two Hundred Fifty Two Million Seven Hundred T
hirty Seven Thousand Six Hundred Seventeen Dollars and Eighty Two Cents
AND Twenty Nine % Twenty Three Years AND Eleven.Thirty Three % ( Pu
rchase Value Reduction 17.53 %) ( Monthly Principal Reduction 9.45 %) (
Total Interest Reduction16.73 %) Ms.Marianne S Zielinski 84 2 42 2
4224184 248 24 1
66 421 46 164 218 4 Mr.John E Barr Blanding.UT $ Six Hundred Eigh
ty One Billion One Hundred Ninety One Million Two Hundred Seventy Eigh
t Thousand Five Hundred Thirteen Dollars and Sixty One Cents AND Twent
y Three % Eighteen Years AND Ten.Seventy Nine % ( Purchase Value Red
uction 12.12 %) ( Monthly Principal Reduction 4.79 %) ( Total Interest
Reduction17.77 %) Ms.Polly R Wang W2 4 484 2 2 44 22 41
24 2Y 444 124 1 Mrs.Olivia S Chang Greenbelt,MD $ Three Hundred
Fifty Five Billion Five Hundred Forty Five Million Nine Hundred Eighty
Two Thousand Seven Hundred Three Dollars and Forty Six Cents AND Seven
feen % Thirty Years AND Fourteen.Forty Four % ( Purchase Value Reducti

----------------------------------------
