Results for Workload0046.jpg:

undred Ninety Six Thousand Eight Hundred Two Dollars and Twenty Six Cen
ts AND Twenty Seven % Twenty Years AND Twenty One.Sixty Four % ( Pu
rchase Value Reduction 13.95 %) ( Monthly Principal Reduction 4.47 %) (
Total Interest Reduction17.94 %)
Mr.Michael L Turgeon
2 241
2 84 422 42
118 11111 866 1 Mr.Bruce R Blair Salinas.CA $ Eight Hundred Fif
ty Eight Billion Six Hundred Fifty Two Million Five Hundred Sixty Seven
Thousand Six Hundred Ninety Dollars and Eighty One Cents AND Eighteen
% Twenty Years AND Twenty Ninety Three % (Purchase Value Reduction 1
8.94 %) ( Monthly Principal Reduction 4.79 %) ( Total Interest Reductio
n10.87 %) Mr.Dennis M Humes 42 Y2 4 12 4 42 8282 2 422 414
62 6 6 686 66 Mr.Mark S Burch Resevoir,IN $ Four Hundred Seventy Th
ree Billion Ninety Five Million Seven Hundred Forty Three Thousand Th
ree Hundred Seventy Seven Dollars and Twenty Eight Cents AND Twenty T
hree % Twenty Three Years AND Eleven.Eighty Five % ( Purchase Value
Reduction 13.84 %) ( Monthly Principal Reduction 5.65 %) ( Total Int
erest Reduction18.55 %) Mr.Chad M Kissel 2 S G 2 2 188 2 S2
22
4424144 2 2 4 14442 42 4 Ms.Marquetta M Darden Kensington.
KS $ Five Hundred Eighty Five Billion Eight Hundred Thirty Four Milli
on Six Hundred Nineteen Thousand Five Hundred Twenty Six Dollars and Tw
enty Five Cents AND Twenty Nine % Twenty Four Years AND Twenty Eight.N
inety One % ( Purchase Value Reduction 17.48 %) ( Monthly Principal Red
uction 4.58 %) ( Total Interest Reduction11.61 %) Mrs.Blanca L Allis
on 44 8G 4G 4 4 4 8846 4 42 8
2 44 2 2W 2241 22 42 Mrs.Dolly G Merrill Lexington.KY $ Seve
n Hundred Fourteen Billion Eight Hundred Fifteen Million Seven Hundred
Eighteen Thousand Three Hundred Ninety Three Dollars and Twenty Cents
AND Twelve % Twenty Four Years AND Twenty Six.Seventy Eight % ( Pu
rchase Value Reduction 20.34 %) ( Monthly Principal Reduction 8.29 %)
( Total Interest Reduction10.44 %) Mr.Loren L Brooks 4 4 W68 6G
4 G 46 464
2W 2F 2 2241 2 Ms.Jenna J McNeil Washington.DC $ Six Hundre
d Six Billion Thirty Six Million Seven Hundred Thirty Three Thousand Six
Hundred Thirty Nine Dollars and Fifty Two Cents AND Fifteen % Fifteen
Years AND Twenty Eight.Sixty % ( Purchase Value Reduction 14.35 %) ( Mo
nthly Principal Reduction 10.36 %) ( Total Interest Reduction18.43 %)
Mr.Efrain A Mesa 2F 2 Y 11 42 2
664 W48 11 121 8G 4 1 Dr.Alfredo T Wilson Fair Lawn, NJ $ Three Hu
ndred Thirty One Billion Nine Hundred Nine Million Two Hundred Seventy
Four Thousand Five Hundred Seventy Nine Dollars and Seventy Five Cent
S AND Fourteen % Twenty Years AND Seventeen.Forty One % ( Purchase V

----------------------------------------
