Results for Workload0382.jpg:

ndred Seventy Seven Billion Three Hundred Eighty One Million Three Hun
dred Forty Eight Thousand Nine Hundred Thirty Six Dollars and Twenty F
our Cents AND Twenty Four % Thirteen Years AND Fifteen.Nineteen %
( Purchase Value Reduction 14.45 %) ( Monthly Principal Reduction 6.35
%) ( Total Interest Reduction14.91 %) Mr.Ronald A Davidson F 4
2 242G 2 21G 2
2 4 1 8F 2 8 8 2 42 42 4 222 4 Ms.Crystal 0 Reeves Bowie,MD $ Nine
Hundred Eighty Three Billion Three Hundred Eighty Six Million Seven H
undred Thirty Three Thousand Nine Hundred Eighty Nine Dollars and Seve
nty Nine Cents AND Fifteen % Eighteen Years AND Eighteen.Fourteen %
( Purchase Value Reduction 20.65 %) ( Monthly Principal Reduction 10.7
7 %) ( Total Interest Reduction14.86 %) Mr.Francisco T Steffens Y68
28 86 886 68 6
8W8 G4 14 1 66 818 Mr Michael L McCoy Palos Park,IL $ Eight Hu
ndred Thirteen Billion Eight Hundred Eighty Four Million Five Hundred
Thirteen Thousand Sixty Five Dollars and Fifty Seven Cents AND Twenty
One % Twelve Years AND Twenty Sixteen % ( Purchase Value Reduction 1
1.37 %) ( Monthly Principal Reduction 4.59 %) ( Total Interest Reducti
on15.65 %) Mrs.Lupita J Pennington KK14 8G2G24
Y2242W 2 24142242 G 2 Ms.Magnolia C Hendrix Santa
Fe Springs,CA $ Two Hundred Thirty Six Billion Nine Hundred Eighty Sev
en Million Nine Hundred Seventy Seven Thousand One Hundred Seventeen D
ollars and Ninety Nine Cents AND Sixteen % Fifteen Years AND Eighte
en.Twenty Two % ( Purchase Value Reduction 10.34 %) ( Monthly Principa
I Reduction 5.55 %) ( Total Interest Reduction18.91 %) Mr.Don M Nic
kel 444 466 444421 168 8
646 666 22 2662 466 4 Mr.Harold B Spaeth Bend,OR $ Nine Hundred Twen
ty Billion Six Hundred Fifty Seven Million Two Hundred Eighty Eight Tho
usand Eight Hundred Forty Dollars and Sixty Cents AND Twenty Five % N
ineteen Years AND Nineteen.Forty One % ( Purchase Value Reduction 11.32
%) ( Monthly Principal Reduction 10.59 %) ( Total Interest Reduction13
.97 %) Ms.Josie J Rojo 21 G2 21 G 2242442 242
2 2Y 8 8 44 42 2 428 Mrs.Joan T Daniels Watseka.IL $ Five Hund
red Billion Nine Hundred Seventy Two Million Three Hundred Forty Thousa
nd Five Hundred Ninety Three Dollars and Forty Five Cents AND Eighteen
% Thirty Years AND Thirty One.Fifty % ( Purchase Value Reduction 10.95
%) ( Monthly Principal Reduction 9.16 %) ( Total Interest Reduction11.
77 %) Mr.John N Paradis 2 24242 422 2 2 242
4Y 681 62 8862 284 2 Mr.Gregory F Johnson Freetown, MA $ Nine Hu
ndred Forty One Billion Eight Hundred Sixty Eight Million Nine Hundre
d Seventy One Thousand Six Hundred Forty Five Dollars and Eighty One
Cents AND Twenty Four % Twenty Seven Years AND Twenty.Twelve % ( Pu

----------------------------------------
