Results for Workload0407.jpg:

142 SGG
442422 22 48 Ms.Michelle E Eadie Helena,MT $ Eight Hundre
d Sixty Seven Billion Four Hundred Forty Nine Million Two Hundred Fift
y Thousand Five Hundred Eighty Two Dollars and Ninety Six Cents AND Fo
urteen % Twenty Four Years AND Fourteen.Twenty Nine % ( Purchase V
alue Reduction 11.74 %) ( Monthly Principal Reduction 8:27 %) ( Total
Interest Reduction19.42 %) Mr.Barry C Duke 414 48 61 46 41 826 2
2W1 244 6 466 G 441 4 Ms.Savannah E Lawton Lancaster.PA $ Thre
e Hundred Fourteen Billion Five Hundred Eighteen Million Seven Hundred
Sixteen Thousand Seven Hundred Seventy Dollars and Thirty Five Cents
AND Twenty Three % Twelve Years AND Sixteen.Fifty Nine % ( Purcha
se Value Reduction 12.92 %) ( Monthly Principal Reduction 6.28 %) ( To
tal Interest Reduction11.91 %) Dr.John N Simon 6 2 6 W 6E2 6 G 6 G
26426242626262
242 2 2 G242 188 2 2W1 242
Ms.Bertha M Steele Eau
Claire.WI $ Eight Hundred Eighteen Billion Eight Hundred Twenty Mill
ion Eight Hundred Twenty Three Thousand Seven Hundred Fifty Eight Dolla
ns and Eighty Eight Cents AND Twelve % Twenty Three Years AND Thirty On
e.Sixty Six % ( Purchase Value Reduction 11.66 %) ( Monthly Principal
Reduction 8.67 %) ( Total Interest Reduction19.87 %) Mr.Houston C T
eixeira W44 46 6 4824 668
446 14 86 241 822 1 Ms.Chelsea L Munn Rocky Mount,NC $ Four Hun
dred Fifty Eight Billion Eight Hundred Forty Four Million Three Hundre
d Thirty Five Thousand Six Hundred Sixty Nine Dollars and Thirty Cents
AND Thirty % Twenty Eight Years AND Twenty Two.Ninety Six % ( Purcha
se Value Reduction 13.75 %) ( Monthly Principal Reduction 9.27 %) ( To
tal Interest Reduction10.74 %)
Mr.Gene C Wiegand 88W 6F8 88 661
686 1
6W4 446 6 4 8624 821 8 Ms.Bernice M Lopez Walpole.MA $ One Hundred
Fifty One Billion One Hundred Fifty Two Million Six Hundred Seventy Fi
ve Thousand Eight Hundred Fifty Dollars and Sixteen Cents AND Twenty T
wo % Fourteen Years AND Twenty Eight.Fifty Two % ( Purchase Value Red
uction 18.66 %) ( Monthly Principal Reduction 4.79 %) ( Total Interest
Reduction10.42 %) Mrs.Mary A Freel G 48 41 86 161 826 G 4
W 42 48 82 4148 2 44 2 Mrs.Joanne T Fink Syracuse.KS $ Three
Hundred Eighty Seven Billion Six Hundred Sixty Nine Million Five Hundr
ed Sixty Seven Thousand Nine Hundred Seventy Eight Dollars and Forty Tw
o Cents AND Nineteen % Twenty Four Years AND Twenty One.Eleven % ( Pu
rchase Value Reduction 12.76 %) ( Monthly Principal Reduction 7.55 %) (
Total Interest Reduction12.84 %) Mrs.Edith A Powell W2 2 W 24
222212
G8 4 666 1848 42 142 6 Mr. Joshua M Taylor Homer.MI $ Four Hundred

----------------------------------------
