Results for Workload0275.jpg:

Cents AND Twenty Six % Thirteen Years AND Sixteen.Thirty Six % ( Purcha
se Value Reduction 16.58 %) ( Monthly Principal Reduction 9.75 %) ( Tot
al Interest Reduction13.42 %) Mrs.Elizabeth C Cruz 82 22412
2442428
2 2421 422242 21 2 2 Ms.Mary D Tidwell Society Hill,SC
$ Two Hundred Fifteen Billion Eight Hundred Sixty Seven Million Seven Hu
ndred Fifty Two Thousand Fifty Six Dollars and Ninety Cents AND Twenty %
Twenty Five Years AND Seventeen.Thirty Eight % ( Purchase Value Red
uction 15.92 %) ( Monthly Principal Reduction 7.67 %) ( Total Interest R
eduction17.63 %) Ms.Nettie B Brooks 8Y11 18G21M Y
2W8 44 86 2611 61 8 Mrs.Pamela D Munoz Nashville,TN $ Six Hundr
ed Forty Six Billion Eight Hundred Eighty Three Million Eight Hundred T
hirty Six Thousand Fifty Four Dollars and Twenty Five Cents AND Eightee
n % Fifteen Years AND Twenty Three Thirty % ( Purchase Value Reducti
on 14.28 %) ( Monthly Principal Reduction 9.49 %) ( Total Interest Redu
ction12.75 %) Ms.Dayna J Cox 886 662 124868 828 6
2EFG G 242 224221 Mrs.Christine N Birmingham Buffalo,
NY $ Six Hundred Four Billion Two Hundred Thirty Two Million Forty Eigh
t Thousand Four Hundred Thirty Five Dollars and Ninety Three Cents AND E
ighteen % Seventeen Years AND Twenty Eight.Twenty Five % ( Purchase V
alue Reduction 10.37 %) ( Monthly Principal Reduction 5.37 %) ( Total In
terest Reduction19.46 %) Mr Alexander V Bogue
2 244 W 241 82
2412412 28242
24G2 241 84224 Mr.Jordan L Jenny Huntsville.AL $ Seve
n Hundred Twenty Two Billion Two Hundred Ninety Seven Million Seven Hu
ndred One Thousand Five Hundred Thirty Six Dollars and Seventy Four Ce
nts AND Twenty Nine % Fourteen Years AND Thirty Sixty Nine % ( Purcha
se Value Reduction 15.17 %) ( Monthly Principal Reduction 9.36 %) ( To
tal Interest Reduction17.54 %) Ms.Debra J Shipton 612 268 28 6462
441
18 6G W 1 81 Ms.Lola R Tidwell Southfield,MI $ Seven Hundred Twe
nty Billion Eight Hundred Thirty Two Million Fifty One Thousand Eight H
undred Forty Four Dollars and Sixty Seven Cents AND Twenty Nine % Twelv
e Years AND Twenty Three.Eighty Four % ( Purchase Value Reduction 11.47
%) ( Monthly Principal Reduction 10.39 %) ( Total Interest Reduction12
86 %) Ms.Kiara D Finnegan F2 G42 242W 422 242242 2
242 2
E1W2 G 21 G 24 42 2 2 Ms.Jillian B Guan Harrisburg,PA $ T
wo Hundred Twelve Billion Four Hundred Seventy Two Million Six Hundred
Fifty Four Thousand Three Hundred Thirteen Dollars and Twenty One Cents
AND Twelve % Twenty Three Years AND Twelve.Ninety Three % ( Purcha
se Value Reduction 16.15 %) ( Monthly Principal Reduction 6.47 %) ( Tot

----------------------------------------
