Results for Workload0252.jpg:

Reduction 15.24 %) ( Monthly Principal Reduction 5.56 %) ( Total Inter
est Reduction17.67 %) Mr.Daniel A Michaud E42 2 4 1 42 4 12 42 4 4
42412288
Y2 F1 2 2SG 2442 242 Ms Adele B Bate Chicago,IL $ Two H
undred Eighty Two Billion Six Hundred Fifty Seven Million Nine Hundred
Nineteen Thousand Eight Hundred Fifty Two Dollars and Seventy Cents AND
Thirty % Twenty Seven Years AND Twenty Seven.Seventy % ( Purchase V
alue Reduction 14.18 %) ( Monthly Principal Reduction 6.78 %) ( Total I
nterest Reduction16.44 %) Mr.Andrew N Smith 2 G 2 2242 2
W24W22424 4248442 Mr.David P Banes Klamath Falls,OR
$ Three Hundred Three Billion Two Hundred Thirty Two Million Sixteen
Thousand Three Hundred Seven Dollars and Sixty Seven Cents AND Twenty S
ix % Ten Years AND Eleven.Sixty Five % ( Purchase Value Reduction 1
6.28 %) ( Monthly Principal Reduction 5.19 %) ( Total Interest Reduction
17.91 %) Mr.Craig A Steele W G 42 2 G11 G 2 21 2 2
2 2 242 2 Mn.Kent D Myers Anaheim.CA $ Seven Hundred Twenty
Eight Billion One Hundred One Million Five Hundred Six Thousand Five Hu
ndred Thirty Nine Dollars and Sixty Cents AND Fourteen % Sixteen Years
AND Sixteen.Eighty Eight % ( Purchase Value Reduction 20.48 %) ( Mo
nthly Principal Reduction 6.49 %) ( Total Interest Reduction15.57 %)
Mr.Timothy A Meade 2 2 2 44 42 4 4 2 8 442
G24 24142 442 2 428 2 24144 Mrs.Mabel G McCord Waukesha,WI
$ Six Hundred Seventy Six Billion Four Hundred Sixty Five Million Nine
Hundred Eighty Two Thousand Seven Hundred Two Dollars and Eighty Seven
Cents AND Sixteen % Twenty Three Years AND Sixteen.Sixty Six % ( Pu
rchase Value Reduction 14.98 %) ( Monthly Principal Reduction 8.55 %) (
Total Interest Reduction11.71 %) Mr.Robert B Castillo
2 22 2
1 S2142 242
8248 4 2424444 244 MrAlbert T Pratt Hudson, WI $ E
ight Hundred Eighty Seven Billion Nine Hundred Thirty Million Five Hund
red Seventeen Thousand One Hundred Twenty Six Dollars and Eighty One Ce
nts AND Seventeen % Thirty Years AND Twenty Seven Fifty Four % ( Pu
nchase Value Reduction 20.93 %) ( Monthly Principal Reduction 7.75 %) (
Total Interest Reduction19.72 %) Mr.Grant S Smith 22 4 182 W 4
22424 241
2 42 88 44 22 4 2 442 4 4 Mn.Donald S Hayes Drayton.MN $ Five Hun
dred Eleven Billion Nine Hundred Forty Six Million Five Hundred Fifty
Seven Thousand Three Hundred One Dollars and Fifty Three Cents AND Fou
rteen % Fourteen Years AND Twenty Four Twenty Nine % ( Purchase V
alue Reduction 18.94 %) ( Monthly Principal Reduction 7.29 %) ( Total
Interest Reduction10.95 %) Ms.Nicole R Sims
6 866 8 68 8 8
46F 4F6 46 6662 662 6 Mr.Ramon J Mathews Kansas City.MO $ Eight Hu

----------------------------------------
