Results for Workload0160.jpg:

Fifty Seven Thousand Four Hundred Fifty Three Dollars and Twenty One Ce
nts AND Thirty % Twenty Two Years AND Twenty One.Ninety Eight % ( Pu
rchase Value Reduction 14.38 %) ( Monthly Principal Reduction 7.49 %) (
Total Interest Reduction13.44 %) Dr.Gordon C Isbell 2 4 1 82 4Y 2
422 2 482 22
44242 4142 4 11KK6 42 146 42 J Mr.William L Riley Syracuse,NY $ T
hree Hundred Twenty Two Billion Twenty Eight Million Three Hundred Sixt
y Two Thousand Five Hundred Thirteen Dollars and Eighty Two Cents AND T
wenty Six % Twenty Five Years AND Thirty.Fifty Eight % ( Purchase V
alue Reduction 15.73 %) ( Monthly Principal Reduction 10.45 %) ( Total
Interest Reduction11.82 %) Mrs.Amber D Campbell
2 G4 2412 82
22 24282
G2G 8 8G28G 8 1G 8 Mr.Frank M Hayward Hamilton,OH $ Two Hundred Sixt
y Nine Billion Eight Hundred Six Million Seven Hundred Forty Five Thou
sand Eight Hundred Fifty One Dollars and Fifty Five Cents AND Twenty E
ight % Twenty Two Years AND Thirty One.Thirty Eight % ( Purchase V
alue Reduction 14.68 %) ( Monthly Principal Reduction 6.29 %) ( Total
Interest Reduction10.54 %) Mr.Peter T Lopez G 6 8 22 646 844 4
1 Y 1GG21G266 8 1 Mr.Paul S Johnson Tallahassee.FL $ Seven Hundr
ed Fourteen Billion Seven Hundred Eighty Seven Million Four Hundred S
ixty Four Thousand One Hundred Twenty Nine Dollars and Fifty Five Cen
ts AND Twenty Nine % Eighteen Years AND Ten.Ninety Two % ( Purchase V
alue Reduction 11.85 %) ( Monthly Principal Reduction 5.18 %) ( Total
Interest Reduction14.46 %) Mr.Barry M Plunkett G 488 42 68 G 446
4 46 4
G 242E 24221 22 2S2 MrLeon E Pastor Barron,WI $ N
ine Hundred One Billion Six Hundred Forty Million Twenty Seven Thousand
Four Hundred Eighteen Dollars and Thirty Six Cents AND Seventeen % T
hirty Years AND Twenty Eight.Fourteen % ( Purchase Value Reduction 1
5.23 %) ( Monthly Principal Reduction 6.38 %) ( Total Interest Reductio
n15.67 %) Ms.Yolanda D Kurth F66 2 6 66 2464 624 6
W 242422 242 2 Mrs.Amber K Johnson Etna.CA $ Nine Hundred
Forty Five Billion Nine Hundred Eighty Six Million Five Hundred Ninety
Two Thousand Six Hundred Fifty Seven Dollars and Seventy Nine Cents AND
Eighteen % Sixteen Years AND Eighteen.Seventy Five % ( Purchase V
alue Reduction 21.85 %) ( Monthly Principal Reduction 6.27 %) ( Total I
nterest Reduction19.43 %) Mr.David C Hammond 28Y 24 182 4 241
242 4 824 24
42442248 82412 24142412 Mrs.Johnnie J Couey Atlanta
GA $ Four Hundred Ninety Eight Billion Six Hundred Ninety Four Millio
n Seven Hundred Forty Two Thousand Two Hundred Ninety Nine Dollars and
Twelve Cents AND Thirty % Eleven Years AND Twenty Five.Thirty Two %

----------------------------------------
