Results for Workload0035.jpg:

incipal Reduction 8.16 %) ( Total Interest Reduction17.87 %) Mr.Roy
K George W1G21 Y26 1 11
2 82 24W 842 244 84242
Ms.Brittany J Marino Mountain Vi
ew.WY $ Seven Hundred Twenty Three Billion Nine Hundred Seventy Eigh
t Million Two Hundred Sixty Nine Thousand Four Hundred Thirty Seven Dol
lars and Eighty Two Cents AND Eleven % Twenty Two Years AND Thirty.Fift
y Two % ( Purchase Value Reduction 13.13 %) ( Monthly Principal Reducti
on 5.38 %) ( Total Interest Reduction11.77 %)
Mr.Lloyd R Schroeder
2 W2 88 2 4 14 8 2 42 4 1 42 48 2
8 W4 4 4 82 4 2 484 4 Mn. James T Castillo Chicago.IL $ Three Hundre
d Forty Six Billion Nine Hundred Twenty Million Six Hundred Five Thous
and Seven Hundred Forty Eight Dollars and Forty One Cents AND Sixteen
% Sixteen Years AND Sixteen.Seventy Seven % ( Purchase Value Reducti
on 11.38 %) ( Monthly Principal Reduction 10.18 %) ( Total Interest Re
duction19.62 %) Ms.Carrie M Hendry 42 4 12 2 4 14 42 82 4 2
681 61 82 Ms.Leanora R Binns Michigan City,IN $ Four Hundred Sev
enty Five Billion Nine Hundred Forty Two Million Eight Hundred Twenty
One Thousand Nine Hundred Twenty Seven Dollars and Thirty One Cents AN
D Eleven % Twenty Three Years AND Twenty Six Seventy Four % ( Pu
rchase Value Reduction 17.88 %) ( Monthly Principal Reduction 8.68 %)
( Total Interest Reduction11.92 %) Ms.Lindsey D Crisp 4W2 42 82 4
2 44 42 42 2
E62 1 22 4G 482 4 4 4 Mr.Willie R Spence Fort Myers,FL $ Seven Hun
dred Forty Billion Four Hundred Forty Nine Million Six Hundred Sixty Se
ven Thousand One Hundred Eleven Dollars and Fifty Cents AND Seventeen %
Thirty Years AND Twenty One.Seventy Six % ( Purchase Value Reducti
on 12.53 %) ( Monthly Principal Reduction 10.45 %) ( Total Interest Red
uction14.74 %) Mr.John C Fox 2 2 418 22 4142 4 1 2 488 4
18G2 Y81 11 8G 1 MY Mr.Johnny C Hudson San Antonio,TX $ Four Hun
dred Forty Nine Billion Ten Million One Hundred Nineteen Thousand Eigh
t Hundred Fifteen Dollars and Forty One Cents AND Twenty One % Fourte
en Years AND Thirty.Fifty Eight % ( Purchase Value Reduction 11.33 %)
( Monthly Principal Reduction 6.45 %) ( Total Interest Reduction12.85
%) Mrs.Ruth G Mathis 826 4 W2 6 44 426 426 2 4 B 6R82R 6 4
8G2G Y2G M Y 18 8 Mr.Diego L Comeaux Rentz.GA $ Eight Hundred Fo
rty Nine Billion Eight Hundred Seventy One Million One Hundred Forty E
ight Thousand One Hundred Seven Dollars and Eighty Nine Cents AND Seve
nteen % Ten Years AND Twenty Five.Twenty Six % ( Purchase Value Red
uction 10.95 %) ( Monthly Principal Reduction 6.15 %) ( Total Interest
Reduction19.84 %) Mr.Morris B Styer G8 W 2 4 2 42 4 1 2 42 4
241224
264 24 2 2 22 44 2414 Mrs.Mary W Martin Atlanta,GA $ Four Hun

----------------------------------------
