Results for Workload0366.jpg:

AND Twenty Six % Ten Years AND Thirty.Fifty % ( Purchase Value Red
uction 11.88 %) ( Monthly Principal Reduction 4.55 %) ( Total Interest
Reduction13.52 %) Mr.Ralph J Williams 22Y 4W6 26 4644 644 2
616 44164 Mrs.Lena R Boudreau Milwaukee,WI $ Three Hundred Ni
ne Billion Four Hundred Ninety Million Eight Hundred Fifty Eight Thous
and Four Hundred Seven Dollars and Sixty Nine Cents AND Twelve % Tw
enty Years AND Eleven.Twenty % ( Purchase Value Reduction 12.74 %)
( Monthly Principal Reduction 7.58 %) ( Total Interest Reduction12.43
%) Mrs.Patricia N Harris 86 88 66 88 6
2142 2142 42 2 2 242 MrSergio K Toney Columbus.MS
$ Six Hundred Seventy Five Billion One Hundred Thirteen Million Six Hu
ndred Forty Seven Thousand Three Hundred Thirty Four Dollars and Eighty
Four Cents AND Sixteen % Twenty Seven Years AND Twenty Four.Sixty Eig
ht % ( Purchase Value Reduction 21.83 %) ( Monthly Principal Reducti
on 6.48 %) ( Total Interest Reduction11.77 %) Mrs.Karen J Waggoner
8W 2414241242 224182412
4426 6R 6 44 442 42 26 Mr.Willie N Locke Chicago,IL $ Four Hund
red Ninety One Billion Four Hundred Sixty Five Million Seven Hundred Si
xty Nine Thousand Five Hundred Fifteen Dollars and Eighty Eight Cents A
ND Twelve % Twenty Three Years AND Nineteen.Fifty One % ( Purchase V
alue Reduction 12.94 %) ( Monthly Principal Reduction 5.65 %) ( Total I
nterest Reduction17.74 %) Mr.Sean C Matteson 81 4 1G 4 G 46 G 44
44 44 2
2W6 2 4 26 2 W 6 2 6 26 2W 2 Ms.Olivia J Haviland Chevy Chase,MD
$ Two Hundred Seven Billion Three Hundred Sixty Nine Million Six Hun
dred Thirty Six Thousand Three Hundred Thirteen Dollars and Sixty Two
Cents AND Twenty Six % Twelve Years AND Twenty Four Ninety Seven %
( Purchase Value Reduction 11.12 %) ( Monthly Principal Reduction 9.59
%) ( Total Interest Reduction11.67 %) Mrs.Ruth J Gillett 2G Y2 1
84G28G2
266 2F6 66 6244 426 6 Mrs Sandra W Collins Kalamazoo,MI $ Two
Hundred Forty One Billion One Hundred Seventy Five Million Nine Hundre
d Eighty Two Thousand Three Hundred Seventy Two Dollars and Fifteen Ce
nts AND Twenty Five % Eleven Years AND Twenty Six.Eighty Five % ( Pu
rchase Value Reduction 16.62 %) ( Monthly Principal Reduction 9.37 %)
( Total Interest Reduction18.51 %)
Mr.Mark B Strickland 2 28 2
24241242422424122
Y6 681 8 868 688 Mrs.Jacqueline M Stoney New York NY $ Five Hundred
Thirty Seven Billion Five Hundred Fifteen Million Eight Hundred Three
Thousand Four Hundred Thirty One Dollars and Forty Nine Cents AND Eig
hteen % Eighteen Years AND Twenty Six.Fifty Seven % ( Purchase Value
Reduction 16.67 %) ( Monthly Principal Reduction 9.48 %) ( Total Inte

----------------------------------------
