Results for Workload0385.jpg:

y One Cents AND Twenty Five % Eighteen Years AND Twenty One.Twenty Fiv
e % ( Purchase Value Reduction 20.38 %) ( Monthly Principal Reduction
5.26 %) ( Total Interest Reduction16.53 %) Ms.Ellen R Keller 82
44W 22 8626 466 4
424182442442 42 Mr.John L Bean Hartford.CT $ Two Hundred
Thirty Four Billion Nine Hundred Forty Seven Million Seven Hundred Thi
rty Five Thousand Seven Hundred Ninety Nine Dollars and Twenty Eight C
ents AND Twenty Seven % Twenty Seven Years AND Twenty Eight.Fifty Se
ven % ( Purchase Value Reduction 20.44 %) ( Monthly Principal Reduct
ion 8.26 %) ( Total Interest Reduction16.87 %) Mr.Cory M Martin
4 8 24 688 4 666
2 2 24 W4241241 2 2412 82 241 Mr William D Just Far
ibault,MN $ Seven Hundred Ninety Five Billion Nine Hundred Forty Six
Million Nine Hundred Ninety One Thousand Nine Hundred Fifty Two Dollar
s and Eighty Two Cents AND Ten % Sixteen Years AND Fifteen.Eighty One
% ( Purchase Value Reduction 13.22 %) ( Monthly Principal Reduction 5
27 %) ( Total Interest Reduction16.55 %) Mrs.Margaret W Williamson
68G2821G286
46 8W6 2G 4 814 864 4 Mr.Harold G Robinson Bensenville,IL $ Seven
Hundred Ninety Four Billion Five Hundred Ninety Six Million One Hundre
d Seventy Four Thousand Eighty Dollars and Seventy Five Cents AND Fifte
en % Fourteen Years AND Twenty Two.Fifty Five % ( Purchase Value Red
uction 17.56 %) ( Monthly Principal Reduction 9.15 %) ( Total Interest
Reduction15.64 %) Ms.Veronica J Coleman
2 2 FW 2 G 2 2 24
22
2 21E 42 21 22 Mrs.Pearl M Sanders Youngstown.OH $ Two H
undred Two Billion Seven Hundred Eleven Million Eight Hundred Sixty One
Thousand Four Hundred Fifty Dollars and Thirty Three Cents AND Ten % E
leven Years AND Eleven.Seventy % ( Purchase Value Reduction 14.46 %)
( Monthly Principal Reduction 9.75 %) ( Total Interest Reduction17.54 %
) Ms.Judith C Sullivan E 4 2 2 412 2 42 2 2 24
F66 646 42 2442 662 2 Mr.Thomas M Willette Spokane WA $ Five Hun
dred Twenty Nine Billion One Hundred Eighty Six Million Eight Hundred
Sixty Three Thousand Two Hundred Eighty Eight Dollars and Forty Six Ce
nts AND Nineteen % Twenty Three Years AND Twenty One.Eleven % ( Pu
rchase Value Reduction 13.35 %) ( Monthly Principal Reduction 8.67 %)
( Total Interest Reduction19.71 %) Ms.Lottie J Calhoun 11 64 664 4
8W4 482424 28442 2 Ms.Shawn C Fields Ashland.OR $ Ei
ght Hundred Sixty Five Billion Eight Hundred Sixty Million One Hundred N
inety Four Thousand One Hundred Sixty Nine Dollars and Sixty Three Cents
AND Twelve % Twenty Four Years AND Twenty One.Eighty % ( Purchase V
alue Reduction 14.72 %) ( Monthly Principal Reduction 7.28 %) ( Total In

----------------------------------------
