Results for Workload0115.jpg:

Document contains handwritten content
est Reduction19.67 %) Mr.Vernon L Miller 2 482 2 4 122 4 2 24 1
44248
2 414 22 418 42 82 42 412 8 Mr.Charles M Mendoza Assumption
.IL $ Five Hundred Fourteen Billion Seven Hundred Twenty Eight Milli
on Seven Hundred Twenty Two Thousand Four Hundred Ninety Six Dollars a
nd Seventeen Cents AND Eleven % Thirty Years AND Nineteen.Twenty Sev
en % ( Purchase Value Reduction 19.86 %) ( Monthly Principal Reduct
ion 7.78 %) ( Total Interest Reduction12.73 %) Ms.Louise T Kilgore
2 W42424 82 4242414
11 688 86 661 886 Mr.Steve M Charles Chula Vista,CA $ Four Hundred
Eighty Three Billion Six Hundred Seventy Four Million Six Hundred Nin
ety Seven Thousand Nine Hundred Ninety Seven Dollars and Seventy Five
Cents AND Twenty Four % Sixteen Years AND Fourteen.Fifty Eight %
( Purchase Value Reduction 17.84 %) ( Monthly Principal Reduction 5.59
%) ( Total Interest Reduction13.41 %) Mr.Alexander D Gray 2 48 4
24241424242
2 2 24F4 24 241242424142 Mr.William L Rinaldi Deca
tur,AL $ Eight Hundred Six Billion Thirty Four Million Four Hundred Sev
enty One Thousand Eight Hundred Forty Six Dollars and Ninety Two Cents A
ND Twenty Nine % Twenty Six Years AND Twenty Six.Fifty One % ( Purcha
se Value Reduction 21.32 %) ( Monthly Principal Reduction 7.46 %) ( Tota
I Interest Reduction12.82 %) Mr.Robert D Guthrie 22 W 2 42 28 8 84
4
W G 2G 242 2 241 Ms.Janice D Aiken Los Angeles,CA $ Nine
Hundred Twenty One Billion Seven Hundred Forty Five Million One Hundred
Fourteen Thousand One Hundred Eighty Dollars and Fifty Eight Cents AND
Twenty % Twenty One Years AND Thirty One.Thirty Four % ( Purchase V
alue Reduction 12.54 %) ( Monthly Principal Reduction 10.75 %) ( Total
Interest Reduction12.47 %) Ms.Mary D Evan 1111 8 M Y18 811
644 Y66 66 4446 644 6 Ms.Vickie C Ryan Weirton,WV $ Two Hundred
Seventy Two Billion Seven Hundred Twenty Million One Hundred Eightee
n Thousand One Hundred Ninety Four Dollars and Fifty One Cents AND Ni
neteen % Sixteen Years AND Nineteen Eighty Seven % ( Purchase Value
Reduction 14.96 %) ( Monthly Principal Reduction 4.78 %) ( Total Int
erest Reduction16.73 %) Mr Sidney A Grasso M YG2G2G2G2
282484 224424 24 244 Mrs.Karry D Larsen Winter Haven.
FL $ Seven Hundred Seventy Eight Billion Two Hundred Four Million Eig
ht Hundred Twenty Thousand Three Hundred Seventy Seven Dollars and Si
xty Cents AND Twenty Six % Fourteen Years AND Sixteen.Ninety Six %
( Purchase Value Reduction 21.93 %) ( Monthly Principal Reduction 5.7
5 %) ( Total Interest Reduction18.74 %) Mr.Richard J Evans 844 6
8G 81 2286 668 8

----------------------------------------
