Results for Workload0251.jpg:

222 4 2 4 1 G8 42 2 42 2412 42 244 Ms.Brittany J Molina Ora
nge,TX $ Nine Hundred One Billion Nine Hundred Eighty Three Million T
wo Hundred Forty Six Thousand Eighteen Dollars and Thirty Six Cents AND
Thirteen % Twenty Eight Years AND Nineteen.Forty % ( Purchase Value
Reduction 19.24 %) ( Monthly Principal Reduction 9.75 %) ( Total Inter
est Reduction19.85 %) Mrs.Magdalen S Smith
42 422 22 8 82 412
48 2
4 Y16 2 4228446 4 Mr.Nicholas L Dory Metairie,LA $ One Hundred Twen
ty Six Billion Seven Hundred Six Million Five Hundred Thirty Seven Tho
usand Five Hundred Fifty Two Dollars and Forty Two Cents AND Twenty On
e % Fifteen Years AND Nineteen.Seventy Three % ( Purchase Value Red
uction 13.93 %) ( Monthly Principal Reduction 8.27 %) ( Total Interest
Reduction14.43 %) Mr.Victor V Burk
88G28 2 81 M Y8 1
8F6 18Y 6 1688 818 1 Mn Samuel H Bland Los Angeles,CA $ Four Hund
red Thirty One Billion One Hundred Fifty Nine Million Fifty Eight Thous
and Four Hundred Thirty Dollars and Eighty Two Cents AND Twelve % Twent
y Five Years AND Thirty One.Twenty Six % ( Purchase Value Reduction 1
7.72 %) ( Monthly Principal Reduction 7.28 %) ( Total Interest Reductio
n10.66 %) Mr.Timothy D Palomares 18 4 G 4GG 4 4 4424 66 G 4
468 2 11 11 2628 2 24 1 Mrs.Suzanne A Ramirez Ocala.FL $ Five
Hundred Forty One Billion Five Hundred Nine Million Three Hundred For
ty Five Thousand One Hundred Thirty Two Dollars and Eighty Four Cents
AND Sixteen % Eleven Years AND Twenty Five.Ninety One % ( Purchase V
alue Reduction 15.68 %) ( Monthly Principal Reduction 5.25 %) ( Total
Interest Reduction14.72 %) Dr.Jane W Smiley
66 66 K446K66
242E 2 2 G G 2 2 Ms.Carla D Renfroe Eatonton, GA $ Six Hundr
ed Thirty Billion One Hundred Twenty Seven Million Five Hundred Nine Th
ousand Five Hundred Seventy Nine Dollars and Sixty Eight Cents AND Thin
ty % Thirty Years AND Twenty Seventy % ( Purchase Value Reduction 2
0.16 %) ( Monthly Principal Reduction 9.65 %) ( Total Interest Reductio
n17.47 %) Mr.Marcos R Borelli 2 2G 2 242 G 2
2414W2412 4488 241242 Mrs.Barbara T Rogers Phillip
s.WI $ One Hundred Eighty Nine Billion Three Hundred Four Million Seven
Hundred Fifty One Thousand Five Hundred Thirty Two Dollars and Fifty S
ix Cents AND Twenty Seven % Seventeen Years AND Fifteen.Sixty Three
% ( Purchase Value Reduction 20.77 %) ( Monthly Principal Reduction 9
67 %) ( Total Interest Reduction14.43 %) Mrs.Nadia G Tidwell W8 84
2 6466 666 1
2412 2414 2 48 2882 4124 2 Mn.Pedro A Mcknight Lakota,ND
$ Five Hundred Twenty One Billion Four Hundred Twenty Eight Million Ni
ne Hundred Twenty Seven Thousand Forty Nine Dollars and Forty Nine Cent
S AND Twenty One % Twelve Years AND Ten.Forty Seven % ( Purchase Value

----------------------------------------
