Results for Workload0282.jpg:

on13.64 %) Mr.Brian A Fontenot F 2 4 2 W 4 2 188 2 2 G
466 282 84 42 12 12 8 8 Ms.Ann A Rivera Columbus, TX $ Four Hundred
Thirty Five Billion Seventy Million Twenty Eight Thousand Six Hundred N
inety Eight Dollars and Eighty Seven Cents AND Seventeen %: Thirteen
Years AND Twenty Six.Eighty One % ( Purchase Value Reduction 12.65 %)
( Monthly Principal Reduction 8.15 %) ( Total Interest Reduction17.67 %
) Mr.Christopher M Rucker W 2 2 1 21
24122424822 22412 Ms.Heike D Kelly Long Beach.CA
$ Six Hundred Fifteen Billion Eight Hundred Sixty Five Million One Hun
dred Ninety Seven Thousand Nine Hundred Sixty Six Dollars and Twelve Ce
nts AND Fourteen % Thirty Years AND Thirteen.Forty Four % ( Purchase V
alue Reduction 19.47 %) ( Monthly Principal Reduction 10.67 %) ( Total
Interest Reduction10.85 %). Mrs.Carolyn A Riles K6 46K4K4616 4
466 64 44 2462 646 6 Mr.John T Lovely Chicago,IL $ Four Hundred
Eighty Four Billion One Hundred Thirty Seven Million Eight Hundred Seve
nty Two Thousand Three Hundred Ten Dollars and Sixty Seven Cents AND Si
xteen % Twenty Seven Years AND Twenty Five.Eighty Eight % ( Purcha
se Value Reduction 18.93 %) ( Monthly Principal Reduction 7.39 %) ( Tot
al Interest Reduction14.51 %) Mrs.Lesley C Riles E 21 2 W 1
2
8 886 6 688 68 8 Mr.Lawrence W Rowan Houston,TX $ Six Hundred Nine
ty Two Billion Six Hundred Eighty Nine Million Five Hundred Eighteen T
housand Eight Hundred Eighty Two Dollars and Eighty Five Cents AND Twe
nty Three % Eighteen Years AND Twelve.Fifty Eight % ( Purchase Value
Reduction 14.44 %) ( Monthly Principal Reduction 5.65 %) ( Total Inte
rest Reduction14.71 %) Mr.Tom L Cook 82 Y 2 42 44 2 48
66G 4 8YG 4 2G 4 666G 4 46 8 Ms.Agnes K Wood Branson,MO $ Nine Hun
dred Seventy Six Billion Eight Hundred Forty One Million Nine Hundred
Seventy Six Thousand Eight Hundred Twenty Eight Dollars and Fourteen C
ents AND Twenty Six % Eighteen Years AND Eighteen.Eighty Three % ( Pu
rchase Value Reduction 15.93 %) ( Monthly Principal Reduction 8.67 %)
( Total Interest Reduction17.86 %) Mrs.Sara M Jenkins 2 4 1 F2 44
24 82 4142 4 142 8 2 4
11 12 8M YG211G21 Ms.Cherryl N Goode Sacramento,CA $ Four Hundred
Thirty Six Billion One Hundred Fifty Three Million Six Hundred Eighty
Thousand Nine Hundred Two Dollars and Twenty Cents AND Twenty Two %
Eighteen Years AND Thirty.Eighty Eight % ( Purchase Value Reducti
on 17.55 %) ( Monthly Principal Reduction 6.35 %) ( Total Interest Red
uction11.97 %) Mrs.Linda W Montemayor 666 6G2G 6 1G 1 8G 1
W1 G 242 242G 22 4 24 2 42 Ms.Deborah S Engler Kan
sas City.KS $ Five Hundred Fifty Five Billion One Hundred Seventy Four
Million One Hundred Ninety Seven Thousand Seven Hundred Forty Nine Dol

----------------------------------------
