Results for Workload0319.jpg:

Eight % ( Purchase Value Reduction 12.78 %) ( Monthly Principal R
eduction 5.18 %) ( Total Interest Reduction14.83 %) Ms.Ruby G Harr
is 6 62 86 688 688 8
G 462 G 4G 4 44 61 4G 4 118 1 Mr.John J Peebles Estacada.OR $ Two
Hundred Fourteen Billion Two Hundred Sixty Eight Million Twenty One Th
Ousand Nine Hundred Seventy Six Dollars and Fifty Five Cents AND Eight
een % Seventeen Years AND Twenty Seven.Ninety Seven % ( Purchase Value
Reduction 14.78 %) ( Monthly Principal Reduction 6.67 %) ( Total Inte
rest Reduction11.73 %) Mr.Randy J Weaver G G G G142 1 2
44 44 26 6441 426 G 4 Mrs.Tanya L Trevizo San Bernardino,CA $ Eigh
t Hundred Eighty Seven Billion Six Hundred Eighteen Million Six Hundre
d Eighty One Thousand Twenty Dollars and Sixty Cents AND Twenty % Tw
enty Seven Years AND Thirty.Forty Nine % ( Purchase Value Reduction 1
4.23 %) ( Monthly Principal Reduction 5.47 %) ( Total Interest Reducti
on14.45 %) Ms.Carole P Lewis 42 214 14 G 444G 4 66 4 8
4W2 84F 2 44 2 2 4241 Mrs.Brenna A Mullis Miami,FL $ Eight
Hundred Thirty Two Billion Five Hundred Twenty Three Million One Hundr
ed Forty Three Thousand Seven Hundred Twenty Four Dollars and Fifty Eig
ht Cents AND Eleven % Twenty Four Years AND Thirty One.Twenty One %
( Purchase Value Reduction 17.95 %) ( Monthly Principal Reduction 7.49
%) ( Total Interest Reduction16.63 %) Mr.Daniel M Hagemann 2 42
F2 4 2 2 82 22 2 42 22
G4 62 4 4466 4 8 Ms.Ann J Allison Athens,TX $ Three Hundred Ei
ghty Six Billion Three Hundred Sixty Nine Million Five Hundred Fifty N
ine Thousand Three Hundred Forty Two Dollars and Ninety Two Cents AND
Twenty Two % Nineteen Years AND Twenty Five.Ninety Four % ( Purcha
se Value Reduction 15.23 %) ( Monthly Principal Reduction 4.57 %) ( To
tal Interest Reduction11.82 %) Mr.Robert M Jones 4 22 B2G G G24 2
242 22 22 42 2 42 44 2 Mn.Edward L Lee Taunton,MA $ Seven Hun
dred Eight Billion Forty Nine Million Six Hundred Fifty Seven Thousand
Forty Nine Dollars and Fifty Three Cents AND Nineteen % Thirty Years
AND Twenty Twenty % ( Purchase Value Reduction 17.36 %) ( Monthly Pr
incipal Reduction 10.68 %) ( Total Interest Reduction14.43 %) Mr.Dani
el M Grover 44 2 8G 4 84 4 2 4
F88 888 6 888 16 6 Mrs.Kayla S Mutchler Atlanta.GA $ Six Hundred
Seventy Billion Seven Hundred Eighty Nine Million Six Hundred Sevent
y Five Thousand One Hundred Eighty Two Dollars and Sixty Seven Cents
AND Eighteen % Twenty Nine Years AND Twenty Seven.Thirty % ( Purcha
se Value Reduction 13.65 %) ( Monthly Principal Reduction 5.56 %) ( T
otal Interest Reduction13.52 %)
Mr.Gerald E Steele 8E8 618 88 68
68 681 8
2 22 24242 42 22
Mr.Alphonso T Conover Melrose,MN $ S

----------------------------------------
