Results for Workload0142.jpg:

duction 6.69 %) ( Total Interest Reduction14.63 %) Ms.Charlene M Fo
ster 2 Y2242 242 42
28W 22 1 24 4142 418 2 Mr.Clyde J Gomez Casper.WY $ Six Hundred
Thirty Five Billion Three Hundred Fourteen Million Seven Hundred Four
Thousand Five Hundred Thirty Eight Dollars and Seventeen Cents AND Twe
nty Seven % Nineteen Years AND Ten.Sixty Five % ( Purchase Value Red
uction 21.73 %) ( Monthly Principal Reduction 4.75 %) ( Total Interest
Reduction15.97 %) Mr.Richard L Frye 1 W6 81 18
6G2 1G2616G2 66 Ms.Vivian K Corley Washington,DC $ Six Hundred
Seventy Eight Billion Eight Hundred Thirty Six Million Two Hundred Ten
Thousand Six Hundred Sixty Four Dollars and Twelve Cents AND Sixteen
% Twenty Eight Years AND Twenty Eight.Eighty Four % ( Purchase Value
Reduction 10.96 %) ( Monthly Principal Reduction 10.29 %) ( Total Int
erest Reduction14.87 %) Mrs.Jeanne D Kern 1Y8 1 66G 6 11
2242 44 4442418 2 Ms.Annemarie R Mock Chicago,IL $ Three Hun
dred Forty Nine Billion Six Hundred Forty Nine Million Five Hundred Twe
Ive Thousand Six Hundred Seventy Six Dollars and Nineteen Cents AND Ele
ven % Twenty Years AND Twenty Seven.Forty Nine % ( Purchase Value Red
uction 10.18 %) ( Monthly Principal Reduction 5.65 %) ( Total Interest
Reduction16.96 %) Ms.Cindi J Ross 42 242 G 2 2 S24 G S2
21242
24 4G4 8 8 8 248 Mr.Carlo M Lam Connersville,IN $ Two Hundred One
Billion Six Hundred Forty Six Million Seven Hundred Sixty Two Thousand
Nine Hundred Thirty Two Dollars and Sixty Nine Cents AND Twenty Five
% Thirteen Years AND Twelve Fifty Five % ( Purchase Value Reduction 2
1.85 %) ( Monthly Principal Reduction 10.67 %) ( Total Interest Reduct
ion12.66 %) Mrs.Paula L Thompson G 121G2181G211
448 28 2 2222 4244 Ms.Tracey S Williams Burbank, CA $ F
ive Hundred Ninety Five Billion One Hundred Seventy Seven Million Four
Hundred Sixty Thousand Five Hundred Eighty Two Dollars and Fifty Five C
ents AND Twenty % Twelve Years AND Twenty Nine Thirty Two % ( Purcha
se Value Reduction 21.42 %) ( Monthly Principal Reduction 8.66 %) ( Tot
al Interest Reduction18.72 %) Mrs.Ruth B Scott
646 G6 18 11G 4 2
6
24E2 W22242 224 2 42 4122 Mr.Luis L Dunleavy Jupiter,FL
$ One Hundred Forty Two Billion Five Hundred Fifty Million Eight Hun
dred Fifty Two Thousand Eight Hundred Ninety Seven Dollars and Ninety
Eight Cents AND Twelve % Sixteen Years AND Twenty Nine.Twenty One %
( Purchase Value Reduction 20.23 %) ( Monthly Principal Reduction 5.39
%) ( Total Interest Reduction10.61 %) Mrs.Dianna M Solomon 644
464 62 4224 464 2
WY 2 242 2 22 242 Ms.Johanna J House Salinas.CA $ Two H

----------------------------------------
