Results for Workload0135.jpg:

%) Mr.David S Sather Y12144 81 482 4 224 4
86 8 8 8688 888 Mr.Howard A Sims Bedford, MA $ Four Hundred Ei
ghteen Billion Three Hundred Seventy Nine Million Eight Hundred Ninet
y Nine Thousand Three Hundred Thirty Dollars and Forty One Cents AND
Twenty Nine % Sixteen Years AND Seventeen.Forty Six % ( Purchase V
alue Reduction 21.76 %) ( Monthly Principal Reduction 6.66 %) ( Total
Interest Reduction18.96 %) Mrs.Kristin D McPeak 426 642 66 64
64 662 2
42 42 28 2448 Ms.Aisha T Wilcox Providence,RI $ Four Hund
red Forty Six Billion One Hundred Thirty Nine Million Four Hundred Twen
ty Nine Thousand Four Hundred Thirty Five Dollars and Eighty Nine Cents
AND Sixteen % Twenty Nine Years AND Thirty One.Ninety Eight % ( Purcha
se Value Reduction 18.84 %) ( Monthly Principal Reduction 10.29 %) ( To
tal Interest Reduction17.97 %) Mrs.Latasha F Crivello 1 46 644 86 G
4 42 4 816 4
882 4Y 2 42 4 82 4 18 2 2 Ms.Amanda D Ngo Ocala,FL $ Two Hund
red One Billion Eight Hundred Two Million Five Hundred Fifty Six Thous
and Four Hundred Ninety Seven Dollars and Sixty Nine Cents AND Ninetee
n % Twenty Six Years AND Ten.Twenty Three % ( Purchase Value Reducti
on 21.45 %) ( Monthly Principal Reduction 5.66 %) ( Total Interest Red
uction15.56 %) Mrs.Jeanne G Fisher 2 E 42 82 42 2 2 2 484 4
42 F84 2 42 41 82 24122 2424 Mr.Mark R Ater Carrollton.TX
$ Five Hundred Forty Eight Billion Eight Hundred Twenty Million Nine H
undred Twenty Five Thousand Three Hundred Eleven Dollars and Ninety Thr
ee Cents AND Twenty Three % Twenty Four Years AND Twenty Three.Twent
y Eight % ( Purchase Value Reduction 13.96 %) ( Monthly Principal Red
uction 9.27 %) ( Total Interest Reduction15.51 %) Dr.Teresa J Driver
W2442 12 S2
2W 1442 G 2 2 242 Mr.Edward E Current Atlanta,GA $ Six H
undred Forty Nine Billion Eight Hundred Eighty Five Million Five Hundre
d Thousand Sixty Six Dollars and Seventy Two Cents AND Twenty Four % S
ixteen Years AND Fourteen.Eighty One % ( Purchase Value Reduction 19.97
%) ( Monthly Principal Reduction 7.47 %) ( Total Interest Reduction17.
94 %) Ms.Teri 0 Nuss 4W2 82 48 22 22 41 22 4 14 2 4
44E 882 4 44 422 4 1 82 2 Ms.Louise F Tibbetts Avalon,NJ $ Five
Hundred Fifty Five Billion Seven Hundred Thirty One Million Six Hundred
Forty One Thousand Five Hundred Eighty Five Dollars and Thirty Two Cen
ts AND Thirteen % Eighteen Years AND Twenty One.Twenty Six % ( Purcha
se Value Reduction 12.43 %) ( Monthly Principal Reduction 8.17 %) ( Tot
al Interest Reduction10.77 %) Mr.Javier L Combs 611 W6 16 881 166
8
44 4444 62 861 6G 44 2 Mn.David B Melvin Ozark Acres.AR $ Eight Hu

----------------------------------------
