Results for Workload0395.jpg:

2 2 42 242W442G
Mrs.Jean J Ramirez Chicago,IL $ One
Hundred Eighty Six Billion Two Hundred Sixty Nine Million One Hundred
Three Thousand Three Hundred Thirty Four Dollars and Forty Three Cents
AND Twenty Nine % Twenty Four Years AND Ten.Eighty Two % ( Purcha
se Value Reduction 18.22 %) ( Monthly Principal Reduction 6.67 %) ( To
tal Interest Reduction13.42 %) Mr.Marvin M Toupin 48444482
44 24
68 68 86 6886 68 8 Mrs.Cherie H Tiano City Of Commerce.CA $ Four Hu
ndred Seventeen Billion Nine Hundred Sixty Four Million Four Hundred
Thirty Three Thousand Two Hundred Eighty Dollars and Fifteen Cents AN
D Twenty Four % Seventeen Years AND Twenty Nine.Sixty Three % ( Pu
rchase Value Reduction 14.85 %) ( Monthly Principal Reduction 7.45 %)
( Total Interest Reduction10.75 %) Mr.Luther N Goldberg
466 Y
46 66 6442 464 4
G4 82 41 G 82 42 24 2 44 4 Mn.Donald T Green Melbourne,FL $
Five Hundred Ten Billion Two Hundred Forty Six Million Two Hundred Thr
ee Thousand Forty Three Dollars and Thirty Seven Cents AND Fourteen %
Twenty Years AND Twenty Eight.Thirty Five % ( Purchase Value Reducti
on 20.37 %) ( Monthly Principal Reduction 4.16 %) ( Total Interest Red
uction14.43 %) Ms.Kelly S Dancer 6G 4 6W6464 C4G 4 8G 414
828 4G2 4 1 84 2 44 4 2 42 4 Mr.Matthew S Quon Cullman.AL $ Two
Hundred Ninety Three Billion One Hundred Forty Five Million Five Hundr
ed Seventy Two Thousand Eight Hundred Thirty Two Dollars and Seventy F
ive Cents AND Ten % Twenty Years AND Twenty Three.Thirty Nine % ( Pu
rchase Value Reduction 19.38 %) ( Monthly Principal Reduction 10.46 %)
( Total Interest Reduction19.53 %) Mrs.Lola S McGarity 6E2 W 46 22
6111461 4
18 1G2G 8 1G8 8G 1
Mr.Ronald S Yee Plaquemine, LA $ Four Hundred
Thirty Nine Billion One Hundred Eleven Million Nine Hundred Four Thou
sand Seven Dollars and Ninety Cents AND Seventeen % Twenty Years AND T
hirty Seventy % ( Purchase Value Reduction 12.94 %) ( Monthly Princi
pal Reduction 5.79 %) ( Total Interest Reduction18.77 %) Mr.Richard
B Ramsey 2 2 242W 2 G 2 42 2 24
416 444 66 4644 668 6 Mr.Louis M Harbor Santa Rosa,CA $ Three Hun
dred Ninety Three Billion Seven Hundred Sixteen Million Ninety Eight Th
ousand Three Dollars and Eleven Cents AND Fourteen % Thirty Years AND
Twenty Four Seventy Four % ( Purchase Value Reduction 17.58 %) ( Monthl
y Principal Reduction 8.17 %) ( Total Interest Reduction11.56 %) Mr.
Juan B Shroyer 21 2W1 42 242 422142
442 G4 84 42 4 4 Mr.Clayton T Thomas Baltimore,MD $ Five Hundred
Forty Four Billion Nine Hundred Five Million Six Hundred Eight Thousa
nd Seven Hundred Five Dollars and Eighty Nine Cents AND Twenty Seven %

----------------------------------------
