Results for Workload0352.jpg:

ineteen % Twenty Two Years AND Eleven.Forty % ( Purchase Value Reducti
on 21.28 %) ( Monthly Principal Reduction 7.25 %) ( Total Interest Red
uction16.46 %) Ms.Marilyn J Heffron E 48 G 4G8 26 2644 6 44 1
84 62248 4 262 84 824 Mrs.Barbara V Ellis Freeport,IL $ One Hundred
Sixty One Billion Nine Hundred Eighty One Million One Hundred Twenty N
ine Thousand Five Hundred Fifty Seven Dollars and Twenty Two Cents AND
Twenty % Thirteen Years AND Twenty Five.Seventy Eight % ( Purchase V
alue Reduction 14.96 %) ( Monthly Principal Reduction 4.77 %) ( Total
Interest Reduction10.73 %) Mrs.Frances A Garrett 4. 2 4142 82
8242412
884 22 86 888 188 8 Ms.Nancy L Doolittle New York,NY $ Five Hund
red Ninety Eight Billion Eight Hundred Seventy Five Million Five Hundre
d Twenty Nine Thousand Six Hundred Ninety Seven Dollars and Fifty Four
Cents AND Nineteen % Thirteen Years AND Twenty Three.Thirty Five %
( Purchase Value Reduction 10.22 %) ( Monthly Principal Reduction 10.77
%) ( Total Interest Reduction12.66 %) Ms.Kristina A Maggard 2 4 2
W48 8 82 241241822241
461 446 68 6428 662 2 Ms.Julia W Hernandes Charleston,SC $ One H
undred Thirty Five Billion Seven Hundred Fifty Million Two Hundred Fort
y Nine Thousand Sixty Six Dollars and Ninety Nine Cents AND Twenty Nine
% Twenty Years AND Twenty Six.Ninety Eight % ( Purchase Value Reducti
on 14.32 %) ( Monthly Principal Reduction 4.57 %) ( Total Interest Redu
ction13.61 %) Ms.Evelyn S Yung 42 24 2422 2 242 2 2 2
66 686 86 888 668 6 Mrs.Nicole M Donnelly Chicago.IL $ Nine Hu
ndred Twenty One Billion Four Hundred Sixty One Million Eight Hundred
Forty Nine Thousand Six Hundred Five Dollars and Forty Seven Cents A
ND Twenty Seven % Twenty Years AND Sixteen.Twenty Seven % ( Purcha
se Value Reduction 10.75 %) ( Monthly Principal Reduction 7.59 %) ( T
otal Interest Reduction16.77 %) Ms.Debra E Murphy 266 666 86 68
46 86 6
42W1 2 242W42 242 224242 242 21 Ms.Lois J H
berner Herndon, VA $ Two Hundred Eighty Seven Billion Nine Hundred Si
xty Seven Million One Hundred Four Thousand Three Hundred Dollars and S
ixty One Cents AND Ten % Twenty Five Years AND Twenty Four Ninety Eig
ht % ( Purchase Value Reduction 19.96 %) ( Monthly Principal Reducti
on 7.69 %) ( Total Interest Reduction17.84 %) Mr.Joseph L Her 6411
1E4G 4 2G 4 14 C
W44F2224 48242444 Mrs.Iona T Caraway Los Angeles,CA $
Three Hundred Sixty Five Billion Seven Hundred Nine Million Seven Hund
red Seventy Seven Thousand Six Hundred Forty Dollars and Thirty Seven
Cents AND Fifteen % Twenty One Years AND Twenty Seventy Seven % ( Pu
rchase Value Reduction 19.38 %) ( Monthly Principal Reduction 9.49 %)

----------------------------------------
