Results for Workload0049.jpg:

ents AND Twelve % Twenty Three Years AND Twenty One.Seventy Six % ( Pu
rchase Value Reduction 18.22 %) ( Monthly Principal Reduction 8.18 %)
( Total Interest Reduction17.51 %) Mrs.Christie J Herrera 46 4 88
44 G 4464 68 1
4G 4Y1 16 1G 44 446 4 Mr.Patrick C Nieves Del Norte.CO $ Five Hund
red Eighty Five Billion Two Hundred Eighty Seven Million One Hundred Ei
ghty Eight Thousand Two Hundred Ninety One Dollars and Ninety Seven Cen
fs AND Fifteen % Eighteen Years AND Sixteen.Ninety Four % ( Purcha
se Value Reduction 17.75 %) ( Monthly Principal Reduction 7.79 %) ( Tot
al Interest Reduction12.77 %) Mr.William C Grear 648 8G 4 84 61G 4
4G 4 416
8 68 66 8688 8 8 Ms.Ruby A Slade Sacramento,CA $ Nine Hundred Fif
ty Nine Billion Three Hundred Ninety Two Million Four Hundred Eight Th
ousand Eight Hundred Seventy Three Dollars and Thirty Seven Cents AND
Twenty Three % Twenty Two Years AND Thirty One.Sixty Four % ( Pu
chase Value Reduction 13.85 %) ( Monthly Principal Reduction 10.75 %)
( Total Interest Reduction15.77 %) Mr. Joseph K Hinrichs Y 2 2
W 2412 242 2 242 2
88 6 6886 88 Mr.James M Glickman Holliston.MA $ Nine Hundred Eig
hty Two Billion Seventy Three Million Three Hundred Fifty Four Thousan
d Nine Hundred Fifty Nine Dollars and Twelve Cents AND Twenty Six % Si
xteen Years AND Thirty.Twenty Seven % ( Purchase Value Reduction 20.46
%) ( Monthly Principal Reduction 8.67 %) ( Total Interest Reduction17
.81 %) Mr.Barney H Bueno E2 4 82 E 14 2 828 42 4 8
4 C48Y 62 64 261 6 Mr.Michael T Judd Albany NY $ Three Hundre
d Eighty One Billion One Hundred Twenty Six Million Six Hundred Forty
One Thousand Three Hundred Eighty Two Dollars and Seventy Seven Cents
AND Thirteen % Twenty Years AND Twenty.Eighty Seven % ( Purchase V
alue Reduction 19.47 %) ( Monthly Principal Reduction 8.47 %) ( Total
Interest Reduction15.67 %) Mr.Jose J Parker
2 242 2 224
22 2 22
84 4 664 46 64G 44484 Mrs.Joye S Bauer Houston.TX $ Seven Hundre
d Fourteen Billion Seven Hundred Thirty Eight Million Six Hundred Thir
ty Four Thousand Three Hundred Forty Eight Dollars and Fourteen Cents
AND Ten % Twenty Years AND Thirty.Forty Four % ( Purchase Value Red
uction 15.88 %) ( Monthly Principal Reduction 8.66 %) ( Total Interest
Reduction18.64 %) Mr.George N Pye 2 2 2 2 2 2 242 42
Y242242S1G 2 421 242 Mr.Kyle P Taylor Chicago,IL
$ Eight Hundred Forty Two Billion Five Hundred Twenty Eight Million Th
irty Two Thousand Five Hundred Thirty Five Dollars and Fifty Three Cent
S AND Twelve % Twenty Seven Years AND Twenty Six.Thirty Four % ( Purcha
se Value Reduction 18.88 %) ( Monthly Principal Reduction 7.37 %) ( Tot

----------------------------------------
