Results for Workload0272.jpg:

Document contains handwritten content
teen Years AND Fourteen.Thirteen % ( Purchase Value Reduction 18.16 %)
( Monthly Principal Reduction 4.25 %) ( Total Interest Reduction10.94 %)
Mr.Robert D Cianciolo 2Y W2 42 4124122 414 22 2418
426 4WR82 6 4 24 2 62 6 4 6 Ms. Wendy R Santos Golden Valley.MN
$ Two Hundred Eighty Four Billion Fifty Nine Million One Hundred Seven
ty Thousand Four Hundred Sixty One Dollars and Forty Eight Cents AND Tw
enty One % Twenty Five Years AND Twenty Seven.Thirteen % ( Purchase V
alue Reduction 21.97 %) ( Monthly Principal Reduction 4.28 %) ( Total I
nterest Reduction12.51 %) Mrs.Debra L Collazo 4Y4 22 2 2 412 242
412412412 84
2Y Y4 444 2424 Mr.Jack H Balzer Saxonsburg,PA $ Five Hun
dred Eighty Nine Billion One Hundred Seven Million Four Hundred Sevent
y Nine Thousand Fourteen Dollars and Eighteen Cents AND Twenty Two %
Twenty Nine Years AND Twenty One.Sixty Six % ( Purchase Value Red
uction 16.88 %) ( Monthly Principal Reduction 9.58 %) ( Total Interest
Reduction11.42 %) Mrs.Patricia C Blackwell
2 6G 62 8 68 2 12 8
6422
44G 48 2 22 2 4 1444 Mr.Alberto S Daniels Atlanta,GA $ Five H
undred Fifty Nine Billion Nine Hundred Sixty Seven Million Nine Hundred
Thirty Four Thousand Three Hundred Forty Eight Dollars and Twenty Nine C
ents AND Eleven % Fifteen Years AND Thirty Sixty Nine % ( Purchase V
alue Reduction 14.15 %) ( Monthly Principal Reduction 10.77 %) ( Total I
nterest Reduction14.51 %) Mrs.Lillian J Hanson W84 88W 46 264 281
1
2422 2 4 22824 Mr.Kenneth M Hoyt Arden.NC $ Seven Hun
dred Ninety One Billion Three Hundred Twelve Million Six Hundred Sevent
y Three Thousand Nine Hundred Twenty Four Dollars and Thirty Eight Cent
s AND Twelve % Twenty Three Years AND Twenty Nine.Twelve % ( Purchase V
alue Reduction 18.13 %) ( Monthly Principal Reduction 10.35 %) ( Total
Interest Reduction19.81 %) Mrs.Roxane F Kipp 42 2 E2 1 224
2 2122
646 466 66 4466 662 6 Ms.Donna J Jones Bethesda,MD $ Five Hundred
Fifty Five Billion Fifteen Million Six Hundred Twenty Nine Thousand Thi
rty Seven Dollars and Fourteen Cents AND Eleven % Twenty One Years AND
Thirty.Seventy Seven % ( Purchase Value Reduction 11.35 %) ( Monthly Pr.
incipal Reduction 4.17 %) ( Total Interest Reduction19.55 %) Ms.Ella
R Vera 442 21W 21 21221 2 221
2 2F 21842 422 2 Mr.Jeffrey A Brumfield Bedford, MA $ Nine H
undred Thirty Five Billion Eight Hundred Thirty Seven Million Seven Hund
red Nineteen Thousand Eight Hundred Ninety Seven Dollars and Eighteen Ce
nts AND Fifteen % Twenty Two Years AND Thirteen.Fifty Two % ( Purcha
se Value Reduction 11.66 %) ( Monthly Principal Reduction 4.37 %) ( Tota

----------------------------------------
