Results for Workload0008.jpg:

alue Reduction 11.14 %) ( Monthly Principal Reduction 6.56 %) ( Total I
nterest Reduction16.92 %) Ms.Mary J Gooch 14G 4 1624 4 6286 G 48 4
2
W 2 21 2 G Mrs.Kathy W Thompson Acton,MA $ Eight Hundre
d Thirty One Billion Four Hundred Eighty Two Million One Hundred Twent
y Eight Thousand Eight Hundred Twenty Three Dollars and Ninety Nine Ce
nts AND Fifteen % Eighteen Years AND Twenty.Fifteen % ( Purchase Value
Reduction 10.23 %) ( Monthly Principal Reduction 8.75 %) ( Total Inte
rest Reduction14.55 %) Mr. John A Martinez 468 W44 61 6811 228 6
686 6 66 688 68 Mrs.Van C Harness Galveston,TX $ Two Hundred
Ninety Nine Billion Six Hundred Seventy Three Million Four Hundred Twe
nty Five Thousand Seven Hundred Ninety Eight Dollars and Nineteen Cent
s AND Eleven % Twelve Years AND Twenty.Ninety % ( Purchase Value
Reduction 16.57 %) ( Monthly Principal Reduction 9.76 %) ( Total Inte
rest Reduction11.63 %) Mr. Nigel R Bruce Y8G21 G2 8 1G211 8
482 4 1 42 42 44 2 2 2 22 4 24 Mr.Robert S Wiseman Mina.NV $ One
Hundred Seventy Four Billion Four Hundred Ninety Three Million Nine Hu
ndred Two Thousand Seven Hundred Eight Dollars and Thirty Four Cents A
ND Fifteen % Twenty One Years AND Twelve.Sixty Four % ( Purchase V
alue Reduction 12.46 %) ( Monthly Principal Reduction 8.56 %) ( Total
Interest Reduction18.86 %) Mrs.Lula W Encinas 2E 2 4 2 1 2 2
241222G 824824142 24122 Ms.Evangelina E Hill San
Diego,CA $ Nine Hundred Fifty Five Billion Three Hundred Twenty Nine
Million Two Hundred Twelve Thousand Four Hundred Ninety Nine Dollars and
Twelve Cents AND Twenty Three % Fifteen Years AND Twenty One.Ninety
% ( Purchase Value Reduction 20.35 %) ( Monthly Principal Reduction 9.
38 %) ( Total Interest Reduction15.66 %) Mr.Robert P Boyd
2W S
G42 24142242
6Y8 681 8 8668 888 6 Mrs.Lula L Hernandez Saint Louis,MO $ Nine
Hundred Fourteen Billion Nine Hundred Ninety Four Million Five Hundre
d Twenty Nine Thousand Nine Hundred Six Dollars and Ninety Six Cents A
ND Twenty Two % Thirty Years AND Thirteen.Eighty Six % ( Purchase V
alue Reduction 10.43 %) ( Monthly Principal Reduction 6.18 %) ( Total
Interest Reduction16.74 %) Dr.Teresa R Dorsey G 4 4 4 4G6 28 G 46
46 642 4
44Y 224 824282442444 DnShinlee B Miller Weldon.NC $
Nine Hundred Twenty Billion Six Hundred Sixty Nine Million Seven Hundr
ed Thirty Two Thousand Five Hundred Fifty Six Dollars and Twenty Two C
ents AND Twenty Seven % Twenty Four Years AND Eighteen.Eighty Three
% ( Purchase Value Reduction 15.45 %) ( Monthly Principal Reduction
6.19 %) ( Total Interest Reduction10.45 %) Ms.Carrie M Tulley 2G E
6 1648 861

----------------------------------------
