Results for Workload0283.jpg:

lars and Sixty Eight Cents AND Sixteen % Twelve Years AND Twenty Four
Forty Five % ( Purchase Value Reduction 12.32 %) ( Monthly Principal
Reduction 4.35 %) ( Total Interest Reduction10.86 %) Ms.Alice P Spa
ngler 2418422 42 2 2224
44E24244422424424 24 Mr.David C Hoover East Hartfor
d.CT $ One Hundred Thirty Four Billion Six Hundred Million Thirty Eig
ht Thousand Seven Hundred Fourteen Dollars and Eighty Cents AND Twenty T
hree % Ten Years AND Eleven.Eighty Eight % ( Purchase Value Reduction 1
9.16 %) ( Monthly Principal Reduction 4.67 %) ( Total Interest Reduction
12.46 %) Mr.Charles H Haley 2442 412 2222242412224
242 2 21 242 42W142 21 Ms.Shanell R Failla Albuquer
que,NM $ Nine Hundred Eighty Five Billion Six Hundred Nineteen Million
Nine Hundred Forty One Thousand Eight Hundred Ninety Seven Dollars and T
hirty Five Cents AND Twenty One % Ten Years AND Twenty Seventy Four %
( Purchase Value Reduction 10.15 %) ( Monthly Principal Reduction 9.68 %
) ( Total Interest Reduction18.92 %) Mrs.Nellie J Clark 2 4 1 E8 2
22 4 84 42 4 24 2
42 414 42 414 2 22 42 422 2 4241 Ms.Santa D Overman Ow
atonna.MN $ Seven Hundred Forty Three Billion One Hundred Fourteen Mil
lion Three Hundred Ninety Thousand Four Hundred Two Dollars and Thirty
Seven Cents AND Eleven % Twenty Five Years AND Twenty Nine.Seventy Fo
ur % ( Purchase Value Reduction 10.14 %) ( Monthly Principal Reduct
ion 6.79 %) ( Total Interest Reduction10.61 %) Mr.Gary E Wirt 28
14424 86 42 4214 K6 42
62242662426242W264262W26262 Mr Jesse E Thom
pson Farmersville.TX $ Nine Hundred Seventy Six Billion Twenty Five Mil
lion Seven Hundred Seventy One Thousand One Hundred Ninety One Dollars
and Forty Cents AND Twenty Eight % Nineteen Years AND Twenty Eight.Sixt
y Five % ( Purchase Value Reduction 19.64 %) ( Monthly Principal Red
uction 10.29 %) ( Total Interest Reduction12.44 %) Mr.Wendell P Schro
th 2 G 24242 22 2 242 2 242
18E 8 M Y8G 18 Mr.Corey L Nunez Minneapolis MN $ Seven Hundred
Thirty Nine Billion Five Hundred Sixty Six Million Seven Hundred Sixty
Two Thousand Two Hundred Ninety One Dollars and Fifty Eight Cents AND
Sixteen % Twenty Nine Years AND Thirty.Eighty Nine % ( Purchase Value
Reduction 18.22 %) ( Monthly Principal Reduction 4.29 %) ( Total Inten
est Reduction18.57 %) Mrs.Brittany J Obrien 4F4 8 8W 2 4 4 24 2
48 2224
66 YG 48 44 4644 1G 4 6 Ms.Esther W Williams Spencer.OH $ Five
Hundred Fifty Seven Billion Nine Hundred Eighty Five Million Sixty Nine
Thousand One Hundred Twenty Three Dollars and Thirty Seven Cents AND T
hirty % Twenty Nine Years AND Fourteen.Eighty Four % ( Purchase V

----------------------------------------
