Results for Workload0370.jpg:

412
88 88 88 86 66 Ms.Janet J Bailey Greenbelt,MD $ Two Hundred
Eleven Billion Two Hundred Twenty One Million One Hundred Sixty Three
Thousand Fifteen Dollars and Fifty Seven Cents AND Eighteen % Sevent
een Years AND Fifteen.Sixty Seven % ( Purchase Value Reduction 21.65
%) ( Monthly Principal Reduction 10.36 %) ( Total Interest Reduction1
6.63 %) Ms.Sonja P Meza 68 8 6 8 68
W2424242 24 242 2 24 Dr.Thomas K Jones Anchorage.AK
$ Four Hundred Twenty Six Billion Four Hundred Ninety One Million Tw
o Hundred Eighty Nine Thousand Seven Hundred Ninety Two Dollars and Th
irty Four Cents AND Nineteen % Twenty Five Years AND Nineteen.Ninet
y Eight % ( Purchase Value Reduction 18.57 %) ( Monthly Principal Re
duction 5.28 %) ( Total Interest Reduction12.95 %) Ms.Joan P Tabor
W2 2 2W 24 2 4 1 42 8 42 42
F2 44 2 42 4 2 82 4.22 28 Mrs.Margaret G Figueroa Bristol,IN $
Six Hundred Forty Nine Billion Eight Hundred Nineteen Million One Hund
ned Ninety Thousand Four Hundred Fourteen Dollars and Ninety Two Cents
AND Twenty Two % Fifteen Years AND Twenty One.Twenty Four % ( Purcha
se Value Reduction 15.46 %) ( Monthly Principal Reduction 4.37 %) ( To
tal Interest Reduction12.63 %) Ms.Kimberly J Sy 2 4 2 G 2 21
2W W 22 2 2 242 2 22 2 Ms.Gladys M Bauer Indianapolis.IN
$ Seven Hundred Ninety Five Billion Eight Hundred Seventy Million Five H
undred Fifty Five Thousand Six Hundred Twenty One Dollars and Fifty Two
Cents AND Twenty % Thirteen Years AND Thirteen.Sixty Six % ( Purchase V
alue Reduction 14.22 %) ( Monthly Principal Reduction 10.69 %) ( Total I
nterest Reduction13.61 %) Mrs.Eliza D Jenkins G 12 4 2 S 2 1 42
2 221 242 242 22 Mr.Joseph J Rhoades Red Bank, NJ $ Four
Hundred Fifty Four Billion Five Hundred Thirty Million Twenty Eight Tho
usand Two Hundred Eighty Three Dollars and Sixty Seven Cents AND Fiftee
n % Twelve Years AND Twenty Sixty Four % ( Purchase Value Reducti
on 16.33 %) ( Monthly Principal Reduction 8.56 %) ( Total Interest Redu
ction18.82 %) Mrs.Jeanne D Marley F24242 242 2 242SG 2
W84 8Y28 8 66 Mr.Billy R Rambo Lexington,KY $ Nine Hundred Twe
nty Six Billion Four Hundred Two Million Five Hundred Five Thousand Se
ven Hundred Twenty Nine Dollars and Twenty Four Cents AND Twenty Eight
% Sixteen Years AND Seventeen.Fifty Five % ( Purchase Value Red
uction 19.46 %) ( Monthly Principal Reduction 5.25 %) ( Total Interest
Reduction13.63 %) Ms.Lakesha R Hotchkiss 2 Y 442 4 2 82 42 42 2
41
WG2M YG211 8 G 8 18G28 Mrs.Deanna J Knighten Middleburg.VA $ Four
Hundred Ninety Nine Billion Five Hundred Twenty Seven Million Nine Hu

----------------------------------------
