Results for Workload0169.jpg:

se Value Reduction 21.75 %) ( Monthly Principal Reduction 9.57 %) ( Tota
| Interest Reduction14.47 %) Mr.Alex F Rowland 442 2 44 48 82 42
2 442 2
68 88W 6 2244 842 8 Mr.Charles J Rushing Gibsonia.PA $ Two Hund
red Ninety Eight Billion Six Hundred Sixty Seven Million Four Hundred
Nineteen Thousand Six Hundred Four Dollars and Sixty Four Cents AND Si
xteen % Twenty Seven Years AND Thirty One.Twenty One % ( Purchase V
alue Reduction 16.88 %) ( Monthly Principal Reduction 9.27 %) ( Total
Interest Reduction13.82 %) Mr.Thomas M Shaffer 2G 21 2 2 4 2E
21G142 22 2
82 422 866 484 8 Mrs.Debra D Jackson Las Vegas,NV $ Three Hundre
d Forty Billion Eight Hundred Thirty Eight Million Nine Hundred Ninety
Eight Thousand Ninety Four Dollars and Fifty Four Cents AND Nineteen
% Twenty Five Years AND Twenty Five.Seventy Three % ( Purchase Value
Reduction 21.38 %) ( Monthly Principal Reduction 8.46 %) ( Total Inte
rest Reduction12.66 %) Ms.Melba M Clark 12 4 661 42 1411 2 14 6
2 2 42 2 2 1 G G Ms.Angelina K Hughes Seattle,WA $ Four
Hundred Twenty Seven Billion Five Hundred Sixty One Million Four Hundre
d Seventy Thousand Seven Hundred Seventeen Dollars and Thirty Four Cent
s AND Sixteen % Seventeen Years AND Thirteen.Thirty Seven % ( Purcha
se Value Reduction 14.42 %) ( Monthly Principal Reduction 10.16 %) ( To
tal Interest Reduction12.81 %) Mr.Charles B Williams
21 2 2F2
22422
W 2WGG 2 Mrs.Tyra M Ellington Edwards.CA $ Seven Hundred S
eventy Seven Billion One Hundred Ninety Three Million Six Hundred Eig
hty Three Thousand Four Hundred Twenty Three Dollars and Eighty Four
Cents AND Twenty Two % Fourteen Years AND Eleven.Sixty Two % ( Pu
rchase Value Reduction 17.55 %) ( Monthly Principal Reduction 4.29 %)
( Total Interest Reduction15.75 %) Mr.Duncan V Sullivan
42642
66 6266 442 6
866 F1 6 6611 11 6 Mn David J Devine Grand Rapids,MI $ Six Hundred E
ighty Eight Billion One Hundred Thirty Five Million One Hundred Thirty
Four Thousand Seven Hundred Forty Six Dollars and Eighty Two Cents AND
Nineteen % Twenty Two Years AND Thirteen.Thirty Eight % ( Purchase V
alue Reduction 15.65 %) ( Monthly Principal Reduction 5.69 %) ( Total I
nterest Reduction19.63 %) Mr.Thomas M Morrison
W 22G124
222
W 2 2 2 G221 2 2 2 2 2 MnSam E Zapata Gardena.CA $ Nine
Hundred Thirty Seven Billion Fifty Four Million Two Hundred Eighty Seve
n Thousand Four Hundred Ninety Three Dollars and Seventy Nine Cents AND
Fifteen % Twenty Years AND Sixteen.Fifty % ( Purchase Value Reducti
on 19.47 %) ( Monthly Principal Reduction 10.47 %) ( Total Interest Red

----------------------------------------
