Results for Workload0044.jpg:

Fifty Four Cents AND Eleven % Nineteen Years AND Twenty Five.Seventy F
ive % ( Purchase Value Reduction 14.32 %) ( Monthly Principal Reducti
on 5.56 %) ( Total Interest Reduction19.86 %) Mrs.Eden H Thomas
2 G1 G1SGW12
8 W2 2 42 2 42 442 2 4 2 Mrs.Ilana K Hutton Toledo,OH $ Three Hu
ndred Seventy Seven Billion Six Hundred Eleven Million Five Hundred Tw
enty Eight Thousand Eight Hundred Eighty Seven Dollars and Twenty Six
Cents AND Eighteen % Thirteen Years AND Twenty Four.Twenty Five %
( Purchase Value Reduction 13.64 %) ( Monthly Principal Reduction 6.36
%) ( Total Interest Reduction19.75 %) Mr.Evan E Porter
4KY4 4
64 64 8
622 226 64 4466 646 6 Mr.Tony E Her Nashville,TN $ Six Hundred
Six Billion Three Hundred Fifty Seven Million Seven Hundred Sixty Thre
e Thousand Six Hundred Thirty Six Dollars and Forty Two Cents AND Fift
een % Twenty Five Years AND Fifteen.Forty Nine % ( Purchase Value Red
uction 20.82 %) ( Monthly Principal Reduction 10.55 %) ( Total Interes
+ Reduction17.43 %) Mrs.Donna M Donaldson 2 44W E22 4 4 284 2 2 44
286 818 22 6224 88 4 Mr.Billy R Fleming Chicago,IL $ Two Hundred
Seventy Seven Billion Three Hundred Ninety Six Million Eighty Seven Th
ousand Nine Hundred Sixty Seven Dollars and Seventy Three Cents AND Tw
enty Three % Twenty Years AND Fifteen.Forty Three % ( Purchase Value
Reduction 13.94 %) ( Monthly Principal Reduction 4.77 %) ( Total Inte
rest Reduction18.63 %) Mr.Melvin L Polson F 82 242 2412 84
42 2W 2242 2 242241 2 Mn.Robert L McCullar Table M
esa.CO $ Eight Hundred Ninety Four Billion One Hundred Ninety Six Mil
lion Eighty Seven Thousand Three Hundred Twenty Seven Dollars and Thirt
y Two Cents AND Twenty One % Twenty Years AND Fifteen.Twenty Two %
( Purchase Value Reduction 18.46 %) ( Monthly Principal Reduction 10.78
%) ( Total Interest Reduction12.41 %) Mrs.Constance S Morman 2 24
2 22222241241
2 242 11W42 2 242 Mrs.Martha B Ward Brooklyn.NY $ F
ive Hundred Ninety Nine Billion Nine Hundred Forty Five Million Two Hun
dred Ten Thousand Five Hundred Sixty One Dollars and Forty Eight Cents
AND Thirty % Twenty One Years AND Twenty Two.Thirty Three % ( Purcha
se Value Reduction 20.75 %) ( Monthly Principal Reduction 6.77 %) ( Tot
al Interest Reduction19.86 %) Ms.Nancy R Landry 126 644 14 42 66
481 8
W64 6 48 68 G 4166 41 41 Mr.Charles T McGrath Ithaca.NY $ Four
Hundred Fifty Nine Billion Three Hundred Seventy One Million Four Hundr
ed Twelve Thousand Five Dollars and Twelve Cents AND Twenty Five % T
wenty Years AND Fourteen.Eleven % ( Purchase Value Reduction 17.16 %)
( Monthly Principal Reduction 9.59 %) ( Total Interest Reduction14.77 %

----------------------------------------
