Results for Workload0178.jpg:

ty Seven Thousand Ninety Eight Dollars and Thirty Five Cents AND Twenty
Five % Ten Years AND Thirty One.Thirty Six % ( Purchase Value Red
uction 13.46 %) ( Monthly Principal Reduction 9.68 %) ( Total Interest
Reduction11.76 %) Ms.Mary M Jennings 42 686 42 84 8
G W1 G22 2 42 Mr.Mark S Mclean Mansfield.OH $ Nine
Hundred Thirty Three Billion One Hundred Twenty Three Million Eight H
undred Twenty Seven Thousand Nine Hundred Seventy Six Dollars and Seve
nty Four Cents AND Nineteen % Eleven Years AND Twenty Six.Sixty Three
% ( Purchase Value Reduction 10.55 %) ( Monthly Principal Reduction
5.38 %) ( Total Interest Reduction15.92 %) Mrs.Patricia J Schulte
W66 624 G 46 8684 11G 4 6
86 68F 81 6811 888
Dr.Karen J McCune Mars Hill, NC $ Nine Hund
red Fifty Two Billion Six Hundred Eighteen Million Four Hundred Fifty S
ix Thousand Five Hundred Thirty Two Dollars and Ten Cents AND Twenty Si
x % Nineteen Years AND Twenty Nine Ninety One % ( Purchase Value Red
uction 19.37 %) ( Monthly Principal Reduction 10.25 %) ( Total Interest
Reduction18.42 %) Mr.Ryan B Croley Y2 G42 G42 22 2 2
212
64 Y26 24 2664 424 6 Ms.Kathy P Elliott Chesapeake,VA $ Nine Hun
dred Sixty Billion Six Hundred One Million Two Hundred Forty Six Thous
and Four Hundred Fifty Dollars and Seventy One Cents AND Fifteen % Te
n Years AND Twenty One.Ninety Three % ( Purchase Value Reduction 16.44
%) ( Monthly Principal Reduction 6.78 %) ( Total Interest Reduction17
.86 %) Ms.Nora J Gullo 8W4 8F8 86 6441 482 4
464 242 62 6424 666 4 Mr.William M Sirianni Sunburg.MN $ Seven H
undred Thirty One Billion Three Hundred Nineteen Million Two Hundred
Fifty Nine Thousand Three Hundred Twenty Dollars and Seventy Three Ce
nts AND Twenty One % Ten Years AND Thirty One.Eighty Five % ( Purcha
se Value Reduction 17.94 %) ( Monthly Principal Reduction 4.46 %) ( T
otal Interest Reduction12.75 %) Mr.Johnny C Deason 44K111 14
W4 882424182 282424124 Mr.Michael A Perez Saint Louis
MO $ One Hundred Seventy Billion Five Hundred Thirty Two Million Seve
n Hundred Twelve Thousand Ninety Nine Dollars and Eighty Eight Cents AN
D Twelve % Thirty Years AND Eighteen.Sixteen % ( Purchase Value Reducti
on 18.12 %) ( Monthly Principal Reduction 7.25 %) ( Total Interest Redu
ction13.45 %) Ms.Jean J Blevins G44 24 242 242428242
22WSG 2 G 242 Ms.Patricia D Ortega Everett.WA $ Eigh
t Hundred Fourteen Billion Seven Hundred Fifteen Million Six Hundred S
ix Thousand One Hundred Fifty Dollars and Thirty Four Cents AND Twenty
% Twenty Years AND Twenty Four.Twenty Nine % ( Purchase Value Red
uction 15.63 %) ( Monthly Principal Reduction 6.66 %) ( Total Interest
Reduction11.64 %) Mr.Gerardo G Jenkins 6G1 2 4644 6826 461 6

----------------------------------------
