Results for Workload0202.jpg:

uction 14.27 %) ( Monthly Principal Reduction 4.35 %) ( Total Interest
Reduction16.47 %) Mr. Jose C Cook E88 668 68 86 6 8
8G2 11 1G281G21G28 Ms.Patricia J Giroux West Plains.MO $ Six Hund
red Sixteen Billion Five Hundred Eighty Three Million Three Hundred Se
venty Nine Thousand Seven Hundred Sixty Dollars and Sixty Cents AND Tw
enty Seven % Seventeen Years AND Twenty Five.Eighty Nine % ( Purcha
se Value Reduction 16.63 %) ( Monthly Principal Reduction 7.48 %) ( To
tal Interest Reduction18.51 %)
Ms.Rita R Linn 2 82 2 2 8 8 444
82 2
W8 886 81 8888 611 6 Mrs.Kelly S Lindsay Franklin, NC $ Eight Hundre
d Eighty Two Billion Three Hundred Ninety Three Million Five Hundred T
hirteen Thousand Five Hundred Forty Seven Dollars and Forty One Cents
AND Eleven % Twenty Three Years AND Twenty Four.Ninety Six % ( Purcha
se Value Reduction 11.83 %) ( Monthly Principal Reduction 4.16 %) ( To
tal Interest Reduction11.96 %) Mrs.Eileen K Padilla 68 28 86 66
6 88 8
21 242W GG 21 G42 Ms.Caitlin L Armijo Goldsboro.NC
$ Five Hundred Fifty Nine Billion Seven Hundred Eighty Million Two Hundr
ed Thirty Two Thousand Four Hundred Ninety Nine Dollars and Thirty Seven
Cents AND Ten % Fourteen Years AND Twenty Four.Eighty Seven % ( Pu
rchase Value Reduction 18.77 %) ( Monthly Principal Reduction 5.57 %) (
Total Interest Reduction13.73 %) Mr.Richard K Mills E 2 2 22 G
2 2242 2642
W2 6 4G264 8846 4214 Mr.Fredrick I Brier Broomfield.CO $ Two Hund
red Sixty Eight Billion Five Hundred Sixty Seven Million Two Hundred F
orty Five Thousand Nine Hundred Seventy One Dollars and Forty One Cent
$ AND Fourteen % Fifteen Years AND Thirty One.Twenty Eight % ( Purcha
se Value Reduction 15.67 %) ( Monthly Principal Reduction 7.19 %) ( To
tal Interest Reduction17.93 %)
Mrs.Lucille J Masters 266 462 64
6424 624 2
64 61 6 4 G 4244 C 4 Ms.Miriam C Flowers Lilburn.GA $ Two Hundred
Fifty Two Billion Four Hundred Nine Million Eight Hundred Four Thous
and One Hundred Forty Nine Dollars and Twenty Four Cents AND Twenty T
hree % Fourteen Years AND Twenty Two.Forty Four % ( Purchase Value
Reduction 17.34 %) ( Monthly Principal Reduction 8.16 %) ( Total Int
erest Reduction16.41 %) Mr.Christopher M Collard
646 62 66 264
4 666 6
242 42 22421 G 2 42 2 24 2 G 2 Ms.Samantha J Robins
on Des Moines,IA $ Four Hundred Fifty Nine Billion Five Hundred Fourt
een Million Seven Hundred Fifty Nine Thousand Three Hundred Fifty Eight
Dollars and Fifty Seven Cents AND Ten % Thirty Years AND Ten.Eighty %
( Purchase Value Reduction 17.87 %) ( Monthly Principal Reduction 7.56 %

----------------------------------------
