Results for Workload0069.jpg:

Ousand Nine Hundred Sixty Seven Dollars and Eighty Cents AND Fifteen %
Fifteen Years AND Twenty.Forty Six % ( Purchase Value Reduction 1
5.43 %) ( Monthly Principal Reduction 8.15 %) ( Total Interest Reductio
n18.94 %) Mr.Jesus S Wong 1KE 2481G284 1
2F 2 F2 21 24 24 221 Ms.Marguerite N Eisner Eagle.ID
$ Four Hundred Sixty Four Billion Eight Hundred Fifty Nine Million Eight
Hundred Eighty One Thousand Seven Hundred Ninety One Dollars and Sevent
y Nine Cents AND Twenty Nine % Twenty Eight Years AND Twenty Two.Eighty
Three % ( Purchase Value Reduction 16.52 %) ( Monthly Principal Redu
ction 4.67 %) ( Total Interest Reduction11.53 %) Mr.Nicolas S William
$ 21 2 2 22 2 2 G42 2
2 48 W2 42 4 1 444 42 2 Mrs.Barbara V Boyster Rochelle Park,NJ
$ Six Hundred Ninety Five Billion Six Hundred Two Million Nine Hundr
ed Twenty Eight Thousand Eight Hundred Nineteen Dollars and Twenty Fiv
e Cents AND Twenty Four % Nineteen Years AND Eighteen.Seventy % ( Pu
rchase Value Reduction 15.98 %) ( Monthly Principal Reduction 4.58 %)
( Total Interest Reduction17.74 %) Mrs.Briana M Smith W81 466 14
4414 186 1
22442412424 4224 Mr.Dan T Sumner Otterbein,IN $ Five
Hundred Twenty Two Billion Eight Hundred Fifty Nine Million Two Hundr
ed Seventy Two Thousand Six Hundred Seven Dollars and Eighty Seven Cen
ts AND Twenty % Twenty Six Years AND Twenty One.Eighty Two % ( Pu
rchase Value Reduction 16.96 %) ( Monthly Principal Reduction 8.27 %)
(Total Interest Reduction13.53 %) Ms.Whitney A Bustamante 6 4644
G 41 6G 444 6 41 6
42 22 4122 82 242 24124241 Ms.Thelma J Williams Hou
ston, TX $ Five Hundred Seventy Three Billion One Hundred Ninety Three
Million Five Hundred Thirty Eight Thousand Four Hundred Sixty Two Dolla
ns and Fourteen Cents AND Twenty Five % Twenty Nine Years AND Eleven
.Thirty % ( Purchase Value Reduction 14.74 %) ( Monthly Principal Red
uction 10.55 %) ( Total Interest Reduction19.66 %) Mrs.Majorie T Phil
lips 1G21M Y 8G2G 111
Y2 422 4 1 24 42 24 2 Mr Kevin 0 Weise Orange.CA $ Seven Hun
dred Fifty Nine Billion Three Hundred Twenty Seven Million Eight Hundre
d Ninety Eight Thousand Four Hundred Fifty Two Dollars and Forty Four C
ents AND Twenty Five % Eleven Years AND Twenty Nine.Twenty Six % ( Pu
rchase Value Reduction 20.72 %) ( Monthly Principal Reduction 6.48 %) (
Total Interest Reduction10.44 %) Mr.Lonnie D Hill
1G 48 G81 16
26G 44 682 4
264 148 46 12 64 161 2 Mr.William M Thomas Lewiston,ID $ Two Hundred F
ifty Four Billion Four Hundred Twenty Five Million Two Hundred Twenty T
housand Two Hundred Thirty Two Dollars and Sixty Seven Cents AND Twelve

----------------------------------------
