Results for Workload0010.jpg:

rchase Value Reduction 21.55 %) ( Monthly Principal Reduction 4.19 %)
( Total Interest Reduction15.44 %) Dr.Jason D Frank 622 644 66
4464 622 4
26 84 62 R 4 2 26 4 6R 6 42 4 B 26 Ms.Elvira E Stanley Stockton.CA
$ Three Hundred Fifty Seven Billion Four Hundred Sixty Eight Million F
our Hundred Nine Thousand Five Hundred Thirty Eight Dollars and Seventy
Nine Cents AND Twenty Four % Twenty Seven Years AND Twelve.Twenty %
( Purchase Value Reduction 15.78 %) ( Monthly Principal Reduction 5.79
%) ( Total Interest Reduction10.64 %) Mrs.Kisha F Simmons F 2 G
242 242 282442
6G 42 62 4 664646 6 44 6 Mr.John G Martinez Littleton,CO $ Thre
e Hundred Ninety Billion Five Hundred Seventy Nine Million Eight Hundn
ed Five Thousand Eight Hundred Sixty Seven Dollars and Ninety Nine Cen
ts AND Twenty Six % Twenty One Years AND Twenty Three.Seventy Five %
( Purchase Value Reduction 20.57 %) ( Monthly Principal Reduction
10.25 %) ( Total Interest Reduction18.95 %) Ms Natalie S Perdue 2 4
444428482
112 462 66 1411 888 4 Mr.Albert S Grant Tarpley, TX $ Four Hundred
Thirty Eight Billion One Hundred Million Eight Hundred Eighty One Tho
usand Eight Hundred Fourteen Dollars and Twenty Three Cents AND Twenty
% Seventeen Years AND Fourteen.Forty Eight % ( Purchase Value Red
uction 16.33 %) ( Monthly Principal Reduction 7.46 %) ( Total Interest
Reduction11.73 %) Ms.Elsie C Hill 662 44W 46 4644 226 2
142G 2GS Ms.Betty H Beckham Walnut Creek.CA $ Nine Hundre
d Two Billion Four Hundred Ten Million Six Hundred Three Thousand Two
Hundred Fifteen Dollars and Twenty Three Cents AND Seventeen % Twe
nty Nine Years AND Twenty Two.Eighteen % ( Purchase Value Reduction 1
6.47 %) ( Monthly Principal Reduction 8.56 %) ( Total Interest Reduct
ion17.83 %) Ms.Carolyn J Howard 114 266 81 26 162 2
42 4Y 4E2 24 482 4 48 2 Ms.Hattie E Holl Kannapolis,NC $ Five
Hundred Sixty Three Billion Two Hundred Fifty One Million Six Hundred
Fourteen Thousand Six Hundred Twenty Seven Dollars and Ninety Nine Ce
nts AND Twenty % Thirty Years AND Twenty Four Fifty One % ( Purcha
se Value Reduction 21.95 %) ( Monthly Principal Reduction 9.56 %) ( To
tal Interest Reduction14.45 %) Mr.Douglas D Todd 6M YK 84 M Y 66
886 6 86 8688 8 Mr.John M Bunch Cincinnati.OH $ Two Hundred Seve
nty Seven Billion Six Hundred Twenty Nine Million Eight Hundred Sevent
y Five Thousand Three Hundred Eighty Four Dollars and Twenty Nine Cent
s AND Twenty Three % Thirty Years AND Nineteen.Nineteen % ( Purcha
se Value Reduction 20.73 %) ( Monthly Principal Reduction 9.76 %) ( To
tal Interest Reduction15.46 %) Dr.Jessica J Eliason
2W 2 2 G
W 188221 2

----------------------------------------
