Results for Workload0225.jpg:

rest Reduction10.86 %) Ms.Karen D Lipps 8161 886 6
1 818 1 18G 8 8G 8 1 Mrs.Brigid A Shaw Centennial,CO $ Eight Hun
dred Ninety Nine Billion Seven Hundred Seventy Three Million Five Hundr
ed Eighty One Thousand Five Hundred Eighty Five Dollars and Sixty Eight
Cents AND Thirty % Twenty One Years AND Eleven.Forty Seven % (Pu
rchase Value Reduction 12.84 %) ( Monthly Principal Reduction 10.35 %)
( Total Interest Reduction15.94 %) Mr.Jack G Lovelace G2 42 2 4 22
84 442 24
W 21 42 GG 124 2 2 Ms.Cynthia R Sherrill Phoenix,AZ $ N
ine Hundred Forty Three Billion Three Hundred Seventy Four Million Twen
ty Eight Thousand Six Hundred Eighty Four Dollars and Thirty Three Cent
s AND Twenty Six % Nineteen Years AND Twenty Seven.Twenty Six % ( Pu
rchase Value Reduction 13.82 %) ( Monthly Principal Reduction 4.76 %) (
Total Interest Reduction13.67 %) Mr.Max I Alston 866 212 2 6 622 4
884 1
2242G 2 2 2242 24 Ms.Natasha W Smalls Tallahassee,FL $ Ni
ne Hundred Forty One Billion Four Hundred Sixty Two Million Nine Hundred
Fifty Eight Thousand Sixty Five Dollars and Twenty Cents AND Fifteen %
Sixteen Years AND Twenty Five.Sixty Nine % ( Purchase Value Reduction 2
1.73 %) ( Monthly Principal Reduction 8.26 %) ( Total Interest Reduction
19.86 %) Mr.Jimmy P Sarver 21 GSGG 21
4 882 46 646 68 6 Mrs.Sara J Pauley Pomona,CA $ Eight Hundred T
wenty Five Billion Four Hundred Twenty Two Million Nine Hundred Eleve
n Thousand One Hundred Fifteen Dollars and Sixty One Cents AND Thirty
% Fourteen Years AND Twenty Three.Nineteen % ( Purchase Value Red
uction 15.73 %) ( Monthly Principal Reduction 10.46 %) ( Total Intere
st Reduction16.52 %) Mrs.Tamara G McDowell 61Y 22 24 44442 G 4
W 244 844442448 Mr. William E Scribner West Nyack,NY $
Four Hundred Sixty Nine Billion Two Hundred Thirty Three Million One H
undred Eighty One Thousand Five Hundred Eleven Dollars and Twenty One
Cents AND Twenty Seven % Twenty Seven Years AND Sixteen.Forty Five %
( Purchase Value Reduction 18.65 %) ( Monthly Principal Reduction 10.3
7 %) ( Total Interest Reduction15.96 %) Mr.John D Benton E G2 42
2414 824128
Y2 4 122 E8 2 2 2 422 44 22 24 Ms.Cassie M Rigos Charlotte
NC $ Seven Hundred Forty Two Billion Two Hundred Sixty Three Millio
n One Hundred Eighty Six Thousand Seven Hundred Forty Two Dollars and
Fifteen Cents AND Thirteen % Thirty Years AND Eighteen.Eighty One %
( Purchase Value Reduction 15.23 %) ( Monthly Principal Reduction 6.69
%) ( Total Interest Reduction14.91 %) Dr.Tammy R Horton 466 424
22 4624 666 4
666 442 44 6266 446 6 Mrs.Beatrice L Williams Seattle,WA $ Three Hu

----------------------------------------
