Results for Workload0041.jpg:

red Fifty Billion Nine Hundred Twenty Six Million Three Hundred Eighty
Thousand Three Hundred Nine Dollars and Eleven Cents AND Twenty Four %
Twenty Five Years AND Eighteen.Seventy % ( Purchase Value Reducti
on 16.17 %) ( Monthly Principal Reduction 9.59 %) ( Total Interest Redu
ction19.42 %) Ms.Pamela A Miller 2 4 1 F2 4 2 W8 2 2 42 488 42 2
14 46W 44 44444 C1 4 Mrs.April S Barron Westminster,CO $ Two Hun
dred Seventy Billion Four Hundred Seventeen Million Eight Hundred Nin
ety Two Thousand Four Hundred One Dollars and Eighty Five Cents AND T
wenty Four % Twenty Seven Years AND Fifteen.Eighty Four % ( Purcha
se Value Reduction 19.86 %) ( Monthly Principal Reduction 8.39 %) ( T
ofal Interest Reduction14.45 %) Mrs.Annie A Parsons G 48G G 411 G
4 44 46 284
2 28 6 88 86 8 Mr.Randy E Lovett Graham, TX $ Two Hundred Sixty Tw
o Billion Four Hundred Fifty One Million Five Hundred Sixty Six Thousa
nd Four Hundred Twenty Seven Dollars and Seventy Four Cents AND Eighte
en % Twenty Nine Years AND Twenty Eight.Fifty Two % ( Purchase Value
Reduction 13.83 %) ( Monthly Principal Reduction 4.29 %) ( Total Inte
rest Reduction19.77 %) Ms.Agnes M Allen
2F 22 2 2 22 GW
21
424 444 82 24 2424 Mr.Francisco A Sowder Dothan.AL $ Seven
Hundred Fifty Billion Six Hundred Eight Million Nine Hundred Eleven Th
Ousand Nine Hundred Thirty Five Dollars and Thirty Cents AND Sixteen %
Twenty Years AND Fifteen.Seventeen % ( Purchase Value Reduction 1
7.46 %) ( Monthly Principal Reduction 8.59 %) ( Total Interest Reductio
n13.85 %) Mr.Gerald V McBride 242 21 2F 2 21S2 42
42 21F 42 224222 2 2 242 MrAntonio B White Rocky M
ount,NC $ One Hundred Sixty One Billion Nine Hundred Forty Five Millio
n Two Hundred Thirty Nine Thousand Nine Hundred Ten Dollars and Twenty
Nine Cents AND Ten % Twenty Three Years AND Ten.Ninety One % ( Purcha
se Value Reduction 13.37 %) ( Monthly Principal Reduction 6.15 %) ( Tot
al Interest Reduction12.62 %) Mr.Garry I Morgan K 8G 42444 2K4
228 28 2 161 644 4 Ms.Fidelia E Johnson Westbrook,ME $ One Hund
ned Eighty Nine Billion Five Hundred Ninety Nine Million Eight Hundred
Twenty Thousand Nine Hundred Thirty Dollars and Thirty Four Cents AND
Twenty One % Twenty One Years AND Sixteen.Thirty Two % ( Purchase V
alue Reduction 13.47 %) ( Monthly Principal Reduction 5.27 %) ( Total
Interest Reduction13.76 %) Mr Andrew K Gentry 86 68 6 886 88 6
2W E 22 22 2 2 Mrs.Johnnie E Goodall Southfield,MI $ F
ive Hundred Fifteen Billion Eleven Million Six Hundred Five Thousand Ni
ne Hundred Ninety Three Dollars and Fifty Four Cents AND Eighteen % T
welve Years AND Twenty Six.Fifty Two % ( Purchase Value Reduction 13.13
%) ( Monthly Principal Reduction 9.47 %) ( Total Interest Reduction19.

----------------------------------------
