Results for Workload0194.jpg:

41
2 E 442 4 82 4124 2414 Mr.Emerson M Molina Hadley.MI $ Eigh
t Hundred Fifty Eight Billion Nine Hundred Sixty Nine Million Nine Hun
dred Twenty Nine Thousand Twenty Nine Dollars and Forty Seven Cents AN
D Twenty Three % Twenty Four Years AND Twenty One.Eighty Nine % ( Pu
rchase Value Reduction 21.85 %) ( Monthly Principal Reduction 10.67 %)
( Total Interest Reduction11.41 %) Mr.Ned J Redd Y66 66 24 4664
646 6
2 2 2W2 2 4 1 8428 82 242 Mr.Lester J Moffatt Honolulu.HI $ Si
x Hundred Eighty Five Billion Three Hundred Fifteen Million Eight Hundre
d Sixty Nine Thousand Seventy Dollars and Eighty One Cents AND Twenty Th
ree % Thirty Years AND Twenty Three.Thirty Seven % ( Purchase Value
Reduction 10.92 %) ( Monthly Principal Reduction 7.36 %) ( Total Intere
st Reduction17.55 %) Dr.David B Vega 2 21Y W 1 2 2W 2 2
8Y 8W 66 886 86 Ms.Liza W Bello Indianapolis.IN $ Nine Hundred On
e Billion Five Hundred Seventy Seven Million Seven Hundred Seventy Th
Ousand One Hundred Forty Four Dollars and Twelve Cents AND Twelve %
Twenty Seven Years AND Twenty Two.Twenty Two % ( Purchase Value Red
uction 19.67 %) ( Monthly Principal Reduction 7.36 %) ( Total Interes
t Reduction13.51 %) Mrs.Cindy T Chavez 116 16 4 84 44G 4G 4 G 44
4G 4
E24 6 14 8484 228 4 Mr.William J Sills Clifton.NY $ Nine Hundred B
illion Sixty Five Million Three Hundred Seventeen Thousand Four Hundred
Thirty Five Dollars and Forty Six Cents AND Twenty Eight % Eleven Years
AND Thirteen.Forty Seven % ( Purchase Value Reduction 10.16 %) ( Monthl
y Principal Reduction 9.16 %) ( Total Interest Reduction18.45 %) Mr.W
illiam K Smith 4 2 F84 2 42 4 442 24 22 414
24426 2242 242 42 242
Mr.Marvin M Warner Manche
ster,NH $ Six Hundred Eighty Five Billion Eight Hundred Seventy Four
Million Six Hundred Seventy Nine Thousand Seven Hundred Fourteen Doll
ars and Seventy Four Cents AND Fifteen % Fourteen Years AND Thirty.Ni
nety Two % ( Purchase Value Reduction 21.87 %) ( Monthly Principal Re
duction 8.79 %) ( Total Interest Reduction17.67 %) Mr.Armando P Ber
ger 4 8 8444 W 2444
6 4841 G 4442 4214 Mr.Darren H Mackay Damascus.MD $ Seven Hundre
d Thirty Five Billion Six Hundred Forty Seven Million Nine Hundred Six
ty Thousand One Hundred Ninety Dollars and Forty Three Cents AND Twent
y One % Thirteen Years AND Twelve.Thirty % ( Purchase Value Reducti
on 14.12 %) ( Monthly Principal Reduction 5.76 %) ( Total Interest Red
uction12.54 %) Mr.Floyd C Messick 1Y G24 16 6
Y 242 42 11 22 G Ms.Kim E Sarno Revere,MO $ Two Hundred
Sixteen Billion Three Hundred Two Million Seven Hundred Seventy Two Th

----------------------------------------
