Results for Workload0037.jpg:

IL $ Eight Hundred Ninety One Billion Three Hundred Forty One Million
Sixty Four Thousand Three Hundred Two Dollars and Fifty Three Cents AN
D Eleven % Thirty Years AND Twenty Four Fifty Two % ( Purchase Value
Reduction 12.27 %) ( Monthly Principal Reduction 5.17 %) ( Total Inter
est Reduction15.57 %) Mr.Francis L Tipton 18441 46 664484 8
68 66G 66 8181 668 1 Ms.Mary G Reel Davis.CA $ Eight Hundred Th
irty One Billion Seven Hundred Eighty One Million Forty Seven Thousand
Four Hundred Forty Four Dollars and Eleven Cents AND Twenty Eight %
Twenty One Years AND Eleven.Eighty Eight % ( Purchase Value Reducti
on 10.92 %) ( Monthly Principal Reduction 9.58 %) ( Total Interest Red
uction16.81 %) Mr.Joseph L Utley 811 81888 686 8
G2221 21 GG G42 Mrs.Mary W Cho Edgeley,ND $ Five Hund
red Eighty Six Billion Five Hundred Twenty Seven Million Five Hundred N
inety Eight Thousand Four Hundred Fifty Five Dollars and Twenty Two Cen
ts AND Thirty % Twenty Three Years AND Thirty One.Sixty One % ( Pu
rchase Value Reduction 12.48 %) ( Monthly Principal Reduction 10.77 %)
( Total Interest Reduction13.42 %) Mr.Samuel K Villarreal 626 2 2 6
126412642 8
21E G4221 188 22
Mr.Antonio C Emmons Lincoln,NE $ One
Hundred Seventy Four Billion One Hundred Three Million Six Hundred Sev
enty Eight Thousand Two Hundred Ten Dollars and Seventy Nine Cents AND
Twenty Six % Thirty Years AND Fifteen.Thirteen % ( Purchase Value Red
uction 17.44 %) ( Monthly Principal Reduction 9.39 %) ( Total Interest
Reduction12.76 %) Mr.Andrew W Charles 222 2 242 2
624 66286 4146 648 2 Ms.Lillian J Griffiths Pensacola.FL $ One
Hundred Ninety Billion Five Hundred Ten Million Nine Hundred Eighty Ni
ne Thousand Two Hundred Thirty Eight Dollars and Ninety Four Cents AND
Twenty Two % Thirty Years AND Twenty Four Sixty Seven % ( Purchase V
alue Reduction 19.93 %) ( Monthly Principal Reduction 5.27 %) ( Total
Interest Reduction10.46 %) Mr.Carlos M Tucker 22 42 4 22 2 4 42 4
8 2228
Y28E2418824242 2 241 Mr.Ricardo D Martinez Bakerst
ield, CA $ Three Hundred Sixty Billion Five Hundred Million One Hundred
Forty Four Thousand Eight Hundred Seventy Six Dollars and Thirty Cents
AND Twenty Seven % Seventeen Years AND Thirty Thirty Five % ( Pu
rchase Value Reduction 15.63 %) ( Monthly Principal Reduction 5.55 %) (
Total Interest Reduction11.84 %) Mr.John D Rush 8 4 214 48 4 4444
81
1422 21 G2 188 2 Mrs.Jessica M Wadsworth Lawton,OK $ Seve
n Hundred Seventy One Billion Two Hundred Nineteen Million Seven Hundn
ed Twenty Two Thousand Eight Hundred Twenty Two Dollars and Thirty Nin
e Cents AND Twenty Two % Twenty Five Years AND Thirteen.Eighty Four %

----------------------------------------
