Results for Workload0098.jpg:

on 21.27 %) ( Monthly Principal Reduction 6.17 %) ( Total Interest Red
uction14.57 %) Ms.Hilma J Contreras F2 2 W 22 842 828 2 4
242 242 2 2 2 G 2 2 2 Mn.Kenneth L Coffey Ocala.FL $
Nine Hundred Nineteen Billion One Hundred Fifty Seven Million Nine Hun
dred Eighteen Thousand Three Hundred Fifty One Dollars and Eighty Six
Cents AND Twelve % Thirteen Years AND Seventeen.Ninety Eight % ( Pu
rchase Value Reduction 17.92 %) ( Monthly Principal Reduction 7.65 %)
( Total Interest Reduction12.95 %) Ms.Velma M Resendez 664 264 46
4246 444 2
4W4 2 482 2424 2412 2414 Mr.Leslie G Bartel Las Vegas,NV
$ One Hundred Sixty Three Billion Three Hundred Seventy Two Million Si
xty Seven Thousand Nine Hundred Sixty Four Dollars and Thirty Three Cen
ts AND Twenty Nine % Twenty Nine Years AND Twenty.Eighty Two % ( Pu
rchase Value Reduction 20.88 %) ( Monthly Principal Reduction 5.46 %) (
Total Interest Reduction14.67 %)
Mrs.Margaret R Stromain 42 2 4 1
241244442 242
222 F2224242 4424 241 Mr.Glenn M Robinson Oakland,CA
$ Three Hundred Fifty Nine Billion Four Hundred Ninety Two Million Nine
Hundred Thirty One Thousand Nine Hundred Fifty One Dollars and Eighty Ce
nts AND Twenty Seven % Sixteen Years AND Ten.Sixty Six % ( Purchase V
alue Reduction 18.93 %) ( Monthly Principal Reduction 10.18 %) ( Total I
nterest Reduction19.76 %) Dr.Jean B Porter
2 2 242 21W 4
22G2
2G 41 481 8 2 44 1624 Mr.Lowell J Figueroa Jonesboro.GA $ Four
Hundred Forty Eight Billion Five Hundred Ninety Three Million Sixty Nin
e Thousand Two Hundred Forty One Dollars and Forty Nine Cents AND Thirt
y % Twenty Nine Years AND Nineteen.Forty Two % ( Purchase Value Red
uction 16.77 %) ( Monthly Principal Reduction 4.17 %) ( Total Interest
Reduction13.96 %) Ms.Mary R Albert 4 2 2 41 82 822 24 2 4
W M YE 8G2011G2G Mr.Christopher R Catalano Waukesha,WI $ Four Hu
ndred Seventy Five Billion Two Hundred Three Million Two Hundred Thou
sand Two Hundred Thirty Dollars and Sixteen Cents AND Twenty Nine %
Eighteen Years AND Ten.Ninety Six % ( Purchase Value Reduction 21.34
%) ( Monthly Principal Reduction 9.27 %) ( Total Interest Reduction1
0.87 %) Ms.Margene R Smith 688 888 68 888 116 8
42 242444 24 8 Mrs.Tammy H Canales Philadelphia,DE $ Two Hun
dred Sixty Seven Billion Nine Hundred Seventy One Million Three Hundr
ed Seventy Nine Thousand Twelve Dollars and Eighty One Cents AND Twen
ty Seven % Nineteen Years AND Thirty One.Ninety One % ( Purchase V
alue Reduction 16.37 %) ( Monthly Principal Reduction 9.38 %) ( Total
Interest Reduction10,47 %) Ms.Olivia J Lopes 624 246 46 2664 262 6
2 G1 2 42 21242 21 Ms.Myrtle M Roseberry Burbank,CA

----------------------------------------
