Results for Workload0124.jpg:

y Four Thousand One Hundred Ninety Eight Dollars and Sixty Seven Cents
AND Twenty Five % Ten Years AND Twelve.Forty Three % ( Purchase V
alue Reduction 10.52 %) ( Monthly Principal Reduction 8.36 %) ( Total
Interest Reduction11.64 %)
Ms.Katie G Garcia
2Y 14 22 2 S2
222
244444 22442 MpRichard B Digiacomo Eureka,CA $ Three H
undred Twenty Seven Billion One Hundred Eighty Million Seven Hundred
Sixty Two Thousand Four Hundred Sixty Three Dollars and Twenty Seven
Cents AND Twenty Two % Twenty Two Years AND Sixteen.Forty Two %
( Purchase Value Reduction 14.47 %) ( Monthly Principal Reduction 8.4
8 %) ( Total Interest Reduction10.86 %) Mr.Dennis M Ortiz G81
444 186 G 4 8
G88 681 6 688 888 1 Mr.Joseph B Recinos Chicago,IL $ Seven Hundre
d Thirty One Billion Twenty Eight Million Eight Hundred Sixty One Thou
sand Four Hundred Sixty Four Dollars and Twenty Six Cents AND Twenty %
Twenty Five Years AND Thirteen.Fifty Eight % ( Purchase Value Red
uction 11.48 %) ( Monthly Principal Reduction 4.65 %) ( Total Interest
Reduction14.63 %) Mr.Steven A Carson 188 164 88 6166 2 41 2
612 W2 4 46 1686 861 1 Mr.Manuel N Honeycutt Weaverville.CA $ Eight
Hundred Seventy Nine Billion Nine Hundred Eighty One Million Nine Hund
red Thirty Thousand Fifty Three Dollars and Eighty Five Cents AND Sixte
en % Sixteen Years AND Ten.Fifty % ( Purchase Value Reduction 11.96
%) ( Monthly Principal Reduction 9.46 %) ( Total Interest Reduction17.
45 %) Mr.Ryan B Jones 2 2 24 244241822 42 414
86 68 68 88 88 6 Ms.Jaleesa A Wolfe Tampa,FL $ Three Hundred Se
venty Nine Billion Nine Hundred Twenty Six Million Eight Hundred Forty
Nine Thousand Two Hundred Thirty Five Dollars and Fifty Three Cents A
ND Twenty One % Twenty One Years AND Thirty Thirty Six % ( Purcha
se Value Reduction 12.58 %) ( Monthly Principal Reduction 8.66 %) ( To
tal Interest Reduction11.54 %). Mr.Robert K Burns 84 44 12 166 44 2
1 1G2M Y111 Mr.Darrell V Rodgers Medford,OR $ Three Hundred Th
irty Two Billion Six Hundred Eighty Six Million Nine Hundred Twenty Fi
ve Thousand Nine Hundred Forty Two Dollars and Ninety Nine Cents AND S
eventeen % Ten Years AND Twenty Six.Sixty Seven % ( Purchase Value
Reduction 15.75 %) ( Monthly Principal Reduction 6.59 %) ( Total Inte
rest Reduction17.45 %) Mrs.Danae C McRaney 68W 466 61 6444 424 4
684444 24164 664 4 Mr.Kevin A Byrd Farmington Hills,MI $ Two Hundred
Eighty Billion Seven Hundred Eighty Two Million Three Hundred Thirty
Thousand Twenty Four Dollars and Eighty Three Cents AND Twenty Seven
% Fifteen Years AND Fourteen.Ninety Seven % ( Purchase Value Red
uction 16.22 %) ( Monthly Principal Reduction 10.35 %) ( Total Intere
st Reduction12.77 %) Mrs.Heather T Eckenrode E 22 2 4 2 22 4 42 2

----------------------------------------
