Results for Workload0193.jpg:

enest Reduction11.45 %) Dr.Tracy R Branscum 2 2 W2 8 284 4 4
144 816 48 262 2611 6 Mrs.Kum S Richman Alum Ridge,VA $ Four Hun
dred Forty Four Billion Two Hundred Forty Two Million One Hundred Twen
ty Three Thousand Three Hundred Forty Eight Dollars and Sixty Four Cen
fs AND Twenty Three % Thirteen Years AND Eighteen.Fifty Eight % ( Pu
rchase Value Reduction 20.85 %) ( Monthly Principal Reduction 5.16 %)
( Total Interest Reduction12.85 %) Mr.James E Beaulieu 188 2 42
212
686 448 2 12 488 841 4 Mr.Richard M Norris Asheville.NC $ Four
Hundred Seventy Four Billion One Hundred Thirty Four Million Two Hund
red Ninety Thousand Six Hundred Seven Dollars and Twenty Nine Cents AN
D Fourteen % Twenty One Years AND Nineteen Eighty Two % ( Purchase V
alue Reduction 21.67 %) ( Monthly Principal Reduction 4.58 %) ( Total
Interest Reduction11.62 %) Mr.Kenneth J Mercer E G 21 2242
42
F22 E22 4241424 Mr.Charles L Brantley Brownsville.TX $ 0
ne Hundred Thirty Four Billion Six Hundred Sixty Seven Million One Hund
red Ninety Seven Thousand One Hundred Forty Two Dollars and Thirty Nine
Cents AND Fifteen % Thirteen Years AND Twenty Nine.Eighty One % ( Pu
rchase Value Reduction 18.64 %) ( Monthly Principal Reduction 5.39 %) (
Total Interest Reduction12.83 %) Mr.Bobby R Braden 222424
2 2 2422 24
4 YG 42 18 2 446 6 4 1 Mrs.Tami F Templeton Charleston.SC $ Nin
e Hundred Seventy Nine Billion One Hundred Eighty Million One Hundred
Seven Thousand Five Hundred Two Dollars and Seventy Two Cents AND Tw
enty One % Twenty Four Years AND Thirty One.Seventy Nine % ( Purcha
se Value Reduction 19.16 %) ( Monthly Principal Reduction 7.68 %) (T
otal Interest Reduction15.96 %) Mrs.Catherine T Hoover G 4 4 62E
28 81241 4 1
18G 112118 Mrs.Colleen N Milner Golden Valley.MN $ Seven Hundre
d Fifty Nine Billion Two Hundred Eighty One Million Four Hundred Twent
y Three Thousand Two Hundred Fifty Dollars and Ninety One Cents AND Te
n % Thirteen Years AND Twenty Three Sixty Five % ( Purchase Value
Reduction 12.28 %) ( Monthly Principal Reduction 6.66 %) ( Total Inte
rest Reduction18.56 %) Mrs.Amanda I Speck 26 426 E26 26 26R 6 4R4
28 82 4 B R 6 4
42 4E2 2482 24124 Ms.Esther S Turner Northbrook,IL $ F
our Hundred Sixty Billion Three Hundred Fourteen Million Three Hundred
Fifty Five Thousand Four Hundred Sixty One Dollars and Fourteen Cents A
ND Fifteen % Nineteen Years AND Twenty Six.Forty Eight % ( Purchase V
alue Reduction 14.67 %) ( Monthly Principal Reduction 7.78 %) ( Total I
nterest Reduction18.66 %) Ms.Sara R Miles 8 4 82 46 4 2 4 1 8 424 2

----------------------------------------
