Results for Workload0248.jpg:

44F W48 2 4 142 42 4 248 241 Mrs.Maria K Welch Walnut,CA $ E
ight Hundred Twenty One Billion Seven Hundred Six Million Six Hundred T
hirty Seven Thousand Forty Three Dollars and Fifty Five Cents AND Twent
y Three % Eighteen Years AND Twenty Eight.Eighty Four % ( Purchase V
alue Reduction 18.33 %) ( Monthly Principal Reduction 4.25 %) ( Total I
nterest Reduction17.87 %) Mrs.Jana G Case 2 42 4122 22412
2 484 42 4
2 G2M Y M Y811 Mr.Robert T Olson Colorado Springs.CO $ Two Hundred S
eventy Eight Billion Three Hundred Thirty Two Million Four Hundred Twen
ty Eight Thousand Twenty Eight Dollars and Ninety Six Cents AND Eleven
% Twenty Six Years AND Twenty Three.Sixteen % ( Purchase Value Reducti
on 14.52 %) ( Monthly Principal Reduction 7.66 %) ( Total Interest Redu
ction13.74 %)
Mr.Jess C Siler 21 G 21 G 242242 21 2
G 242
G42 21 2 242 2 S2442 21 2 2 Mrs.Beatrice M Layne
Dallas,TX $ Eight Hundred Twenty Six Billion Eight Hundred Eight Milli
on Three Hundred Thousand Six Hundred Sixty Nine Dollars and Sixty Seven
Cents AND Twenty Four % Twelve Years AND Twenty Ninety Four % ( Pu
rchase Value Reduction 17.62 %) ( Monthly Principal Reduction 7.58 %) (
Total Interest Reduction13.83 %) Mr.Scott J Goodman 2 2422 2
242 S2
242 42 242 2 2421 2 2 42 2 Ms.Linda N Hunt Crosset
TAR $ Two Hundred Ten Billion One Hundred Ninety Five Million One Hund
red Twelve Thousand Six Hundred Thirty Nine Dollars and Sixty Four Cent
S AND Twenty Nine %
Twenty Six Years AND Eleven.Fifty % ( Purchase V
alue Reduction 18.32 %) ( Monthly Principal Reduction 5.38 %) ( Total I
nterest Reduction16.72 %) Mr.Donald V Thompson
2W 11 G 41 68G 4
4444
8G 1 81211M Y 11 2 Mrs.Jennifer S Hans Los Angeles, CA $ Six Hundr
ed Seventy Billion Four Hundred Twenty Million Five Hundred Eighty Seve
n Thousand One Hundred Fifty Six Dollars and Sixteen Cents AND Twenty %
Seventeen Years AND Sixteen.Seventeen % ( Purchase Value Reduction 2
1.25 %) ( Monthly Principal Reduction 4.55 %) ( Total Interest Reductio
n16.43 %) Mr.Thomas A Lowe
2W 2 242 1 G2 22 2
4 2242Y4444 2442
Mr.Jim S Hatfield Manchester.NH $ T
wo Hundred Fifty Five Billion Three Hundred Twenty Eight Million Sevent
y Seven Thousand Seven Hundred Sixty Two Dollars and Thirty Seven Cents
AND Seventeen % Twenty Three Years AND Ten.Forty Two % ( Purchase V
alue Reduction 19.47 %) ( Monthly Principal Reduction 6.57 %) ( Total I
nterest Reduction12.96 %) Mr.Eric C Johnson 8 W 42 84 442 4 1 428
241
824242 842228 Mr.Craig L Fann Vacaville,CA $ Three Hundred

----------------------------------------
