Results for Workload0007.jpg:

red Sixty Seven Billion Two Hundred Fifteen Million Sixty Six Thousand
One Hundred Fifty Five Dollars and Ninety Eight Cents AND Twenty Three
% Sixteen Years AND Fifteen.Twenty Nine % ( Purchase Value Reduction 1
5.37 %) ( Monthly Principal Reduction 10.29 %) ( Total Interest Reducti
on17.45 %) Mrs.Nora E Ensign 2 4E2 82 Y 2 4 12 4 1 442 42 24 2 4 1
4F2 466 66 6622 466 6 Mr.Robert C Garza Bensalem,PA $ Two Hundred
Forty Three Billion Two Hundred Twenty Six Million Nine Hundred Ten
Thousand Six Hundred Eighty Five Dollars and Fifty Six Cents AND Nine
teen % Twenty Seven Years AND Seventeen.Seventy Two % ( Purchase V
alue Reduction 18.92 %) ( Monthly Principal Reduction 10.15 %) ( Tota
I Interest Reduction13.67 %) Mrs.Freida M Warner 2 66 16 6481 822 1
244428822 24422 Mr.Frank T Burgess Cleveland,OH $ Fou
r Hundred Thirty Seven Billion Seven Hundred Ninety Eight Million Fou
r Hundred Three Thousand Eight Hundred Thirteen Dollars and Ninety Se
ven Cents AND Twenty Seven % Twenty Years AND Twenty Five.Fourteen %
( Purchase Value Reduction 16.64 %) ( Monthly Principal Reduction 10.
19 %) ( Total Interest Reduction12.92 %) Mrs.Emma J Montgomery 2
64 Y62 66 4646 664 4
424 42J2 41 24 444J224 2 Mrs.Mary G Regan Peoria.IL $ Four Hun
dred Sixty Billion Eight Hundred Fifty Two Million One Hundred Nine Th
ousand Five Hundred Fifty Two Dollars and Sixty Five Cents AND Fifteen
% Twelve Years AND Nineteen Twenty Four % ( Purchase Value Reducti
on 13.55 %) ( Monthly Principal Reduction 6.78 %) ( Total Interest Red
uction15.94 %) Ms.Margaret W Castro M Y 1 8218 8G28
161 868 88 8166 66 8 Ms.Natosha E Marshall Newark,DE $ Three Hu
ndred Ninety Six Billion Four Hundred Forty Nine Million Three Hundred
Twenty Eight Thousand Eight Hundred Thirty Six Dollars and Ninety One
Cents AND Twenty Six % Twenty Six Years AND Eleven Twelve % ( Pu
rchase Value Reduction 13.76 %) ( Monthly Principal Reduction 9.67 %)
( Total Interest Reduction10.47 %) Mr.Jason A Gibson 48G 6W2 G 4
6 G 42G 4 8444
24W 242E G 242 2224242 1 Mn.Glenn B Pacheco Sharon
ville.OH $ Eight Hundred Twenty Nine Billion Seven Hundred Fourteen M
illion Two Hundred Twenty Nine Thousand Three Hundred Forty Nine Dolla
rs and Thirty One Cents AND Twenty Four % Twenty Six Years AND Fifteen
Twenty Nine % ( Purchase Value Reduction 15.33 %) ( Monthly Principa
I Reduction 9.39 %) ( Total Interest Reduction11.45 %) Ms.Kacy M Me
ndenhall 84W F2 4 1 22 22 42 2 4 2
2 21 21G 2 Mrs.Sharon C Castro Irvine,CA $ Six Hundred S
ixty Three Billion Three Hundred Forty Seven Million Sixty Five Thousan
d Five Hundred Thirty Seven Dollars and Twenty Seven Cents AND Twenty F
our % Twenty Seven Years AND Twenty Four Fifty Eight % ( Purchase V

----------------------------------------
