Results for Workload0221.jpg:

242 S2 21 2 2221 2422 2 Mr.Douglas C Massengill Kin
ston,NC $ Seven Hundred Five Billion Nine Hundred Sixty Eight Million
Two Hundred Forty Two Thousand Seven Hundred Sixty Two Dollars and Nine
ty Five Cents AND Thirty % Fifteen Years AND Thirty.Eighty One % ( Pu
rchase Value Reduction 16.95 %) ( Monthly Principal Reduction 10.36 %)
( Total Interest Reduction11.81 %) Mr. Joseph G Foley 24 66 G4 6 4 W
4 6 8 4 644 4 64 626
668 462 6 622 88 4 Mrs.Dianna J Martin Anderson,IN $ Eight Hundred
Eighty Seven Billion Six Hundred Nine Million Three Hundred Seventy
Nine Thousand Seventy Six Dollars and Seventy Four Cents AND Twenty
Seven % Ten Years AND Twenty Two.Seventy Nine % ( Purchase Value Red
uction 19.32 %) ( Monthly Principal Reduction 4.49 %) ( Total Intere
st Reduction11.67 %) Mr.Robert L Hunter 64 6G 86686K68
848 6W 4 64M Y 66 Mr.Charles B Payne San Diego,CA $ Five Hundred
Sixteen Billion Eight Hundred Fourteen Million Four Hundred Thirty Th
ree Thousand Eight Hundred Forty Nine Dollars and Eighty Seven Cents A
ND Fifteen % Fifteen Years AND Nineteen.Thirty Six % ( Purchase Value
Reduction 12.92 %) ( Monthly Principal Reduction 5.55 %) ( Total Inte
rest Reduction12.94 %) Ms.Katherine G McNear 6 88 88 8 686
421 2W6 8 84 6 Mr.Donald L Petrie Houston,TX $ Three Hundred Eighty
Nine Billion Seven Hundred Fifty Seven Million Four Hundred Ninety Fo
ur Thousand Four Hundred Nineteen Dollars and Twenty Nine Cents AND Tw
enty One % Twenty Six Years AND Twenty Six.Twenty Six % ( Purcha
se Value Reduction 21.25 %) ( Monthly Principal Reduction 6.36 %) ( To
tal Interest Reduction17.92 %) Mr.Wayne B Burton 2 42 4 1 2W2 4
182412 2242
682 82 48 466 644 4 Ms Sarah D Day Bloomsdale,MO $ Three Hundre
d Thirty Four Billion Nine Hundred Twenty Three Million Four Hundred T
hirty Seven Thousand Four Hundred Fifty Dollars and Twenty Eight Cents
AND Twenty Three % Twenty Seven Years AND Eighteen.Fifty Seven %
( Purchase Value Reduction 11.13 %) ( Monthly Principal Reduction 4.77
%) ( Total Interest Reduction19.73 %) Ms.Selma J Holder 681 6 1
8G 16
E62442626242 Mr.David C Roberts Raymond,MN $ Two Hund
red Eighty Five Billion Eight Hundred Eighty Three Million Four Hundre
d Twenty One Thousand One Hundred Thirty Four Dollars and Thirty Eight
Cents AND Twenty Four % Seventeen Years AND Nineteen.Fifty Eight %
( Purchase Value Reduction 12.84 %) ( Monthly Principal Reduction 9.47
%) ( Total Interest Reduction18.72 %) Ms.Dawn T Gardner 2 424 8
W 2 24 2 4 48 4
48 414621 86 2 Ms.Elizabeth H Kuo Cincinnati.OH $ Six Hundred Sixt
y Six Billion Thirty Seven Million Two Hundred Forty Seven Thousand Ni

----------------------------------------
