Results for Workload0342.jpg:

Total Interest Reduction11.53 %) Mr.Paul C Maxfield 222142 2
2
242412 488 241241444 Mr.Terry S Cepeda Baltimore.MD
$ Three Hundred Fifty Six Billion Seven Hundred Twenty Million Four Hu
ndred Ninety Seven Thousand Nine Hundred Twenty Eight Dollars and Thirt
y Three Cents AND Twelve % Eleven Years AND Twenty One Forty Four %
( Purchase Value Reduction 16.47 %) ( Monthly Principal Reduction 5.28
%) ( Total Interest Reduction14.72 %) Ms.Kate M Todd 2 24144
42 24182 4144
414 8 4 416 G 4G 41 Mr.George L Hendricks Racine,WI $ Five Hun
dred Fifty Five Billion Eight Hundred Eighty One Million Six Hundred F
ourteen Thousand Five Hundred Thirty Six Dollars and Thirty Six Cents
AND Twenty One % Twenty Four Years AND Ten.Seventy One % ( Purchase V
alue Reduction 14.86 %) ( Monthly Principal Reduction 7.58 %) ( Total
Interest Reduction16.66 %). Mr. John M Arline W48 144 84 2664 846 4
4 C 8G 42 81 G 468 G 466 8 Mrs.Patricia T Curtis Buffalo Grove,
IL $ Three Hundred Eleven Billion Eighty Three Million Five Hundred
Twenty One Thousand Six Hundred Eighty Four Dollars and Ten Cents AND
Twenty Three % Eleven Years AND Twenty Two.Seventy Seven % ( Purcha
se Value Reduction 15.86 %) ( Monthly Principal Reduction 10.78 %) ( T
otal Interest Reduction10.87 %) Ms.Mary J Gilmore G 41 14W 2 4 8G
4G 48 842 4
21 2W G 242 224 Mr.Ronald E Hodges Houston,TX $ Seven
Hundred Sixty Three Billion Two Hundred Sixty Eight Million Nine Hundr
ed Fifty Four Thousand Eight Hundred Forty Five Dollars and Forty Nine
Cents AND Twelve % Eighteen Years AND Thirty Seventeen % ( Purchase V
alue Reduction 14.27 %) ( Monthly Principal Reduction 4.47 %) ( Total I
nterest Reduction16.91 %)
Mrs.Maxine T Turnage EK4 4G2G28 2
214 616 48 8161 22 6 6 Mrs.Tracy R Lucus Wolfeboro,NH $ Six Hun
dred Sixty Three Billion Seven Hundred Twenty One Million Eight Hundr
ed Ninety Six Thousand Eight Hundred Sixty Three Dollars and Seventy
Two Cents AND Twenty Six % Seventeen Years AND Fifteen.Seventy Thre
e % ( Purchase Value Reduction 10.38 %) ( Monthly Principal Reduction
7.48 %) ( Total Interest Reduction19.91 %) Dr.Anthony M Edson 8
24146 6146 G 46 4 6
61 188 66 8818 866 1 Mr.Timothy D Bottoms Adams,WI $ Nine Hun
dred Eleven Billion Three Hundred Seven Million Eight Hundred Twenty T
wo Thousand Nine Hundred Thirty Three Dollars and Seventy One Cents AN
D Sixteen % Twenty Seven Years AND Fourteen.Seventy % ( Purchase V
alue Reduction 13.37 %) ( Monthly Principal Reduction 8.25 %) ( Total
Interest Reduction11.67 %) Mr.Freddie D Evans 1242 G 42 2
2422 2

----------------------------------------
