Results for Workload0101.jpg:

Document contains handwritten content
2 824
644 6W2 42 48G 48 8844 Mrs.Crystal L Blum El Dorado,AR $ Two Hund
red Fifty Eight Billion Five Hundred Million Four Hundred Ninety Eight
Thousand Five Hundred Sixty Nine Dollars and Twenty One Cents AND Twe
nty Four % Fourteen Years AND Thirteen.Twenty Three % ( Purchase V
alue Reduction 13.84 %) ( Monthly Principal Reduction 6.38 %) ( Total
Interest Reduction18.62 %) Mr.David D Swartz 242 242 46 2422 664
4
Y8 482 24124142 224 Mrs.Gearldine W Reyes Stamford,CT $
Three Hundred Fifty Billion Five Hundred Seventy Nine Million One Hund
red Eighty Thousand Six Hundred Thirty Three Dollars and Forty Six Cen
ts AND Twenty Six % Fifteen Years AND Eighteen.Forty % ( Purchase V
alue Reduction 10.73 %) ( Monthly Principal Reduction 10.77 %) ( Total
Interest Reduction12.42 %) Mrs.Mary A Henry 4444 C2 62 86 4 464 G 4
266 666 62 6646 622 6 Mr.George M Sanchez Superstition.AZ $ Eight Hun
dred Ninety Two Billion Nine Hundred Forty Four Million Nine Hundred Ei
ghty Two Thousand Five Hundred Fourteen Dollars and Ninety Five Cents A
ND Seventeen % Thirty Years AND Fifteen.Thirty Five % ( Purchase Value
Reduction 17.97 %) ( Monthly Principal Reduction 7.77 %) ( Total Inter
est Reduction11.54 %) Mr.Todd L Bolling
22 G 2242W 42
21612
181 1422 6 6642 2428 Ms.Diana L Marcus Beaumont,TX $ Three Hundr
ed Sixty Eight Billion Two Hundred Twenty Seven Million One Hundred F
ive Thousand Ninety Seven Dollars and Ten Cents AND Twenty % Ten Yea
rs AND Eighteen.Forty One % ( Purchase Value Reduction 16.26 %) ( Mo
nthly Principal Reduction 9.69 %) ( Total Interest Reduction13.57 %)
Mrs.Jennifer J Dunn W42 622 84 124 184 2
W81 88 8 6881 616 1 Ms.Ophelia C Gambino Austin,TX $ Nine Hund
red Seventeen Billion Forty Six Million Eight Hundred Sixty Nine Thousa
nd Six Hundred Sixteen Dollars and Twenty One Cents AND Twenty One % F
ifteen Years AND Eleven.Eighty Eight % ( Purchase Value Reduction 13.76
%) ( Monthly Principal Reduction 9.27 %) ( Total Interest Reduction19.
76 %) Mr.Derek A Rash 2 8 2 4 2 48 2 4 12 42 4
688 6888 6 6 Mr.George C Wade Decatur,IL $ Five Hundred Forty F
ive Billion Two Hundred Forty Six Million Seven Hundred Twenty Eight T
housand Five Hundred Ninety Seven Dollars and Sixty Six Cents AND Thin
fy % Twenty One Years AND Twenty Four Thirteen % ( Purchase Value Red
uction 18.85 %) ( Monthly Principal Reduction 6.69 %) ( Total Interest
Reduction11.45 %) Mr.Carlos K Davis 44 612 62 4164 64
2422W1 2G1242 Ms.Katherine D Rosendahl Dayton.OH $
Six Hundred Seventy Six Billion Nine Hundred Seventy Seven Million S
even Hundred Sixty Six Thousand Four Hundred Eighteen Dollars and Fif

----------------------------------------
