Results for Workload0086.jpg:

( Monthly Principal Reduction 4.38 %) ( Total Interest Reduction16.41 %
) Mrs.Cathryn T Williams 2 2Y 222 8 2 442 2 42 2 2
624 462 64 2642 626 2 Ms.Tillie R Miller Sacramento.CA $ Six Hund
red Forty Four Billion Six Hundred Nineteen Million Six Hundred Fifty
Two Thousand One Hundred Forty Nine Dollars and Sixty Cents AND Twenty
Five % Thirteen Years AND Seventeen.Eighty Six % ( Purchase Value
Reduction 13.96 %) ( Monthly Principal Reduction 4.29 %) ( Total Inte
rest Reduction18.42 %) Ms.Jami C Matz 41 4 WG 4 1 2 442 48 44
24 W 24 24842424424 24 Ms.Lori A Peterson Hanover,MD
$ Three Hundred Twenty One Billion Thirty Eight Million Five Hundred N
ineteen Thousand Seven Hundred Twenty Five Dollars and Eighty One Cents
AND Twenty Three % Twenty Seven Years AND Thirty.Fifty Eight % ( Pu
rchase Value Reduction 20.53 %) ( Monthly Principal Reduction 4.55 %) (
Total Interest Reduction18.41 %) Ms.Beth W Messina 2 4 2 2 2
242 2 242 22
1 242 2S 2W 2 Mr.Thomas J Voris Raleigh.NC $ Six Hundred S
ixty Three Billion Five Hundred Thirty Three Million Five Hundred Twent
y One Thousand Eight Hundred Twelve Dollars and Sixty Five Cents AND Th
irteen % Twenty Four Years AND Thirty.Sixty Nine % ( Purchase Value
Reduction 21.27 %) ( Monthly Principal Reduction 9.46 %) ( Total Inter
est Reduction13.75 %) Mrs.Opal W Giambrone
66E 288 48 4688 442 1
6Y4 62 42 44 614 6 Mr.Brian M Lighty Boise.ID $ One Hundred Thi
rty Seven Billion Seven Hundred Seventy Million Seven Hundred Ninety
Thousand One Hundred Eighty Nine Dollars and Seventy Seven Cents AND
Twenty Two % Twenty Six Years AND Twenty Three.Seventy Two % ( Purcha
se Value Reduction 12.15 %) ( Monthly Principal Reduction 8.69 %) ( T
ofal Interest Reduction19.87 %) Mr. Joshua S White 8G2862 6 11
G 44Y 466 46 G 42G 4G 4 448 Mrs.Rosanna M Tucker Louisville,KY
$ One Hundred Eighty Seven Billion Six Hundred Seventy Six Million
Nine Hundred Ninety One Thousand Four Hundred Seventy Two Dollars an
d Seventy Eight Cents AND Ten % Seventeen Years AND Twenty Two.Ninet
y Seven % (Purchase Value Reduction 12.16 %) ( Monthly Principal R
eduction 10.46 %) ( Total Interest Reduction12.96 %) Ms.Beatrice T
Whitfield 4E6 G 4G 4 86 4 42G 4 66 44
84 84 8 46 6 Mrs.Christine J Regan Englewood,NJ $ Six Hundred
Seventy Five Billion Five Hundred One Million Seven Hundred Eighty Fou
r Thousand Eight Hundred Forty Eight Dollars and Ninety Seven Cents AN
D Ten % Eighteen Years AND Sixteen.Fifty Seven % ( Purchase Value
Reduction 12.76 %) ( Monthly Principal Reduction 6.65 %) ( Total Inte
rest Reduction11.46 %) Mr.Jeffrey P Daniel 1 64 81 4168 61 6
4 4 44 42 4244 664 6 Mr.Joshua P Elmer Houston.TX $ Nine Hundred
Thirty One Billion One Hundred Ninety Nine Million Seventy Five Thous

----------------------------------------
