Results for Workload0270.jpg:

on 11.26 %) ( Monthly Principal Reduction 5.45 %) ( Total Interest Red
uction18.56 %) Dr.Ginger W Flores G 4 4 846 11 186 4 G 446 2
618 6Y 8 1861 868 6 Mr.Jacob A Spangler Denver.CO $ Three Hundred
Sixty Six Billion Six Hundred Ninety Five Million Six Hundred Sixty Si
x Thousand Sixty Three Dollars and Sixty Five Cents AND Twenty Six % T
wenty One Years AND Twenty Five.Thirty % ( Purchase Value Reduction 2
1.54 %) ( Monthly Principal Reduction 7.77 %) ( Total Interest Reductio
n11.76 %) Mr. Jeff T Southall 226 622 22 6624 466 6
24 82824482484 Mrs.Margaret 0 King Rome,NY $ Nine Hundred
Seventy Two Billion Forty Nine Million One Hundred Nine Thousand Four
Hundred Forty Dollars and Thirty Five Cents AND Twelve % Twenty Thr
ee Years AND Ten.Forty % ( Purchase Value Reduction 18.95 %) ( Monthl
y Principal Reduction 10.48 %) ( Total Interest Reduction19.74 %). Mr
s.Mary S Whitesides W2 2 4 8Y2 4 4 244 24 224
K4 1 K 18K Ms.Jane M Emerson High Point.NC $ Five Hundred Sixty
Seven Billion Four Hundred Thirty Four Million Eight Hundred Forty Se
ven Thousand Two Hundred Twenty Nine Dollars and Thirty Five Cents AN
D Twenty Three % Twenty Five Years AND Twenty Three.Ninety Four %
( Purchase Value Reduction 18.18 %) ( Monthly Principal Reduction 9.6
5 %) ( Total Interest Reduction17.61 %)
Mr.Lemuel J Neu 816 G81 8
6168 888 8
24122 2222 24182 422 248 Ms.Stacy L Ewing Charlotte.N
C $ One Hundred Forty Six Billion Eight Hundred Forty Nine Million N
ine Hundred Eighty Eight Thousand Seven Hundred Thirty One Dollars and
Forty Six Cents AND Eighteen % Eleven Years AND Twenty Nine.Eighty Two
% ( Purchase Value Reduction 18.54 %) ( Monthly Principal Reduction 7
.79 %) ( Total Interest Reduction12.85 %) Mrs.Dorothy C Fetzer
6
46 64 84 866 668 2
162 6G 46 44 6G 44 4G 4G 4 G 4 Mr.Antony A Williams Buffalo Grove,
IL $ Seven Hundred Eighty Two Billion Six Hundred Seven Million Eig
ht Hundred Forty Two Thousand Eight Hundred Seventy Two Dollars and Ni
nety Six Cents AND Fourteen % Eleven Years AND Thirty Ninety Two %
( Purchase Value Reduction 13.25 %) ( Monthly Principal Reduction 9.35
%) ( Total Interest Reduction10.76 %) Ms.Debra D Eisele
46 G66
8 468 21G 4 4
E1 618 16 868 681 8 Mr.Rodney M Springfield Wood Dale,IL $ Six H
undred Forty Seven Billion Seven Hundred Ten Million Two Hundred Forty
Nine Thousand One Hundred Forty Two Dollars and Forty Three Cents AND T
wenty Five % Thirteen Years AND Sixteen.Sixty Six % ( Purchase Value
Reduction 10.52 %) ( Monthly Principal Reduction 5.36 %) ( Total Inter
est Reduction12.97 %) Mrs.Phyllis G Gray 2242 G 242 21G
G 421G

----------------------------------------
