Results for Workload0237.jpg:

uction 19.75 %) ( Monthly Principal Reduction 9.35 %) ( Total Interest
Reduction10.97 %) Mr.Wilson J Dameron 428 F2 42 2 2412 42 4 1
8 24 2 41
68 8 86 886 868 8 Mn David J Parks Bolton,MA $ Five Hundred Twe
nty Six Billion Five Hundred Eighteen Million One Hundred Eighty Three
Thousand Eight Hundred Thirty Eight Dollars and Sixty Three Cents AND
Eleven % Twenty Two Years AND Twenty Six.Seventeen % ( Purchase Value
Reduction 13.36 %) ( Monthly Principal Reduction 5.39 %) ( Total Inte
rest Reduction19.53 %) Mr.Jesus A Centeno 2 4 1 88 42 4 1 82 22
2422 48
82 412 F22241 241222 Mr Clinton A Dunn Boston, MA $ T
hree Hundred Forty Two Billion Three Hundred Eighty Eight Million Two H
undred Fifty Four Thousand Five Hundred Eighty Seven Dollars and Thirty
One Cents AND Twenty One % Twenty Three Years AND Twelve.Seventy Fo
un % ( Purchase Value Reduction 18.87 %) ( Monthly Principal Reducti
on 10.55 %) ( Total Interest Reduction17.73 %) Mrs.Krystal M Chase 1
1 1W 1 1G 11 M Y
82W 866 48 8181 2 44 4 Mr.Brian M Baker San Francisco,CA $ Fou
r Hundred Eighty Seven Billion Seven Hundred Sixty Four Million Five
Hundred Thirty Five Thousand Six Hundred Thirty Three Dollars and For
ty One Cents AND Twenty Seven % Twenty Two Years AND Seventeen.Forty
% ( Purchase Value Reduction 10.23 %) ( Monthly Principal Reduction
10.19 %) ( Total Interest Reduction16.62 %) Mrs.Katherine M Griffi
n 664 2G G 44 414 G 46 6
424 214 88 6866 8414 Mrs.Ilona M Baez Chicago,IL $ Six Hundred
Three Billion Six Hundred Ninety One Million Four Hundred Thirty Seven
Thousand Eight Hundred Seventy Six Dollars and Forty Eight Cents AND
Eighteen % Twelve Years AND Fourteen.Thirty Five % ( Purchase Value
Reduction 10.22 %) ( Monthly Principal Reduction 9.36 %) ( Total Inte
rest Reduction18.57 %) Mrs.Dorothy J Winkfield EG 4 824 68 6 4611
824
82 8 Y82 4124 2 2 4 14 Mrs.Sally J Wynter Modesto.CA $ Eight Hu
ndred Sixty Four Billion Seven Hundred Ninety Two Million Six Hundred
Three Thousand Two Hundred Forty Three Dollars and Ninety Cents AND Tw
enty Four % Thirty Years AND Fourteen.Eighty Seven % ( Purchase V
alue Reduction 13.34 %) ( Monthly Principal Reduction 5.59 %) ( Total
Interest Reduction16.64 %) Ms.Pearl R Mueller 181 686 18 618 611 1
861G2 G2G628 Ms.Vivian C Brown Albany.GA $ Three Hundred Four B
illion Two Hundred Eighty Five Million Eight Hundred Twenty Nine Thous
and Seventy Dollars and Fifty Cents AND Twenty Two % Twelve Years A
ND Twenty Four.Eighty Eight % ( Purchase Value Reduction 16.28 %) ( Mo
nthly Principal Reduction 5.25 %) ( Total Interest Reduction11.71 %)

----------------------------------------
