Results for Workload0330.jpg:

alue Reduction 14.86 %) ( Monthly Principal Reduction 4.57 %) ( Total
Interest Reduction19.47 %) Ms.Annie M Ross 82 8 2 2 W 18 2266 82
48
42J F Y42 1424246 42 K16 42 J Ms.Renee N Jefferson Chicago,IL $
Eight Hundred Sixteen Billion Forty One Million Five Hundred Sixty Fiv
e Thousand Seven Hundred Thirty Two Dollars and Sixty One Cents AND Tw
enty Five % Ten Years AND Twelve.Twenty Four % ( Purchase Value Red
uction 17.37 %) ( Monthly Principal Reduction 4.59 %) ( Total Interest
Reduction19.74 %) Mr.Kenneth J Ward 6W 44W 46 644 242 2
2 4Y 8 4 82 4182 42 2 Ms.Carolyn B Casiano Washington.MD $ T
wo Hundred Thirty Five Billion Thirty Five Million Five Hundred Sixty N
ine Thousand Four Hundred Thirty Six Dollars and Fifty One Cents AND Tw
enty Two % Sixteen Years AND Seventeen.Thirteen % ( Purchase Value Red
uction 16.23 %) ( Monthly Principal Reduction 5.46 %) ( Total Interest
Reduction19.75 %) Mn.Frank M Reed 2 4142 2 42 22 442 42414 4
222424442412412 4 Mr.John M Welch Dallas TX $ Two H
undred Sixty Billion Seventy Seven Million One Hundred Ninety Thousand
Six Hundred Fifty One Dollars and Thirty Six Cents AND Twenty Three % F
ifteen Years AND Twenty Two.Thirty Four % ( Purchase Value Reduction 1
2.34 %) ( Monthly Principal Reduction 7.46 %) ( Total Interest Reductio
n15.47 %) Mr.James B Brown 4E2 2 4 4 44 4 4 244 4
G G 42 2 188 22 2 2 2 2 Mr Craig A Thompson Corpus Chri
sti,TX $ Three Hundred Forty Three Billion Eight Hundred Seventy Two
Million Seventy Thousand Six Hundred Seventy Five Dollars and Forty Sev
en Cents AND Eighteen % Twenty One Years AND Thirty.Seventeen % ( Pu
rchase Value Reduction 17.83 %) ( Monthly Principal Reduction 4.25 %) (
Total Interest Reduction15.64 %) Ms.Marie R Maly 2414241 E8
422 2482 2424
666 16YG 1 6G 1 Ms.Pearlie F Gilliard Pittsburgh,PA $ Six Hundr
ed Seventy One Billion One Hundred Eighty Six Million Two Hundred Seven
ty Nine Thousand Eight Hundred Forty Eight Dollars and Twenty Cents AND
Fourteen % Eighteen Years AND Thirty One.Ninety Nine % ( Purchase V
alue Reduction 15.78 %) ( Monthly Principal Reduction 10.37 %) ( Total
Interest Reduction12.55 %) Mr.Ed M Mitchell
48G 4 488 68 G 441G 4
61G 4 8
Y2 2412 G4 44 42 482 4 2 82 41 Mr.Paul C Bigham Bedford,MA
$ Two Hundred Fifty Nine Billion One Hundred Seventy Million Eight Hun
dred Thirty Seven Thousand Six Hundred Six Dollars and Fifty Five Cents
AND Eighteen % Fourteen Years AND Twenty Four Fifty Nine % ( Purcha
se Value Reduction 21.92 %) ( Monthly Principal Reduction 6.75 %) ( Tot
al Interest Reduction19.74 %) Mr.Matthew S Day 88 86 86 886
4 4 414 G 46 24414884 Mr.Ray I Dominguez Orlando,FL $ Two Hundred

----------------------------------------
