Results for Workload0186.jpg:

19 %) ( Total Interest Reduction15.62 %) Mrs.Zola K Richard 2 222
4 22 222 2 4 2412 24
2412 2224 42 224242 4248 Ms.Megan D Weber Ghent.M
N $ Nine Hundred Twenty One Billion Seventy Five Million Three Hundr
ed Fifty Four Thousand Six Hundred Twenty Two Dollars and Ten Cents AND
Seventeen % Eleven Years AND Thirteen Thirty Four % ( Purchase Value
Reduction 20.66 %) ( Monthly Principal Reduction 6.46 %) ( Total Inter
est Reduction19.72 %) Mr.Ian I Hamilton 28 211G2G
18E G 42G 44441 4 4 444 Mr.Jonathan M Burks Cahaba Heights.AL $
Three Hundred Thirty Nine Billion Seventy Million Seven Hundred Seve
nty Seven Thousand Seven Hundred Ninety Dollars and Ninety Seven Cent
s AND Sixteen % Twenty Two Years AND Twenty Six.Thirty Six % ( Pu
rchase Value Reduction 13.43 %) ( Monthly Principal Reduction 4.15 %)
( Total Interest Reduction10.61 %) Ms.Sharon R Couture 666 868 8
66888
66 6 86 66 6 8 Mr.Anthony B Lang Portland,OR $ Eight Hundred Eight
y Eight Billion Seven Hundred Fifty Two Million Three Hundred Ninety
One Thousand Seven Hundred Ninety Nine Dollars and Twelve Cents AND T
hirteen % Twenty Two Years AND Twenty Five.Ninety Five % ( Purcha
se Value Reduction 18.45 %) ( Monthly Principal Reduction 9.68 %) ( T
otal Interest Reduction10.71 %) Mr.Ralph D Chapman 6 4 4G4 41 G
4424 666 G 4
42 W4 2 444 2 8 4 Mrs.Lisa W Smithson Cedar City.UT $ Nine Hundre
d Fifty Six Billion Seven Hundred Twenty Million Seven Hundred Sevent
y Two Thousand Six Hundred Fifty Two Dollars and Sixty Cents AND Four
teen % Twenty Seven Years AND Eleven.Forty Seven % ( Purchase Value
Reduction 20.62 %) ( Monthly Principal Reduction 6.55 %) ( Total Int
erest Reduction16.84 %) Ms.Minna B Walters 8G 8 8Y 81 1 G2G 8 8
E 4 188 24 2 22 Dr.Teresa D Long Bloomington,IL $ Two Hundred N
inety Three Billion Nine Hundred Twenty Nine Million Three Hundred Fort
y Four Thousand Four Hundred Ninety Nine Dollars and Fifty Cents AND Si
xteen % Thirty Years AND Twenty Seven.Ninety Seven % ( Purchase V
alue Reduction 13.15 %) ( Monthly Principal Reduction 8.76 %) ( Total I
nterest Reduction14.86 %) Mr.George L Stewart 42 4 12 W22 4 12 44
2 2242 424
424 264 62 6662 264 2 Mr.Roy C Costilla Portland,ME $ Seven Hundre
d Ninety Four Billion Three Hundred Thirty Four Million Three Hundred
Seventy Thousand Eight Hundred Three Dollars and Fifty Seven Cents AND
Twenty Nine % Twenty Five Years AND Fifteen.Sixty Five % ( Purcha
se Value Reduction 15.28 %) ( Monthly Principal Reduction 8.39 %) ( To
tal Interest Reduction19.52 %) Mrs.Dolores T Garza 261 828 64 42 1
4 281 4

----------------------------------------
