Results for Workload0187.jpg:

888 61 86 81 86 1 Mrs.Lucille A Shirley Klukwan.AK $ Eight Hundre
d Ninety Four Billion Three Hundred Seven Million Six Hundred Eight Th
ousand Two Hundred Twenty Six Dollars and Eighty Four Cents AND Eighte
en % Twenty Four Years AND Seventeen.Forty Three % ( Purchase Value
Reduction 12.83 %) ( Monthly Principal Reduction 5.28 %) ( Total Inte
nest Reduction12.61 %) Mr.James G Pennington G 441 6G 41 46 G 42
28 228 1
22 4F 2 412 41 42 2 41 2 2 41 Mr.Maurice B Everett Lombard.IL $
Seven Hundred Eighty Four Billion Nine Hundred Twenty Two Million Nine
Hundred Forty Eight Thousand Nine Hundred Twenty Six Dollars and Sixt
y Cents AND Twenty One % Twenty Six Years AND Twenty Eight. Ninety Fou
r % ( Purchase Value Reduction 17.65 %) ( Monthly Principal Reduction
7.47 %) ( Total Interest Reduction10.55 %) Mr.Manuel V Mendoza 2
2214 2F 2 2 42 2
42 GW 2 2 242 21 G 22 242 Ms.Betty J Schroeder Fran
klin. NE $ Seven Hundred Sixty Two Billion Forty Five Million Five Hundre
d Twenty Three Thousand One Hundred Five Dollars and Thirty Five Cents A
ND Twenty Three % Twenty Five Years AND Twenty Seven.Fifty Five % ( Pu
rchase Value Reduction 12.56 %) ( Monthly Principal Reduction 10.77 %) (
Total Interest Reduction14.63 %) Mr.Paul A Ray
221 G 21 21
212
666 W24 64 4662 664 2 Ms.Valerie M Welker Meriden,CT $ Five Hundred
One Billion Two Hundred Twenty Five Million Seven Hundred Eighty Thou
sand Nine Hundred Fifty Nine Dollars and Ninety Cents AND Seventeen %
Twenty Four Years AND Sixteen.Twenty One % ( Purchase Value Reducti
on 20.58 %) ( Monthly Principal Reduction 7.17 %) ( Total Interest Red
uction15.64 %) Ms.Tiffany J Williams 482 82 8 24 842 4 22 4 12
418
2WY4224224 4444 Ms.Linda V McFarland Camden,NJ $ Seven
Hundred Seventy Eight Billion Nine Hundred Fifty Eight Million Seven H
undred Eighty Five Thousand Six Hundred Forty Four Dollars and Sixty Si
x Cents AND Twenty Six % Twenty Seven Years AND Twenty.Eighty Two %
( Purchase Value Reduction 12.97 %) ( Monthly Principal Reduction 4.49
%) ( Total Interest Reduction12.95 %) Mr.Daniel K Wirth 2 442 484
22 42 4 1 2 42 2 42 4 4
E6 4 6E4 C 486 6214 Mr.Ryan C Spoon Milwaukee,WI $ One Hundred
Ninety One Billion Eight Hundred Forty Two Million Eight Hundred Ninet
y Two Thousand Five Hundred Seventy Three Dollars and Sixty Three Cent
s AND Seventeen % Eleven Years AND Twenty Seven.Seventy Five % ( Pu
rchase Value Reduction 12.94 %) ( Monthly Principal Reduction 4.17 %)
( Total Interest Reduction16.94 %) Mrs.Sharon F Bustos 2 412 2
24 2 2 4442 22 22

----------------------------------------
