Results for Workload0217.jpg:

Ninety One Thousand Thirty Two Dollars and Forty Eight Cents AND Ten %
Ten Years AND Seventeen.Seventy Four % ( Purchase Value Reduction 1
4.43 %) ( Monthly Principal Reduction 8.79 %) ( Total Interest Reducti
on10.47 %) Mr.Larry W James
2422 42 2 2 52 S2 2 2 2 2
E2 C E84 61 4242 224 8 Mr.Javier M Dean Gainesville,GA $ Eight Hu
ndred Eighty One Billion Five Hundred Sixty Nine Million Five Hundred
Sixty Seven Thousand Seven Hundred Fifty Two Dollars and Ninety Two Ce
nts AND Twenty Four % Nineteen Years AND Twenty One.Fourteen % ( Pu
rchase Value Reduction 20.32 %) ( Monthly Principal Reduction 5.48 %)
( Total Interest Reduction13.44 %) Mr.Robert A Vinson G 84 22 2
22 84 4 4 2 4 2
44 2 4W2 22444 2 2418 Ms.Diane L Cotter Madera.CA $ One
Hundred Twenty Six Billion Six Hundred Twenty Eight Million Four Hundr
ed Ninety Two Thousand Six Hundred Eleven Dollars and Sixty One Cents
AND Seventeen % Ten Years AND Fifteen.Thirty Three % ( Purchase V
alue Reduction 16.72 %) ( Monthly Principal Reduction 4.29 %) ( Total
Interest Reduction16.91 %) Ms.Cheryl E Rutledge
8W6 66 688K 666 8
241F24142424 44248 Mr.Kenneth M Valentine Summitville
,IN $ Two Hundred Four Billion Five Hundred Ninety One Million One Hun
dred Eighty Three Thousand Four Hundred Forty One Dollars and Sixty Six
Cents AND Fifteen % Thirteen Years AND Thirty One.Twenty Nine % ( Pu
rchase Value Reduction 12.73 %) ( Monthly Principal Reduction 10.75 %)
( Total Interest Reduction11.81 %) Ms.Linda W Rhodes 618 188 18 81
186 6
242 2 242 242 2 G 224 42 Mrs.Diana S Goodfellow Ea
st Point,GA $ One Hundred Eighty Two Billion Four Hundred Sixty Thre
e Million Seven Hundred Ninety Thousand Nine Hundred Sixty Seven Dolla
ns and Ninety Seven Cents AND Nineteen % Ten Years AND Fourteen.Seven
ty Nine % ( Purchase Value Reduction 11.87 %) ( Monthly Principal Re
duction 9.46 %) ( Total Interest Reduction14.72 %) Ms.Suzanne E Cra
in 446 646 46 6624 666 4
68 88 86 88 868 6 Ms.Margaret A Rhodes Stockton,CA $ Five Hundre
d Sixty Six Billion Two Hundred Forty Seven Million Two Hundred Forty
Six Thousand Six Hundred Seventy Eight Dollars and Seventy Seven Cen
ts AND Twenty Seven % Twenty Five Years AND Sixteen.Eighty Six %
( Purchase Value Reduction 21.27 %) ( Monthly Principal Reduction 4.7
8 %) ( Total Interest Reduction11.92 %)
Mrs.Clarice J Hunt 46 K6
4 86K4684 8
2 G G 2 2 2 22 2 G142 2 Mr.Kenneth V Lydon Rochester.N
Y $ Four Hundred Forty Billion Eight Hundred Sixty Eight Million Nin
e Hundred Eighty Nine Thousand Nine Hundred Seventeen Dollars and Ninet
y Five Cents AND Fifteen % Eighteen Years AND Fifteen.Thirty Six % ( Pu

----------------------------------------
