Results for Workload0311.jpg:

Document contains handwritten content
$ AND Thirty.Forty Nine % ( Purchase Value Reduction 11.17 %) ( Monthl
y Principal Reduction 10.55 %) ( Total Interest Reduction12.95 %) Mr.
William L Waldrop
244 W64 62 8414 664 8
126 111 84 448 2 2 Mr.Thurman M Barber New Boston.OH $ Two Hundred
Ninety Four Billion Sixty Eight Million Nine Hundred Fifty One Thousan
d Eight Hundred Eighty Three Dollars and Sixty Cents AND Sixteen % Tw
enty One Years AND Eleven.Seventy One % ( Purchase Value Reduction 1
7.25 %) ( Monthly Principal Reduction 7.46 %) ( Total Interest Reducti
on13.43 %) Mr.Keith P Rodriguez
1G 1 166 16 168 8
1 24244242 42 22422
Ms.Mary W Tuttle Hancock,WI
$ Nine Hundred Fifteen Billion Nine Hundred Thirty Five Million One Hu
ndred Twenty Thousand Five Hundred Thirty Three Dollars and Thirty Cent
s AND Twenty Three % Twenty Five Years AND Twenty One.Seventy Nine %
( Purchase Value Reduction 12.98 %) ( Monthly Principal Reduction 4.57
%) ( Total Interest Reduction15.82 %) Mrs.Elizabeth E Stout 2F2 2
42E 24 2 4 12 42 42 42 8
886 888 8 868 6 6 Mrs.Heather L Jones Silverdale, WA $ Two Hundred
Seventy Billion Sixty Eight Million Three Hundred Eighty One Thousand
Nine Hundred Eighteen Dollars and Seventy Six Cents AND Eighteen % Th
irteen Years AND Nineteen.Fifty One % ( Purchase Value Reduction 14.13
%) ( Monthly Principal Reduction 9.25 %) ( Total Interest Reduction10
82 %) Mr.Charles F Brown 2 24 2 22 42 2412 242 2 224
11 18 18 1 18 Mr.Ted J Register Santa Barbara,CA $ Nine Hundred
Sixty Eight Billion Six Hundred Thirty Six Million Eight Hundred Sixty
Seven Thousand Four Hundred Seventy Seven Dollars and Twenty Nine Cents
AND Eighteen % Ten Years AND Thirty One.Ninety Seven % ( Purchase V
alue Reduction 17.34 %) ( Monthly Principal Reduction 7.58 %) ( Total I
nterest Reduction14.93 %) Ms.Mabel W Williams 2 8 2 4 42 2 4 82 4
4
2121 22 Mr Santos E Wilson Altamonte Springs,FL $ Five Hundr
ed Seventy Six Billion Six Hundred Eleven Million Nine Hundred Thirty Fi
ve Thousand Nine Hundred Sixty Two Dollars and Forty Two Cents AND Twent
y Five % Twenty Four Years AND Fifteen.Fifty Two % ( Purchase Value
Reduction 20.57 %) ( Monthly Principal Reduction 6.45 %) ( Total Intere
st Reduction19.76 %) Ms.Adeline J Wood 42 48 4W 24142 4124
1224184241
28GG2M Y 8G 18
Mr.David K Williams Jackson,MS $ Eight Hundred Fo
rty Three Billion Eight Hundred Ninety Million Six Hundred Seventy Nin
e Thousand Six Hundred Forty Seven Dollars and Ninety Six Cents AND Fo
urteen % Twenty Five Years AND Twenty Nine.Sixty Two % ( Purchase V
alue Reduction 19.54 %) ( Monthly Principal Reduction 8.65 %) ( Total
Interest Reduction18.56 %) Mrs.Karen S Pearson 11 22M Y181G 8 8

----------------------------------------
