Results for Workload0324.jpg:

22 224 44 28 4 8 4 24 4 Ms.Jasmine C Frier North Canton.OH $
Eight Hundred Fifty Billion Six Hundred Ninety Million Nine Hundred Fi
fty Seven Thousand Five Hundred Seventy Dollars and Forty Four Cents A
ND Twenty % Twenty Six Years AND Thirteen.Twelve % ( Purchase Value
Reduction 10.55 %) ( Monthly Principal Reduction 7.16 %) ( Total Inte
rest Reduction14.71 %) Mr.John J Keen 868 68 8 886 868 8
M YG28G2M YM Y 8 Ms.Sandra J Bloom Los Angeles,CA $ Three Hundr
ed Fifty Three Billion One Hundred Twenty Eight Million Two Hundred E
ighty Thousand Three Hundred Thirty Three Dollars and Seventy Two Cen
fs AND Twelve % Fourteen Years AND Twenty Three.Eighty Four % ( Pu
rchase Value Reduction 18.94 %) ( Monthly Principal Reduction 9.47 %)
( Total Interest Reduction13.62 %) Ms.Candy C Green
2241E
4 2 44 2 442 42 42 4 12
8 MY8 8 8G 118 8 Mr.Thomas A Kane Napoleon.OH $ Seven Hundred
Fifty Billion Eight Hundred Fourteen Million Seventy Nine Thousand One
Hundred Thirteen Dollars and Nineteen Cents AND Twenty Two % Twenty Ni
ne Years AND Seventeen.Forty Four % ( Purchase Value Reduction 18.88
%) ( Monthly Principal Reduction 4.16 %) ( Total Interest Reduction13.
57 %) Mrs.Joyce J Miller E 221W 22142 2 221 2
2 G121 2 Mrs.Beth A Flores Fresno,CA $ Nine Hundred Seventy
Five Billion Nine Hundred Sixteen Million Nine Hundred Twenty One Thous
and Three Hundred Sixty One Dollars and Thirty Cents AND Twenty Two % T
hirty Years AND Twenty Four.Fifty Four % ( Purchase Value Reduction 1
1.62 %) ( Monthly Principal Reduction 8.77 %) ( Total Interest Reductio
n11.65 %) Mrs.Patricia R Walls 284 2 66 64 2621 442 2
EY 2 2 S2 MrAlbert R Reisinger Orlando.FL $ Six Hundred Eig
ht Billion Four Hundred Forty Seven Million Eight Hundred Seven Thous
and Six Hundred Twenty Two Dollars and Forfy Nine Cents AND Twenty Fo
ur % Twenty Seven Years AND Twenty Two.Twenty Three % ( Purchase V
alue Reduction 20.48 %) ( Monthly Principal Reduction 9.16 %) ( Total
Interest Reduction19.94 %) Mr.Norman M Durazo 81 24W 22 8186 64
28
W24224G42 2422 Mns.Kristen R Emanuel Metairie.LA $
Four Hundred Forty Four Billion Two Hundred Ninety Eight Million Six H
undred Thirty Six Thousand Two Hundred Thirty Two Dollars and Eighteen
Cents AND Twenty Seven % Thirty Years AND Eighteen.Forty % ( Purcha
se Value Reduction 11.15 %) ( Monthly Principal Reduction 10.46 %) ( T
otal Interest Reduction10.57 %) Mr.Jacob M Searfoss 61 61 464 866
482 462E8 24W 244 44 Mrs.Casandra J Maurer Dallas.AR $ Eight Hu
ndred Eight Billion Eight Hundred Twenty Two Million One Hundred Eight
y Two Thousand Forty Nine Dollars and Ninety Five Cents AND Twenty Six
%
Twenty Six Years AND Thirty.Twenty Five % ( Purchase Value Red

----------------------------------------
