Results for Workload0214.jpg:

red Fifty Two Billion One Hundred Nine Million Eight Hundred Thousand
Four Hundred Sixty Three Dollars and Forty Two Cents AND Twenty Nine %
Twenty Five Years AND Twelve.Eleven % ( Purchase Value Reduction 1
7.87 %) ( Monthly Principal Reduction 10.27 %) ( Total Interest Reduct
ion19.71 %) Mr.Walter C Shoulders 666 4 62 14 4446 G 44 1
868 868 18 1886 166 8 Mr.Russell P Sloan Clay.NY $ Six Hundred Eig
hteen Billion Seven Hundred Twenty Six Million Three Hundred Sixty Ni
ne Thousand Four Hundred Sixteen Dollars and Twenty Five Cents AND Tw
enty Eight % Seventeen Years AND Twenty Two.Twenty Two % ( Purchase V
alue Reduction 12.76 %) ( Monthly Principal Reduction 10.17 %) ( Tota
I Interest Reduction14.67 %) Mr.Ruben M Sperber 442 412 2 48
42 42 4 12 44 24
YG261628 6 Mrs.Ann T Hicks Phoenix,AZ $ One Hundred Twenty Nine Bil
lion Two Hundred Eighty Eight Million Six Thousand Three Hundred Twen
ty Seven Dollars and Fifty Eight Cents AND Nineteen % Twenty Three Ye
ans AND Fourteen.Thirty % ( Purchase Value Reduction 21.87 %) ( Mo
nthly Principal Reduction 10.55 %) ( Total Interest Reduction15.67 %)
Ms.Eboni B Edwards 888 661 68 8666 68 6
4E2 8E2 2 2 222 4 18 42 8 2 Mr.Larry C Paz El Segundo.CA $ Three
Hundred Fifty Six Billion Seven Hundred Thirty Four Million Nine Hundn
ed Fifty Eight Thousand Three Hundred Seven Dollars and Fifty Six Cents
AND Twenty Five % Seventeen Years AND Fifteen Sixty Seven % ( Purcha
se Value Reduction 15.85 %) ( Monthly Principal Reduction 10.57 %) ( To
tal Interest Reduction11.56 %) Mr.Thomas D Berry 2 444 F 2 241
2 442 2 42 48 2
21E2 2 24222422
Mr.Sidney M Blair Wilmington,NC $ T
wo Hundred Fifty Seven Billion Twenty Three Million Four Hundred Sevent
een Thousand Five Hundred Fifty Four Dollars and Seventy Six Cents AND
Twenty Six % Twenty Nine Years AND Twenty Eight.Ninety Two % ( Purcha
se Value Reduction 11.75 %) ( Monthly Principal Reduction 9.26 %) ( Tot
al Interest Reduction17.87 %) Ms.Daisy J Garcia 44G 22 2 4 48 4 2
424
G2112181 16 8 Mrs.Teresa 0 Calderon Pratt,KS $ Four Hundred Sev
enty Two Billion Six Hundred One Million Forty Four Thousand Five Hund
red Forty One Dollars and Thirty Five Cents AND Twenty Seven % Twenty
Four Years AND Twenty Two.Eighty Eight % ( Purchase Value Reduction 1
1.13 %) ( Monthly Principal Reduction 4.67 %) ( Total Interest Reducti
on14.55 %) Mr.Edward B Fichter 2 44 442 42 2 2 42 4 2 2 44 2 41
W2 42422424241222412 8 Ms.Brianna L Hammonds Hobbs,
NM $ Eight Hundred Nine Billion Ninety Three Million Three Hundred
Eleven Thousand Three Hundred Twenty Six Dollars and Twenty Eight Cent
s AND Twenty Three % Twenty Nine Years AND Twenty.Eighty Seven % ( Pu

----------------------------------------
