Results for Workload0396.jpg:

Twenty Two Years AND Eighteen.Forty Two % ( Purchase Value Reducti
on 21.66 %) ( Monthly Principal Reduction 9.16 %) ( Total Interest Red
uction18.83 %) Mrs.Tabitha M Blake 224 42444424244 42
E4484424444444 Ms.Ronda R Mealy Garden City.NY $
Seven Hundred Billion Nine Hundred Three Million One Hundred Ninety On
e Thousand Five Hundred Thirty Seven Dollars and Seventy Seven Cents A
ND Seventeen % Twenty One Years AND Thirty Sixty Seven % ( Purcha
se Value Reduction 20.18 %) ( Monthly Principal Reduction 10.58 %) ( T
otal Interest Reduction17.84 %) Mr.Paul L Shannon 266 24 64 6646
466 2
4 6 246 64 4664 646 6 Ms.Mae J Bushey Wall Lake,SD $ Eight Hundred
Ninety Eight Billion Four Hundred Forty One Million Six Hundred Fifty
Five Thousand Five Hundred Fifty Five Dollars and Ninety Two Cents AND
Twenty One % Fifteen Years AND Twenty Three.Eighty % ( Purchase Value
Reduction 11.93 %) ( Monthly Principal Reduction 8.76 %) ( Total Inter
est Reduction17.84 %) Ms.Charlotte A Roy 2 4 BR 6 42 6 4 W 64 48 4
2 6 42R 6 42 6 44 2
2 G 2 44 22 G 2 Ms.Marianne J Yeager San Francisco,CA $ Seve
n Hundred Thirty Five Billion Eight Hundred Ninety One Million Seven H
undred Twenty Six Thousand Three Hundred Thirteen Dollars and Thirty N
ine Cents AND Twenty % Twelve Years AND Thirty One.Fourteen % ( Pu
nchase Value Reduction 15.37 %) ( Monthly Principal Reduction 6.45 %)
( Total Interest Reduction13.76 %) Mrs.Melissa G Hersey W61 E8
48 862 864 4
2442412 241482 248222
Mrs.Veronica S Kidd Umbarg
er.TX $ Nine Hundred Sixty Eight Billion Eight Hundred Sixteen Million
Four Hundred Forty Five Thousand Five Hundred Seventy One Dollars and
Fifteen Cents AND Twenty % Twenty Two Years AND Thirteen.Seventy Fo
ur % ( Purchase Value Reduction 19.25 %) ( Monthly Principal Reduct
ion 8.27 %) ( Total Interest Reduction19.61 %) Ms.Barbara J Lawson
644 44Y 26 6666 462 4
6 41 8124 C 624 46 4 2 Mr Jorge C Kranz Waukomis.OK $ Two Hundred
Fifty One Billion Seven Hundred Five Million Seven Hundred Seventy Nin
e Thousand Eight Hundred Five Dollars and Seventy Five Cents AND Twelv
e % Twenty Seven Years AND Fifteen.Thirty One % ( Purchase Value Red
uction 19.75 %) ( Monthly Principal Reduction 8.15 %) ( Total Interest
Reduction15.43 %) Mr.Walter J Gerald 242 W 2 2 2242S2
4
4 844 42 24124241444 Mr.Ryan J Oneil Kailua,HI $ Three
Hundred Seventy Seven Billion Two Hundred Seventy Four Million Nine Hu
ndred Eighty Six Thousand Two Hundred Eighty Dollars and Seventy Cents
AND Thirteen % Nineteen Years AND Twenty Nine.Twelve % ( Purchase Value

----------------------------------------
