Results for Workload0314.jpg:

e % Thirty Years AND Twenty Three.Thirty Four % ( Purchase Value Red
uction 13.46 %) ( Monthly Principal Reduction 4.57 %) ( Total Interest
Reduction15.81 %) Mr.Oscar M Turner 66W 626 46 2626 622 2
2 2Y 44242 4824184 42418 Ms.Brenda S Negron Eagleville,
PA $ Six Hundred Six Billion Seven Hundred Eighty One Million One Hun
dred Seven Thousand Two Hundred Eighty Three Dollars and Twenty Cents A
ND Sixteen % Eleven Years AND Eighteen.Eleven % ( Purchase Value Red
uction 15.93 %) ( Monthly Principal Reduction 7.45 %) ( Total Interest
Reduction12.52 %) Mr.Curtis K Faust 2 2 8 242412 4248 241
222
8 2 G44 4 22 42 4122 28241 Ms.Violet T Eckley Forrest.IL
$ Two Hundred Thirty Nine Billion Two Hundred Ninety Two Million Two H
undred Sixty Nine Thousand Seven Hundred Fifty Seven Dollars and Eleven
Cents AND Twenty % Twenty Two Years AND Eighteen.Forty % ( Purcha
se Value Reduction 19.38 %) ( Monthly Principal Reduction 8.68 %) ( Tot
al Interest Reduction15.82 %) Mrs.Lois F Rosales F2 4 2 2 42 414
24224124142
2 4 12 42 412Y4 2412 424142 82224 Mr.Bill M Williams Lape
er.MI $ Nine Hundred Thirty Eight Billion Two Hundred Ninety Nine Mill
ion Two Hundred Fifty One Thousand Five Hundred Eight Dollars and Sevent
y Cents AND Twenty Seven % Twenty Three Years AND Eleven.Sixty % ( Pu
rchase Value Reduction 11.13 %) ( Monthly Principal Reduction 10.48 %) (
Total Interest Reduction18.71 %) Ms.Tracy R Terwilliger 2W 2 4 24
822414241
626 W84 88 1662 44 Mr.Kenneth J Largo San Francisco,CA $ Two H
undred Seventy Billion Six Hundred Fifteen Million Eight Hundred Eighty
One Thousand Three Hundred Seventy Five Dollars and Fifty Nine Cents A
ND Fifteen % Fourteen Years AND Twenty Four Thirty Five % ( Purcha
se Value Reduction 15.88 %) ( Monthly Principal Reduction 4.55 %) ( Tot
al Interest Reduction16.71 %) Mr. Jerry B Fullerton 42 2 2 2 42 2
442 2412 44241
42Y1 2 2 242 2 Ms.Erin A Tong Norfolk,VA $ One Hundred N
inety Nine Billion Eight Hundred Eighty One Million One Hundred Fifty F
ive Thousand Five Hundred Forty Six Dollars and Seventy Three Cents AND
Twenty Four % Thirty Years AND Twelve.Seventy Two % ( Purchase Value
Reduction 16.17 %) ( Monthly Principal Reduction 5.48 %) ( Total Inten
est Reduction14.42 %) Mr.Ernest M Moore 2 2 F EG G 2 S42
6 6 62W 24 42 464 6 Mr.Ronald K Witter Redding.CA $ Six Hundred
Sixty Two Billion Four Hundred Twenty Six Million Four Hundred Thirt
y Seven Thousand Three Hundred Sixty Nine Dollars and Twenty One Cent
S AND Twenty Seven % Twenty Seven Years AND Twenty Seven.Ninety Four
% ( Purchase Value Reduction 13.58 %) ( Monthly Principal Reduction

----------------------------------------
