Results for Workload0107.jpg:

B R4826 2 62 4 B 4
88 8G1 6 1886 1811 Dr.Amanda E Baum Seattle, WA $ Seven Hundre
d Twenty Five Billion Four Hundred Thirty Eight Million Three Hundred
Thirty Two Thousand Ninety Nine Dollars and Forty Four Cents AND Twent
y Six % Thirteen Years AND Thirty One.Sixty Four % ( Purchase Value
Reduction 10.94 %) ( Monthly Principal Reduction 4.28 %) ( Total Inte
rest Reduction13.41 %) Ms.Jayne D Hacker 6 4 642 44 4622 266 4
2 21 2 2 2 2 42 2442 21 Ms.Leah R Hinkle Sherman
Oaks.CA $ One Hundred Ninety Seven Billion Eight Hundred Seventy One M
illion Seven Hundred Thirty Six Thousand Three Hundred Six Dollars and
Twenty Five Cents AND Twelve % Twenty One Years AND Thirteen Seventeen
% ( Purchase Value Reduction 16.63 %) ( Monthly Principal Reduction 6
.59 %) ( Total Interest Reduction17.97 %) Ms.Keshia J White 811 6
2 246 6828 811 4
18 11 8 1M Y1 18G2 Mr.David J Miller Dumont,NJ $ Nine Hundred
Thirty Nine Billion Six Hundred Seventeen Million One Hundred Eighty On
e Thousand Nine Hundred Sixty Seven Dollars and Twenty Three Cents AND
Fourteen % Eleven Years AND Twenty Six Ninety Five % ( Purchase Value
Reduction 21.57 %) ( Monthly Principal Reduction 10.38 %) ( Total Inte
4W4 G24142 22242
rest Reduction17.67 %) Ms.Erica S Owens
82 4 2 42 4 12 82 242 44 284 2 Mr.James V Rhoades Springfield, MA
$ Three Hundred Twenty Eight Billion Two Hundred Fifty One Million E
ight Hundred Fourteen Thousand Nine Hundred Fifty Seven Dollars and Fo
rfy Four Cents AND Fourteen % Twenty One Years AND Eleven.Seventeen %
( Purchase Value Reduction 15.64 %) ( Monthly Principal Reduction 5.56
%) ( Total Interest Reduction11.87 %) Ms.Michelle K Lawrence 22
418 88 42 2 22 8 2 2
84 8G M Y 6646 4 Ms.Gertrude M Lopez Seattle, WA $ Five Hundred Thi
rty Three Billion Six Hundred Fifty Six Million Two Hundred Fifty Six
Thousand Four Hundred Fifty Four Dollars and Sixty One Cents AND Twent
y Three % Twenty Three Years AND Nineteen.Twelve % ( Purchase Value
Reduction 12.28 %) ( Monthly Principal Reduction 6.37 %) ( Total Inte
rest Reduction10.44 %) Mr.Wayne A Carleton Y42 4 1Y 2 4 22 44 2 4 1
W 4 2 4F 2 S2 2 2 Mr.Spencer G Reid Detroit.MI $ Nine Hundred
Seventy Three Billion Seven Hundred Ninety Seven Million Five Hundred
Sixteen Thousand Nine Hundred Ninety Five Dollars and Thirty Eight Ce
nts AND Twenty One % Ten Years AND Twenty Eight.Forty One % ( Purcha
se Value Reduction 21.24 %) ( Monthly Principal Reduction 8.68 %) ( To
fal Interest Reduction10.54 %) Mrs.Tricia C Cronin 6 164 G 46 244
4 44G 44
G 41 E1 G 42 2G 46 82 2 Mr.John A Pierson San Diego,CA $ Eight

----------------------------------------
