Results for Workload0376.jpg:

1G1G 1 1G2G 1 811 Mr.Richard E McReynolds Foxboro.MA $ One Hundred
Forty One Billion Eight Hundred Fifty Seven Million Six Hundred Ninety
Eight Thousand Six Hundred Twenty Seven Dollars and Thirty Cents AND
Twenty Seven % Seventeen Years AND Eighteen.Ninety Seven % ( Purcha
se Value Reduction 17.96 %) ( Monthly Principal Reduction 6.49 %) ( To
tal Interest Reduction16.71 %) Mrs.Linda L Ellwood 2 4 12 Y W 22
42 4 222 42 82 2 41
2Y8 14 4144 84K Mr.Abram K Sealy Saint Louis,MO $ Seven Hundre
d Sixteen Billion Eight Hundred Seventy Five Million One Hundred Six T
housand Four Hundred Ninety Three Dollars and Thirty Four Cents AND Tw
enty Four % Twenty Five Years AND Twenty Four.Eighty Nine % ( Purcha
se Value Reduction 21.73 %) ( Monthly Principal Reduction 10.49 %) ( T
otal Interest Reduction13.47 %) Mr.William L Fields 44 2 44 24 2 2
42 222
244 G 824444 24 8 2 W 2 24 Ms.Catherine E Rollins Dayton.OH
$ Three Hundred Seventy Eight Billion One Hundred Eighty Million Six
Hundred Eighty Two Thousand One Hundred Ninety One Dollars and Sixty
Nine Cents AND Fourteen % Ten Years AND Seventeen.Forty % ( Purchase V
alue Reduction 18.54 %) ( Monthly Principal Reduction 6.77 %) ( Total
Interest Reduction10.86 %) Mr.Cary J Amaya 6G2 18216 1 61
E 2 2 G 242 2 2 2 2422 Mr.Christian A Costa Blooming
ton.IN $ Eight Hundred Fifty Seven Billion Six Hundred Ninety One Milli
on One Hundred One Thousand Fifty Four Dollars and Eighteen Cents AND Fi
fteen % Thirteen Years AND Twelve.Sixty Five % ( Purchase Value Reducti
on 21.47 %) ( Monthly Principal Reduction 8.36 %) ( Total Interest Reduc
fion15.92 %) Mr.Darrell B Gordon 266 888 8 888 8 8
64 46F 44 6664 266 4 Mr.Curtis E Bergeron Long Beach,CA $ One
Hundred Fifty Nine Billion One Hundred Seven Million Four Hundred Thre
e Thousand Two Hundred Ninety Four Dollars and Fifty One Cents AND Twe
nty Two % Fifteen Years AND Twenty Two.Seventy Three % ( Purchase V
alue Reduction 13.85 %) ( Monthly Principal Reduction 10.58 %) ( Total
Interest Reduction19.43 %) Ms.Jennifer J Batton 44 84 11 44 4
W2412242442 2224122 Dr.Michael N Jones Viborg.SD $
Eight Hundred Thirty Five Billion Seven Hundred Ninety Three Million N
ine Hundred Twelve Thousand Five Hundred Twelve Dollars and Twelve Cen
ts AND Twenty One % Twenty One Years AND Twenty Five.Eighty Seven %
( Purchase Value Reduction 18.77 %) ( Monthly Principal Reduction 4.27
%) ( Total Interest Reduction19.76 %) Mrs.Dorothy L Gaddy 448 468
212 488 2216
44 4 E 42 4 2 442 4 2 442 2 Mr.Richard A Oneil Birmingham,AL $ T
hree Hundred Seven Billion Seven Hundred Seventy Million Six Hundred Fi
fty Thousand Seventy Nine Dollars and Forty Five Cents AND Sixteen % T

----------------------------------------
