Results for Workload0379.jpg:

ed Seventy Nine Thousand Six Hundred Four Dollars and Thirty Eight Cent
s AND Twenty Three % Twenty Eight Years AND Nineteen.Sixty % ( Purcha
se Value Reduction 11.86 %) ( Monthly Principal Reduction 10.56 %) ( To
tal Interest Reduction12.95 %) Mr.Stuart D Zimmerman E2 2242
2 242 S2G 2
6 G8 4 84 214 6 1 Mrs.Jacquetta D Carter Oakland,CA $ Eight Hundr
ed Seventy Billion Six Hundred Forty Two Million Three Hundred Ninete
en Thousand Seven Hundred Six Dollars and Ten Cents AND Nineteen %
Seventeen Years AND Twenty Two.Fifty % ( Purchase Value Reduction 1
5.35 %) ( Monthly Principal Reduction 4.26 %) ( Total Interest Reduct
ion15.56 %) Mrs.Colleen P Mayo 4124 C8 18 4G 4G 4 66 8
2 88 8 686 8 Mrs.Stephanie R Hall Jay.OK $ Two Hundred Ninety
Six Billion One Hundred Ten Million Seven Hundred Ninety Nine Thousan
d Seven Hundred Seven Dollars and Thirty Seven Cents AND Twenty % Fou
rteen Years AND Twenty.Seventy Six % ( Purchase Value Reduction 21.75
%) ( Monthly Principal Reduction 6.66 %) ( Total Interest Reduction1
1.41 %) Mr.Rob L Paul 441 488 46 4642 488 8
22 42 41424122824182 Mr.Eric A Mckinley Centennial,CO
$ Six Hundred Eighteen Billion Eight Hundred Ninety Eight Million Nine
Hundred Fourteen Thousand Seventy Four Dollars and Thirty Four Cents A
ND Twenty Six % Twenty Seven Years AND Twenty Four Forty Six % ( Pu
nchase Value Reduction 20.15 %) ( Monthly Principal Reduction 8.59 %) (
Total Interest Reduction10.44 %) Mr.Alan R Booth 444 664 66 2246 6
46 2
2 2 8 82 4 882 2 4 4 Ms.Madalene M Foster Grand Rapids.MI $
Nine Hundred Thirty Seven Billion Two Hundred Eighty Five Million Two
Hundred Seventy Four Thousand Four Hundred Eighty Two Dollars and Twen
ty Six Cents AND Fourteen % Twenty Two Years AND Thirty One.Thirty S
ix % ( Purchase Value Reduction 16.97 %) ( Monthly Principal Reduct
ion 8.69 %) ( Total Interest Reduction15.42 %) Mr.Warner E Miller
882 8Y2 82 4 44 4 842 2
2422E 2G 2 2 2 24 Mrs.Betty B Piatt Oakland,CA $ Four H
undred Thirty Five Billion Five Hundred Eighty Nine Million Six Hundred
Sixty One Thousand Six Hundred Sixteen Dollars and Ninety Three Cents AN
D Fourteen % Thirteen Years AND Twenty.Fifty Five % ( Purchase Value
Reduction 19.66 %) ( Monthly Principal Reduction 9.77 %) ( Total Intere
st Reduction11.57 %) Ms.Zonia W Brown
6G 6 G 4 2 S26 2B W B88 2 6
B
44 W84 2 4 14 2 44 82 Ms.Stacy F McClary Prospect Plains,NJ $ S
even Hundred Thirty Seven Billion Six Hundred Fifty Four Million Eighty
One Thousand Five Hundred Fifty One Dollars and Twenty Six Cents AND T
wenty % Seventeen Years AND Twenty Six.Forty % ( Purchase Value Red

----------------------------------------
