Results for Workload0247.jpg:

tal Interest Reduction13.81 %) Mr.John A Lavallee 8228G 1 18
688 161 6 881 666 8 Mrs.Annette D McDowell Shepherdstown.WV $
Two Hundred Twenty Seven Billion Seven Hundred Million Nine Hundred Fi
fty Five Thousand Seven Hundred Two Dollars and Twenty Four Cents AND
Twenty % Twenty Years AND Nineteen.Twenty One % ( Purchase Value Red
uction 19.83 %) ( Monthly Principal Reduction 9.75 %) ( Total Interest
Reduction16.73 %) Mr.Alex C Osborne 4F2 412241224142
244 2 2412
86 888 88 888 66 8 Mrs.Lucille B Dewitt Davenport,IL $ Five Hund
red Seventy Eight Billion Five Hundred One Million Six Hundred Seventy
Six Thousand Three Hundred Fifty Five Dollars and Eighty Two Cents AND
Nineteen % Twenty Nine Years AND Ten.Twenty One % ( Purchase Value Red
uction 17.92 %) ( Monthly Principal Reduction 5.79 %) ( Total Interest
Reduction10.57 %) Dr.Dennis C Wetzler F4 241Y 2422 24124
14241824
21 GF 2 62 G 2 Mr.Michael K Murphy Corpus Christi,TX $ Three Hun
dred Nine Billion Eight Hundred Fifteen Million One Thousand Thirteen D
ollars and Seventeen Cents AND Seventeen % Sixteen Years AND Fourtee
n.Thirty % ( Purchase Value Reduction 16.16 %) ( Monthly Principal Redu
ction 10.28 %) ( Total Interest Reduction18.55 %) Mr.Michael S Roehl
24242 4242412 222241
262 Y 26 241 64 8 Mr.Felipe N Carpenter New York. NY $ Three Hundp
ed Eighty Six Billion Seven Hundred Seventy Nine Million One Hundred
Sixty Four Thousand One Hundred Eighteen Dollars and Fifty Seven Cent
S AND Twenty Six % Fourteen Years AND Twenty Sixty Seven % ( Purcha
se Value Reduction 11.23 %) ( Monthly Principal Reduction 7.38 %) ( T
ofal Interest Reduction14.83 %) Mrs.Josefina J Karn Y6 66E 6 66 6
88
1 42 2 22 2 G 242 Mrs.Rhonda R Schwindt Wayne,NJ
$
Five Hundred Thirty Two Billion Three Hundred Forty Three Million Seve
n Hundred Twenty Four Thousand Four Hundred Eighty Seven Dollars and T
en Cents AND Fifteen % Twenty Two Years AND Twenty Nine.Thirty Seve
n % ( Purchase Value Reduction 15.55 %) ( Monthly Principal Reduction
9.39 %) ( Total Interest Reduction11.42 %) Mr.Joey M Schnell 2E2
4 2 22 222 2 2 424
62W 44G46 6464 641 Mr.Mark C Oakley Stamford.CT $ Seven Hundre
d Sixty Seven Billion Six Hundred Forty Nine Million Eight Hundred Thi
rty Seven Thousand Seven Hundred Fifty Five Dollars and Ninety Cents A
ND Sixteen % Twenty Three Years AND Twenty Five.Eighty % ( Purchase V
alue Reduction 12.13 %) ( Monthly Principal Reduction 7.79 %) ( Total
Interest Reduction14.57 %) Mr.Danny L Potter 82 42 F8 2 44 42
224

----------------------------------------
