Results for Workload0036.jpg:

dred Eighty Seven Billion Two Hundred Eighty One Million One Hundred T
hirty Five Thousand One Hundred Fifty Four Dollars and Fifty Six Cents
AND Thirty % Twenty Nine Years AND Twenty Seven.Sixteen % ( Purcha
se Value Reduction 20.47 %) ( Monthly Principal Reduction 7.56 %) ( To
fal Interest Reduction19.47 %) Ms.Latoya B Wilson 864 8W 16 4182
142 4
4G4 4E G 4G 4 G 4411 214 G 4 Mr Arthur C Strickler Worcester,MA
$ Seven Hundred Billion Two Hundred Fifty Three Million Eight Hundre
d Forty Six Thousand Nine Hundred Eighty Two Dollars and Seventy Three
Cents AND Nineteen % Twenty Nine Years AND Eighteen.Sixty Eight %
( Purchase Value Reduction 17.47 %) ( Monthly Principal Reduction 8.45
%) ( Total Interest Reduction16.55 %) Mrs.Rosa D May 2 44 2 442
4 42 482 482 4
24844Y228222824 Mr.Robert C Bowden Queens,NY $ Seven H
undred Ninety Eight Billion Four Hundred Three Million Four Hundred F
orty Five Thousand One Hundred Eighty Two Dollars and Thirteen Cents
AND Fifteen % Fifteen Years AND Seventeen.Twenty Seven % ( Purcha
se Value Reduction 17.64 %) ( Monthly Principal Reduction 6.65 %) ( T
otal Interest Reduction10.66 %) Mr.Don C Fischer
2424E 2 41 2
24B42 2
4241241822422 42414224 Mr.James M Gross Reston.MD
$ Nine Hundred Forty Six Billion Four Hundred Twenty Seven Million S
even Hundred Fifty Eight Thousand Five Hundred Sixty One Dollars and T
wenty Two Cents AND Twenty Four % Twelve Years AND Sixteen.Twenty Seve
n % ( Purchase Value Reduction 15.68 %) ( Monthly Principal Reduction
6.59 %) ( Total Interest Reduction14.77 %) Dr.Joseph M Lane 6 2
WB62Y624W626
W4444 16 24G 44441 6 Dr.Nancy R Rodriquez Skaneateles,NY $ Two
Hundred Eleven Billion Two Hundred Forty Nine Million Two Hundred Four
Thousand One Hundred Twenty Four Dollars and Thirty Four Cents AND El
even % Twenty Six Years AND Fifteen.Seventy Two % ( Purchase Value
Reduction 18.27 %) ( Monthly Principal Reduction 7.36 %) ( Total Inte
nest Reduction15.93 %) Mrs.Clara H Murphy 2 2 2 42 4 144 24 14
24 2 4244
42222 241824142 24 Mrs.Wendy M Schramm Austin, TX $ Eigh
t Hundred Forty Three Billion Eight Hundred Fourteen Million Eight Hun
dred Forty One Thousand One Hundred Twenty Three Dollars and Seventy E
ight Cents AND Fourteen % Twenty Nine Years AND Twelve.Fifty % ( Pu
rchase Value Reduction 10.27 %) ( Monthly Principal Reduction 9.16 %)
( Total Interest Reduction18.54 %) Mr.Cody E Abreu 2 24 4 2 42 2
2 448 8
424124224142 84 4241244 MnGary E Hayes Schaumburg.

----------------------------------------
