Results for Workload0055.jpg:

Seven Thousand Three Hundred Fifty Three Dollars and Forty Nine Cents
AND Twelve % Twenty One Years AND Sixteen.Sixty Seven % ( Purchase V
alue Reduction 15.78 %) ( Monthly Principal Reduction 9.45 %) ( Total I
nterest Reduction15.61 %) Mrs.Terri J Parker WSG 2 222422
422
1W1 188 86 1881 188 Mr.Bennett H Gurule Macon,GA $ Four Hundred
Seventy Two Billion Eight Hundred Forty Six Million Eight Hundred Sixty
Two Thousand Five Hundred Forty Three Dollars and Forty Six Cents AND
Twenty Four % Twenty Years AND Thirteen.Thirty Six % ( Purchase Value
Reduction 15.17 %) ( Monthly Principal Reduction 8.66 %) ( Total Inter
est Reduction12.96 %) Mrs.Alene S Davis 4 G84 2 2 2 4 1 444 482
241
6F4 2 2 R 6 4 2 8 8 62 6 42 4 B 26R 6 48 8 Ms.Dorothy R Miller Huntsv
ille.AL $ Two Hundred Sixty Billion Four Hundred Thirteen Million Fo
ur Hundred Seventy Nine Thousand Four Hundred Seventy Five Dollars and
Eleven Cents AND Twenty Seven % Twenty One Years AND Ten.Twenty Six
% ( Purchase Value Reduction 19.74 %) ( Monthly Principal Reduction
10.77 %) ( Total Interest Reduction19.97 %) Mr.Buck T Garrett 1E8
4 C4 G 414218 4
2 4 12 4 18 2 41 2 2 2 42 42 4142 44 Ms.Ashley E Mclaughlin Dal
las.TX $ Three Hundred Eighty Seven Billion One Hundred Fifty Six Mil
lion Ninety Five Thousand Eight Hundred Fourteen Dollars and Thirteen C
ents AND Twenty Two % Twenty Two Years AND Twenty Four Thirty One %
( Purchase Value Reduction 16.28 %) ( Monthly Principal Reduction 7.66
%) ( Total Interest Reduction15.86 %) Mr.Philip L Johnson 118 161 6
2 1261 4428
48 2 4F 42 4 1 82 2 2 2 24 Mrs.Crystal J Byrne Bensenville.IL $
Four Hundred Twenty Seven Billion Nine Hundred Seven Million One Hundr
ed Thirty Three Thousand Eight Hundred Seventy Four Dollars and Sevent
y Six Cents AND Twelve % Twenty Six Years AND Eleven.Seventy Seven %
Purchase Value Reduction 11.65 %) ( Monthly Principal Reduction 6.36
%) ( Total Interest Reduction13.64 %) Ms.Denise G Atkinson
1
242W1 1242
2 24 W 42 8244 2 84 Mr.Lawrence S Lyons Greensburg.PA $ Seven Hu
ndred Sixty Eight Billion Five Hundred Six Million Seven Hundred Seven
ty One Thousand Six Hundred Sixty Dollars and Fifty Three Cents AND Tw
elve % Twelve Years AND Ten.Fifty % ( Purchase Value Reduction 2
0.25 %) ( Monthly Principal Reduction 5.26 %) ( Total Interest Reducti
on12.43 %) Mrs.Olga R King 2 4 14 2 2 42 88 2 2
886 888 8 8881 618 Mr. Jeremy N Sae Saginaw.MI $ Two Hundred Sixt
y Five Billion Six Hundred Sixty Eight Million Five Hundred Eighty Six
Thousand Three Hundred Fourteen Dollars and Ninety Four Cents AND Twe

----------------------------------------
