Results for Workload0390.jpg:

2 42 48 442 4 2
42 1 2YGS2 2 2 21 42 Ms.Mavis R Dees Olympia,WA $ Eight
Hundred Fifteen Billion Ninety Eight Million Eight Hundred Twenty Thre
e Thousand Five Hundred Fifty Eight Dollars and Ninety Nine Cents AND T
wenty Three % Fifteen Years AND Twenty Seven.Ninety Eight % ( Purcha
se Value Reduction 13.45 %) ( Monthly Principal Reduction 9.77 %) ( Tot
al Interest Reduction14.93 %) Mr.Leonard P Sealy 1G281 1 6G26 2
42 2 422 2 4 282 42 2 4 18 8 Mr.William K Sievers Winston.OR $
One Hundred Ninety Three Billion Five Hundred Twenty Four Million Two
Hundred Fourteen Thousand Five Hundred Twenty Six Dollars and Forty Fo
ur Cents AND Ten % Thirty Years AND Nineteen.Fifty Nine % ( Purcha
se Value Reduction 11.78 %) ( Monthly Principal Reduction 5.59 %) ( To
tal Interest Reduction11.87 %) Ms.Mary J Stanger
668 6G 6G 44G 4
81 441 G 4
24F224122282412222224241 Mrs.Betsy P Pinney Ch
anlotte.NC $ Two Hundred Twenty Billion Forty Six Million Two Hundr
ed Ninety Three Thousand Seven Hundred Seventy Nine Dollars and Sevent
y Four Cents AND Eighteen % Ten Years AND Twenty Seven.Thirty Six %
(Purchase Value Reduction 19.77 %) ( Monthly Principal Reduction 5.39
%) ( Total Interest Reduction17.77 %) Mrs.Adrienne B Obannon 861
81 1 1688 6618
18F 18 86 6118 111 6 Mr Mark K Hyde Lexington,KY $ Eight Hundred
Twenty Six Billion Eight Hundred Twenty Nine Million Three Hundred Six
ty Eight Thousand Two Hundred Twenty Three Dollars and Thirteen Cents A
ND Eighteen % Thirty Years AND Eighteen.Forty % ( Purchase Value Red
uction 11.85 %) ( Monthly Principal Reduction 10.66 %) ( Total Interest
Reduction14.47 %) Mr.Jesse S Nipper W 1 1 2 242 22 242 2
2 442 F 2412 42 42 4122 4424 Mrs.Angel J Davey Eden Prair
ie.MN $ One Hundred Fifty Six Billion Two Hundred Twenty Million Five
Hundred Two Thousand Eighty Five Dollars and Fifty Nine Cents AND Thir
ty % Twenty One Years AND Twenty Six.Seventeen % ( Purchase Value Red
uction 11.82 %) ( Monthly Principal Reduction 5.16 %) ( Total Interest
Reduction18.67 %) Mr.Carlos F Morton 6E6 26E24 2446244
2 82 842 4 2 42 244 MnAaron M Bell Lafayette,LA $ Eight Hun
dred Sixty Three Billion Eighteen Million Three Hundred Fifty One Thous
and Nine Hundred Ninety Five Dollars and Eighty Two Cents AND Twenty Th
ree % Fifteen Years AND Thirteen.Eighty Five % ( Purchase Value Red
uction 14.16 %) ( Monthly Principal Reduction 10.35 %) ( Total Interest
Reduction14.92 %) Ms.Glenda D Beaudry 2Y 82 42 2 2 2 4442 4 1 442 8
24 Y4 4W 4 44 24 24 2424 8 Mr.Elvin C King Fort Worth, TX $ F
ive Hundred Seventy Three Billion One Hundred Fifty Five Million One Hu
ndred Ninety Six Thousand Nine Hundred Eighty Two Dollars and Eighty Fo

----------------------------------------
