Results for Workload0155.jpg:

% Fifteen Years AND Thirteen.Eighty Six % ( Purchase Value Reduction 2
0.95 %) ( Monthly Principal Reduction 7.37 %) ( Total Interest Reductio
n15.83 %) Ms.Marie B Grove 42 2 4 Y8 2 24142 2412412
412
246 662 66 6264 426 4 Mr.Benjamin A Nolette Bolton.MA $ Four Hund
red Eleven Billion Seventy Million Four Hundred Twenty Five Thousand Ei
ght Hundred Eighty Six Dollars and Thirty Two Cents AND Fourteen % T
wenty One Years AND Twenty One.Sixty Six % ( Purchase Value Reduction 2
0.48 %) ( Monthly Principal Reduction 8.26 %) ( Total Interest Reductio
n16.56 %) Ms.Ernestine B Sanchez 2 242 21 2 21 G 1 2 G
2
W 6Y 8 4 4668 8 8 Ms.Jennifer W Whistler Greenville,SC $ Six Hund
red Fifty Eight Billion Four Hundred Seventy Eight Million Three Hundr
ed Sixty Six Thousand Seven Hundred Ninety Four Dollars and Thirty Thr
ee Cents AND Ten % Twenty Four Years AND Twelve.Sixty Five % ( Pu
rchase Value Reduction 13.33 %) ( Monthly Principal Reduction 7.19 %)
( Total Interest Reduction19.52 %) Ms.Alesia D Edwards E66 W68 66
811 88
W24 666 11 4841 6G 4G 4 2 Mr.Donald T Horton Algonquin.IL $ One
Hundred Seventy Billion Four Hundred Twenty Four Million Three Hundred
Thirty Eight Thousand One Hundred Seventy Eight Dollars and Ninety Ei
ght Cents AND Twenty Six % Twenty Years AND Eighteen Forty % ( Pu
rchase Value Reduction 17.37 %) ( Monthly Principal Reduction 6.76 %)
( Total Interest Reduction10.93 %)
Mr.Dustin B Harris G G2 2 2 2
1 2
22418224 2 24142242 MnAlvin S Santistevan New York,NY
$ Six Hundred Sixteen Billion Four Hundred Eighty Million Five Hundred
Thirty Thousand Seven Hundred Forty Four Dollars and Forty Three Cents
AND Twenty % Twenty Three Years AND Twenty One.Sixty One % ( Purcha
se Value Reduction 20.76 %) ( Monthly Principal Reduction 5.66 %) ( Tot
al Interest Reduction11.71 %) Ms.Alice J Waters G 1Y21111
662 644 42 2466 262 4 Mr.Paul S Sanders Pundon,TX $ Six Hundred
Ninety Seven Billion Forty Four Million Seven Hundred Sixty Thousand E
ight Hundred Twenty One Dollars and Sixty Seven Cents AND Thirty % Tw
enty Two Years AND Twenty One.Sixty Seven % ( Purchase Value Reducti
on 19.54 %) ( Monthly Principal Reduction 8.57 %) ( Total Interest Red
uction15.63 %) Mr.James S Wicker 8 4 4 4 8244 416 4
2G 2 4 2 4 4 8 44 8 224 8 Ms.Terri E Shook Nitro, WV $ Five
Hundred Thirty Billion Six Hundred Twenty Seven Million One Hundred Six
ty Nine Thousand One Hundred Thirty Seven Dollars and Eighty Cents AND
Fourteen % Twenty Four Years AND Thirty One.Ninety Six % ( Purchase V
alue Reduction 20.23 %) ( Monthly Principal Reduction 8.76 %) ( Total I

----------------------------------------
