Results for Workload0322.jpg:

Eight Hundred Forty Four Dollars and Twenty Eight Cents AND Eighteen
% Twenty Four Years AND Twenty Two.Sixty % ( Purchase Value Reducti
on 17.67 %) ( Monthly Principal Reduction 6.15 %) ( Total Interest Red
uction18.62 %) Mr.Clarence V Hammer 888 W66 86 6816 186 1
646 466 66 2442 426 6 Mr.Joshua M Martin Vermilion.OH $ Six Hund
red Ninety One Billion Four Hundred Forty Seven Million Five Hundred S
ixteen Thousand Three Hundred Seventy Five Dollars and Seventy Four Ce
nts AND Twenty Four % Twenty Four Years AND Nineteen.Thirty One % ( Pu
rchase Value Reduction 18.44 %) ( Monthly Principal Reduction 7.67 %)
( Total Interest Reduction14.91 %) Dr.Steve J Wagner
24 2142
2G 21
W 2 242 G 42 2 Ms.Charlene D Galipeau Panola,GA $ Three H
undred Sixteen Billion Seven Hundred Seventy Four Million Three Hundr
ed Eighteen Thousand Seven Hundred Thirteen Dollars and Twenty Cents
AND Ten % Twenty One Years AND Twenty Six.Forty % ( Purchase Value
Reduction 18.87 %) ( Monthly Principal Reduction 9.67 %) ( Total Int
erest Reduction15.96 %) Mr.Coleman J Kirkland 66 186 88 166 661 6
86 868 6 888 8 6 Mr.Joshua F Alexander Plant City, FL $ Five Hun
dred Seventy Seven Billion Four Hundred Thirty Seven Million One Hundr
ed Fifty Thousand Four Hundred Eighty Eight Dollars and Forty Two Cent
s AND Eighteen % Nineteen Years AND Twenty Two.Forty Seven % ( Purcha
se Value Reduction 21.96 %) ( Monthly Principal Reduction 6.25 %) ( To
tal Interest Reduction10.81 %) Mr.Richard R Voris 2 42424 22
24124 2 241
242 21Y 2 2 24 G 2 24 GSG 2 Mr.Christopher G Bower
Springfield,IL $ One Hundred Forty One Billion Three Hundred Sixty Four
Million Forty Five Thousand Six Hundred Twenty One Dollars and Thirty F
our Cents AND Twenty Eight % Sixteen Years AND Twenty Five.Forty Six
% ( Purchase Value Reduction 12.98 %) ( Monthly Principal Reduction 8.
38 %) ( Total Interest Reduction18.53 %) Ms.Madeline J Harris 44 4
4 W4 2444 8444 24
888 866 1 8818 81 Mr. John L Dionne Laurel,MD $ Three Hundred F
ive Billion One Hundred Seventeen Million Three Hundred Seventy Three
Thousand One Hundred Six Dollars and Twenty Two Cents AND Eighteen %
Twelve Years AND Twenty Five.Fifty % ( Purchase Value Reduction 2
1.48 %) ( Monthly Principal Reduction 9.39 %) ( Total Interest Reduct
ion10.85 %) Mr.Ronald B Pendergast WG 48 46W 6 4 164 684 4
G28G28G2 111 8 8 Mr.Keith S Dunn Baton Rouge,LA $ Four Hundred Fift
y Six Billion Five Hundred Eighty Million Nine Hundred Five Thousand Fi
ve Hundred Seventy Two Dollars and Sixty Five Cents AND Twenty Two % T
wenty One Years AND Thirty One.Eighty Six % ( Purchase Value Reducti
on 13.93 %) ( Monthly Principal Reduction 5.38 %) ( Total Interest Redu

----------------------------------------
