Results for Workload0076.jpg:

ed Thirty Four Billion Six Hundred Ninety One Million Nine Hundred Seve
nty Five Thousand One Hundred Sixty Eight Dollars and Fifty Six Cents A
ND Twenty Two % Twenty Eight Years AND Sixteen.Sixty Eight % ( Pu
rchase Value Reduction 17.75 %) ( Monthly Principal Reduction 8.36 %) (
Total Interest Reduction13.63 %)
Mr.Marvin D Judd
68W E68 86 18
8 818
42 24 82 2 2 2 2 4 12 42 224 Ms.Willa E Jernigan Ashburn,GA $
Two Hundred Twenty Seven Billion Two Hundred Forty Four Million Seven
Hundred Sixty Nine Thousand One Hundred Thirty Six Dollars and Forty T
hree Cents AND Twenty One % Twenty Six Years AND Nineteen.Sixty Two
% ( Purchase Value Reduction 16.16 %) ( Monthly Principal Reduction
9.79 %) ( Total Interest Reduction14.77 %) Mr.Courtney T Colon 6 4
866 62 26 4G 4 42 G 4
2Y 2 2 2 2212 212 Mr.Dennis M Teague Crenshaw,MS $ S
ix Hundred Fifty Five Billion Six Hundred Forty Seven Million Four Hund
red Thirty Four Thousand Two Hundred Two Dollars and Ninety Nine Cents
AND Twenty Eight % Twenty Four Years AND Twenty Nine Seventy Nine %
( Purchase Value Reduction 20.33 %) ( Monthly Principal Reduction 9.55
%) ( Total Interest Reduction13.85 %) Mr.William E Berlin 2 42 2 4
124182 42244
8 66 888 866 8 Ms.Karla T Scott New York,NY $ One Hundred Fort
y Seven Billion Two Hundred Eighty Two Million Eight Hundred Thirty On
e Thousand Three Hundred Eighty Seven Dollars and Ninety Five Cents AN
D Fifteen % Eighteen Years AND Nineteen.Forty One % ( Purchase Value
Reduction 13.28 %) ( Monthly Principal Reduction 5.19 %) ( Total Inte
rest Reduction14.72 %) Mr.Ofis M Evans 2Y8 486 68 46122 624
G 41 46 8 14144 C4 G 4 Mr.Carl F Wilkerson Carbondale,IL $ Five Hun
dred Forty Two Billion Seven Hundred Twenty Nine Million Three Hundred
Forty Five Thousand Eight Hundred Twenty Two Dollars and Twenty Cents
AND Twenty Four % Twenty Nine Years AND Fourteen.Twenty Eight %
( Purchase Value Reduction 19.38 %) ( Monthly Principal Reduction 9.26
%) ( Total Interest Reduction13.84 %) Mrs.Amy A Moore E W 1 G 2
4 188 2 2 542 2
464 Y24 24 6446 466 4 Mr.Daniel E Johnson Bear Valley Springs,CA $
Eight Hundred Forty One Billion Eight Hundred Sixty Two Million Six Hu
ndred Twenty Five Thousand Thirty Four Dollars and Eighty Nine Cents A
ND Twenty Eight % Twenty Six Years AND Twenty.Ninety Four % ( Purcha
se Value Reduction 21.16 %) ( Monthly Principal Reduction 10.57 %) ( T
otal Interest Reduction12.75 %) Mr.Gerald T Hicklin MY 8 88 8
1 G2 2 22
Ms.Audrey S Priddy Bloomsburg,PA $ Nine Hundre
d Sixty Seven Billion Two Hundred Twenty Two Million Two Hundred Seve
nty Eight Thousand One Hundred Seventy Nine Dollars and Twenty Nine C

----------------------------------------
