Results for Workload0399.jpg:

( Total Interest Reduction18.55 %) Ms.Danna S Smith 448 264 44
6818 126
2 84 2 4W2 4 2 2 442 2 24 Mr Jonathan A Norman Independence.M
0 $ Four Hundred Thirty Six Billion Four Hundred Ninety Million Five H
undred Sixty One Thousand Nine Hundred Ninety Six Dollars and Seventee
n Cents AND Eleven % Nineteen Years AND Eighteen.Thirty Two % ( Pu
rchase Value Reduction 16.62 %) ( Monthly Principal Reduction 8.16 %)
(Total Interest Reduction15.52 %) Mr.Mark E Velasquez 46 41 6 64
4241
W 21 21 2 242 22 242 Mrs.Winnie R Lanctot San Jose
CA $ Six Hundred Thirty Five Billion Eight Hundred Twenty Seven Million
Nine Hundred Sixteen Thousand Nine Hundred Thirteen Dollars and Eighty
Five Cents AND Sixteen % Twenty Four Years AND Twenty Five.Ninety Eig
ht % ( Purchase Value Reduction 13.77 %) ( Monthly Principal Reductio
n 7.65 %) ( Total Interest Reduction10.56 %) Mn.Tim G Rouleau 82
W 2412 842 2422
242Y 42G 242
Ms.Teresa R Hendricks Anderson.CA $ Five
Hundred Seventy Six Billion Eight Hundred Sixty One Million Two Hundred
Sixty Seven Thousand Seventy Eight Dollars and Fifty Five Cents AND Tw
enty Six % Thirteen Years AND Fourteen.Ninety One % ( Purchase Value
Reduction 10.67 %) ( Monthly Principal Reduction 8.48 %) ( Total Inter
est Reduction19.82 %) Mr John A Hailey G8 186 88 6866 888 8
4W 644 8 G 446 414 1 Mr.Ray M Serna Agua Dulce,TX $ Eight Hundred
Eighty Eight Billion Eight Hundred Eighty Nine Million Eight Hundred N
inety Six Thousand Six Hundred Fifty Four Dollars and Thirty Three Cent
s AND Thirteen % Twenty Two Years AND Twenty Five.Fifty Two %
( Pu
rchase Value Reduction 12.14 %) ( Monthly Principal Reduction 9.76 %) (
Total Interest Reduction11.87 %) Mr.David L Groves ¥4 4 214 14
11 44 46 G 4
866 G 482 G 4 G 4128 68G 4 8 Mr.Mitchell C Dansby Norwalk,OH $ S
ix Hundred Fifty Nine Billion Three Hundred Ninety Seven Million Three
Hundred Nineteen Thousand Four Hundred Sixty Seven Dollars and Ninety F
Our Cents AND Twenty Five % Sixteen Years AND Thirty One Fifty Nine
% ( Purchase Value Reduction 17.85 %) ( Monthly Principal Reduction 9
.76 %) ( Total Interest Reduction17.57 %) Mrs.Eleanor M Benson
2
2 2424142 2242414
684 864 18 6846 646 4 Mr.Cornelius S Hard Brookline,MA $ One Hund
red Forty One Billion Nine Hundred Fifty Seven Million Six Hundred Thi
rty Nine Thousand One Hundred Sixty Five Dollars and Ninety Three Cent
S AND Twenty Six % Nineteen Years AND Twenty Six.Twelve % ( Purcha
se Value Reduction 20.22 %) ( Monthly Principal Reduction 10.39 %) ( T
otal Interest Reduction18.73 %) Ms.Faith J Walker G26 4G 48 48 4

----------------------------------------
