Results for Workload0318.jpg:

484 426 46 8 4 26 Mr.Phillip C Domingues Blue Ridge, TX $ Two Hundr
ed Seventy Two Billion Four Hundred Thirty Two Million Six Hundred Nine
ty Seven Thousand Four Hundred Twelve Dollars and Ninety Five Cents AND
Thirty % Eighteen Years AND Twenty Five.Fifty Four % ( Purchase Value
Reduction 14.62 %) ( Monthly Principal Reduction 10.77 %) ( Total Inte
rest Reduction11.76 %) Ms.Christine C McFall
2222 442 2 2
42
82 G2 44 2 4482 2 24 2 Mr.Cody A Ojeda Montgomery.AL $ Two Hundr
ed Eighty Two Billion Five Hundred Eighty Seven Million Seventy Nine Th
ousand Nine Hundred Sixty Five Dollars and Ninety Five Cents AND Eleven
% Ten Years AND Twenty Two.Fifty Eight % ( Purchase Value Reduction 1
3.53 %) ( Monthly Principal Reduction 5.16 %) ( Total Interest Reductio
n15.73 %) Mrs.Lori W Hogan
24W21W 2242 22
862 W6 6 46 68 4 Ms.Carol A Wheeler Oak Brook,IL $ Three Hundr
ed Forty Three Billion Two Hundred Sixty Six Million Eight Hundred Si
xty Nine Thousand Three Hundred Ninety Five Dollars and Seventeen Cen
ts AND Twenty Four % Twenty Seven Years AND Twenty Seven.Fifty Three
% ( Purchase Value Reduction 13.58 %) ( Monthly Principal Reduction
5.38 %) ( Total Interest Reduction13.74 %)
Mr. James M Guerra F
26RR 6 426 8 4 42W2 42 4 B 26
W66 2624 14864 46 4 Dr.Alton E Ballard Medina.OH $ Four Hundred
Fifty Billion Four Hundred Twenty Six Million Eighty Five Thousand Six
Hundred Thirty Six Dollars and Sixty Eight Cents AND Twenty Two % Twent
y Three Years AND Thirty Thirty Seven % ( Purchase Value Reduction 1
2.27 %) ( Monthly Principal Reduction 5.27 %) ( Total Interest Reductio
n12.82 %) Mr.Walter E Novak G1 G 2G 42 242 42
661 888 16 6168 688 8 Mn.Ethan V Cervantes Gulfport.MS $ Seven Hu
ndred Ninety One Billion Three Hundred Sixty Five Million Thirty Thous
and One Hundred Thirty Five Dollars and Ninety Seven Cents AND Fourtee
n % Twenty Eight Years AND Thirty One.Forty Four % ( Purchase Value
Reduction 17.75 %) ( Monthly Principal Reduction 5.39 %) ( Total Inte
rest Reduction11.64 %) Mr.Issac S Sanchez 26F 6E6 46 4646 622 6
64G 4 8 16 6646 2G 464 Mr.Denis R Fleming Coon Valley.WI $ Eight Hu
ndred Forty Three Billion Eleven Million Five Hundred Twenty Three Tho
usand Nine Hundred Seventy Nine Dollars and Fourteen Cents AND Eleven
% Twenty Two Years AND Thirty Thirty Five % ( Purchase Value Reducti
on 17.28 %) ( Monthly Principal Reduction 9.69 %) ( Total Interest Red
uction17.63 %) Mrs.Jennifer B Conklin 268 88 86 868 86 8
4 4 828 G 46 4 44G 4 G 466 G 4 Mr.Duane L Terry Hardwick,VT $ Eig
ht Hundred Seventy Two Billion Six Hundred Seventy Three Million Seve
n Hundred Twenty Seven Thousand One Hundred Forty Three Dollars and S
ixty Two Cents AND Fifteen % Twenty Three Years AND Thirty One.Ninety

----------------------------------------
