Results for Workload0185.jpg:

Billion One Hundred Two Million Nine Hundred Thirty Four Thousand Two H
undred Thirty Five Dollars and Ninety Six Cents AND Twelve % Thirty Y
ears AND Nineteen.Seventy Four % ( Purchase Value Reduction 12.66 %)
( Monthly Principal Reduction 10.18 %) ( Total Interest Reduction18.44 %
) Ms.Lois M Nielsen 4 2 4 1 F2 4 2 4 142 44 22 42 41
248 242244 4424 4444 MrTodd S Sanford Fresno.CA $
Eight Hundred Fifty Eight Billion Six Hundred Forty Six Million Five H
undred Forty Thousand One Hundred Seventy Seven Dollars and Ninety One
Cents AND Twenty Seven % Twenty Years AND Thirty.Twenty Two % ( Pu
rchase Value Reduction 12.65 %) ( Monthly Principal Reduction 7.68 %)
( Total Interest Reduction10.56 %) Ms.Frances J Montgomery 48G 4 46
66 446 46 4
24W 24 2142 2 2 2 Ms.Elsie F Louis El Paso.TX $ Five Hundn
ed Forty Six Billion Fifty Nine Million Five Hundred Thirty One Thousand
Nine Hundred Dollars and Forty Six Cents AND Twenty Three % Thirty Y
ears AND Twenty Five.Thirty Four % ( Purchase Value Reduction 12.82 %)
( Monthly Principal Reduction 5.57 %) ( Total Interest Reduction14.75 %)
Mrs.Jeannette H Fields 8W8 88 8 888 686
16E 426 46448 4 42G 4 2 Ms.Theresa T Talley Chambersburg,PA $ Two
Hundred Sixteen Billion Thirty Three Million Forty Seven Thousand Thre
e Hundred Three Dollars and Forty Five Cents AND Twenty Eight % Twenty
Seven Years AND Twenty One.Forty Nine % ( Purchase Value Reduction ]
8.37 %) ( Monthly Principal Reduction 4.29 %) ( Total Interest Reducti
on19.92 %) Mr.Derek P Fox W 6 2 4 6 2 6 2 6 2 W 2 6 2 6 2 4 26 2B
6
68Y 886 6 868 866 6 Mr.Jude K Eddy Queens,NY $ Three Hundred Ni
nety One Billion One Hundred Seventy One Million Sixty Four Thousand F
ive Hundred Ten Dollars and Thirty Two Cents AND Fourteen % Fourteen Y
ears AND Ten.Seventy Six % ( Purchase Value Reduction 16.57 %) ( Mo
nthly Principal Reduction 8.47 %) ( Total Interest Reduction13.53 %)
Mr.Scott R Stokes 22 2 W2442 2 2244
W 4G 448 4 14 11 48 6 Mr.Aubrey N Villarreal Memphis,TN $ Six Hundr
ed Six Billion Forty Seven Million Two Hundred Sixty Six Thousand Five
Hundred Eight Dollars and Thirty One Cents AND Nineteen % Twenty Three
Years AND Fifteen.Twelve % ( Purchase Value Reduction 16.78 %) ( Monthl
y Principal Reduction 4.59 %) ( Total Interest Reduction17.83 %) Mr.
John R Rodrigue 2 42 G 2 4 12 4 2 4 1 2 4 12 412 42 2 44 2
221W142 2 2421442 2 Mr.Joseph J Blackman Natchit
oches, LA $ Nine Hundred Thirty Billion Seven Hundred Twenty Nine Millio
n Two Hundred Thirty Thousand Five Hundred Twenty Six Dollars and Thirt
y Nine Cents AND Twenty Five % Twenty Years AND Twenty One.Ninety Three
% ( Purchase Value Reduction 17.17 %) ( Monthly Principal Reduction 8

----------------------------------------
