Results for Workload0126.jpg:

nts AND Twenty Nine % Sixteen Years AND Thirteen.Thirty Five % ( Pu
rchase Value Reduction 15.88 %) ( Monthly Principal Reduction 4.36 %) (
Total Interest Reduction12.42 %) Mrs.Audra M Blackwell 2 686 48
266 6
242 224GSG24221 42 Mrs.Mary J Sturgill Ft Lauderda
le,FL $ Two Hundred Thirty Five Billion Six Hundred Forty Four Milli
on Eight Hundred Seventy Three Thousand One Hundred Twenty Seven Dollar
s and Sixty Cents AND Seventeen % Sixteen Years AND Eleven.Sixty One %
( Purchase Value Reduction 15.95 %) ( Monthly Principal Reduction 7
49 %) ( Total Interest Reduction14.72 %) Ms.Brenda E Randolph 2
4122 G222 2 242414
24F2 244482 4 48 8 Ms.Kendra P Graham Sylva,NC $ Three Hu
ndred Sixty Eight Billion Six Hundred Ninety Three Million Eight Hundr
ed Twenty Six Thousand Eighty Seven Dollars and Eighty Eight Cents AND
Twenty One % Twenty Four Years AND Twenty Six.Eighty One % ( Purcha
se Value Reduction 13.12 %) ( Monthly Principal Reduction 10.58 %) ( T
otal Interest Reduction10.97 %) Mrs.Lori R Jennings 2E 2F 44 448 4
K4 11 1 K414K41 Mr.David A Cowherd Troy AL $ Nine Hundred Sixty Th
ree Billion Five Hundred Twenty Seven Million Four Hundred Ninety Three
Thousand Seven Hundred Eleven Dollars and Fifty Six Cents AND Seventee
n % Twenty Four Years AND Thirty One.Forty % ( Purchase Value Red
uction 10.97 %) ( Monthly Principal Reduction 10.69 %) ( Total Interest
Reduction18.77 %) Mr.Richard V Cotto E21 G 22 2 21 242
682 W1248 84G 4 421 6 Ms.Melissa G Snyder Bryn Mawr.PA $ Two Hun
dred Twenty Four Billion Six Hundred Seventy Three Million Three Hund
red Ninety Three Thousand Four Hundred Ninety One Dollars and Seventy
Six Cents AND Twenty Three % Twenty Three Years AND Twenty One.Fo
rty Five % ( Purchase Value Reduction 10.27 %) ( Monthly Principal R
eduction 4.57 %) ( Total Interest Reduction12.97 %) Mr. Justin K Ro
binson 428 2 412 44 42 4 2 2 418
2Y242 2
Mrs.Kim J Perez Port Isabel,TX $ Two Hundred Thirt
een Billion Two Hundred Sixteen Million Six Hundred One Thousand Sixty
Three Dollars and Seventy Seven Cents AND Ten % Twenty Two Years AND
Twenty Seven.Eighty % ( Purchase Value Reduction 19.78 %) ( Monthly Pr
incipal Reduction 8.66 %) ( Total Interest Reduction19.97 %). Ms.Alic
e Z Wannamaker 22 2 G4 244 2444 2224
24224182241242412 82241 Mrs.Wendy C Wardlaw Riverto
n.WV $ Seven Hundred Thirty Billion Seven Hundred Thirty One Million Tw
o Hundred Sixty Seven Thousand Seven Hundred Ten Dollars and Ninety Two
Cents AND Twenty % Fifteen Years AND Twenty Two.Sixty Three % ( Pu
rchase Value Reduction 14.76 %) ( Monthly Principal Reduction 9.76 %) (
Total Interest Reduction15.72 %).
Mr.Richard M Friley 22 4F 2 4 12

----------------------------------------
