Results for Workload0128.jpg:

E66 284 2 6242 42 8 Ms.Marla C Warren Honolulu.HI $ Three Hundre
d Eighty Two Billion Four Hundred Seventy Eight Million Two Hundred Fi
fteen Thousand Two Hundred Fifty Four Dollars and Eighty Two Cents AND
Twenty Three % Thirty Years AND Twenty Three Sixty Four % ( Purcha
se Value Reduction 20.58 %) ( Monthly Principal Reduction 4.57 %) ( To
tal Interest Reduction17.75 %) Mrs.Piper J Mullis G4 2 8 2 4 4 24
444 22442
M Y 8G2G 11G2 G28 Dr.Howard S McCarty La Grange.TX $ Six Hundred
Forty Nine Billion Four Hundred Fifteen Million One Hundred Eighty F
ive Thousand Four Hundred Eight Dollars and Seventy Four Cents AND Tw
enty Eight % Seventeen Years AND Twenty Eight.Thirty Eight % ( Purcha
se Value Reduction 10.58 %) ( Monthly Principal Reduction 5.75 %) ( T
otal Interest Reduction15.96 %) Mr.James A Martin 668 616 61 84
11 118 6
21 G28 28 4884 824 2 Mrs.Helen B Fulford Grand Rapids,MI $ Eight H
undred Twenty Seven Billion Four Hundred Three Million Thirty Eight T
housand Three Hundred Seventy Two Dollars and Ninety Seven Cents AND
Twenty Six % Twenty Two Years AND Twenty Seven.Thirty Seven % ( Pu
rchase Value Reduction 16.32 %) ( Monthly Principal Reduction 10.65 %
) ( Total Interest Reduction18.65 %) Mr.Rafael E Warren 86 W88 8
81 88 6
8 8E8 68 8688 88 Ms.Jeannette J Arzola Tampa.FL $ Four Hundred
Billion One Hundred Sixty Seven Million Six Hundred Ten Thousand Eigh
t Hundred Ninety Nine Dollars and Forty Cents AND Sixteen % Twenty Eig
ht Years AND Sixteen Forty Three %
( Purchase Value Reduction 17.95
%) ( Monthly Principal Reduction 4.67 %) ( Total Interest Reduction15
45 %) Mr.David D Quinn F2 2 412 2 2 2 88 822 4
486 6G8 68 12 88 1618 Mr.Richard K Holmes Monterey.CA $ Three Hundr
ed Sixty Seven Billion Six Hundred Thirty Five Million Six Hundred Th
irty Four Thousand Seven Hundred Thirty Three Dollars and Seventy Six
Cents AND Twenty Six % Twenty Two Years AND Twenty Three.Fifty Thre
e % ( Purchase Value Reduction 11.37 %) ( Monthly Principal Reduction
10.76 %) ( Total Interest Reduction14.83 %) Mrs.Sheila G Starks 4
62 666 42 6664 266 6
F 4242 2412422 28 Mr.John C Padilla Roslyn.NY $ Four H
undred Ninety Six Billion One Hundred Eighty Seven Million Nine Hundred
Forty Three Thousand One Hundred Ninety Five Dollars and Thirty Eight Ce
nts AND Twenty Eight % Nineteen Years AND Thirty.Eighty Eight % ( Pu
rchase Value Reduction 10.78 %) ( Monthly Principal Reduction 4.45 %) (
Total Interest Reduction17.84 %) Mr.Melvin C Rutherford G1 422
242112
4W4 164 82 1266 444 2 Mrs.Edith R Buchan Minneapolis,MN $ One Hund

----------------------------------------
