Results for Workload0353.jpg:

( Total Interest Reduction19.47 %) Dr.John S Rhyne 2242 G 2
242442222
2424 22 SG 42 2 G 2 Mrs.Justin C Castillo Bensenville.IL
$ Two Hundred Twenty One Billion Nine Hundred Ninety Million Three H
undred Seventy Nine Thousand One Hundred Eight Dollars and Forty Eight
Cents AND Fourteen % Twenty Years AND Twenty Two Fifty Three % ( Pu
rchase Value Reduction 20.32 %) ( Monthly Principal Reduction 5.76 %)
( Total Interest Reduction18.87 %) Ms.Jewell K Mendez 2 C 221 16
4464 421 4
882 W2 44 42 48 24 182 4 4 Mr.Robert N Martin New York,NY $ Two H
undred Twenty Nine Billion Two Hundred Ninety One Million Twenty One Th
ousand Two Hundred Forty Eight Dollars and Fifty Eight Cents AND Ninete
en % Fifteen Years AND Twenty Two.Sixty One % ( Purchase Value Red
uction 17.33 %) ( Monthly Principal Reduction 7.47 %) ( Total Interest
Reduction15.51 %) Dr. John K Harris E 2 84 42 44 24
128 88 62 1616 482 2 Ms.Mary D Riggs Monrovia,CA $ Six Hundred Fift
y Three Billion Eight Hundred Seventy Three Million Five Hundred Seven
fy Seven Thousand Five Hundred Ninety Eight Dollars and Sixty Cents AN
D Ten % Eleven Years AND Thirty.Eighty Four % ( Purchase Value Red
uction 18.92 %) ( Monthly Principal Reduction 10.39 %) ( Total Interes
t Reduction18.67 %) Mrs.Angela C Mendoza E 2 42 W G 2 242 2
2 E424224124122222 24124 Ms.Terri C Silver Fre
sno.CA $ Two Hundred Seventy Four Billion Fifty Eight Million Three H
undred Thirty Five Thousand Four Hundred Sixty One Dollars and Eighty F
our Cents AND Twenty Seven % Twenty Years AND Twenty One.Twenty Two %
( Purchase Value Reduction 11.13 %) ( Monthly Principal Reduction 1
0.49 %) ( Total Interest Reduction17.83 %) Mrs.Angela R Perry GG 4G
4 W 4 16 12412 2
4F6 462 44 6646 626 4 Mr.Drew T Hoeft Troy,NY $ Six Hundred Ten Bill
ion Two Million One Hundred Twenty Two Thousand Nine Hundred Three Dol
lars and Ninety Two Cents AND Twenty % Twenty Years AND Thirteen.Eigh
ty Three % ( Purchase Value Reduction 12.12 %) ( Monthly Principal
Reduction 4.55 %) ( Total Interest Reduction11.81 %)
Mr.Abraham P F
ierro E 2 22W1 2442
W2 G2 4 12 4 42 42 8 22 242 Ms.Marilyn C Ortiz Cambridge.MA
$ Four Hundred Eighty Seven Billion Three Hundred Sixty Eight Millio
n Five Hundred Seven Thousand Seven Hundred Thirty Five Dollars and Ei
ghty Eight Cents AND Sixteen % Fourteen Years AND Fifteen.Fifty Fou
r % ( Purchase Value Reduction 12.45 %) ( Monthly Principal Reduction
10.68 %) ( Total Interest Reduction11.86 %) Mrs.Danielle J Abraham
286 888866 6 6
864 6E8 66K 8 6 6 Mrs.Barbara T Wallace Pittsfield,MA $ Nine Hun

----------------------------------------
