Results for Workload0045.jpg:

Document contains handwritten content
)
Ms.Janet R Hill W42 42 22442 412 42 418 24
42 2 2Y 242 W 1 2142 Mr.Joseph L Herron Baldwinsville,NY
$ Eight Hundred Thirty Four Billion Three Hundred Twenty Two Million E
ight Hundred Seventy Eight Thousand Four Hundred Fifty Four Dollars and
Sixty Seven Cents AND Sixteen % Eighteen Years AND Nineteen.Eleven %
( Purchase Value Reduction 11.43 %) ( Monthly Principal Reduction 1
0.66 %) ( Total Interest Reduction19.67 %) Mr.Chester H Hope W 4 4
24 24 22444842
86 8W 68 861 188 6 Mrs.Cynthia F Warrick Jackson,MS $ Six Hundred
Three Billion Seven Hundred Thirty Six Million One Hundred Eighty Eigh
t Thousand Seven Hundred Eighty Two Dollars and Forty Eight Cents AND
Fourteen % Twenty One Years AND Twelve.Sixty One % ( Purchase Value
Reduction 12.44 %) ( Monthly Principal Reduction 7.27 %) ( Total Inte
rest Reduction13.67 %) Mr.Michael G Harrell J 2J20 41 2 2 41 24
42 41 24
848 848 4G 4 242 262 1 Mr. John C Burke Cambridge,MA $ Five Hundred
Eighty Five Billion Eight Hundred Eighteen Million Nine Hundred Fifty
Thousand Eight Hundred Fifty Two Dollars and Sixty Seven Cents AND Si
xteen % Nineteen Years AND Thirty.Twenty Six % ( Purchase Value Red
uction 12.54 %) ( Monthly Principal Reduction 8.38 %) ( Total Interest
Reduction11.86 %) Ms.Velma D Meador 1GG 118G
868 188881 16 6 Ms.Bernice M England Vesper.WI $ Four Hundred
Twenty Billion Ninety Six Million Five Hundred Thirty Five Thousand Fiv
e Hundred Seventy Six Dollars and Eighty Cents AND Eighteen % Sixteen Y
ears AND Fourteen.Eighty Six % ( Purchase Value Reduction 11.88 %) ( Mo
nthly Principal Reduction 10.46 %) ( Total Interest Reduction13.92 %)
Mr.Matthew E Cohen 428 2 42 242 22 828
E G 2F21 W 42 2 2 Ms.Gwen R Smith Hays, KS $ Nine Hundred Fift
y Nine Billion Five Hundred Ten Million Two Hundred Fifteen Thousand Si
x Hundred Seventy Two Dollars and Thirty Cents AND Twenty Two % Thirt
een Years AND Twenty Eight.Thirty Five % ( Purchase Value Reduction 1
6.47 %) ( Monthly Principal Reduction 9.25 %) ( Total Interest Reductio
n14.47 %) Mrs.Yvonne C Sherman 22 2 4 4 2 2 22 4 88
42 242 2 242224224 221 Mrs.Billie D Ascencio Saylo
rsburg,PA $ Five Hundred Fifty Eight Billion Six Hundred Seventy Eight M
illion Five Hundred Sixty Nine Thousand Fifty Two Dollars and Ninety Five
Cents AND Fourteen % Twenty Five Years AND Twelve.Eighty Nine % ( Pu
rchase Value Reduction 18.83 %) ( Monthly Principal Reduction 6.66 %) ( T
ofal Interest Reduction18.96 %) Mr.John M Tyler 22124 2442
2 22W 24 22 24
G 242 242242 G Mn.Santos C Stiles Lake Havasu City.AZ $ F
ive Hundred Sixty Five Billion Seven Hundred Ninety Seven Million One H

----------------------------------------
