Results for Workload0302.jpg:

ty Two % ( Purchase Value Reduction 15.25 %) ( Monthly Principal Re
duction 10.29 %) ( Total Interest Reduction13.55 %) Mr.Frederick A S
anchez 2 4 1 82 2 22 4 12 42 4 224 4
4624 C4 6 8G 488 16 G 4 Ms.Jane E Schroeder Sebring,FL $ Four Hundred
Ninety Billion Six Hundred Forty Six Million Five Hundred Seventy Two
Thousand Five Hundred Sixty Two Dollars and Fifty Three Cents AND Fif
feen % Ten Years AND Twenty Three.Ninety Five % ( Purchase Value
Reduction 12.85 %) ( Monthly Principal Reduction 7.38 %) ( Total Inte
rest Reduction11.75 %). Mr.Shawn L Ervin 48 18 G 4 4 1G 486 1 4G 4
224E 82 422 4224244 Ms.Mary K Raymond Kettering.OH $
Six Hundred Eighty Six Billion Five Hundred Eighty Eight Million Seven
Hundred Forty Three Thousand Six Hundred Seventy Nine Dollars and For
ty Eight Cents AND Twenty Seven % Twenty Four Years AND Twenty Nine.Si
xty Three % ( Purchase Value Reduction 19.35 %) ( Monthly Principal Re
duction 10.79 %) ( Total Interest Reduction11.97 %) Mr.Loren E Green
428 24G 88 4486 2 4
86 6 6 86 886 8 Mrs.Debra R Hargreaves Beulah, ND $ Five Hundre
d Sixty Two Billion Four Hundred Forty Seven Million Four Hundred Twe
nty One Thousand Six Hundred Thirty Dollars and Ninety Two Cents AND
Twenty Two % Twenty Three Years AND Ten.Thirty Nine % ( Purchase V
alue Reduction 16.65 %) ( Monthly Principal Reduction 4.35 %) ( Total
Interest Reduction16.55 %) Ms.Anne J Thomas
846 628 16 814 62
C 2
446 114 81 8482188 8 Mrs.Jeanne Y White Boise,ID $ Four Hundred
Billion Seven Hundred Five Million One Hundred Eighty Seven Thousand
One Hundred Eighty Dollars and Thirty One Cents AND Sixteen % Fourte
en Years AND Eighteen.Twenty One % ( Purchase Value Reduction 15.13
%) ( Monthly Principal Reduction 6.16 %) ( Total Interest Reduction11
.92 %) Mr.Joseph C Hayes 8 88 6 8668 86
22244 22444848 Ms.Marisol P McDuffie Chicago,IL $ Thre
e Hundred Twenty Five Billion Nine Hundred Fifty One Million Five Hund
red Ninety Seven Thousand Five Hundred Six Dollars and Eighty One Cent
S AND Fifteen % Eleven Years AND Ten.Nineteen % ( Purchase Value Red
uction 20.87 %) ( Monthly Principal Reduction 4.18 %) ( Total Interest
Reduction13.65 %) Mr.Oscar T Roach 68Y 6888 8 8
2Y G 4 2 F2 2 2 22 2 2 2 Mr.Roy J McKeehan Nashville,TN $ F
ive Hundred Forty One Billion Fifty Five Million Seventy Nine Thousand
Seventy Seven Dollars and Eighty Six Cents AND Eighteen % Sixteen Years
AND Ten.Eighteen % ( Purchase Value Reduction 18.25 %) ( Monthly Pr
incipal Reduction 8.79 %) ( Total Interest Reduction13.62 %) Ms.Audr
ey M Thompson
6G116 1G6 6 6
242621242W 22442 242 2 242 Mp.Richard E Chapma

----------------------------------------
