Results for Workload0032.jpg:

ents AND Fifteen % Twenty One Years AND Eighteen Ninety One % ( Pu
rchase Value Reduction 18.84 %) ( Monthly Principal Reduction 9.57 %)
(Total Interest Reduction15.73 %) Ms.Judy T Rolfe E88 G86 81 6668
666 8
2412Y2224 2824 2 241242 Ms.Elvira J Crouch Amaril
Io,TX $ Three Hundred Fifty Billion Seven Hundred Four Million Seven H
undred Eighty Eight Thousand Forty Seven Dollars and Thirty Seven Cent
S AND Seventeen % Twenty Four Years AND Fifteen.Fifty Seven % ( Purcha
se Value Reduction 17.42 %) ( Monthly Principal Reduction 10.38 %) ( T
otal Interest Reduction19.83 %) Mrs.Mary C Ackerman 1 8 M YG 8 8 G2G
142G242 22 242 2 Mrs.Barbara T White Fort Lauderdale,FL
$ Five Hundred Sixty Billion Eight Hundred Twelve Million Nine Hundred
Four Thousand Five Hundred Sixty Nine Dollars and Sixty Four Cents AND
Twenty Nine % Twenty Five Years AND Twenty Seven.Forty % ( Purchase V
alue Reduction 16.95 %) ( Monthly Principal Reduction 4.17 %) ( Total I
nterest Reduction19.43 %) Mr.Robert E Browning
W12442 22
42 214224 2
W 2 221 21 42 W1 Mr.Ryan E Troche Anaheim, CA $ Nine Hun
dred Thirteen Billion Six Hundred Eighteen Million Eight Hundred Ten T
housand Two Hundred Seventy Seven Dollars and Fourteen Cents AND Thirt
y % Ten Years AND Twenty Four Forty Nine % ( Purchase Value Reducti
on 10.95 %) ( Monthly Principal Reduction 5.68 %) ( Total Interest Red
uction15.87 %) Ms.Karen J Waite 6W 441 6 464 66
61F 168 11 6886 868 8 Mrs.Margaret M Hamrick Camden,NJ $ Eight H
undred Eighty Seven Billion Three Hundred Fifty Five Million Four Hun
dred Seventy Seven Thousand Eight Hundred Forty Five Dollars and Eigh
ty Five Cents AND Twenty Nine % Twenty Years AND Thirty Fifty Two %
( Purchase Value Reduction 21.85 %) ( Monthly Principal Reduction 8.6
9 %) ( Total Interest Reduction12.55 %) Mrs.Aracely R Hull 664K4
4K8 686 46 6
F242 42412 2 88 2 422 Mrs.Eleanor J Clark New Orleans,LA
$ Four Hundred Eighty Four Billion Six Hundred Seventy Eight Million
Four Hundred Eighty Thousand Seven Hundred Twenty Seven Dollars and S
ixty Nine Cents AND Twenty Two % Twenty Four Years AND Twenty Eight.S
ixty Two % ( Purchase Value Reduction 20.74 %) ( Monthly Principal Re
duction 5.28 %) ( Total Interest Reduction14.91 %) Mrs.Isabelle H H
ill 6Y6 86 86 88 86 8
WG2 Y1G2 8 G211 Ms.Alana P Riley Kansas City.MO $ Nine Hundred
Thirty Two Billion Seventy Seven Million Six Hundred Twenty One Thous
and Five Hundred Seventy Eight Dollars and Eleven Cents AND Twenty One
% Twenty Eight Years AND Twenty Eighty Six % ( Purchase Value Red
uction 21.37 %) ( Monthly Principal Reduction 8.68 %) ( Total Interest

----------------------------------------
