Results for Workload0140.jpg:

ty Billion One Hundred Eighty Two Million Three Hundred Eighty Nine T
housand Five Hundred Seventeen Dollars and Eighty Eight Cents AND Sev
enteen % Twenty Three Years AND Fourteen.Forty Six % ( Purchase Value
Reduction 18.77 %) ( Monthly Principal Reduction 7.49 %) ( Total Int
erest Reduction18.46 %) Mr.Shawn C Redding 4W 4 88G 4 G 4G 4 6 44
4 2G 44 6
2 4F 42 42 2 4 4 28 2 482 4 Mrs.Tracy T Jaeger Philadelphia,PA $ N
ine Hundred Sixty Six Billion Two Million Three Hundred Sixty Five Thou
sand Nine Hundred One Dollars and Ninety One Cents AND Twenty Nine % S
ixteen Years AND Thirteen.Thirty Eight % ( Purchase Value Reduction 1
1.17 %) ( Monthly Principal Reduction 6.59 %) ( Total Interest Reductio
n15.63 %) Mr.Steven D Steele 8W4 Y 8 8 8R 4 64 64 W R 4 6R
4 2Y 224 G 24221 24221 2 Ms.Jennifer B Martinez Omaha,N
E $ Seven Hundred Eight Billion Two Hundred Thirty Eight Million Two
Hundred Eighty Five Thousand Nine Hundred Nineteen Dollars and Seventy
Three Cents AND Twenty Four % Thirty Years AND Fourteen.Fifty % ( Pu
rchase Value Reduction 19.64 %) ( Monthly Principal Reduction 9.15 %) (
Total Interest Reduction13.76 %)
Mr.Travis C Hargrove
6 226 2B
6 S26 SG624262626
484 F2 4 12 6468 688 2
Mr.Robert A Edmondson Madison,WI $ Fou
r Hundred Ten Billion Seven Hundred Seventy Two Million Two Hundred T
hirty Three Thousand Five Hundred Two Dollars and Sixty Three Cents A
ND Eighteen % Twenty Nine Years AND Twenty Three Seventy Four %
(Purchase Value Reduction 10.74 %) ( Monthly Principal Reduction 10.
75 %) ( Total Interest Reduction18.62 %) Mr.Cortez C Hargrave 4Y
14G 4G 4 16 4 4 2G 46 6
8 66 666 886 8 Mr.Gary K May Winthrop.AR $ Five Hundred Ninety
One Billion Eight Hundred Two Million Three Hundred Seventy Nine Tho
usand Six Hundred Sixty One Dollars and Seventy Three Cents AND Twent
y Seven % Twenty Seven Years AND Twenty One.Eighty Five % ( Purcha
se Value Reduction 19.84 %) ( Monthly Principal Reduction 7.49 %) ( T
ofal Interest Reduction14.74 %) Mr.Brandon S Allard Y42 44 422 48
28 8
68W 168 86 6188 11 Mrs.Virginia K Branch Elmsford.NJ $ Nine Hun
dred Forty Three Billion Three Hundred Eight Million One Hundred Thous
and Seven Hundred Thirty Eight Dollars and Ninety Three Cents AND Twen
ty Eight % Twenty One Years AND Twenty.Eighty Five % ( Purchase V
alue Reduction 16.18 %) ( Monthly Principal Reduction 5.45 %) ( Total
Interest Reduction17.62 %) Mr.Eric T Eastham 88 68 6 888 668 8
22142 2 22 2 Mr.Raul K Cox San Jose.CA $ Two Hundred Eight
y Four Billion Three Hundred Twenty Six Million Seven Hundred Twenty Fo
ur Thousand One Hundred Thirty Eight Dollars and Eighty Three Cents AND

----------------------------------------
