Results for Workload0190.jpg:

eduction16.73 %) Mr.Peter E McMahon GW442 22 24422422
2
662 664 66 4626 664 2 Mr.Scott A Virgin Des Moines.IA $ Nine Hun
dred Twenty One Billion Four Hundred Eighty Seven Million Seventy Thou
sand Two Hundred Sixty Seven Dollars and Thirty Two Cents AND Twenty T
hree % Twenty Five Years AND Eighteen.Eighty Three % ( Purchase V
alue Reduction 15.33 %) ( Monthly Principal Reduction 6.59 %) ( Total
Interest Reduction15.86 %) Mr.Andrew B Harris G 4 46 4 4G 4 86 44
62 464 6
8W1 18 88 6886 886 6 Mr.Rodney L Sutter Kansas City.MO $ Two Hun
dred Four Billion Nine Hundred Fifty Seven Million Five Hundred Fifty
Thousand Four Hundred Eighty Four Dollars and Ninety Cents AND Twent
y Six % Twenty Two Years AND Seventeen.Twenty Two % ( Purchase Value
Reduction 12.75 %) ( Monthly Principal Reduction 9.69 %) ( Total Int
erest Reduction12.55 %) Mr.David C Smith 1111 2 8 M YG2GG21
2 1 GW1 G42 G42 2 2 Mn.Ronald L Haralson Lenexa,KS
$ Four Hundred Eighty Two Billion Four Hundred Two Million Twenty The
e Thousand Two Hundred Fifty Four Dollars and Fifty Seven Cents AND Fou
rteen % Twenty Three Years AND Twenty Five.Twenty Nine % ( Purcha
se Value Reduction 17.93 %) ( Monthly Principal Reduction 9.15 %) ( Tot
al Interest Reduction12.55 %) Mrs.Opal W Keane G 4G 64 48 14G 4
24 6
2414W 4F 2 4 882 2 42
Mn.Tim P Delao Tacoma,WA $ Six Hundr
ed Forty Eight Billion Seven Hundred Twenty Four Million Four Hundred T
wenty Five Thousand Thirteen Dollars and Twenty Six Cents AND Sixteen %
Twenty Four Years AND Twenty Five.Thirty Seven % ( Purchase Value
Reduction 12.16 %) ( Monthly Principal Reduction 4.59 %) ( Total Inter
est Reduction10.42 %) Mr.Gerald I Martinez W86 88 81 6688 161 6
2 F G 2 Mrs.Jessica D Razo Murfreesboro,TN $ Four Hundred Ninety
Billion Eight Hundred Seventeen Million One Hundred Eighty Eight Tho
usand Six Hundred Twenty Seven Dollars and Eighty Two Cents AND Twent
y Three % Twenty Six Years AND Twenty Eight.Twelve % ( Purchase V
alue Reduction 17.56 %) ( Monthly Principal Reduction 6.68 %) ( Total
Interest Reduction19.85 %) Mr.Barton C Meis
Y 86 68 66 86
444 646 42 2466 626 2 Mrs.Mercedes C White Crystal River.FL $ S
even Hundred Twenty Four Billion One Hundred Eighteen Million Four Hund
red Fifty Five Thousand One Hundred Thirty Eight Dollars and Fifty Two
Cents AND Eighteen % Fifteen Years AND Thirty One.Twenty Nine % ( Pu
rchase Value Reduction 10.53 %) ( Monthly Principal Reduction 6.39 %) (
Total Interest Reduction16.56 %) Ms.Shirley W Ruff 2 4 2 2 2
421 G 2 21 2 G1 2 2
W82 42K142 4244 442 J Mr.Lewis L Ward Greenville,SC $ Two Hundred

----------------------------------------
