Results for Workload0259.jpg:

o Cents AND Twenty Six % Twenty Four Years AND Fifteen.Eighty Four %
( Purchase Value Reduction 17.95 %) ( Monthly Principal Reduction 9.57
%) ( Total Interest Reduction10.47 %) Ms.Donna C Rogers 888 6 8
2464 464 8
2 2418422 8 24 482 41 Mr.Ronnie K Garcia Rehoboth.MA $ One
Hundred Seventy Three Billion Six Hundred Twenty Million Eight Hundred
Fifty Thousand Three Hundred Dollars and Thirty Nine Cents AND Fourte
en % Twenty Five Years AND Eighteen.Forty Three % ( Purchase Value
Reduction 10.54 %) ( Monthly Principal Reduction 9.48 %) ( Total Inte
rest Reduction16.62 %) Ms.Desiree C Markle 426 224 26 4664 224 6
24128Y224424122 422 Ms.Theresa T Starks Whittier CA $ T
wo Hundred Eighteen Billion Seven Hundred Ninety Eight Million Nine Hun
dred Sixty Nine Thousand Six Hundred Sixty Four Dollars and Eighty Cent
S AND Thirteen % Twenty Five Years AND Fourteen.Sixty Four % ( Purcha
se Value Reduction 15.26 %) ( Monthly Principal Reduction 4.27 %) ( Tot
al Interest Reduction17.65 %) Ms.Carolyn T Scott 8 4G 4 4114 66G 4
48 8
2 422 882 242 28 2 414 Mr.John L Graham Kremlin.MT $ Six H
undred Thirty One Billion Two Hundred Seventeen Million Five Hundred Si
xty Four Thousand Three Hundred Thirty Dollars and Fifty Four Cents AND
Ten % Thirty Years AND Twenty Six.Eighty Five % ( Purchase Value Red
uction 13.53 %) ( Monthly Principal Reduction 10.26 %) ( Total Interest
Reduction10.51 %) Mr.Frank J Davis
G 42 G 4Y 4 16 818 61 4 6
6 88Y 88 8681 861 6 Ms.Constance T Williams Boston.MA $ Six Hund
red Twenty Eight Billion One Hundred Seventy Four Million Two Hundred
Thousand Twenty Two Dollars and Twenty Eight Cents AND Sixteen % Tw
enty Three Years AND Nineteen.Twenty Six % ( Purchase Value Reducti
on 20.93 %) ( Monthly Principal Reduction 10.76 %) ( Total Interest Re
duction11.95 %) Mrs.Elizabeth R Sera 16G 42 4 11 2182116 6
W84 2 42 2 2 842 82 414 2 Mr.Tony M Easter Miami,FL $ Nine
Hundred Eight Billion Two Hundred Twenty Five Million Two Hundred Eig
hty Two Thousand Two Hundred Forty Nine Dollars and Nineteen Cents AND
Twenty One % Twenty Four Years AND Sixteen.Seventy % ( Purchase Value
Reduction 20.86 %) ( Monthly Principal Reduction 5.27 %) ( Total Inte
rest Reduction18.92 %) Mrs.Joyce T Rosas 21 G G 2F22 24
2224
2V8 G 488 6G 4 8G 424 814 Ms.Nancy C Ortega Beltsville,DC $ Five
Hundred Thirty One Billion Ninety Nine Million Four Hundred Sixty Fiv
e Thousand Two Hundred Ninety Three Dollars and Sixteen Cents AND Twen
ty Five % Twenty One Years AND Twenty Five.Eighty Five % ( Purchase V
alue Reduction 21.88 %) ( Monthly Principal Reduction 5.75 %) ( Total
Interest Reduction12.95 %) Mrs.Marjorie E Meaux
66Y 4Y6 66 6626

----------------------------------------
