Results for Workload0371.jpg:

ndred Sixty Seven Thousand Six Hundred Ten Dollars and Eighty Three Ce
nts AND Thirteen % Twenty Five Years AND Twenty Six.Sixty Seven %
( Purchase Value Reduction 14.95 %) ( Monthly Principal Reduction 8.36
%) ( Total Interest Reduction13.86 %) Ms.Judith M Shelby 448 E42
41224241424288
E2 4 82 4 12 42 2 2 42 48 2 24241 Mr.Gregory J Patterson Ro
cky Mount,NC $ Seven Hundred Fifteen Billion One Hundred Three Millio
n Four Hundred Forty Five Thousand Nine Hundred Sixty Three Dollars an
d Seventy Four Cents AND Twenty One % Seventeen Years AND Twenty Five,
Fifty Five % ( Purchase Value Reduction 15.22 %) ( Monthly Principa
I Reduction 6.29 %) ( Total Interest Reduction19.73 %) Mr.Clair F B
äxter 82 8G 2242 2422 428
2W 2 SG 242 2 2 MnAntonio M London Orlando.FL $ Two Hund
red Twenty Billion Four Hundred Ninety Five Million Five Hundred Thirt
y Thousand Seven Hundred Twenty Nine Dollars and Seventy Four Cents AN
D Twenty One % Twenty Six Years AND Twenty Seven.Sixty Two % ( Pu
nchase Value Reduction 19.55 %) ( Monthly Principal Reduction 8.77 %)
( Total Interest Reduction11.53 %) Mr.Quinton L Maiden 84G 4 42E 4
416 G 416
82 2 4 2 42 2 42 242 44 2 8 4 Mn Daniel P Gonzalez Bedford,MA $ Fo
ur Hundred Billion Seven Hundred Thirty Six Million Five Hundred Eighty
Eight Thousand One Dollars and Thirty Three Cents AND Thirty % Twenty S
ix Years AND Twenty Six.Eighty Five % ( Purchase Value Reduction 16.36
%) ( Monthly Principal Reduction 6.49 %) ( Total Interest Reduction17.4
3 %) Ms.Sheryl L Wyant 2F 21 142 S2421 G 2 2
W66 244 2G 4 42 62 4 Mrs.Rosenda D Ballard Tigard,OR $ Four Hun
dred Ninety Three Billion One Hundred Twenty Million Five Hundred Seve
nty One Thousand Five Hundred Thirty Three Dollars and Eighty Two Cent
s AND Twenty Five % Twenty One Years AND Twenty Five.Forty One %
( Purchase Value Reduction 20.75 %) ( Monthly Principal Reduction 10.2
6 %) ( Total Interest Reduction15.75 %) Mr.Fred L Ball 24221
2 242
642 626 62 4444 462 4 Mrs.Jeannine I Ives North Gulf Beach.FL $ Two
Hundred Fifty Three Billion Four Hundred Thirty Nine Million Nine Hund
red Seventy Five Thousand Seven Hundred Thirty Four Dollars and Fifty
Five Cents AND Twenty One % Twenty Years AND Twenty Six Seventy Nine
% ( Purchase Value Reduction 20.45 %) ( Monthly Principal Reduction
9.77 %) ( Total Interest Reduction10.97 %) Ms.Josefina A Powers
2 42 E2 42 42 442 2 242 2
66 88Y 8 44 4 6 Ms.Crystal T Ross Corvallis.OR $ Five Hundred
Seventy Nine Billion Six Hundred Eleven Million One Hundred Twenty Six
Thousand Two Hundred Thirty One Dollars and Eighty Six Cents AND Twenty

----------------------------------------
