Results for Workload0380.jpg:

uction 10.47 %) ( Monthly Principal Reduction 7.29 %) ( Total Interest
Reduction11.65 %) Mr.Thomas E Nelson 22 42 82 4241242 241
84
86 4 2 8488 68 4 Mr.Gilbert C Newsome Las Cruces.NM $ One Hundr
ed Thirty Six Billion Six Hundred Six Million Ninety Seven Thousand Sev
en Hundred Eighty Eight Dollars and Eleven Cents AND Twenty Five % T
wenty Nine Years AND Twenty Three.Twenty Six % ( Purchase Value Reducti
on 13.68 %) ( Monthly Principal Reduction 6.17 %) ( Total Interest Redu
ction12.67 %) Mrs.Delia J Sartin 2 44 4 E 2 82 414 2 8
2 4W2 8W 2412412444 24124 Mrs.Patricia H Constantine Tuc
son,AZ $ Five Hundred Sixty Nine Billion Nine Hundred Thirty Four Mil
lion Six Hundred Twenty Four Thousand Three Hundred Twenty Seven Dollar
s and Sixty Nine Cents AND Eleven % Eleven Years AND Twenty Four.Sev
enty Two % ( Purchase Value Reduction 11.37 %) ( Monthly Principal Red
uction 9.76 %) ( Total Interest Reduction13.46 %) Dr.Clyde J Johnsto
n 2224824242241224124124
44 822 2 4 12 4 22 242 4 2 Mr.Mickey B Lopez Southfield,MI $ 0
ne Hundred Thirty Six Billion Eight Hundred Thirty Two Million Four Hun
dred Ninety Three Thousand Four Hundred Nineteen Dollars and Eighty Sev
en Cents AND Thirteen % Ten Years AND Eighteen.Ninety Eight % ( Pu
rchase Value Reduction 15.58 %) ( Monthly Principal Reduction 5.39 %) (
Total Interest Reduction19.74 %) Mr.Charles G Black 2 4 44 42 4
442 4 1 8 28 4
22242 2 242 242 188 2W 142 2 24 Mr.Scott M Boling
New Bedford,MA $ Four Hundred Thirty Nine Billion Five Hundred Twenty
One Million Four Hundred Twenty Three Thousand Eight Hundred Thirty Se
ven Dollars and Twenty Nine Cents AND Twenty Eight % Thirty Years AND
Twenty One.Sixty One % ( Purchase Value Reduction 17.25 %) ( Monthly P
rincipal Reduction 5.57 %) ( Total Interest Reduction19.96 %) Mrs.Li
nda R Coleman 88 1 18 16 686 1
G 11 18 11G2111 Mr.Bobby S Borkholder Marietta.SD $ Seven Hundre
d Sixty Five Billion One Hundred Twenty Two Million Nine Hundred Sixte
en Thousand Five Hundred Forty Six Dollars and Seventy Eight Cents AND
Twenty Nine %
Eighteen Years AND Fourteen.Ninety Nine % ( Purcha
se Value Reduction 10.68 %) ( Monthly Principal Reduction 9.26 %) ( To
tal Interest Reduction19.97 %) Mrs.Margie C Jackson
246 8 86 64
46 444 8
2414F22282412 2414242 Mr.Robert T Radford Detroit
MI $ Eight Hundred Forty Billion Six Hundred Thirteen Million Two Hun
dred Eighty Two Thousand Four Hundred Twenty One Dollars and Twenty Nin
e Cents AND Eleven % Twenty Five Years AND Twenty Six.Seventy Two %
( Purchase Value Reduction 13.45 %) ( Monthly Principal Reduction 10.48

----------------------------------------
