Results for Workload0078.jpg:

rchase Value Reduction 15.15 %) ( Monthly Principal Reduction 5.47 %)
( Total Interest Reduction11.85 %) Ms.Rachel C Mckinney 46E 184
2 22614 464
2 41 Y8 42 2 48 842 2 4 2 2 Mrs.Bonnie C Delapaz White River Jun
ction,VT $ Three Hundred Thirty Seven Billion Six Hundred Seventy Eight
Million Four Hundred Fifty Five Thousand One Hundred Thirty Five Dolla
rs and Ninety One Cents AND Twenty Five % Twenty Eight Years AND Twent
y Seven.Forty Eight % ( Purchase Value Reduction 21.72 %) ( Monthly P
rincipal Reduction 5.68 %) ( Total Interest Reduction19.75 %) Mr.Bra
ndon G Allen 24 2 2 GY2 2 2 21 22 24
244424224424 Mr.Kevin K Boyster West Palm Beach,FL $ Six
Hundred Forty One Billion Eighty Six Million Four Hundred Fifty One Th
ousand Four Hundred Thirty One Dollars and Eighty Cents AND Twenty Nin
e % Twenty Six Years AND Twenty Nine,Fifty Four % ( Purchase Value
Reduction 12.45 %) ( Monthly Principal Reduction 8.38 %) ( Total Inte
rest Reduction15.47 %) Mr.George G Anderson E66 6 6 8866 8 6
24G4 G 2 242 2 241824182 Mr.Dennis L Willard Newark.DE
$ Six Hundred Fifty Three Billion One Hundred Fifty Four Million Two H
undred Fifty Eight Thousand Six Hundred Thirty Nine Dollars and Twenty
Three Cents AND Twenty One % Twenty Five Years AND Fourteen.Ninety Se
ven % ( Purchase Value Reduction 10.34 %) ( Monthly Principal Reducti
on 8.79 %) ( Total Interest Reduction13.63 %)
Mr.Earl P Burnett 6
W6 86 88 8668 866 6
2 42 2 2 82 4 1 442 2 4 12 42 4 2
Mrs.Amy N Owens Wichita.KS $ S
ix Hundred Fifty Four Billion Six Hundred Five Million Eight Hundred Si
xty Two Thousand Five Hundred Two Dollars and Thirty Three Cents AND Se
venteen % Twenty Three Years AND Twenty Nine.Ninety One % ( Purchase V
alue Reduction 21.83 %) ( Monthly Principal Reduction 5.49 %) ( Total I
nterest Reduction19.47 %) Mrs.Janet H Williams
W 2 2G 42 24
22 224
E24182224 4282 2412 24 Mn David K Mullis Paducah,KY $
Seven Hundred Twenty Four Billion One Hundred Forty Two Million Seven
Hundred Forty Seven Thousand One Dollars and Twenty Four Cents AND Twe
nty Seven % Sixteen Years AND Thirty Thirty Seven % ( Purchase Value
Reduction 18.67 %) ( Monthly Principal Reduction 10.75 %) ( Total Int
erest Reduction18.95 %) Ms.Joan S Grey 2 4 B 62 W82 26 2 4 B 62 4
26 88 2
4 442 22 4 122 44 8 2 Ms.Tiffany W Shockley Oklahoma City,OK
$ Nine Hundred Five Billion One Hundred Thirty Nine Million Sixteen
Thousand Six Hundred Seventy Two Dollars and Ninety Cents AND Twenty F
ive % Twenty Years AND Thirty One.Twenty Seven % ( Purchase Value Red
uction 17.92 %) ( Monthly Principal Reduction 9.56 %) ( Total Interest

----------------------------------------
