Results for Workload0184.jpg:

6.85 %) ( Monthly Principal Reduction 7.45 %) ( Total Interest Reducti
on17.41 %) Mr.Earl C Jones 818 61 86 481 14
42 84 24 24142 Ms.Heidi G Harvey Birmingham.AL $ Eight Hun
dred Thirty Nine Billion Eight Hundred Ninety One Million Nine Hundred
Sixty Four Thousand Two Hundred One Dollars and Forty Six Cents AND Twe
nty One % Twenty Four Years AND Thirteen.Forty Three % ( Purchase V
alue Reduction 12.88 %) ( Monthly Principal Reduction 8.28 %) ( Total I
nterest Reduction15.43 %)
Mr.William E Short 2 2 4 12 W 8 2 2 42
42412 428
44 G 4W1 8 2684 G 4 44 4 Mr.Dale M Hall Seattle,WA $ Two Hundred
Forty Seven Billion Five Hundred Twenty Four Million Eight Hundred Sev
enty Thousand Five Hundred Eighty Seven Dollars and Eighty Three Cents
AND Twenty Five % Sixteen Years AND Thirty.Seventy Nine % ( Purcha
se Value Reduction 13.83 %) ( Monthly Principal Reduction 4.67 %) ( To
tal Interest Reduction12.82 %) Ms.Martha R Craven 2 4 1 E4 2 44W
2824142 4241
161 G 4W 1142 4 64 Dr.William G Harte Holliday, TX $ Three Hundred
Forty Six Billion Four Hundred Three Million Two Hundred Sixty Eight T
housand Eight Hundred Twenty Seven Dollars and Seventy Five Cents AND N
ineteen % Thirteen Years AND Thirteen.Sixty % ( Purchase Value Reducti
on 19.14 %) ( Monthly Principal Reduction 7.16 %) ( Total Interest Redu
ction18.72 %) Ms.Melisa J Miller 4 44 866 82 46 4 G 412 1
YG 1 8 1 6861 661 Mr.David K Jenkins Torrance,CA $ Six Hundred Fifty
Two Billion Two Hundred Twenty Five Million Eight Hundred Sixty One Th
ousand Eight Hundred Forty Five Dollars and Thirty Two Cents AND Fourte
en % Twelve Years AND Thirty One.Sixty Three % ( Purchase Value Red
uction 20.75 %) ( Monthly Principal Reduction 6.79 %) ( Total Interest
Reduction18.72 %) Ms.Jackie M Cash 242 2 2 G42 2
EG 1 M Y 8 8 1G2G Mr.Wilfredo A Reader Rochelle Park,NJ $ Thre
e Hundred Forty Five Billion Two Hundred Fifty Three Million Three Hun
dred Eighty Six Thousand Nine Hundred Seventy Nine Dollars and Forty N
ine Cents AND Eleven % Eighteen Years AND Twenty Eight.Seventy Seve
n % ( Purchase Value Reduction 18.52 %) ( Monthly Principal Reduction
5.18 %) ( Total Interest Reduction17.74 %) Mr.Robert M Bustamante
E8G2Y4 1 2414K
E444 244 2 82 Mr.Robert K Vargas Wahpeton.ND $ Five Hundred
Twenty Nine Billion One Hundred Thirty Five Million Three Hundred For
ty Five Thousand One Hundred Ninety Six Dollars and Fifteen Cents AND
Fourteen % Thirty Years AND Sixteen.Thirty Three % ( Purchase Value
Reduction 18.25 %) ( Monthly Principal Reduction 4.66 %) ( Total Inte
rest Reduction11.43 %) Mrs.Ruby R Ramos
8G2 84 44 1861 222 8
221W 12 Mr.Jeffrey J Albro La Grange.CA $ Six Hundred Eleven

----------------------------------------
