Results for Workload0005.jpg:

Reduction 21.86 %) ( Monthly Principal Reduction 10.15 %) ( Total Inter
est Reduction17.81 %) Mrs.Ernestine N Snoddy 42 G 1G 2 242 2
2 G24
4E6 16 46 8688 22 6 Mr.Gary K Dickerson Ocala,FL $ Four Hundred
Forty Nine Billion One Hundred Eighty Eight Million Six Hundred Thirt
y One Thousand Four Hundred Seventy Eight Dollars and Fifty Two Cents
AND Twenty Six % Twelve Years AND Nineteen Eighty One % ( Purchase V
alue Reduction 21.26 %) ( Monthly Principal Reduction 10.68 %) ( Total
Interest Reduction13.94 %) Mr.Mark E Matthew 16E W1 641 611
G2 4 424 42 424 4 Mrs.Jeanette C Ward Quincy.MA $ Seven Hundred
Forty Eight Billion Five Hundred Twenty Nine Million Eight Hundred Fiv
e Thousand Two Hundred Ninety Six Dollars and Eighty Cents AND Ten % T
wenty Eight Years AND Thirteen.Ninety Seven % ( Purchase Value Reducti
on 17.93 %) ( Monthly Principal Reduction 4.75 %) ( Total Interest Redu
ction15.53 %) Mr.John R Fultz 2 4 2 4Y2 82 4182 4124124 12
2
6 288 6 668 86 8 Mrs.Jodie P Walden Mount Airy.MD $ Eight Hundre
d Sixty Six Billion One Hundred Seventy Two Million Eight Hundred Nine
ty Three Thousand Six Hundred Eighty One Dollars and Seventy Three Cen
ts AND Eighteen % Twenty Eight Years AND Twenty Five.Forty % ( Purcha
se Value Reduction 18.63 %) ( Monthly Principal Reduction 6.28 %) ( To
tal Interest Reduction13.74 %)
Mr.William A Clark 4W 4 G6 4 86 G
4284 68 4
W 242 42 2 21W 24 Ms.Patricia 0 Wertz Mercer.MO $ Five
Hundred Four Billion Two Hundred Sixty Six Million Eighty Three Thousan
d Eight Hundred Eight Dollars and Twenty Four Cents AND Seventeen % T
welve Years AND Fourteen.Forty % ( Purchase Value Reduction 20.12 %)
( Monthly Principal Reduction 8.58 %) ( Total Interest Reduction10.82 %
) Mr.Daniel K Harris 2SG 2422422242
866 66 66 88 86 8 Mrs.Sharon J Cole Hagerstown.MD $ Two Hundred
Twenty Four Billion One Hundred Fifty Seven Million Five Hundred Sev
enteen Thousand Two Hundred Seven Dollars and Seventy Seven Cents AND
Twenty Seven % Ten Years AND Fifteen.Seventy Eight % ( Purchase V
alue Reduction 19.78 %) ( Monthly Principal Reduction 4.26 %) ( Total
Interest Reduction18.53 %) Mrs.Lula H Sears
228 F68 26 8624 8
14 8
2 GS42 G242121 Mr.Marty D Morris Amarillo, TX $ Seven Hu
ndred Four Billion Two Hundred Eighty Four Million Nine Hundred Ninety
Three Thousand Three Hundred Seventy Nine Dollars and Eighty Seven Ce
nts AND Seventeen % Twenty Three Years AND Seventeen.Forty Eight %
( Purchase Value Reduction 16.45 %) ( Monthly Principal Reduction 5.17
%) ( Total Interest Reduction18.76 %) Mrs.Elizabeth J Medina W84

----------------------------------------
