Results for Workload0114.jpg:

enteen % Eighteen Years AND Twenty One.Thirty Nine % ( Purchase Value
Reduction 15.23 %) ( Monthly Principal Reduction 8.65 %) ( Total Inte
rest Reduction17.91 %) Ms.Lori D Byrd 144 E16 421118 188 6
42 W W2 24 22 442 22 4 Ms.Jane T Restivo Statesville,NC $
Nine Hundred Eighty Four Billion Eighty Four Million One Hundred Forty
Five Thousand Two Hundred Ninety Four Dollars and Seventy Five Cents
AND Fourteen % Twenty Six Years AND Twenty.Thirty One % ( Purcha
se Value Reduction 19.24 %) ( Monthly Principal Reduction 8.57 %) ( To
tal Interest Reduction18.45 %) Mrs.Diane R Church E22 666 42 6266
224 6
22242242 21 42 242 2 2 Ms.Peggy T Fuentes Sunnyva
le,CA $ Nine Hundred Fifty Five Billion Four Hundred Sixty One Milli
on Three Hundred Eighteen Thousand Six Hundred Eighty Five Dollars and
Thirty Seven Cents AND Twenty Three % Twenty One Years AND Twenty Thre
e.Fifty % ( Purchase Value Reduction 18.37 %) ( Monthly Principal Red
uction 4.49 %) ( Total Interest Reduction19.86 %) Mr.Adam J Bullard
111 686 66 6618 886 8
E 242 82 84 2 4424 Mrs.Jenifer M Martinez Lost Nation,IA $ S
even Hundred Thirty Six Billion Thirty One Million Twelve Thousand Eigh
t Hundred Forty Five Dollars and Ninety Cents AND Twenty Three % Twent
y Five Years AND Fifteen.Sixteen % ( Purchase Value Reduction 13.68 %)
( Monthly Principal Reduction 10.48 %) ( Total Interest Reduction12.63
%) Dr.Ben V Holbert W66 44 4446G 4 4 44G 4
11 4 8 44 21 1882 6 4 4 Ms.Judy P Turnbull Newton.NC $ Five Hu
ndred Twenty Two Billion One Hundred Forty Four Million Six Hundred E
ighty Three Thousand Five Hundred Seventy Eight Dollars and Nineteen
Cents AND Twenty Three % Twenty Three Years AND Seventeen.Forty Four
% ( Purchase Value Reduction 12.63 %) ( Monthly Principal Reduction
7.65 %) ( Total Interest Reduction11.51 %) Mrs.Amy C Brown 20G2G2
M Y11 M Y 1
2 2 41 244 22 224242 242 2 Mrs.Christine J Webster Snellville,GA $
Three Hundred Sixty Four Billion Four Hundred Ninety Two Million Six H
undred Thirty Seven Thousand Five Hundred Thirty Nine Dollars and Fort
y Eight Cents AND Twenty Seven % Eighteen Years AND Twenty Eight.Sixt
y Six % ( Purchase Value Reduction 20.33 %) ( Monthly Principal Reduct
ion 6.68 %) ( Total Interest Reduction11.44 %) Mr.Eugene S Polanco
GW 1F 2 42 22
2624 4 2 22 4 2 24 2 Mr.Ralph L Sawyer Centennial.CO $ One Hundp
ed Eighty Five Billion Seven Hundred Ninety Three Million Four Hundred
Fifty Eight Thousand Seven Hundred Five Dollars and Ninety One Cents AN
D Thirteen % Nineteen Years AND Thirty.Twenty Five % ( Purchase Value
Reduction 13.96 %) ( Monthly Principal Reduction 7.28 %) ( Total Inter

----------------------------------------
