Results for Workload0198.jpg:

rty Eight Thousand Six Hundred Ninety Eight Dollars and Seventy Five C
ents AND Thirty % Twelve Years AND Twenty Eight.Ninety % ( Purchase V
alue Reduction 20.76 %) ( Monthly Principal Reduction 7.56 %) ( Total
Interest Reduction14.43 %) Mrs.Kim R Garcia 4884644 C 616 4 66 2
W18 W14 84 446 884 2 Mr.William S Street Roseville.MI $ Eight Hun
dred Fifty Billion Eight Hundred Forty Six Million Three Hundred Fifty
Five Thousand Sixty Eight Dollars and Ninety Six Cents AND Fourteen % T
wenty Years AND Twelve.Ninety Three % ( Purchase Value Reduction 16.55
%) ( Monthly Principal Reduction 7.68 %) ( Total Interest Reduction18.
52 %) Mrs.Helen R Holsinger 1G211G2G2118 1G 1
611 28 16 26844 C2 4 Mrs.Rachel C Varnum Blairsden.CA $ Three Hu
ndred Fifty One Billion Eight Hundred Sixty Nine Million Five Hundred
Seven Thousand Nine Hundred Ninety Five Dollars and Sixty Eight Cents
AND Twenty Eight % Eleven Years AND Thirty One.Thirty Two % ( Pu
chase Value Reduction 11.38 %) ( Monthly Principal Reduction 8.66 %)
( Total Interest Reduction18.53 %) Mr.Steve K Wolfenbarger 222 22
42 2 8842 4 142 2 2
82 422 24 22 24 Mr.Brian D Crowder Las Vegas, NV $ Three Hu
ndred Forty Seven Billion Eight Hundred Fifty Seven Million Two Hundre
d Sixty Eight Thousand Seven Hundred Seventy Six Dollars and Forty Eig
ht Cents AND Twenty Four % Twenty Four Years AND Sixteen.Ninety One
% ( Purchase Value Reduction 20.28 %) ( Monthly Principal Reduction
6.35 %) ( Total Interest Reduction10.57 %) Mrs.Marjorie S Peacock
2 2 8 W2 224 848 241
81 W88 86 1861 868
Mr.Kenneth D Miller Anchorage.AK $ Eight Hu
ndred Thirteen Billion Four Hundred Thirty Two Million Seventy Thousan
d Two Hundred Forty Six Dollars and Twenty Nine Cents AND Twenty Nine
% Twenty Eight Years AND Twenty Nine.Nineteen % ( Purchase Value Red
uction 13.87 %) ( Monthly Principal Reduction 4.77 %) ( Total Interest
Reduction12.94 %) Mrs.Julie J Gammons 84 6 8 2462 66 2
2412418 G424122224242 Ms.Lisa D Walker Wichita.KS
$ Two Hundred Thirty Four Billion Eight Hundred Seven Million Forty Nine
Thousand Eight Hundred Eighty Nine Dollars and Twenty Eight Cents AND T
wenty Three % Twenty Years AND Twenty Five.Thirty Seven % ( Purchase V
alue Reduction 11.82 %) ( Monthly Principal Reduction 6.35 %) ( Total In
terest Reduction13.41 %) Mn Robert J Hubbard 24 2 24 242G1
2 G
6 42 1 4448 4446 486 G 4 Mrs.Jennifer S Hogan Detroit,MI $ Four
Hundred Five Billion Eighty One Million Four Hundred Eighty Five Thousa
nd Four Hundred Ninety Five Dollars and Thirty Seven Cents AND Thirty %
Thirteen Years AND Twenty Five.Fourteen % ( Purchase Value Reducti
on 13.66 %) ( Monthly Principal Reduction 5.47 %) ( Total Interest Redu

----------------------------------------
