Results for Workload0013.jpg:

Interest Reduction10.64 %) Mr.Caleb B Mayes 14 4 86 4 G 42 2684
842
8 2 84 662 288 Mrs.Helen G Freeman Pensacola.FL $ One Hundred Fift
y Eight Billion Seven Hundred Forty Five Million Seven Hundred Eighty
One Thousand Five Hundred Sixty Nine Dollars and Eighty Nine Cents AND
Eleven % Twelve Years AND Sixteen.Thirty Seven % ( Purchase Value Red
uction 13.82 %) ( Monthly Principal Reduction 7.39 %) ( Total Interest
Reduction16.76 %) Mr.John D Marshall 82 4 14 24 42 2 42 42 4 2
41
181 V81 86 6811 688 8 Ms.Stephanie J Williams Ames.IA $ Seven Hundre
d Fifteen Billion Five Hundred Ninety Million Nine Hundred Sixty Four
Thousand Six Hundred Thirty Three Dollars and Fifty Five Cents AND Thi
rteen % Ten Years AND Seventeen.Forty Four % ( Purchase Value Red
uction 20.32 %) ( Monthly Principal Reduction 7.69 %) ( Total Interest
Reduction11.45 %) Mr.Henry M Harbert 1G216 86 6G21G2
1G2Y8G28 10 Mrs.Linda J Moss Farmington,MI $ Eight Hundred Te
n Billion Four Hundred Fifty Four Million One Hundred Fifty Four Thous
and One Hundred Dollars and Fifty Nine Cents AND Thirteen % Ten Years
AND Twenty Seven.Ninety % ( Purchase Value Reduction 10.84 %) ( Monthl
y Principal Reduction 5.27 %) ( Total Interest Reduction16.57 %) Mr
.Heath F Johnson Y2 2 442 2 4 2 4 12 44 22 4
11Y 81 11 118G218G21 Mrs.Cynthia J Meany Troy.NY $ Eight Hundred Sev
enty Nine Billion Seventy Nine Million Nine Hundred Seventy Eight Thous
and Three Hundred Ninety Six Dollars and Twenty Four Cents AND Nineteen
% Twenty Two Years AND Thirty One.Thirty Six % ( Purchase Value Red
uction 18.94 %) ( Monthly Principal Reduction 9.48 %) ( Total Interest
Reduction18.85 %) Mrs.Ellen W Drake 2 42 2 421 2
241424248241442412412241 MrCharles N Dixon Pe
oria.IL $ Three Hundred Four Billion Two Hundred Thirty One Million
One Hundred Sixty Six Thousand Eight Hundred Eighty One Dollars and Fo
rty Three Cents AND Seventeen % Twenty Six Years AND Ten.Twenty Seve
n % ( Purchase Value Reduction 21.22 %) ( Monthly Principal Reduction
10.57 %) ( Total Interest Reduction12.57 %) Mr.David M Khan 442 666
24 4446 624 4
6G 46 G 4Y 4 61 2G 44 4 68G 4 6 Mrs.Nancy C Rice Tifton.GA $ F
ive Hundred Nineteen Billion Seven Hundred Forty Two Million Eight Hund
red Forty Nine Thousand Five Hundred Fifteen Dollars and Forty Four Cen
ts AND Twenty Eight % Ten Years AND Twenty Eight Sixty Six % ( Purcha
se Value Reduction 16.62 %) ( Monthly Principal Reduction 4.48 %) ( Tot
al Interest Reduction19.41 %) Ms.Roslyn B Escudero
82 42 4 2 24
42442 242
Y6 26 W 2642626262624262442 6 2B 6242 Mr.Donald B

----------------------------------------
