Results for Workload0234.jpg:

rchase Value Reduction 17.23 %) ( Monthly Principal Reduction 5.55 %) (
Total Interest Reduction16.65 %) Ms.Florence D Job 2 2 F42 412
4 22 44 82 2 4 1
114 24 2 Mr.Eric L Turner New York, NY $ Two Hundred Sixt
y Six Billion Four Hundred Forty One Million Seven Hundred Seventy Sev
en Thousand Eight Hundred Eighty Four Dollars and Eighty Seven Cents A
ND Eighteen % Sixteen Years AND Twenty Six.Fifty Six % ( Purchase V
alue Reduction 15.35 %) ( Monthly Principal Reduction 7.26 %) ( Total
Interest Reduction15.97 %) Mr.Russell P Sampson
661 1W8 6 861 686 8
G G 2 2 22 S2 2 242 Mrs.Ethel L Rose North Chicago,IL
$ Six Hundred Twelve Billion Five Hundred Twenty Eight Million Six Hundr
ed Eighty Five Thousand Forty Four Dollars and Thirteen Cents AND Twenty
Two % Twenty Nine Years AND Fifteen.Fifteen % ( Purchase Value Reducti
on 19.52 %) ( Monthly Principal Reduction 6.55 %) ( Total Interest Reduc
tion10.95 %) Ms.Lois J Seay 2 4 12 2 4 42 2 2 4 42 48 4
22 424 422 242424 Mr.Leslie A Morgan Tucson.AZ $ Six H
undred Fifty One Billion Five Hundred Twenty Eight Million Two Hundred
Nine Thousand Three Hundred Sixty Seven Dollars and Forty Seven Cents A
ND Thirty % Sixteen Years AND Fourteen.Twenty % ( Purchase Value Red
uction 11.82 %) ( Monthly Principal Reduction 10.17 %) ( Total Interest
Reduction19.92 %) Mr.Michael L Moseley
242 G2 G1 GW 22
688 6G1 16 8816 666 8 Ms.Caroline K Ross Little Rock.AR $ Seven Hu
ndred Thirty Six Billion Three Hundred Eighty Seven Million Five Hundr
ed Twenty Four Thousand Three Hundred Seventy Eight Dollars and Fifty
Six Cents AND Twelve % Twenty Nine Years AND Ten.Sixty Seven % ( Pu
rchase Value Reduction 17.74 %) ( Monthly Principal Reduction 9.55 %)
( Total Interest Reduction15.82 %) Mr.Theodore N Hilton 46 486 2
4 G 4468 228 8
2W 2121 2 21 Ms.Joyce J Vick Jackson,MS $ Nine Hundred Fif
ty Seven Billion Nine Hundred Thirty Seven Million Fifty Six Thousand
Four Hundred Forty Four Dollars and Seventy Eight Cents AND Eleven %
Twenty Seven Years AND Twelve.Seventy One % ( Purchase Value Reducti
on 13.94 %) ( Monthly Principal Reduction 6.76 %) ( Total Interest Red
uction10.84 %) Mr.Joe L Scott 146 488 66 4G 4G 46 1G 4
1E8 612 11 166 6 Ms.Alexandra M Flores Pennsauken,NJ $ Three Hun
dred Thirty Three Billion Three Hundred Ten Million Five Hundred Fifty
Four Thousand Two Hundred Forty Eight Dollars and Fifty Four Cents AND
Twenty Six % Thirty Years AND Twelve.Eighty Three % ( Purchase Value
Reduction 21.34 %) ( Monthly Principal Reduction 6.27 %) ( Total Inter
est Reduction12.92 %) Mr.Thomas B Robinson 22 42 412 2412
2412 4248
W11 81 Y 1881G2 G 11 Ms.Nancy 0 Cardoza Savannah.GA $ Eight Hundre

----------------------------------------
