Results for Workload0249.jpg:

Sixty Two Billion Two Hundred Ninety Three Million Six Hundred Thirty
Five Thousand Four Hundred Sixty Two Dollars and Seventy Six Cents AND
Twenty Four % Twenty Six Years AND Ten.Fifty Six % ( Purchase Value
Reduction 17.98 %) ( Monthly Principal Reduction 4.38 %) ( Total Inter
est Reduction19.42 %) Mrs.Helen R Griggs G 2 2 S2 2
2 2W 21 11 2 22 242 2 Mr.Richard D Varela San Antoni
o.TX $ Three Hundred Seventy One Billion Three Hundred Six Million Tw
o Hundred Thirty Seven Thousand Three Hundred Twenty Eight Dollars and
Thirty Four Cents AND Twenty Eight % Twenty Six Years AND Twelve.Nine
ty Two % ( Purchase Value Reduction 21.18 %) ( Monthly Principal Re
duction 6.29 %) ( Total Interest Reduction14.65 %) Ms.Vanessa R Owe
ns 8G21 8 M Y2
W22 4422 8 242418 Mr.Ty V James Salinas,CA $ One Hundred F
ifty Five Billion Nine Hundred Nine Million Seventy One Thousand Four H
undred Forty Two Dollars and Ten Cents AND Twenty Seven % Twelve Years
AND Twenty Three Seventy Seven % ( Purchase Value Reduction 10.47 %)
( Monthly Principal Reduction 10.56 %) ( Total Interest Reduction19.43
%) Mr.David M Clark
242 242 21 242 G 242 2 242 2
84 W 284 2 24 4224 2
Ms.Delia S Waters New York.NY $ E
ight Hundred Forty Six Billion Five Hundred Sixty Eight Million Eight H
undred Ninety Thousand Five Hundred Thirty Seven Dollars and Sixty Five
Cents AND Twenty Three % Sixteen Years AND Nineteen.Twelve % ( Purcha
se Value Reduction 11.38 %) ( Monthly Principal Reduction 7.79 %) ( Tot
al Interest Reduction10.93 %) Dr.Heidi M Kent G86 466 41 4 41 14 6
44444 22244 42424 Ms.Sherry D Campbell Farmington,ME
$ Nine Hundred Six Billion Seven Hundred Ninety One Million Two Hundre
d Sixty Eight Thousand Five Hundred Twenty Six Dollars and Seventy Eigh
t Cents AND Fourteen % Eleven Years AND Twenty Two.Thirty Five % ( Pu
rchase Value Reduction 16.62 %) ( Monthly Principal Reduction 8.15 %) (
Total Interest Reduction12.66 %) Ms.Christine B Brown
2 2244
8 44242 2 42 82412
242241E2 224144244 Ms.Charlene B Streeter Tampa.FL
$ Two Hundred Sixty Four Billion Twenty Seven Million Eight Hundred
Ninety Two Thousand One Hundred Forty Four Dollars and Seventy One Cen
ts AND Seventeen % Twenty Nine Years AND Sixteen.Ninety Eight %
( Purchase Value Reduction 12.74 %) ( Monthly Principal Reduction 8.38
%) ( Total Interest Reduction13.95 %) Mr.Frank K Tinney 626 66
64 4442 666 4
6 8 44 86M Y 6 6 Ms.Ann F Brown Latham,TN $ Eight Hundred Forty
Seven Billion One Hundred Sixteen Million Five Hundred Sixty Seven Tho
usand Two Hundred Eighty Three Dollars and Seventy Five Cents AND Twen
ty Eight % Twenty Years AND Twenty Nine.Twenty Two % ( Purchase V

----------------------------------------
