Results for Workload0122.jpg:

8F8 2 42 4W 2 4 8444 2 422 2 41 Ms.Erika A Boyd Dublin.NH $ One
Hundred Forty Three Billion Eight Hundred Seven Million Two Hundred
Twenty Nine Thousand One Hundred Forty Two Dollars and Fifty One Cent
AND Twelve % Twenty Years AND Twenty Seven.Sixty Three % ( Purcha
se Value Reduction 21.13 %) ( Monthly Principal Reduction 10.46 %) (
Total Interest Reduction15.96 %) Mr.Raymond B Larsen 8 68 6 86 66 6
22 4 1424124 2 Mr.Aaron F Bryant Plymouth, MN $ Two Hundred Seve
nty Six Billion One Hundred Sixty Six Million Nine Hundred Twelve Thou
sand Eight Hundred Fifty Nine Dollars and Ten Cents AND Twenty Three %
Eleven Years AND Twelve.Twenty Three % ( Purchase Value Reduction 1
5.96 %) ( Monthly Principal Reduction 4.35 %) ( Total Interest Reducti
on14.62 %) Mr.Robert J Rayner 2 G 2 G 222 2
24 2 W424624 2 6 2 21 Mrs.Leona R McDonald Freeburn.KY $ Three H
undred Seven Billion Seven Hundred Eighteen Million Seven Hundred Six
Thousand Four Hundred Fifty Five Dollars and Seventy Seven Cents AND
Twenty % Twenty Years AND Nineteen.Seventy Six % ( Purchase Value
Reduction 16.23 %) ( Monthly Principal Reduction 9.68 %) ( Total Int
erest Reduction16.97 %) Mr.Bill L Krol 466 646 66 6224 244 4
G 22 42 21 Mr.Ed S Douglas Indianapolis.IN $ Eight Hundred Sixty
Two Billion Seventy Million Nine Hundred Twenty Five Thousand Fifty Fi
ve Dollars and Eighty Five Cents AND Twelve % Twenty Years AND Eight
een.Seventy Three % ( Purchase Value Reduction 20.97 %) ( Monthly Pr
incipal Reduction 6.68 %) ( Total Interest Reduction19.96 %) Mr.Jam
es M Powell G6 666 88 1168 6611
G4 44 4 248 24124 4 Dr.Billy R Colwell San Francisco,CA
$
Five Hundred Twenty One Billion Two Hundred Ninety Eight Million Two H
undred Twenty Nine Thousand Twenty Three Dollars and Twelve Cents AND
Twenty Five % Twenty One Years AND Twenty One.Eighty Six % ( Purcha
se Value Reduction 21.66 %) ( Monthly Principal Reduction 6.17 %) ( To
tal Interest Reduction18.47 %).
Mr.Joshua L Castellano 868 8 6 888
866 8
168 81Y 8 888 88 8 Ms.Sheila E Godwin Detroit.MI $ Three Hundred Si
xty Two Billion Six Hundred Eleven Million Three Hundred Twenty Nine T
housand One Hundred Thirteen Dollars and Fifty Four Cents AND Fifteen
% Eleven Years AND Thirty Thirty Five % ( Purchase Value Reduction 1
6.15 %) ( Monthly Principal Reduction 6.66 %) ( Total Interest Reducti
on10.67 %) Ms.Rebecca B Garner 186 612 81 2168 166 2
84E 28 84 1641 284 2 Mr.Anthony C Metz Los Angeles.CA $ Six Hundn
ed Nineteen Billion Four Hundred Eleven Million Six Hundred Ninety Six
Thousand One Hundred Seventy Four Dollars and Forty Cents AND Twenty On
e % Eighteen Years AND Twenty Five.Thirty Six % ( Purchase Value Red
uction 20.88 %) ( Monthly Principal Reduction 6.48 %) ( Total Interest

----------------------------------------
