Results for Workload0362.jpg:

leven % Twenty Five Years AND Twenty Eight.Fifty Six % ( Purchase V
alue Reduction 12.64 %) ( Monthly Principal Reduction 10.49 %) ( Total
Interest Reduction16.71 %) Mrs.Leigh W Cessna 484 646 8 M Y6 664 4
184 42 C 86 484 244 8 Mr.Douglas L'Dawson Portland,WA $ Seven Hundr
ed Forty Three Billion Two Hundred Eighty One Million Nine Hundred Se
venty Seven Thousand Four Hundred Fifty One Dollars and Thirty Three
Cents AND Twenty One % Twenty Eight Years AND Twenty Five.Seventeen
% ( Purchase Value Reduction 15.35 %) ( Monthly Principal Reduction
8.49 %) ( Total Interest Reduction19.66 %) Ms.Eleanor J Bliss 2
44 466 4 88 4 4 41 128 4
2 42 8 2 444 442 8 242414 Ms.Janet D King Owensboro,KY $
Seven Hundred Sixty Seven Billion Six Hundred Million Nine Hundred For
ty Six Thousand Two Hundred Seventy Four Dollars and Seventy Two Cents
AND Twenty Eight % Fourteen Years AND Seventeen.Seventy Two % ( Pu
rchase Value Reduction 20.62 %) ( Monthly Principal Reduction 7.27 %)
( Total Interest Reduction18.73 %) Mr.John B Chappell 44 882 44 2
442 24 241
24 124 G 4 16 44 41 6 Ms.Maria J Willis Frederick,MD $ One Hundr
ed Seventy Nine Billion Five Hundred Sixty Seven Million Six Hundred Th
irty Eight Thousand Eight Hundred Thirty Two Dollars and Twenty Three C
ents AND Twenty Eight % Fourteen Years AND Eighteen.Thirty Nine %
( Purchase Value Reduction 13.65 %) ( Monthly Principal Reduction 8.55
%) ( Total Interest Reduction17.43 %) Mr.John M Layman
64 6G 46
14 4G 4 44G 4 4
2 242Y 2242 2 Ms.Barbara S Adams Warrensville Heights.0
H $ Three Hundred Forty One Billion One Hundred Ninety Four Million Tw
o Hundred Seventy Three Thousand Two Hundred Twenty Nine Dollars and E
ighty Eight Cents AND Twenty Four % Thirty Years AND Twenty Five.Sev
enty Five % ( Purchase Value Reduction 12.62 %) ( Monthly Principal Re
duction 4.78 %) ( Total Interest Reduction19.85 %) Mr.Wesley B Forr
est 2 62 111 14 8241 684 2
2 422 412444 242 82 24 22
Ms.Cheryl R Turner Hastings.NE
$ One Hundred Thirty Billion Three Hundred Seven Million Two Hundred S
eventy Six Thousand Five Hundred Thirty Eight Dollars and Sixty Four Ce
nts AND Twenty Three % Twenty Six Years AND Twenty Five.Sixteen % ( Pu
chase Value Reduction 12.86 %) ( Monthly Principal Reduction 10.15 %)
( Total Interest Reduction15.71 %) Mr.Marcellus T Garza
G2 E 21
SG 242
8 82 8 48 2 41442 412 42 44 2 Mr.Houston L Snipes Cotton Port
LA $ Seven Hundred Thirty Six Billion Nine Hundred Fifty Nine Million
Nine Hundred Eight Thousand Eight Hundred Seventy One Dollars and Seve
nty Two Cents AND Ten % Twenty Eight Years AND Twenty.Twenty One %

----------------------------------------
