Results for Workload0292.jpg:

242221 2 42 2 24 Ms.Carolyn J Patterson Shreveport,LA
$ Five Hundred Ninety Four Billion Four Hundred Fifty Five Million Nin
e Thousand Nine Hundred Sixty Three Dollars and Forty Seven Cents AND E
ighteen % Ten Years AND Ten.Twenty Four % ( Purchase Value Reduction 1
4.26 %) ( Monthly Principal Reduction 5.47 %) ( Total Interest Reductio
n11.45 %) Mr.John J Offutt 11 KE 16 6 4
64Y66 26 4646 666 6 Mrs.Lisa R Washington Alhambra,CA $ One Hun
dred Fifty Four Billion Eight Hundred Twenty Three Million Two Hundre
d Ninety Three Thousand Three Hundred Thirty One Dollars and Fifty Ce
nts AND Eleven % Sixteen Years AND Eleven.Twenty Seven % ( Purchase V
alue Reduction 12.85 %) ( Monthly Principal Reduction 9.68 %) ( Total
Interest Reduction12.44 %) Mrs.Eleanora B Reynolds 2 4 2 22 2
42SG 2
642 611 18 286 248 2 Ms.Diane C Townsend Maple Shade,NJ $ Nine Hun
dred Seventeen Billion Seven Hundred Twenty Four Million Eight Hundred
Forty Two Thousand Thirty Eight Dollars and Thirty Five Cents AND Nin
eteen % Twelve Years AND Twenty One.Fifty Nine % ( Purchase Value
Reduction 18.27 %) ( Monthly Principal Reduction 8.46 %) ( Total Inte
rest Reduction19.53 %)
Ms.Mildred A Shipman
W2 2 F22 2 44 42 8
2242242
4F2 S 6 4 26 8 2 4 B 26 2 4 B 26 4 Mrs.Tanya R Wurster Atlanta,GA $ T
hree Hundred Fifty Eight Billion Five Hundred Fifteen Million Eight Hun
dred Seventy Two Thousand Six Hundred Eighty Three Dollars and Eighty E
ight Cents AND Twenty Three % Fifteen Years AND Thirty Seventeen %
(Purchase Value Reduction 12,46 %) ( Monthly Principal Reduction 5.19
%) ( Total Interest Reduction16.75 %) Mr.Robert A Terry 888 W88 1
1 1686 611
4 66 64 8686 88 6 Mr. James W Bowen Erie,PA $ Seven Hundred Eighty
Seven Billion Seven Hundred Eighty Million Six Hundred Seventy Eight
Thousand Two Hundred Eighty One Dollars and Eighty Four Cents AND Elev
en % Thirteen Years AND Twenty Three.Forty Six % ( Purchase Value Red
uction 10.64 %) ( Monthly Principal Reduction 6.69 %) ( Total Interest
Reduction11.91 %) Mr.Arthur D Hagan
242 2 2 2442244
2 42
4G 1W8 68 6246 G 46 6 Ms.Minnie A Torres Jacksonville.FL $ Seven Hu
ndred Ninety Five Billion Seven Hundred Eleven Million Six Hundred Nin
eteen Thousand One Hundred Sixty One Dollars and Fifty Seven Cents AND
Twenty Two % Nineteen Years AND Twenty Nine.Thirty Eight % ( Purcha
se Value Reduction 21.27 %) ( Monthly Principal Reduction 7.68 %) ( To
tal Interest Reduction16.57 %) Mr.David S Riley 11 W 86 6G 6 166
G26621G 8G2616 6 Mrs.Deborah M Clemons Seattle,WA $ One Hundred
Twenty Nine Billion Five Hundred Five Million Eight Hundred Twenty N

----------------------------------------
