Results for Workload0162.jpg:

2 6 218 6
42 4 2 484 4 42 448 48 2
Mrs.Betty D Ford Harold,KY $ Six H
undred Fifty Eight Billion Nine Hundred Thirteen Million Nine Hundred T
hirty Four Thousand Seven Hundred Fourteen Dollars and Twenty One Cents
AND Twenty Two % Twenty Eight Years AND Sixteen.Ninety Seven % ( Pu
rchase Value Reduction 17.54 %) ( Monthly Principal Reduction 6.78 %) (
Total Interest Reduction15.67 %) Mr.Samuel R Santiago
224 2
4 2242G1S2 21 2 2
4G4 4EG 4 4846 44 8 4 C 2 Ms.Lucinda P Donovan Houston,TX $ Four
Hundred Eighty Billion Seven Hundred Eighty Nine Million Six Hundred
Nine Thousand Ninety Nine Dollars and Eighty One Cents AND Twenty % Tw
enty Six Years AND Ten.Sixty Four % ( Purchase Value Reduction 16.95
%) ( Monthly Principal Reduction 8.16 %) ( Total Interest Reduction17
41 %) Mr.Robert E Johnson 2Y 482 4 88 2 2 42 2 4 24
822 424 41 6624 884 4 Mr. Jess V Arnold Phoenix.AZ $ Three Hundre
d Eighty Five Billion Three Hundred Fifty Four Million Two Hundred Six
ty Eight Thousand Seven Hundred Fifty Dollars and Ninety One Cents AND
Thirty % Twenty Eight Years AND Twenty Three.Twenty Eight % ( Purcha
se Value Reduction 19.18 %) ( Monthly Principal Reduction 10.69 %) ( T
otal Interest Reduction16.64 %) Mrs.Amber T Carey 61 6666 1 1G 6 6
W 22424242 224122241 Ms.Joann E Gilbert Raymondvil
le,TX $ Five Hundred Eighty Four Billion Four Hundred Twenty Seven Mil
lion Seven Hundred Ninety Four Thousand Four Hundred Nine Dollars and
Thirty Two Cents AND Thirty % Fourteen Years AND Twenty Five.Thirty Se
ven % ( Purchase Value Reduction 20.13 %) ( Monthly Principal Reduct
ion 5.65 %) ( Total Interest Reduction18.64 %) Ms.Norma 0 Godoy
22 Y24124 422 22 2
YM Y 0 1G 8G2 Mn Vicente M Wells Minneapolis,MN $ Two Hundred Seve
nty Five Billion Five Hundred Forty Two Million Six Hundred Thirty Nin
e Thousand Five Hundred Forty Three Dollars and Twelve Cents AND Twent
y One % Fifteen Years AND Twenty One Twenty Three % ( Purchase Value
Reduction 21.32 %) ( Monthly Principal Reduction 5.18 %) ( Total Inte
rest Reduction11.41 %) Mr.Tony T Anderson 42F 2 81 61 8666 864 2
2 4E 44 2 2 242 242482
Ms.Priscilla D Ferreira Brooklyn.
MD $ Four Hundred Sixty One Billion Three Hundred Thirty Eight Millio
n Seven Hundred Sixteen Thousand Seven Hundred Seven Dollars and Twen
ty Seven Cents AND Twenty One % Twenty Two Years AND Twenty Six.Seve
nty Six % ( Purchase Value Reduction 19.44 %) ( Monthly Principal R
eduction 5.36 %) ( Total Interest Reduction15.84 %) Mr.Eugene N Ab
rams 2 62448 14 2168 42 8 6
2 62W62 64 62 48 844 2 Mrs.Catherine J Ridgeway Englewood.CO
$

----------------------------------------
