Results for Workload0373.jpg:

erest Reduction19.51 %) Mr.Michael S McGraw E4 241 E2 22 4 148
4 22 42
42 FY42 G1 24 2 Dr.William A Swisher Fresno.CA $ Nine
Hundred Sixteen Billion Three Hundred Thirty Seven Million Nine Hundr
ed Sixty Two Thousand Five Hundred Seventy Two Dollars and Eighty Five
Cents AND Twenty Eight % Twenty Four Years AND Twenty Five.Eighty Fiv
e % ( Purchase Value Reduction 18.94 %) ( Monthly Principal Reduction
6.66 %) ( Total Interest Reduction12.45 %) Mrs.Aisha C Jimenez 68
6 88 888 686 6
4 46424 G 42 8644 6414 Mr.David L Clegg Davenport,IA $ Five
Hundred Eighty Billion Six Hundred Thirty Eight Million Two Hundred Sev
enty Three Thousand Five Hundred Sixty Dollars and Ninety Eight Cents A
ND Fifteen % Ten Years AND Twelve.Twenty Three % ( Purchase Value Red
uction 13.75 %) ( Monthly Principal Reduction 10.38 %) ( Total Interest
Reduction12.54 %) Mrs.Elizabeth R Pinto F 2 4 1 62 22 2 82 4
E64 44W 24 6416 44 4 Ms.Yvette F Smith Clarksville,TN $ Six Hund
red Eight Billion Seventy Million Two Hundred Forty One Thousand Five
Hundred Forty Six Dollars and Thirty One Cents AND Twenty Eight % Se
venteen Years AND Thirty One.Forty Five % ( Purchase Value Reduction 1
7.75 %) ( Monthly Principal Reduction 5.79 %) ( Total Interest Reducti
on11.44 %) Mr.Guadalupe L Burgess 826 826 86 2642 262 4
Y1 224 221 2 242 Ms.Carrie E Victoria West Los Angeles
CA $ Six Hundred Seventy Billion Nine Hundred Fifty Two Million Six Tho
usand Two Hundred Dollars and Eighty Three Cents AND Twenty Two % Fift
een Years AND Twelve.Forty Six % ( Purchase Value Reduction 19.48 %)
( Monthly Principal Reduction 4.25 %) ( Total Interest Reduction12.93 %)
Ms.Carrie A Kendrick
GGW 2W42 2 2
2412 442 242 2848 Mr.Paul T Goodwin Redmond,WA $ Eight H
undred Twenty Two Billion Five Hundred Forty Four Million Seven Hundr
ed Seventeen Thousand Four Hundred Twenty Three Dollars and Ninety Ei
ght Cents AND Twenty Nine % Thirteen Years AND Twenty Seven.Seventy
Two % ( Purchase Value Reduction 20.84 %) ( Monthly Principal Reduc
tion 10.57 %) ( Total Interest Reduction17.85 %) Ms.Kelly M Barton
E2 4Y4 4 41 618 4
G64 Y22 61 2 884 4421 Mr.Robert D Collins Lafayette.LA $ Five Hun
dred Seventy Two Billion One Hundred Eighty Million Three Hundred Fort
y Eight Thousand Two Hundred Ninety Three Dollars and Sixteen Cents AN
D Twenty Eight % Twenty Four Years AND Twelve.Fifty Nine % ( Purcha
se Value Reduction 15.57 %) ( Monthly Principal Reduction 8.18 %) ( To
tal Interest Reduction10.95 %) Mr.Richard D Valdez E 2 G G 2 2
2412424 4 241241241 Mr.Joseph M Morris Windham,ME
$ Four Hundred Sixty Billion Six Hundred Twenty Nine Million Seven H

----------------------------------------
