Results for Workload0146.jpg:

668 44262 4266 2 68 4 Mrs.Gloria R Wolfe Mecosta,MI $ One Hundred
Twenty Nine Billion Seven Hundred Fifty Three Million Sixty Four Thous
and Eight Hundred Seventy Seven Dollars and Ninety Three Cents AND Twe
nty % Thirty Years AND Fourteen.Ninety One % ( Purchase Value Reducti
on 21.12 %) ( Monthly Principal Reduction 4.49 %) ( Total Interest Red
uction13.46 %) Mrs.Anna F Hanley W 24 2 E 2 G 1 42
F2 418 4822412418 422 Dr.Esther D Reed Plymouth, MI $ N
ine Hundred Sixty Two Billion Four Hundred Twenty Five Million Seven Hu
ndred Fifty Seven Thousand Nine Hundred Forty Eight Dollars and Ninety
Five Cents AND Twenty Five % Ten Years AND Twenty Nine Thirty Nine %
( Purchase Value Reduction 17.54 %) ( Monthly Principal Reduction 4.46
%) ( Total Interest Reduction12.61 %) Dr.Gary T Logue 442 2 412 8
48 2 224
666 266 66 6662 662 4 Ms.Sherry C Myers Cocoa.FL $ Nine Hundred
Forty Seven Billion Three Hundred Forty Three Million Seven Hundred S
ixty Five Thousand Eight Hundred Sixteen Dollars and Twenty Eight Cent
S AND Twenty Six % Twenty Six Years AND Ten.Forty Eight % ( Purcha
se Value Reduction 21.14 %) ( Monthly Principal Reduction 10.59 %) ( T
otal Interest Reduction12.67 %) Ms.Jean S Stowers 264 2 84 81 184
4 214 2
8Y2 44 8 222 4248 Mr.Steve R Harrison Karlstad.MN $ Five Hun
dred Thirty Nine Billion Four Hundred Fifty Million Three Hundred Fort
y Three Thousand Six Hundred Thirty Five Dollars and Sixty Nine Cents
AND Twenty Eight % Twenty Four Years AND Thirteen.Seventy Seven %
( Purchase Value Reduction 21.88 %) ( Monthly Principal Reduction 5.27
%) ( Total Interest Reduction15.64 %) Mr.Richard S Joseph 68W E16
86 1626 416 8
Y24 W2482 224241 Mr.Barney L Hill Pillager.MN $ Two H
undred Forty One Billion Three Hundred Fifteen Million Eight Hundred Se
venty Two Thousand Eighty Six Dollars and Sixty Five Cents AND Twenty S
ix % Thirty Years AND Twenty Six.Seventy Four % ( Purchase Value Red
uction 13.45 %) ( Monthly Principal Reduction 5.49 %) ( Total Interest
Reduction13.72 %) Mrs.Stephanie G Jones Y 1 2 W W 2 2
E8 W2 2 4122 41422 42 24144 Mr.Kevin L Ball Houston,TX $
Six Hundred Forty Billion Nine Hundred Four Million One Hundred Eighty
Four Thousand Five Hundred Seventy Six Dollars and Twenty Five Cents
AND Twenty Seven % Twenty Four Years AND Fourteen.Eighty Nine %
( Purchase Value Reduction 17.76 %) ( Monthly Principal Reduction 4.28
%) ( Total Interest Reduction10.52 %) Mr.Vernon D Sykes W 48 68
4464441 1484
812 64 64 2446 642 4 Mr. Jason P Smith Milwaukee,WI $ Three Hun
dred Eighty Eight Billion Six Hundred Ninety Two Million Four Hundred T

----------------------------------------
