Results for Workload0354.jpg:

dred Seventeen Billion Two Hundred Twenty Seven Million Seventy Four T
housand Forty Eight Dollars and Ninety Four Cents AND Twenty Three %
Ten Years AND Twelve.Eighteen % ( Purchase Value Reduction 21.32 %)
( Monthly Principal Reduction 10.29 %) ( Total Interest Reduction17.85
%) Mr.Bill E Ward Y81 118 1 464 488 4
2441 G 142 2242 Mr.Paul M Lamb West Enfield.ME $ Nine
Hundred Twenty Eight Billion Six Hundred Seven Million Three Hundred
Forty Two Thousand Nine Hundred Fifteen Dollars and Twenty Six Cents A
ND Twenty Three % Twenty Two Years AND Twenty Two.Sixty % ( Purchase V
alue Reduction 16.78 %) ( Monthly Principal Reduction 9.46 %) ( Total
Interest Reduction13.67 %) Ms.Yvonne J Alexander 44 61 6226 46
62 61G 4 6 4 16484 44 Mr.William M Finney New York, NY $ Two Hundred
Forty Billion Four Hundred Twenty Two Million Five Hundred Eleven Th
ousand Four Hundred Ninety Five Dollars and Seventy Five Cents AND Tw
enty Three % Twenty Seven Years AND Thirty One.Seventy Two % ( Purcha
se Value Reduction 14.28 %) ( Monthly Principal Reduction 4.79 %) ( T
otal Interest Reduction18.73 %) Mr.Douglas C Abbott 8E4486 664G 4
648 8
622 262 44 44 26 8 Mrs.Kathy G Dotson Santa Clara,CA $ Three Hundr
ed Forty Seven Billion Six Hundred Seventy Two Million Thirteen Thous
and Nine Hundred Seventy Two Dollars and Twenty Cents AND Seventeen %
Twenty Five Years AND Ten.Fifty Six % ( Purchase Value Reduction 2
0.68 %) ( Monthly Principal Reduction 9.15 %) ( Total Interest Reduct
ion13.51 %) Ms.Ruby M Putnam W4 864 48 48 618 2
4W 2 2 42 2 24 2 2 Mr.Joshua A Johnson Mountain View,NJ $ Thre
e Hundred Seventy Seven Billion Nine Hundred Million One Hundred Sixty
Nine Thousand Sixty Three Dollars and Sixty Two Cents AND Fifteen %
Fifteen Years AND Eleven.Eighty One % ( Purchase Value Reduction 1
4.78 %) ( Monthly Principal Reduction 4.19 %) ( Total Interest Reducti
on11.96 %) Mrs.Sherry E Amendola 886 468 44 4682484 4
66 68 888 886 6 Mrs.Rachel J Sutherland Tampa,FL $ Two Hundred
Ninety Nine Billion Five Hundred Fifteen Million Two Hundred Nine Thou
sand Nine Hundred Ninety Six Dollars and Forty Two Cents AND Ten % Si
xteen Years AND Thirteen.Ninety Nine % ( Purchase Value Reduction 2
1.84 %) ( Monthly Principal Reduction 6.29 %) ( Total Interest Reducti
on11.82 %) Mns.Joan J Wood. 2 4 142 4 42 4 14 2 4 82 42 4
2 428 2 W 44 42 824 2 Mr.Phillip S Leighton Seattle,WA $ Nine
Hundred Seventy Two Billion Five Hundred Twelve Million Two Hundred Fif
ty Three Thousand Four Hundred Twenty Six Dollars and Ninety One Cents
AND Thirty % Thirteen Years AND Eighteen.Eighty Four % ( Purchase V
alue Reduction 17.76 %) ( Monthly Principal Reduction 7.69 %) ( Total I
nterest Reduction12.45 %) Dr.Tammi R Whitman 2 4 282 42 4 2 42 4

----------------------------------------
