Results for Workload0208.jpg:

Mr. William K Fix 42
n 8.76 %) ( Total Interest Reduction19.55 %)
464 64 4266 262 6
2422 42 422 Mr.Larry C Gerth Boca Raton.FL $ Three Hun
dred Seventy Billion Four Hundred Twelve Million Four Hundred Thirteen
Thousand Five Hundred Sixty Eight Dollars and Seventy Seven Cents AND N
ineteen % Ten Years AND Thirteen.Fifty Six % ( Purchase Value Reducti
on 13.45 %) ( Monthly Principal Reduction 9.55 %) ( Total Interest Redu
ction10.82 %)
Mrs.Barbara H Perez 1F2 224242 2G 2 2
466 644 26 6646 444 4 Ms.Frances N Miller Midland City.AL $ Eight Hu
ndred Ninety Four Billion Eight Hundred Thirty Six Million Seven Hundr
ed Fifty Two Thousand One Hundred Seventeen Dollars and Eighty One Cen
ts AND Eighteen % Seventeen Years AND Twenty Nine.Sixty % ( Purchase V
alue Reduction 12.78 %) ( Monthly Principal Reduction 6.18 %) ( Total
Interest Reduction11.73 %) Mr. John G Guerra 22 4 2 4 142 241
42 242 42 2 442 241
24 F8842442 2444 Ms.Wilma R Sanders Jacksonville,FL $ Th
ree Hundred Thirty Eight Billion Fifty Million Five Hundred Thirty One T
housand Nine Hundred Thirty Five Dollars and Sixteen Cents AND Thirty %
Twenty Six Years AND Twenty Two.Fourteen % ( Purchase Value Reduction 1
1.78 %) ( Monthly Principal Reduction 7.27 %) ( Total Interest Reduction
18.62 %) Mr.Ramon L Morgan 2 242G G G 2 2422 G1 2
184 406 42 44 2424 186 428 Ms.Sharon S Annunziata Ostrander,MN
$ Four Hundred Seventy Seven Billion Six Hundred Nine Million Twenty
One Thousand Five Hundred Three Dollars and Forty Four Cents AND Twen
ty Four % Fifteen Years AND Thirty.Eighty Three % ( Purchase Value Red
uction 16.94 %) ( Monthly Principal Reduction 10.29 %) ( Total Interes
t Reduction13.87 %) Ms.Kimberly J Howard 848 Y2 8 2 2 4 1 844 4
88241
4 46 426 84 666G 4 4 4 C 4 Mrs.Margaret R Shaw Sabinsville,PA $ Thre
e Hundred Ninety Five Billion Three Hundred Seven Million Eight Hundre
d Two Thousand Two Hundred Sixty Nine Dollars and Forty One Cents AND
Twenty Five % Twenty Eight Years AND Seventeen Eighty Four % ( Purcha
se Value Reduction 15.68 %) ( Monthly Principal Reduction 4.27 %) ( To
tal Interest Reduction11.66 %)
Ms.Ann A Stone 2 2 W 242 2 4
2422
244 448 224828244
Mr.Robert M Hopson Houston,TX $ 0
ne Hundred Thirty Three Billion Six Hundred Nine Million Three Hundred
Fourteen Thousand Nine Hundred Sixteen Dollars and Thirty Two Cents AND
Ten % Seventeen Years AND Twenty Five.Fifteen % ( Purchase Value Red
uction 15.62 %) ( Monthly Principal Reduction 6.79 %) ( Total Interest
Reduction11.97 %) Mr.Anthony M Gonzalez 2 4W G4 2 22 824
484 246 14 6414 146 1 Mr Jeffrey C Smith Chehalis, WA $ Four Hundred

----------------------------------------
