Results for Workload0189.jpg:

Ilion Nine Hundred Thirty Thousand Two Hundred Sixty Seven Dollars and
Thirty Cents AND Twenty Seven % Thirty Years AND Eighteen.Forty Seve
n % ( Purchase Value Reduction 13.15 %) ( Monthly Principal Reduction 8
35 %) ( Total Interest Reduction18.41 %)
Mrs.Karen M Mercado 241
W8 24242 4241 42 22
S2 21 21 G142 2242 Mr.John M Rosa Pittsburgh,PA $ T
wo Hundred Nineteen Billion Six Hundred Fifty Seven Million Six Hundred
One Thousand One Hundred Forty Two Dollars and Twenty Three Cents AND
Fifteen % Twenty Years AND Twenty Three.Fifty Five % ( Purchase Value
Reduction 16.88 %) ( Monthly Principal Reduction 10.79 %) ( Total Inte
nest Reduction14.47 %) Ms.Barbara J McCarthy 4 24 44 2424 4
24 8
4 84 46 1626 616 6 Ms.Shawna W Dosch Blacksburg,VA $ Three Hundre
d Fifteen Billion Seven Hundred Ninety Four Million Three Hundred Fift
y Thousand Nine Hundred Forty Nine Dollars and Thirty Five Cents AND. N
ineteen % Fourteen Years AND Seventeen.Twelve % ( Purchase Value Red
uction 13.98 %) ( Monthly Principal Reduction 9.75 %) ( Total Interest
Reduction14.61 %) Mr.Steven M Westfall
888 66
8 868 11 816 811 6 Mr.Joseph J Peters Sardis.TN $ Nine Hundred Th
irty Four Billion Five Hundred Nine Million Seven Hundred Ninety Two
Thousand Seven Hundred Three Dollars and Eighty Three Cents AND Twent
y Five % Twenty Years AND Thirty One.Eighty Seven % ( Purchase Value
Reduction 15.88 %) ( Monthly Principal Reduction 7.69 %) ( Total Int
erest Reduction17.96 %) Mrs.Kristen F Chan 122G 8M Y8 1
11G2G 8G2 G2G 1G2G 1 Dr.Blake L Frazee Bloomfield,MT $ Three Hu
ndred Eight Billion Five Hundred Fifty Seven Million Four Hundred Fift
y Three Thousand Two Hundred One Dollars and Twelve Cents AND Seventee
n % Fifteen Years AND Twenty Five.Thirteen % ( Purchase Value Red
uction 14.62 %) ( Monthly Principal Reduction 10.36 %) ( Total Interes
t Reduction10.65 %) Mr.Dave L Kennedy Y8 18 66 1618 868 6
G 44W444 18 264G 4 8 46 4 Ms.Glenda J Ruiz Morristown,TN $ Five
Hundred Forty Nine Billion Nine Hundred Eighty Million Nine Hundred T
wenty Two Thousand One Hundred Ninety Six Dollars and Eighty Nine Cent
s AND Eighteen % Eleven Years AND Twenty Three.Fifty Nine % ( Purcha
se Value Reduction 10.72 %) ( Monthly Principal Reduction 4.38 %) ( To
tal Interest Reduction10.85 %). Mr.Charles E Smithers E88 E81 11
8816 88
2 22 4182 G 2 2 42 442 42 Mr.Russell L Fitzpatrick Bigelow.
IA $ Six Hundred Seventy Two Billion Three Hundred Million Thirty Three
Thousand Two Hundred Thirty Six Dollars and Fifty Five Cents AND Twenty
Four % Sixteen Years AND Twenty One Sixty Eight % ( Purchase Value Red
uction 20.43 %) ( Monthly Principal Reduction 4.79 %) ( Total Interest R

----------------------------------------
