Results for Workload0335.jpg:

681 86 66 8688 888 8 Mr.Stephen C Joslin Chester,MA $ Six Hundred
Eighty Nine Billion Fourteen Million Three Hundred Forty Five Thousand
Nine Hundred Twenty Five Dollars and Seventy Four Cents AND Twenty Si
x % Twenty One Years AND Twenty Five.Thirty Nine % ( Purchase Value
Reduction 13.58 %) ( Monthly Principal Reduction 6.65 %) ( Total Inte
rest Reduction13.47 %) Mr.Richard E Lupo 166 16261 6811
111 488 21 6821 824 1 Mn.Lee C Olsen Burdett,NY $ Seven Hundred F
orty Six Billion Seven Hundred Twenty Million One Hundred Sixty Seven
Thousand Three Hundred Ten Dollars and Twenty Seven Cents AND Twenty
Nine % Twenty Nine Years AND Twenty.Seventy Six % ( Purchase Value
Reduction 17.15 %) ( Monthly Principal Reduction 10.58 %) ( Total In
terest Reduction16.42 %) Mr.Mark L Lotz 8G G21G2811G2G2G
264 26 62 6266 622 2 Mr.Glen A Read Altus,AR $ Eight Hundred T
hirty Eight Billion Four Hundred Twenty Three Million Four Hundred Ni
nety One Thousand Seven Hundred Sixty Eight Dollars and Twenty Two Ce
nts AND Twenty Three % Twenty Two Years AND Twenty Two Fifty Two %
( Purchase Value Reduction 11.42 %) ( Monthly Principal Reduction 7.5
5 %) ( Total Interest Reduction13.76 %) Ms.Charlene W Poulson
8
4 666K686 664
Y1G 221 2 2422 242W 2 Mrs.Nicole S Stevens Provo,U
T
$ Eight Hundred Eighty One Billion Three Hundred Seven Million Two
Hundred Ninety Two Thousand Three Hundred Twelve Dollars and Sixty Eig
ht Cents AND Sixteen % Thirty Years AND Fourteen.Seventy Nine % ( Pu
rchase Value Reduction 17.94 %) ( Monthly Principal Reduction 8.26 %) (
Total Interest Reduction18.81 %) Ms.Margaret R Caudill 864 21 26
44 4G 4 646 2
666 46E 44 6646 666 4 Mrs.Christine B Widman Bloomington,IN $ Sev
en Hundred Twelve Billion Nine Hundred Sixty One Million Seven Hundre
d Sixty Four Thousand Four Hundred Seventy Nine Dollars and Fourteen
Cents AND Nineteen % Fifteen Years AND Fifteen.Forty Four % ( Purcha
se Value Reduction 19.75 %) ( Monthly Principal Reduction 5.27 %) ( T
ofal Interest Reduction15.65 %) Ms.Sara M Mack 2E G2 2 44 82 8
82241
442 4G 442 241 4416 2 Mr.Charles C Keese Newark,NJ $ One Hundred
Thirty Nine Billion Three Hundred Seventy Four Million Seven Hundred S
ixty Two Thousand Nine Hundred Eighty One Dollars and Sixty Five Cents
AND Thirteen % Eleven Years AND Thirteen.Ninety % ( Purchase Value
Reduction 14.46 %) ( Monthly Principal Reduction 7.56 %) ( Total Inte
rest Reduction14.51 %) Dr.Darwin D Stewart F 2 4 2 444 8 8 2 4
4 C2 64 488 462
Mr.Felix S Carr Baton Rouge.LA $ Eight Hundred Tw
enty Four Billion Four Hundred Forty Nine Million Twenty Eight Thousan
d One Hundred Forty Two Dollars and Sixty Two Cents AND Twenty % Tw

----------------------------------------
