Results for Workload0397.jpg:

Reduction 16.75 %) ( Monthly Principal Reduction 5.65 %) ( Total Inter
est Reduction15.45 %) Ms.Julie V Smith 2 422 2F 2242 42
24
4242Y 24 2424244244 Mrs.Joann J Tiller Austin, TX $ T
hree Hundred Seventy Billion Six Hundred Sixty Eight Million Nine Hundr
ed Sixty Five Thousand One Hundred Fifty Nine Dollars and Sixty Two Cen
ts AND Twenty Four % Twenty Four Years AND Twelve.Ninety Four % ( Pu
rchase Value Reduction 17.66 %) ( Monthly Principal Reduction 5.27 %) (
Total Interest Reduction14.64 %) Ms.Charlotte S Ballou G 8 18E 8
G2G 8 811 8
2 4 12 8F2 42 442 4242418844 Mrs.Patricia S Harrison Oaklan
d.CA $ Six Hundred Forty Four Billion Five Hundred Seven Million Thre
e Hundred Twenty Nine Thousand Six Hundred Twenty Seven Dollars and Ni
nety Nine Cents AND Fifteen % Seventeen Years AND Thirty Twenty Two %
( Purchase Value Reduction 11.58 %) ( Monthly Principal Reduction 9.37
%) ( Total Interest Reduction12.96 %) Ms.Evelin C Kelsey 284 G 4
2 442 184 4 4G 4 2
Y2 2 W44 42 162 4 42 8 8 Dr.Brian G Gomez Granville,IL $ Nine
Hundred Sixty Nine Billion Nine Hundred Eighty One Million Six Hundred
Seventy Nine Thousand Three Hundred Ninety Seven Dollars and Twenty Nin
e Cents AND Eighteen % Twelve Years AND Twenty Six.Forty Five % ( Pu
rchase Value Reduction 16.84 %) ( Monthly Principal Reduction 8.27 %) (
Total Interest Reduction14.87 %)
Mr.George R Clark 6 2 4 2 64 2
W 2W 26 2B 6242
4 CY 64 24 6G 41 161 4 Mrs.Elvira F Greer Tacoma.WA $ One Hundred
Forty Five Billion Four Hundred Fifty Two Million Five Hundred Sixty 0
ne Thousand Three Hundred Seventy Six Dollars and Forty Three Cents AN
D Twelve % Eighteen Years AND Twenty Six.Sixty Four % ( Purchase V
alue Reduction 15.76 %) ( Monthly Principal Reduction 9.37 %) ( Total
Interest Reduction15.65 %) Mn.Richard L Cornelius M Y 81 M Y 8G28
G2
2 4 12 41W 2 44 4 2 4142 228 Ms.Alexis J Desantiago Rye,NY
$ Three Hundred Ninety Billion One Hundred Sixteen Million Six Hundn
ed Twenty One Thousand Nine Hundred Sixty Two Dollars and Twenty One C
ents AND Twenty Four % Twenty Eight Years AND Twenty Eight.Seventee
n % ( Purchase Value Reduction 10.14 %) ( Monthly Principal Reduction
7.28 %) ( Total Interest Reduction16.83 %) Mrs.Kathie E Muth 88
688 81 6868 118 8
42 822418822 44241 Mr.Patrick M Coomer Palm Beach Gardens
FL $ Seven Hundred Twenty Three Billion Six Hundred Thirty Six Mill
ion Nine Hundred Eleven Thousand Eight Hundred Eighty One Dollars and
Forty Seven Cents AND Thirteen % Twenty One Years AND Twenty Nine.For

----------------------------------------
