Results for Workload0062.jpg:

Document contains handwritten content
on 10.74 %) ( Monthly Principal Reduction 10.77 %) ( Total Interest Re
duction19.95 %) Mrs.Esther J Deacon 2 4W 2 4 12G 2 4 42 4 1 84 4 8
4
2242 24242 2 242 242 21 2 MnErik S Barone Mart
ell,NE $ Two Hundred Twenty Eight Billion Five Hundred Fifty Two Millio
n Four Hundred Sixty Four Thousand Nine Hundred Thirty Two Dollars and E
ighty Six Cents AND Thirteen % Thirty Years AND Twenty One.Forty Four %
( Purchase Value Reduction 13.48 %) ( Monthly Principal Reduction 9.
76 %) ( Total Interest Reduction10.47 %) Mr.Chad A Charles ¥2 42
41241E 42 42 412 42 44
88E 161 88 6688 188 8 Ms.Bobbie J Dean Clinton (Hunterdon),NJ $
Nine Hundred Thirty Six Billion Eight Hundred Twenty Five Million Thre
e Hundred Seven Thousand Thirty Nine Dollars and Eighty Three Cents AN
D Twenty Two % Twenty Six Years AND Twenty Seven.Sixty Nine % ( Pu
rchase Value Reduction 13.85 %) ( Monthly Principal Reduction 5.37 %)
( Total Interest Reduction11.67 %) Mrs.Carolyn B Felix 44G W4844 61
46 611 4
646 2F6 64 4424 644 6 Mrs.Shelia H Byers Houston, TX $ Five Hundred
Four Billion Three Hundred Twenty Seven Million Thirteen Thousand Fou
Hundred Nine Dollars and Thirty One Cents AND Fifteen % Twenty Sev
en Years AND Twenty Three.Forty Three % ( Purchase Value Reduction 1
3.38 %) ( Monthly Principal Reduction 10.25 %) ( Total Interest Reduct
ion13.85 %) Ms.Mary H Harrison Y2 2 4 4882 2 24
G 46W Y8 2G 4 4G 4G 41462 2 Mr.Billy M Baez Canonsburg.PA $ Six
Hundred Twenty Seven Billion Three Hundred Sixty Five Million Seven Hu
ndred Ninety Three Thousand Four Hundred Twenty Four Dollars and Forty
Nine Cents AND Thirteen % Nineteen Years AND Twenty Two.Eighteen %
( Purchase Value Reduction 11.65 %) ( Monthly Principal Reduction
5.76 %) ( Total Interest Reduction14.95 %) Ms.Susan C Mackie
2E
G 2W1 G242 GSG1
4824482482424 24 24 Mrs.Jo C Kuehn Madison.WI $ Seve
n Hundred Twenty Four Billion Two Hundred Seventy Eight Million Three
Hundred Forty One Thousand Two Hundred Seventy Nine Dollars and Sixty
Eight Cents AND Fourteen % Fifteen Years AND Twenty Five.Ninety Nin
e % ( Purchase Value Reduction 15.17 %) ( Monthly Principal Reduction
9.48 %) ( Total Interest Reduction17.64 %) Mr.Micheal K Leaks 8 2
66 8 8662 848 2
81 118 18 1816 668
Dr.Richard P Headley Cleveland,OH $ Five
Hundred Forty Four Billion Nine Hundred Twelve Million Eight Hundred
Forty Four Thousand Three Hundred Forty Dollars and Seventy Six Cents
AND Twenty Five % Twenty Five Years AND Sixteen Seventy One % ( Purcha
se Value Reduction 10.56 %) ( Monthly Principal Reduction 5.79 %) ( To

----------------------------------------
