Results for Workload0228.jpg:

ndred Fifty Four Billion Three Hundred Eighty Two Million Three Hundre
d Sixty Five Thousand Two Hundred Forty Four Dollars and Ninety Nine C
ents AND Twenty % Thirty Years AND Eleven.Eighty Five % ( Purchase V
alue Reduction 20.34 %) ( Monthly Principal Réduction 7.45 %) ( Total
Interest Reduction16.52 %)
Ms.Angela J Miller 844 2 2 4 18 42
4 242 8
422W 2422 2 1 G Mr Sean M Rowe Anaheim,CA $ Seven Hundr
ed Eighty Two Billion Four Hundred Forty Million Six Hundred Ten Thou
sand Two Hundred Ninety One Dollars and Eighty One Cents AND Seventee
n % Twenty Three Years AND Eleven.Thirty Nine % ( Purchase Value Red
uction 13.56 %) ( Monthly Principal Reduction 7.26 %) ( Total Interes
t Reduction15.43 %) Ms.Anita B Corbett 46 644 66 6424 622 2
2 2W244 22 424 2412 4424 Mr Richard J Stafford Caledo
nia.MO $ Three Hundred Twenty Billion Two Hundred Seventy Seven Mil
lion Four Hundred Fifty One Thousand Seven Hundred Seventy Dollars and
Fifty One Cents AND Twenty One % Twenty Five Years AND Eleven.Forty T
hree % ( Purchase Value Reduction 14.86 %) ( Monthly Principal Reduct
ion 7.66 %) ( Total Interest Reduction14.81 %) Mr.Thomas M Vazquez
2 42¥241241444 24 4
12242W42 2 2
Mr.Robert C Foreman East Syracuse,NY $ S
ix Hundred Fifty Nine Billion Five Hundred Eighty Seven Million Sixty T
wo Thousand Three Hundred Seventy Three Dollars and Thirty Seven Cents
AND Twenty Eight % Twenty Eight Years AND Ten.Seventy One % ( Purcha
se Value Reduction 18.33 %) ( Monthly Principal Reduction 9.46 %) ( Tot
al Interest Reduction15.81 %) Mrs.Abigail W Myers 2 2 W 242
21G 2W 142
2 21 G GG DnAmber A Carrington Katy TX $ Three Hundred Fo
rty Five Billion Seven Hundred Thirty Seven Million Ninety Three Thous
and Six Hundred Forty Four Dollars and Eighty Two Cents AND Twenty Eig
ht % Twenty Nine Years AND Sixteen.Ninety Five % ( Purchase Value Red
uction 17.32 %) ( Monthly Principal Reduction 10.65 %) ( Total Interes
t Reduction19.95 %) Mr.Vernon M Toohey 61 6186 6 G 6 661 6
4Y4 816 G 4G 44412 126 4 Ms.Nena W Schmitz Grand Prairie.TX $
Six Hundred Forty One Billion Two Hundred Ninety Five Million Five Hun
dred Twenty Five Thousand Nine Hundred Twenty Seven Dollars and Fifty
One Cents AND Fifteen % Twenty Three Years AND Twenty Three.Eighty E
ight % ( Purchase Value Reduction 11.65 %) ( Monthly Principal Reduct
ion 7.56 %) ( Total Interest Reduction14.41 %) Mr.Donald M Wisniews
ki 2 44 48 48 42 48 22 82
618 2 Y4 624448 428 1 Mr.Thomas B Nieves Owatonna.MN $ Nine Hundred
Forty Nine Billion Three Hundred Two Million Nine Hundred Twenty Five
Thousand Seven Hundred Nineteen Dollars and Eighty Five Cents AND Six

----------------------------------------
