Results for Workload0308.jpg:

uction 15.93 %) ( Monthly Principal Reduction 4.35 %) ( Total Interest
Reduction18.63 %) Mr.John F Johnson 24124222418241
2442 22241
G2 2 82 424182 22 44241 Mr.Harry C House Calvert City.K
Y $ Two Hundred Nine Billion Eight Hundred Seventy Four Million One Hu
ndred Forty Three Thousand Three Hundred Thirty Seven Dollars and Sixt
y One Cents AND Twenty Seven % Twenty Six Years AND Sixteen.Seventy
Four % ( Purchase Value Reduction 21.53 %) ( Monthly Principal Reduct
ion 9.28 %) ( Total Interest Reduction19.56 %) Mr.Michael P Critch!
ow 22 W 42 444 2 488 224122 41
G 2 2 242242 G 2 Mr.Kevin D Teal Traverse City,MI $ T
hree Hundred Seventy Seven Billion Five Hundred Ninety Five Million Thr
ee Hundred Ninety Two Thousand Three Hundred Two Dollars and Twenty Fiv
e Cents AND Fifteen % Thirty Years AND Sixteen.Thirty Three % ( Purcha
se Value Reduction 19.44 %) ( Monthly Principal Reduction 9.76 %) ( Tot
al Interest Reduction16.57 %) Mrs.Patti B Moses 24 21 24 44 616
6G624262426262B6G626242624262624 Ms.Luc
inda G Thompson Los Angeles,CA $ Six Hundred Fourteen Billion Eight
y Five Million Two Hundred Twenty Eight Thousand Nine Hundred Dollars
and Eighty One Cents AND Fourteen % Nineteen Years AND Twenty Four.F
ifty Four % ( Purchase Value Reduction 10.17 %) ( Monthly Principal Re
duction 4.68 %) ( Total Interest Reduction18.95 %) Ms.Elizabeth M M
olina 618 66W 86 868 86 6
41 2 GG 24 Mr.Benny A Labrador Littleton.MA $ Three Hundre
d Forty Two Billion Five Hundred Twenty Eight Million Three Hundred Tw
enty Two Thousand Six Hundred Thirty Two Dollars and Forty Four Cents
AND Twelve % Eleven Years AND Thirty.Thirteen % ( Purchase Value Red
uction 10.82 %) ( Monthly Principal Reduction 8.38 %) ( Total Interest
Reduction11.87 %) Mrs.Sandra A Tovar 148 81F 81 4848 2 48 1
242 2 2W 2 42 2242 22 Mrs.Myrtle R Alvarado Schoolc
raft,MI $ Four Hundred Sixty Six Billion One Hundred Thirty One Millio
n Four Hundred Thirty Thousand Two Hundred Fifteen Dollars and Eighty E
ight Cents AND Sixteen % Twenty Two Years AND Thirty One.Thirty %
(Purchase Value Reduction 14.56 %) ( Monthly Principal Reduction 10.69
%) ( Total Interest Reduction12.96 %) Mr.Carlos J Williamson 626 4
64 26 4662 644 6
W 12 S2 2 Mr.Bobby J Pero Madison.WI $ Five Hundred Seventy Se
ven Billion Three Hundred Eighty Million Four Hundred Ninety Eight Th
ousand Three Hundred Seventy Six Dollars and Seventy Cents AND Twenty
Nine % Twenty Eight Years AND Twenty.Seventy Six % ( Purchase Value
Reduction 12,46 %) ( Monthly Principal Reduction 8.66 %) ( Total Int
erest Reduction11.63 %) Mrs.Samantha S Larson 4G 46 16 4G 4 484

----------------------------------------
