Results for Workload0074.jpg:

( Total Interest Reduction17.87 %) Ms.Malinda T Hoffman F Y 2
18822 2SG
46 6K 66 4M Y 8 Mrs.Beth M Riggs Westerville.OH $ Six Hundred F
orty Nine Billion Eight Hundred Fifty Four Million One Hundred Sixty Fi
ve Thousand Seventy Four Dollars and Twenty Eight Cents AND Twenty Seve
n % Twenty Nine Years AND Twenty Six.Eighty Four % ( Purchase Value
Reduction 11.64 %) ( Monthly Principal Reduction 7.25 %) ( Total Inter
est Reduction16.94 %) Mr.John J Champagne 24124142 2412
42 8422 24124
822 2 824 2444 48 4 Mrs.Amanda M Stevens Ivanhoe,CA $
Nine Hundred Forty Seven Billion Six Hundred Eighteen Million One Hund
red Forty One Thousand Two Hundred Twenty Five Dollars and Thirteen Ce
nts AND Ten % Nineteen Years AND Twenty Seven Fifty % ( Purchase Value
Reduction 17.77 %) ( Monthly Principal Reduction 6.49 %) ( Total Inte
rest Reduction10.55 %) Mrs.Jessica J Hinkle 161 66 8G21
11G2G 8 1 61G2G Mrs.Audrey J Bain Chicago.IL $ Two Hundred Eight
y One Billion Eight Hundred Ninety Two Million Six Hundred Fifty Nine T
housand Two Hundred Eighty Nine Dollars and Fifty Nine Cents AND Twenty
Seven % Twenty One Years AND Seventeen.Twenty Five % ( Purchase V
alue Reduction 17.32 %) ( Monthly Principal Reduction 6.47 %) ( Total I
nterest Reduction16.66 %) Mr.Bryant K Battles 4 2 2 S2 2 242
2422
666 66 46 6424 626 4 Mrs.Alice E Preston Bridgeville,PA $ Eight Hun
dred Fifty Five Billion Seven Hundred Forty Two Million Eight Hundred F
orty Thousand Sixty One Dollars and Eighteen Cents AND Twenty Two % T
hirty Years AND Fifteen.Eighty Eight % ( Purchase Value Reduction 18.55
%) ( Monthly Principal Reduction 9.67 %) ( Total Interest Reduction15.
44 %) Ms.Daisy R Aaron 2 2 4Y 82 2 42 4 12 4 1 242 4
4 22282 42 822 Mr.James P Arthurs Rocky Mount,NC $ One H
undred Fifty Five Billion Three Hundred Sixty One Million Six Hundred F
ifty Six Thousand Three Hundred Ninety Five Dollars and Forty Four Cent
s AND Twenty Three % Twenty Two Years AND Fifteen Sixty Five % ( Pu
chase Value Reduction 11.92 %) ( Monthly Principal Reduction 6.57 %) (
Total Interest Reduction13.73 %) Ms.Nina L Jones Y1W 2 242
22442 212
4 6846 68 2 Ms.Dora J Lamberton Camden.NJ $ Seven Hundred Sevent
een Billion Eight Hundred Fifty One Million Five Hundred Thousand Four
Hundred Sixty Six Dollars and Thirty Three Cents AND Eleven % Twelve
Years AND Twenty Nine.Eleven % ( Purchase Value Reduction 19.68 %)
( Monthly Principal Reduction 9.27 %) ( Total Interest Reduction17.52
%) Mr.Charles F Martinez 888 18 16 6166 811 6
66Y 168 26 826 284 6 Dr.Ralph K Thomas Pomona.CA $ Nine Hundre

----------------------------------------
