Results for Workload0080.jpg:

rchase Value Reduction 13.42 %) ( Monthly Principal Reduction 5.36 %)
( Total Interest Reduction18.47 %) Mr.Juan D Burden W64 6Y6 82
148 G 441 G 4
4221E 2 2 2 242 21 242 Mn.Craig H Mejia Cobbtown.GA
$ Eight Hundred Sixty Three Billion Seven Hundred Fifty One Million Tw
elve Thousand Two Hundred Forty Dollars and Twenty Two Cents AND Fourte
en % Eighteen Years AND Twenty Six.Forty One % ( Purchase Value Red
uction 18.16 %) ( Monthly Principal Reduction 7.76 %) ( Total Interest
Reduction11.52 %) Ms.Lee S Melendez G 2 G4 2 42 282 42 2 42 2
88 W1 88 8G 4 4G 4 412 Mr.John S Lindstrom Bethlehem,PA $ Thre
e Hundred Eighty Eight Billion Two Hundred Fifty Four Million Four Hun
dred Forty Thousand Four Hundred Sixty Nine Dollars and Sixty Five Cen
ts AND Twenty Three % Twenty Four Years AND Thirty One.Twenty % ( Pu
rchase Value Reduction 21.88 %) ( Monthly Principal Reduction 4.65 %)
( Total Interest Reduction14.55 %) Ms.Caroline R Gerhardt 666 18
61 68 G2 1
EG 11 8G28 8G21G 8 1 Mr.Michael T Yi Philadelphia,PA $ Two Hundred
Thirty Billion Twenty Million Seven Hundred Thirty Eight Thousand Two
Hundred Ninety Six Dollars and Fourteen Cents AND Twenty Nine % Fiftee
n Years AND Twenty Four Twenty Two % ( Purchase Value Reduction 19.75
%) ( Monthly Principal Reduction 7.66 %) ( Total Interest Reduction13
.77 %) Mr.Dustin C Maiden 41 648 44 84 648 4
G2 2 2 22 42 44 24124 4 Mr.Michael R Richerson Foxboro,MA $
Three Hundred Ninety Three Billion Twenty Seven Million Four Hundred T
wo Thousand Six Hundred Seventy Six Dollars and Twenty Six Cents AND T
wenty Three % Twenty One Years AND Twenty Seven.Sixty Four % ( Purcha
se Value Reduction 16.52 %) ( Monthly Principal Reduction 5.47 %) ( To
fal Interest Reduction19.64 %) Mr.Kristopher M Stamp 42 4 4W8 4
28242 2 2241
E24124122422 442 2428 4 Mrs.Andrea J Lusk Staunton.V
A $ Five Hundred Ninety Three Billion Thirty Eight Million One Hundred
Eighty Seven Thousand Fourteen Dollars and Forty Seven Cents AND Twen
ty Seven % Twelve Years AND Twenty Four Seventy Four % ( Purchase V
alue Reduction 12.46 %) ( Monthly Principal Reduction 6.58 %) ( Total
Interest Reduction17.97 %) Ms.Chantelle C Furlong 614 W 4 44 6K 1
64 6 6 4446 664 Mr.Rafael F Tallant New York,NY's Two Hundred Sixt
y Two Billion Nine Hundred Eighty Seven Million Seven Hundred Thirty 0
ne Thousand Two Hundred Thirteen Dollars and Fifty Two Cents AND Twent
y Five % Eleven Years AND Twenty Nine.Sixty Six % ( Purchase Value
Reduction 12.64 %) ( Monthly Principal Reduction 10.26 %) ( Total Int
erest Reduction14.91 %) Mr.Kenneth K Haller 12 6 82 6 48 4161 418 4
22 W 2 42 42 4 2 442 4 2 Mr.John E Ruch Billerica,MA $ Four Hund

----------------------------------------
