Results for Workload0332.jpg:

S AND Seventeen % Twenty Two Years AND Thirty Seventy Seven % ( Purcha
se Value Reduction 19.24 %) ( Monthly Principal Reduction 4.79 %) ( To
tal Interest Reduction13.81 %) Mr.Michael S Wiggins
2422
21 24 1882
24 24 8424 24424 Mrs.Marjorie R Jones Hartford.CT $ Nine
Hundred Five Billion Two Hundred Twenty Three Million Five Hundred Si
xty Four Thousand Two Hundred Three Dollars and Ninety Eight Cents AND
Twenty Five % Nineteen Years AND Seventeen.Ninety Three % ( Purcha
se Value Reduction 17.45 %) ( Monthly Principal Reduction 6.48 %) ( To
tal Interest Reduction13.83 %) Ms.Elizabeth K Madison 686 68G 88
868 886 8
2 44222 2422241842 Mr.Travis S Munn Linthicum Heights,
MD $ Two Hundred Forty Nine Billion Two Hundred Nine Million Seven
Hundred Forty Thousand Seven Hundred Forty Nine Dollars and Twelve Cen
ts AND Twenty Six % Eighteen Years AND Twenty Six.Thirty Six % ( Pu
rchase Value Reduction 12.14 %) ( Monthly Principal Reduction 10.49 %)
( Total Interest Reduction12.73 %) Mr.Robin M Dreyer 466 648 44
1812 216 2
842 2 F2 4 42 42 2412 42 2 8 Mr.Rodney R Turner Philadelphia.DE
$ Three Hundred Fifty Three Billion Eight Hundred Seventy Five Million
Seven Hundred Eighty Thousand Five Hundred Sixty Nine Dollars and Thin
ty Three Cents AND Twelve % Twenty Nine Years AND Thirty One.Thirty
% ( Purchase Value Reduction 11.22 %) ( Monthly Principal Reduction 1
0.49 %) ( Total Interest Reduction10.92 %) Mrs.Belinda R Ceja 82 4
242 82422242424
Y2 2 2414 424 82 824124124 Mr.Bryan M Alexander Miami,F
L $ One Hundred Sixty Billion Three Hundred Fifty Six Million Five H
undred Ninety Six Thousand One Hundred Ninety Five Dollars and Forty Ce
nts AND Twenty Three % Ten Years AND Twenty One.Thirty Seven % ( Purcha
se Value Reduction 21.34 %) ( Monthly Principal Reduction 9.57 %) ( Tot
al Interest Reduction11.77 %) Ms.Claudia B Sisneros 42 41 W 240 2
J2B 2 J
2E24G 2 242W 2 2 Mr.Christopher L Dickey Moanalua,HI $ S
ix Hundred Forty Four Billion Three Hundred Fifty Four Million Three Hu
ndred Sixty Four Thousand Two Hundred Fifty One Dollars and Forty Two C
ents AND Eleven % Eighteen Years AND Twenty Five.Twenty Three % ( Pu
rchase Value Reduction 19.17 %) ( Monthly Principal Reduction 6.56 %) (
Total Interest Reduction15.63 %) Mr. Jeff D Walker
W2 2E 242
2G 2 21
G2G W1 1G2G 8 12 Mrs.Kathryn W Fernandez Mineola.NY $ One Hundred N
inety Seven Billion Five Hundred Eighty Three Million Sixteen Thousand
Eight Hundred Fifty One Dollars and Sixty Four Cents AND Twenty % Thirt

----------------------------------------
