Results for Workload0235.jpg:

d Forty Three Billion Seven Hundred Sixty Four Million One Hundred Sev
en Thousand Eight Hundred Eighty Three Dollars and Sixty Eight Cents A
ND Fourteen % Eleven Years AND Thirty One.Thirty % ( Purchase Value
Reduction 11.85 %) ( Monthly Principal Reduction 6.27 %) ( Total Inte
rest Reduction19.66 %) Mr.Bryant J Westbrook G6 2 4 4 2 6 W G 6
26262626G62
2 2 2422 2 Mr.John B Taylor North Las Vegas,NV $ Two Hund
red Two Billion Six Hundred Fifty Two Million Four Hundred Forty Six T
housand Six Hundred Ninety Two Dollars and Fourteen Cents AND Twenty E
ight % Twenty Four Years AND Eighteen.Fourteen % ( Purchase Value
Reduction 19.47 %) ( Monthly Principal Reduction 6.29 %) ( Total Inte
rest Reduction17.83 %) Ms.Avelina C Gould 668 6 44 8664 26
288 86 86 68 888 8 Ms.Charmaine D McFadden Eagle Creek,OR $ Six Hund
red Two Billion Three Hundred Twenty Four Million Four Hundred Seventy
Four Thousand Thirty Six Dollars and Eighty Cents AND Fifteen % Tw
enty Four Years AND Twenty.Seventy Six % ( Purchase Value Reduction 1
5.73 %) ( Monthly Principal Reduction 8.35 %) ( Total Interest Reducti
on12.52 %) Ms.Lakisha T Parrott 24124 G2 42 4122 2 412
2842
24 S2 W 24242 2 2 2 2 2 Mr Arnulfo K Conley Zabcikvill
e,TX $ Nine Hundred Eighty Six Billion One Hundred Seventy Nine Milli
on Three Hundred Eighty Six Thousand Two Hundred Twenty Eight Dollars
and Forty Four Cents AND Nineteen % Twenty One Years AND Twenty Nine
teen % ( Purchase Value Reduction 17.55 %) ( Monthly Principal Reduct
ion 7.56 %) ( Total Interest Reduction17.66 %) Ms.Carmen E Dillman
8 W6 6 888 88 8
41 82G 4 464644 44 Mr.Jorge J Purnell Dublin.CA $ Two Hundred
Seventy Three Billion Three Hundred Eighty Two Million Nine Hundred Fi
fty Three Thousand Five Hundred Sixty Six Dollars and Fifty Six Cents
AND Twenty Nine % Ten Years AND Ten.Forty Five % ( Purchase Value Red
uction 20.47 %) ( Monthly Principal Reduction 7.65 %) ( Total Interest
Reduction17.65 %) Ms.Angelia G Breit 41 226 66 662 6 4
26 2 2 4 B 6 26 S2B 42 6 26 2 Mrs.Teresa C Coutu Napavine, WA $ S
ix Hundred Sixty Five Billion One Hundred Forty Eight Million Three Hun
dred Sixty Seven Thousand Nine Hundred Thirty Six Dollars and Twenty Ei
ght Cents AND Twenty % Twenty Five Years AND Thirty Sixty Nine % ( Pu
rchase Value Reduction 12.12 %) ( Monthly Principal Reduction 10.35 %)
( Total Interest Reduction12.82 %) Mr.Thomas L Chandler
W 22 G
1G G G 242
84 2 4F 22 2 482 2241241 Mr.Donald C Richardson Marietta.0
H $ Three Hundred Five Billion Three Hundred Ninety Four Million Six H
undred Sixteen Thousand Seven Hundred Fifty Six Dollars and Eighteen C

----------------------------------------
