Results for Workload0222.jpg:

ne Hundred Seventeen Dollars and Fourteen Cents AND Seventeen % Twenty
Six Years AND Thirty.Seventy Six % ( Purchase Value Reduction 13.38
%) ( Monthly Principal Reduction 5.28 %) ( Total Interest Reduction14
55 %) Mrs.Margaret J Anderson 24242 2 2 2422 242
E242 2242SG422 2 Mr.James D Sparrow Winter Haven.FL $
Seven Hundred Seven Billion One Hundred Sixty Four Million Nine Hund
red Seven Thousand One Hundred Eighty Four Dollars and Eighteen Cents
AND Twenty Three % Seventeen Years AND Nineteen.Eleven % ( Purcha
se Value Reduction 11.48 %) ( Monthly Principal Reduction 5.45 %) ( T
otal Interest Reduction18.72 %) Dr.Christopher C Street 4 46 E4 4
4 4 8 42 16G 44
2W 22 21242 21 2 2 242 Dr. John M Compton Conyers,GA
$ Six Hundred One Billion Nine Hundred Ninety Four Million Seven Hun
dred Sixty Nine Thousand Four Hundred Twenty Four Dollars and Sixty Ni
ne Cents AND Fifteen % Twenty One Years AND Fifteen.Seventy Four %
( Purchase Value Reduction 10.98 %) ( Monthly Principal Reduction 6.39
%) ( Total Interest Reduction19.56 %) Ms.Rebecca J Taylor 66 8 68
88 68 8
66 66 686 866 8 Ms.Violet T Halley Oakland.CA $ One Hundred Sixt
y One Billion One Hundred Sixteen Million Five Hundred Eighty Thousand
Two Hundred Fifty Nine Dollars and Sixteen Cents AND Nineteen % Si
xteen Years AND Eighteen.Forty Three % ( Purchase Value Reduction 1
1.35 %) ( Monthly Principal Reduction 6.49 %) ( Total Interest Reducti
on19.86 %) Mr.Charles C Cook 16W E6G266 6111
641 112 61 42 12146 4 Mr.Edward H Daniels Bridgeville,PA $ Five Hun
dred Thirty Two Billion Two Hundred Sixteen Million One Hundred Forty
Nine Thousand Two Hundred Fifty One Dollars and Ninety Cents AND Twent
y Four % Eighteen Years AND Eleven.Thirty Six % ( Purchase Value Red
uction 10.48 %) ( Monthly Principal Reduction 5.65 %) ( Total Interest
Reduction10.75 %) Mr.Julius J Lea Y6 6 68 866 68 6
22412 22 828 Mr.Raymond J Luby Ardmore.OK $ One Hundred
Seventy Five Billion Eight Hundred Fifty Seven Million One Hundred Six
ty Five Thousand Six Hundred Fifty Five Dollars and Seventy Seven Cent
S AND Twenty Four % Twelve Years AND Fifteen.Eighty Six % ( Purcha
se Value Reduction 18.86 %) ( Monthly Principal Reduction 6.65 %) ( To
tal Interest Reduction14.87 %) Mr David M Dulaney Y 18 1G26 6G218
1 41 8W8 46 16 44 4 166 4 Mr.Herman D Frost Greenwood Village.CO
$ Nine Hundred Thirty Billion Seven Hundred Forty Three Million On
e Hundred Seventy One Thousand Six Hundred Ten Dollars and Seventy Tw
o Cents AND Eleven % Twenty Five Years AND Fourteen.Twenty Three %
( Purchase Value Reduction 14.68 %) ( Monthly Principal Reduction 8.1
7 %) ( Total Interest Reduction19.46 %) Mr.Tony D Womack 2G E 8

----------------------------------------
