Results for Workload0002.jpg:

uction 19.15 %) ( Monthly Principal Reduction 6.36 %) ( Total Interest
Reduction16.92 %) Mr.Tony J Dubois 4F2 2 2 2 4 2 482 444 2
144 141 16 6446 841 4 Mrs.Mary F Lewis Miami,FL $ Nine Hundred
Forty Two Billion Eight Hundred Seventy Eight Million Eight Hundred Six
ty Four Thousand Eight Hundred Seventy Nine Dollars and Sixty Five Cent
S AND Fifteen % Twenty Six Years AND Twelve.Twenty Five % ( Purcha
se Value Reduction 13.73 %) ( Monthly Principal Reduction 8.26 %) ( Tot
al Interest Reduction12.73 %) Dr.Jeremy R Nez 21 2 G442G1
1 M Y8 1G2 G21 Mr.Edwin D Shea Dayton,OH $ Nine Hundred Fourteen Bi
Ilion Two Hundred Ninety Four Million Two Hundred Thirty Seven Thousan
d Two Hundred Seventy Five Dollars and Fifty Eight Cents AND Twenty Se
ven % Thirteen Years AND Fourteen.Ninety % ( Purchase Value Reducti
on 17.92 %) ( Monthly Principal Reduction 4.37 %) ( Total Interest Red
uction17.52 %) Ms. Virginia T Smith 22 42 84 2 42 242
242 G 4 4 14 4884 424 Mrs.Candace K Hazel Pontiac,MI $ Five Hundred
Fifty Four Billion Nine Hundred Ninety Million Two Hundred Seventy Six
Thousand Two Hundred Thirty Seven Dollars and Sixty Five Cents AND Thin
teen % Sixteen Years AND Thirteen.Eighty Six % ( Purchase Value Reducti
on 13.23 %) ( Monthly Principal Reduction 7.35 %) ( Total Interest Redu
ction13.77 %) Mr.Son E Munoz 42 1 42 W 442 242 2 2
2 4182 Y 242 2822 82 82 Ms.Ruth M Jensen Tigard.WA $ Three
Hundred Thirty One Billion Eight Hundred Fifty One Million Eight Hundr
ed Twenty Nine Thousand Nine Hundred Sixteen Dollars and Eighty Cents A
ND Thirteen % Eighteen Years AND Thirty One.Ninety Two % ( Purchase V
alue Reduction 10.94 %) ( Monthly Principal Reduction 10.35 %) ( Total
Interest Reduction13.84 %) Ms.Brenda J Fillmore 4 E2 42 2 4 24 4
4 842
4242 24242 222 Mr.Byron C Kelly Pompano Beach,FL $ 0
ne Hundred Forty Three Billion Seven Hundred Sixty Seven Million Seven
Hundred Fifty Five Thousand Two Hundred Five Dollars and Thirty Eight C
ents AND Eighteen % Twenty Five Years AND Twenty Three.Sixteen %
( Purchase Value Reduction 15.13 %) ( Monthly Principal Reduction 7.79
%) ( Total Interest Reduction14.81 %) Mr.Paul M Lord 4 46 4G 44 6
4 1648 8G 44 2
6 111 116 6 6 4 Mr.Robert R McCarty Birmingham.AL $ Seven Hundre
d Seven Billion Four Hundred Fifty Two Million Eight Hundred Thirty Fi
ve Thousand Nine Hundred Eighty Six Dollars and Ninety Three Cents AND
Twenty Three % Twenty Four Years AND Twenty Nine.Seventy Five %
( Purchase Value Reduction 20.96 %) ( Monthly Principal Reduction 10.1
9 %) ( Total Interest Reduction14.82 %) Mr.John E Chase 8Y 81G28G 1
MY
281 64 26 2441 88 2 Mn.Robert S Scruggs Oakland.CA $ Nine Hundred

----------------------------------------
