Results for Workload0299.jpg:

2 4 86W 48 224 664 1
2 2482412412442 44 828 Mr.Nathanial D McGee New Yor
k.NY $ One Hundred Thirty One Billion Nine Hundred Ninety Seven Million
Eight Hundred Forty Thousand Three Hundred Ninety Seven Dollars and Tw
enfy One Cents AND Eighteen % Twenty One Years AND Sixteen.Eighty Seve
n % ( Purchase Value Reduction 18.64 %) ( Monthly Principal Reduction 7
.25 %) ( Total Interest Reduction17.55 %) Mrs.Julia A Gale Y 2 2
F24 844444 24 2
11G2M Y2818G2G2 Mr.Lewis D Cremeans Houston,TX $ Three Hundred Si
xty Five Billion Eight Hundred Fifty Four Million One Hundred Sixty Tw
o Thousand Nine Hundred Sixty Three Dollars and Seventy One Cents AND
Sixteen % Twenty Two Years AND Thirteen.Eighteen % ( Purchase Value
Reduction 11.56 %) ( Monthly Principal Reduction 4.68 %) ( Total Inte
rest Reduction17.44 %) Mrs.Debra A Lewis 4G 482 4 2 42 4 1 42 2
42428
82424E8 244 24224 Mr.Joseph L Skeen Tulsa,OK $ F
our Hundred Forty Three Billion Two Hundred Fifty Seven Million Nine Hu
ndred Thirty Three Thousand Five Hundred Forty Nine Dollars and Eighty
Two Cents AND Twenty Nine % Thirteen Years AND Eighteen.Eighty Five
% ( Purchase Value Reduction 21.76 %) ( Monthly Principal Reduction 1
0.37 %) ( Total Interest Reduction11.83 %) Mr.Marcus P Ortiz YG 4K2
14G 82
W 2 4 B 6 2 6 2 W GW 26 2 6 6 2 4 6 2 6 2 Mr.Winston J Rochester Ro
anoke.VA $ One Hundred Forty Billion Five Hundred Six Million Two Hun
dred Sixty Six Thousand Four Hundred Ninety Six Dollars and Eighty Cen
ts AND Twenty Four % Twenty Seven Years AND Twenty Six.Forty Three %
( Purchase Value Reduction 13.72 %) ( Monthly Principal Reduction 5.66
%) ( Total Interest Reduction10.63 %) Mrs.Brandi C McDonald 11
16 18G2M Y 6
4 E 2 W 4 2 42 42 82 2 4 12 Mr.Steven A Stovall Sacaton.AZ $ Thre
e Hundred Fourteen Billion Eight Hundred Ninety Six Million Six Hundre
d Forty Four Thousand Four Hundred Ninety Eight Dollars and Forty Six
Cents AND Twenty Three % Twenty Six Years AND Twenty Six.Seventy Thre
e % ( Purchase Value Reduction 17.92 %) ( Monthly Principal Reduction
5.17 %) ( Total Interest Reduction15.42 %) Mrs.Annie E Hutchinson
2G 28 24 24 242 2
FW 2 42 21 2 2 Mrs.Irma M Kilpatrick San Jose.CA $ Five
Hundred Fifty Two Billion Seven Hundred Thirty One Million Eight Hundre
d Eighty Seven Thousand One Hundred Sixty Nine Dollars and Sixty Six Ce
nts AND Sixteen % Nineteen Years AND Twenty Twenty Two % ( Purchase V
alue Reduction 10.36 %) ( Monthly Principal Reduction 7.18 %) ( Total I
nterest Reduction12.67 %) Mr.Ryan K King 42G2 1166 1

----------------------------------------
