Results for Workload0118.jpg:

( Total Interest Reduction18.86 %) Ms.Dixie T Murray 66Y 86 88 8
86 68
62Y 4G8 64 6814 12 8 8 Ms.Gay D Hash Chicago Heights,IL $ Six Hund
red Seventy One Billion Four Hundred Fifty Nine Million Eight Hundred
Twenty Six Thousand Seventy Eight Dollars and Twenty Five Cents AND Tw
enty Four % Fifteen Years AND Twenty Nine Seventy Nine % ( Purcha
se Value Reduction 11.44 %) ( Monthly Principal Reduction 9.69 %) ( To
tal Interest Reduction14.65 %) Mrs.Karen A Tollefson 8 14W 44468
64G 4 44
6624W24262426SG 6W2624242 Mr.John K Spain Pittsf
ield,MA $ Two Hundred Thirty Eight Billion Nine Hundred Fifty Seven
Million Two Hundred Forty Eight Thousand Nine Hundred Forty Seven Doll
ars and Ninety Four Cents AND Twelve % Twenty One Years AND Fifteen
Forty Nine % ( Purchase Value Reduction 21.26 %) ( Monthly Principa
I Reduction 7.15 %) ( Total Interest Reduction14.92 %) Mr.Raymond L
Robertson 4W 6 68 6426 82 2
42 4 48 686 1 Mrs.Christa D Lewis Stlouis,MO $ Two Hundred Sixty Thr
ee Billion Six Hundred Fifty Seven Million Three Hundred Thirty Five Th
ousand Eighty Dollars and Eighteen Cents AND Twenty Four % Twenty Tw
o Years AND Twenty Two.Thirty Five % ( Purchase Value Reduction 14.26
%) ( Monthly Principal Reduction 8.48 %) ( Total Interest Reduction13.
55 %) Mr.Wayne R Clarke 42 22414 424124
G 464 242 2 4 22G 44 44 G 4 Mr Jeremy A Levy Boston,MA $ Thre
e Hundred Thirty Billion Forty Nine Million Eight Hundred Twenty Nine
Thousand Five Hundred Eighty Two Dollars and Thirty Cents AND Fifteen
% Eleven Years AND Thirty.Nineteen % ( Purchase Value Reduction 13.88
%) ( Monthly Principal Reduction 8.67 %) ( Total Interest Reduction14
.77 %) Mr.Jason K Gonzales 68 88 66 886 66 6
G2242824144 28 241 Ms.Lisa D Le Southfield,MI $ E
ight Hundred Eighty Three Billion Six Hundred Seventy Million Three Hun
dred Two Thousand Three Hundred Eighty Four Dollars and Forty Eight Cen
ts AND Eighteen % Fifteen Years AND Thirteen.Twenty % ( Purchase Value
Reduction 21.66 %) ( Monthly Principal Reduction 4.25 %) ( Total Inter
est Reduction14.43 %) Mr.Justin M Tice 24 4 641 8 4 6244 28 4
W2G1442 2422 242 242 Mr.William V Zager New York.NY
$ Eight Hundred Fifty Three Billion One Hundred Thirty Two Million Fou
r Hundred Thirty Nine Thousand Two Hundred Four Dollars and Twenty Nine
Cents AND Twenty Six % Twenty Four Years AND Sixteen.Ninety Eight %
( Purchase Value Reduction 13.37 %) ( Monthly Principal Reduction 9
.59 %) ( Total Interest Reduction13.57 %) Mr.Norman E Sather 284 1
46 22 2822 228 8
F 442 241 2 24242 Mrs.Angela V Smith Fort Myers,FL

----------------------------------------
