Results for Workload0365.jpg:

hree Hundred Eighty Four Billion Three Hundred Eighty Five Million One
Hundred Fifty Four Thousand Four Hundred Sixty Dollars and Thirty Four
Cents AND Twenty Eight % Twenty Five Years AND Twenty Six.Seventy Fiv
e % ( Purchase Value Reduction 11.63 %) ( Monthly Principal Reduction 9
15 %) ( Total Interest Reduction19.63 %) Mr.Joseph L Coons 2 42
4 12 4 1 2 4 12 412 422 412 42
2 8 4222 442 241822 Ms.Ruth M Cullens Santa Rosa.CA $
Seven Hundred Eighty Six Billion Four Hundred Six Million Two Hundred
Nineteen Thousand Nine Hundred Sixteen Dollars and Forty Eight Cents A
ND Twenty Three % Twenty Two Years AND Ten.Fifty Nine % ( Purchase V
alue Reduction 13.66 %) ( Monthly Principal Reduction 6.18 %) ( Total
Interest Reduction17.93 %) Ms.Tomeka J Benford 888 W66 8 8 86 6
2 1E 6G2 6 2 1 Mrs.Christiane J Judd New York,NY $ Eight Hundred Eig
hty Six Billion Eight Million Six Hundred Fifty Three Thousand Two Doll
ans and Eleven Cents AND Twenty Two % Twenty Two Years AND Twenty Three
Fifty Nine % ( Purchase Value Reduction 14,76 %) ( Monthly Principal
Reduction 9.37 %) ( Total Interest Reduction11.91 %)
Mr.Daniel M Fos
ter 262 64G 2668 1G 4 4
Y 2W G 1 2 S2 Mr.Frank D Friedrich Plainfield.IL $ One Hundred T
hirty One Billion Nine Hundred Eighty Seven Million Eight Hundred Fifty
Two Thousand Three Hundred Sixty Six Dollars and Forty Seven Cents AND
Fourteen % Twenty Eight Years AND Seventeen.Fifty Two % ( Purcha
se Value Reduction 18.15 %) ( Monthly Principal Reduction 7.36 %) ( Tot
al Interest Reduction15.72 %) Mrs.Josephine L Clark 2 22 4G4 2 4
12 4144 444
2 2 W 21 G 22 24224 Ms.Darlene A Lynch Hickory.NC $
Nine Hundred Thirty One Billion Nine Hundred Fifty Six Million Five Hu
ndred Eighty Four Thousand Forty Two Dollars and Seventy Three Cents A
ND Twenty Three % Twenty Three Years AND Twenty Two.Seventeen % ( Pu
rchase Value Reduction 20.38 %) ( Monthly Principal Reduction 6.26 %)
( Total Interest Reduction18.54 %) Dr.Sean C Ramirez 64 4 62 482
8 68 4
22 224242 242 2 242
Mr.Gary R Brown Woodbridge,NJ
$ Four Hundred Seventy Billion Four Hundred Seventeen Million Two Hu
ndred Sixty One Thousand Twenty Three Dollars and Sixteen Cents AND Tw
enty Nine % Twelve Years AND Twenty Two.Nineteen % ( Purchase Value
Reduction 19.24 %) ( Monthly Principal Reduction 10.59 %) ( Total Int
erest Reduction13.97 %) Ms.Norma J Estep
64G 4444 8G 4 444G 44 4
CG4
6Y6 266 46 6662 664 6 Mr.Benjamin C Busby Los Angeles,CA $ Eight Hu
ndred Seventy Eight Billion Four Hundred Thirty One Million Four Hundr
ed Fifty One Thousand Six Hundred Twelve Dollars and Ninety One Cents

----------------------------------------
