Results for Workload0356.jpg:

D Sixteen.Thirty One % ( Purchase Value Reduction 10.96 %) ( Monthly Pr
incipal Reduction 6.15 %) ( Total Interest Reduction15.42 %) Ms.Mamie
G Terry W 42Y 2 2442 188 221 22242
G88 61261 4211 112 4 Mr.Peter R Brown Detroit,MI $ Five Hundred
Forty Billion Nine Hundred Fifty Eight Million Six Hundred Eighty Two T
housand Seven Hundred Eighty Eight Dollars and Thirty Cents AND Twenty
Eight % Seventeen Years AND Fourteen.Thirty Three % ( Purchase Value
Reduction 11.36 %) ( Monthly Principal Reduction 8.69 %) ( Total Inter
est Reduction18.64 %) Ms.Angelina A Buckles 8 2 8 668 68
2482 F2412 822242 Ms.Debora J Bean Manhattan.NY $
Four Hundred Three Billion Seven Hundred Twenty One Million Six Hundre
d Sixty Thousand Seven Hundred Eleven Dollars and Forty Six Cents AND
Twenty Four % Thirteen Years AND Seventeen.Forty % ( Purchase Value
Reduction 18.28 %) ( Monthly Principal Reduction 8,16 %) ( Total Inte
rest Reduction18.76 %) Ms.Jessica J Connolly 186 E66 68 1668 168
6
486 164 42 6464 661 6 Mr.John L Benninger Providence.RI $ Four Hu
ndred Sixty Five Billion Seven Hundred Forty Nine Million One Hundred
Seventeen Thousand Five Hundred Sixty Six Dollars and Sixty Three Ce
nts AND Twenty Nine % Thirteen Years AND Twenty Nine.Eighteen %
( Purchase Value Reduction 16.14 %) ( Monthly Principal Reduction 7.7
8 %) ( Total Interest Reduction18.74 %) Mr.Amos R Raskin
Y6G2G
261G2G2
MY MY 8 MYG2 88 Mr.Michael R Shipp Mc Lean.VA $ Six Hundred
Sixty Two Billion Four Hundred Eighty Three Million Nine Hundred Thirt
y Nine Thousand Eighty One Dollars and Twenty Five Cents AND Eighteen
% Fifteen Years AND Eleven.Fifty Seven % ( Purchase Value Reduction 1
2.78 %) ( Monthly Principal Reduction 5.65 %) ( Total Interest Reducti
on16.45 %) Mr.Kenneth R Rasnick R 6 4 6 8W 26 2 4 B 688R44 8
221 2242 2 2 2 Mrs.Heather L Price Washington.VA $ Eight
Hundred Eighty Seven Billion Four Hundred Sixty Nine Million Six Hunde
ed Fifty Eight Thousand Six Hundred Forty Two Dollars and Thirty Seven
Cents AND Fourteen % Twenty Years AND Eleven.Sixty Seven % ( Purcha
se Value Reduction 20.35 %) ( Monthly Principal Reduction 4.16 %) ( Tot
al Interest Reduction13.72 %) Mr.Thurman C Alvarez
66 888 8 68 8
66 6
28Y 22412422 24822 Mr.Russell V Roberts Fort Wayne,I
N $ Three Hundred Twenty Three Billion Six Hundred Eighty Seven Millio
n Five Hundred Forty Nine Dollars and Ninety Seven Cents AND Twenty Four
% Nineteen Years AND Twenty Nine.Ninety Three % ( Purchase Value Red
uction 11.35 %) ( Monthly Principal Reduction 7.16 %) ( Total Interest R
eduction13.92 %) Mr.Quincy C Atherton
2FF 2 2 G2242 2

----------------------------------------
