Results for Workload0210.jpg:

2121 42 2W422 Mr.William V Vaughn Los Angeles.CA $ N
ine Hundred Twenty Nine Billion Six Hundred Eighty One Million Four Hun
dred Ninety Nine Thousand Three Hundred Twelve Dollars and Forty Eight
Cents AND Twenty Five % Twenty Two Years AND Fifteen.Forty One %
( Purchase Value Reduction 15.24 %) ( Monthly Principal Reduction 5.16
%) ( Total Interest Reduction14.76 %) Mr.Philip B Heinen 2426622 2
12 46 244 8
4E8 8Y2 2 2 42 4 1 88 2 482 4 Mr Martin G Austin Miami,FL $ Nine
Hundred Sixty Eight Billion Nine Hundred Fifty Six Million Six Hundred
Eighty Nine Thousand Seventy Dollars and Ninety Eight Cents AND Thirtee
n % Twenty Seven Years AND Fourteen.Seventy Four % ( Purchase Value
Reduction 18.15 %) ( Monthly Principal Reduction 9.67 %) ( Total Inter
est Reduction17.66 %) Mrs.Susan W Elliott 4 4 8 4 2 4 2 42 8
2444 24444242424
Mr.Albert A Arnold Penns Neck,NJ $
One Hundred Eighty Four Billion Six Hundred Eighty Three Million Four
Hundred Sixty Six Thousand One Hundred Seventy Six Dollars and Sixty N
ine Cents AND Twenty Five % Twenty Five Years AND Ten.Seventy % ( Pu
rchase Value Reduction 20.76 %) ( Monthly Principal Reduction 7.28 %)
( Total Interest Reduction18.73 %) Mr.Charles A Bird E88 6 86 68
86 88
1E2 6E6 6 4 4 42 4 4G 41 6 Mr.Preston J Bailey Reno,NV $ Eight Hundre
d Fifty Billion Two Hundred Sixty One Million Four Hundred Eighteen Th
ousand Three Hundred Seventy Five Dollars and Thirty Nine Cents AND Tw
enty Two % Sixteen Years AND Twenty Seven.Eighty One % ( Purchase V
alue Reduction 12.12 %) ( Monthly Principal Reduction 10.58 %) ( Total
Interest Reduction18.84 %) Mrs.Sandra S Hunt E18 6W8 1 6861 668
2 4 2E2 412 241 2 42 442 Mr.Kevin E Potter Georgetown,KY
$ Eight Hundred Fifty Two Billion Four Hundred Two Million Six Hundred S
ixteen Thousand Nine Hundred Eighty Five Dollars and Forty One Cents AND
Twenty Two % Twenty Nine Years AND Fifteen.Fifty Nine % ( Purchase V
alue Reduction 17.35 %) ( Monthly Principal Reduction 8.56 %) ( Total In
terest Reduction15.64 %) Mr.Gary F Hawkins
22 24221242
242 2 2 2 21
88 668 6 6868 886 1 Mr.Henry E Dean Richmond,VA $ Four Hundred Fi
fty Two Billion One Hundred Sixty Seven Million Four Hundred Sixty Th
ree Thousand Five Hundred Ten Dollars and Twenty Five Cents AND Twent
y Two % Nineteen Years AND Twenty Five Sixteen % ( Purchase Value
Reduction 13.47 %) ( Monthly Principal Reduction 4.67 %) ( Total Int
erest Reduction10.44 %) Mrs.Melony I Whitaker 88 28 66 8 868
224 2 2 24 42 8 2 8 2 Mr.Jose G Coyle Los Angeles,CA $ Five Hundre
d Twenty Four Billion Four Hundred Twenty Two Million Three Hundred T

----------------------------------------
