Results for Workload0286.jpg:

2 Y8 44 2 2 22 2 442 412 41 Dr.Chad M Killian Louisville,KY
$ Eight Hundred Twenty One Billion Five Hundred Ninety Four Million Fo
un Hundred Ninety One Thousand Ninety Eight Dollars and Forty Five Cent
$ AND Twenty Two % Seventeen Years AND Twenty.Forty One % ( Purchase V
alue Reduction 20.44 %) ( Monthly Principal Reduction 5.49 %) ( Total I
nterest Reduction11.92 %)
Mr.Miguel G Endicott
4842 424242
418 2 448
2G 2Y 2424242 Mr.Agustin L Knox Phoenix.AZ $ Seven Hundred
Thirty Six Billion Three Hundred Eighteen Million Three Hundred Twenty
Eight Thousand Five Hundred Twenty Six Dollars and Eighteen Cents AND
Eleven % Twenty Eight Years AND Fourteen Ninety Two % ( Purchase V
alue Reduction 15.82 %) ( Monthly Principal Reduction 8.49 %) ( Total I
nterest Reduction13.97 %) Ms.Jennifer T Renner
24142 22412
42 2 8822 4244
8 88E 8 688 86 8 Mr.James G Smith Newark,NJ $ Five Hundred One
Billion Eighty Two Million Six Hundred Eighty Four Thousand Three Hun
dred Forty Seven Dollars and Twelve Cents AND Eleven % Thirteen Years
AND Twenty One.Sixty Three % ( Purchase Value Reduction 17.23 %) ( Mo
nthly Principal Reduction 10.68 %) ( Total Interest Reduction13.71 %)
Mrs.Yolanda B Clark 222 2 44 22 4 12 4 2
22 2224122 42 42 42 412418 Mr. Julian I Tyler Plano,TX
$ Three Hundred Forty One Billion Seven Hundred Fifteen Million Two
Hundred Eighty Eight Thousand Seven Hundred Thirty Six Dollars and Ninet
y Nine Cents AND Twenty Eight % Twelve Years AND Twenty.Seventy Four %
( Purchase Value Reduction 10.84 %) ( Monthly Principal Reduction 7.35 %
) ( Total Interest Reduction15.43 %) Mr.Jose J Tilford 2Y 2 41 2
42 2 24242
86 8 886 688 Mrs.Stephanie R Culp Two Harbors, MN $ One Hundred
Thirty Two Billion Seven Hundred Eighty One Million Five Hundred Nin
ety Two Thousand Nine Hundred Sixteen Dollars and Forty One Cents AND
Seventeen % Twenty Years AND Twenty Two.Twenty Four % ( Purchase V
alue Reduction 11.23 %) ( Monthly Principal Reduction 10.66 %) ( Tota
I Interest Reduction11.41 %) Mr.Larry W Hall E4 242 G 2422
2 2 42 G1 G 21 G 2 2 42 Ms.Tova J Culpepper Indianapoli
s.IN $ Nine Hundred Sixty Eight Billion Seven Hundred Two Million Nine
Hundred Eighty Seven Thousand Four Hundred Eleven Dollars and Sixty Cen
fs AND Eleven % Twenty Seven Years AND Twenty Two.Eighty % ( Purcha
se Value Reduction 19.13 %) ( Monthly Principal Reduction 4.19 %) ( Tot
al Interest Reduction15.72 %) Mr.Kurt E Silva 444 G 4EG 4 48 124 62
64
21 2 2Y 2 G 42 SG 2 Ms.Kimberly L Barnhouse Southfield,MI
$ Four Hundred Ninety One Billion Three Hundred Sixty Eight Million Si

----------------------------------------
