Results for Workload0349.jpg:

C McNeese 48 424 8 24 662 2
6W 68 4 4 8664 826 2 Mrs.Gloria R Soto Hagerstown,MD $ Three Hu
ndred Eighty Two Billion Eight Hundred Twelve Million Nine Hundred Fif
teen Thousand Seven Hundred Nineteen Dollars and Eighty One Cents AND
Twenty Six % Nineteen Years AND Twenty Three.Eleven % ( Purchase V
alue Reduction 16.15 %) ( Monthly Principal Reduction 10.55 %) ( Total
Interest Reduction10.62 %) Mr.Franklin V Brown 2 2 28 2 22 4 442
4
44448842424824 Mrs.Gail D Hayes Pensacola,FL $ Three
Hundred Forty Seven Billion Two Hundred Thirty Five Million Twenty Fou
r Thousand Seven Hundred Seventy Four Dollars and Fifty Three Cents AND
Thirteen % Twenty Years AND Thirty.Thirty Two % ( Purchase Value
Reduction 12.48 %) ( Monthly Principal Reduction 9.56 %) ( Total Inter
est Reduction15.61 %) Ms.Kim W Hess E4 2 24 42 242412241
626 164 18 8414 842 4 Mr.Michael D Preston Santa Fe Springs,CA $
Seven Hundred Forty One Billion Forty Six Million Three Hundred Two Th
ousand Eight Hundred Seventy Dollars and Twenty Three Cents AND Twenty
Eight % Twelve Years AND Ten.Seventeen % ( Purchase Value Reducti
on 10.95 %) ( Monthly Principal Reduction 7.37 %) ( Total Interest Red
uction16.91 %) Mr.David M Lewis
2 442 4 2 4 12 42 42 2 42 44
24124
24 842 4 2 42 24 2 82 2
Ms.Wendy R Foulds Providence,RI $ E
ight Hundred Twenty Three Billion Eight Hundred Fifty Four Million Thre
e Hundred Fifty Seven Thousand Six Hundred Thirty Three Dollars and Nin
eteen Cents AND Twenty Two % Seventeen Years AND Twenty Three.Twenty
Nine % ( Purchase Value Reduction 21.24 %) ( Monthly Principal Reducti
on 6.67 %) ( Total Interest Reduction14.51 %) Ms.Rose D Wickersham
242 2412412248241241442
G 46 4 68 68 46644844 Ms.Lucy J McCombs San Antonio,TX $ Three Hun
dred Twenty Seven Billion Five Hundred Sixty Nine Million Eight Hundred
Eight Thousand Six Hundred Eighty Two Dollars and Eighty Three Cents A
ND Nineteen % Thirty Years AND Twenty Four Thirty Five % ( Purchase V
alue Reduction 13.56 %) ( Monthly Principal Reduction 10.29 %) ( Total
Interest Reduction10.84 %) Mr.Willie V Tran 2 4 W 2 22 418 2
418 2
1G1 G 2 G 2 1G 2 Mr.Peter C Gold Wappingers Falls,NY $ Two
Hundred Nineteen Billion Seven Hundred Twenty Million Seven Hundred Th
irty Five Thousand Fourteen Dollars and Seventy Three Cents AND Twenty
Four % Sixteen Years AND Twenty Six.Forty Seven % ( Purchase Value
Reduction 11.24 %) ( Monthly Principal Reduction 10.26 %) ( Total Int
erest Reduction10.75 %) Mr.John J Clark 2 24 2 4 12 2 44 4 44 42 2
24

----------------------------------------
