Results for Workload0180.jpg:

est Reduction14.61 %) Mr.Adam S Hines E42 2 2 2 42 2 482 2 4 22 2
444 1G 48 86 21G 44 464 G 4 Mr.Robert G Mason Bloomfield Township.MI
$ Four Hundred Sixty Three Billion Eight Hundred Thirty One Million
Eight Hundred Twenty One Thousand Thirty Dollars and Sixty Five Cents
AND Twelve % Twenty One Years AND Thirteen.Ninety Eight % ( Purcha
se Value Reduction 21.93 %) ( Monthly Principal Reduction 8.36 %) ( To
tal Interest Reduction10.61 %). Mr.Sam K Hicks 466 8 1 2664 28 2
Y 2 2142 2 221 221 MrStephen S Lane Moundridge.KS
$ Two Hundred Eighty One Billion Six Hundred Thirteen Million Five Hundr
ed Twenty Eight Thousand Two Hundred Six Dollars and Thirty Three Cents
AND Fifteen % Eighteen Years AND Twenty Four Thirty Nine % ( Purcha
se Value Reduction 16.68 %) ( Monthly Principal Reduction 5.59 %) ( Tota
I Interest Reduction10.54 %) Ms.Mary R Brackett 2 2 2 Y 2 2 22 2
4241244
Y2 Y 4422 24128 Mr.Peter B Harkless Buffalo.NY $ Four Hund
red Eighty Four Billion Nine Hundred Fifty Eight Million Eight Hundred
Thirty Thousand Seventeen Dollars and Thirty Four Cents AND Sixteen % T
welve Years AND Twelve.Thirty Four % ( Purchase Value Reduction 12.54
%) ( Monthly Principal Reduction 4.49 %) ( Total Interest Reduction19.
85 %) Ms.Rose D Loveday 42 4 142 4 14 4 842 8 2 4124 2
888 6Y6 66 1816 661 8 Mrs.Lori S Mallory Wadesville.IN $ Three Hu
ndred Eight Billion Two Hundred Thirty Million Four Hundred Thirty Six
Thousand Three Hundred Thirty Six Dollars and Thirty Seven Cents AND
Twenty Five % Thirty Years AND Twenty Six.Sixty Three % ( Purchase V
alue Reduction 10.67 %) ( Monthly Principal Reduction 5.35 %) ( Total
Interest Reduction19.93 %) Ms.Dorothy R Ames 68 888 6 888 86
2224122 4242244 Mrs.Santana J Kessler San Francisco,CA
$ Six Hundred Seventy One Billion Fifty Eight Million Four Hundred T
wenty Two Thousand Nine Hundred Eighty Nine Dollars and Forty Five Cents
AND Nineteen % Sixteen Years AND Eleven.Fifty Nine % ( Purchase Value
Reduction 20.66 %) ( Monthly Principal Reduction 5.48 %) ( Total Intere
st Reduction14.43 %) Mr.Robin B Black
2W 1 2 2 2 212442
2 2
128 26F 21 1844 22 28 Mr.Jeffery L Clark. Parshall,ND $ Nine Hundred
Sixty Five Billion One Hundred Forty Million One Hundred Seventy Three
Thousand Six Hundred Sixty Eight Dollars and Twenty One Cents AND Ten %
Twenty Six Years AND Twenty Three.Fifteen % ( Purchase Value Reducti
on 21.22 %) ( Monthly Principal Reduction 7.17 %) ( Total Interest Redu
ction19.85 %) Mrs.Maudie D Franklin 42 2 4 12 41 Y2 2 42 2 4 2
24
2424428 2 2 484 2 84 4 Ms.Miriam A Wilson Harrisburg.PA $ T

----------------------------------------
