Results for Workload0018.jpg:

Twenty Five Years AND Twenty One.Forty Three % ( Purchase Value Red
uction 18.15 %) ( Monthly Principal Reduction 4.37 %) ( Total Interest
Reduction18.44 %) Mr.Henry M Roque 6 486 266
6144 42 4 4 444 8G 4 1 Mr.Michael H Lewis Winter Park.FL $ Nine Hund
red Twenty Six Billion Six Hundred Fifty Million Six Hundred Eighty Thr
ee Thousand Seven Hundred Eighteen Dollars and Seventy Three Cents AND
Twenty Five % Twenty Seven Years AND Ten.Fifty Three % ( Purchase V
alue Reduction 11.46 %) ( Monthly Principal Reduction 10.17 %) ( Total
Interest Reduction16.63 %) Mr.Thomas J Bowman 2 2 4 2F 4 2 2 2
42 G1 242
2412 442 44 844 4241 Dr.Wendy R Doyle Irving.TX $ Four
Hundred Forty Seven Billion Eighteen Million Nine Hundred Eighty Nine T
housand Eight Hundred Eighteen Dollars and Forty Two Cents AND Twenty %
Twenty Two Years AND Twenty Two.Ninety Four % ( Purchase Value Red
uction 13.56 %) ( Monthly Principal Reduction 7.19 %) ( Total Interest
Reduction18.84 %) Mrs.Mabel D Fritts 88 88 6 8 6
Y 22 2W 22 Ms.Leann J Garton Morris,MN $ Six Hundred Forty
Two Billion Six Hundred Nine Million Ten Thousand Seven Hundred Thirty
Six Dollars and Eighteen Cents AND Thirteen % Sixteen Years AND Twe
nty Seven.Seventy Nine % ( Purchase Value Reduction 18.48 %) ( Monthl
y Principal Reduction 8.27 %) ( Total Interest Reduction13.85 %) Ms.
Dawn B Herrera F 2 42 2G 21 2
264 61 46 66 44 166 4 Mr. Manuel H Norberg New York,NY $ Three Hundr
ed Seventy Nine Billion One Hundred Fifty Nine Million Six Hundred Fi
fty Three Thousand One Hundred Two Dollars and Thirteen Cents AND Twe
nty Six % Fourteen Years AND Twenty One.Twenty Four % ( Purchase V
alue Reduction 11.75 %) ( Monthly Principal Reduction 5.18 %) ( Total
Interest Reduction13.55 %) Mr.George M Morris 4G 4 G 411 464 C61
418 G 4
22 W F28 42 8 4241 88 4 Mrs.Victoria A Stephens Teterboro,NJ
$ Three Hundred Sixty Billion Two Hundred Ninety Four Million Fifty Th
ousand One Hundred Twenty Two Dollars and Fifty Nine Cents AND Twenty E
ight % Sixteen Years AND Sixteen.Twenty Nine % ( Purchase Value Reducti
on 12.23 %) ( Monthly Principal Reduction 8.65 %) ( Total Interest Redu
ction15.85 %) Mr.Steve J Bennett E 21WW 2 24242 2 242
W86 68 6 88 8 Mr.Edward S Hynes Pittsburgh,PA $ Two Hundred Twe
nty Three Billion One Hundred Twenty Two Million Four Hundred Thirty
Six Thousand One Hundred Thirty Five Dollars and Thirty Four Cents AN
D Seventeen % Eleven Years AND Twenty One.Fifty One % ( Purchase V
alue Reduction 12.54 %) ( Monthly Principal Reduction 9.76 %) ( Total
Interest Reduction10.84 %) Ms.Willa M Parks M Y 1G2M Y 8G 0
282166 12 8461 684 1 Mr.Charles S Cordell North Naples,FL $ Five

----------------------------------------
