Results for Workload0022.jpg:

$ Eight Hundred Eighty One Billion Fifty Three Million Eight Hundred The
ee Thousand One Hundred Forty Eight Dollars and Fifty Five Cents AND Twe
nty Five % Twenty One Years AND Twenty Six.Sixty Five % ( Purchase V
alue Reduction 15.78 %) ( Monthly Principal Reduction 5.56 %) ( Total In
ferest Reduction10.82 %) Ms.Janet D Blaisdell
661 688 66 6811 88
1
84W F4 2 4 2424 2 24124 Mr.Paul R Jones Tallahassee,FL $ Three
Hundred Fifty Billion Nine Hundred Fifty Six Million Two Hundred Fifty
Six Thousand Seven Hundred Twenty Seven Dollars and Fourteen Cents AND
Twenty Five % Twenty Six Years AND Eleven.Thirty Two % ( Purchase V
alue Reduction 21.14 %) ( Monthly Principal Reduction 9.78 %) ( Total I
nterest Reduction10.41 %) Mr.Kenneth J Conway 2F 42 21 21 2
2142
1 GE 2 21 2142 2 Mrs.Donna J Cogdill Southfield,MI $ T
hree Hundred Seventy Seven Billion Eight Hundred Six Million Seven Hund
red Six Thousand Two Hundred Twenty Four Dollars and Seventy Four Cents
AND Twenty Six % Thirteen Years AND Thirty One.Fifty Nine % ( Purcha
se Value Reduction 19.37 %) ( Monthly Principal Reduction 6.19 %) ( Tot
al Interest Reduction15.77 %) Ms.June B Boudreaux 2 2 2 2 2 22
222
462 646 66 4646 664 4 Mrs.Kristen J Scruggs Paducah,KY $ Nine Hu
ndred Seventy Three Billion Four Hundred Eighty Five Million Nine Hun
dred Thirty Thousand Eight Hundred Two Dollars and Thirty Three Cents
AND Eleven % Twenty Eight Years AND Twenty Nine.Seventy % ( Pu
rchase Value Reduction 20.76 %) ( Monthly Principal Reduction 5.59 %)
( Total Interest Reduction13.42 %) Mr.Richard E Nicholson 44 66
6G 4 8 468 12 8
866 6F8 86 166 661 6 Mr.Steven L Sparrow Minneapolis,MN $ Nine Hun
dred Five Billion One Hundred Thirty One Million One Hundred Sixty Fiv
e Thousand Six Hundred Twenty Dollars and Sixteen Cents AND Twenty Sev
en % Sixteen Years AND Eighteen.Ninety Eight % ( Purchase Value Red
uction 11.14 %) ( Monthly Principal Reduction 6.18 %) ( Total Interest
Reduction15.44 %) Mr. William A Carmichael 2 68 42 8 68 8142 2 46 6
G2 F84 2 4 8222 2 2241
Ms.Maria G Aldridge Richmond, VA $ Four
Hundred Forty Five Billion Four Hundred Twenty Million One Hundred Fi
fty Five Thousand Three Hundred Forty Dollars and Seventy Cents AND El
even % Thirty Years AND Seventeen.Eighteen % ( Purchase Value Red
uction 19.12 %) ( Monthly Principal Reduction 10.55 %) ( Total Interes
t Reduction18.96 %) Mr.Delbert E Lachapelle 144 G 464 11 684G 4 8 4
C4
88 W88 6 1888 616 Ms.Stacy W Williams Chester SC $ Five Hundred Six
ty Five Billion Eight Hundred Sixty Six Million Eight Hundred One Thou

----------------------------------------
