Results for Workload0031.jpg:

Document contains handwritten content
undred Four Billion Nine Hundred Ninety Four Million Eight Hundred Fift
y Thousand Two Hundred Eighty Dollars and Seventy Four Cents AND Fiftee
n % Twenty One Years AND Thirty One.Fifty Seven % ( Purchase Value
Reduction 20.15 %) ( Monthly Principal Reduction 5.56 %) ( Total Inter
est Reduction15.51 %) Mr.Harry J Johnson Y2 4 1 2G 48 2 842 4 142
4244
626G6GB42442662442 Mrs.Lorrie R Fox Newark,NJ
$ Two Hundred One Billion Three Hundred Thirty Four Million Eight Hu
ndred Forty One Thousand Nine Hundred Seventeen Dollars and Fifty Five
Cents AND Twelve % Twenty Three Years AND Eleven.Sixty Six % ( Pu
rchase Value Reduction 19.98 %) ( Monthly Principal Reduction 10.27 %)
( Total Interest Reduction12.43 %) Ms.Gladys J Mason 4G2 666 42
44 66 6
Y G2 M Y MY 1G 8 8G21 Mrs.Chandra E Simpson Philadelphia,MO $ Five
Hundred Forty Three Billion Nine Hundred Fifty Two Million One Hundre
d Seventy Six Thousand Six Hundred Sixty Four Dollars and Seventy Nine
Cents AND Thirteen % Twenty Two Years AND Twenty One.Eighty Five %
( Purchase Value Reduction 20.84 %) ( Monthly Principal Reduction 4.49
%) ( Total Interest Reduction16.97 %) Ms.Tara C Silverman 4 2 W 1
42 22 22 42 G
42 G 42 188 2 2 2 Ms.Sheila D Hutchison Riverdale,IL $ F
ive Hundred Forty Four Billion Eight Hundred Seventy Two Million Five H
undred Forty Seven Thousand Two Hundred Seventy One Dollars and Sixty S
even Cents AND Twenty One % Eleven Years AND Nineteen.Sixty Two %
( Purchase Value Reduction 15.28 %) ( Monthly Principal Reduction 4.16
%) ( Total Interest Reduction14.84 %) Mr.Donald L Suarez 82 G 4E2
2 242 248
448 G46 4G 4 4688 2G 48 Mrs.Julie S Harris Houston, TX $ Six Hundr
ed Twenty Six Billion Four Hundred Ninety Three Million Eight Hundred S
ixty Two Thousand Sixty Dollars and Forty Five Cents AND Twenty Five %
Ten Years AND Thirty.Fourteen % ( Purchase Value Reduction 12.97 %)
( Monthly Principal Reduction 9.76 %) ( Total Interest Reduction15.61 %
Ms.Jeannette J Zakrzewski 2 44 2 G4 2 82 442 4 1 42 2 2
W64 F2 4 18 12 2 6 82 21 Mr.Alfred L Mendoza Enumclaw, WA $ One Hund
red Sixty Six Billion Two Hundred Nine Million One Hundred Twenty Six
Thousand Five Hundred Sixty Four Dollars and Sixty Three Cents AND Ten
)
%
Twenty Eight Years AND Seventeen.Fifty Five % ( Purchase Value
Reduction 17.86 %) ( Monthly Principal Reduction 5.69 %) ( Total Inte
rest Reduction19.95 %) Ms.Tamara T Edwards 2 4 2 2 2 2 414 42 42
4 2 6 6 24 4466 646 6 Mrs.Laurie A Johnson Greenville,SC $ Four
Hundred Thirty Three Billion Five Hundred Sixteen Million Three Hundr
ed Twenty Three Thousand Nine Hundred Fifty Dollars and Ninety Three C

----------------------------------------
