Results for Workload0103.jpg:

est Reduction11.44 %) Mr John V White 2 4 W 2 42 4 14842 2 2
284 2 46 644 C2144 4 Ms.Shakita A Higgs Whitehall,NY $ Five Hund
red Twenty Seven Billion Nine Hundred Forty Two Million Three Hundred F
orty Nine Thousand Four Hundred Six Dollars and Ninety Two Cents AND Tw
enty Nine % Fifteen Years AND Thirteen.Twenty % ( Purchase Value Red
uction 11.77 %) ( Monthly Principal Reduction 7.67 %) ( Total Interest
Reduction14.53 %) Mr.Virgil A Vue 242 24242 242 242 2
242
646 462 64 6446 666 4 Mrs.Carolyn J Brown Madrid,NY $ Three Hundr
ed Fifty Seven Billion One Hundred Seventeen Million Five Hundred Eig
hty Seven Thousand Two Hundred Twelve Dollars and Ninety One Cents AN
D Thirteen % Twenty Six Years AND Ten.Ninety Three % ( Purchase Value
Reduction 17.32 %) ( Monthly Principal Reduction 8.57 %) ( Total Int
erest Reduction10.86 %) Mr.Everette D Parra 8 6 6 644 46 4
E 42 2 242 4242 8 8 Mr.Joseph E Buckles Livonia.MI $ Eight Hu
ndred Thirty Eight Billion One Hundred Ninety Million One Hundred Thin
ty Two Thousand Eight Hundred Forty Seven Dollars and Ninety Two Cents
AND Twenty Six % Twenty Five Years AND Seventeen.Sixty % ( Purchase V
alue Reduction 20.17 %) ( Monthly Principal Reduction 7.68 %) ( Total
Interest Reduction15.67 %) Ms Samantha S Loftin
144 W46 84 2 42
12816
2 21 82W 26 1481 412 1 Ms.Rebecca L Mikel Bryan,TX $ Seven Hundre
d Nineteen Billion Nine Hundred Forty Million Three Hundred Forty Five
Thousand Nine Hundred Fifty Two Dollars and Seventy Four Cents AND Tw
enty Eight % Eighteen Years AND Twenty Eight.Ninety Eight % ( Purcha
se Value Reduction 12.28 %) ( Monthly Principal Reduction 5.69 %) ( To
tal Interest Reduction17.41 %) Ms.Adrienne J Brown 241G G 2
2SG 242
2 4 B 26R 6 4R 6 4826 42 4 B R 6 42 48 822 4 B 8 Ms.Karen A Weaver
Canton,NY $ Eight Hundred Four Billion Sixteen Million Nine Hundred
Thirty One Thousand Six Hundred Ninety One Dollars and Seventy Cents AN
D Thirty % Fourteen Years AND Twenty Eight.Sixty One % ( Purchase Value
Reduction 16.67 %) ( Monthly Principal Reduction 5.38 %) ( Total Inter
est Reduction12.73 %) Ms.Benita W Braaten 8G4 Y2 242414241
2424122224
48 2 442 2 22 4 2 442 8 Mr.Oscar J McIntosh Stamford.CT $ Eight Hu
ndred Twenty Eight Billion One Hundred Seven Million Five Hundred Sixt
y Four Thousand Two Hundred Eighteen Dollars and Ninety Seven Cents AN
D Twenty Eight % Sixteen Years AND Seventeen.Eighteen % ( Purchase V
alue Reduction 12.76 %) ( Monthly Principal Reduction 7.58 %) ( Total
Interest Reduction12.55 %) Mr.Darron M Williams
2W 2 2 22 2
42 W42 442642

----------------------------------------
