Results for Workload0188.jpg:

688 618 68 1881 88 8 Dr.Irene P Martinez Winooski,VT $ Three Hundre
d Ninety Billion Six Hundred Twenty Five Million Four Hundred Sixty Tw
o Thousand Six Hundred Nine Dollars and Thirty Five Cents AND Twenty %
Twenty Nine Years AND Thirty.Eleven % ( Purchase Value Reduction 1
9.42 %) ( Monthly Principal Reduction 9.38 %) ( Total Interest Reducti
on17.44 %) Ms.Lynda J Barber 2 2 2 426 242 8244
48 82 4F 2 2 2 4822 2 42 4 Mrs.Lola J Alexis Raleigh,NC $ Two Hund
red Twenty Eight Billion Four Hundred Seven Million Five Hundred Forty
One Thousand Nine Hundred Fifty Four Dollars and Seventy One Cents AN
D Twenty Nine % Thirteen Years AND Seventeen.Ninety Seven % ( Purcha
se Value Reduction 13.73 %) ( Monthly Principal Reduction 8.18 %) ( To
fal Interest Reduction12.87 %) Ms.Sherry B Wilson 66G2 E6211G 18
G21
8F6 688 88 8686 868 6 Ms.Johnnie J Gray Pensacola.FL $ Three Hun
dred Fifteen Billion Eight Hundred Six Million Four Hundred Fifty Eight
Thousand One Hundred Sixty Seven Dollars and Thirty Eight Cents AND Th
irty % Twenty Three Years AND Thirty Fifty Nine % ( Purchase Value Red
uction 15.23 %) ( Monthly Principal Reduction 6.49 %) ( Total Interest
Reduction14.63 %) Mrs.Coleen B Mackenzie 24 822 4 1 22 4 2 2 2
288
246 G6 6 162 66 Mr.Luis D Florez Crown Point,IN $ Seven Hundre
d Forty Five Billion Three Hundred Forty Two Million Four Hundred One
Thousand Two Hundred Seventy One Dollars and Ninety Three Cents AND Tw
enty Five % Fifteen Years AND Twenty Eight.Fifty Two % ( Purchase V
alue Reduction 18.17 %) ( Monthly Principal Reduction 5.35 %) ( Total
Interest Reduction17.56 %) Mr.Gary M Kaplan 6 86 68 888 88
126 4 6 644 68 6 Mr.Richard B Franks Colorado Springs.CO $ Four Hun
dred Eighty Eight Billion Eight Hundred Forty Eight Million Six Hundre
d Twenty Thousand One Hundred Eighty Eight Dollars and Fifty Two Cents
AND Ten % Fourteen Years AND Twenty Five.Sixty Two % ( Purchase V
alue Reduction 17.33 %) ( Monthly Principal Reduction 4.67 %) ( Total
Interest Reduction18.67 %) Mrs.Vivian W Foster W24 8 4Y G 4841G 48
261 G 4
2662 1 Y 2 2 1B24 2 B24 2 Mrs.Catharine L Martin Bloomfield Township.
MI $ Five Hundred Eighty Two Billion Six Hundred Fifty Eight Million Ei
ghty Five Thousand Four Hundred Eighteen Dollars and Eleven Cents AND Th
inteen % Eighteen Years AND Sixteen.Sixty One % ( Purchase Value Red
uction 15.16 %) ( Monthly Principal Reduction 7.29 %) ( Total Interest R
eduction13.63 %) Ms.Charlotte L Griffin W 242 1 G 22242
21 2 242
2 22418222412 224242418 MnKevin C Bannister Squ
aw Gap,MT $ Three Hundred Seventy Eight Billion Seven Hundred Two Mi

----------------------------------------
