Results for Workload0338.jpg:

8 26 464 842 4 Mr.Raymond A Martin Arlington.TX $ Three Hundre
d Sixteen Billion Eight Hundred Sixteen Million Four Hundred Sixty Eig
ht Thousand Eighty One Dollars and Sixty Six Cents AND Twelve % Twenty
Three Years AND Twenty Four Sixty Three % ( Purchase Value Reducti
on 10.93 %) ( Monthly Principal Reduction 8.26 %) ( Total Interest Red
uction19.81 %) Mr.Daniel E Garcia 881 868 8 6868 818 8
42412 242422414224224 Mr David M Hanson Mobile,AL
$ Six Hundred One Billion Four Hundred Seventy Eight Million Five Hund
red Eighty Three Thousand Seventy Eight Dollars and Fifty Six Cents AND
Twenty Five % Thirty Years AND Thirteen.Seventeen % ( Purchase Value
Reduction 13.15 %) ( Monthly Principal Reduction 7.79 %) ( Total Inter
est Reduction15.74 %) Mrs.Ruby J Knutson 6W6 26 22 2626 266 2
82 F 4W 2 2 4 1 82 4 228 Mr.Noah S Puckett Laramie, WY $ Nine Hund
red Eighty Five Billion Seven Hundred Sixty Five Million One Hundred Tw
enty Four Thousand Two Hundred Fifteen Dollars and Sixty Four Cents AND
Twenty Seven % Twenty Three Years AND Fourteen.Ninety One % ( Pu
rchase Value Reduction 18.54 %) ( Monthly Principal Reduction 7.67 %) (
Total Interest Reduction18.42 %) Mrs.Regina G Fuller 2412 4 22
4 12 4 1 224 88224128 4
42 62 44 6664 444 4 Mr Oliver A Horton Faribault,MN $ Six Hund
red Twenty Six Billion Six Hundred Forty Two Million Six Hundred Thirt
y Six Thousand Seventy Seven Dollars and Forty Six Cents AND Twenty Tw
0 % Twenty Seven Years AND Twenty Two.Twenty Six % ( Purchase Value
Reduction 16.33 %) ( Monthly Principal Reduction 6.69 %) ( Total Inte
rest Reduction16.45 %) Ms.Elizabeth M Brownfield 686 82 68 6688
666 6
42 242 F241224124228 Mr.David D Bennet Oakland,CA
$ Nine Hundred Thirty Billion One Hundred Seventy One Million Five Hun
dred Eighty One Thousand Eight Hundred Twenty Four Dollars and Twenty S
ix Cents AND Fifteen % Eleven Years AND Thirty Sixteen % ( Purchase V
alue Reduction 10.34 %) ( Monthly Principal Reduction 7.26 %) ( Total I
nterest Reduction13.54 %) Mr.Richard F Saephan
4G 2 2 F 2 4 8848
2 224
W6 66 8 866 682 Ms.Annette J Sullivan Philadelphia,PA $ Four Hun
dred Ninety Three Billion Four Hundred Thirteen Million Five Hundred T
hirty Three Thousand Three Hundred Ninety Dollars and Twenty Nine Cent
s AND Fifteen % Twenty Seven Years AND Twenty Seven.Seventy Five %
( Purchase Value Reduction 20.78 %) ( Monthly Principal Reduction 4.49
%) ( Total Interest Reduction10.86 %) Mr.Lacy C Teague E 2 4
22 224S2142
818 666 16 888 866
Mr.Dennis T Davenport Texarkana.TX $ Two H
undred Thirty Three Billion Six Hundred Forty Two Million Eight Hundred

----------------------------------------
