Results for Workload0096.jpg:

Eighty Five Billion Five Hundred Thirty Nine Million One Hundred Forty
Five Thousand Nine Hundred Fifty Dollars and Seventy Two Cents AND Tw
elve % Eighteen Years AND Twenty Two.Forty One % ( Purchase Value
Reduction 13.55 %) ( Monthly Principal Reduction 6.45 %) ( Total Inte
rest Reduction11.73 %) Ms.Felecia J Anderson 4Y4 G4 4 46 886 8464
F2 42 44 22 4 22 2 42 42 Mr.Darryl S Glass Los Angeles.CA $
Three Hundred Thirteen Billion Six Hundred Twenty Six Million Five Hun
dred Fourteen Thousand One Hundred Sixty Dollars and Eleven Cents AND
Sixteen % Twenty Four Years AND Twenty Three.Ninety Four % ( Purcha
se Value Reduction 21.25 %) ( Monthly Principal Reduction 7.26 %) ( To
tal Interest Reduction15.74 %) Ms.Natalya T Carrington 2 2 2E 2
811 W4 21 68G 44 22 4 G 4 Mrs.Nicole C Proctor Rocklin,CA $ Five
Hundred Eighty Five Billion Nine Hundred Eighty Four Million Three Hund
red Nineteen Thousand Three Hundred Sixty Eight Dollars and Twenty Two
Cents AND Eleven % Ten Years AND Sixteen.Eighty Nine % ( Purchase Value
Reduction 18.93 %) ( Monthly Principal Reduction 5.26 %) ( Total Inter
est Reduction11.65 %) Mr.Terry I Angelo 11 11G 11
288 8G6 21 66 4 G 4 46 6 Mr.Orville C Blodgett Arlington,VA $ E
ight Hundred Thirty Six Billion Nine Hundred Ninety Eight Million Thirt
y Eight Thousand Five Hundred Ninety Six Dollars and Eighteen Cents AND
Sixteen % Fourteen Years AND Eleven.Twenty % ( Purchase Value Reducti
on 16.48 %) ( Monthly Principal Reduction 8.57 %) ( Total Interest Redu
ction13.62 %) Mr.Harold G Bender 41 14G 4 6 4 414G 4 6864
626 642 46 6444 446 4 Mr.Gregory C Mccauley Ripley.NY $ Six Hun
dred Fifty Two Billion Four Hundred Sixteen Million One Hundred Forty
Nine Thousand Sixty Three Dollars and Twenty Two Cents AND Sixteen %
Twenty Two Years AND Nineteen.Twenty Four % ( Purchase Value Reducti
on 15.33 %) ( Monthly Principal Reduction 5.38 %) ( Total Interest Re
duction13.86 %) Mr.Charles K Shultz W88 4F8R2 42 26 2 8 2 4 B
42 G242 2422 2422 Mr.Jeremiah B Davidson Chicago.IL $ S
even Hundred Two Billion Ninety Two Million Five Hundred Fifty Three Th
ousand Three Hundred Two Dollars and Eighty Seven Cents AND Thirteen %
Twenty Three Years AND Nineteen.Thirty Three % ( Purchase Value Red
uction 16.62 %) ( Monthly Principal Reduction 8.37 %) ( Total Interest
Reduction14.51 %) Mrs.Mitsue R Kelly 2 4 2 2 W 22 2 2
6 886 8 6666 68 8 Mrs.Patricia L Roy Happy Camp.CA $ Five Hundred
Ninety Eight Billion Four Hundred Thirty Million Eight Hundred Ninety T
housand Four Hundred Thirty Four Dollars and Eighty Seven Cents AND Twe
Ive % Ten Years AND Nineteen.Fifty Six % ( Purchase Value Reduction 1
3.23 %) ( Monthly Principal Reduction 8.27 %) ( Total Interest Reductio
n15.73 %) Dr.Teresa K Kutcher 21 242 2 21 2 442G
J 26 42 F442 K42 J 42428 42 K Mr. John J Smith Dallas,TX $ Five Hun

----------------------------------------
