Results for Workload0093.jpg:

se Value Reduction 19.33 %) ( Monthly Principal Reduction 5.68 %) ( Tot
al Interest Reduction15.45 %) Mr.Karl R Walker 466 464 22 6466 4
66 4
2 W 44G 2 42 4 1 88 22 241 Ms.Mary A Phipps Tampa.FL $ Seve
n Hundred Thirty Five Billion Five Hundred Forty Nine Million Seven Hu
ndred Seventy Three Thousand Six Hundred Ninety Two Dollars and Twenty
Seven Cents AND Fifteen % Twenty Five Years AND Eighteen.Thirty Ei
ght % ( Purchase Value Reduction 11.88 %) ( Monthly Principal Reduct
ion 7.49 %) ( Total Interest Reduction16.94 %) Mr.Jared G Cole 616
428 1 184G 4 614 1
G 2E2 G242W1 2 242 Mr.Jeff C Hernandez Fort Worth.TX $
Nine Hundred Forty Nine Billion Eight Hundred Thirty Two Million Four
Hundred Sixty Eight Thousand Three Hundred Fifty Nine Dollars and Eigh
ty Four Cents AND Eleven % Fourteen Years AND Twenty Four Thirty Th
ree % ( Purchase Value Reduction 16.63 %) ( Monthly Principal Reduct
ion 6.39 %) ( Total Interest Reduction16.84 %) Mr.Peter C Baird
W42 168 66 6426 864 2
28 4 G 466 2 164 68 4 6 Mrs.Helen J Adams Columbia,SC $ Seven Hu
ndred Forty Eight Billion One Hundred Eleven Million Two Hundred Sixty
Thousand Ninety Five Dollars and Sixty One Cents AND Thirteen % Th
irteen Years AND Seventeen.Fifty Eight % ( Purchase Value Reduction 1
9.88 %) ( Monthly Principal Reduction 10.28 %) ( Total Interest Reduct
ion19.72 %) Dr.Douglas A Gaskin 646 666 66 2464 626 6
2 42 4 142 2 2 8 242 2 Ms.Daphne D Cordray Orting.WA $ Four Hun
dred Eighty Three Billion Seven Hundred Seventy Seven Million Twenty N
ine Thousand Forty One Dollars and Thirty Seven Cents AND Twenty Seven
% Twenty Years AND Twenty Nine Sixty Seven % ( Purchase Value Red
uction 17.16 %) ( Monthly Principal Reduction 9.79 %) ( Total Interest
Reduction18.87 %) Ms.Stephanie 0 Withrow 2 42 241W 24124
2412 242 24
8 462 22 8626 242 Mrs.Gail J Shine Denver.CO $ Nine Hundred For
ty Three Billion Seven Hundred Twelve Million Nine Hundred Ninety Nine
Thousand Nine Hundred Forty Three Dollars and Thirty Nine Cents AND T
en % Eighteen Years AND Fourteen.Ninety Four % ( Purchase Value Red
uction 11.35 %) ( Monthly Principal Reduction 6.76 %) ( Total Interest
Reduction19.92 %) Mr.Eugene B Hollingsworth 848 41W 4G 4 G 4 48
6G 48 G 4
62 6 6W1 21 8611 464 8 Mr.Cameron K Lester Mcallen.TX $ One Hundred
Ninety Seven Billion Three Hundred Eighty Four Million Eighty Six Thou
sand Eight Hundred Fifty Dollars and Seventy Four Cents AND Twelve %
Twenty Two Years AND Fourteen.Thirty One % ( Purchase Value Reducti
on 17.97 %) ( Monthly Principal Reduction 6.79 %) ( Total Interest Red

----------------------------------------
