Results for Workload0273.jpg:

I Interest Reduction12.72 %) Mr.Robert E Buck 422 2 2 412 24
124124124
266 664 22 6266 466 2 Mr.Steven M Rudd Reno.NV $ Nine Hundred Elev
en Billion Fifty Six Million Seven Hundred One Thousand Three Hundred T
hirty Five Dollars and Fifty Eight Cents AND Sixteen % Twenty Four Y
eans AND Twenty Eight.Forty Three % ( Purchase Value Reduction 21.72
%) ( Monthly Principal Reduction 9.28 %) ( Total Interest Reduction16.
63 %) Mrs.Susan R Mcleod Y22424142 241224 842 24
8 G2G2G21811 8G28 Mr.James T Kavanagh Oak Brook.IL $ Eight Hundr
ed Thirty Billion Two Hundred Forty Five Million One Hundred Eleven T
housand Eight Hundred Seventy Six Dollars and Forty Six Cents AND Fif
feen % Twelve Years AND Seventeen.Seventy % ( Purchase Value Red
uction 11.45 %) ( Monthly Principal Reduction 6.68 %) ( Total Interes
t Reduction12.57 %) Mrs.Irene J Henke Y8 821G2G2G
42 242 S221 4242 242 Mr.Elbert R Sussman Southfield,MI
$ Four Hundred Forty Nine Billion Nine Hundred Twenty Six Million One
Hundred Thirty One Thousand Five Hundred Sixty Two Dollars and Fifty On
e Cents AND Thirty % Twenty Three Years AND Fourteen.Eighty Eight %
( Purchase Value Reduction 17.42 %) ( Monthly Principal Reduction 5.25
%) ( Total Interest Reduction19.54 %) Mr.Paul K Gaither 464 44 44
4 4 41484 8
2 412 G42 44 422 42 22 4 Ms.Jennifer R Streeter Beaumont, TX $ Nine
Hundred Thirty One Billion Seven Hundred Sixty Three Million Six Hund
red Six Thousand Three Hundred Sixteen Dollars and Forty Two Cents AND
Twenty % Nineteen Years AND Twelve.Fifty Nine % ( Purchase Value Red
uction 13.68 %) ( Monthly Principal Reduction 6.66 %) ( Total Interest
Reduction14.85 %) Mr.Alfred M Shea
2 E241F2414242 2
42 4 42 42 4
W2414Y2241241242 822418 Ms.Sonia E Armstrong Por
tsmouth.VA $ Four Hundred Ninety Four Billion Two Hundred Ninety One
Million Six Hundred Sixty Six Thousand One Hundred Fifty Two Dollars an
d Forty Five Cents AND Twenty % Twenty One Years AND Seventeen.Thirt
y Nine % ( Purchase Value Reduction 21.98 %) ( Monthly Principal Red
uction 9.38 %) ( Total Interest Reduction13.64 %) Dr.Joseph J Dekker
2 4R2 8 2 4 B 6 2 4 BR2 4 B 2 4 B 2W26 2
G88 86 16 8686 66 Mr.David M Chamberlain Jacksonville,FL $ Four Hu
ndred Sixty Billion Seven Hundred Seventy Three Million One Hundred T
hirty Four Thousand One Hundred Ninety Four Dollars and Eighty Eight
Cents AND Seventeen % Seventeen Years AND Eighteen.Thirty Nine %
( Purchase Value Reduction 18.65 %) ( Monthly Principal Reduction 9.7
8 %) ( Total Interest Reduction18.96 %) Mr.John M Reeder
842 2
412448224182

----------------------------------------
