Results for Workload0137.jpg:

Thirteen Thousand Eight Dollars and Sixty One Cents AND Twenty One %
Nineteen Years AND Twenty Four.Forty One % ( Purchase Value Reducti
on 10.36 %) ( Monthly Principal Reduction 10.15 %) ( Total Interest R
eduction17.76 %) Mn.Thomas A McGhee 18 W66 46 642 44 6
2 W2 82 2 44 2 444 422 4 4 Mr.James R Romano Wantagh.NY $ Fou
r Hundred Forty Three Billion Seven Hundred Twenty Nine Million One H
undred Three Thousand Four Hundred Twenty Eight Dollars and Eighty Th
ree Cents AND Fourteen % Twenty Eight Years AND Twenty Three.Forty Si
X % ( Purchase Value Reduction 20.32 %) ( Monthly Principal Reduction
4.16 %) ( Total Interest Reduction13.91 %) Mr.Kelly J Martin F
44 646 42 6666 424 6
4 4G 4 EG 4 644684 422 1 Mr Allen G Sheats Longmont,CO $ Five Hund
red Seventeen Billion One Hundred Thirty Two Million Four Hundred Seven
ty Two Thousand Six Hundred Fifty Nine Dollars and Sixty Four Cents AND
Twenty Three % Twenty Two Years AND Thirty One.Eleven % ( Purcha
se Value Reduction 15.36 %) ( Monthly Principal Reduction 6.47 %) ( Tot
al Interest Reduction15.47 %) Mr.Eli J White 8F2 4 1 24 2 42 4 22
41241282
4G 44 44 24 2 4 46 42 G 4 Mr.Thomas B Beveridge Pittsburgh,PA $
Six Hundred Fifty Seven Billion Three Hundred Forty Seven Million Six
Hundred Sixty Six Thousand Five Hundred Forty Five Dollars and Ten Cen
ts AND Twenty Two % Twenty Four Years AND Sixteen Seventy Four %
( Purchase Value Reduction 14.75 %) ( Monthly Principal Reduction 7.68
%) ( Total Interest Reduction12.62 %) Mr.John J McClain W81 661
6 6688 86 6
444 4 4 64 88G 4 4 64 4 8 Mr.Peter E Corbin Salem,IN $ Nine Hun
dred Thirty Three Billion Two Hundred Sixty Two Million Nine Hundred F
orty Six Thousand Nine Hundred Fifteen Dollars and Twenty Two Cents AN
D Twelve % Eighteen Years AND Thirteen.Seventy Nine % ( Purchase V
alue Reduction 21.82 %) ( Monthly Principal Reduction 7.19 %) ( Total
Interest Reduction15.77 %) Mrs.Margret A Crabill E8 86 88 868 88 8
W2 282424182 22424241 MrAdam E Long Detroit.MI $
Three Hundred Twenty Three Billion Two Hundred Seventy Four Million Se
ven Hundred Eighty Two Thousand Nine Hundred Seventy One Dollars and N
ineteen Cents AND Twenty Seven % Twenty Five Years AND Thirty.Eighty
Six % ( Purchase Value Reduction 20.58 %) ( Monthly Principal Reduct
ion 9.68 %) ( Total Interest Reduction10.97 %) Mr.Roberto K Addy
G64 268 62 1122 622 8
241 W46 84 86 41 686 4 Mr.Wilbur F Ruiz Hagerstown,MD $ Four Hun
dred Eight Billion Five Hundred Ninety Six Million Four Hundred Fifty
Eight Thousand Five Hundred Seventy Eight Dollars and Eighty Nine Cent
S AND Twenty Six % Twenty Nine Years AND Thirty One.Sixteen % ( Pu

----------------------------------------
