Results for Workload0059.jpg:

est Reduction13.72 %) Mr.Frank M Burke
2122212 G 4
22G2
464 64Y 24 2246 426 4 Mr.Gary A Thomas Bronx.NY $ One Hundred
Ninety Three Billion Nine Hundred Ninety Three Million One Hundred T
wenty Four Thousand Six Hundred Ten Dollars and Thirty Two Cents AND
Twenty % Twenty Six Years AND Twenty Two.Seventy One % ( Purchase V
alue Reduction 19.22 %) ( Monthly Principal Reduction 8.57 %) ( Total
Interest Reduction10.91 %) Ms.Carmella 0 Brooks EG 444W 14 66
11 4
SGG242 22422 G 2 Mr.Tyler S Pennington Cambridge.MA
$ Five Hundred Sixty Eight Billion Four Hundred Five Million Nine Hund
red Thirteen Thousand Fifty Nine Dollars and Fifty Three Cents AND Eigh
teen % Thirty Years AND Fourteen.Seventy Nine % ( Purchase Value Red
uction 19.78 %) ( Monthly Principal Reduction 10.39 %) ( Total Interest
Reduction12.57 %) Mr.Brett D Bell 666 664 24 4666 622 2
44 4 168 61 G 4116 146 4 Mrs.Nancy J O'Neill Nitro.WV $ Five Hund
red Sixty Four Billion Six Hundred Forty Eight Million Three Hundred Ei
ghty Two Thousand One Hundred Thirty Five Dollars and Ninety Nine Cents
AND Twenty Six % Fifteen Years AND Eighteen.Seventy Four % ( Purcha
se Value Reduction 20.85 %) ( Monthly Principal Reduction 4.25 %) ( Tot
al Interest Reduction10.82 %) Mr.Marc I Stein 2W 2 244 2412 2
424148
Y 242 2 24WS 2 2 2 2 G 2 MnThomas D Brown Garner,NC
$ Seven Hundred Forty Billion Five Hundred Fifty Six Million Seventy
Seven Thousand Six Hundred One Dollars and Seventy Eight Cents AND Tw
enty % Seventeen Years AND Fifteen.Twenty Five % ( Purchase Value
Reduction 17.56 %) ( Monthly Principal Reduction 4.35 %) ( Total Inte
rest Reduction13.97 %) Mr.Mark P Ledbetter W82 8446 26G 4 G 468
2F G4224 2 2 242 2 21 G Ms.Betty P Legg Washington,MD
$ Three Hundred Two Billion Three Hundred Forty Seven Million Eight
Hundred Seventy Seven Thousand Nine Hundred Ninety Seven Dollars and T
hirty Four Cents AND Fourteen % Ten Years AND Twenty One.Fifty One %
( Purchase Value Reduction 13.93 %) ( Monthly Principal Reduction
5.75 %) ( Total Interest Reduction19.61 %) Mr.James J Ritter 166
616 66 116 818 6
Y21 242 W1 GW1 21
Mrs.Jeanette R Kephart Overton.TX
$ Seven Hundred Eighty Four Billion Six Hundred Thirty Seven Million 0
ne Hundred Forty Thousand One Hundred Forty Four Dollars and Twenty Fou
r Cents AND Twenty Five % Twenty Six Years AND Twenty Nine.Forty Three
% ( Purchase Value Reduction 21.92 %) ( Monthly Principal Reduction 8
.15 %) ( Total Interest Reduction10.72 %) Ms.Kimberly A Speidel
4222 G 22 2

----------------------------------------
