Results for Workload0250.jpg:

alue Reduction 16.85 %) ( Monthly Principal Reduction 9.35 %) ( Total
Interest Reduction11.81 %). Ms.Joyce B Williams 2 41 12 68 4 14 4
2 62 661 28 8618 848 4 Ms.Michelle M Shouse Burbank.CA $ Nine Hun
dred Fifty One Billion Two Hundred Forty Seven Million One Hundred Tho
usand Seven Dollars and Fifty Two Cents AND Fourteen % Twenty One Yea
rs AND Twenty Four Ninety Nine % ( Purchase Value Reduction 16.13 %)
( Monthly Principal Reduction 6.25 %) ( Total Interest Reduction10.71
%) Ms.Linda S Guyton 16E E88 6 1186 118 1
42 1 618 41 6664 188 1 Mr.Joshua J Faulk San Rafael.CA $ Eight Hu
ndred Thirty One Billion Seven Hundred Eighty Million Eight Hundred Tw
enty Eight Thousand Eighty Four Dollars and Eighty Four Cents AND Twel
ve % Twenty Five Years AND Thirty.Eighty Four % ( Purchase Value Red
uction 13.18 %) ( Monthly Principal Reduction 8.67 %) ( Total Interest
Reduction12.43 %) Mrs.Sandy E Watlington 2G 424WG 4 G 46 4G 42 G
4G 441
4E2 4 Y2 4 2 42 2424188 Mr.Edward W Zinke Boston.MA $ T
hree Hundred Seventy Two Billion Two Hundred Sixty Four Million Thirty
Two Thousand Six Hundred Eighteen Dollars and Thirty Cents AND Twenty S
even % Twenty Seven Years AND Sixteen.Ninety Three % ( Purchase Value
Reduction 13.97 %) ( Monthly Principal Reduction 7.57 %) ( Total Inter
est Reduction13.82 %) Mr.Nathan A White W24 2 4 22 4 4 2 4 12 42
64211 416 614 Mrs.Armida R Stanford Carson City,NV $ Five Hundred
Thirty Nine Billion Six Hundred Sixty Four Million Five Hundred Twent
y Six Thousand Three Hundred Thirty Two Dollars and Sixteen Cents AND
Eighteen % Ten Years AND Twenty Eight.Sixty Five % ( Purchase Value
Reduction 12.95 %) ( Monthly Principal Reduction 5.77 %) ( Total Inte
rest Reduction15.45 %) Mr.Samuel B Carter W2 GS 2 R 6 4 42W 684 2
1464E 66 224 8G 414 Ms.Gertrude F Black Ontario.CA $ Seven Hundre
d Sixteen Billion Four Hundred Twenty Four Million Eight Hundred Sixty
Seven Thousand Four Hundred Eighty Three Dollars and Ninety Cents AND
Twenty Eight % Eleven Years AND Twenty.Eighty Two % ( Purchase V
alue Reduction 15.53 %) ( Monthly Principal Réduction 7.58 %) ( Total
Interest Reduction10.91 %)
Ms.Pamela L Gravely 488 G2 44 2 844 2 4
1 82 2
Y26 2 86 66 4 Ms.Joan W Mason Stamford,CT $ Five Hundred Forty Thre
e Billion Two Hundred Fifty Seven Million Seven Hundred Seventy Thous
and Five Hundred Fifty Six Dollars and Seventy Nine Cents AND Twenty
Four % Twenty Seven Years AND Twenty Two.Sixty % ( Purchase Value
Reduction 10.87 %) ( Monthly Principal Reduction 6.28 %) ( Total Int
erest Reduction18.67 %) Mr.Theodore V Chavez
24 Y4 4G 4 4G 44
448 2

----------------------------------------
