Results for Workload0139.jpg:

nterest Reduction15.54 %) Ms.Carissa M Leake M Y 1G2M Y 811 8
88 22 412 42 44 2 41 22 Ms.Stacy H Mahmood Dayton,OH $ Six
Hundred Ninety Four Billion Four Hundred Eighty Six Million One Hundre
d Eighty Nine Thousand Six Hundred Forty Seven Dollars and Thirty One
Cenfs AND Twenty Nine % Nineteen Years AND Twenty One.Ninety Three %
( Purchase Value Reduction 20.26 %) ( Monthly Principal Reduction
4.45 %) ( Total Interest Reduction14.74 %) Mrs.Heidi R Iser 688
E68686
42 21 G 24 G G 2 242 2 Ms.Ronald W Farias Derry.MA
$ Three Hundred Nineteen Billion Nine Hundred Fifty Four Million Four
Hundred Eleven Thousand Eight Hundred Thirty One Dollars and Forty Seve
n Cents AND Eleven % Seventeen Years AND Twenty Six.Seventeen % ( Pu
chase Value Reduction 15.86 %) ( Monthly Principal Reduction 9.36 %) (
Total Interest Reduction14.43 %) Mrs.Pauline T Cannon 2 2W 424 2
4 284884428
G28 18 M Y18 8 Ms.Pearl C Mejia Dublin.CA $ Three Hundred Forty
Seven Billion Six Hundred Eighteen Million Six Hundred Eighty Three Th
ousand One Hundred Thirty Six Dollars and Twelve Cents AND Twenty Two
% Fifteen Years AND Twenty One.Eighty One % ( Purchase Value Reducti
on 11.12 %) ( Monthly Principal Reduction 5.76 %) ( Total Interest Red
uction17.74 %) Ms.Kenya N Finger 6E642W 2G 4 141 G 4 411
6E6 2814 G 4146 28 6 Ms.Mirta F Lam Oakland,CA $ Four Hundred Nin
ety Five Billion Seven Hundred Thirty Nine Million Seven Hundred Forty
Eight Thousand Four Hundred Seventy One Dollars and Twenty Four Cents
AND Twenty Five % Twenty Three Years AND Thirteen.Forty Eight %
( Purchase Value Reduction 12.73 %) ( Monthly Principal Reduction 7.65
%) ( Total Interest Reduction10.52 %) Mrs.Mary V Dickens 2 24
W28 24122 2 44 422 241
2F42F 242 21 42 224242
Mr.William A Barden New Yo
rk.NY $ Three Hundred Seventy One Billion Four Hundred Sixty Seven Mil
lion Nine Hundred Twenty Four Thousand Three Hundred Forty Two Dollars
and Forty Seven Cents AND Twenty Three % Sixteen Years AND Ten.Sixtee
n % ( Purchase Value Reduction 20.23 %) ( Monthly Principal Reduction
4.68 %) ( Total Interest Reduction19.47 %) Mr.Jose P Ingalls 4E
81 18 22 44 444 2
886 88 86 86 68 6 Mn Benjamin L Smith New York,NY $ Four Hundred Tw
enty One Billion Six Hundred Twenty Seven Million Three Hundred Forty
Thousand Five Hundred Ninety Two Dollars and Seventy Two Cents AND S
eventeen % Fifteen Years AND Twenty Five.Thirty Two % ( Purchase V
alue Reduction 12.86 %) ( Monthly Principal Reduction 7.38 %) ( Total
Interest Reduction13.61 %) Mr.Paul E Millet
8G 8 6 84 84 422 8
8 MY 8 MY MY 2 Ms.Sharon B Winn New York,NY $ One Hundred Fif

----------------------------------------
