Results for Workload0243.jpg:

nterest Reduction19.75 %) Mr.Tyrone A Davis F2 2Y2 412 82 41
2 42 4 42 42 4 12
8Y 2W2 4 12 4 2 422 4 18 82 4 2 Mr.Ernest C Perez Columbia.SC
$ One Hundred Seventy Eight Billion Nine Hundred Ninety Five Million Eig
ht Hundred Ten Thousand Six Hundred Eighteen Dollars and Fifteen Cents A
ND Twenty Nine % Twenty Six Years AND Twelve.Eighty Seven % ( Purcha
se Value Reduction 18.93 %) ( Monthly Principal Reduction 5.28 %) ( Tota
I Interest Reduction17.74 %) Dr.Libby M Wells
241F4241422
8 822 4124 42 241
624 646 66 4226 666 6 Mr.Edward C Gerdes Huntington Beach.CA $ Eigh
t Hundred Fifty Nine Billion Six Hundred Eighty Eight Million Six Hund
red Forty Eight Thousand Six Hundred Forty Dollars and Forty Five Cent
s AND Twenty Five % Twenty Nine Years AND Fifteen.Nineteen % ( Pu
rchase Value Reduction 19.44 %) ( Monthly Principal Reduction 6.37 %)
( Total Interest Reduction17.95 %) Mr.Donovan I McCree 888 811 8 6
86 188 6
2 2 2 2 242 21G G 188 221 2 2 242 Mr.William T Rea
de Indianapolis,IN $ Seven Hundred Thirteen Billion Eight Hundred Seven
ty One Million One Hundred Forty Thousand Eight Hundred Eight Dollars an
d Forty Two Cents AND Twenty One % Twenty Eight Years AND Thirty.Ninety
Two % ( Purchase Value Reduction 20.58 %) ( Monthly Principal Reductio
n 8.77 %) ( Total Interest Reduction11.72 %) Mr.George A Woolbright
2242F 2422 22
42442 4144 2 414 2 MnMarion L Young Rochester.MN
$ Eig
ht Hundred Forty Seven Billion One Hundred Fifty Three Million Four H
undred Seventy Four Thousand Seven Hundred Twelve Dollars and Forty F
ive Cents AND Twenty Six % Twenty Seven Years AND Ten.Ninety Three
% ( Purchase Value Reduction 20.66 %) ( Monthly Principal Reduction
9.57 %) ( Total Interest Reduction15.43 %) Mr.Robert T Partridge
68 886 86 8886 668 6
2E2 22Y 44 811 16 1 Mr.Billy H Boggs East Orange,NJ $ Six Hund
red Forty Billion Two Hundred Thirty Seven Million Two Hundred Two Tho
usand Nine Hundred Forty Five Dollars and Thirty Five Cents AND Eighte
en % Twenty Three Years AND Twenty Two.Seventy Two % ( Purchase Value
Reduction 16.65 %) ( Monthly Principal Reduction 4.38 %) ( Total Inte
rest Reduction19.97 %) Mrs.Yetta H Bowman 464 4 4 8G 4466G 4414 6
2412 W4 4 2 224 Mr.Brian E Howard Knoxville,TN $ Two Hund
red Seventy Four Billion Five Hundred Sixty Four Million Sixty Eight T
housand Nine Hundred Seventy Five Dollars and Eighty Cents AND Twenty
Nine % Seventeen Years AND Twenty One.Forty One % ( Purchase Value
Reduction 14.62 %) ( Monthly Principal Reduction 9.38 %) ( Total Inte

----------------------------------------
