Results for Workload0402.jpg:

rty Thousand Four Hundred Thirty Nine Dollars and Forty Eight Cents AN
D Fifteen % Twenty Six Years AND Twenty Four.Twenty % ( Purchase V
alue Reduction 20.64 %) ( Monthly Principal Reduction 7.58 %) ( Total
Interest Reduction19.96 %) Mr.George L Morales 68 82 8 8 88 6
F62 12 W62G4 2B4 2 Mns.Teresa F Stiger Deerfield Beach,FL $ Eigh
t Hundred Ninety Three Billion Nine Hundred Three Million Eight Hundre
d Thirty Nine Thousand Two Hundred Twenty Three Dollars and Thirty Fou
r Cents AND Seventeen % Ten Years AND Eleven.Sixty % ( Purchase V
alue Reduction 20.93 %) ( Monthly Principal Reduction 7.69 %) ( Total
Interest Reduction18.95 %) Mrs.Tina J Manuel 2 8 8 W 444 82
4 444
422 22 4 12 42 412 42 44 4 2 Mr Stephen M Montgomery Emmett,ID
$ Four Hundred Ninety Five Billion Five Hundred Sixty Three Million Ei
ght Hundred Forty Two Thousand Eight Hundred Eleven Dollars and Eighty
Five Cents AND Twelve % Sixteen Years AND Twelve.Forty Seven % ( Pu
rchase Value Reduction 20.64 %) ( Monthly Principal Reduction 4.37 %) (
Total Interest Reduction17.43 %) Mrs.Karon J Tsao
2242Y 4
2 212 22
2G 22444 82444 Mr.Truman J Morgan Bettendorf.IA $ Six
Hundred Ninety Six Billion Seven Hundred Seventy Four Million Eight Hu
ndred Thirty Thousand Seven Hundred Forty Dollars and Eleven Cents AND
Seventeen % Twenty One Years AND Twenty Four Seventy One % ( Purcha
se Value Reduction 11.67 %) ( Monthly Principal Reduction 5.67 %) ( To
tal Interest Reduction11.87 %) Mrs.Elizabeth M Warren 814 826 21
2646 662
Y 2 242 22442 2 22 2 Ms.Ruth D Donahue Vista.CA $T
wo Hundred Ninety Four Billion Four Hundred Seventy Three Million Nine
Hundred Ninety One Thousand One Hundred Sixty Three Dollars and Ninety
Five Cents AND Fourteen % Twenty Five Years AND Thirty One.Forty Nine
% ( Purchase Value Reduction 20.75 %) ( Monthly Principal Reduction 1
0.29 %) ( Total Interest Reduction12.94 %) Mrs.Lizzie R Nava 4144
C1 1G 4 2446 4 46
8 6 8 886 66 Mr.Scotty L Leonhardt Granby.CT $ Nine Hundred Fif
ty Seven Billion Nine Hundred Twenty Nine Million Four Hundred Fourtee
n Thousand Four Hundred Ten Dollars and Twenty Nine Cents AND Twenty F
our % Twenty Five Years AND Twenty Four Ninety Six % ( Purchase Value
Reduction 10.17 %) ( Monthly Principal Reduction 5.19 %) ( Total Inte
rest Reduction10.81 %) Mr.Shelton M Pipkins
224242 2 24
242
422 4144 22 242 4 Mr.Richard A Davies Hill City.KS $ Seve
n Hundred Forty Four Billion Four Hundred Fourteen Million Four Hundre
d Sixty Three Thousand Six Hundred Sixty Three Dollars and Forty Cents

----------------------------------------
