Results for Workload0131.jpg:

nty Two Thousand Two Hundred Ninety Eight Dollars and Thirty Four Cen
ts AND Twelve % Ten Years AND Seventeen.Fifty Five % ( Purchase V
alue Reduction 14.27 %) ( Monthly Principal Reduction 9.45 %) ( Total
Interest Reduction13.56 %) Dr.Jeff L Webb 8G82G M YG2 G28
861 18 61 1681 18 6 Ms.Lindsay M Davis Portland,PA $ Two Hundred
Ninety Five Billion Six Hundred Forty Seven Million Four Hundred Seven
ty Three Thousand Nine Hundred Nineteen Dollars and Sixty Five Cents A
ND Twenty Two % Twenty Six Years AND Ten.Seventy Four % ( Purchase V
alue Reduction 20.84 %) ( Monthly Principal Reduction 10.69 %) ( Total
Interest Reduction19.75 %) Ms.Hilda D Bulter E4 2 G 1 22 2
2 412 4 442 4 14 2 2 42 4 42 42414 Ms.Lou J White Plano,TX
$ Six Hundred Ninety Nine Billion Eight Hundred Thirty Eight Million Six
Hundred Twenty Seven Thousand Eight Hundred Sixty Seven Dollars and Twe
nty Cents AND Thirty % Twenty Two Years AND Twenty Eight.Thirty Three %
( Purchase Value Reduction 15.67 %) ( Monthly Principal Reduction 8.
37 %) ( Total Interest Reduction10.85 %) Mr.Jeremy M Forsyth 2 4 Y 4
224 2484244 4
2 F42 242 422 42412412241 Ms.Angela R Lucas Schaumbu
ng.IL $ Eight Hundred Twenty Eight Billion Six Hundred Ninety Three Mi
Ilion Six Hundred Forty Six Thousand Four Hundred Seventy Six Dollars an
d Eighty Cents AND Eleven % Thirteen Years AND Twenty Nine.Twenty One %
( Purchase Value Reduction 17.26 %) ( Monthly Principal Reduction 8.25 %
) ( Total Interest Reduction12.73 %) Ms.Lurline G Lefevre
242
142 21 242 2 2 2 2 21 2
868 681 66 811 861 6 Mr.Thomas V Porter Mountain View.UT $ Eigh
f Hundred Sixty Two Billion Seven Hundred Ninety Six Million Two Hundn
ed Seventy Two Thousand Four Hundred Seventy Five Dollars and Forty Fo
ur Cents AND Twelve % Thirteen Years AND Sixteen.Twenty Eight % ( Pu
rchase Value Reduction 19.36 %) ( Monthly Principal Reduction 4.77 %)
( Total Interest Reduction13.85 %) Mrs.Rachel A Mayhew 2 242 G
24 GW2 2
12 1 218 81 8411 481 1 Mr.Deshawn A Lynch Orlando.FL $ Two Hundred T
wo Billion Fifty Nine Million Four Hundred Fifty Seven Thousand Eight H
undred Nineteen Dollars and Ninety Seven Cents AND Twelve % Fifteen Y
ears AND Thirteen.Forty Nine % ( Purchase Value Reduction 13.92 %) ( Mo
nthly Principal Reduction 9.19 %) ( Total Interest Reduction16.42 %)
Mrs.Maria M Lee 4E4 42 4 2 2 2 82 4 42 8
12 1 418 81 61426624 Ms.Patricia C Moore Hilton Head,SC. $ Six Hundn
ed Twenty Six Billion Thirty Million Five Hundred Eleven Thousand Six H
undred Fifty Dollars and Eleven Cents AND Thirty % Twenty Three Year
S AND Ten.Fifty Five % ( Purchase Value Reduction 18.85 %) ( Monthly Pr
incipal Reduction 10.37 %) ( Total Interest Reduction11.44 %) Ms.Jess

----------------------------------------
