Results for Workload0409.jpg:

Document contains handwritten content
d Seven Hundred Seventy Eight Dollars and Thirty Seven Cents AND Thint
een % Twenty Years AND Twenty Eight.Forty Seven % ( Purchase Value Red
uction 17.47 %) ( Monthly Principal Reduction 9.65 %) ( Total Interest
Reduction13.47 %) Dr.Leslie T Oshaughnessy
242 212 2 22
42 48 2 2 2 44 42 2 418 42 48 2 Mrs.Lynda V Dailey Norcross,G
A $ Five Hundred Fifty Five Billion Three Hundred Thirty Eight Million
Eighteen Thousand Four Hundred Eight Dollars and Ninety Four Cents AN
D Eighteen % Twenty Three Years AND Twenty Four Ninety Three % ( Pu
rchase Value Reduction 10.27 %) ( Monthly Principal Reduction 10.79 %)
( Total Interest Reduction14.45 %). Ms.Mary J Caballero 1 G2G81 M Y
1G M Y 1G28
2242G2421 2 2 2 Ms.Gwendolyn C Reed Little Rock,AR $
Nine Hundred Sixty One Billion Two Hundred Sixty Nine Million Two Hund
red Nineteen Thousand Four Hundred Eighty Eight Dollars and Eighty Two
Cents AND Twenty % Twenty Two Years AND Twenty One Eighty Nine %
( Purchase Value Reduction 21.14 %) ( Monthly Principal Reduction 10.2
9 %) ( Total Interest Reduction12.52 %) Mrs.Michael R Dunn 2 4 2B
G2 2 62 2 2 24 22
W 24 2 8842 241 Mr. Joseph A Conway Fremont.NC $ Five Hund
red Eleven Billion Seven Hundred Fifty Eight Million Nine Hundred Eight
y Thousand Two Hundred Sixty Dollars and Fifty Cents AND Twelve % Eight
een Years AND Twenty Twenty Five % ( Purchase Value Reduction 19.46 %)
( Monthly Principal Reduction 8.78 %) ( Total Interest Reduction11.54 %
)
Mr.Charles D Bell 2 42 2 412 44 4
4 1W6 11 4626 888 8 Mr.Julius A Rice Oregon.OH $ Four Hundred
Seventy One Billion Three Hundred Sixty One Million One Hundred Ninet
y Three Thousand Nine Hundred Ninety Five Dollars and Thirty Three Cen
fs AND Twenty Three % Eighteen Years AND Twenty Nine.Thirty Eight %
( Purchase Value Reduction 14.54 %) ( Monthly Principal Reduction 5.78
%) ( Total Interest Reduction10.61 %) Ms.Bernice J Jones 81Y 261
66 8166 2 64 4
688 62 28 2482 826 8 Mr.Kent S Bumgardner Wausau,WI $ Six Hund
red Eight Billion Five Hundred Eighteen Million Three Hundred Ninety E
ight Thousand Five Hundred Forty One Dollars and Forty Eight Cents AND
Twenty % Twenty Six Years AND Twelve.Thirty Four % ( Purchase Value
Reduction 19.12 %) ( Monthly Principal Reduction 8.66 %) ( Total Inte
rest Reduction11.86 %) Ms.Paula A Connor G 4 22 2 2 G 2 2 G
2 2 42 2 2 424 2 2 48 Mr.Gabriel J Gardea Clifford.MI $ One Hundr
ed Fifty Billion Two Hundred Ninety Five Million Nine Hundred Forty Eig
ht Thousand Six Hundred Twenty One Dollars and Thirty One Cents AND Thi
rteen % Twenty Years AND Fourteen.Eighty Three % ( Purchase Value
Reduction 11.24 %) ( Monthly Principal Reduction 7.35 %) ( Total Inter

----------------------------------------
