Results for Workload0287.jpg:

Document contains handwritten content
x Hundred Seventeen Thousand Nine Hundred Thirty One Dollars and Sixty
Cents AND Eighteen % Fifteen Years AND Seventeen.Ninety One % ( Pu
rchase Value Reduction 13.68 %) ( Monthly Principal Reduction 8.27 %) (
Total Interest Reduction10.82 %) Mr.John P Stacy 2 2 2 W24 2 22
242 84
1G 8 6 611 1 Ms.Linda J Stephens Des Moines.IA $ Five Hundred Fort
y Seven Billion Two Hundred Sixty Eight Million Seventy Nine Thousand F
our Hundred Ninety Dollars and Sixty Nine Cents AND Twenty Five % Fifte
en Years AND Thirty.Twenty Seven % ( Purchase Value Reduction 13.12 %)
( Monthly Principal Reduction 9.69 %) ( Total Interest Reduction15.46 %
)
Mr.Matthew M Crist W G 2F2 21W 2122 2
6G6 8W 24 848 44 6 Mr.Ralph I Katz Sacramento.CA $ Two Hundred Billi
on Four Hundred Seventy Five Million Forty One Thousand Four Hundred Tw
enty Six Dollars and Fifty Three Cents AND Ten % Twenty Years AND Thin
ty One.Ninety Three % ( Purchase Value Reduction 20.25 %) ( Monthly Pr
incipal Reduction 6.26 %) ( Total Interest Reduction14.83 %) Ms.Kim
T Allen 241W22 242 42412442412
WYW1 242 21 42 Mr.Earl D Miller Mountain View,CA $
Five Hundred Six Billion Two Hundred Twenty Two Million Eight Hundred
Seventy Four Thousand Five Hundred Twenty Three Dollars and Fifty Cent
S AND Twenty Six % Sixteen Years AND Twenty Six.Forty Three % ( Pu
rchase Value Reduction 19.75 %) ( Monthly Principal Reduction 8.38 %)
( Total Interest Reduction10.77 %) Mr.Mathew M Vaughan 644 4G 46 2
6 6224 626 G 4
68 28 8 888 888 Mrs.Linda C Roop Los Angeles,CA $ Six Hundred F
ifty Two Billion Nine Hundred Seventy Million Five Hundred Thirty Thous
and Three Hundred Fifty Dollars and Fifty One Cents AND Eighteen % T
wenty Five Years AND Ten.Twenty Four % ( Purchase Value Reduction 19.55
%) ( Monthly Principal Reduction 7.16 %) ( Total Interest Reduction13.
84 %) Mrs.Frances D Teegarden 2 Y2 4122 822 24142412 2
4
4242448 2244 2 48 24 2 44 Ms.Kathleen R Marshall Portland,OR
$ Four Hundred Twenty Two Billion Eight Hundred Fifty Three Million Eigh
t Hundred Fifty Thousand Nine Hundred Eleven Dollars and Eighty Six Cent
S AND Nineteen %
Eighteen Years AND Thirty Thirty % ( Purchase Value
Reduction 11.98 %) ( Monthly Principal Reduction 4.69 %) ( Total Intere
st Reduction16.47 %)
Mr.Stephen T Funk 2F 1 242G S G G 22
42
466 224 64 4242 464 6 Mrs.Chanelle J McBride Stamford,CT $ Eight H
undred Four Billion Sixty Two Million Seven Hundred Twenty Three Thou
sand Two Hundred Seventy Two Dollars and Forty Five Cents AND Ninetee
n % Twenty Three Years AND Twenty Seven.Thirty Three % ( Purchase V

----------------------------------------
