Results for Workload0339.jpg:

Twenty Three Thousand Five Hundred Fifty Six Dollars and Fifty Cents A
ND Twelve % Eighteen Years AND Twenty Four Thirty One % ( Purchase V
alue Reduction 17.93 %) ( Monthly Principal Reduction 4.16 %) ( Total I
nterest Reduction16.47 %) Mr.Cecil M Adkins 4G 2 4 1 28 2 42 42 4
124142412 248
2 866 86 866 66 6 Mr.Robert I Oden Annapolis Junction.VA $ Five
Hundred Fifteen Billion Three Hundred Sixty Four Million Seven Hundred
Ninety Eight Thousand Six Hundred Eighty One Dollars and Thirty Five Ce
nts AND Twenty Five % Twenty Three Years AND Fifteen.Eighty % ( Purcha
se Value Reduction 15.34 %) ( Monthly Principal Reduction 5.47 %) ( Tot
al Interest Reduction18.43 %) Mr.George L Scott 42 242Y42
22212
W68 8W 68 888 616 8 Mr.Paul K Franke Salt Lake City.UT $ Two H
undred Fifty Eight Billion Three Hundred Eighty Five Million Seven Hund
red Eighty Eight Thousand Seven Hundred Fifty Two Dollars and Eighty Fi
ve Cents AND Twenty Eight %
Twenty Three Years AND Twenty Forty One
% ( Purchase Value Reduction 14.22 %) ( Monthly Principal Reduction 8
.36 %) ( Total Interest Reduction10.51 %) Ms.Deadra R Diaz
82Y
2442412 42 424124
42 2W42 2142 242 2 2 MrCharles C Crawford Madison
ville,KY $ Seven Hundred Thirty Nine Billion Seven Hundred Forty Seven
Million Six Hundred Eighty One Thousand Five Hundred Eighty Four Dollar
s and Forty Four Cenfs AND Fourteen % Twenty One Years AND Thirty.Seve
nty Eight % ( Purchase Value Reduction 15.93 %) ( Monthly Principal Red
uction 5.18 %) ( Total Interest Reduction14.42 %) Ms.Sondra G Case
W2 24W2482 822224
E86 26 86 2262 2614 Mr.Teddy S Witte Montgomery.AL $ Nine Hundr
ed Sixty Billion Two Hundred Fifty Nine Million Eight Hundred Ninety Eig
ht Thousand Five Hundred Twenty Eight Dollars and Fifty Three Cents AND
Sixteen % Thirty Years AND Thirteen.Eighty Seven % ( Purchase Value
Reduction 16.95 %) ( Monthly Principal Reduction 8.39 %) ( Total Intere
st Reduction18.94 %) Ms.Annie T Platt
Y 42 G1 2 22 42
2 442 4E2 82 248 42 4 12 Mr.Curtis B Jackson Houston,TX $ Three Hun
dred Sixty Eight Billion Four Hundred Fourteen Million Nine Hundred For
ty Five Thousand Sixty Seven Dollars and Twenty Eight Cents AND Fifteen
% Eighteen Years AND Thirteen. Thirty Nine % ( Purchase Value Reducti
on 15.86 %) ( Monthly Principal Reduction 4.49 %) ( Total Interest Redu
ction17.51 %) Mr.Ismael B Gause 2 42 4 42 G2 2422241241
4WK48K4844 444 Mrs.Juanita R Parry Harcourt,IA $ Three Hundred Nin
ety Nine Billion One Hundred Sixty Seven Million Three Hundred Sixty Fo
ur Thousand One Hundred Ninety Seven Dollars and Thirty Nine Cents AND
Twenty Four % Thirteen Years AND Thirty One.Thirty Six % ( Purchase V

----------------------------------------
