Results for Workload0333.jpg:

y Years AND Twenty One Seventy Nine % ( Purchase Value Reduction 14.24
%) ( Monthly Principal Reduction 4.16 %) ( Total Interest Reduction17.
81 %) Mr.Justin A Solomon 22 4 2 4W 2 414 2 2 2418 44 2
2Y WSG 21 2 2 G 1 2 Mr.Donald S Billiot West Los Angeles.CA
$ Eight Hundred Ninety Four Billion Five Hundred Eighty Eight Million Ni
ne Hundred Eighty Thousand Five Hundred Thirty Dollars and Forty Four Ce
nts AND Twenty Eight % Twenty One Years AND Twenty Six.Seventy Three %
( Purchase Value Reduction 16.85 %) ( Monthly Principal Reduction 7.59 %
) ( Total Interest Reduction18.42 %) Mr.Charles A Scott 42 21W
1W1 2 21 2 2 242
4 426 446 42 G 44 1 Mn.Kevin M Martin New York,NY $ Seven Hundred
Eighty Six Billion Nine Hundred Nineteen Million Seven Hundred Fifty S
ix Thousand Five Hundred Eighteen Dollars and Eighty Three Cents AND Tw
enty Six % Ten Years AND Twelve.Twenty One % ( Purchase Value Reducti
on 19.42 %) ( Monthly Principal Reduction 7.79 %) ( Total Interest Redu
ction17.82 %) Mrs.Dayle K Inman 2 2 24 W8 2 2 412 422 4 42 4
241
2 2 444 2 4 2 4822 4 424 Mr.Eric A Maurer Warrensville Heights,0
H $ Two Hundred Seventy Seven Billion Eight Hundred Seven Million Four
Hundred Seven Thousand Three Hundred Sixty Five Dollars and Thirteen
Cents AND Eleven % Twenty Three Years AND Ten.Twenty Seven % ( Pu
nchase Value Reduction 16.18 %) ( Monthly Principal Reduction 5.16 %)
( Total Interest Reduction10.93 %) Mr.Robert C Kendall 2 41Y2 2
2 2 282 4 48 4
461 66 66 G 4 4 C6 G 462 G 4. Mrs.Dorine J Johnson Albany.NY $
Eight Hundred Three Billion Eight Hundred Sixty Nine Million Two Hundr
ed Thirty Two Thousand Six Hundred Fifty Eight Dollars and Forty Seven
Cents AND Twenty Four % Twenty Six Years AND Twenty Five.Sixty Four
% ( Purchase Value Reduction 19.33 %) ( Monthly Principal Reduction
7.15 %) ( Total Interest Reduction10.51 %) Ms.Marie 0 Mason 8YG
218G2G 1
G 46G 64 G 484G 416 266 6 Mrs.Stephanie E Martinez Houston,TX $
Five Hundred Six Billion Nine Hundred Fifty Four Million Five Hundred
Forty Thousand Two Hundred Seventy Six Dollars and Thirty Eight Cents
AND Seventeen % Twenty One Years AND Thirteen.Forty Six % ( Purcha
se Value Reduction 12.34 %) ( Monthly Principal Reduction 6.47 %) ( To
fal Interest Reduction10.75 %)
Mr.Cody H Espinosa G 66G26G2116 6G2
G
62 4 68 4 846 2 Mr.Todd C Layton Northampton,PA $ Two Hundred
Seventy Eight Billion Six Hundred Forty Eight Million One Hundred Thou
sand Seven Hundred Seventy Seven Dollars and Forty Seven Cents AND Twe
nty Four % Fifteen Years AND Eleven.Thirty Five % ( Purchase Value

----------------------------------------
