Results for Workload0344.jpg:

$ One Hundred Seventy Eight Billion Eight Hundred Nine Million Six Hun
dred One Thousand Six Hundred Eighty Three Dollars and Fifty Five Cents
AND Fifteen % Ten Years AND Twelve.Thirty Three % ( Purchase Value Red
uction 20.94 %) ( Monthly Principal Reduction 9.55 %) ( Total Interest
Reduction12.57 %) Ms.Mattie F Mckenzie G G 2 24242 242
42
2 E2 2 82 2 2 844 4 2
Mr.Earle J Diaz Savage,VA $ Eight Hundre
d Seventeen Billion Eight Hundred Ninety One Million Six Hundred Fifte
en Thousand Six Hundred Forty Dollars and Seventy Nine Cents AND Twent
y One % Nineteen Years AND Thirty One.Twenty Six % ( Purchase Value
Reduction 12.82 %) ( Monthly Principal Reduction 8.45 %) ( Total Inte
rest Reduction14.64 %) Mrs.Leigh R Nazario 8Y 242 8 648 64 8
461 G 416 24 882 G 4G 4G 4 Mr Martin S Madden Dallas, TX $ Six Hundr
ed Twenty Seven Billion Ninety Seven Million Three Hundred Fifty Three
Thousand Three Hundred Thirty Eight Dollars and Twenty Nine Cents AND T
wenty One % Twenty Six Years AND Thirteen. Sixty Three % ( Purchase V
alue Reduction 18.55 %) ( Monthly Principal Reduction 5.35 %) ( Total I
nterest Reduction18.81 %)
Ms.Virginia M Payne W2 4 14 2 2 2 22 42
412 4
6G 41 616 4 2 4 8146 664 4 Mn Joseph B Scholz Saranac Lake.NY $ Fou
r Hundred Nine Billion Nine Hundred Fifty Six Million Seventy Seven T
housand Four Hundred Eighty Five Dollars and Ninety Two Cents AND Twe
nty Eight % Seventeen Years AND Twelve.Forty Three % ( Purchase V
alue Reduction 17.43 %) ( Monthly Principal Reduction 4.35 %) ( Total
Interest Reduction14.62 %) Mr.John L Benavides 886 688 86 6118 6
68 8
666 626 26 4464 666 6 Mr.Keith J Tindall Cheyenne,WY $ Four Hundred
Sixty Two Billion Three Hundred Ninety Million Two Hundred Seventy Fo
ur Thousand Seven Hundred Thirteen Dollars and Twenty Six Cents AND Tw
enty Six % Thirteen Years AND Nineteen.Thirty Nine % ( Purchase V
alue Reduction 20.74 %) ( Monthly Principal Reduction 5.59 %) ( Total
Interest Reduction18.84 %) Ms.Veronica J Phelan
W2 2 424 24
22
2E 2 GW 22 242 Mr.Rick H Beasley Beaver AK $ Three Hundre
d Twenty Four Billion Eight Hundred Twenty Four Million Six Hundred Si
xty Four Thousand Nine Hundred Forty Four Dollars and Forty Eight Cent
S AND Twenty Nine % Twenty Five Years AND Twenty Six.Seventy Eight %
( Purchase Value Reduction 21.54 %) ( Monthly Principal Reduction
10.69 %) ( Total Interest Reduction10.87 %) Ms.Marla T Mooney 484
42 42 4 2 4 2 42 4 842 4 24
2241241482412 2412 8222 Ms.Minnie F Charron Burr R
idge.IL $ Four Hundred Ninety Three Billion Three Hundred Eighteen M

----------------------------------------
