Results for Workload0334.jpg:

Reduction 11.66 %) ( Monthly Principal Reduction 7.66 %) ( Total Inte
rest Reduction17.95 %) Mr.Michael H Davis G24 424 8 22 44 2 2 4
2
4224 18822 21 G 2 42 2 Ms.Willodean J Miller Florence
AL $ Six Hundred Forty Six Billion Six Hundred Forty Four Million Five
Hundred One Thousand Six Hundred Forty Four Dollars and Sixty Eight Cent
s AND Thirty % Twenty One Years AND Twenty Two.Nineteen % ( Purchase V
alue Reduction 16.32 %) ( Monthly Principal Reduction 9.78 %) ( Total In
terest Reduction12.61 %) Mrs.Evette T Wofford
82 4 48 424 42
224
242F2E1 G2 24 2 242 MrIsmael S Louie Hitchcock,S
D $ Four Hundred Seventy Nine Billion Ninety Six Million One Hundred
Forty Seven Thousand Three Hundred Fifty Eight Dollars and Twenty Six
Cents AND Twenty % Twenty Eight Years AND Eighteen.Fifteen % ( Purcha
se Value Reduction 12.88 %) ( Monthly Principal Reduction 8.27 %) ( Tot
al Interest Reduction17.92 %) Mr.James B Kilbourne 68 668 K 866 64
44 46 2262 4612 Mr.Edward A Rowan Sayreville,NJ $ Five Hundred
Twenty One Billion Nine Hundred Eighty Two Million Four Hundred Eleve
n Thousand Seventy Six Dollars and Thirty Four Cents AND Twenty Eight
% Fourteen Years AND Twenty.Eighty Three % ( Purchase Value Reducti
on 12.38 %) ( Monthly Principal Reduction 7.58 %) ( Total Interest Red
uction16.94 %) Ms.Carol K Iraheta Y 4 6Y 21 G 446 4 44 2
2Y6 6EG 4 4G 4 86 41 4 Mrs.Beckie C Scully Pittsburgh,PA $ Two Hun
dred Thirty Eight Billion Seven Hundred Forty Two Million Seven Hundr
ed Eighty Four Thousand Five Hundred Nineteen Dollars and Thirty Two
Cents AND Fourteen % Twenty Nine Years AND Twenty Four Seventy Six %
( Purchase Value Reduction 20.83 %) ( Monthly Principal Reduction 5.4
9 %) ( Total Interest Reduction12.92 %) Ms.Cassandra E Wike 42 24
Y8 41 1826 814 1
68668 64 868 668 6 Dr. Mark L Grant Mound,MN $ Seven Hundred Eight
y Two Billion Three Hundred Fifty One Million Five Hundred Ninety Two
Thousand Four Hundred Forty One Dollars and Sixteen Cents AND Twenty
Three % Twenty Seven Years AND Twenty Three.Thirty Seven % ( Purcha
se Value Reduction 16.72 %) ( Monthly Principal Reduction 4.49 %) ( T
otal Interest Reduction19.63 %) Ms.Connie R Mix 1G Y 1 8 111
2224 E4 44 2444284 MnBrad M Andrews Axtell.NE $ N
ine Hundred Sixteen Billion Eight Hundred Four Million Five Hundred For
ty Three Thousand Five Hundred Forty Nine Dollars and Ninety Nine Cents
AND Thirty % Thirteen Years AND Twenty Eight.Nineteen % ( Purchase V
alue Reduction 15.16 %) ( Monthly Principal Reduction 5.35 %) ( Total I
nterest Reduction17.93 %) Mr.Edwin S Mina: F82 242 2 48 2 4 1 2 42 4
2 24182

----------------------------------------
