Results for Workload0227.jpg:

ineteen Years AND Twenty Nine.Eighty Eight % ( Purchase Value Reducti
on 10.34 %) ( Monthly Principal Reduction 7.76 %) ( Total Interest Redu
ction12.43 %) Ms.Janice C Martinez 2 2G 82 2424142 4 24
G 4 16G G 44 2682 28 6 Mns.Rose W Vargas Anaheim,CA $ Nine Hundred
Sixty Three Billion Four Hundred Sixty Five Million Six Hundred Four
Thousand Nine Hundred Eighty Five Dollars and Fifty Nine Cents AND Twe
nty Two % Ten Years AND Twenty Five.Forty Three % ( Purchase Value Red
uction 21.36 %) ( Monthly Principal Reduction 4.59 %) ( Total Interest
Reduction12.75 %) Mr.John J Bailey 18W 616 86 6811 116 6
8 Y88 6 886 8 6 Ms.Beatrice W Linn Staunton, VA $ Two Hundred Nine
ty Seven Billion Eighty One Million Seven Hundred Ninety Eight Thousan
d Five Hundred Thirteen Dollars and Ninety Six Cents AND Thirty % Tw
enty Four Years AND Twelve.Seventeen % ( Purchase Value Reduction 2
1.17 %) ( Monthly Principal Reduction 7.29 %) ( Total Interest Reducti
on19.83 %) Mrs.Rhonda R Larue G22 4 22 42 2 2 4 244
86 G4 42 824 848 6 Mr. Eric M Cuellar Cincinnati,OH $ Six Hundred
Two Billion Six Hundred Thirty Six Million Five Hundred Sixty Five Tho
usand One Hundred Eighty Five Dollars and Thirty Five Cents AND Fourte
en % Fourteen Years AND Seventeen.Twelve % ( Purchase Value Reducti
on 17.73 %) ( Monthly Principal Reduction 9.38 %) ( Total Interest Red
uction18.86 %) Ms.Lori B Holmes
462 666 64 4446 444 4
4 F4228824 82244 Mrs.Rosa W Manley Valdosta,GA $ Seve
n Hundred Thirty Eight Billion Three Hundred Fifty One Million Eight H
undred Seventy Thousand Three Hundred Seventy Eight Dollars and Thirty
Eight Cents AND Twenty Four % Twenty Eight Years AND Thirty One.Se
venteen % ( Purchase Value Reduction 15.15 %) ( Monthly Principal Re
duction 6.19 %) ( Total Interest Reduction12,92 %) Ms.Rose A Presco
ft 68 822 44 2844 16 2
46 181 16461 444 2 Ms.Nicolle D Coker Hammond.IN $ Eight Hundred Eigh
ty Six Billion Eight Hundred Fifty One Million Six Hundred Sixty Eight T
housand Five Hundred Thirty Six Dollars and Sixty Six Cents AND Thirteen
% Thirteen Years AND Eleven.Twenty Nine % ( Purchase Value Reduction 1
8.26 %) ( Monthly Principal Reduction 5.79 %) ( Total Interest Reduction
11.51 %) Mr.Andrew E Hall G1 2 242W 221 2
24124W2412 222442 241 Mr.Cory D Thompson Macon.GA
$ Three Hundred Fourteen Billion Four Hundred Fifty Five Million Two H
undred Ninety Four Thousand Four Hundred Thirty Nine Dollars and Ninety
Nine Cents AND Nineteen % Twenty Eight Years AND Seventeen.Fifty Eight
% ( Purchase Value Reduction 14.64 %) ( Monthly Principal Reduction 9
.79 %) ( Total Interest Reduction11.41 %) Mrs.Nancy R Thornton 2
44Y 2 2F 82 2 42 42 2 42 418
622 622 46 4664 666 6 Mr.Gregory M Richardson Tucson,AZ $ Seven Hu

----------------------------------------
