Results for Workload0216.jpg:

Pritchard 8G28W 1G218G2M Y 8
G G1 188 2 2G 4222 2 Ms.Pearl A Neal Burr Ridge,IL $ Six H
undred Eighty Eight Billion Eight Hundred Sixteen Million Seven Hundred
Seventy Four Thousand Seventy Three Dollars and Thirty Six Cents AND T
wenty Four % Twenty Seven Years AND Sixteen.Fifty One % ( Purchase V
alue Reduction 19.17 %) ( Monthly Principal Reduction 5.27 %) ( Total I
nterest Reduction13.85 %) Mr.Clarence F Hannah 24 W44 2 G1
28 4 G 44446 6 46244 4 4 Mr.Fernando I Rae Brooklyn,NY $ One Hun
dred Twenty Six Billion Seven Hundred Thirty Three Million Five Hundr
ed Sixty Six Thousand Seven Hundred Fourteen Dollars and Sixty Two Ce
nts AND Seventeen % Twenty Seven Years AND Twenty One.Ninety Seven %
( Purchase Value Reduction 13.28 %) ( Monthly Principal Reduction
7.16 %) ( Total Interest Reduction18.64 %) Mrs.Tonya B Warren 6
68 68Y 88 8881 868 8
G88 2 4 18 82 42 2 422 Mr.Jerald J Bryant Sprague River.OR $
Six Hundred Seventy Four Billion Seven Hundred Ninety Eight Million
Nine Hundred Eighty Three Thousand One Hundred Fourteen Dollars and T
wenty One Cents AND Twenty Eight % Twenty Three Years AND Twenty Se
ven.Ninety Four % ( Purchase Value Reduction 17.57 %) ( Monthly Pri
ncipal Reduction 6.35 %) ( Total Interest Reduction19.62 %) Mr.Llo
yd T Thompson 8G2G28 M YG 8 11
86 86 68 868 86 8 Mr.Christopher M Daigre Snyder, NE $ Two Hundred
Sixty Eight Billion Six Hundred Forty Eight Million Five Hundred Thirt
y Seven Thousand Nine Hundred Seventy Dollars and Fifty Six Cents AND
Fourteen % Twelve Years AND Twelve.Thirty Three % ( Purchase Value
Reduction 18.88 %) ( Monthly Principal Reduction 8.78 %) ( Total Inte
rest Reduction18.55 %) Mr.Matthew C Singleton 24 48 8 446 4
2412 2 4 2 482 42 412 42 48 822 418 Ms.Stephanie G Thies
Kansas City,MO $ Eight Hundred Sixty Two Billion Eight Hundred Seventy
One Million Six Hundred Fifty Three Thousand One Hundred Eighty Three Do
llars and Sixty Three Cents AND Thirty % Twenty Eight Years AND Twent
y Five.Forty Six % ( Purchase Value Reduction 20.16 %) ( Monthly Princi
pal Reduction 7.69 %) ( Total Interest Reduction11.67 %) Mr.Travis M
Roberts G 2 242 2 GW 42 2W1 2
1G261 1 81G2668 1 Ms.Helga C Scheele St George.FL $ Nine Hundred
Thirty One Billion Eighty Four Million One Hundred Thirty One Thousand
Eighty One Dollars and Fifty Six Cents AND Twenty Four % Fifteen Years
AND Eleven.Twenty Seven % ( Purchase Value Reduction 17.37 %) ( Monthl
y Principal Reduction 5.68 %) ( Total Interest Reduction15.62 %) Mr.
Malcolm L McDaniel 22 4 14 22 2 4 1 82 42 42 414
8G 686 668646 8 Mrs.Joann R Stinson Thomasboro,IL $ Eight Hundre
d Twenty Three Billion Two Hundred Thirty Eight Million Eight Hundred

----------------------------------------
