Results for Workload0357.jpg:

1 G2
Y62 624 44 6266 626 4 Ms.Barbara J Nelson Orlando,FL $ Three Hundr
ed Ninety One Billion Four Hundred Thirty Two Million Seven Hundred S
eventy Eight Thousand Seven Hundred Eight Dollars and Sixty Four Cent
S AND Twenty Four % Twenty Nine Years AND Thirty Thirty Three % ( Pu
rchase Value Reduction 16.86 %) ( Monthly Principal Reduction 5.57 %)
( Total Interest Reduction19.56 %) Mrs.Ida D Gomez 2 488 82 2 4
24242414224
242 2242 42 24252 224242 Ms.Ethel D Amick Dal
las.TX $ Seven Hundred Six Billion Seven Hundred Eighty One Million T
wo Hundred Twenty Four Thousand Forty Five Dollars and Nineteen Cents A
ND Nineteen % Twenty Three Years AND Twenty Two.Eighty Six % ( Purcha
se Value Reduction 12.97 %) ( Monthly Principal Reduction 5.35 %) ( Tot
al Interest Reduction11.93 %) Mrs.Paulette M Perrin 64 284 64 264
2 188 2
246 446 24 6262 664 6 Mrs.Rebecca K Vaughn Houston,TX $ Five Hun
dred Eleven Billion Four Hundred Eighty Six Million Nine Hundred Forty
Four Thousand Seven Hundred Twenty Six Dollars and Eighty Two Cents A
ND Twenty Three % Twelve Years AND Twenty Six.Forty Five % ( Purcha
se Value Reduction 14.58 %) ( Monthly Principal Reduction 10.25 %) (T
otal Interest Reduction13.86 %) Mr.David J Holliman 42 42 W 24
24212
44 641 4 4 G 48 4 248 G 4 Ms.Sarah F Phillips Glenwood,IA $ Two Hundr
ed Fifty Billion Two Hundred Twenty Three Million One Hundred Seventy E
ight Thousand Four Hundred Sixty Four Dollars and Ninety Two Cents AND
Twenty Two % Fifteen Years AND Twenty Four Nineteen % ( Purchase V
alue Reduction 21.98 %) ( Monthly Principal Reduction 9.66 %) ( Total I
nterest Reduction16.72 %) Mrs.Ruth M Ofis 2 4 1 2 482 4 1 82 42 4 1
24124182241
E2 F2 4124122 2 444 2 Mrs.Altha M English Thompsonville,IL
$ Two Hundred Forty One Billion Six Hundred Forty Five Million Nine Hund
red Thirty Nine Thousand Four Hundred Seventy Eight Dollars and Fifty On
e Cents AND Ten % Fifteen Years AND Twelve Fifty One %
( Purchase V
alue Reduction 15.62 %) ( Monthly Principal Reduction 9.57 %) ( Total In
terest Reduction11.63 %) Ms.Victoria L Barnett 4 4 2 4 4 2 4 4 44 W
2 24 24 24 4
8W 46 4 16 Mrs.Annie M Dodson Bremerton. WA $ Seven Hundred Se
venty Eight Billion Two Hundred Fifty Two Million Three Hundred Eighty
Thousand Eight Hundred Nineteen Dollars and Forty Four Cents AND Fift
een % Twenty Years AND Ten.Ninety One % ( Purchase Value Reduction 1
3.57 %) ( Monthly Principal Reduction 8.35 %) ( Total Interest Reducti
on14.56 %) Ms.Deanna R Bland 64 4 Y4G 4 46 6446 4 4 44

----------------------------------------
