Results for Workload0404.jpg:

+ Reduction12.61 %) Mr.Isaias V Walker 1122 88 828244 2 62 6
82 4 1 2 4 482 4 82 42 4 1 2 4 2 444 4 Mr.Terry L MoBee Atlanta GA
$ Five Hundred Ninety Billion Seven Hundred Eighty Six Million Two Hun
dred Ninety Nine Thousand Eighty Seven Dollars and Fifty One Cents AND
Twenty Six % Twenty Eight Years AND Twenty Seven.Eighty Four % ( Pu
rchase Value Reduction 16.92 %) ( Monthly Principal Reduction 8.26 %) (
Total Interest Reduction10.51 %) Mr.Robert P Guimond 6E8 E 41 6G 4
4481 46 4 4
2 W 2B 6 2 W6 2 66 2B 6 G 4 2 6 2 4 2 6 2B 6 26 2 S2 Mr.Phillip N Da
vis Elkridge.MD $ Three Hundred Sixty Three Billion Seven Hundred Twel
ve Million Nine Hundred Eighty Six Thousand Eight Hundred Eighty Dollar
s and Fifty One Cents AND Twenty Six % Twenty Four Years AND Twenty Eig
ht.Forty Six % ( Purchase Value Reduction 14.33 %) ( Monthly Principal
Reduction 6.28 %) ( Total Interest Reduction16.75 %). Mr.David H Roc
kwell 4 8 4 44 4 28 84 4824
W4 W44 44 2 466 66 4 2 Mrs.Mae L Moore Hammond.NY $ Two Hundred Sev
enty Five Billion Two Hundred Sixty Eight Million One Hundred Ten Tho
usand Three Hundred Fifty Two Dollars and Eighty Seven Cents AND Twen
ty Nine % Twenty Eight Years AND Twenty Three.Fourteen % ( Purcha
se Value Reduction 21.66 %) ( Monthly Principal Reduction 7.79 %) ( T
otal Interest Reduction18.76 %) Ms.Erica T Daniel 641 246 81 2
441 826 4
24G 4J 4 224 2 B24 J 242 2 Ms.Lou R Robertson Clearwater,FL $ Seve
n Hundred Sixty Four Billion Seven Hundred Seventy Four Million Twenty
Thousand One Hundred Thirty One Dollars and Twelve Cents AND Sixteen
% Twenty Three Years AND Ten.Forty Seven % ( Purchase Value Reducti
on 16.12 %) ( Monthly Principal Reduction 4.79 %) ( Total Interest Red
uction19.51 %) Mr.Erik D Rainey 644 64 1422 24 1
2 2412414248 4242241241 Mr.Cecil B Sparks York,PA
$ Three Hundred Twenty Seven Billion Four Hundred Twenty Six Million 0
ne Hundred Eighty Six Thousand Five Hundred Thirty One Dollars and Thir
ty Four Cents AND Twenty Seven % Twenty Years AND Nineteen Seventy Fo
ur % ( Purchase Value Reduction 14.77 %) ( Monthly Principal Reducti
on 6.65 %) ( Total Interest Reduction18.98 %) Ms.Jessica R Aviles 2
22 4 W8 2418 4822 82
F2 4 1 442 2 4 4422 42 414 Ms.Ida S Comer Montgomery.AL $ Two
Hundred Ninety Eight Billion Eight Hundred Thirty Three Million Six Hu
ndred Two Thousand Four Hundred Fifty One Dollars and Seventy Eight Ce
nts AND Seventeen % Sixteen Years AND Twenty Eight.Twenty Eight %
( Purchase Value Reduction 10.82 %) ( Monthly Principal Reduction 10.6
6 %) ( Total Interest Reduction10.75 %) Ms.Tammy D Yoder
6 68 81
66 616

----------------------------------------
