Results for Workload0138.jpg:

nchase Value Reduction 11.94 %) ( Monthly Principal Reduction 7.19 %)
( Total Interest Reduction13.92 %) Ms.Mirna J Stage
6K48 64 846
8 M Y6
448 8 48 4862 86 4 Ms.Janice C Clark Owego.NY $ Eight Hundred Ni
nety Six Billion Nine Hundred Sixty Nine Million Three Hundred Sixty S
even Thousand Five Hundred Three Dollars and Eighteen Cents AND Sixtee
n % Twenty Four Years AND Seventeen.Twelve % ( Purchase Value Red
uction 12.58 %) ( Monthly Principal Reduction 9.36 %) ( Total Interest
Reduction15.62 %) Mrs.Georgianna K Stach 22 2 24 2 2 2 G
SG42
466 422 64 6646 626 6 Mr.Ronald I Smith New York,NY $ Eight Hundr
ed Forty Four Billion Five Hundred Twenty Nine Million Seven Hundred
Four Thousand Twenty Eight Dollars and Ninety Four Cents AND Seventee
n % Twenty Three Years AND Twenty Three.Fifty Three % ( Purchase V
alue Reduction 15.83 %) ( Monthly Principal Reduction 6.46 %) ( Total
Interest Reduction17.92 %) Mrs.Jean D Guerra 2W 2 22 242 G 2
Y4 44 42 44 22 8 Mrs.Kim R Barrier Parsippany.NJ $ Four Hundred
Twenty Three Billion Three Hundred Eighty Six Million Six Hundred Fifty
Eight Thousand Six Hundred Twenty Seven Dollars and Twenty Nine Cents
AND Thirty % Twenty Five Years AND Twenty Six Ninety Seven % ( Purcha
se Value Reduction 12.43 %) ( Monthly Principal Reduction 8.15 %) ( Tot
al Interest Reduction11.55 %) Mr.Manuel L Ball 42 4 84 8 2241
28224
42 8 2Y2 4 42 41242 42 4122 Ms.Terri R Brown Los Angele
s.CA $ Four Hundred Thirty Eight Billion Five Hundred Forty Nine Mill
ion One Hundred Four Thousand Eight Hundred Sixty Nine Dollars and Sev
enty Six Cents AND Twenty Three % Twenty Nine Years AND Seventeen.Twen
ty Three % ( Purchase Value Reduction 10.88 %) ( Monthly Principal Re
duction 5.59 %) ( Total Interest Reduction12.75 %) Ms.Melody R Caba
4 44 861 4 1 466 G 414
2242242 2 224 24221 242 Ms.Alice M Meriwether Lub
bock,TX $ Nine Hundred Thirty One Billion Two Hundred Ten Million Eigh
t Hundred Eight Thousand Four Hundred Seventy Four Dollars and Ninety 0
ne Cents AND Twenty Six % Fifteen Years AND Twenty Seven.Seventy %
( Purchase Value Reduction 13.84 %) ( Monthly Principal Reduction 4.17
%) ( Total Interest Reduction14.72 %) Mr Steven N Ismail 42 42 2
2412444 24142
2242F Y G 2 2SG Ms.Rita R Mobley Bay City.MI $ Three Hun
dred Sixteen Billion Six Hundred Twenty Eight Million Seven Hundred Nin
ety Eight Thousand Nine Hundred Fifty Six Dollars and Sixty Cents AND T
wenty Eight % Eighteen Years AND Thirteen.Ninety Eight % ( Purchase V
alue Reduction 10.98 %) ( Monthly Principal Reduction 7.15 %) ( Total I

----------------------------------------
