Results for Workload0300.jpg:

8 182 8G 11 Ms.Evelyn S Herrera Youngstown,OH $ Two Hundred Six
ty Four Billion Six Hundred Forty Six Million Nine Hundred Two Thousa
nd Eight Hundred Forty Seven Dollars and Thirty One Cents AND Twenty
Eight % Eleven Years AND Twenty One.Fifty One % ( Purchase Value Red
uction 13.87 %) ( Monthly Principal Reduction 7.18 %) ( Total Interes
t Reduction16.44 %) Mrs.Rosemary W Brown
662 224 62 4664 666 2
26E 141 28 6688 118 2 Mrs.Pamela H Sosa Wallingford,CT $ Six Hundr
ed Sixty Four Billion Four Hundred Seventy Four Million One Hundred Nin
ety One Thousand Ninety Four Dollars and Eighty Eight Cents AND Twenty
Six % Twenty Eight Years AND Thirty One.Thirteen % ( Purchase Value
Reduction 18.18 %) ( Monthly Principal Reduction 5.68 %) ( Total Inter
est Reduction13.87 %) Mrs.Diane M Robinson
4224 2 42 248
488 8
82 241241G 42412242 4 2 42 412 24 Mrs.Kathleen P Frederi
ckson Parkwood,PA $ Eight Hundred Seventeen Billion Three Hundred Nine
ty Seven Million Eight Hundred Twenty One Thousand Seven Hundred Twent
y Two Dollars and Eighty One Cents AND Twenty Nine % Twenty Seven Yea
rs AND Thirty One.Sixty Five % ( Purchase Value Reduction 10.86 %) (
Monthly Principal Reduction 10.19 %) ( Total Interest Reduction18.66 %
) Mr.Son K Gardner GF 2 G 24224
42 2 488 4 82 2 8 242 4 Mr Victor J Lawrence Suisun.CA $ Three
Hundred One Billion Three Hundred Ninety Six Million One Hundred Fifty
Two Thousand Six Hundred Ninety Nine Dollars and Fifty Seven Cents AND
Twenty Six % Fifteen Years AND Twenty Eight.Seventy Three % ( Purcha
se Value Reduction 14.27 %) ( Monthly Principal Reduction 4.55 %) ( Tot
al Interest Reduction16.97 %) Mr.Brian J Isenberg 2 2 G 21 2
11
Y6 668K666 8 8 8 Mr.Daniel T Alvarado Kohala,HI $ Three Hundre
d Nine Billion Four Hundred Eighty One Million Seven Hundred Fifty Tho
usand Five Hundred Twenty Seven Dollars and Forty Eight Cents AND Eigh
teen %: Eighteen Years AND Eleven.Eighty Six % ( Purchase Value Red
uction 15.76 %) ( Monthly Principal Reduction 7.25 %) ( Total Interest
Reduction12.53 %) Mr.Jimmy H Madison 828 82 2 4 12 2 442 42
2412412 F4 2412 42 482 412 2 Ms.Lori B Churchill Westervi
lle.OH $ Four Hundred Forty Two Billion Two Hundred Fifty Six Million E
ight Hundred Sixty Thousand Nine Hundred Fifteen Dollars and Seventy Two
Cents AND Fourteen % Ten Years AND Twenty Six.Forty One % ( Purcha
se Value Reduction 10.65 %) ( Monthly Principal Reduction 6.68 %) ( Tota
I Interest Reduction15.62 %) Mrs.Kimberly M Zehner 42 42 4124 8
22 2 24142 442414
2 4W 84Y 12 1866 486 2
Ms.Kasha F Halle Ware,MO $ Eight Hundred
Thirty Four Billion Five Hundred Eighty One Million Three Hundred Nine

----------------------------------------
