Results for Workload0109.jpg:

Document contains handwritten content
alue Reduction 21.27 %) ( Monthly Principal Reduction 7.66 %) ( Total I
nterest Reduction17.97 %) Mrs.Erma R Smith
2W 2 242 W 2
26 82 2 44 2 26 R442 4 B 4 64 2 4 B Mrs.Judith J Murray New Ellent
on.SC $ Five Hundred Thirty Three Billion Ninety One Million Four Hund
red Ninety Three Thousand Eight Hundred Ninety Three Dollars and Seven
ty Seven Cents AND Twenty Seven % Ten Years AND Thirty One.Eighty Two
% ( Purchase Value Reduction 17.18 %) ( Monthly Principal Reduction
5.19 %) ( Total Interest Reduction10.95 %) Mr.Brice L Berkley J 4
2W F6 42 K 442K 488 1
214 418 46 6644 24G 4 6 Ms.Helen H Jordan Bridgeville,PA $ Three
Hundred Eighty Eight Billion Eighty Eight Million Seven Hundred Fiftee
n Thousand Seven Hundred Sixty Two Dollars and Fifty Three Cents AND Fo
urteen % Thirteen Years AND Eighteen.Sixteen % ( Purchase Value Red
uction 16.65 %) ( Monthly Principal Reduction 5.66 %) ( Total Interest
Reduction13.67 %) Ms.Susan M McGhee 4 2 2 2 242 2
F222442 S21 Mr.Gregory E Saunders Haslett,MI $ Nine Hun
dred Seventy Seven Billion Seven Hundred Eighty Million One Hundred Si
xty Three Thousand Three Hundred Eighty Five Dollars and Sixty Three C
ents AND Twenty One % Eighteen Years AND Twenty Seven.Nineteen % ( Pu
rchase Value Reduction 16.12 %) ( Monthly Principal Reduction 8.17 %)
( Total Interest Reduction17.62 %) Mrs.Madeline R McCoy
1GK 1E6
421KJ 6 42 426 42
6 86 8 88 68 Dr John A Tuggle Adelphi,MD $ Three Hundred Twenty
Four Billion Fifteen Million Nine Hundred Eighty Eight Thousand One Hun
dred Fifty One Dollars and Ninety One Cents AND Fourteen % Twelve Ye
ars AND Twenty Seven.Forty Five % ( Purchase Value Reduction 16.25 %)
( Monthly Principal Reduction 9.48 %) ( Total Interest Reduction10.91 %
)
Mr.Brant F Simon
W2 4 18 42 2 4 2 4 12 2 8 424248
422 82 C 84 4188 848 4 Mrs.Karen F Concepcion Willard,WA $ Eight H
undred Ninety Five Billion Six Hundred Forty Seven Million Three Hund
red Fifty Three Thousand Nine Hundred Fifty Six Dollars and Seventy N
ine Cents AND Fourteen % Fifteen Years AND Sixteen.Ninety One % ( Pu
nchase Value Reduction 20.57 %) ( Monthly Principal Reduction 9.38 %)
( Total Interest Reduction14.91 %) Mrs.Sharon J Guzman 6 6 4 6 6
4 6646 464 6
W2 2 4E2 4 2 2 88 2 4
Mr.Shawn L Ward Hartford.CT $ Six Hundred
Fifteen Billion Nine Hundred Twenty Nine Million Six Hundred Two Thous
and One Hundred Ninety Two Dollars and Forty Six Cents AND Twenty % Tw
enty Four Years AND Thirty One.Ninety Eight % ( Purchase Value Reducti
on 11.64 %) ( Monthly Principal Reduction 5.26 %) ( Total Interest Red
uction18.71 %) Mr.Troy D Folden 22 2 24242
82W 2 42 44 2 2 4 42 22 Mr.Thomas N Colston Elk Grove Village,IL

----------------------------------------
