Results for Workload0317.jpg:

se Value Reduction 18.25 %) ( Monthly Principal Reduction 7.78 %) ( Tota
| Interest Reduction13.45 %) Mr.George M Kelly 2 2 4 2 22 2 2
42 22 242
6 6 66 688 668 8 Mr.Brian A Bennett Worcester.MA $ Eight Hundre
d Eighty Seven Billion One Hundred Nine Million Nine Hundred Thirty Th
Ousand Six Hundred Fifty Nine Dollars and Ninety Four Cents AND Twenty
% Thirty Years AND Twenty Seven.Eighty % ( Purchase Value Reducti
on 11.67 %) ( Monthly Principal Reduction 8.15 %) ( Total Interest Red
uction17.92 %) Mr.James M Taylor 46 8 64664 646 4
G61 6414 4 41G 4 166 G 4 Mr.Boyd J Dodge Reno,NV $ Four Hundred One
Billion One Hundred Nineteen Million Eight Hundred Seventeen Thousand
Seven Hundred Nine Dollars and Sixty Five Cents AND Twenty Nine % Tw
enty Seven Years AND Twenty Seven.Twenty Three % ( Purchase Value Red
uction 14.65 %) ( Monthly Principal Reduction 4.45 %) ( Total Interest
Reduction15.66 %) Mrs.Grace R McMurray
24242 21 2 2
2 21 22422 22 242
6E1 8 6 11G2G 16 Mrs.Lupe C Cramer Cedar City,UT $ Eight Hundre
d Twenty Seven Billion Four Hundred Eighteen Million Four Hundred Sixt
y Nine Thousand Two Hundred Three Dollars and Ten Cents AND Twenty Fiv
e % Nineteen Years AND Fifteen Thirty One % ( Purchase Value Reducti
on 12.63 %) ( Monthly Principal Reduction 9.65 %) ( Total Interest Red
uction12.72 %) Mr.Felix C Ordway 14 W6 4 64 4644 444 6
66821 41 66G21 Mrs.Hye R Lapine Albertville,AL $ Two Hundred Fort
y One Billion Nine Hundred Fifty Million Three Hundred Seventy Two Tho
usand Two Hundred Eighty Four Dollars and Twenty Seven Cents AND Twent
y Four % Twenty One Years AND Nineteen Eighty Two % ( Purchase Value
Reduction 17.35 %) ( Monthly Principal Reduction 10.48 %) ( Total Int
erest Reduction15.93 %) Ms.Lashandra J Messina G 42 21W12
1 22 242
884 G46 22 4128 642 6 Mr.Gary P Curtiss New Hebron.MS $ Six Hund
red Sixty Six Billion Sixty Million Six Hundred Seventy Two Thousand E
ight Hundred Eighty Four Dollars and Sixty Cents AND Twenty One % Ei
ohteen Years AND Seventeen.Thirty Nine % ( Purchase Value Reduction 1
0.43 %) ( Monthly Principal Reduction 4.39 %) ( Total Interest Reducti
on10.56 %) Mr. Jeffry S Kuhlman 2 4 2G F2 2 4 2 4 4 4 W 2 2 4 4 224
242824122 2 2824424 Mr.Wayne J Collins Cody.WY $ Five
Hundred Forty Two Billion Six Hundred Nineteen Million Eight Hundred Tw
enty Four Thousand Two Hundred Six Dollars and Eighty Eight Cents AND T
hirty % Eleven Years AND Twenty Four Ninety Two % ( Purchase Value
Reduction 10.38 %) ( Monthly Principal Reduction 7.55 %) ( Total Inter
est Reduction14.97 %) Mrs.Marquita J Wilkerson
2422 Y44224
2241442

----------------------------------------
