Results for Workload0280.jpg:

Thousand Seven Hundred Seventy Eight Dollars and Seventeen Cents AND
Fifteen % Sixteen Years AND Sixteen.Fifty Four % ( Purchase Value Red
uction 12.22 %) ( Monthly Principal Reduction 8.79 %) ( Total Interest
Reduction19.54 %) Ms.Jennifer W Thomas
8G 2 42 414 2 2 442
41482
2 24 4E 42 42 41 82 4144 Mr.William D Frank Stanton.NE $ Seve
n Hundred Four Billion Three Hundred Seventy Five Million Seven Hundre
d Eighty One Thousand Eight Hundred Fifty Six Dollars and Forty Five C
ents AND Twenty Eight % Thirteen Years AND Twenty Two.Eighty Seven %
( Purchase Value Reduction 18.68 %) ( Monthly Principal Reduction
6.65 %) ( Total Interest Reduction13.86 %) Mr.Andy L Ferguson 66
888 6 816 68 6
2 22 442 4 42 2 2412 2412 2 22 Mr Mark R Robertson Thibo
daux.LA $ Seven Hundred Eighteen Billion Four Hundred Seventy Thre
e Million Seven Hundred Eighty Four Thousand Two Hundred Eighty Five
Dollars and Seventeen Cents AND Fourteen % Thirty Years AND Twenty
Three.Forty Three % ( Purchase Value Reduction 11.42 %) ( Monthly Pri
ncipal Reduction 6.39 %) ( Total Interest Reduction13.53 %)
Mr.Joh
n D Curry 24 WG 4G 4 84 1 42 444
2 18 W46 122 648 2 18 2 Ms.Carol V Ellerman Garfield Heights.OH $
Three Hundred Ninety Three Billion One Hundred Eighty Two Million Seve
n Hundred Sixty Five Thousand Seven Hundred Fifteen Dollars and Sixty
Three Cents AND Twenty Five % Thirty Years AND Twenty Three.Eighty Six
% ( Purchase Value Reduction 17.53 %) ( Monthly Principal Reduction
6.78 %) ( Total Interest Reduction11.64 %) Mr.Dominick K Bey 881
18 68 681 866 8
E21 G 22 2 G 2 Ms.Susan R Jones Humboldt.NE $ One Hundred Thin
ty Three Billion Two Hundred Thirty Three Million Two Hundred Sixty Fi
ve Thousand One Hundred Ninety Two Dollars and Fifty Two Cents AND Twe
nty One % Twenty Three Years AND Thirty.Eighty Six % ( Purchase Value
Reduction 10.37 %) ( Monthly Principal Reduction 9.75 %) ( Total Inte
rest Reduction10.44 %) Ms.Vicki D Mattera 48 68 26 842 862 2
266 6W6 64 6646 664 6 Ms.Helen J Franklin Tulsa.OK $ Eight Hundre
d Eighty Three Billion Four Hundred Thirty Five Million Eight Hundred
Forty Eight Thousand Five Hundred Nine Dollars and Thirty Cents AND Tw
elve % Twenty Eight Years AND Twenty Seven.Sixty Five % ( Purcha
se Value Reduction 10.35 %) ( Monthly Principal Reduction 4.35 %) ( To
tal Interest Reduction13.86 %) Mrs.Cynthia J Lewis 682 416 8218426
24 2
2 1Y 68W 44 4211 211 8 Dr.Kerry K Jones San Diego.CA $ Nine Hun
dred Thirteen Billion Seven Hundred Forty Three Million Eight Hundred
Forty Eight Thousand Eight Hundred Eighty One Dollars and Seventy Five

----------------------------------------
