Results for Workload0369.jpg:

AND Eighteen % Twenty Three Years AND Twenty Four Sixty Six % ( Pu
nchase Value Reduction 21.77 %) ( Monthly Principal Reduction 8.46 %)
( Total Interest Reduction17.45 %) Ms.Nancy F Evans 82 2412
412 2 44 8282 4142 418
66 2 4 4114 48
Mr.Ismael J Rivera Tucson.AZ $ Two Hundred Seve
nty Three Billion Five Hundred Fifty Nine Million One Hundred Seventy
Five Thousand Three Hundred Thirty Seven Dollars and Eighty One Cents
AND Ten % Fifteen Years AND Twenty Seventy Four % ( Purchase Value Red
uction 19.76 %) ( Monthly Principal Reduction 9.67 %) ( Total Interest
Reduction10.86 %) Mr.John W Dimond 24 2G 242 42 GW 2
21 2242 2 2 22 2 242 2 Mr.Merle L Ruffin Lenora,KS
$ Seven Hundred Sixty Two Billion Six Hundred Forty Six Million Five Hun
dred Twenty Four Thousand Seven Hundred Sixty One Dollars and Fifty Thre
e Cents AND Sixteen % Ten Years AND Twelve.Fifty One % ( Purchase V
alue Reduction 14.78 %) ( Monthly Principal Reduction 7.38 %) ( Total In
terest Reduction17.63 %) Ms.Jamie J Trent 81E 6W 16616 11 8
2 24424182241222414242 MrJack T Gardner Indiana
polis,IN $ Six Hundred Eighty Nine Billion One Hundred Ninety Seven Mil
lion One Hundred Thirty Nine Thousand Fifty Six Dollars and Thirty Thre
e Cents AND Seventeen % Nineteen Years AND Twenty Four Seventy %
( Purchase Value Reduction 10.52 %) ( Monthly Principal Reduction 6.78
%) ( Total Interest Reduction16.72 %) Mr.Arthur H Wiggins 6Y2 646 6
6 4466 642 4
K6KE6 684424 Mr.Roland E Moore Manhattan,NY $ Three Hundred N
inety Seven Billion Three Hundred Thirty One Million Three Hundred Th
irty Three Thousand Thirty Eight Dollars and Forty Six Cents AND Twen
ty One % Twenty Six Years AND Thirteen.Twenty Nine % ( Purchase Value
Reduction 14.24 %) ( Monthly Principal Reduction 10.16 %) ( Total In
terest Reduction10.84 %) Ms.Brenda D Hanson W1G2G M Y 18 11G2G 81
82 2 W2 41242412 422 412 82 Mr.Kent D Witt Davenport.IL
$ Two Hundred Thirty Five Billion Three Hundred Sixty One Million Ei
ght Hundred Ninety Six Thousand One Hundred Fifty Five Dollars and Ninet
y Cents AND Twenty Eight % Eighteen Years AND Ten.Fourteen % ( Purcha
se Value Reduction 17.57 %) ( Monthly Principal Reduction 4.78 %) ( Tota
I Interest Reduction11.96 %) Mrs.Tamara B Mathes 21 2422242
242 2 242
4E 242 22241222 2418 2 41 Mrs.Karla J Johnson Portland,OR
$ Five Hundred Fifty Seven Billion Eight Hundred Nine Million One Hund
red Fifty Nine Thousand Six Hundred Fifty Three Dollars and Twenty Two
Cents AND Eleven % Ten Years AND Seventeen.Thirty % ( Purchase Value
Reduction 11.53 %) ( Monthly Principal Reduction 10.38 %) ( Total Inte
rest Reduction12.81 %) Mr.John M Luc 22 4 14 44 22 2 2 2 42 4 2

----------------------------------------
