Results for Workload0336.jpg:

enty Seven Years AND Eleven.Twenty Six % ( Purchase Value Reduction 1
8.17 %) ( Monthly Principal Reduction 7.36 %) ( Total Interest Reducti
on18.96 %) Ms.Elizabeth C Murphy 6G8 818 18 8868 86 8
2 42 8 24182 4 2 2 2 2 2 4 2 448 2 4 1 Mr Allan R Hall Baltimore.M
D $ Four Hundred Sixty Three Billion Six Hundred Eighty Five Million
Nine Hundred Twenty Nine Thousand Three Hundred Twenty Eight Dollars a
nd Seventy Four Cents AND Twenty Two % Twenty Two Years AND Twenty Four
.Forty % ( Purchase Value Reduction 18.84 %) ( Monthly Principal Red
uction 7.25 %) ( Total Interest Reduction19.51 %) Mr.Herschel L Har
is 242W21W 2 S221 2
2SG 2 24W 2 Mr.Gilbert K Hart Minneapolis,MN $ Seven Hundre
d Sixty Two Billion Five Hundred Seventy Three Million Four Hundred Tw
enty Four Thousand Six Hundred Ninety Six Dollars and Forty One Cents
AND Twenty % Seventeen Years AND Seventeen.Eighty One % ( Purchase V
alue Reduction 10.48 %) ( Monthly Principal Reduction 7.75 %) ( Total
Interest Reduction14.73 %) Ms.Mary G Davis 24W 42 4 12 2 22 414
2 82 42 4 2 4
66 4F4 66 6224 242 6 Ms.Jean J Jacobs Deruyter,NY $ Seven Hundre
d Two Billion Seven Hundred Seventy Two Million Seven Hundred Sixty Si
x Thousand Three Hundred Ninety Three Dollars and Sixty Two Cents AND
Fifteen % Sixteen Years AND Nineteen.Forty One % ( Purchase Value Red
uction 12.28 %) ( Monthly Principal Reduction 8.79 %) ( Total Interest
Reduction10.46 %) Ms.Kari J Santiago 2W 2 42 2142 21
G
462 6242 4262 264 6 Ms.Nelly T Jerry Eudora,KS $ Three Hundre
d Forty Five Billion Three Hundred Fifty Three Million Three Hundred S
ixty Six Thousand Two Hundred Seventy Eight Dollars and Eighty Seven C
ents AND Seventeen % Eleven Years AND Twenty One.Eleven % ( Purcha
se Value Reduction 17.53 %) ( Monthly Principal Reduction 8.79 %) ( To
tal Interest Reduction15.82 %) Mr.Charles D Krieger 4 4 G 4484 G
446 4 8 44 1
4 84 F44 44 42 22 Mr.John T Stonebraker Huntington.NY $ Nine
Hundred Sixty Eight Billion Four Hundred Sixty Four Million Seven Hun
dred Sixty Seven Thousand Three Hundred Seventy Five Dollars and Eight
y Two Cents AND Twenty One % Twenty Seven Years AND Thirteen.Eighty F
our % ( Purchase Value Reduction 10.34 %) ( Monthly Principal Reduct
ion 8.27 %) ( Total Interest Reduction19.47 %) Ms.Nettie S Ezell
2W 2 W 4422 42G
242 2266 6664 462 6 Mr.Dwayne A Johnson Oakland, CA $ Eight Hundre
d Sixty Six Billion Three Hundred Ninety Nine Million Three Hundred Ni
nety Seven Thousand Four Hundred Thirty Four Dollars and Forty Seven C
ents AND Twenty Nine % Seventeen Years AND Thirty.Ninety Six % ( Pu

----------------------------------------
