Results for Workload0119.jpg:

$ Five Hundred Eighty Nine Billion Seven Hundred Ninety One Million Two
Hundred Fifty Two Thousand Six Hundred Thirty Three Dollars and Seventee
n Cents AND Eighteen % Eleven Years AND Twenty Nine.Forty Five % ( Pu
rchase Value Reduction 21.76 %) ( Monthly Principal Reduction 9.25 %) (
Total Interest Reduction15.87 %) Mr.Sterling F Wiggins W 2 22
G 2 188 2 2 22 24
2F2 8W2 42 4442 4 42 4 8 Mrs.Rebecca R Courtney Seattle, WA $ Five
Hundred Seventy Nine Billion Five Hundred Forty Two Million Two Hundr
ed Ninety Five Thousand Six Dollars and Seventy Three Cents AND Eleven
% Twenty Eight Years AND Twenty Eight.Eighty Nine % ( Purchase V
alue Reduction 13.57 %) ( Monthly Principal Reduction 8.49 %) ( Total
Interest Reduction14.57 %)
Mr.Alejandro J Estrella 6W644 4 14 1G 4
64 G 46 1
2W2 46 26 G 4864 42G 4 4 Mrs.Marsha B Holmes Marion.SD $ Seven Hu
ndred Twenty Two Billion Five Hundred Four Million Eight Hundred Eight
y Thousand One Hundred Twenty Five Dollars and Fifty Four Cents AND Th
irteen % Ten Years AND Thirty One.Eighty Eight % ( Purchase Value Red
uction 18.22 %) ( Monthly Principal Reduction 8.27 %) ( Total Interest
Reduction16.81 %) Mr.Robert N Ross
1W 242 2 2 2 2
2 16 141 14 6864 644 2
Mrs.Elizabeth L Fenn Perry.GA $ Thre
e Hundred Four Billion Four Million Seventy Seven Thousand Nine Hundre
d Ninety Three Dollars and Ninety Four Cents AND Twenty Six % Twenty
Two Years AND Nineteen.Fifty Two % ( Purchase Value Reduction 21.43
%) ( Monthly Principal Reduction 8.48 %) ( Total Interest Reduction12
.86 %) Mr.Deangelo D Shepherd 626 E62 66 6666 624 6
2G442 21 2 242 242 Mrs.Crystal J Deleon Saint Peter.
MN $ Five Hundred Fifty Four Billion Three Hundred Thirty Five Million
Two Hundred Forty Seven Thousand Four Hundred Twenty Dollars and Twelve
Cents AND Thirteen % Twenty Years AND Twelve.Twenty Five % ( Purcha
se Value Reduction 12.16 %) ( Monthly Principal Reduction 10.75 %) ( Tot
al Interest Reduction17.66 %) Mr.Donald D Gochenour
2 2 GW442
42 22 21 242
266 W 66 6886 66 Mr.Lance P Garcia Harrodsburg.KY $ Six Hundred
Thirty Five Billion Six Hundred Forty Four Million Seven Hundred Sixty
Seven Thousand Four Hundred Thirty Seven Dollars and Forty Four Cents
AND Thirteen % Twenty Nine Years AND Eighteen.Eighty Three % ( Pu
rchase Value Reduction 10.94 %) ( Monthly Principal Reduction 5.75 %)
( Total Interest Reduction11.93 %) Mr.Sam M Witherell 82 444 2 2
41242242
688 2 18 68 8826 12 6 2 Mrs.Margaret M Tedrow Albany.GA $ One H
undred Thirty Three Billion One Hundred Forty Five Million Eight Hundre
d Fifty Eight Thousand Five Hundred Three Dollars and Thirty Cents AND

----------------------------------------
