Results for Workload0377.jpg:

wenty Six Years AND Nineteen.Ninety % ( Purchase Value Reduction 20.46
%) ( Monthly Principal Reduction 4.49 %) ( Total Interest Reduction18.
61 %) Mr.Steven C Smith 4 2 84 2 44 4 4 4 8
24 2 6424 8 2244424 Mr.Melvin A Compton Albuquerque,NM $
Two Hundred Ninety Six Billion Nine Hundred One Million Nine Hundred F
ifty Five Thousand Four Hundred Sixty Four Dollars and Thirty One Cent
s AND Seventeen % Twenty One Years AND Twenty Six.Thirty Eight % ( Pu
rchase Value Reduction 12.18 %) ( Monthly Principal Reduction 4.19 %)
( Total Interest Reduction14.81 %) Mr.David L Hulme
6W6 66 66 6
666 642 6
2 2 2 22 2 188 22 2 242 2 Ms.Jeanne S Thomas Liberty Hi
II.TX $ Two Hundred Thirty Two Billion Nine Hundred Twenty Two Million
Three Hundred Seventy Nine Thousand Three Hundred Sixty Six Dollars a
nd Seventy Seven Cents AND Twenty Three % Fourteen Years AND Sixteen.E
ighty Six % ( Purchase Value Reduction 19.98 %) ( Monthly Principal Re
duction 7.39 %) ( Total Interest Reduction17.72 %) Mrs.Cassandra F
Ingersoll 868 686 2 6122 141 4
86 624 86 8848 428 8 Ms.Kendra K McDonough Fayetteville,NC $ Fiv
e Hundred Seventy Nine Billion Six Hundred Seventy Three Million Eigh
t Hundred Seventy Three Thousand One Hundred Forty Nine Dollars and T
hirteen Cents AND Twenty % Twenty Two Years AND Thirty One.Ninety 0
ne % ( Purchase Value Reduction 11.56 %) ( Monthly Principal Reduc
tion 9.38 %) ( Total Interest Reduction16.81 %) Mrs.Lou J Butcher
14446 4 6 44 428 6
464 662822616 62 8 4 Mrs.Isabel J Clark San Diego,CA $ One Hundr
ed Thirty Eight Billion Seventy Eight Million Eight Hundred Seventy Six
Thousand Nine Hundred Ninety Six Dollars and Eighty One Cents AND Elev
en % Twelve Years AND Twenty Nine.Sixty Eight % ( Purchase Value Red
uction 13.12 %) ( Monthly Principal Reduction 4.57 %) ( Total Interest
Reduction19.91 %) Ms.Edna D Ward F48 2 2 42 4 1 28 222 82 2
668 666 88 68 68 8 Mr.John C Rogers North Industry.OH $ One Hundr
ed Sixty One Billion Nine Hundred Fifty Four Million Eight Hundred Thin
teen Thousand Five Hundred Thirty Six Dollars and Fifty Five Cents AND
Fifteen % Twenty Six Years AND Eighteen.Ninety % ( Purchase Value Red
uction 21.93 %) ( Monthly Principal Reduction 6.67 %) ( Total Interest
Reduction10.72 %) Ms.Jessie A Ruiz 2 2F 21 22 21 2
24182 Y 4 42 4182 418 Ms.Jamie T Perry Springfield,MO $ Fo
ur Hundred Thirty Seven Billion Three Hundred Fifty Five Million Four Hu
ndred Fifty Nine Thousand Seven Hundred Thirty Nine Dollars and Forty Tw
o Cents AND Eighteen % Sixteen Years AND Thirty One.Fifty Six % ( Pu
rchase Value Reduction 14.48 %) ( Monthly Principal Reduction 4.79 %) (
Total Interest Reduction12.71 %) Mr.Marshall J Willis
1 8G 12M YM

----------------------------------------
