Results for Workload0309.jpg:

4 G 42G 44
26 844 28 612 424 4 Mr.Charles M Edmond Atlanta,GA $ Five Hundre
d Twenty Seven Billion Three Hundred Fifty Nine Million One Hundred F
ifty Two Thousand Two Hundred Thirteen Dollars and Forty Seven Cents
AND Sixteen % Twenty Three Years AND Twenty Eight.Forty Two % ( Pu
rchase Value Reduction 14.25 %) ( Monthly Principal Reduction 9.17 %)
( Total Interest Reduction15.83 %) Dr. Jose L Barger
86 886 88
686 88
266 6W8 16 4882 262 6 Ms.Betty N Allums New Haven,CT $ Two Hund
red Eighty Four Billion Six Hundred Twenty Three Million Seven Hundred
Thirty One Thousand Three Hundred Eighteen Dollars and Seventy Six Ce
nts AND Ten % Ten Years AND Fourteen.Fifty Three % ( Purchase Value
Reduction 17.53 %) ( Monthly Principal Reduction 10.36 %) ( Total Int
erest Reduction13.44 %) Ms.Jenny J Larson 16 1 86 6 81
E62 84142 2242 G 462 8 Mns.Elsa D Miller Yelm,WA $ Two Hundred Seven
ty One Billion Nine Hundred Sixteen Million Fifty Five Thousand Nine Hu
ndred Thirty Eight Dollars and Eleven Cents AND Eighteen % Twenty Fi
ve Years AND Twenty Nine.Forty Eight % ( Purchase Value Reduction 13.93
%) ( Monthly Principal Reduction 6.36 %) ( Total Interest Reduction13.
43 %) Mr.Charles S Brown 2 2 44 2 2 24 444 2424122
21W 42SG 24422 Ms.Barbara K Hickok Philadelphia,PA $ One H
undred Ninety Five Billion One Hundred Ninety Two Million Nine Hundred
Eighty Thousand Nine Hundred Fifty Eight Dollars and Twenty Cents AND E
leven % Fifteen Years AND Nineteen Eighty Four % ( Purchase Value
Reduction 10.92 %) ( Monthly Principal Reduction 4.15 %) ( Total Inter
est Reduction17.56 %) Mrs.Patricia R Schofield 126 2641 81G 4 68
G4
W24 42 2 2412 4 1 244 42 44 Mrs.Pat D Welch Jackson,MS $ Seven
Hundred Forty Nine Billion Three Hundred Sixty Nine Million Four Hundn
ed Seventy Five Thousand Six Hundred Forty Nine Dollars and Sixty One C
ents AND Twenty Nine % Twenty Years AND Fifteen.Forty Four % ( Purcha
se Value Reduction 10.46 %) ( Monthly Principal Reduction 9.26 %) ( Tot
al Interest Reduction17.45 %) Mr.Jeffrey S Mathis 2Y 2 2E 242
242 242
4F W82 2 2222412 44 Mr.Mohammad C Stevens Laurel.MD $ Two
Hundred Fifty Four Billion Six Hundred Eighty Nine Million Seventy F
our Thousand One Hundred Twenty Dollars and Sixty Three Cents AND Twe
nty Four % Fourteen Years AND Twelve.Forty Five % ( Purchase Value
Reduction 20.42 %) ( Monthly Principal Reduction 8.37 %) ( Total Int
erest Reduction10.96 %) Mrs.Mattie M Hogue 668 861 18 88 861 8
E 68 68 86 66 8 Mr.Arthur K Mann Dallas,TX $ Seven Hundred Sev
enty Nine Billion Four Hundred Two Million Nine Hundred Ninety Nine Tho

----------------------------------------
