Results for Workload0192.jpg:

d Twenty Four Cents AND Seventeen % Twenty Two Years AND Thirteen.Fo
rty Eight % ( Purchase Value Reduction 10.55 %) ( Monthly Principal Re
duction 6.39 %) ( Total Interest Reduction14.46 %) Mr.Richard E Mck
ee W2 2 21 2 242 2
6 22 4 642 4 2 Mr.Charles D Hussey Boston.MA $ Two Hundred Twelve B
illion Thirty One Million One Hundred Four Thousand One Hundred Thirty
Dollars and Ninety Nine Cents AND Sixteen % Seventeen Years AND Tw
enty Six.Forty Five % ( Purchase Value Reduction 11.23 %) ( Monthly Pr
incipal Reduction 4.46 %) ( Total Interest Reduction16.51 %) Ms.Haz
el L Dominguez 8F4 Y46 88 42 14 418 2
W44 E 24142 42412424 24 Mr.John M Hawkins Stockton.C
A $ Six Hundred Twenty Billion Seven Hundred Fifty Two Million Three H
undred Fifty Nine Thousand One Hundred Seventy Seven Dollars and Sixty
Nine Cents AND Twenty % Fourteen Years AND Twenty Eight.Fifty % ( Pu
rchase Value Reduction 13.72 %) ( Monthly Principal Reduction 5.15 %)
( Total Interest Reduction14.74 %) Ms.Tiffany J Johnson KY6K1G 6
1646
626 4 6 42 6264 246 6 Mr. James A Straus San Francisco,CA $ Four
Hundred Sixty Billion Seven Hundred Fifty Nine Million Seven Hundred
Seventy Eight Thousand Nine Hundred Sixty Two Dollars and Ten Cents AN
D Ten % Eighteen Years AND Twenty.Ninety Eight % ( Purchase Value
Reduction 21.44 %) ( Monthly Principal Reduction 8.15 %) ( Total Inte
rest Reduction13.62 %) Mr. Samuel P Armstead 666 126 11 824 44 8
28 666 68 886 888 Mr.Joseph M Singleton Boise,ID $ Six Hundred
Seventy Three Billion Two Hundred Forty Four Million Seventy Six Thous
and Four Hundred Forty Four Dollars and Thirty Seven Cents AND Eleven
% Twenty Years AND Twenty Nine.Fifty Eight % ( Purchase Value Reducti
on 13.58 %) ( Monthly Principal Reduction 6.19 %) ( Total Interest Red
uction15.66 %) Ms.Marie J Clayton 42 4 B 6 6 2 4 B 2 4 B 684 6 42
6 26 6
2W 22 2242224122242 Mr.Terry M Cooper South Havre,MT
$ Six Hundred Eighteen Billion Nine Hundred Thirty Seven Million Eight
Hundred Sixty Four Thousand Seven Hundred Fifty One Dollars and Eighty
Six Cents AND Thirteen % Sixteen Years AND Nineteen.Ninety Six % ( Pu
rchase Value Reduction 15.43 %) ( Monthly Principal Reduction 4.26 %) (
Total Interest Reduction11.94 %) Dr. June N Carter 888 8 8G 82G
4G 46 Y68 24216 G 444 4 Ms.Vivienne R Warren Missoula,MT $ Five Hu
ndred Eighty Billion Two Hundred Fifteen Million Two Hundred Nineteen
Thousand Two Hundred Sixty Dollars and Forty Seven Cents AND Twenty
One % Twenty Three Years AND Ten.Eighty Seven % ( Purchase Value
Reduction 10.95 %) ( Monthly Principal Reduction 7.25 %) ( Total Int

----------------------------------------
