Results for Workload0389.jpg:

uction16.74 %) Mrs.Gretchen T Daniels 1 661 88 1661 88 6
2 42 442 4 2 4142 42 41 24 4 Ms.Elizabeth R Walker Lake Zurich.
IL $ Six Hundred Seventy Eight Billion Eight Hundred Thirty Eight Milli
on Six Hundred Seventy Thousand Nine Hundred Ninety One Dollars and Fift
y Eight Cents AND Thirteen % Twelve Years AND Fourteen.Sixty % ( Pu
rchase Value Reduction 16.86 %) ( Monthly Principal Reduction 7.68 %) (
Total Interest Reduction11.65 %) Ms.Joan R Washington
42421
2442W12
4G E2 4 82 4 2 2 4 442 4. Mr.Howard A Pennell Naperville,IL $ Two
Hundred Eighty Six Billion Five Hundred Ninety Nine Million Five Hundr
ed Fifty Four Thousand Three Hundred Eighteen Dollars and Eleven Cents
AND Twenty Six % Twenty Seven Years AND Twenty Seven.Ninety Nine %
( Purchase Value Reduction 21.72 %) ( Monthly Principal Reduction 6.55
%) ( Total Interest Reduction14.94 %) Mr. Jimmy S Head 2 42 W G 2
42428 24
88 888 66 866 6 8 Mr.Stephen C Tadlock Plattsburgh.NY $ Six Hund
red Fifty Billion Four Hundred Thirty Two Million Eight Hundred Ten Th
ousand Five Hundred Sixty Five Dollars and Nineteen Cents AND Eighteen
% Eighteen Years AND Twenty Three.Thirty One % ( Purchase Value
Reduction 20.97 %) ( Monthly Principal Reduction 5.28 %) ( Total Inte
rest Reduction17.82 %) Mrs.Maximina R Miller 2B2 24 2 W62 B2 B 4
24 22
8Y 8 88 886 88 6 Mrs.Carina D Jennings Monroe,LA $ Five Hundred
Ninety Five Billion Three Hundred Eighty Seven Million Eight Hundred
Eighty One Thousand Three Hundred Seventy Dollars and Fifty Two Cents
AND Fourteen % Twenty Years AND Fourteen.Fifty Nine % ( Purchase V
alue Reduction 19.94 %) ( Monthly Principal Reduction 5.66 %) ( Total
Interest Reduction13.57 %) Mrs.Lillian B Bowser
E66 2 6 44 4244
622 2
266 442 62 6662 224 4 Ms.Ana F Whisman Brewster NY $ Nine Hundred
Forty Billion Eight Hundred Eighty Nine Million Four Hundred Sixty Ei
ght Thousand Five Hundred Ten Dollars and Ninety Four Cents AND Fourte
en % Twenty Seven Years AND Thirteen.Sixty One % ( Purchase Value Red
uction 12.68 %) ( Monthly Principal Reduction 6.27 %) ( Total Interest
Reduction15.82 %) Mrs.Mozelle K Creager
2 242 2 G 2 G
2422
Y 42 48 2 82 442 244 Ms.Stephanie D Menard Aiken,SC $ Five
Hundred Thirty Eight Billion Forty Two Million Three Hundred Ninety The
ee Thousand Six Hundred Sixty Eight Dollars and Eighteen Cents AND Fift
een % Thirteen Years AND Twenty Seven.Forty Four % ( Purchase Value
Reduction 15.46 %) ( Monthly Principal Reduction 4.77 %) ( Total Inter
est Reduction14.77 %) Mr.Nelson J Whipple 24128 22418 22 2

----------------------------------------
