Results for Workload0106.jpg:

1
42 24 82 412 24 824 22 Mr.Joseph F Glickman Sheridan, WY $ T
hree Hundred Eighty Two Billion One Hundred Sixty Two Million Two Hundn
ed Thirty Eight Thousand Seven Hundred Sixty Five Dollars and Thirty Ei
ght Cents AND Fourteen % Twenty Four Years AND Sixteen.Forty Nine %
(Purchase Value Reduction 11.42 %) ( Monthly Principal Reduction 6.37
%) ( Total Interest Reduction12.71 %) Mr.James T Beattie 4 2 2 W
21 G 2
Y W2 2241824224122 Mr.Raymond K Canales Oakland,CA $ 0
ne Hundred Seventy Five Billion Seven Hundred Four Million Two Hundred
Thirty Five Thousand One Hundred Sixteen Dollars and Twenty Two Cents A
ND Thirty % Twenty Years AND Twenty One.Ninety Nine % ( Purchase V
alue Reduction 14.38 %) ( Monthly Principal Reduction 10.55 %) ( Total
Interest Reduction12.56 %) Ms.Anita G Riley
2 22 2 24442
21 242 22 2 21 2
2 2 2424 2 44 842 8 Mrs.Gwen T Murray Wichita,KS $ Four Hundred
Forty Six Billion Three Hundred Thirty Three Million Two Hundred Eigh
ty Nine Thousand Six Hundred Eighty Dollars and Seventy Five Cents AND
Twenty One % Eighteen Years AND Eleven.Eighty Six % ( Purchase Value
Reduction 20.34 %) ( Monthly Principal Reduction 8.17 %) ( Total Inte
rest Reduction14.61 %) Mrs.Mary D Downey 2 E2 4 82 48 44 4482 8
2244
2 4 1E6 44 1442 416 8 Mr.Ryan C Hobbs Saint Paris.OH $ Five Hundred
Eighty Six Billion Four Hundred Eighty Six Million One Hundred Eighty
Six Thousand One Hundred Eighty Five Dollars and Fifty Two Cents AND
Twelve % Twenty Seven Years AND Nineteen Eighty Eight % ( Purchase V
alue Reduction 16.97 %) ( Monthly Principal Reduction 7.45 %) ( Total
Interest Reduction12.66 %) Mrs.Genoveva K Hagaman 4 2 4 124 42
422 2 22 24
6 6 662 62 6446 626 6 Ms.Karen T Woods Houston,TX $ Seven Hundred
Ninety Nine Billion Eight Hundred Fifty Six Million Five Hundred Three
Thousand Nine Hundred Six Dollars and Twenty Five Cents AND Thirty % T
wenty Two Years AND Twenty One.Sixty Four % ( Purchase Value Reducti
on 17.64 %) ( Monthly Principal Reduction 5.36 %) ( Total Interest Redu
ction10.55 %): Mr.John L Jones 2 4 1 82 2 42 2 42 2 4 1 2 4 1 24 2 2
22
66Y 624 26 6246 424 6 Mr.Sean S Rogers Palm Springs,CA $ Two Hund
red Eighty Three Billion Eight Hundred Fifty Million Eight Hundred Eig
hty Thousand One Hundred Seventy Six Dollars and Eighty Seven Cents AN
D Fourteen % Thirteen Years AND Eleven Ninety % ( Purchase Value Red
uction 11.44 %) ( Monthly Principal Reduction 4.57 %) ( Total Interest
Reduction17.85 %) Mr. Jamel G Blake 82 6 4 2 4 B 2 4 B 26 82 4

----------------------------------------
