Results for Workload0364.jpg:

N $ Seven Hundred Sixty One Billion Six Hundred Sixteen Million Four H
undred Ninety Nine Thousand Seven Hundred Thirty Dollars and Sixty Thr
ee Cents AND Fourteen % Thirty Years AND Fourteen.Eighteen % ( Pu
rchase Value Reduction 14.76 %) ( Monthly Principal Reduction 6.77 %)
( Total Interest Reduction14.83 %) Ms.Nina C Graham
44K8F8 2K48
6 42 14242 4
84 2W 2444 82284
Mr.Michael D Lopez Fullerton,CA $ E
ight Hundred Forty Four Billion Six Hundred Eighty Six Million Four Hun
dred Seventy Seven Thousand Four Hundred Sixty Six Dollars and Twenty S
even Cents AND Twenty Six % Eleven Years AND Twenty One.Seventy Two
% ( Purchase Value Reduction 21.63 %) ( Monthly Principal Reduction 5
.59 %) ( Total Interest Reduction17.66 %) Mr.Sam F Kear 822 414
241241448224122 2
12 242 68 8248 661 8 Mn.Gerald D Gonzalez Providence,RI $ Seve
n Hundred Twenty Nine Billion Five Hundred Forty Eight Million Five Hu
ndred Seventy Three Thousand Eight Hundred Ninety Nine Dollars and Thi
rty One Cents AND Fifteen % Thirty Years AND Twenty Two.Fifty Five %
( Purchase Value Reduction 17.17 %) ( Monthly Principal Reduction
10.36 %) ( Total Interest Reduction19.82 %) Mr.Thomas M Jordan 22
41224 444442
84 F 4 2444442444284 Ms.Ronda A Thompson King City.CA
$ Six Hundred Fifty Billion Two Hundred Fourteen Million Five Hundre
d Forty Four Thousand Three Hundred Eighty Nine Dollars and Seventy On
e Cents AND Twenty Five % Fifteen Years AND Twenty Nine.Sixty One %
( Purchase Value Reduction 10.53 %) ( Monthly Principal Reduction 6.17
%) ( Total Interest Reduction15.97 %) Mrs.Rachel W Rowlands 66
46E 2 4 42 662 4
G. G 2 4 2 82 22 21 2 2 24 Mrs.Linda S Boyce Sacramento.CA
$ Five Hundred Fifty Six Billion Four Hundred Sixty Nine Million One H
undred Eleven Thousand Five Hundred Thirty Five Dollars and Thirty Seve
n Cents AND Twenty Four % Twenty Six Years AND Twenty Eight.Ninety Sev
en % ( Purchase Value Reduction 21.15 %) ( Monthly Principal Reducti
on 9.38 %) ( Total Interest Reduction19.41 %) Ms.Sara T Murphy
2
42 4 42 4 2 2 2 2 42 2 42
614 6G6 26 6812446 1 Mr.James R McNally New Washington.IN $ Thr
ee Hundred Five Billion Nine Hundred Fourteen Million Three Hundred T
hirty Eight Thousand Four Hundred Eighteen Dollars and Sixty Five Cen
ts AND Ten % Sixteen Years AND Twenty Two.Thirty Seven % ( Purchase V
alue Reduction 12.72 %) ( Monthly Principal Reduction 9.35 %) ( Total
Interest Reduction12.47 %) Mr.Charles E Snyder 226 264 66 6464 6
66 2
24G 4G2 2 42 442 2 2 42 42 2 Mrs.Estela R Barnes Sacramento,CA $ T

----------------------------------------
