Results for Workload0256.jpg:

se Value Reduction 12.72 %) ( Monthly Principal Reduction 6.48 %) ( Tot
al Interest Reduction10.75 %) Ms.Mary D Roark 2 W 142 W 2242
22 2242
244 666 66 6246 466 6 Mr.Eric B Smith Gulfport,MS $ Two Hundred Fift
y Nine Billion Two Hundred Fifty One Million Five Hundred Six Thousand
Eighty Dollars and Fifteen Cents AND Twenty Three % Twelve Years A
ND Twenty Nine.Twenty Nine % ( Purchase Value Reduction 14.85 %) ( Mo
nthly Principal Reduction 10.57 %) ( Total Interest Reduction19.77 %)
Mr.Joseph N Ferrara 6 668 6 66 888
W42 8W2 2 2 42 42 48 8 Mr.Dwight H Labrecque Birmingham,AL $ Fou
r Hundred Seventy Seven Billion Five Hundred Ninety One Million Six H
undred Eleven Thousand Two Hundred Forty Eight Dollars and Sixty One
Cents AND Twelve % Twenty Seven Years AND Sixteen.Sixty Six % ( Pu
rchase Value Reduction 16.68 %) ( Monthly Principal Reduction 4,48 %)
( Total Interest Reduction12.45 %) Mrs.Linda C Turner 64G G 42G
4 18 662G 4 48 4 4
2F24124 22 22 4224142 Mr.Kevin M Haven Brunswick,GA
$ Three Hundred Fifty Seven Billion Nine Hundred Seventy Eight Million
Nine Hundred Eighty Four Thousand Eight Hundred Seventy Four Dollars a
nd Twenty Two Cents AND Thirteen % Twenty Three Years AND Thirty One.Ei
ghty Nine % ( Purchase Value Reduction 21.98 %) ( Monthly Principal Red
uction 4.35 %) ( Total Interest Reduction12.83 %) Ms.Susan J Robinso
n 242 242W 242 224 21 2 2 2 242
426 64 21 4261 2 C6 2 Mrs.Kathleen J Connolly Minneapolis,MN $ Four
Hundred Sixteen Billion Four Hundred Forty Eight Million One Hundred
Fifty Six Thousand Five Hundred Fifty Nine Dollars and Thirty Nine Cen
ts AND Sixteen % Seventeen Years AND Twenty Nine.Ninety Seven % ( Pu
rchase Value Reduction 21.74 %) ( Monthly Principal Reduction 8.67 %)
( Total Interest Reduction17.63 %) Mr.Daniel L Davis 4242E 446 42
J 44224242 84 18
6 4426 G 4 4G 468416 Mrs.Mildred P Ellison Sacramento.CA $ Eigh
t Hundred Thirty Eight Billion Eight Hundred Eighteen Million One Hund
red Forty Thousand Eight Hundred Forty Seven Dollars and Thirty Eight
Cents AND Twenty Eight % Twelve Years AND Twenty Nine.Seventy Seven %
( Purchase Value Reduction 17.16 %) ( Monthly Principal Reduction
6.79 %) ( Total Interest Reduction10.71 %) Ms.Jessica A Golden 4F
22 22 2
2 F 2 2 2W 2 242 4 188 2 2 Mr.Donnie P Moler Winter Have
n,FL & Four Hundred Thirty Eight Billion Six Hundred Eighty Five Millio
n One Hundred Fifty Six Thousand Five Hundred Eighty Dollars and Thirty
One Cents AND Twenty Four % Thirteen Years AND Seventeen Seventeen %
( Purchase Value Reduction 15.52 %) ( Monthly Principal Reduction 6

----------------------------------------
