Results for Workload0223.jpg:

G2G 1 G28G2G
E1W 2221442 2 S2 Mrs.Thelma G Beaufort Fresno,CA $ N
ine Hundred Twenty Six Billion Thirty Eight Million Nine Hundred Ninety
Eight Thousand Five Hundred Thirty One Dollars and Seventy Nine Cents
AND Twenty Five % Twenty Four Years AND Twenty Seven.Forty Four % ( Pu
rchase Value Reduction 21.84 %) ( Monthly Principal Reduction 4.18 %) (
Total Interest Reduction14.81 %) Mr.George J Castillo 2 418 W
2 48 2 42 44 2 2 2
2 82 4 2 4 14 2 42 42 422 4 4 Mr.Dan I Eddy Bay City.MI $ Nine Hund
red Ten Billion One Hundred Eighty Six Million Three Hundred Thirteen T
housand Five Hundred Thirty Five Dollars and Twelve Cents AND Thirty %
Twenty Nine Years AND Twenty Seven.Seventy Two % ( Purchase Value
Reduction 21.13 %) ( Monthly Principal Reduction 8.75 %) ( Total Inter
est Reduction16.91 %) Mr.Roy M Moss 2 42 2 22 222 824
442 4144224 242 844 4 Mr.Thomas B Root Crown Point,IN
$ Two Hundred Billion Eight Hundred Eight Million Seven Hundred Eigh
ty Thousand Two Hundred Twenty Four Dollars and Twenty Three Cents AND
Twenty Six % Twenty Three Years AND Seventeen.Eighty Two % ( Purcha
se Value Reduction 14.15 %) ( Monthly Principal Reduction 6.19 %) ( To
tal Interest Reduction16.95 %) Mr.Wayne C Bailey 8G21 8G2G2
624 F66 64 4224 466 4 Mrs.Anne G McDonald Craig,CO $ One Hundred
Thirty Five Billion Six Hundred Eighty Two Million One Hundred Sixty
Thousand Forty Two Dollars and Thirty Five Cents AND Eighteen % Twe
nty Years AND Twenty Nine.Ninety Seven % ( Purchase Value Reduction 2
1.87 %) ( Monthly Principal Reduction 5.15 %) ( Total Interest Reduct
ion10.45 %) Mrs.Melissa S Spenser 8W4 6464 44G 4414
188 668 66 188 888 6 Ms.Virginia D Hanson Norcross.GA $ Six Hun
dred Fifty Nine Billion Nine Hundred Thirty Five Million Three Hundre
d Seventy Five Thousand Seven Hundred Eighty Four Dollars and Ten Cen
ts AND Twenty Seven % Twenty One Years AND Twenty Two.Seventy Four
% ( Purchase Value Reduction 19.74 %) ( Monthly Principal Reduction
6.19 %) ( Total Interest Reduction13.66 %) Ms.Erin K Jenkins
6
6 68 66 86 8
646 666 62 6664 662 4 Mrs.Mary R Finley Reno,NV $ Nine Hundred For
ty Five Billion Three Hundred Four Million Seven Hundred Forty Four Th
ousand Six Hundred Eighty One Dollars and Sixty Two Cents AND Twenty S
even % Twenty Seven Years AND Twenty Nine.Eighty Eight % ( Purcha
se Value Reduction 17.97 %) ( Monthly Principal Reduction 7.16 %) ( To
tal Interest Reduction17.74 %)
Mr.Lester N Bush
24248241
2 4 1 842 844
4W 4 Y 82 44 4 4 28 Mr.Tyler M Bland Waterville,IA $ Two Hund
red Sixty Nine Billion Two Hundred Eighty Seven Million Four Hundred N

----------------------------------------
