Results for Workload0269.jpg:

ndred Billion Six Hundred Ninety Three Million Five Hundred Ninety One
Thousand Six Hundred Twenty Seven Dollars and Twenty One Cents AND Ei
Ohteen % Fifteen Years AND Eleven.Sixty Four % ( Purchase Value Red
uction 19.13 %) ( Monthly Principal Reduction 7.79 %) ( Total Interest
Reduction12.45 %) Mr.Joseph G Russell Y 24 G 1 22 2442 2
YG 1218 M Y8 1 Mr Stephen B Hipps Sayreville,NJ $ Nine Hundred Twe
nty Nine Billion Three Hundred Thirty Nine Million Two Hundred Forty 0
ne Thousand Nine Hundred Fifty Dollars and Forty Two Cents AND Ten %
Twenty Seven Years AND Twenty Three.Ninety Three % ( Purchase Value
Reduction 14.96 %) ( Monthly Principal Reduction 9.25 %) ( Total Inte
rest Reduction12.55 %) Mr.David W Hayes
W2 2412 2 482 42 4
18241241
2 2418222412 282 22 44 Mr.Dean K Jenny Detroit,MI $
Four Hundred Nineteen Billion Six Hundred Four Million Four Hundred Ni
nety Six Thousand Forty One Dollars and Ninety Six Cents AND Twenty Th
ree % Twenty One Years AND Nineteen.Fifty Seven % ( Purchase Value Red
uction 14.53 %) ( Monthly Principal Reduction 8.75 %) ( Total Interest
Reduction15.62 %) Mr.Nicholas M Vangundy 812 816 82 6466 82 24
66Y46 66 2464 666 6 Mr.Robert M Schneider Tulsa.OK $ Four Hun
dred Nineteen Billion Eight Hundred Seventeen Million Eight Hundred Si
xty Thousand Sixty Five Dollars and Eighteen Cents AND Twenty Five %
Twenty Five Years AND Thirty One.Thirty Five % ( Purchase Value Red
uction 20.15 %) ( Monthly Principal Reduction 10.29 %) ( Total Interes
t Reduction11.65 %) Ms.Margaret W Pettigrew 1112 8 G 828
22 4 2 4 1 E2 42 2 48 2 48 4 Mr. John G Brumfield Manhattan.NY $ N
ine Hundred Twenty Six Billion Two Hundred Sixty Million Nine Hundred S
ixty Seven Thousand Three Hundred Forty Three Dollars and Sixty Six Cen
ts AND Twelve % Fourteen Years AND Fiffeen.Twenty Eight % ( Purcha
se Value Reduction 15.38 %) ( Monthly Principal Reduction 8.65 %) ( Tot
al Interest Reduction18.72 %) Mr.William C Kilian 242 28224
244 244 2
E68 4Y8 82 4288 144 1 Ms.Joyce L Hardcastle East Syracuse,NY $ S
ix Hundred Sixty Five Billion Nine Hundred Twenty Five Million Nine Hun
dred Fifty Two Thousand Five Hundred Sixteen Dollars and Ninety Eight C
ents AND Fourteen % Nineteen Years AND Fourteen.Eighty Two % (Pu
rchase Value Reduction 17.62 %) ( Monthly Principal Reduction 8.68 %) (
Total Interest Reduction14.92 %) Ms.Lori W Trujillo 84 W 8 24 4
4 4 444 244
42G 4468 46 616G 4 4 44 Ms.Jenifer R Harden Harold,KY $ Nine Hun
dred Seventeen Billion Two Hundred Sixty Three Million Nine Hundred Fo
ur Thousand Four Hundred Thirty One Dollars and Eighty Six Cents AND F
ifteen % Ten Years AND Thirty One.Eighteen % ( Purchase Value Reducti

----------------------------------------
