Results for Workload0278.jpg:

rchase Value Reduction 16.75 %) ( Monthly Principal Reduction 4.68 %) (
Total Interest Reduction15.85 %) Mrs.Brenda J Dean 42 2 2 Y1
222
24124162 2412412414241224142 Mrs.Essie D Will
iams Torrance.CA $ Six Hundred Twenty Four Billion Six Hundred Twenty
Million Two Hundred Forty Five Thousand Fifty Four Dollars and Thirty S
ix Cents AND Twenty Five % Fourteen Years AND Twenty Five.Ninety Three
% ( Purchase Value Reduction 10.86 %) ( Monthly Principal Reduction 6.
55 %) ( Total Interest Reduction11.44 %) Mr.Neil L Brown 211 46W 88
614 246 4
61116G 6 8 Mr.William F Glatt Denver.CO $ Eight Hundred Sixty One B
illion Sixty Six Million Three Hundred Five Thousand Four Hundred Sixty
Three Dollars and Fourteen Cents AND Twenty Five % Twenty Three Year
S AND Twenty One.Seventeen % ( Purchase Value Reduction 14.95 %) ( Mo
nthly Principal Reduction 7.77 %) ( Total Interest Reduction11.73 %)
Mrs.Kathleen S Mallard M Y2G 1 1G 11 8G21
F18 618 88 881 181 8 Ms.Renee K Gonzalez Yucca Valley.CA $ Nine Hund
red Thirty One Billion Nine Hundred Ninety Six Million Nine Hundred One
Thousand Seven Hundred Twenty Seven Dollars and Eighty Eight Cents AND
Ten % Twenty Eight Years AND Fifteen.Fifty Seven % ( Purchase Value
Reduction 17.17 %) ( Monthly Principal Reduction 6.68 %) ( Total Inter
est Reduction10.66 %) Ms.Christine D Hull W W 1 W 1 G 1 24
M Y1 1M Y2 1G2G 8 1 Mr James J Crabb Stone Mountain,GA $ Three
Hundred Fifty Nine Billion Sixty Six Million Seven Hundred Fifty Two T
housand Four Hundred Forty Six Dollars and Twenty Cents AND Sixteen % N
ineteen Years AND Fourteen.Seventy One % ( Purchase Value Reduction 2
1.77 %) ( Monthly Principal Reduction 7.59 %) ( Total Interest Reductio
n17.65 %) Ms.Frances C Kinder 6 26 2 4 2 6 6Y2 6 2B 6 G 6 2 6 2 6 2
4626262
2W1G422124 Mr.Frank C Horton Fairview Heights,IL $ One
Hundred Twenty Seven Billion Fifty One Million Three Hundred Thirty Si
x Thousand Nine Hundred Seventy Two Dollars and Ten Cents AND Twenty T
hree % Nineteen Years AND Twenty Five.Forty % ( Purchase Value Red
uction 19.17 %) ( Monthly Principal Reduction 6.79 %) ( Total Interest
Reduction18.97 %) Ms.Vicki J Goodson 6G 1 W 6 1 68G2G2G
181 818 81 M YG28G Mr.Mark J Johnson Blytheville.AR $ Five Hu
ndred Seventy Seven Billion Three Hundred Twenty Three Million Nine H
undred Seventeen Thousand Two Hundred Six Dollars and Twenty Four Cen
ts AND Fourteen % Thirty Years AND Fourteen.Forty Two % ( Purcha
se Value Reduction 18.82 %) ( Monthly Principal Reduction 5.15 %) ( T
otal Interest Reduction12.93 %) Mr.Wilfredo W Smith 8F6 Y8 66 888
16681

----------------------------------------
