Results for Workload0372.jpg:

% Nineteen Years AND Seventeen.Seventy Three % ( Purchase Value Red
uction 21.65 %) ( Monthly Principal Reduction 8.18 %) ( Total Interest
Reduction12.45 %) Mr.Freddie M Phan W2 2F G1G42 G 21 G
2
8 8 G2G28G28G28 Mrs.Stephanie J Navarro New York,NY $ Four Hundred
Eleven Billion Eight Hundred Seventy Nine Million Seven Hundred Seven
ty Two Thousand Two Hundred Thirty Five Dollars and Fifty Two Cents AN
D Twenty Six % Thirteen Years AND Twenty Sixty Two % ( Purchase V
alue Reduction 19.68 %) ( Monthly Principal Reduction 5.75 %) ( Total
Interest Reduction15.47 %) Ms.Helen B Rohrbach 2 2 W 2 42 241
2222412
16F 888 18 86 88 Mr.Brian J Thompson Beale,CA $ Four Hundred Eig
hty Four Billion Eight Hundred Eighty Six Million Two Hundred Forty Ei
ght Thousand Nine Hundred Fifty Two Dollars and Seventy Four Cents AND
Seventeen % Sixteen Years AND Twenty Nine Sixty Nine % ( Purchase V
alue Reduction 13.23 %) ( Monthly Principal Reduction 9.18 %) ( Total
Interest Reduction13.42 %) Dr.Jimmy L Covington 82 282 14 2218
82 8
661 6G 44 6 866G 4 624 G 4 Mrs.Sue J Santos Bryan.TX $ Seven Hun
dred Forty Four Billion Twenty Million Six Hundred Ninety Four Thousand
Four Hundred Fifty One Dollars and Sixteen Cents AND Twenty Nine % T
wenty Eight Years AND Twenty.Eighty Four % ( Purchase Value Reduction 1
4.13 %) ( Monthly Principal Reduction 6.17 %) ( Total Interest Reductio
n10.43 %) Mrs.Esther B Jackson
2421E242242 2
826 82 6 866 6 Mrs.Natalie J Couch Traverse City.MI $ Two Hundr
ed Four Billion Two Hundred Thirty Eight Million Three Hundred Seventy
Eight Thousand Forty Seven Dollars and Forty Nine Cents AND Twenty Thre
e % Fourteen Years AND Thirty Ninety Three % ( Purchase Value Red
uction 16.32 %) ( Monthly Principal Reduction 9.36 %) ( Total Interest
Reduction11.75 %) Mr.Albert R Jetton 242 2 2 242 224 2
1
G 224242 2242 2 Mr.Marc M Aaron Little RockAR $ Four
Hundred Seventy Nine Billion Three Hundred Sixty Eight Million Sixty Si
x Thousand Four Hundred Eleven Dollars and Eighty Nine Cents AND Twenty
Five % Twenty Eight Years AND Twenty Three.Seventy Eight % ( Purcha
se Value Reduction 19.43 %) ( Monthly Principal Reduction 7.58 %) ( Tot
al Interest Reduction16.67 %) Mrs.Patti K Adkins 8 1 E84 4K1421
646 244 48 6864 246 Mrs.Andrea V Jensen Issaquah. WA $ Eight Hundr
ed Thirty One Billion Four Hundred Million Eight Hundred Twenty Six T
housand Two Hundred Ninety Four Dollars and Forty Three Cents AND Six
teen % Eighteen Years AND Fourteen.Forty Three % ( Purchase Value
Reduction 15.55 %) ( Monthly Principal Reduction 4.48 %) ( Total Int

----------------------------------------
