Results for Workload0316.jpg:

Hundred Ninety Two Thousand Two Hundred Forty Four Dollars and Fifty Th
ree Cents AND Eighteen % Twenty Five Years AND Twenty Five.Ninety Thr
ee % ( Purchase Value Reduction 20.65 %) ( Monthly Principal Reducti
on 10.45 %) ( Total Interest Reduction15.74 %) Mr.Justin D Powell 2
444 44 22 84 24 12 8 4
22 4 12 4 1442 4 22 41484 82 4 1 Mr.Micah R Lemon Houston,TX
$ Four Hundred Thirty One Billion Four Hundred Twenty Five Million One
Hundred Seventy Seven Thousand One Hundred Ten Dollars and Twenty Eigh
t Cents AND Fifteen % Sixteen Years AND Nineteen.Ninety Four % ( Pu
rchase Value Reduction 19.86 %) ( Monthly Principal Reduction 5.57 %) (
Total Interest Reduction11.72 %) Mrs.Doris S Peacock 22 F Y24 4
241282 48
8Y4 42 42 2 4 1 84 2 4 2 Ms.Karen R Stennis Laurel Springs,NJ $ E
ight Hundred Sixty Six Billion One Hundred Fifty Million Five Hundred S
eventy Four Thousand Seven Hundred Sixty Eight Dollars and Sixty Six Ce
nts AND Seventeen % Twenty Six Years AND Twenty Seven.Sixty One %
( Purchase Value Reduction 18.77 %) ( Monthly Principal Reduction 4.57
%) ( Total Interest Reduction18.57 %) Mr. Joe D Hamilton 824 Y2 4
8464 82 2
2 24124 282 4242 MnGlenn P Morris Houston,TX $ Two Hundn
ed Three Billion One Hundred Seventy Six Million One Hundred Sixty Nine
Thousand Four Hundred Nine Dollars and Thirty Four Cents AND Twenty %
Twelve Years AND Twenty Nine.Sixty Eight % ( Purchase Value Reducti
on 15.87 %) ( Monthly Principal Reduction 6.28 %) ( Total Interest Redu
ction12.85 %) Ms.Mary W Chavez
82 4 E44 22 242 244 2
82 2412 2424824242412414 Mrs.Mildred S Wheeler Dal
las,TX $ Six Hundred Sixty Seven Billion Two Hundred Thirty Two Milli
on Ninety Thousand Eight Hundred Forty One Dollars and Seventy Eight Ce
nts AND Twelve % Nineteen Years AND Twenty One.Forty One % ( Purcha
se Value Reduction 20.56 %) ( Monthly Principal Reduction 10.58 %) ( To
tal Interest Reduction10.73 %) Mr.Victor T Brodie 2 42 4 1 2 4 42 2
48 2442 42 2
2 E2 42 44 28 Mrs.Jackie W Carrigan Champaign.IL $ Four Hu
ndred Twenty Nine Billion Three Hundred Forty Two Million One Hundred
Forty Three Thousand Eight Hundred Eight Dollars and Twelve Cents AN
D Ten % Twenty Two Years AND Twenty Two.Eighty % ( Purchase Value
Reduction 13.77 %) ( Monthly Principal Reduction 4.68 %) ( Total Int
erest Reduction11.96 %) Mr.Humberto C Landis 44 462 64 6644 246 6
82 412 462 48 2412 42 2 414 8 Mr.Donald L Delozier Palo,MN
$ Five Hundred Sixty Four Billion Eight Hundred Ninety Million Three Hun
dred Sixty Thousand One Hundred Thirty Five Dollars and Sixty Six Cents
AND Fourteen % Twenty Six Years AND Twenty Three.Twenty Nine % ( Purcha

----------------------------------------
