Results for Workload0383.jpg:

chase Value Reduction 17.94 %) ( Monthly Principal Reduction 8.48 %)
( Total Interest Reduction13.74 %) Ms.Pat D Duncan 8W F86 88 118
8 868
1G28G 112 862 1 Mr. William G Bettencourt Niland.CA $ Four Hun
dred Ninety Nine Billion Forty Two Million Four Hundred Fourteen Thous
and Seven Hundred Ninety Dollars and Thirteen Cents AND Seventeen % El
even Years AND Eleven.Sixty Eight % ( Purchase Value Reduction 21.93
%) ( Monthly Principal Reduction 5.66 %) ( Total Interest Reduction12
.72 %) Mr.Malcolm M Ponce EB2 1 G 2 1 41J 8 262 14 2
424 8 2 4 W 2 244 8 24 8 Mr.Paul N Maclin Wauchula.FL $ Six Hundr
ed Forty One Billion Seven Hundred Eighty Five Million Two Hundred Fift
y Seven Thousand One Hundred Thirty Seven Dollars and Thirty Two Cents
AND Twelve % Twenty Years AND Twenty Seven Fifty Three % ( Purchase V
alue Reduction 21.74 %) ( Monthly Principal Reduction 10,46 %) ( Total
Interest Reduction12.74 %) Ms.Terry L Chung
W4 E GSG 211
42Y 2 2 242 224221442 42 Mr.Thomas S Lee Minneap
olis,MN $ One Hundred Fifty Two Billion One Hundred Forty Three Millio
n Seven Hundred Ninety Eight Thousand Five Hundred Seventy Three Dollar
s and Twenty Cents AND Twelve % Thirty Years AND Sixteen.Eighty Seve
n % ( Purchase Value Reduction 13.97 %) ( Monthly Principal Reduction 7
.78 %) ( Total Interest Reduction19.86 %) Mr.Joseph J Ramirez 424 1
1Y 24 462 8 164 2
48 241242 42414242412 Mr.Reginald J Gentry Fort M
yers.FL $ Five Hundred Eighty Nine Billion Six Hundred Ninety Four M
illion One Hundred Twenty Nine Thousand Three Hundred Eighty One Dolla
rs and Thirty One Cents AND Twenty % Twenty Nine Years AND Fifteen.Ei
ghty Six % ( Purchase Value Reduction 17.28 %) ( Monthly Principal Re
duction 4.37 %) ( Total Interest Reduction19.82 %) Mr.Bobby L Johns
on 866 4W6 86 4644 868 6
2242 G1G242 G1 42 Ms.Marsha N Clemons Forsyth,MT $ F
ive Hundred Two Billion Four Hundred Thirty One Million One Hundred Thr
ee Thousand Seven Hundred Ninety Nine Dollars and Eighty Two Cents AND
Twenty Five % Twenty Three Years AND Twenty Five.Seventy Two % ( Pu
rchase Value Reduction 21.37 %) ( Monthly Principal Reduction 7.37 %) (
Total Interest Reduction10.63 %) Mr.Donald R Adams 2 42 E 22
2 24 2 242
8 688 66 686 688 6 Ms.Bertha J Lewis Frisco, TX $ Nine Hundred Thi
rty Six Billion One Hundred Ten Million Three Hundred Thirty Six Thous
and Six Hundred Sixty Eight Dollars and Eighty Cents AND Twenty Six %
Eleven Years AND Nineteen.Seventy Eight % ( Purchase Value Reducti
on 12.26 %) ( Monthly Principal Reduction 4.29 %) ( Total Interest Red

----------------------------------------
