Results for Workload0197.jpg:

Document contains handwritten content
4G 44 46 4
Y64 426 4 6868 686 8 Mr.Michael A Dominguez Arco,ID $ One Hundred F
orty One Billion Five Hundred Ninety Two Million Eighty Nine Thousand T
hree Hundred Fifty Seven Dollars and Eleven Cents AND Twenty Three % F
ourteen Years AND Twenty Twenty % ( Purchase Value Reduction 19.35 %)
( Monthly Principal Reduction 7.17 %) ( Total Interest Reduction11.52 %
)
Ms.Sabrina T Ward 42 2422 242 2 2 21 21 42 24
2
Y4 8E 842412 4 MnTyron E Becker Youngstown.OH $ Six H
undred Sixty Billion Four Hundred Seventy Five Million Ninety Eight Tho
usand One Dollars and Thirty Eight Cents AND Fifteen % Twenty Years
AND Seventeen.Sixty Two % ( Purchase Value Reduction 16.37 %) ( Monthl
y Principal Reduction 9.26 %) ( Total Interest Reduction14.86 %) Ms.
Nettie M Hickman 22 2186 826466 428 1
2 8W 42 4 14 88 282 42 2 48 Mr.Eric C Brooks Newark,NJ $ Six
Hundred Ninety Billion One Hundred Twenty Eight Million Seven Hundred
Three Thousand Three Hundred Eighty Three Dollars and Ninety Two Cents
AND Twelve % Sixteen Years AND Twelve.Forty Nine % ( Purchase Value
Reduction 20.65 %) ( Monthly Principal Reduction 7.65 %) ( Total Inte
rest Reduction16.81 %) Mrs.Sandra K Jones EG 8 1M Y 81 M Y
1 242W G 2 G G 242 21 Mr.Lester L Profit Philadelphia.
PA $ Eight Hundred Fifty Five Billion Ninety Eight Million Four Hundred F
ifty Eight Thousand Seven Hundred Forty Eight Dollars and Twenty Two Cent
S AND Eleven % Twenty Six Years AND Thirty One.Twenty Four % ( Purcha
se Value Reduction 21.47 %) ( Monthly Principal Reduction 5.58 %) ( Total
Interest Reduction15.84 %) Mrs.Stella T Rubio 28 2 84 2 42 2 2 8
4242 4
R 6 48 6R2 8 482R 6 426 8 26 Mrs.Solange B Atkinson Concord,MA $
Eight Hundred Ninety Five Billion One Hundred Twenty One Million Seven
Hundred Thirty Eight Thousand Eight Hundred Twenty Dollars and Sevent
y Seven Cents AND Twenty Two % Twenty Four Years AND Fourteen.Twent
y Six % ( Purchase Value Reduction 16.52 %) ( Monthly Principal Reduct
ion 7.29 %) ( Total Interest Reduction13.65 %) Mrs.Katherine M Carl
isle 42424124124122 2248248
G4242 2 Mrs.Mindi D Cave Crowell.TX $ Seven Hundred Sixty E
ight Billion Six Hundred Eighty Six Million Five Hundred Eight Thousand
Nine Hundred Sixty Nine Dollars and Eighty One Cents AND Sixteen % T
wenty Six Years AND Twenty Nine.Sixty One % ( Purchase Value Reducti
on 14.56 %) ( Monthly Principal Reduction 7.39 %) ( Total Interest Redu
ction10.76 %) Dr.Robert N Perkins E2 2 864 8 2 2 82 244 2
8 88 86 888 8 8 Mrs.Kimberly C Hale Kansas City.KS $ Two Hundred
Ninety Eight Billion Four Hundred Eighty Five Million Five Hundred Thi

----------------------------------------
