Results for Workload0200.jpg:

242E142 42 2 21 2 42 2 42 2 Mr.Stanley M Burkholder
Williamsport,PA $ One Hundred Seventy Two Billion Seven Hundred Ninety
Million Nine Hundred Thirty Seven Thousand Two Hundred Nine Dollars an
d Ninety Nine Cents AND Sixteen % Fifteen Years AND Twenty Seven.Twent
y Two % ( Purchase Value Reduction 15.65 %) ( Monthly Principal Reducti
on 8.29 %) ( Total Interest Reduction12.43 %) Mr.James J Haggerty 2
2414 242 2412412412 2412 44
2YS24 242 2W2 Mr.Juan D Ford Waukesha.WI $ Four Hundred
Forty Five Billion Six Hundred Seventeen Million One Hundred Forty Tw
o Thousand Six Hundred One Dollars and Thirty Eight Cents AND Fourteen
% Twenty Four Years AND Twenty Three Fifty Three % ( Purchase V
alue Reduction 16.16 %) ( Monthly Principal Reduction 6.69 %) ( Total
Interest Reduction12.82 %) Mrs.Charlene D Wood F 6 G 4 2 6 G 26 22
6 2B 42
266 662 66 6222 662 6 Mr.Gary R Baker Scranton.PA $ One Hundred Nin
ety Two Billion Sixty Five Million Seven Hundred Thousand Sixty Seven
Dollars and Ninety Six Cents AND Seventeen % Sixteen Years AND Seven
teen.Ninety Four % ( Purchase Value Reduction 10.63 %) ( Monthly Pr
incipal Reduction 7.26 %) ( Total Interest Reduction14.97 %)
Ms.Co
ncetta J Dean Y8 11 88 8818 868 6
6 2 4 2 6 2 6WB 6 2 4 2 6 6 2 6 262 6 2 W Mr.Frederick S Williams Wi
nston Salem,NC $ Two Hundred Thirty One Billion Nine Hundred Eighty
Nine Million One Hundred Thirteen Thousand Nine Hundred Fifty Three D
ollars and Twenty Seven Cents AND Twenty Three % Twelve Years AND Twe
nty Nine.Fifty Six % ( Purchase Value Reduction 21.26 %) ( Monthly
Principal Reduction 4.59 %) ( Total Interest Reduction15.85 %) Ms.C
armen J Locklear 1WG 4 E8 16 26 4 14 4
6 W4KK4 6 486 6 Mr Jeff E Brawley Artesia,CA $ Eight Hundred Ni
nety Six Billion Four Hundred One Million Two Hundred Seventy Thousand
Six Hundred Seventy Dollars and Fifty Four Cents AND Twenty Two % Tw
elve Years AND Ten.Fifty Four % ( Purchase Value Reduction 14.14 %)
( Monthly Principal Reduction 6.57 %) ( Total Interest Reduction15.95
%) Mrs.Sonya F Burke 166 6G2116G 1
24 2444 42844 24 Ms.Jessica J Hernandez Las Vegas,NV
$ Nine Hundred Seventy Seven Billion Eight Million Two Hundred Four
Thousand Four Hundred Sixty Four Dollars and Sixty Cents AND Twenty Se
ven % Twenty Eight Years AND Fourteen.Fifty Nine % ( Purchase Value
Reduction 13.63 %) ( Monthly Principal Reduction 4.45 %) ( Total Inte
rest Reduction12.65 %) Mrs.Carmen T Stafford 12 2 1G G2 G 4 2W 4 2
66462 46 2462 622 6 Mrs.Rose D Wright Milford.OH $ Four Hundre
d Nineteen Billion Five Hundred Twenty Six Million Six Hundred Eighty
Thousand Three Hundred Fifty Three Dollars and Twenty Eight Cents AN

----------------------------------------
