Results for Workload0050.jpg:

al Interest Reduction15.61 %)
Mr.Morton G Huckaby 266 42F 66 6666 6
64 2
W 42 2Y 2 2 G2 Mr.Moses S Shultis Schaumburg.IL $ Nine Hun
dred Fourteen Billion Six Hundred Forty Eight Million Two Hundred Seve
nteen Thousand Five Hundred Eighty Nine Dollars and Ninety Cents AND E
ighteen % Twenty Seven Years AND Twelve.Seventy Two % ( Purchase Value
Reduction 13.14 %) ( Monthly Principal Reduction 9.27 %) ( Total Inte
rest Reduction13.71 %) Mr.Noel S Jordan 1 2 2 G 2 42 S2
242 4244 2412 4 2 82 2 2
Mr.Keith W Shaffer Williamson,NY
$ Six Hundred Eighty Seven Billion Eight Hundred Thirteen Million Five
Hundred Sixty Five Thousand One Hundred Six Dollars and Twelve Cents A
ND Twenty % Twenty One Years AND Twenty Four Thirty Three % ( Purcha
se Value Reduction 11.63 %) ( Monthly Principal Reduction 5.48 %) ( Tot
al Interest Reduction11.56 %) Mr.Robert L Ramirez 4 2 F W G 1 22
242
2 G21 2 24 Mr.Simon A Velazquez West Enfield,ME $ Nine Hun
dred Seventy Six Billion Seven Hundred Ninety Eight Million Nine Hundr
ed Fifty Three Thousand One Hundred Forty Dollars and Seventeen Cents
AND Twenty Six % Twenty One Years AND Thirty One.Forty Five %
( Pu
chase Value Reduction 11.57 %) ( Monthly Principal Reduction 8.55 %)
( Total Interest Reduction15.61 %) Ms.Ashley R Colby 666 81E 6 8
866 816 6
G242 2 2 2 2 2 2442242 Mr.James M Duran Eau Claire,
WI $ Four Hundred Seventy Six Billion Four Hundred Fifty Five Million
Five Hundred Forty Six Thousand One Hundred Eighty Seven Dollars and F
ifty Nine Cents AND Thirteen % Twenty Eight Years AND Twenty Three.Sixt
y Two % ( Purchase Value Reduction 18.97 %) ( Monthly Principal Reducti
on 8.28 %) ( Total Interest Reduction19.83 %) Mr.Michael R Ballew W
622 E G1 24 2B22 24 2
J 6 42040 4 116 4242 4K42 Mn.Samuel 0 Barlow Los Angeles,CA $ One H
undred Thirty Billion Five Hundred Thirty Two Million Three Hundred Thi
rteen Thousand Two Hundred Sixty Nine Dollars and Sixty Eight Cents AND
Twenty Five % Ten Years AND Twenty Ninety Four % ( Purchase Value Red
uction 11.65 %) ( Monthly Principal Reduction 5.56 %) ( Total Interest
Reduction11.91 %) Mrs.Artie K Oldaker 424124122 424182
44
242 2 2 2 21W 22142 Ms.Lee J Holt Rocky Mount,NC $ T
wo Hundred Twenty Six Billion Six Hundred Seventy Four Million Six Hund
red Forty Nine Thousand Eight Hundred Twenty Five Dollars and Thirty Fi
ve Cents AND Twelve % Twenty Seven Years AND Twenty Three Sixty Eight
% ( Purchase Value Reduction 14.65 %) ( Monthly Principal Reduction 4
58 %) ( Total Interest Reduction17.55 %) Mrs.Mabel M Gray 6Y 8

----------------------------------------
