Results for Workload0195.jpg:

Ousand Nine Hundred Fifty Dollars and Eighteen Cents AND Eighteen % Th
irteen Years AND Fourteen.Thirty Eight % ( Purchase Value Reduction 1
6.74 %) ( Monthly Principal Reduction 5.58 %) ( Total Interest Reducti
on12.82 %) Mr.Justin A Fackler 2 2 4 G8 2 4422 4 28
18G2Y1 1 811G281 8 Mr.James E Kirst Saginaw,MI $ Five Hundred Six
ty Two Billion Four Hundred Sixty Three Million Three Hundred Forty Tw
o Thousand Eight Hundred Nine Dollars and Fifty Cents AND Twenty Seven
% Fifteen Years AND Seventeen.Thirty Seven % ( Purchase Value Red
uction 17.55 %) ( Monthly Principal Reduction 10.75 %) ( Total Interes
Reduction11.55 %) Mr.Scott G Worthington 62 842264 4 6
8 2 4 2 2 2 42 4 22 44 2 42 4 Mr.Michael T Francis Modesto,CA $
Seven Hundred Sixty Four Billion Two Hundred Seventy Three Million T
hree Hundred One Thousand Three Hundred Eighty Two Dollars and Fifty
Two Cents AND Twenty Three % Twenty Eight Years AND Twenty One.Ninety
Five % ( Purchase Value Reduction 11.58 %) ( Monthly Principal Reduc
tion 8.58 %) ( Total Interest Reduction16.62 %) Mrs.Patricia J Wal
lace 666 864 46 864 2 44 8
W 2 2 2 G 22 242 242 2142 Mr.Bryan J Davis Cohocton
NY $ Six Hundred Fifteen Billion Six Hundred Three Million Nine Hundred
Ninety Eight Thousand Six Hundred Sixty Six Dollars and Eighty Three Ce
nts AND Twelve % Twenty Years AND Twenty.Eighty Three % ( Purchase V
alue Reduction 10.13 %) ( Monthly Principal Reduction 9.35 %) ( Total In
terest Reduction19.57 %) Ms.Victoria S Holland 228 WG 41 4 G 4 48
4 84G 4 G 4
68 66 64 64 6 Mr.Edward N Degnan Elko,NV $ Nine Hundred Twenty Sev
en Billion Four Hundred Thirty Three Million One Hundred Sixty Nine T
housand Three Hundred Twenty Four Dollars and Seventy Four Cents AND
Twenty Eight % Twenty Four Years AND Eleven.Seventy % ( Purchase V
alue Reduction 12.25 %) ( Monthly Principal Reduction 10.28 %) ( Tota
l Interest Reduction11.57 %) Mrs.Tina C Warner G 41G 4 E6 446 8
41 4446 2
2242484224224482 Mrs.Katie C Goss Jacksonville FL $ S
ix Hundred Sixty Six Billion Two Hundred Fifty Million Nine Hundred Six
Thousand Nine Hundred Seventy One Dollars and Twenty Two Cents AND Ele
ven % Twenty Years AND Sixteen.Thirty Three % ( Purchase Value Reducti
on 19.16 %) ( Monthly Principal Reduction 8.17 %) ( Total Interest Redu
ction12.52 %) Mrs.Christina A McGee 22 2 82 2 42 424 2 82 4 2 4 1
1E6 4Y4 18 1844 611 8 Mr.Joseph J Scott Duluth, MN $ Four Hundred
Seventy Four Billion Fifty Six Million Five Hundred Ninety Seven Thou
sand One Hundred Fourteen Dollars and Fifty One Cents AND Twenty Two %
Thirty Years AND Twenty Eight.Ninety Two % ( Purchase Value Reducti
on 11.98 %) ( Monthly Principal Reduction 6.65 %) ( Total Interest Red

----------------------------------------
