Results for Workload0073.jpg:

Document contains handwritten content
ty Cents AND Twenty Nine % Sixteen Years AND Twenty Four Sixty Nine %
(Purchase Value Reduction 14.62 %) ( Monthly Principal Reduction 5.57
%) ( Total Interest Reduction11.65 %) Ms.Joan T Sidwell 64 64 246
68
4G 4 2G 48 644 C12 G 48 8 Mr.Michael D Cunningham Santa Clara,CA $
Eight Hundred Twenty Nine Billion Seven Hundred Sixty Four Million Six
Hundred Fifty Eight Thousand Seven Hundred Four Dollars and Eleven Ce
nts AND Thirty % Twenty Five Years AND Twenty One.Thirty Three % ( Pu
rchase Value Reduction 11.12 %) ( Monthly Principal Reduction 4.26 %)
( Total Interest Reduction10.61 %) Mr.Danny K Broussard
446 681
62 1211 62 6 4
861 818 86 868 681 8 Mrs.Mary R Pero Las Vegas,NV $ Nine Hundred
Forty Nine Billion Fifty Seven Million Eight Hundred Eighty One Thous
and Twenty Five Dollars and Ninety Nine Cents AND Twenty Six % Ninete
en Years AND Eleven.Sixteen % ( Purchase Value Reduction 18.16 %) ( Mo
nthly Principal Reduction 6.38 %) ( Total Interest Reduction11.56 %)
Mr.Gregory I Benson 4G 41 G 42 46 6864 14 4 4
22248G 18 12 62 466 4 Ms.Ida F Peterson Eagleville,PA $ Three Hun
dred Sixty Three Billion Nine Hundred Thirty Eight Million Sixty Six Th
ousand Twenty Dollars and Eighty Nine Cents AND Twenty % Twenty Five Y
ears AND Thirty One.Twenty Five % ( Purchase Value Reduction 20.16 %)
( Monthly Principal Reduction 10.77 %) ( Total Interest Reduction10.65
%) Mr.James D Sellers 464 22 1 64 82 41 8426
26 668 66 6688 88 Mr.Moses D Taylor Calhoun.LA $ Five Hundred Thi
rty Six Billion Eight Hundred Ninety Three Million Eight Hundred Twent
y Nine Thousand Seven Hundred Seventy Nine Dollars and Fifty Four Cent
S AND Eighteen % Eighteen Years AND Seventeen.Ninety Two % ( Purcha
se Value Reduction 14.34 %) ( Monthly Principal Reduction 6.48 %) ( To
tal Interest Reduction12.54 %) Mrs.Patricia E Carter 442 4 144W
222422412442
81G 881 8 11 6 1 Mrs.Goldie G Ivy Jacksonville Beach,FL $ Eigh
t Hundred Twelve Billion Eight Hundred Fourteen Million Two Hundred Th
ree Thousand Two Hundred Ninety Two Dollars and Sixty Four Cents AND T
wenty Seven % Twenty Seven Years AND Thirty Thirty Two % ( Purchase V
alue Reduction 21.53 %) ( Monthly Principal Reduction 4.56 %) ( Total
Interest Reduction11.45 %) Ms.Rebecca E Hiltz G 481 661 26 226446
4
111 166 1 688 886 Ms.Barbara M Daniels Norcross.GA $ Nine Hundred
Forty Four Billion One Hundred Eighty Three Million One Hundred Twent
y Five Thousand Five Hundred Twenty Nine Dollars and Thirty Eight Cent
S AND Eighteen % Seventeen Years AND Twenty Five.Twenty Nine % ( Pu
rchase Value Reduction 17.46 %) ( Monthly Principal Reduction 5.19 %)

----------------------------------------
