Results for Workload0281.jpg:

Cents AND Twenty Seven % Nineteen Years AND Twenty One.Eighty Three %
( Purchase Value Reduction 21.33 %) ( Monthly Principal Reduction
9.66 %) ( Total Interest Reduction15.81 %) Mr.Jose K Labarbera W2
4 W42 4 82 4 2 4 4 4424
24 2 B24 2 G 2B 22 Mr.Pablo F Turner Maxville,FL $ Six Hundred F
orty Billion Three Hundred Forty Eight Million Two Hundred Fifty Seven
Thousand Nine Hundred Seventy Two Dollars and Forty Cents AND Twenty On
e % Thirty Years AND Twenty Six.Forty One % ( Purchase Value Reducti
on 12.14 %) ( Monthly Principal Reduction 10.26 %) ( Total Interest Red
uction12.63 %) Ms.Eliana F Bryan 2 24 42 412412 24 242 414
8G2 1E2 22
Mr.Edward A Bahe Lake Forest,IL $ Three Hundred Fi
fty Eight Billion Four Hundred Thirty Two Million Seven Hundred Sevent
y One Thousand Nine Hundred Seventy Two Dollars and Sixty One Cents AN
D Twenty Six % Nineteen Years AND Eleven.Forty Five % ( Purchase V
alue Reduction 21.83 %) ( Monthly Principal Reduction 6.46 %) ( Total
Interest Reduction19.56 %) Mr.Walter B Rollins W2 42 82 4 2 8 2 48
42412 248
1G2G 8G2G 1G2G2G Ms.Jeanette W Havens Ocala,FL $ Three Hundre
d Thirty Five Billion Five Hundred Twenty Two Million Nine Hundred Twe
nty Eight Thousand Six Hundred Four Dollars and Seventy One Cents AND
Twenty Two % Eleven Years AND Thirty.Sixty % ( Purchase Value Reducti
on 21.96 %) ( Monthly Principal Reduction 6.69 %) ( Total Interest Red
uction19.84 %) Ms.Maria B Power W 422242 G 2
242 44 28 8688 12 C 8 Ms.Pamela V Simons Philadelphia,PA $ Eight Hu
ndred Seventy Eight Billion Six Hundred Fifty Three Million Eight Hund
red Twelve Thousand Five Hundred Eighty Two Dollars and Fifty Seven Ce
nts AND Fourteen % Ten Years AND Twenty One.Sixty Nine % ( Purcha
se Value Reduction 13.16 %) ( Monthly Principal Reduction 8.16 %) ( To
tal Interest Reduction18.71 %) Mrs.Kay M Buenrostro
4G8441 16 6
648G44
2 4 1 22 412 482 2 42 482 24 Mr John G Sessums Christiansburg,
VA $ One Hundred Ninety Eight Billion Eight Hundred Eighty One Millio
n Three Hundred Forty Three Thousand Five Hundred Forty One Dollars and
Sixty Six Cents AND Twelve % Nineteen Years AND Ten.Ninety Six % ( Pu
rchase Value Reduction 17.14 %) ( Monthly Principal Reduction 8.28 %) (
Total Interest Reduction12.67 %) Mr.David E Sullivan 2W 24.2 2
G1 G
2 28 826 86 1886 2 18 4 Ms.Carolyn C Baker Denton.TX $ Six Hund
red Thirty Two Billion One Hundred Ninety Two Million Two Hundred Nine
teen Thousand Three Hundred Ninety Dollars and Forty Eight Cents AND T
welve % Thirteen Years AND Ten.Twelve % ( Purchase Value Reduction 1
2.95 %) ( Monthly Principal Reduction 5.76 %) ( Total Interest Reducti

----------------------------------------
