Results for Workload0305.jpg:

46 68G 4 4
2 2 G1G1G4242 2 Mr.Mark N Kaiser Jackson,MS $ Two H
undred Twelve Billion Eight Hundred Eighty One Million Ninety Six Thous
and Two Hundred Thirty Nine Dollars and Twenty Eight Cents AND Twenty F
our % Twenty Two Years AND Eleven.Fifty Three % ( Purchase Value Red
uction 11.45 %) ( Monthly Principal Reduction 8.29 %) ( Total Interest
Reduction19.75 %) Mrs.Irene E Torres 2 2 42 4 1 22 24 2 2 2 42 42
4221 42 2 2 2 Ms.Audrey S Favors Woburn.MA $ Two Hund
red Fifty Seven Billion One Hundred Seventy Eight Million Six Hundred
Twenty Two Thousand Eight Hundred Eighty Dollars and Twenty Two Cents
AND Ten % Nineteen Years AND Nineteen.Thirty Three % ( Purchase Value
Reduction 12.95 %) ( Monthly Principal Reduction 9.69 %) ( Total Inte
rest Reduction19.92 %) Mr.David J Takahashi 46 G 4Y6 2 8181 621 4
8G2 4 1 W2 22 2 4 1 422 82 4 Mr.Henry M Poulin Altamount,IL $ S
ix Hundred Twenty Six Billion Sixty Nine Million Five Hundred Seventy S
even Thousand Five Hundred Seventy Seven Dollars and Thirty Three Cents
AND Twenty % Fourteen Years AND Nineteen Eighty Four % ( Purchase V
alue Reduction 11.54 %) ( Monthly Principal Reduction 8.38 %) ( Total I
nterest Reduction18.94 %) Mr.Mike G Lumley 4 4 8 4 44 4 24 24
8 24 4
4242 242 G 2422 G22 2 Ms.Gloria E Delk Arlington.V
A $ Six Hundred Fourteen Billion Three Hundred Nine Million Three Hu
ndred Thirty Four Thousand Nine Hundred Fifty Six Dollars and Sixty Fiv
e Cents AND Twenty Five % Twenty Nine Years AND Twenty Two.Ninety Two
% ( Purchase Value Reduction 18.14 %) ( Monthly Principal Reduction 6
.38 %) ( Total Interest Reduction19.43 %) Mrs.Mariel D Stewart
8 424 64 6G 44 22G 4 2
4
224Y 24222424248 Mrs.Susan V Hernandes Detroit,MI $
Six Hundred Ninety Nine Billion Two Hundred Seventy Seven Million Five
Hundred Seventy Seven Thousand Six Hundred Sixty Four Dollars and Nin
ety Nine Cents AND Twenty Seven % Twenty Two Years AND Ten.Eighty %
( Purchase Value Reduction 11.37 %) ( Monthly Principal Reduction 6.75
%) ( Total Interest Reduction16.91 %) Mr.Vincent B Claassen W81
8E1 6 6888 68 1
2242 2142 2 22442G Mr.Charles B Torres Orlando,FL $ T
hree Hundred Sixteen Billion Five Hundred Sixty Four Million Four Hundr
ed Thirty Seven Thousand Six Hundred Four Dollars and Fifty Nine Cents
AND Fifteen % Sixteen Years AND Thirty Twenty Seven % ( Purchase Value
Reduction 20.64 %) ( Monthly Principal Reduction 9.15 %) ( Total Inter
est Reduction14.91 %) Mr.Jesse V Diller 61 1W6 81 6616 611 6
Y1 2 242 2 1 2 21 2 2442 21 Mrs.Eliza W Lewis Aust
in, TX $ Five Hundred Seventy Two Billion Five Hundred Sixty Three Mill

----------------------------------------
