Results for Workload0284.jpg:

alue Reduction 17.33 %) ( Monthly Principal Reduction 8.69 %) ( Total I
nterest Reduction12.43 %) Mr.Timothy J Kyser 264 42 4 12 2 4 482
44 4
4824 4Y8 2424224424 Mn David J Palmer Hopkins.MN $ F
ive Hundred Forty Two Billion Eight Hundred Ninety Two Million Eight Hu
ndred Sixteen Thousand Three Hundred Seventy Three Dollars and Thirty 0
ne Cents AND Twenty Eight % Eleven Years AND Twenty Two.Seventy Six
% ( Purchase Value Reduction 11.62 %) ( Monthly Principal Reduction 7
.29 %) ( Total Interest Reduction15.41 %)
Ms.Ruth T Arroyo 14 E6
6 11 K4 K
6 6G2G26666 66 6 Mr Willard G Lemond Saint Louis,MO $ Seven Hundre
d Seventy Four Billion Five Hundred Twelve Million Four Hundred Twenty
Two Thousand Four Hundred Fifty Two Dollars and Twenty Two Cents AND
Twenty Six % Twenty Six Years AND Thirteen.Sixty Two % ( Purchase V
alue Reduction 14.85 %) ( Monthly Principal Reduction 8.56 %) ( Total
Interest Reduction14.84 %) Mr.Russell K Lee G 2 4 8 4 42 42 24
248
E16 F6 6 1168 18 Mr.Cornelius C Jackson Pecatonica,IL $ One Hundr
ed Sixty Four Billion Three Hundred Fifty One Million Two Hundred Ninet
y Seven Thousand Ninety Three Dollars and Twenty Three Cents AND Fiftee
n % Fifteen Years AND Fifteen.Seventy Five % ( Purchase Value Red
uction 20.22 %) ( Monthly Principal Reduction 4.65 %) ( Total Interest
Reduction12.74 %) Mr.Timothy M Aichele 21 42 22W 12242
424142 2241422 482 22 Mrs.Ellie R Gannaway Hagerstown
MD $ Nine Hundred Forty Nine Billion Five Hundred Thirty Two Millio
n Two Hundred Twenty Eight Thousand Three Hundred Seventy Five Dollars
and Eighty Eight Cents AND Sixteen % Twenty Eight Years AND Twenty Fo
ur.Ninefy % ( Purchase Value Reduction 10.12 %) ( Monthly Principal Re
duction 9.66 %) ( Total Interest Reduction19.77 %) Mr.Brett D Marti
ndale 81 11G2G288 1G21
G84 2W2 4 1 48 42 884 2 41 Mr. James C Nicholas Portland,OR $ Two
Hundred Eighty Five Billion Three Hundred Thirty Three Million Five Hu
ndred Seventy One Thousand Nine Hundred Twenty Eight Dollars and Thirt
y Six Cents AND Twelve % Sixteen Years AND Twenty One.Eighteen % ( Pu
rchase Value Reduction 18.38 %) ( Monthly Principal Reduction 9.48 %)
( Total Interest Reduction19.47 %) Dr.Martin G Guevara 2 42 E 42
2 2241242 2
88 G88 68 8866 868 6 Mr.David L Fulbright Northbrook.IL $ Thre
e Hundred Thirty Seven Billion Eighty Seven Million Fifty Seven Thousa
nd Seven Hundred Ninety Six Dollars and Thirty One Cents AND Twenty Se
ven % Twenty Seven Years AND Twenty Five.Twenty Four % ( Purchase V
alue Reduction 18.26 %) ( Monthly Principal Reduction 10.57 %) ( Total

----------------------------------------
