Results for Workload0159.jpg:

22
221 2 242E 2G42 42 242
Mrs.Terri S Kraft Newark,N
J $ Six Hundred Thirteen Billion Eight Hundred Four Million Six Hundre
d Eighty Thousand Two Hundred Nineteen Dollars and Ninety Eight Cents AN
D Ten % Fourteen Years AND Sixteen.Ninety Three % ( Purchase Value Red
uction 10.63 %) ( Monthly Principal Reduction 5.79 %) ( Total Interest R
eduction14.97 %) Mr.Wayne S Wilson 2 22 42 2 44 848
W 22 21S2 2 2 2 Mrs.Ruby G Byrd Columbia.SC $ One Hundred
Thirty Eight Billion Five Hundred Thirty Two Million One Hundred Seven
ty One Thousand Nine Hundred One Dollars and Fifty Nine Cents AND Twen
ty Seven % Twenty Five Years AND Fourteen Sixty Three % ( Purcha
se Value Reduction 21.73 %) ( Monthly Principal Reduction 5.48 %) ( To
tal Interest Reduction16.81 %) Mr.Eloy W Dawson
64 14 6 4 G 42
1468
W1 242S242 142 21 2 Ms.Vita J Rodriguez Lawrence,MA $ S
even Hundred Eighty Billion Nine Hundred Forty Eight Million Four Hundr
ed Eighteen Thousand Five Hundred Fifty Six Dollars and Ninety One Cent
s AND Twenty One % Twenty Seven Years AND Thirteen.Twelve % ( Purcha
se Value Reduction 17.13 %) ( Monthly Principal Reduction 8.75 %) ( Tot
al Interest Reduction18.46 %) Mrs.Dale K Lowe 2W W 2 4 2 242 2
4242
G 4G 4 44 G 4 G 48G 41 44 6 Mrs.Geraldine C Juarez Southfield,MI
$ Four Hundred Fifty Seven Billion Two Hundred Ninety Million Nine Hun
dred Forty Two Thousand Eight Hundred Seven Dollars and Thirty Three Ce
nts AND Thirty % Nineteen Years AND Twenty Eight.Eighty Five % ( Pu
rchase Value Reduction 19.94 %) ( Monthly Principal Reduction 10.46 %)
( Total Interest Reduction14.47 %) Mr.Herbert A Staudt 2 42241
F 22 2 2 4 12 42 2 42 48 2
244 2E4 26 6646 664 4 Mr.Gregg A Lawson Bremen,OH $ One Hundred
Seventy Four Billion Five Hundred Ninety Eight Million Five Hundred Fi
fty Three Thousand Eleven Dollars and Fifteen Cents AND Seventeen % Fo
urteen Years AND Ten.Forty Nine % ( Purchase Value Reduction 12.67 %)
( Monthly Principal Reduction 6.39 %) ( Total Interest Reduction16.91
%) Ms.Rachel J Ring
1W12 G G1 G 2
8W 4 4 84 2128 646 4 Mr.Daniel R Hy New York.NY $ Five Hundred Eig
hty One Billion Three Hundred Forty Four Million Four Hundred Seventy
Four Thousand Six Hundred Eleven Dollars and Eighteen Cents AND Thirty
% Thirty Years AND Thirty One.Forty Four % ( Purchase Value Red
uction 12.22 %) ( Monthly Principal Reduction 9.59 %) ( Total Interest
Reduction18.92 %) Ms.Lorelei B Jones Y4 826 86 4
W222 W 2 42 412 2224 241 Mrs.Deborah P Carreon Denver.
CO $ Six Hundred Sixty Two Billion Seventy Six Million Three Hundred

----------------------------------------
