Results for Workload0023.jpg:

sand Three Hundred Twenty Eight Dollars and Twenty Five Cents AND Eigh
teen % Nineteen Years AND Sixteen.Seventy Eight % ( Purchase Value
Reduction 12.24 %) ( Monthly Principal Reduction 9.78 %) ( Total Inte
rest Reduction12.57 %) Mr.Allen B Gregory G2G 8G21M Y1 1G28
242 22424242 2121 Mr Christopher E Jones Correctionv
ille.IA $ Nine Hundred Forty Two Billion Two Hundred Ninety Four Milli
on Nine Hundred Sixty Three Thousand Six Hundred Fifty Six Dollars and
Seventy Cents AND Twenty Six % Twenty One Years AND Seventeen.Twenty Ei
ght % ( Purchase Value Reduction 13.75 %) ( Monthly Principal Reducti
on 7.37 %) ( Total Interest Reduction18.81 %) Ms.Nancy D Poe 2 E 2
W22 28424124
8E 88 66 68 Mr.John N Perry Carbondale,IL $ Six Hundred Sixty Fiv
e Billion Three Hundred Thirty Five Million Three Hundred Thirty Five T
housand Three Hundred Ninety Seven Dollars and Fifty Cents AND Fifteen
% Twenty Two Years AND Twenty One.Fifty Seven % ( Purchase Value Red
uction 11.28 %) ( Monthly Principal Reduction 8.39 %) ( Total Interest
Reduction13.54 %) Mrs.Christina C Woolverton 2 24221 242
42G12
Y 2 2 42 4 2 418 24 88 Ms.Marian R Daniels Rentz.GA $ Four Hu
ndred Eighty Six Billion Seven Hundred Seventy Eight Million Four Hun
dred Seventy Five Thousand Seven Hundred Eighty Dollars and Forty Fiv
e Cents AND Twenty Three % Twelve Years AND Twenty Three Seventeen
% ( Purchase Value Reduction 17.92 %) ( Monthly Principal Reduction
4.59 %) ( Total Interest Reduction10.55 %) Mr.John 0 James E8 66
8888 68
6F8 146 421868 861 4 Ms.Brenda D Elias Elkins.WV $ Six Hundred E
ighty Three Billion Three Hundred Sixty Five Million Five Hundred Forty
Eight Thousand Eighty Eight Dollars and Sixteen Cents AND Twenty % T
wenty One Years AND Nineteen.Forty Four % ( Purchase Value Reduction 1
7.44 %) ( Monthly Principal Reduction 7.76 %) ( Total Interest Reductio
n11.73 %) Ms.Belinda D Anderson 246 244 44 4246 446 6
81G288G 1 Mr.Steven J Baker Ventura,CA $ Three Hundred Sixty Six B
illion Five Hundred Ninety Five Million One Hundred Eight Thousand Eigh
t Hundred Thirty Four Dollars and Eighty One Cents AND Twenty % Twelv
e Years AND Thirty One.Thirty Nine % ( Purchase Value Reduction 17.25
%) ( Monthly Principal Reduction 7.35 %) ( Total Interest Reduction11.
72 %) Mrs.Hazel E Harris W 24 2 4 2W 4 8 44 4 44 4
42W 2 4 12 4 22 24 2442 Mrs.Easter E Jones Harbine,NE $ One
Hundred Sixty Six Billion Seven Hundred Eighty Two Million Three Hundn
ed Ninety Four Thousand Six Hundred Sixty Six Dollars and Thirteen Cen
ts AND Seventeen % Twenty Six Years AND Twenty Five Sixty Five %
( Purchase Value Reduction 19.66 %) ( Monthly Principal Reduction 8.49

----------------------------------------
