Results for Workload0191.jpg:

Sixty Three Billion Eight Hundred Fifty Nine Million Four Hundred Fort
y Four Thousand Eight Hundred Seventy Four Dollars and Ninety Six Cent
S AND Twenty One % Thirteen Years AND Ten.Forty Four % ( Purchase V
alue Reduction 18.67 %) ( Monthly Principal Reduction 10.25 %) ( Total
Interest Reduction10.77 %) Ms.Dorothy M Dunn 2 4 2 42 8 2 24
222242
2412 242 W 2 4 422 2 4424 Mrs.Patrica C Pham Greensboro,NC
$ Eight Hundred Three Billion Forty Million Four Hundred Ninety Five
Thousand One Hundred Nineteen Dollars and Forty Cents AND Fourteen %
Twenty Years AND Twenty Five.Forty Seven % ( Purchase Value Reducti
on 18.35 %) ( Monthly Principal Reduction 8.17 %) ( Total Interest Red
uction19.93 %) Mr.Eric R Jenkins 68 88Y 8 88 6 8
42 F2 4 12 82 22 44 42 4 8 Mr Sidney M Taylor Fredericksburg.VA
$ Five Hundred Ninety Six Billion Nine Hundred Thirteen Million Eigh
ty Two Thousand One Hundred Eighty Eight Dollars and Twenty Five Cents
AND Twenty One % Twenty Years AND Nineteen. Ninety Three % ( Purcha
se Value Reduction 16.27 %) ( Monthly Principal Reduction 5.27 %) ( To
tal Interest Reduction19.74 %).
Mrs.Lelia K Jackson 482 Y4 44 42 4
1 42 42 4
618 W88 86 818 686 6 Mr.Bradley L Neher Cleveland.OH $ One Hun
dred Seventy Two Billion Four Hundred Sixty Eight Million Four Hundre
d Seventy One Thousand One Hundred Ninety Seven Dollars and Sixty Thr
ee Cents AND Eighteen % Fourteen Years AND Twenty Nine.Seventy Six %
( Purchase Value Reduction 15.87 %) ( Monthly Principal Reduction
10.47 %) ( Total Interest Reduction18.41 %) Ms.Roslyn A Baker G
42 4424 44242K6 42424 2
2 21 2242 42 82 42 Mn.David J Jarrell Wichita,KS $ Four
Hundred Eleven Billion One Hundred Eighty Six Million Ninety Thousand E
ighty Dollars and Seventy Five Cents AND Nineteen % Twenty Two Years
AND Eleven.Eleven % ( Purchase Value Reduction 11.43 %) ( Monthly Pr
incipal Reduction 8.46 %) ( Total Interest Reduction15.62 %) Mr.Rodn
ey D High 68 W6 81 886 818 8
6Y2 222 11 8241 6621 Ms.Cheryl D Roberts Dallas.TX $ Three Hundre
d Thirty Five Billion Three Hundred Eighty Three Million Five Hundred
Sixty Seven Thousand One Hundred Twenty Nine Dollars and Thirty Five C
ents AND Twelve % Fifteen Years AND Thirty One.Eighty Four % ( Purcha
se Value Reduction 15.13 %) ( Monthly Principal Reduction 10.36 %) ( T
otal Interest Reduction16.96 %) Mr.John M Miller 6G4 4 4W 66 4G
442 484 4
422 241241E2 2442412412 224 Dr.Roy M Faber Maryla
nd Heights,MO $ Two Hundred Seventy Eight Billion Eighty Four Million
One Hundred Ninety Seven Thousand Three Hundred Eighty Nine Dollars an

----------------------------------------
