Results for Workload0331.jpg:

Sixty One Billion Eight Hundred Four Million Nine Hundred Thirty Tho
usand Twenty Two Dollars and Ninety One Cents AND Seventeen % Thirtee
n Years AND Twenty One.Ninety Two % ( Purchase Value Reduction 11.78
%) ( Monthly Principal Reduction 7.25 %) ( Total Interest Reduction1
8.77 %) Mrs.Denise W Thompson W22 244W 22 412 22
1Y2 6W6 46 1161 114 8 Mr.Bruce S Hernadez Taunton.MA $ Four Hundr
ed Fourteen Billion Nine Hundred Twenty Six Million Four Hundred Nin
ety Three Thousand Three Hundred Seventy Nine Dollars and Eighteen C
ents AND Twenty Three % Twenty Three Years AND Twenty Six.Twenty One
% ( Purchase Value Reduction 10.44 %) ( Monthly Principal Reductio
n 10.37 %) ( Total Interest Reduction14.54 %) Mrs.Regina B Herren
W86 88 88 88 88 6
8422412 24142 82412412412 Mr.Richard E Blais Milf
ord,UT $ Six Hundred Eighty One Billion Four Hundred Three Million Five
Hundred Forty One Thousand Three Hundred Ninety Eight Dollars and Thirt
y Six Cents AND Sixteen % Fifteen Years AND Thirty Thirty Four % ( Pu
rchase Value Reduction 10.47 %) ( Monthly Principal Reduction 7.76 %) (
Total Interest Reduction17.73 %) Ms.Dorothy E Ford Y44 2 W8 82 8
241241242 424
2W Y82 4 2 2 242 Ms.Tracy C Baisley Milwaukee,WI $ One Hundred T
hirty Five Billion Seven Hundred Thirty Nine Million Six Hundred Thirty
Five Thousand One Hundred Seven Dollars and Forty Nine Cents AND Twent
y Six % Nineteen Years AND Twenty Three.Sixteen % ( Purchase Value
Reduction 17.63 %) ( Monthly Principal Reduction 10.18 %) ( Total Inte
rest Reduction14.77 %) Mr.Richie U Espinoza 4E2 2 4 4 4 82 24 4
24 8
2 G E42 4 1 22 82 42 4 4 Ms.Karla C Carroll Oakland,CA $ Seven Hu
ndred Eighty Three Billion Nine Hundred Seventy Three Million Seventy
Seven Thousand Nine Hundred Eight Dollars and Forty One Cents AND Elev
en % Twenty Nine Years AND Twenty Five.Twenty Three % ( Purchase V
alue Reduction 11.37 %) ( Monthly Principal Reduction 5.56 %) ( Total
Interest Reduction12.85 %) Mrs.Ashley R Slater 6 W4 64 8466 681 4
2 442 442 4142 4 142 2 2 4 1482 Mr.Timothy M Brown Cleveland,0
H $ Three Hundred Forty One Billion Nine Hundred Sixty Nine Million
Five Hundred Seventy Nine Thousand Seven Hundred Twenty Eight Dollars a
nd Fifty Four Cents AND Sixteen % Thirty Years AND Nineteen.Thirty Fiv
e % ( Purchase Value Reduction 12.98 %) ( Monthly Principal Reduction 8
.25 %) ( Total Interest Reduction19.51 %) Mr.Robert B Foster 2 2
242 G1S2 2 242 2
62 4 B 4 626 W 42 6 4 22 262 6 46 Mr.Frank C Gascon Chicago,IL
$ Six Hundred Twenty Two Billion Two Hundred Eighty Five Million Fiv
e Hundred Thirty Two Thousand Ninety Two Dollars and Twenty Seven Cent

----------------------------------------
