Results for Workload0215.jpg:

rchase Value Reduction 10.65 %) ( Monthly Principal Reduction 10.56 %)
( Total Interest Reduction14.81 %) Mr.Emil I Harris Y 4486 6M Y8
68
4 24 2W 22 244242 2 Mr.Jonathan S Jarboe Red Bank,NJ $
Two Hundred Three Billion Two Hundred Eighty Two Million Forty Nine
Thousand Eight Hundred Twenty Six Dollars and Forty Two Cents AND Twe
nty Two % Twenty Four Years AND Seventeen.Seventy Nine % ( Purcha
se Value Reduction 18.56 %) ( Monthly Principal Reduction 5.37 %) ( T
otal Interest Reduction16.55 %) Mr.Jerry E Lindeman 68 86 688 888
Y2424224142 4242 42 Mn.Gregory J Graves Amite,LA $
Five Hundred Ten Billion Four Hundred Thirty One Million Four Hundred
Seventy Seven Thousand One Hundred Seventy Nine Dollars and Forty Nine
Cents AND Twenty One % Twenty Eight Years AND Twenty Five.Seventy %
( Purchase Value Reduction 14.27 %) ( Monthly Principal Reduction
7.38 %) ( Total Interest Reduction17.54 %) Ms.Patricia K Hightower
E66 446 42 6666 466 4
42 2412242424 2412424 Mrs.Jenifer R Calkins Stockto
n,CA $ Eight Hundred One Billion Three Hundred Fifty Two Million One Hu
ndred Eighty Nine Thousand Eight Hundred Forty Nine Dollars and Eighty
Five Cents AND Twenty Eight % Twenty Two Years AND Thirty One.Thirty N
ine % ( Purchase Value Reduction 18.86 %) ( Monthly Principal Reducti
on 8.58 %) ( Total Interest Reduction14.42 %) Mrs.Jacqueline J Dotso
n 888 688 6 86 888 6
4W2 2 4 2 2 44 42 414 Mr.Derrick L Hayes Virginia Beach.VA $
Three Hundred Sixty Two Billion Eighty One Million Three Hundred Seven
ty Eight Thousand Three Hundred One Dollars and Twenty Six Cents AND S
eventeen % Ten Years AND Twenty Three.Fifty Six % ( Purchase Value
Reduction 15.33 %) ( Monthly Principal Reduction 4.29 %) ( Total Inte
rest Reduction15.63 %) Mr.Patrick K Kruse 24 244 21 1K 2
2440W 2 41 2 41J 4 242 4 Mr.Lewis E Navarro Alexandria.VA $ Two H
undred Fifteen Billion Three Hundred Sixty Six Million Eight Hundred Fi
fty Three Thousand Thirty Eight Dollars and Forty Nine Cents AND Twenty
Four % Twenty Nine Years AND Nineteen.Seventy Six % ( Purchase V
alue Reduction 17.48 %) ( Monthly Principal Reduction 5.76 %) ( Total I
nterest Reduction13.91 %) Mr.Kenneth D Mclaughlin 42 W 4 4 442 42
2 44242
242 4 12 Y2 42 24 12 2 428 Mrs.Debra W Beaird Buffalo,NY $
Two Hundred Forty Four Billion Seven Hundred Ninety Nine Million Sev
en Hundred Sixty Four Thousand Eight Hundred Seventy Two Dollars and
Thirty Nine Cents AND Twenty Two % Twenty Eight Years AND Twelve.Tw
enty One % ( Purchase Value Reduction 20.12 %) ( Monthly Principal R
eduction 5.65 %) ( Total Interest Reduction13.71 %) Mrs.Earlene M

----------------------------------------
