Results for Workload0347.jpg:

Eight Billion Three Hundred Twenty Three Million Five Hundred Sixty N
ine Thousand One Hundred Four Dollars and Sixty Five Cents AND Twenty
% Sixteen Years AND Twenty One.Thirty Two % ( Purchase Value Reducti
on 12.63 %) ( Monthly Principal Reduction 10.17 %) ( Total Interest Re
duction11.51 %) Mr.Richard K Dunaway 8Y 6 8 822 24 8
E88 W66 68 6881 611 8 Ms.Sandra K Kimbro Irvine,CA $ Nine Hundred
Eighty Six Billion One Hundred Twenty Eight Million One Hundred Two T
housand Eighty Two Dollars and Twenty Six Cents AND Twelve % Twenty
Four Years AND Twenty Eight.Ninety Two % ( Purchase Value Reduction 2
1.14 %) ( Monthly Principal Reduction 10.78 %) ( Total Interest Reduct
ion15.95 %) Mrs.Helen J Nardi 86 Y8 88 6668 8
2 2 4 14 2 42 4 1 22 4 2 42 2 4124 Mr Stephen K Householder Da
llas, TX $ Five Hundred Eighty Three Billion One Hundred Forty Four M
illion Eight Hundred Nineteen Thousand Six Hundred Twenty Six Dollars
and Thirty One Cents AND Eleven % Eighteen Years AND Twenty Six.Sevent
y One % ( Purchase Value Reduction 18.75 %) ( Monthly Principal Reduct
ion 6.25 %) ( Total Interest Reduction11.66 %) Dr.John J Schueller
EG 4G 4 6 64 4848 6 44 4
2 488 2 4 44 2 42 4 2 Mrs.Janet C Aldaco Memphis.TN $ Eight Hundre
d Ninety Five Billion Nine Hundred Sixty Million Three Hundred Seventy
Six Thousand Seventy Nine Dollars and Thirty Two Cents AND Twenty %
Twenty Seven Years AND Twenty Two.Thirty Five % ( Purchase Value Red
uction 20.84 %) ( Monthly Principal Reduction 9.47 %) ( Total Interest
Reduction10.75 %) Dr.Maria D Haas Y42 412 412E 2 44 2 2412 24
24822 24424 2448 2 Mr.Chad S Teixeira New York.NY $ Two
Hundred Eight Billion Three Hundred Seventy Seven Million Nine Hundred
Ninety Eight Thousand Six Hundred Eighty Five Dollars and Fifty Two C
ents AND Twenty Two % Ten Years AND Fourteen.Seventy Two % ( Purcha
se Value Reduction 12.25 %) ( Monthly Principal Reduction 6.77 %) ( To
tal Interest Reduction18.85 %) Mr.Robert W Kauffman
E18 444 66
4818 2264
G42 2 24224 2 G Mr.John A Valente Seattle,WA $ Four Hund
red Eighty Billion Eight Hundred Eleven Million Two Hundred Sixty Three
Thousand Sixty Five Dollars and Eighty Two Cents AND Twenty Eight % E
leven Years AND Twenty Sixty Six % ( Purchase Value Reduction 13.83 %)
( Monthly Principal Reduction 4.47 %) ( Total Interest Reduction19.95 %)
) Mrs.Jaime D Ragland 8 8 8 1G2G M Y 1
624 64 64 86 8G 48 2 Ms.Mary B Michael Moon Lake.FL $ Seven Hu
ndred Twenty Five Billion Seven Hundred Fifteen Million Four Hundred T
hirty Five Thousand Nine Hundred Ninety Eight Dollars and Seventeen Ce
nts AND Twenty Eight % Twelve Years AND Ten.Eighty Four % ( Purcha
se Value Reduction 19.77 %) ( Monthly Principal Reduction 8.16 %) ( To

----------------------------------------
