Results for Workload0085.jpg:

wenty Six Thousand Seven Hundred Forty Dollars and Thirty Six Cents AN
D Eighteen % Nineteen Years AND Twenty Five.Seventy Six % ( Purcha
se Value Reduction 12.57 %) ( Monthly Principal Reduction 4.79 %) ( To
tal Interest Reduction17.66 %) Mrs.Rachael F Mcclendon 411 4W846 44
G448
2 42 W84 42 4 142 42 42 2 4 12 4 Ms.Lashonda T Kepner Detroit,MI
$ Three Hundred Eighty Two Billion Five Hundred Seventy Two Million
Seven Hundred Forty Thousand Four Hundred Seventy Four Dollars and Twe
nty One Cents AND Twenty Two % Thirteen Years AND Twenty Nine.Thirt
y Six % ( Purchase Value Reduction 16.83 %) ( Monthly Principal Reduct
ion 9.66 %) ( Total Interest Reduction14.53 %) Mr.Son F Riccardi
2 2E 242W1SG2
42412E2 22412 24142418 Ms.Lauren P Norris Baltimo
re.MD $ Six Hundred Seventy Seven Billion Nine Hundred Twenty Four M
illion Two Hundred Forty Six Thousand Three Hundred Twenty Three Dollar
s and Sixty Seven Cents AND Nineteen % Fourteen Years AND Twenty Six.Se
venty Eight % ( Purchase Value Reduction 12.73 %) ( Monthly Principal
Reduction 10.27 %) ( Total Interest Reduction11.45 %) Ms.Lois I Smit
h 4 41 W24 4G 4 4181 16 8
626WF62B6G42W6624264264242 MrJeremy W Palmer
Vaughn,MT $ One Hundred Twenty Five Billion Eight Hundred Forty Five
Million Four Hundred Twenty Six Thousand Six Hundred Sixty Two Dollars
and Sixty Two Cents AND Twenty Three % Fifteen Years AND Twenty Nin
e.Fourteen % ( Purchase Value Reduction 18.77 %) ( Monthly Principal
Reduction 7.75 %) ( Total Interest Reduction12.56 %) Mr.Juan C Bach
elder 4 22 4 24 24 24 244 22444
2G4 44 2 4 2 24 44 2
Ms.Ana J Biggs Steward,IL $ Four Hundred
Sixty Eight Billion Two Hundred Thirty Five Million Three Hundred Ninet
y Five Thousand Thirty Three Dollars and Forty Eight Cents AND Seventee
n % Sixteen Years AND Nineteen.Seventy Five % ( Purchase Value Red
uction 17.94 %) ( Monthly Principal Reduction 7.17 %) ( Total Interest
Reduction15.82 %) Mr.Brian V Smith 2Y6 G 448 4 142 4 G 446
42W G 42 2 24 G 42 2 2 Mr.Michael J Jessie Ann Arbor.MI
$ Eight Hundred Seventy Billion Four Hundred Six Million Five Hundred
Thirty Six Thousand Nine Hundred Ninety Four Dollars and Twenty Cents A
ND Nineteen % Twenty Five Years AND Twenty Sixty % ( Purchase Value
Reduction 13.14 %) ( Monthly Principal Reduction 10.39 %) ( Total Inte
rest Reduction12.72 %) Ms.Julia W Leon 422 644 82 62 44 616 2
E8 86W 8 668 Mrs.Donna J Ramirez Atlanta,GA $ Six Hundred Fifty Six
Billion Eight Hundred Forty Five Million Eight Hundred Seventy Two Tho
usand Five Hundred Fifteen Dollars and Thirteen Cents AND Ten % Eleve
n Years AND Twenty One.Forty Six % ( Purchase Value Reduction 12.43 %)

----------------------------------------
