Results for Workload0175.jpg:

nts AND Twelve % Seventeen Years AND Fourteen.Sixty Six % ( Purcha
se Value Reduction 19.22 %) ( Monthly Principal Reduction 8.35 %) ( Tot
al Interest Reduction18.51 %) Mrs.Hattie S Joplin 64 864 42 2 C82 6
26 2
W4G 44G 46 241 44 CG 44 Ms.Janis S Duncan Sarasota.FL $ Five Hu
ndred Twenty Three Billion Six Hundred Seventy Two Million Six Hundre
d Forty Seven Thousand Six Hundred Forty Six Dollars and Twenty Two C
ents AND Twelve % Thirty Years AND Thirteen.Twenty Nine % ( Purcha
se Value Reduction 15.83 %) ( Monthly Principal Reduction 10.57 %) (
Total Interest Reduction12.63 %) Ms.Saundra W Goslin Y 46 4 48 61
46G 44 8 4
24 44 2 2 2 4 44 2 42 24 Ms.Melissa C Rodriguez South Boston,MA
$ Nine Hundred Seventy Nine Billion Six Hundred Nineteen Million Five
Hundred Sixty Thousand Four Hundred Eighty Four Dollars and Sixty Eight
Cents AND Twenty Nine % Twenty Two Years AND Twenty.Fifty Seven %
( Purchase Value Reduction 16.63 %) ( Monthly Principal Reduction 10.18
%) ( Total Interest Reduction12.67 %) Ms.Sandra J Lockhart
Y 2
G242242
1G6 G8 88 881 88 8 Mr.Damon B Cromer Manhattan.NY $ Three Hundr
ed Fifteen Billion Three Hundred Eighty Five Million Seven Hundred Th
ousand Nine Hundred Seventy Five Dollars and Seventy Nine Cents AND T
wenty % Eighteen Years AND Twenty Six.Ninety Six % ( Purchase Value
Reduction 19.77 %) ( Monthly Principal Reduction 9.39 %) ( Total Int
erest Reduction19.73 %) Ms.Jennie D Ramirez 666 4 8 4468 244
42W 2 224 242 242 2 Ms.Amanda P Jones Brooklyn,NY $ Fi
ve Hundred Forty Billion Three Hundred Thirty Six Million Six Hundred Ei
ghty Three Thousand Eight Hundred Ninety Eight Dollars and Eighty Cents
AND Twenty % Ten Years AND Twenty Seven Fifty Two % ( Purchase Value
Reduction 11.88 %) ( Monthly Principal Reduction 5.65 %) ( Total Intere
st Reduction11.55 %) Dr.Joseph C Robbins 2 G 2 2 21 2242
2 2242
86E 88 8 8618 818 6 Mrs.Laura H River Rochelle Park,NJ $ Thre
e Hundred Forty Billion Three Hundred Sixty Nine Million Six Hundred F
orty Seven Thousand Two Hundred Thirty Seven Dollars and Sixty Four Ce
nts AND Twenty Six % Twenty Years AND Eighteen.Eighty One % ( Purcha
se Value Reduction 10.45 %) ( Monthly Principal Reduction 9.16 %) ( To
fal Interest Reduction14.95 %) Mr.Juan T Wellborn 21 42212
242
1G2G2G 18G 8 MY 8 Dr. Jose E Kinney Jackson, NH $ Seven Hundre
d Seventy Nine Billion Seven Hundred Eighty Three Million One Hundred
Eighteen Thousand Nine Hundred Fifty Seven Dollars and Thirty Cents AN
D Twenty Four % Twenty Years AND Fourteen.Thirty Eight % ( Purcha

----------------------------------------
