Results for Workload0321.jpg:

se Value Reduction 20.88 %) ( Monthly Principal Reduction 6.38 %) ( To
tal Interest Reduction18.87 %) Mr.Luther C Wood 414K1266 1
4 42 2 44 2 2 2 42 82412 Mrs.Lissette R Royals West Palm Beach
.FL $ Eight Hundred Twelve Billion Six Hundred Ninety Six Million Four
Hundred Eighty One Thousand Five Hundred Eighteen Dollars and Forty Fo
ur Cents AND Twenty One % Sixteen Years AND Seventeen.Eleven % ( Pu
rchase Value Reduction 15.76 %) ( Monthly Principal Reduction 6.65 %) (
Total Interest Reduction17.44 %) Mr.Michael E Ziegler G84 Y48 2
4 46 4 C 2214
861 Y16 66 1161 188 8 Ms.Irene T Yanez Rowland,SC $ Six Hundred F
orty Eight Billion Thirty Eight Million Six Hundred Thousand Seven Doll
ars and Forty Four Cents AND Nineteen % Fourteen Years AND Eleven.Nin
ety Two % ( Purchase Value Reduction 12.87 %) ( Monthly Principal Redu
ction 8.59 %) ( Total Interest Reduction17.76 %) Mr.Michael K Goode
K61 66 1 64 441 6
2242W21 2 21 2 2 2 21 Ms.Joyce D Pike De Forest,WI
$ Three Hundred Thirty Seven Billion Four Hundred Million One Hundred
Thirty Three Thousand Seven Hundred Sixty One Dollars and Twenty Five C
ents AND Twenty One % Nineteen Years AND Twenty Eight.Eighty Four %
( Purchase Value Reduction 12.75 %) ( Monthly Principal Reduction 10.77
%) ( Total Interest Reduction17.61 %) Mrs.Maria R Flowers 242 2 42
48 442 4 1 4 422
82 2 824 2 4 1 882 82 8 Mr.Samuel C Watson Atlanta,GA $ Three Hun
dred Thirty Six Billion Three Hundred Sixty Five Million Five Hundred 0
ne Thousand Five Hundred Two Dollars and Fifty Five Cents AND Twenty Ei
ght % Twenty Six Years AND Nineteen.Thirty % ( Purchase Value Reducti
on 13.56 %) ( Monthly Principal Reduction 7.59 %) ( Total Interest Redu
ction14.41 %) Mrs.Natalie M Velez 88 E8 6 8868 88
2 6 88 86 68 8 Mr.Timothy R Zepeda Bay City, MI $ Eight Hundred Thirty
Three Billion Seven Hundred Thirty Million One Hundred Sixty Two Thou
sand Eight Hundred Twenty Dollars and Eighty Cents AND Twenty Nine %
Twenty Six Years AND Eighteen.Forty % (Purchase Value Reduction 1
8.58 %) ( Monthly Principal Reduction 4.29 %) ( Total Interest Reducti
on18.45 %) Mr.John M Coon 2 42 2 22 Y 42 412 444 42 2
8Y 81 81 1G 8 1 Dr.Greg C Hester Saginaw.MI $ Eight Hundred Six
ty Four Billion Eighteen Million Five Hundred Fifty Four Thousand Eight
Hundred Twelve Dollars and Sixty Four Cents AND Fifteen % Twenty Tw
o Years AND Nineteen.Sixty Five % ( Purchase Value Reduction 21.64 %)
( Monthly Principal Reduction 10.47 %) ( Total Interest Reduction18.74
%) Mr.Gary K Young 42 Y 2 2E2 S G 2 1
88G2 G2G 8 2 18 Ms.Sharon P Colon West Plains,MO $ Eight Hundre
d Thirteen Billion Thirty One Million One Hundred Seventy Six Thousand

----------------------------------------
