Results for Workload0123.jpg:

Reduction10.85 %) Mr.Bradley J Hamilton G G 242 1 22424
2 242 2 2 42
662 W26 46 4666 262 6 Ms.Tammy L Shaw Paris.TX $ One Hundred Thir
ty Two Billion Twelve Million Five Hundred Seventeen Thousand Eight Hu
ndred Fifty Six Dollars and Seventy Two Cents AND Thirty % Thirteen Y
ears AND Twenty Eight.Thirty One % ( Purchase Value Reduction 16.76
%) ( Monthly Principal Reduction 8.46 %) ( Total Interest Reduction18
.81 %) Mr.Richard S Hatch 84 64 66 686 86 6
24 2K4 11 1 Mrs.Rita D Miller Herndon.VA $ Nine Hundred Fifty Four
Billion Fifty Five Million Nine Hundred Seventy One Thousand Five Hund
red Fifty Three Dollars and Forty Six Cents AND Twenty Seven % Ninete
en Years AND Twenty Three.Thirty Six % ( Purchase Value Reduction 1
7.96 %) ( Monthly Principal Reduction 10.36 %) ( Total Interest Reduct
ion14.73 %) Mrs.Tamara P Davis 6W8 886 88 68 168 8
F212212142 242 242242 MnRobert D Bernard Edgeley
ND $ Four Hundred Eighty One Billion Six Hundred Seven Million Eight
Hundred Seventy Five Thousand Three Hundred Thirty Five Dollars and Six
ty One Cents AND Twenty % Thirteen Years AND Twenty One.Fifty Two %
(Purchase Value Reduction 11.66 %) ( Monthly Principal Reduction 5.56
%) ( Total Interest Reduction14.61 %) Mr.Jerry S Bridges G1 E82 88
1226 112 8
44 W 42 26 21G 4G 4 84 4 4 Ms.Sha J Wagner Smyrna.GA $ Five Hundred
Billion Eight Hundred Thirty Four Million Two Hundred Twenty Six Thousa
nd Four Hundred Forty Five Dollars and Ten Cents AND Ten % Sixteen Y
ears AND Eleven.Eighty Two % ( Purchase Value Reduction 21.65 %) ( Mo
nthly Principal Reduction 7.55 %) ( Total Interest Reduction17.84 %)
Mr.Merle J Oneil
2 42 4 12 2 44 8 22 2 4 1 82 42
446 6 4 46 4646 264 6 Mr Jack H Rosa San Francisco,CA $ Five Hu
ndred Eighty Seven Billion Two Hundred Sixty Seven Million Three Hund
red Seventy Seven Thousand Nine Hundred Thirty Five Dollars and Twent
y Nine Cents AND Eighteen % Nineteen Years AND Twenty Two.Ninety One
% ( Purchase Value Reduction 10.65 %) ( Monthly Principal Reduction
6.79 %) ( Total Interest Reduction15.54 %) Mrs.Emma M Hussey Y
64 48 4 16 2 4 68 6
224242442 4424 MnLarry A Ewing Lexington.KY $ Eight
Hundred Ten Billion Eight Hundred Eighty Six Million Six Hundred Twent
y Four Thousand Thirty Six Dollars and Seventy Cents AND Eighteen % E
leven Years AND Twenty Four Ninety Four % ( Purchase Value Reduction 1
1.82 %) ( Monthly Principal Reduction 6.16 %) ( Total Interest Reductio
n12.64 %) Ms.Cristi L Reyes 464 44E 64 6246 446 6
E 668 66 86 686 6 Mrs.Ruth E Hodges Corpus Christi,TX $ Seven Hu
ndred Eleven Billion Two Hundred Thirty Two Million Four Hundred Twent

----------------------------------------
