Results for Workload0091.jpg:

Reduction14.91 %) Ms.Glenda G Fender 846 6 4 1 1888 G 4664
626 6W4 28 4822 246 2 Mr.Steven L Bigler Denver,CO $ Four Hundred
One Billion Seven Hundred Ninety Million Eight Hundred Thirty Six Tho
usand Twenty One Dollars and Forty Seven Cents AND Twenty Seven % Th
irteen Years AND Fifteen.Forty Two % ( Purchase Value Reduction 17.43
%) ( Monthly Principal Reduction 10.68 %) ( Total Interest Reduction1
3.75 %) Mr.Nicolas J Davidson 224124F22412 2282418 2
682 4 G 48 81 4 642 8 Ms.Beverly E Garcia Greenville.SC $ One Hund
red Eighty Billion Two Hundred Sixteen Million Four Hundred Fifty Five
Thousand Nine Hundred Seventy Four Dollars and Forty One Cents AND Fo
urteen % Eleven Years AND Sixteen.Thirty Two % ( Purchase Value Red
uction 14.77 %) ( Monthly Principal Reduction 5.57 %) ( Total Interest
Reduction13.41 %) Ms.Kasey C Wright 4 4 C 4Y 6G 4 61684 C6
2 82 4124182412412412 884242 444 Ms.Barbara S Pr
escott Lake Havasu City.AZ $ Five Hundred Eighty Two Billion Nine Hun
dred Seventy Seven Million Eight Hundred Seventy Nine Thousand Two Hund
red Thirty Two Dollars and Sixty Four Cents AND Twenty Eight % Twenty E
ight Years AND Twenty Nine.Forty Two % ( Purchase Value Reduction 18.5
5 %) ( Monthly Principal Reduction 4.27 %) ( Total Interest Reduction19
46 %) Ms.Tracy B Thompson GW G142 G 2242 2
G 2 G 22 W 2 2 Mrs.Judith A Jones Grand Rapids.MI $ Eight Hu
ndred Ten Billion Nine Hundred Forty Six Million Three Hundred Twenty
One Thousand Five Hundred Forty Eight Dollars and Forty Nine Cents AND
Seventeen % Twenty One Years AND Twenty One.Eighty Five % ( Purcha
se Value Reduction 10.52 %) ( Monthly Principal Reduction 4.17 %) ( To
tal Interest Reduction12.96 %) Mr.Ryan S Young 14 2 S2 S G 2 S2
1G21 6 16 26 Mr.Paul A Sessums Dallas,TX $ Four Hundred Twenty N
ine Billion Six Hundred Fourteen Million One Hundred Forty Five Thousan
d Nine Hundred One Dollars and Eighty Seven Cents AND Nineteen % Twent
y Eight Years AND Twenty Seven.Eighteen % ( Purchase Value Reduction 2
0.14 %) ( Monthly Principal Reduction 4.25 %) ( Total Interest Reductio
n15.74 %) Ms.Bonnie K Paulk
2F 42 21 242 42242 21
22
882 24142 42 24222412 Mrs.Billie R Riley Lancaster,KS
$ One Hundred Fifty Billion Four Hundred Seventy Six Million Nine Hund
red Twelve Thousand Three Hundred Ninety Four Dollars and Ninety Three
Cents AND Twenty Three % Thirteen Years AND Twenty Eight.Sixty Eight
% ( Purchase Value Reduction 18.94 %) ( Monthly Principal Reduction 6
.65 %) ( Total Interest Reduction19.61 %) Dr.Tamara T Fernandez 24
W 2622 2 12624 2 2 24 2
62G E8 86 446 6 1 Mr.William S Morrow Detroit,MI $ Two Hundred Sixty
Five Billion Two Hundred Fourteen Million Eight Hundred Forty Nine Thous

----------------------------------------
