Results for Workload0400.jpg:

4 16 44 8
F42224144 241228 2 Mr.John L Parisi Corpus Christi,TX
$ Eight Hundred Forty Six Billion Two Hundred Fifty Seven Million Four H
undred Eighty Seven Thousand Seven Hundred Fifty Eight Dollars and Sixty
Six Cents AND Fifteen % Twenty Two Years AND Twenty Five.Twenty Four
% ( Purchase Value Reduction 21.16 %) ( Monthly Principal Reduction 6.
77 %) ( Total Interest Reduction15.65 %) Mr.Lester K Wood 242
24182 42 242 448
2 424 42T42 41 2 4144 2 Mrs.Jill W Lawson Mountain View.WY $ F
ive Hundred Thirty Nine Billion Forty Four Million Eight Hundred Ninety
Four Thousand Twenty Dollars and Fifty Seven Cents AND Twenty Eight %
Twenty Nine Years AND Twenty Four.Seventy Six % ( Purchase Value Red
uction 14.85 %) ( Monthly Principal Reduction 4.36 %) ( Total Interest
Reduction10.73 %) Mr.Kelly E Jackson 88 28 68 688 66 6
88 28 8 866 666 8 Mrs.Norma J Rivera Lenexa.KS $ Five Hundred Nin
ety Eight Billion Seven Hundred Thirty Five Million Three Hundred Seve
nty Thousand Three Hundred Eighty Three Dollars and Sixty Nine Cents A
ND Twenty One % Twenty Years AND Twenty Six.Sixty Two % ( Purchase V
alue Reduction 16.83 %) ( Monthly Principal Reduction 9.35 %) ( Total
Interest Reduction12.45 %) Mr.Frank T Barrows 2 42 42 24128
242 422 24124244
82 4124 Y22 41242 2 444 42 44 241 Mrs.Krystyna M Sanderso
n Plant City.FL $ Three Hundred Seventy Three Billion Nine Hundred
Sixty Five Million Two Hundred Sixty Nine Thousand Six Hundred Fourtee
n Dollars and Twenty Seven Cents AND Thirty % Nineteen Years AND Fourt
een.Thirty Five % ( Purchase Value Reduction 20.66 %) ( Monthly Princ
ipal Reduction 4.27 %) ( Total Interest Reduction14.53 %) Ms.Marie M
Henry 2 2W 22SG42 21 2 G42
824 24211 1644 6426 Mrs.Rebecca J Whitfield Kennewick, WA $ Two
Hundred Thirty Two Billion Two Hundred Sixty Nine Million Five Hundred
Fifty One Thousand Five Hundred Fifty Seven Dollars and Ninety Four C
ents AND Sixteen % Twelve Years AND Seventeen.Twenty Four % ( Pu
rchase Value Reduction 18.53 %) ( Monthly Principal Reduction 7.36 %)
( Total Interest Reduction11.94 %) Mrs.Diana S Obando 2 G 2 W 2
422
2 42 241W 2 84442 Mn.Timothy R Wood San Antonio,TX $ Seve
n Hundred Fifty Three Billion Four Hundred Forty Five Million Two Hund
red Thirty Seven Thousand Seventeen Dollars and Eighty Cents AND Fifte
en % Twenty Nine Years AND Twenty.Thirty Nine % ( Purchase Value Red
uction 11.62 %) ( Monthly Principal Reduction 10.15 %) ( Total Interes
t Reduction10.96 %) Mrs.Julia G Johnson 222 826 68 G 44 46 8 4
44 42 42 42 242 8 22 24 Ms.Linda R Schultz Daytona Beach,FL

----------------------------------------
