Results for Workload0375.jpg:

Fourteen % Eleven Years AND Twenty One.Fifty Seven % ( Purchase V
alue Reduction 17.32 %) ( Monthly Principal Reduction 4.46 %) ( Total
Interest Reduction19.86 %).
Ms.Elena T Riviera W 2 2 4 2 242 W
2124 2242 G 2
28 4W2 2 42 42 2 4 142 24 Ms.Sophia J Cortez Austin, TX $ Thre
e Hundred Ninety Three Billion Two Hundred Eighty Four Million Six Hun
dred Ninety Two Thousand Four Hundred Sixteen Dollars and Seventy Cent
S AND Nineteen % Twenty Nine Years AND Ten.Twenty Eight % ( Purcha
se Value Reduction 10.62 %) ( Monthly Principal Reduction 6.78 %) ( To
fal Interest Reduction11.52 %) Mr.Steven J Shank 66 688 66 8866
686
626 246 66 4462 446 2 Mr.Donald C Davis Branchburg,NJ $ Nine Hun
dred Two Billion Two Hundred Seventy Six Million Four Thousand Two Hun
dred Fifty Six Dollars and Twenty Two Cents AND Thirty % Twenty Six
Years AND Twenty Three.Twenty One % ( Purchase Value Reduction 13.56
%) ( Monthly Principal Reduction 5.56 %) ( Total Interest Reduction12
.74 %) Mr.Fredrick S Austin 464 Y64 64 2422 666 4
888 88 88 866 888 6 Mr.Donnie D Green Washington,MD $ Nine Hun
dred One Billion Four Hundred Eighty Seven Million Three Hundred Ninet
y Two Thousand Five Hundred Forty Six Dollars and Ninety Six Cents AND
Seventeen % Eighteen Years AND Seventeen.Fifty One % ( Purchase V
alue Reduction 19.15 %) ( Monthly Principal Reduction 6.58 %) ( Total
Interest Reduction13.47 %) Mr.Noe L Thomas 2 G 2242 421 2
21W42 242
241W Y24142 4244 448 24 Ms.Mary R Kendrick Los Angeles,CA
$ Three Hundred Six Billion Four Hundred Nine Million Five Hundred Twe
nty Thousand Forty Nine Dollars and Ninety Nine Cents AND Twenty Eight
% Twenty Nine Years AND Fourteen.Eighty Nine % ( Purchase Value Red
uction 12.54 %) ( Monthly Principal Reduction 10.38 %) ( Total Interest
Reduction10.74 %) Ms.Melissa S Beltz B 6 2 W 2W 6 4 26 2 4 22 6
841 E12 2 1 8442 124 8 Ms.Gail S Washington Woodburn.IL $ Eight Hun
dred Eighty Six Billion Two Hundred Nineteen Million One Hundred Fifty
Six Thousand Five Hundred Thirty One Dollars and Eleven Cents AND Thirt
y % Thirty Years AND Twenty Twenty Five % ( Purchase Value Reducti
on 20.33 %) ( Monthly Principal Reduction 9.57 %) ( Total Interest Redu
ction18.74 %) Mr.Michael C Prentice W8 611 86 681 868
42 G442 2 1 242 Mr.Ralph N Johnson Missoula,MT $ One Hundr
ed Fifty Five Billion Eight Hundred Sixty Three Million Two Hundred Fif
ty Five Thousand Six Dollars and Thirty Two Cents AND Ten % Twenty Fo
ur Years AND Twenty Three.Fifteen % ( Purchase Value Reduction 16.35
%) ( Monthly Principal Reduction 8.59 %) ( Total Interest Reduction17.
95 %) Mrs.Yvonne G Dennard
42 2 4 28Y 2414442 24

----------------------------------------
