Results for Workload0258.jpg:

42 W2 2 2 2 G 2 442 Mrs.Louella W Yoon Northridge.CA
$ Six Hundred Sixty Six Billion Nine Hundred Fifteen Million Three Hundr
ed Ninety Two Thousand Two Hundred Fifty Nine Dollars and Eighty One Cen
ts AND Fourteen % Twelve Years AND Fourteen.Fifty Two % ( Purchase V
alue Reduction 16.62 %) ( Monthly Principal Reduction 4.65 %) ( Total In
terest Reduction12.77 %) Mrs.Eileen C Orr 2 2 2W24242
611 4 4G 4 41 G 4462 446 2 Mr. Jason A Hillman Orange,CA $ Four Hun
dred Seven Billion Nineteen Million Two Hundred Nine Thousand Six Hund
red Thirty Three Dollars and Twenty Two Cents AND Sixteen % Fourteen Y
ears AND Fourteen.Seventeen % ( Purchase Value Reduction 12.97 %) ( Mo
nthly Principal Reduction 6.19 %) ( Total Interest Reduction15.85 %)
Mr.Kenneth M Silva 2 4 142 242 8 8442 22 2 4
486 681 821818 12 6 1 Mrs.Shannon C Shaffer Baton Rouge,LA $ Nine
Hundred Seven Billion Nine Hundred Forty Three Million Eight Hundred Tw
enty Eight Thousand Nine Hundred Eighty Four Dollars and Thirty Cents A
ND Eleven % Nineteen Years AND Twenty Three.Thirty Nine % ( Purcha
se Value Reduction 19.68 %) ( Monthly Principal Reduction 9.57 %) ( Tot
al Interest Reduction13.83 %) Ms.Paula J Parker 2 4 14 2Y4 82 2
412 222241424
2 2 G42F 21 G422422 2 Mr.Jeremy M Richards Crewe,V
A $ Nine Hundred Forty Five Billion Two Hundred Forty Five Million T
hree Hundred Seventy Five Thousand One Hundred Eighty Seven Dollars and
Sixty Two Cents AND Seventeen % Twenty Two Years AND Twelve.Sixty Th
ree % ( Purchase Value Reduction 13.47 %) ( Monthly Principal Reducti
on 5.29 %) ( Total Interest Reduction14.55 %) Ms.Alicia P Bobo
22 2 4 18 8 882 4 82 42 8
4
6G 6 111 6G2G 1 666 Mr.Matthew L Macedo Montgomery City.MO $ Eight
Hundred Thirty Three Billion Nine Hundred Ninety Million Seven Hundred
Thirty Three Thousand Eight Dollars and Thirty Four Cents AND Sixteen
% Twenty Five Years AND Thirty.Eighty Five % ( Purchase Value Reducti
on 20.68 %) ( Monthly Principal Reduction 9.57 %) ( Total Interest Redu
ction12.62 %) Mrs.Evangelina R Walker 2 42 2 2 42 84 2 2 4 12 2
4124148
2GY4 2 4K 8 Mr.Bryan L Marshall Albany,GA $ Five Hundred Twenty F
our Billion Five Hundred Sixty One Million Six Hundred Sixty Six Thousa
nd Six Hundred Seventy Five Dollars and Fifty Five Cents AND Sixteen %
Twelve Years AND Seventeen.Fifty Five % ( Purchase Value Reduction 1
3.57 %) ( Monthly Principal Reduction 9.59 %) ( Total Interest Reductio
n13.65 %) Mrs.Sarah J Allen 2W2 28 2412 414 2
F46 6446 6626 666 2 Ms.Angelina R Smith Baker City.OR $ Eight Hu
ndred Ninety Nine Billion Nine Hundred Thirty Six Million Five Hundred
Seventy Five Thousand Nine Hundred Ninety Seven Dollars and Eighty Tw

----------------------------------------
