Results for Workload0244.jpg:

nest Reduction16.46 %) Mr.Robert E Hogan G6 42K 2K4 1K 426 42K4
444 42
W26 446 42 6446 464 6 Ms.Christy J Kennedy Manhattan.NY $ Thre
e Hundred Seven Billion Nine Hundred Forty Eight Million Nine Hundred
Thirteen Thousand One Hundred Eighty One Dollars and Seventy Nine Cent
S AND Seventeen % Fifteen Years AND Thirty One.Ninety Two % (Purcha
se Value Reduction 10.83 %) ( Monthly Principal Reduction 8.16 %) ( To
tal Interest Reduction14.65 %)
Mrs.Patricia R Jessen 4E2 414E8
2 4 14 2 4142 24224
4W2 2 6 2 4 B 8 422 2 4 B 62 6 4 26 Mr.Donald S Colletti Alhambr
a,CA $ Five Hundred Eighty Seven Billion One Hundred Forty Seven Millio
n Seven Hundred Twenty Three Thousand Seven Hundred Thirty Six Dollars
and Thirty Eight Cents AND Seventeen % Twenty One Years AND Twenty Eigh
t.Twelve % ( Purchase Value Reduction 18.87 %) ( Monthly Principal Red
uction 6.18 %) ( Total Interest Reduction12.82 %)
Ms.Caitlin G Wrigh
1 4242 242 2 2 G 2 2 2
66 G 422 62 6 4 C2 418 6 Mr.Jesse J Dunbar Baton Rouge,LA $ Two
Hundred Twenty Seven Billion Twenty Nine Million Eight Hundred Thirt
y Nine Thousand Three Hundred Eighty Five Dollars and Seventy Three C
ents AND Twenty Four % Twenty Two Years AND Twenty Two.Sixteen %
( Purchase Value Reduction 18.44 %) ( Monthly Principal Reduction 5.3
6 %) ( Total Interest Reduction12.85 %)
Mr.Ramon J Trussell J 4 4
2T44 J 242 222 2 41
W22414224124142 4 Ms.Debora W Earley Manchester.NH $
Two Hundred Ninety Three Billion One Hundred Twenty Eight Million Two
Hundred Sixteen Thousand Four Hundred Five Dollars and Seventeen Cents
AND Twenty Four % Twenty Eight Years AND Fifteen.Ninety Six % ( Pu
rchase Value Reduction 18.43 %) ( Monthly Principal Reduction 8.75 %)
( Total Interest Reduction19.96 %) Mr.Stephen D Sterling 24 W G 2
4484242444
221422 G 2 GSG Ms.Maria M Rigdon Hickory Hills,IL $ T
wo Hundred Eighteen Billion Two Hundred Forty Nine Million Six Hundred
Twenty Nine Thousand Nine Hundred Fifty Six Dollars and Sixty One Cents
AND Twenty % Seventeen Years AND Twenty One.Seventy Nine % ( Purcha
se Value Reduction 20.56 %) ( Monthly Principal Reduction 9.57 %) ( Tot
al Interest Reduction16.96 %). Mrs.Rebecca C Hall 2 42 4 E2 2 22
24142248
428 284 2 42 24182424 Mr.Gene C Swanson New Berlin, WI $ F
our Hundred Thirteen Billion Nine Hundred Seventy Nine Million Eight Hu
ndred Ninety Six Thousand Seven Hundred Forty Six Dollars and Forty Thr
ee Cents AND Twenty Two % Twenty Nine Years AND Twenty Five.Ninety Two
% ( Purchase Value Reduction 14.55 %) ( Monthly Principal Reduction 4

----------------------------------------
