Results for Workload0176.jpg:

se Value Reduction 21.66 %) ( Monthly Principal Reduction 6.46 %) ( To
tal Interest Reduction12.94 %)
Mr.William G Weller 62G 4 G 44 42 G
4 461 8824
4 224 22 4 42 4 242 4 Mn Andy A Banks Windsor,CT $ Three Hundred Ei
ghty Two Billion Seven Hundred Ninety Eight Million Forty Seven Thousa
nd Seven Hundred Thirty Five Dollars and Thirteen Cents AND Twelve %
Nineteen Years AND Twenty Eight.Twenty Two % ( Purchase Value Red
uction 14.13 %) ( Monthly Principal Reduction 8.25 %) ( Total Interest
Reduction19.77 %) Mr.Paul M Manzanares 2 2 2 42 2 4 1 4442 2 2
28
W 42E 2 21 2 G 21 2 Ms.Kathleen J Montgomery Springfield,
MO $ Two Hundred Ninety Two Billion Five Hundred Forty Eight Million Fi
ve Hundred Twenty Nine Thousand Thirty Three Dollars and Fifty Four Cent
S AND Twenty Seven % Seventeen Years AND Twenty One.Twenty Five %
( Purchase Value Reduction 13.47 %) ( Monthly Principal Reduction 10.26
%) ( Total Interest Reduction17.96 %) Ms Carole T Childs Y 2 21W
142 211 G 2
24 26 86 12 C8 16 2 Mr.Jason L Tice Florence,SC $ Three Hundred S
ixty Two Billion Six Hundred Eighty Eight Million Three Hundred Thirt
y Seven Thousand Two Hundred Eighty Three Dollars and Seventy Eight C
ents AND Thirty % Nineteen Years AND Twenty One.Forty Two % ( Pu
nchase Value Reduction 11.35 %) ( Monthly Principal Reduction 5.56 %)
( Total Interest Reduction15.94 %) Dr.Andrea R Cortese 444 664 8
4668 686K
E2 1 2 2G 2 Ms.Trisha F Dodge Fargo.ND $ Eight Hundred For
fy Billion Six Hundred Fifty Million Six Hundred Seventy Eight Thousand
Two Hundred Thirty One Dollars and Forty Five Cents AND Twenty Two % T
welve Years AND Seventeen.Seventy Two % ( Purchase Value Reduction 1
2.67 %) ( Monthly Principal Reduction 5.65 %) ( Total Interest Reductio
n12.91 %) Mr.Paul S Goodwin 22 2 4 22 4 4 4 4 44 2
2121 22124 242 Mrs.Jennifer S Williams Fort Smith.AR
$ Six Hundred Thirty Nine Billion One Hundred One Million Nine Hundred S
ixty Five Thousand Four Hundred Two Dollars and Seventy One Cents AND Tw
enty Eight % Twenty Two Years AND Twelve.Forty Eight % ( Purchase V
alue Reduction 15.92 %) ( Monthly Principal Reduction 9.47 %) ( Total In
terest Reduction11.91 %) Ms.Karen C Vogan
22 4424124422
2414
2 484 W2 4 82 4 12 88 2 2 4 Ms.Rochelle K Kress Severy.KS $ Seven
Hundred Sixty Nine Billion Seventy Five Million Four Hundred Eight Tho
usand Five Hundred Thirty Three Dollars and Thirty Seven Cents AND Eigh
teen % Twenty Eight Years AND Eighteen.Fifty Nine % ( Purchase Value
Reduction 18.23 %) ( Monthly Principal Reduction 10.25 %) ( Total Inte

----------------------------------------
