Results for Workload0147.jpg:

hirteen Thousand Six Hundred Seventy Two Dollars and Thirty Nine Cents
AND Sixteen % Nineteen Years AND Thirty One.Sixty Four % ( Purchase V
alue Reduction 19.62 %) ( Monthly Principal Reduction 5.79 %) ( Total I
nterest Reduction11.86 %)
Mn Clyde S Cassell 42 4 12 4 1 444 4 42
4 2242
4W4 642 68 116G 4 6G 424 Ms.Evelyn B Cole Lake Worth.FL $ Nine
Hundred Thirteen Billion Nine Hundred Seventy Nine Million Five Hundred
Eighty Eight Thousand Four Hundred Sixteen Dollars and Fifty Seven Cen
ts AND Thirty % Thirteen Years AND Thirty Ninety Eight % ( Purcha
se Value Reduction 13.53 %) ( Monthly Principal Reduction 10.69 %) ( To
tal Interest Reduction18.57 %) Mr.Charles M Ness 48 82 8 84
68 444 16 222 18 8 Mr.Lester J Mayfield Houston, TX $ Two Hundred
Four Billion Two Hundred Fifteen Million Four Hundred Thirty Five Thou
sand Five Hundred Twenty Seven Dollars and Eighty Two Cents AND Fourte
en % Fourteen Years AND Eleven.Sixty Six % ( Purchase Value Reducti
on 14.76 %) ( Monthly Principal Reduction 8.47 %) ( Total Interest Red
uction13.92 %) Mr.Ryan P Wegner W44 2 4 2 2 42 442 24 241
2 F2 4 1 242 4 12 4 12 2 482 2 2 88 Mrs.Toni J Brown Los Ang
eles.CA $ Three Hundred Fifty Eight Billion Seventy Five Million Two H
undred Fifty Five Thousand Four Hundred Eighty Four Dollars and Sixty S
even Cents AND Seventeen % Twenty Nine Years AND Twenty Six.Fifty Three
% ( Purchase Value Reduction 19.72 %) ( Monthly Principal Reduction 7
.57 %) ( Total Interest Reduction19.71 %) Ms.Blanche M Blair 6WK 8
46 64 866 6
4244242 22 242 2 24 2 2 W2 MrAndrew D Carter Ames,I
A $ Six Hundred Forty One Billion Two Hundred Million Four Hundred Twe
nty Five Thousand Three Hundred Forty One Dollars and Thirteen Cents A
ND Twenty One % Seventeen Years AND Twenty Five.Sixty Five % ( Pu
rchase Value Reduction 20.97 %) ( Monthly Principal Reduction 6.48 %)
( Total Interest Reduction19.91 %) Mr.James L Moore
YG26 1G28G
8
GW2 21 G 42242 Ms.Shelby B Brock Appleton,WI $ Two Hundn
ed Twenty Five Billion One Hundred Seventy Six Million Two Hundred Fift
y One Thousand Nine Hundred Seventy Nine Dollars and Fifty Nine Cents A
ND Ten % Nineteen Years AND Twenty One.Eighty Three % ( Purchase V
alue Reduction 18.15 %) ( Monthly Principal Reduction 6.37 %) ( Total I
nterest Reduction13.45 %)
Mr.Kyle P Cleary 2 W1 621 16 8826 114
2
82 42 2 2 4 12 828 2 42 4 1 8 2 4 Mr. Johnny R Moore Fresno,CA $
Seven Hundred Seven Billion Two Hundred Thirty One Million Two Hundred
One Thousand Two Hundred Eighty Six Dollars and Eighty Six Cents AND
Twenty Five % Sixteen Years AND Twenty Seven.Thirty Four % ( Purcha

----------------------------------------
