Results for Workload0127.jpg:

42 42 222 4 2418 4
4W4 2 G2 22 2 2 4 1 2 4 2 28 2 Mr.Scott R Barrett Columbus, OH $ Thre
e Hundred Seventy Seven Billion Five Hundred Fifty Five Million Thirte
en Thousand Four Hundred Thirty Five Dollars and Sixty Four Cents AND
Twenty One % Twenty Seven Years AND Seventeen.Forty Six % ( Purcha
se Value Reduction 15.62 %) ( Monthly Principal Reduction 4.19 %) ( To
tal Interest Reduction10.65 %) Mrs.Cheryl E Keller 464 442 46 2446
426 4
242 2142 1 2 21 2 Ms.Matilda J Victoria Stockbridge,MA
$ Four Hundred Sixty Six Billion Three Hundred Twenty One Million Nine
ty Three Thousand Four Hundred Ninety Eight Dollars and Seventy Two Cen
fs AND Twenty Six % Twenty Two Years AND Eleven.Forty Six % ( Purcha
se Value Reduction 20.95 %) ( Monthly Principal Reduction 4.76 %) ( Tot
al Interest Reduction16.47 %) Ms.Millicent M Fields 42442 1424 44
2 41 2 142424 8
G42 G 21 2 2 2242 Mr.Richard T Heath Abilene.TX $ Four
Hundred Ninety Seven Billion Six Hundred Seventy Three Million Seven
Hundred Forty Three Thousand Nine Hundred Thirty Five Dollars and Thin
ty Seven Cents AND Twenty % Twenty Four Years AND Twenty Four Thirty
Two % ( Purchase Value Reduction 19.13 %) ( Monthly Principal Reduct
ion 6.46 %) ( Total Interest Reduction16.94 %) Mr.Terrance C Morris
on 2 82 2 4142 4 28 442 4 8828
W 1G2 1 11 2 81 Mr.Dale T Miller West Plains,MO $ Five Hundred
Fifty Six Billion Six Hundred Fifty Two Million Five Hundred Thirty Two
Thousand Five Hundred Thirteen Dollars and Seventy Three Cents AND Twe
nty Nine % Twenty Eight Years AND Thirty One.Ninety Two % ( Purchase V
alue Reduction 16.87 %) ( Monthly Principal Reduction 9.29 %) ( Total I
nterest Reduction19.92 %) Ms.Vickey C Reed 864 424 14 4644 422 8
824 2 4 1 Y2 4 28 444 2 Ms.Ann H Martinez Charlottesville,VA $ E
ight Hundred Seventy Billion Nine Hundred Forty Million Six Hundred Fif
teen Thousand Three Hundred Forty Four Dollars and Fifty Four Cents AND
Twelve % Thirty Years AND Twenty One.Thirty Four % ( Purchase Value
Reduction 21.15 %) ( Monthly Principal Reduction 9.65 %) ( Total Inter
est Reduction16.85 %) Mrs.Lisa 0 Rodriguez
224 224 1882
212
44 Y2 2 2 44 2 2 4 1 2 44 242 4 Mr Stephen K Correll Meriden.CT
$ Nine Hundred Eighty Four Billion Five Hundred Ninety Four Million
Two Hundred Thirty Eight Thousand Eight Hundred Eighty Nine Dollars an
d Sixty Six Cents AND Thirteen % Twenty Three Years AND Twenty Two.Se
venty One % ( Purchase Value Reduction 13.45 %) ( Monthly Principal Re
duction 5.39 %) ( Total Interest Reduction16.45 %) Dr.Dana I Brisco
e 46 86 44 686 16 2

----------------------------------------
