Results for Workload0060.jpg:

888 88 8 861 116 6 Mr.Marco V Alexander Valdosta.GA $ One Hundred
Forty Two Billion Six Hundred Eighty Six Million Six Hundred Seventy T
housand Eight Hundred Twenty Dollars and Sixty Three Cents AND Fourtee
n % Seventeen Years AND Twenty Five.Fifty Seven % ( Purchase Value
Reduction 17.14 %) ( Monthly Principal Reduction 5.38 %) ( Total Inte
rest Reduction18.65 %) Mr.Brain M Medina 42 2G2 2 4 12 22 448 2
442
22412 4424242 222 2444 Ms.Melissa P Pike Bloomington.
IN $ Two Hundred Sixty Billion Seven Hundred Thirty Million Seven Hundr
ed Ninety Three Thousand One Hundred Fifty Five Dollars and Ninety Cents
AND Eighteen % Twenty Six Years AND Seventeen.Fourteen % ( Purchase V
alue Reduction 18.63 %) ( Monthly Principal Reduction 9.67 %) ( Total In
terest Reduction14.91 %) Mr.Robert L Ellis 21 2 2242 W24
221GG
21 6 1611 111 Mr.Gary N Stahl Granite,OR $ Four Hundred Seven Billio
n Nine Hundred Forty Six Million Seven Hundred Twenty Eight Thousand Fi
fty Two Dollars and Eighty Four Cents AND Twenty Seven % Ten Years AND
Twelve.Twenty % ( Purchase Value Reduction 19.24 %) ( Monthly Princi
pal Reduction 9.79 %) ( Total Interest Reduction15.93 %) Ms.Estela M
Casto SG 2W42 242 2 2 G2
64 4 421 44 46 48 662 2 Mr.Miguel B Branson Odessa.TX $ Eight Hu
ndred One Billion Seven Hundred Seventy Eight Million Seven Hundred Ni
nety Eight Thousand Two Hundred Fifty Five Dollars and Ninety Six Cent
S AND Twenty Seven % Seventeen Years AND Twenty Six.Seventy One %
( Purchase Value Reduction 11.88 %) ( Monthly Principal Reduction 4.69
%) ( Total Interest Reduction16.92 %) Dr.James P Hale 2 2 4 2E 1
G 242 2 2 22142
Y4 G 4E8 644846 68
Mr.David K Carroll Southfield,MI $ Two Hund
red Seventy Three Billion Five Hundred Eighteen Million One Hundred Ni
nety Three Thousand Nine Hundred Twenty Three Dollars and Ninety Four
Cents AND Ten % Twenty Six Years AND Twenty Eight.Sixty Six % ( Pu
rchase Value Reduction 11.27 %) ( Monthly Principal Reduction 7.35 %)
( Total Interest Reduction13.45 %) Mrs.Theresa M Montgomery
11
46 G 46 4G 4 146 2
844 G 4 8 G 41G 4 162 Mr.David D Miller S Boston,MA $ Seven Hundr
ed Twenty One Billion Seven Hundred Eleven Million Nine Hundred Fifty
Seven Thousand Seven Hundred Fifty Eight Dollars and Thirty Two Cent
$ AND Thirty % Eighteen Years AND Twenty Three.Twenty Seven % ( Pu
rchase Value Reduction 16.98 %) ( Monthly Principal Reduction 4.79 %)
( Total Interest Reduction12.95 %) Mr.George G Cain
6W624 62
6622 626 2
4 4 16 8 81G 44 416 44 Mr.Johnny J Jackson Lorton.VA $ Four Hundre

----------------------------------------
