Results for Workload0039.jpg:

8.35 %) ( Total Interest Reduction12.42 %) Mr.Marvin L Bernal 8 6
6G 1 886 116 1
448 442 68 6886 664 8 Mrs.Lisa B Bell Fredericktown.OH $ Four Hun
dred Eighty Eight Billion Five Hundred Forty Five Million Five Hundred
Seventy One Thousand Six Hundred Fifty Eight Dollars and Seventeen Ce
nts AND Nineteen % Twenty Five Years AND Nineteen.Sixty Six % ( Pu
rchase Value Reduction 18.63 %) ( Monthly Principal Reduction 6.19 %)
( Total Interest Reduction17.46 %) Mr.Jason B Wheeler 8G 4 4 12W
48 8 4 4 884 4
1 46 642 22 461 114 Mr Alfred H Garcia Monongahela,PA $ Six Hundr
ed Seventy Six Billion Eight Hundred Sixty Seven Million Two Hundred Tw
enty Two Thousand Three Hundred Sixty Six Dollars and Sixty Eight Cents
AND Thirty % Twenty Five Years AND Twelve.Fifty One % ( Purchase V
alue Reduction 20.14 %) ( Monthly Principal Reduction 6.57 %) ( Total I
nterest Reduction17.85 %) Mr.Gregory N Rushton
212 21GG
G1222
88 86Y 1 8811 116 6 Ms.Katherine G Lewis Reeds.NC $ Two Hund
red Forty Five Billion Eight Hundred Sixty Nine Million Two Hundred Fi
fty One Thousand Six Hundred Twenty Seven Dollars and Sixty Four Cents
AND Eighteen % Twenty Four Years AND Twenty Five.Ninety Two % ( Pu
nchase Value Reduction 12.98 %) ( Monthly Principal Reduction 7.56 %)
( Total Interest Reduction16.76 %) Mr.Joey A Hawkins 62 464 46 4
244 86 2
WM YG 8 8 8G 81 818 Mrs.Jessica A Young Jacksonville FL $ Nine Hund
red Thirty Billion Nine Hundred Thirty One Million Eight Hundred Fifty
Thousand Two Hundred Fifty Five Dollars and Twelve Cents AND Seventeen
% Eighteen Years AND Twenty Eight.Twenty Four % ( Purchase Value Red
uction 18.13 %) ( Monthly Principal Reduction 10.68 %) ( Total Interest
Reduction18.92 %) Dr.Jodi W Ellison 242 2 2 142 42221
2
6E6K6YK 1116 Ms.Sunshine J Coyle Portland,OR $ Seven Hundred Fifty F
ive Billion Five Hundred Fifty One Million One Hundred Sixty Two Thousa
nd Nine Hundred Twenty Eight Dollars and Fifty Nine Cents AND Twelve %
Twenty Two Years AND Eighteen.Eighty Four % ( Purchase Value Reducti
on 21.15 %) ( Monthly Principal Reduction 5.15 %) ( Total Interest Redu
ction10.71 %) Mr.Frederick C Cerda
8241241842 42 2484
4242 412
G 424 G844 4644 G 448 2 Mr.Edward B Martinez Patterson,LA $
Seven Hundred Eighty Two Billion Eight Hundred Fifty Two Million One H
undred Forty Eight Thousand One Hundred Five Dollars and Eighty Six Ce
nts AND Twenty One % Ten Years AND Twenty Two.Sixty One % ( Purcha
se Value Reduction 21.63 %) ( Monthly Principal Reduction 9.26 %) ( To

----------------------------------------
