Results for Workload0051.jpg:

46 8442 64 4
2 24 GW242 2242 2 Mrs.Mercedes D Simon Milwaukee,WI
$ Seven Hundred Ninety Four Billion Four Hundred Ninety One Millio
n Seventy One Thousand Three Hundred Forty Two Dollars and Forty Two
Cents AND Sixteen % Seventeen Years AND Thirty.Fifty Four % ( Purcha
se Value Reduction 18.44 %) ( Monthly Principal Reduction 9.29 %) ( T
ofal Interest Reduction14.44 %) Mrs.Juana D Rose 8G2M YW 1621G288
2 42 282 412 42 444 2 24 18 Mr.Samuel M Stowe Fountain.NC $
Five Hundred Seventy Nine Billion Three Hundred Eighteen Million Four
Hundred Seventy Six Thousand Nine Hundred Thirty Two Dollars and Fifty
Cents AND Fourteen % Thirty Years AND Twenty Eight.Forty Four % ( Pu
rchase Value Reduction 15.96 %) ( Monthly Principal Reduction 8.58 %)
( Total Interest Reduction13.44 %) Mr.Roger L Boyd 2 842 4 4 2 42
424128
2 G 42 2 42 42 22 Ms.Marjorie P Blackman Hawley.MN $ E
ight Hundred Sixty One Billion Five Hundred Fifteen Million Two Hundred
Eleven Thousand Eight Hundred Seventy Eight Dollars and Fifteen Cents
AND Thirty % Nineteen Years AND Twenty.Eighty Two % ( Purchase Value
Reduction 19.42 %) ( Monthly Principal Reduction 10.79 %) ( Total Inte
rest Reduction10.63 %) Mrs.Gloria J Keefe 86 288 68 888 8 8
14E W6641 G 422 166 2 Mr.Lester K McQueen Phoenix,AZ $ Four Hundre
d Thirty Seven Billion Five Hundred Ninety Six Million Six Hundred Fo
rty Five Thousand One Hundred Four Dollars and Twenty Nine Cents AND
Eleven % Twenty Seven Years AND Twenty One.Seventeen % ( Purchase V
alue Reduction 15.43 %) ( Monthly Principal Reduction 5.49 %) ( Total
Interest Reduction15.43 %) Ms.Sam A Nash 2 482 4 282 2 22 2
4 422 2
Y 8Y2 88 882 2248 Mrs.Vella R Smith San Clemente,CA $ Seven Hund
red Nineteen Billion Eighty Eight Million Nine Hundred Fifty Three Thous
and Nine Hundred Fifty Dollars and Thirty Six Cents AND Twenty Six %
Thirty Years AND Eleven.Eighteen % ( Purchase Value Reduction 21.98 %)
( Monthly Principal Reduction 9.19 %) ( Total Interest Reduction17.77 %)
Mrs.Ida P Jones 242G 21 2442 242
1G2 612G 111 Mr.Ryan S Fenton Cameron, TX $ Five Hundred Ninety T
wo Billion Four Hundred Thirty Million Three Hundred Ninety Eight Thous
and Seven Hundred Thirty Five Dollars and Thirty Four Cents AND Twenty
% Twenty Seven Years AND Thirty.Ninety Nine % ( Purchase Value Reducti
on 20.57 %) ( Monthly Principal Reduction 9.66 %) ( Total Interest Redu
ction19.42 %) Mr.Joseph A Ball 444 F 242 244 4 444 24
2W 24 22 2242 2 Mr.Frank C Armstrong Strawn.TX $ Seven
Hundred Twenty Six Billion Eight Hundred Fifty Three Million Eight Hundn
ed Thirty Eight Thousand Two Hundred Six Dollars and Sixty Three Cents A

----------------------------------------
