Results for Workload0207.jpg:

y.GA $ Four Hundred Nineteen Billion Two Hundred Four Million Five Hund
red Eighty Six Thousand Three Hundred Fifty Seven Dollars and Twenty Se
ven Cents AND Sixteen % Eighteen Years AND Twelve.Eighty Nine % ( Pu
rchase Value Reduction 18.78 %) ( Monthly Principal Reduction 8.49 %) (
Total Interest Reduction13.51 %) Mr.Rickey B Melin 2 2 42 2 4 1
88 48 24241244
4 44G 1 44G 42 66 44 Mrs.Paula A Thomas Milwaukie,OR $ Four Hund
red Forty Nine Billion Five Hundred Sixty One Million Four Hundred Fift
y Five Thousand Forty Four Dollars and Thirty Five Cents AND Twenty One
% Twenty Years AND Twenty Five.Fifty Seven % ( Purchase Value Reducti
on 21.92 %) ( Monthly Principal Reduction 8.16 %) ( Total Interest Redu
ction17.47 %) Mrs.Mindy J McMillian
2142 22 22 2
168 66Y 68 1868 688 8 Mr.Richard E Pyles Charlotte,NC $ Five Hund
red Thirty Five Billion Eighteen Million Two Hundred Nine Thousand Thre
e Hundred Thirty Four Dollars and Thirty Cents AND Sixteen % Twenty Si
x Years AND Twenty Six.Seventy % ( Purchase Value Reduction 16.82 %)
( Monthly Principal Reduction 6.27 %) ( Total Interest Reduction17.76 %
) Mr.Joshua M Slay 242 4 484 42 2 24 88 4
2 4 1 82 2 2 8 82 4 22 42 2 42 4 2 Mr.Albert G Schaffer Laurel.
DE $ One Hundred Twenty Six Billion Six Hundred Ninety Seven Million
Five Hundred Eighty Two Thousand Two Hundred Dollars and Fifty Three Ce
nts AND Twenty Two % Fifteen Years AND Thirteen.Eighty Seven % ( Pu
rchase Value Reduction 17.16 %) ( Monthly Principal Reduction 5.38 %) (
Total Interest Reduction16.82 %) Mr.William D Perreault 284 48W 6
4 622 844 6
4G 222 4 14 22 4 4 4 Mr.Karl D Lay El Paso.TX $ Eight Hundred Six
ty One Billion Two Hundred Seventy Six Million One Hundred Ninety Two T
housand Three Hundred Nine Dollars and Fifty Six Cents AND Ten % Thirt
een Years AND Fifteen.Thirty Six % ( Purchase Value Reduction 19.13 %)
( Monthly Principal Reduction 5.76 %) ( Total Interest Reduction10.54 %
) Mrs.Cheryl J Heredia 8 46 81Y 8 6G 4 42466 4
2 2 2142SG 24 G42 Mr.Anthony M Redd Lawton,OK $ Two H
undred Sixty Five Billion Nine Hundred Twenty Three Million Nine Hundre
d Nine Thousand Three Hundred Eighty Eight Dollars and Sixty Nine Cents
AND Twenty Nine % Fifteen Years AND Twenty Three.Forty Nine % ( Purcha
se Value Reduction 19.32 %) ( Monthly Principal Reduction 8.75 %) ( Tot
al Interest Reduction12.95 %) Mr.Frederick S Benninger
2 2G E4
424 24 2 2 2142
6 G2 Y6 11 6G 8 61G21 Ms.Tammy R White Stamford,CT $ Six Hundred S
ixty Four Billion Forty Nine Million Forty Thousand One Dollars and For
ty Three Cents AND Fourteen % Sixteen Years AND Twenty Seven.Ninety Fiv
e %
( Purchase Value Reduction 14.33 %) ( Monthly Principal Reductio

----------------------------------------
