Results for Workload0090.jpg:

alue Reduction 14.55 %) ( Monthly Principal Reduction 6.55 %) ( Total
Interest Reduction12.62 %) Mr.Jonge P Doty 24K 161 66
6 6 626 24 2666 646 2 Mr.James Y Rasmussen Los Angeles.CA $ Nine
Hundred Fourteen Billion One Hundred Nineteen Million Four Hundred Fi
ffeen Thousand Four Hundred Ninety Four Dollars and Forty Cents AND Ni
neteen % Sixteen Years AND Nineteen.Thirty Eight % ( Purchase Value
Reduction 13.87 %) ( Monthly Principal Reduction 4.19 %) ( Total Inte
rest Reduction18.81 %)
Mrs.Vanessa K Hussey 4 2 2 42 4 22 42 2
41882
6E K4K6 14KK 1 Mr.Dustin T Donofrio Victoria.TX $ Two Hundred Fift
y Two Billion Three Hundred Thirty Seven Million Seven Hundred Eighty
One Thousand Two Hundred Thirty Nine Dollars and Thirty Seven Cents AN
D Thirteen % Twenty Four Years AND Twenty Eight.Twenty % ( Purchase V
alue Reduction 14.66 %) ( Monthly Principal Reduction 5.79 %) ( Total
Interest Reduction17.54 %)
Ms.Stephanie T Parks
16 W26 84 814 C
6
1242W42W42 242 2 2 2 Mr.Charles M Brennan Brunswic
k.GA $ Six Hundred Ninety One Billion Fifty Eight Million Six Hundred
Sixty Three Thousand Eighty Nine Dollars and Twenty Seven Cents AND Twe
nty Three % Sixteen Years AND Twenty Five.Forty Five % ( Purchase Value
Reduction 17.74 %) ( Monthly Principal Reduction 5.66 %) ( Total Intere
st Reduction13.94 %) Mr.Robert S Underwood 21 2 2 242 124
2
G2 888 22 8446 668 8 Ms.Zenaida J Pelayo Davidson,NC $ Eight Hundre
d Twenty Four Billion Three Hundred Forty Six Million Nine Hundred Thi
rty Seven Thousand Two Hundred Forty Six Dollars and Thirty Four Cents
AND Twenty One % Twelve Years AND Thirty One Seventy Six % ( Purcha
se Value Reduction 20.57 %) ( Monthly Principal Reduction 6.38 %) ( To
tal Interest Reduction13.73 %).
Mr.Harold C Lundy 242 2 2 4 14 4
82 42 422414241
6G261G28G 6 668 Mr.Julian J Coan Irvine.CA $ Five Hundred Ei
ghty One Billion Four Hundred Eighty Seven Million One Hundred Eighty
Six Thousand Five Hundred Seventy Seven Dollars and Twenty One Cents
AND Twenty Two % Twenty Five Years AND Sixteen.Fifteen % ( Purcha
se Value Reduction 17.96 %) ( Monthly Principal Reduction 4.66 %) ( T
otal Interest Reduction10.55 %) Mr.Brandon M Benford
246 666 6
6 6426 464 4
848 2 14 62 42 11 82 4 6 Mr.John L Howells Lakewood.CO $ Five Hun
dred Sixty Nine Billion Three Hundred Fifty Million Nine Hundred Eight
Thousand One Hundred Seventy Two Dollars and Ninety One Cents AND Thi
rty % Fourteen Years AND Twenty Six.Sixty Two % ( Purchase Value Red
uction 21.28 %) ( Monthly Principal Reduction 4.59 %) ( Total Interest

----------------------------------------
