Results for Workload0025.jpg:

84 2W 2 4 B 4 6 64 2 2 4 B 2 4 B 8 Mr. William E Jones Clearwater.FL
$ Two Hundred Eleven Billion Four Hundred Ninety One Million Eighty Ni
ne Thousand Five Hundred Thirteen Dollars and Eighty Seven Cents AND Ni
neteen % Thirty Years AND Twenty Seven Eighty Five % ( Purchase Value
Reduction 12.87 %) ( Monthly Principal Reduction 4.38 %) ( Total Inter
est Reduction11.44 %) Mr.Ricky S Tuttle 6 41 168 42 12G 4 622 4
2FE21SG 242 Mr.Eugene C James Tallahassee,FL $ Eight Hun
dred Sixty Three Billion Five Hundred Forty Five Million One Hundred Fi
fteen Thousand Six Hundred Eighty Four Dollars and Forty One Cents AND
Eighteen % Eleven Years AND Twenty Seven.Twenty Eight % ( Purchase V
alue Reduction 17.62 %) ( Monthly Principal Reduction 5.55 %) ( Total I
nterest Reduction12.76 %) Ms.Kristine P Waldron 224 2 2 48 2 4222
424124241
42 41 G 2 B 22 41J 24 J 44 2 41 Mrs.Catherine A Shulman Oakhurst,CA
$ Five Hundred Twenty Two Billion Seven Hundred Million Forty One Thou
sand One Hundred Thirty Two Dollars and Fifty Two Cents AND Nineteen %
Thirteen Years AND Twenty Three.Ninety Four % ( Purchase Value Red
uction 17.12 %) ( Monthly Principal Reduction 8.58 %) ( Total Interest
Reduction16.93 %) Ms.Dianne K Avila 2 G E42 2412 24 12 414
2 42 44 2
2 2 646 42 4646 642 4 Mr.Florencio B Norman Thousand Oaks,CA
$
Four Hundred Sixty One Billion Five Hundred Seventy Four Million Two
Hundred Thirty Five Thousand Seven Hundred Three Dollars and Sixty S
even Cents AND Twelve % Twelve Years AND Thirty One.Ninety One %
( Purchase Value Reduction 20.26 %) ( Monthly Principal Reduction 6.5
8 %) ( Total Interest Reduction14.46 %) Ms.Joi F McCrae 44 281 82
46 288 6
814 464 626612 446 6 Mrs.Marie J Jayne Stockton,CA $ Six Hundred
Fifty Two Billion Two Hundred Million Four Hundred Thirty Two Thousand
Five Hundred Eighty Four Dollars and Sixty Nine Cents AND Twenty One
% Ten Years AND Twenty Six.Seventy Nine % ( Purchase Value Reduction 1
7.55 %) ( Monthly Principal Reduction 7.39 %) ( Total Interest Reducti
On14.45 %) Dr.Keith C Clow Y 1 G 44 2122G G G 2
66688 8 68 6 Ms.Augustine G Morris Fort Worth,TX $ Nine Hundred
Thirty One Billion Four Hundred Forty Seven Million Eight Hundred Eig
hty Thousand Nine Hundred Twenty Dollars and Ninety Nine Cents AND Fif
feen % Twenty Two Years AND Eighteen.Thirty Eight % ( Purchase V
alue Reduction 15.68 %) ( Monthly Principal Reduction 7.47 %) ( Total
Interest Reduction13.54 %) Mr.Michael L Washington 42 W8 62 4646 8
2
422444 44 2824 4 Ms.Margie M Heck Manitowoc.WI $ F
ive Hundred Fifty Four Billion Four Hundred Seventy Six Million Six Hun

----------------------------------------
