Results for Workload0343.jpg:

Document contains handwritten content
82 8 4W2 44 2 4 1 422 2 Mr.Adam M Bergman Carrollton.TX $ Four
Hundred Sixty Two Billion Eight Hundred Eighty Eight Million One Hund
red Seventy Six Thousand Four Hundred Thirteen Dollars and Sixty One C
ents AND Seventeen % Seventeen Years AND Twenty Two.Forty Two % ( Pu
rchase Value Reduction 17.77 %) ( Monthly Principal Reduction 5.67 %)
( Total Interest Reduction18.61 %) Mrs.Lisa G Thompson 2842 41
22 284
4222F8242444W22444 Mr.Ralph K Sealey Boston.MA $ F
ive Hundred Seventy Billion Four Hundred Eighty Eight Million Ninety Fi
ve Thousand Sixty Two Dollars and Eighty Four Cents AND Eighteen % T
wenty Three Years AND Ten.Ninety % ( Purchase Value Reduction 20.44 %)
( Monthly Principal Reduction 9.38 %) ( Total Interest Reduction13.45 %
)
Ms.Savanna P Lee 2844 W 224424424
E42 2142 42 242
Ms.Marisela J Mayberry Leesville,LA
$ Eight Hundred Two Billion Eight Hundred Eighty One Million One Hundr
ed Fourteen Thousand Four Hundred Sixty Seven Dollars and Thirty Seven
Cents AND Thirteen % Thirteen Years AND Eighteen.Thirty % ( Purcha
se Value Reduction 11.28 %) ( Monthly Principal Reduction 9.39 %) ( Tot
al Interest Reduction13.71 %)
Mr.Murray C Valverde W2 82 F2 2
42 2 82 48 2 4
422 F4242412 82412 224 Mrs.Evelyn L Steele Stockton.IL
$ Eight Hundred Eighty Two Billion One Hundred Forty Six Million Five Hu
ndred Sixty Three Thousand Five Hundred Ninety Seven Dollars and Fifty T
wo Cents AND Twelve % Thirty Years AND Twenty Three.Seventy Three %
( Purchase Value Reduction 18.67 %) ( Monthly Principal Reduction 8.59 %
) ( Total Interest Reduction14.55 %) Mr.Richard J Kell 2 2E 2
G 244 24 188 22 242
G2242442 2242 242 Mr.Joseph C Russ Pensacola,FL
$ Two Hundred Eighty Seven Billion Seven Hundred Twenty One Million
Four Hundred Ten Thousand Four Hundred Thirty Five Dollars and Ninety
One Cents AND Eighteen % Twenty Three Years AND Twenty Two.Forty Six
% ( Purchase Value Reduction 21.28 %) ( Monthly Principal Reduction
8.17 %) ( Total Interest Reduction19.66 %) Dr.Donald J Baum
64
484 1 886 88 1
242 2 2 2 2 2 224242 Mrs.Cora D Richardson Austin,TX
$ Six Hundred Eighty Five Billion Six Hundred Nineteen Million Two H
undred Seventy Three Thousand Four Hundred Fifty Seven Dollars and Fif
ty One Cents AND Fourteen % Twenty Three Years AND Fifteen Forty Fou
r % ( Purchase Value Reduction 17.57 %) ( Monthly Principal Reduction
6.28 %) ( Total Interest Reduction12.62 %) Mr.Donald K Varner 412
E84 28 6422 86 1
646 664 48 2866 841 1 Mrs.Sarah M Mitchell Jacksonville Beach,FL

----------------------------------------
