Results for Workload0203.jpg:

) ( Total Interest Reduction13.47 %) Mr.William L Walton 44F 2 41Y
82 4142 242 4 142
241FF824124 22 82424122 Mr.Francisco N McCloskey
Houston, TX $ Three Hundred Twenty Three Billion Seven Hundred One M
illion One Hundred Forty Thousand Three Hundred Seventy Three Dollars
and Sixty Five Cents AND Thirty % Ten Years AND Twenty Nine.Sixteen %
( Purchase Value Reduction 16.36 %) ( Monthly Principal Reduction 9.49
%) ( Total Interest Reduction16.66 %) Mrs.Jessica M Leo 2 Y2 4
W 42 284 8
1G E 8G2811M Y8G28 Mr.Ronnie A Rowland Los Angeles,CA $ Five Hundred
Eighty Five Billion Twenty Million Fifty Eight Thousand One Hundred T
hirty Seven Dollars and Sixty Cents AND Twenty % Twenty Two Years A
ND Twenty.Twenty Seven % ( Purchase Value Reduction 13.84 %) ( Monthl
y Principal Reduction 9.67 %) ( Total Interest Reduction13.91 %) Mr
.Edward V Thompson 1G1 682 42 642 6 82 4 2
E 2281G 1818 Mn.Richard R Hankins Dallas,TX $ Eight Hundred Thi
rty Four Billion Six Hundred Eighty Seven Million Eight Hundred Twenty
Seven Thousand Eight Hundred Seventy Seven Dollars and Thirty Five Cent
S AND Fourteen % Twelve Years AND Thirty.Sixteen % ( Purchase Value
Reduction 19.38 %) ( Monthly Principal Reduction 6.47 %) ( Total Inter
est Reduction10.53 %) Ms.Amanda A Lafferty 4 2 2 2F 22 2 4
22224
G 42G 4 G 442 8 62G 44 4 4 4 6 Mr.Daniel R Phillips Michigan Center
MI $ Three Hundred Sixty Five Billion Five Hundred Seventy Two Millio
n Four Hundred Eighty Four Thousand Seven Hundred Twenty Eight Dollars
and Ninety Eight Cents AND Fifteen % Twelve Years AND Twenty Eight.Th
irty Three % ( Purchase Value Reduction 14,54 %) ( Monthly Principal
Reduction 5.78 %) ( Total Interest Reduction16.42 %) Ms.Grace G Gar
ner Y G12 22 242 22 G 2 2
G G 242 2 2G 2 Ms.Sara V Arias Minneapolis,MN $ Three Hun
dred Twenty One Billion Eight Hundred Fifty Five Million One Hundred Se
venty Nine Thousand Four Hundred Thirty Five Dollars and Seventy Five C
ents AND Fifteen % Twenty Six Years AND Twenty Two.Ninety Eight % ( Pu
rchase Value Reduction 21.96 %) ( Monthly Principal Reduction 10.15 %)
( Total Interest Reduction12.95 %) Mr.Carl D Nelson 88F F42 2 4
482 44 2 2
8G8 611G 111 Ms.Shea D Thompson North Charleston, SC $ One Hundr
ed Forty Five Billion Three Million Four Hundred Ninety One Thousand Si
x Hundred Sixty Nine Dollars and Eighty Seven Cents AND Nineteen % T
welve Years AND Twenty Seven.Twenty One % ( Purchase Value Reduction 1
6.74 %) ( Monthly Principal Reduction 10.36 %) ( Total Interest Reducti
on11.57 %) Mr.Gary J Saleh 241EF24122 222 22241

----------------------------------------
