Results for Workload0298.jpg:

ents AND Twelve % Twenty Eight Years AND Twenty Four.Thirty Eight %
( Purchase Value Reduction 17.53 %) ( Monthly Principal Reduction 7.38
%) ( Total Interest Reduction15.84 %) Mr.John K Barrow
G86 424 4
2 6244 1611
4 42 2 88 8844 422 4 124 Ms.Lula E Roark Silver Spring,MD
$
Two Hundred Twelve Billion Four Hundred Seventy One Million Seven Hund
red Ninety Two Thousand Six Hundred Thirty Dollars and Eighty Six Cent
S AND Fifteen % Twelve Years AND Nineteen.Ninety Six % ( Purchase V
alue Reduction 21.57 %) ( Monthly Principal Reduction 9.65 %) ( Total
Interest Reduction12.87 %) Mrs.Rosa R Perez 2 41 2 4J J4 4J 202J2
E6 214 41 4414 16 4 6 Mr.Gregory M Gross Danville,KY $ Eight Hundre
d Ninety Nine Billion Five Hundred Seventy Three Million Two Hundred F
orty Three Thousand Seven Hundred Five Dollars and Seventy Eight Cents
AND Twenty % Eleven Years AND Twenty One.Ninety Three % ( Purchase V
alue Reduction 13.82 %) ( Monthly Principal Reduction 5.49 %) ( Total
Interest Reduction13.42 %) Ms.Karen J Mangum
2 2F14242 2
22
242E2 242 2 2 242 Mr.Thomas P Dunn New York, NY $ Seven
Hundred Fifty Eight Billion Five Hundred Two Million Four Hundred Seve
nty Thousand Five Hundred Fifty Five Dollars and Seventeen Cents AND Fo
urteen % Eleven Years AND Thirty Ninety Eight % ( Purchase Value Red
uction 10.58 %) ( Monthly Principal Reduction 10.28 %) ( Total Interest
Reduction19.62 %) Mr.William S Moss 42 42 2 242 2 2 242
F 42 24 42 4182 222 Mr.Clarence C Groat Kenner.LA $ Eight Hu
ndred Forty Billion One Hundred Ninety Six Million Eight Hundred Six T
housand Three Hundred Twenty Two Dollars and Ninety Six Cents AND Fift
een % Nineteen Years AND Twenty Two.Ninety Six % ( Purchase Value Red
uction 21.34 %) ( Monthly Principal Reduction 5.77 %) ( Total Interest
Reduction15.85 %) Mr.Mark D Neely 88 668866 86 8
8 82 4 1 8 2 42 42 28 424 2 MnRamon G Johnson Tukwila.WA $ Four
Hundred Sixty Billion One Hundred Ninety One Million Six Hundred Thin
ty Thousand Seven Hundred Eighty Four Dollars and Sixty Four Cents AND
Seventeen % Fifteen Years AND Seventeen.Thirty Seven % ( Purchase V
alue Reduction 18.96 %) ( Monthly Principal Reduction 4.78 %) ( Total
Interest Reduction19.45 %) Mrs.Melanie A Delgado S G 4 2 22 4
2 W4 2
242 21 2 21242 Mrs.Juanita C Williamson San Francisco,C
A $ Two Hundred Thirty Five Billion One Hundred Eighty Three Million
Nine Hundred Ninety Three Thousand Two Hundred Eighty Five Dollars and
Sixty Five Cents AND Twenty Four % Twenty Eight Years AND Thirty.Ni
nety Five % ( Purchase Value Reduction 21.16 %) ( Monthly Principal Red
uction 10.66 %) ( Total Interest Reduction17.83 %) Mr.Gary C Elliot

----------------------------------------
