Results for Workload0134.jpg:

4.76 %) ( Total Interest Reduction12.56 %) Dr.Sandra J Mooney 681
88W 16 6888 866 6
6246G62626 Ms.Betty M Ammons Fort Wayne.IN $ Seven Hu
ndred Seventy Two Billion Seven Hundred Twenty Six Million Two Hundred
Ninety Thousand Three Hundred Twenty Three Dollars and Eighty One Cen
ts AND Thirteen % Eleven Years AND Thirty One.Sixty Six % ( Purchase V
alue Reduction 17.32 %) ( Monthly Principal Reduction 7.66 %) ( Total
Interest Reduction17.92 %) Mrs.Kelly P Lynch 121 866 18 1286 641
8
241Y44 42 28241241 Mr.Jeffrey T Sanchez Yelm.WA $ S
even Hundred Thirty Three Billion Nine Hundred Thirteen Million Four Hu
ndred Fifty Four Thousand Three Hundred Seventeen Dollars and Forty Sev
en Cents AND Twenty Four % Thirteen Years AND Twelve.Thirty Nine % ( Pu
rchase Value Reduction 19.43 %) ( Monthly Principal Reduction 9.18 %) (
Total Interest Reduction19.47 %) Mr.Patrick T Obrien 2 2 2 GG
G 22242SG
686 Y8 16 1816 118 6 Mr.Stephen C Griffin Orlando,FL $ Five Hun
dred Seven Billion Three Hundred Twenty Two Million Three Hundred Twen
ty Five Thousand Three Hundred Fifteen Dollars and Forty Five Cents AN
D Twenty Three % Nineteen Years AND Sixteen.Fifty Three % ( Purcha
se Value Reduction 18.14 %) ( Monthly Principal Reduction 8.46 %) ( To
tal Interest Reduction16.74 %)
Ms.Clara S Perry
818 W18 66 8168
66 8
2 2242W1 242 21442 2 2 Mrs.Natisha R Griffith Warrior
s Mark,PA $ Six Hundred Sixteen Billion One Hundred Eighty Seven Mil
lion Two Hundred Nineteen Thousand One Hundred Forty Six Dollars and Ei
ghty Cents AND Twenty Three % Sixteen Years AND Twenty Five.Thirty Thr
ee % ( Purchase Value Reduction 10.67 %) ( Monthly Principal Reducti
on 4.25 %) ( Total Interest Reduction13.85 %) Mr.Hugh F Mayer 842 4
2W 2 4 12 42 42 4 42 8
2G 2Y2442 221 G242 Mr.John L Hughes Austin,TX $
Six Hundred Seventeen Billion Seven Hundred Twenty Five Million Four H
undred Ninety Seven Thousand Nine Hundred Eighty Nine Dollars and Twen
ty One Cents AND Seventeen % Twenty Five Years AND Twelve.Seventy One
% ( Purchase Value Reduction 14.98 %) ( Monthly Principal Reduction
8.59 %) ( Total Interest Reduction13.75 %) Mr.David C Goode 64
444 6 4444 44 6
W 1 2 2 Mrs.Carol B Pence Menomonee Falls.WI $ Nine Hundred Eig
ht Billion Three Hundred Seventy One Million Two Hundred Eight Thousan
d Four Hundred Eighty Dollars and Forty Seven Cents AND Ten % Twenty
Two Years AND Twelve.Fifty One % ( Purchase Value Reduction 18.35 %)
( Monthly Principal Reduction 8.25 %) ( Total Interest Reduction11.72

----------------------------------------
