Results for Workload0034.jpg:

red Seventy Eight Billion Three Hundred Ninety Eight Million Nine Hund
red Eighty Nine Thousand Seven Hundred Eighty One Dollars and Twenty F
ive Cents AND Twenty Seven % Twenty Five Years AND Twenty Eight.Thirt
y % ( Purchase Value Reduction 19.36 %) ( Monthly Principal Reduction
8.79 %) ( Total Interest Reduction17.41 %) Mrs.Maria G Towery Y 2
1G42 2
248 44G 2 2 241442414 Mrs.Stella B Davis Pittsburg,KY
$ Five Hundred Forty Seven Billion Three Hundred Ninety One Million Ei
ght Hundred Thirty Two Thousand Seven Hundred Fifty Four Dollars and Ei
ghty Cents AND Twenty Nine % Twenty Five Years AND Twenty One.Ninety
Four % ( Purchase Value Reduction 13.36 %) ( Monthly Principal Reducti
on 8.36 %) ( Total Interest Reduction14.51 %) Ms.Tanya A Williams 2
F2 2 44 22 2 822 22 224
42 68 84 4G 466 14 6 Ms.Sally M Warner Buffalo,NY $ One Hundred S
eventy Two Billion Two Hundred Forty Seven Million Four Hundred Fifteen
Thousand Eight Hundred Thirty Dollars and Fifty Cents AND Twenty Seven
% Eighteen Years AND Thirty.Eighty Two % ( Purchase Value Reduction 1
6.78 %) ( Monthly Principal Reduction 6.46 %) ( Total Interest Reductio
n18.76 %) Ms.Mary I Sharp F42 2 21 2242 22 242 2
2 GW 2 2422242 242 MrManuel S Gonzalez South Burl
ington.VT $ One Hundred Thirty Two Billion Six Hundred Sixty Seven Mil
lion Five Hundred Twenty Four Thousand Nine Hundred Seventy Two Dollar
s and Ninety Four Cents AND Twenty Four % Seventeen Years AND Eleven.S
ixty Nine % ( Purchase Value Reduction 11.97 %) ( Monthly Principal Re
duction 9.28 %) ( Total Interest Reduction14.56 %) Mrs.Vingie M Har
ris 26 F64 26 4466 646 2
21 G1W 2 21 211 G1 2 42 Mrs.Erin M Alley Schuyle
r.NE $ Five Hundred Eighty Billion Five Hundred Ninety Three Million Si
x Hundred Two Thousand Two Hundred Seventy Eight Dollars and Ninety Fiv
e Cents AND Eleven % Twenty Two Years AND Twenty Four Sixteen % ( Pu
rchase Value Reduction 15.47 %) ( Monthly Principal Reduction 6.39 %) (
Total Interest Reduction15.74 %) Mr.John E Sikes 868 886 68 816 661 8
F 2 W42 2 G2 Mr.Robert L Ward Irvine,CA $ Nine Hundred
Twenty One Billion One Hundred Eighty Seven Million Sixty Three Thousan
d Ninety Six Dollars and Seventy Two Cents AND Eighteen % Thirty Years
AND Eighteen.Seventy Two % ( Purchase Value Reduction 12.44 %) ( Monthl
y Principal Reduction 6.28 %) ( Total Interest Reduction13.62 %) Mr.
Andrew M Perez G 42 2 2 2 2 22
2 E 4W4 22 42 4 22 24 Mr.Richard C Myers Brooklyn, NY $ Eight Hun
dred Twenty Billion Five Million Four Hundred Seventy Nine Thousand Thr
ee Dollars and Ninety Seven Cents AND Twenty Nine % Fifteen Years AND
Sixteen.Thirty Six % ( Purchase Value Reduction 17.62 %) ( Monthly Pr

----------------------------------------
