Results for Workload0351.jpg:

$ Five Hundred Twenty Four Billion Eight Hundred Ninety One Million Si
x Hundred Forty Two Thousand Nine Hundred Fifty Four Dollars and Thirty
Two Cents AND Fifteen % Twenty Seven Years AND Twenty One.Thirty Sev
en % ( Purchase Value Reduction 19.93 %) ( Monthly Principal Reducti
on 7.15 %) ( Total Interest Reduction14.64 %) Ms.Maureen A Lammers
2 2422 82 44882824
446 666 46 6664 224 2 Ms.Mario C Guss Raleigh, NC $ Six Hundred Nine
Billion Three Hundred Forty Million Nine Hundred Fifteen Thousand Fou
r Hundred Fourteen Dollars and Fifty Five Cents AND Eighteen % Twenty
Five Years AND Twenty Nine.Seventy Five % ( Purchase Value Reducti
on 13.93 %) ( Monthly Principal Reduction 6.38 %) ( Total Interest Red
uction18.91 %) Mr.Billy A Trull 64 8W 6 8646 66 2
2 2 24 W82 42 42 448 444 2 4 Mrs.Kate S Stowell Lynnwood.WA $ T
hree Hundred Three Billion Eight Hundred Fifty Eight Million Seven Hund
red Sixty Six Thousand Seven Hundred Eighty Eight Dollars and Ninety Tw
o Cents AND Twelve % Thirty Years AND Fourteen Sixty Eight % ( Purcha
se Value Reduction 17.63 %) ( Monthly Principal Reduction 7.38 %) ( Tot
al Interest Reduction10.41 %)
Mr.William L Marshall F 84 44 2 4 4
82424 24 24
66Y 18 81 116 81 1 Mrs.Donna A Christensen Salt Lake City.UT $ Two
Hundred Seventy Three Billion Eight Hundred Twenty Two Million Eight H
undred Seventy Six Thousand Five Hundred Fifty Dollars and Ninety Eigh
t Cents AND Seventeen % Twenty Years AND Thirteen.Seventy Three %
( Purchase Value Reduction 21.86 %) ( Monthly Principal Reduction 7.36
%) ( Total Interest Reduction17.83 %) Ms.Verda G Stewart 2.42
2 2W 242 22 22
G 2 422 4 1 2 2 4 42 48 48 2 Mr.Frank J Kovar Cincinnati,KY $ T
wo Hundred Thirty One Billion Seven Hundred Thirty Two Million Five Hun
dred Fifty Two Thousand Six Hundred Thirty Six Dollars and Thirty Five
Cents AND Ten % Twenty Nine Years AND Thirty.Twenty Five % ( Purcha
se Value Reduction 11.37 %) ( Monthly Principal Reduction 10.78 %) ( To
tal Interest Reduction11.81 %) Mr.Dennis M Chapman 48 W4446 G 4 4 CG
4 G 421 4
E42 2442 24 G 22 Mr.Larry M Siegel Gainesville.FL $ Ni
ne Hundred Fifty Two Billion Nine Hundred Twenty Two Million Two Hundred
Thirty Two Thousand Seven Hundred Twenty Four Dollars and Forty Nine Ce
nts AND Twelve % Eleven Years AND Sixteen.Thirty % ( Purchase Value
Reduction 14.42 %) ( Monthly Principal Reduction 6.19 %) ( Total Intere
st Reduction14.81 %) Mr.Mark D Parham 2 2422 2 42 242
422 42 2 2 48 22 2 41 Mr.Brian T Bishop Wantagh.NY $ Three Hu
ndred Seventy Three Billion One Hundred Five Million Nine Hundred Sixt
y Thousand Two Hundred Eighty Nine Dollars and Thirty Nine Cents AND N

----------------------------------------
